<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<pre><code class="r"># normalization &amp; standardization
normalization&lt;-function(x){
  return((x-min(x))/(max(x)-min(x)))
}

standardization&lt;-function(x){
  return((x-mean(x))/sd(x))
}

head(iris)
</code></pre>

<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
</code></pre>

<pre><code class="r"># Sepal.Length Sepal.Width Petal.Length Petal.Width Species
# 1          5.1         3.5          1.4         0.2  setosa
# 2          4.9         3.0          1.4         0.2  setosa
# 3          4.7         3.2          1.3         0.2  setosa
# 4          4.6         3.1          1.5         0.2  setosa
# 5          5.0         3.6          1.4         0.2  setosa
# 6          5.4         3.9          1.7         0.4  setosa

iris&lt;-iris[,-5]
head(iris)
</code></pre>

<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width
## 1          5.1         3.5          1.4         0.2
## 2          4.9         3.0          1.4         0.2
## 3          4.7         3.2          1.3         0.2
## 4          4.6         3.1          1.5         0.2
## 5          5.0         3.6          1.4         0.2
## 6          5.4         3.9          1.7         0.4
</code></pre>

<pre><code class="r"># Sepal.Length Sepal.Width Petal.Length Petal.Width
# 1          5.1         3.5          1.4         0.2
# 2          4.9         3.0          1.4         0.2
# 3          4.7         3.2          1.3         0.2
# 4          4.6         3.1          1.5         0.2
# 5          5.0         3.6          1.4         0.2
# 6          5.4         3.9          1.7         0.4

#normalize
apply(as.matrix(iris),2,normalization)
</code></pre>

<pre><code>##        Sepal.Length Sepal.Width Petal.Length Petal.Width
##   [1,]   0.22222222  0.62500000   0.06779661  0.04166667
##   [2,]   0.16666667  0.41666667   0.06779661  0.04166667
##   [3,]   0.11111111  0.50000000   0.05084746  0.04166667
##   [4,]   0.08333333  0.45833333   0.08474576  0.04166667
##   [5,]   0.19444444  0.66666667   0.06779661  0.04166667
##   [6,]   0.30555556  0.79166667   0.11864407  0.12500000
##   [7,]   0.08333333  0.58333333   0.06779661  0.08333333
##   [8,]   0.19444444  0.58333333   0.08474576  0.04166667
##   [9,]   0.02777778  0.37500000   0.06779661  0.04166667
##  [10,]   0.16666667  0.45833333   0.08474576  0.00000000
##  [11,]   0.30555556  0.70833333   0.08474576  0.04166667
##  [12,]   0.13888889  0.58333333   0.10169492  0.04166667
##  [13,]   0.13888889  0.41666667   0.06779661  0.00000000
##  [14,]   0.00000000  0.41666667   0.01694915  0.00000000
##  [15,]   0.41666667  0.83333333   0.03389831  0.04166667
##  [16,]   0.38888889  1.00000000   0.08474576  0.12500000
##  [17,]   0.30555556  0.79166667   0.05084746  0.12500000
##  [18,]   0.22222222  0.62500000   0.06779661  0.08333333
##  [19,]   0.38888889  0.75000000   0.11864407  0.08333333
##  [20,]   0.22222222  0.75000000   0.08474576  0.08333333
##  [21,]   0.30555556  0.58333333   0.11864407  0.04166667
##  [22,]   0.22222222  0.70833333   0.08474576  0.12500000
##  [23,]   0.08333333  0.66666667   0.00000000  0.04166667
##  [24,]   0.22222222  0.54166667   0.11864407  0.16666667
##  [25,]   0.13888889  0.58333333   0.15254237  0.04166667
##  [26,]   0.19444444  0.41666667   0.10169492  0.04166667
##  [27,]   0.19444444  0.58333333   0.10169492  0.12500000
##  [28,]   0.25000000  0.62500000   0.08474576  0.04166667
##  [29,]   0.25000000  0.58333333   0.06779661  0.04166667
##  [30,]   0.11111111  0.50000000   0.10169492  0.04166667
##  [31,]   0.13888889  0.45833333   0.10169492  0.04166667
##  [32,]   0.30555556  0.58333333   0.08474576  0.12500000
##  [33,]   0.25000000  0.87500000   0.08474576  0.00000000
##  [34,]   0.33333333  0.91666667   0.06779661  0.04166667
##  [35,]   0.16666667  0.45833333   0.08474576  0.04166667
##  [36,]   0.19444444  0.50000000   0.03389831  0.04166667
##  [37,]   0.33333333  0.62500000   0.05084746  0.04166667
##  [38,]   0.16666667  0.66666667   0.06779661  0.00000000
##  [39,]   0.02777778  0.41666667   0.05084746  0.04166667
##  [40,]   0.22222222  0.58333333   0.08474576  0.04166667
##  [41,]   0.19444444  0.62500000   0.05084746  0.08333333
##  [42,]   0.05555556  0.12500000   0.05084746  0.08333333
##  [43,]   0.02777778  0.50000000   0.05084746  0.04166667
##  [44,]   0.19444444  0.62500000   0.10169492  0.20833333
##  [45,]   0.22222222  0.75000000   0.15254237  0.12500000
##  [46,]   0.13888889  0.41666667   0.06779661  0.08333333
##  [47,]   0.22222222  0.75000000   0.10169492  0.04166667
##  [48,]   0.08333333  0.50000000   0.06779661  0.04166667
##  [49,]   0.27777778  0.70833333   0.08474576  0.04166667
##  [50,]   0.19444444  0.54166667   0.06779661  0.04166667
##  [51,]   0.75000000  0.50000000   0.62711864  0.54166667
##  [52,]   0.58333333  0.50000000   0.59322034  0.58333333
##  [53,]   0.72222222  0.45833333   0.66101695  0.58333333
##  [54,]   0.33333333  0.12500000   0.50847458  0.50000000
##  [55,]   0.61111111  0.33333333   0.61016949  0.58333333
##  [56,]   0.38888889  0.33333333   0.59322034  0.50000000
##  [57,]   0.55555556  0.54166667   0.62711864  0.62500000
##  [58,]   0.16666667  0.16666667   0.38983051  0.37500000
##  [59,]   0.63888889  0.37500000   0.61016949  0.50000000
##  [60,]   0.25000000  0.29166667   0.49152542  0.54166667
##  [61,]   0.19444444  0.00000000   0.42372881  0.37500000
##  [62,]   0.44444444  0.41666667   0.54237288  0.58333333
##  [63,]   0.47222222  0.08333333   0.50847458  0.37500000
##  [64,]   0.50000000  0.37500000   0.62711864  0.54166667
##  [65,]   0.36111111  0.37500000   0.44067797  0.50000000
##  [66,]   0.66666667  0.45833333   0.57627119  0.54166667
##  [67,]   0.36111111  0.41666667   0.59322034  0.58333333
##  [68,]   0.41666667  0.29166667   0.52542373  0.37500000
##  [69,]   0.52777778  0.08333333   0.59322034  0.58333333
##  [70,]   0.36111111  0.20833333   0.49152542  0.41666667
##  [71,]   0.44444444  0.50000000   0.64406780  0.70833333
##  [72,]   0.50000000  0.33333333   0.50847458  0.50000000
##  [73,]   0.55555556  0.20833333   0.66101695  0.58333333
##  [74,]   0.50000000  0.33333333   0.62711864  0.45833333
##  [75,]   0.58333333  0.37500000   0.55932203  0.50000000
##  [76,]   0.63888889  0.41666667   0.57627119  0.54166667
##  [77,]   0.69444444  0.33333333   0.64406780  0.54166667
##  [78,]   0.66666667  0.41666667   0.67796610  0.66666667
##  [79,]   0.47222222  0.37500000   0.59322034  0.58333333
##  [80,]   0.38888889  0.25000000   0.42372881  0.37500000
##  [81,]   0.33333333  0.16666667   0.47457627  0.41666667
##  [82,]   0.33333333  0.16666667   0.45762712  0.37500000
##  [83,]   0.41666667  0.29166667   0.49152542  0.45833333
##  [84,]   0.47222222  0.29166667   0.69491525  0.62500000
##  [85,]   0.30555556  0.41666667   0.59322034  0.58333333
##  [86,]   0.47222222  0.58333333   0.59322034  0.62500000
##  [87,]   0.66666667  0.45833333   0.62711864  0.58333333
##  [88,]   0.55555556  0.12500000   0.57627119  0.50000000
##  [89,]   0.36111111  0.41666667   0.52542373  0.50000000
##  [90,]   0.33333333  0.20833333   0.50847458  0.50000000
##  [91,]   0.33333333  0.25000000   0.57627119  0.45833333
##  [92,]   0.50000000  0.41666667   0.61016949  0.54166667
##  [93,]   0.41666667  0.25000000   0.50847458  0.45833333
##  [94,]   0.19444444  0.12500000   0.38983051  0.37500000
##  [95,]   0.36111111  0.29166667   0.54237288  0.50000000
##  [96,]   0.38888889  0.41666667   0.54237288  0.45833333
##  [97,]   0.38888889  0.37500000   0.54237288  0.50000000
##  [98,]   0.52777778  0.37500000   0.55932203  0.50000000
##  [99,]   0.22222222  0.20833333   0.33898305  0.41666667
## [100,]   0.38888889  0.33333333   0.52542373  0.50000000
## [101,]   0.55555556  0.54166667   0.84745763  1.00000000
## [102,]   0.41666667  0.29166667   0.69491525  0.75000000
## [103,]   0.77777778  0.41666667   0.83050847  0.83333333
## [104,]   0.55555556  0.37500000   0.77966102  0.70833333
## [105,]   0.61111111  0.41666667   0.81355932  0.87500000
## [106,]   0.91666667  0.41666667   0.94915254  0.83333333
## [107,]   0.16666667  0.20833333   0.59322034  0.66666667
## [108,]   0.83333333  0.37500000   0.89830508  0.70833333
## [109,]   0.66666667  0.20833333   0.81355932  0.70833333
## [110,]   0.80555556  0.66666667   0.86440678  1.00000000
## [111,]   0.61111111  0.50000000   0.69491525  0.79166667
## [112,]   0.58333333  0.29166667   0.72881356  0.75000000
## [113,]   0.69444444  0.41666667   0.76271186  0.83333333
## [114,]   0.38888889  0.20833333   0.67796610  0.79166667
## [115,]   0.41666667  0.33333333   0.69491525  0.95833333
## [116,]   0.58333333  0.50000000   0.72881356  0.91666667
## [117,]   0.61111111  0.41666667   0.76271186  0.70833333
## [118,]   0.94444444  0.75000000   0.96610169  0.87500000
## [119,]   0.94444444  0.25000000   1.00000000  0.91666667
## [120,]   0.47222222  0.08333333   0.67796610  0.58333333
## [121,]   0.72222222  0.50000000   0.79661017  0.91666667
## [122,]   0.36111111  0.33333333   0.66101695  0.79166667
## [123,]   0.94444444  0.33333333   0.96610169  0.79166667
## [124,]   0.55555556  0.29166667   0.66101695  0.70833333
## [125,]   0.66666667  0.54166667   0.79661017  0.83333333
## [126,]   0.80555556  0.50000000   0.84745763  0.70833333
## [127,]   0.52777778  0.33333333   0.64406780  0.70833333
## [128,]   0.50000000  0.41666667   0.66101695  0.70833333
## [129,]   0.58333333  0.33333333   0.77966102  0.83333333
## [130,]   0.80555556  0.41666667   0.81355932  0.62500000
## [131,]   0.86111111  0.33333333   0.86440678  0.75000000
## [132,]   1.00000000  0.75000000   0.91525424  0.79166667
## [133,]   0.58333333  0.33333333   0.77966102  0.87500000
## [134,]   0.55555556  0.33333333   0.69491525  0.58333333
## [135,]   0.50000000  0.25000000   0.77966102  0.54166667
## [136,]   0.94444444  0.41666667   0.86440678  0.91666667
## [137,]   0.55555556  0.58333333   0.77966102  0.95833333
## [138,]   0.58333333  0.45833333   0.76271186  0.70833333
## [139,]   0.47222222  0.41666667   0.64406780  0.70833333
## [140,]   0.72222222  0.45833333   0.74576271  0.83333333
## [141,]   0.66666667  0.45833333   0.77966102  0.95833333
## [142,]   0.72222222  0.45833333   0.69491525  0.91666667
## [143,]   0.41666667  0.29166667   0.69491525  0.75000000
## [144,]   0.69444444  0.50000000   0.83050847  0.91666667
## [145,]   0.66666667  0.54166667   0.79661017  1.00000000
## [146,]   0.66666667  0.41666667   0.71186441  0.91666667
## [147,]   0.55555556  0.20833333   0.67796610  0.75000000
## [148,]   0.61111111  0.41666667   0.71186441  0.79166667
## [149,]   0.52777778  0.58333333   0.74576271  0.91666667
## [150,]   0.44444444  0.41666667   0.69491525  0.70833333
</code></pre>

<pre><code class="r"># Sepal.Length Sepal.Width Petal.Length Petal.Width
# [1,]   0.22222222  0.62500000   0.06779661  0.04166667
# [2,]   0.16666667  0.41666667   0.06779661  0.04166667
# [3,]   0.11111111  0.50000000   0.05084746  0.04166667
# [4,]   0.08333333  0.45833333   0.08474576  0.04166667
# [5,]   0.19444444  0.66666667   0.06779661  0.04166667
# [6,]   0.30555556  0.79166667   0.11864407  0.12500000
# [7,]   0.08333333  0.58333333   0.06779661  0.08333333

#standardize
apply(as.matrix(iris),2,standardization)
</code></pre>

<pre><code>##        Sepal.Length Sepal.Width Petal.Length   Petal.Width
##   [1,]  -0.89767388  1.01560199  -1.33575163 -1.3110521482
##   [2,]  -1.13920048 -0.13153881  -1.33575163 -1.3110521482
##   [3,]  -1.38072709  0.32731751  -1.39239929 -1.3110521482
##   [4,]  -1.50149039  0.09788935  -1.27910398 -1.3110521482
##   [5,]  -1.01843718  1.24503015  -1.33575163 -1.3110521482
##   [6,]  -0.53538397  1.93331463  -1.16580868 -1.0486667950
##   [7,]  -1.50149039  0.78617383  -1.33575163 -1.1798594716
##   [8,]  -1.01843718  0.78617383  -1.27910398 -1.3110521482
##   [9,]  -1.74301699 -0.36096697  -1.33575163 -1.3110521482
##  [10,]  -1.13920048  0.09788935  -1.27910398 -1.4422448248
##  [11,]  -0.53538397  1.47445831  -1.27910398 -1.3110521482
##  [12,]  -1.25996379  0.78617383  -1.22245633 -1.3110521482
##  [13,]  -1.25996379 -0.13153881  -1.33575163 -1.4422448248
##  [14,]  -1.86378030 -0.13153881  -1.50569459 -1.4422448248
##  [15,]  -0.05233076  2.16274279  -1.44904694 -1.3110521482
##  [16,]  -0.17309407  3.08045544  -1.27910398 -1.0486667950
##  [17,]  -0.53538397  1.93331463  -1.39239929 -1.0486667950
##  [18,]  -0.89767388  1.01560199  -1.33575163 -1.1798594716
##  [19,]  -0.17309407  1.70388647  -1.16580868 -1.1798594716
##  [20,]  -0.89767388  1.70388647  -1.27910398 -1.1798594716
##  [21,]  -0.53538397  0.78617383  -1.16580868 -1.3110521482
##  [22,]  -0.89767388  1.47445831  -1.27910398 -1.0486667950
##  [23,]  -1.50149039  1.24503015  -1.56234224 -1.3110521482
##  [24,]  -0.89767388  0.55674567  -1.16580868 -0.9174741184
##  [25,]  -1.25996379  0.78617383  -1.05251337 -1.3110521482
##  [26,]  -1.01843718 -0.13153881  -1.22245633 -1.3110521482
##  [27,]  -1.01843718  0.78617383  -1.22245633 -1.0486667950
##  [28,]  -0.77691058  1.01560199  -1.27910398 -1.3110521482
##  [29,]  -0.77691058  0.78617383  -1.33575163 -1.3110521482
##  [30,]  -1.38072709  0.32731751  -1.22245633 -1.3110521482
##  [31,]  -1.25996379  0.09788935  -1.22245633 -1.3110521482
##  [32,]  -0.53538397  0.78617383  -1.27910398 -1.0486667950
##  [33,]  -0.77691058  2.39217095  -1.27910398 -1.4422448248
##  [34,]  -0.41462067  2.62159911  -1.33575163 -1.3110521482
##  [35,]  -1.13920048  0.09788935  -1.27910398 -1.3110521482
##  [36,]  -1.01843718  0.32731751  -1.44904694 -1.3110521482
##  [37,]  -0.41462067  1.01560199  -1.39239929 -1.3110521482
##  [38,]  -1.13920048  1.24503015  -1.33575163 -1.4422448248
##  [39,]  -1.74301699 -0.13153881  -1.39239929 -1.3110521482
##  [40,]  -0.89767388  0.78617383  -1.27910398 -1.3110521482
##  [41,]  -1.01843718  1.01560199  -1.39239929 -1.1798594716
##  [42,]  -1.62225369 -1.73753594  -1.39239929 -1.1798594716
##  [43,]  -1.74301699  0.32731751  -1.39239929 -1.3110521482
##  [44,]  -1.01843718  1.01560199  -1.22245633 -0.7862814418
##  [45,]  -0.89767388  1.70388647  -1.05251337 -1.0486667950
##  [46,]  -1.25996379 -0.13153881  -1.33575163 -1.1798594716
##  [47,]  -0.89767388  1.70388647  -1.22245633 -1.3110521482
##  [48,]  -1.50149039  0.32731751  -1.33575163 -1.3110521482
##  [49,]  -0.65614727  1.47445831  -1.27910398 -1.3110521482
##  [50,]  -1.01843718  0.55674567  -1.33575163 -1.3110521482
##  [51,]   1.39682886  0.32731751   0.53362088  0.2632599711
##  [52,]   0.67224905  0.32731751   0.42032558  0.3944526477
##  [53,]   1.27606556  0.09788935   0.64691619  0.3944526477
##  [54,]  -0.41462067 -1.73753594   0.13708732  0.1320672944
##  [55,]   0.79301235 -0.59039513   0.47697323  0.3944526477
##  [56,]  -0.17309407 -0.59039513   0.42032558  0.1320672944
##  [57,]   0.55148575  0.55674567   0.53362088  0.5256453243
##  [58,]  -1.13920048 -1.50810778  -0.25944625 -0.2615107354
##  [59,]   0.91377565 -0.36096697   0.47697323  0.1320672944
##  [60,]  -0.77691058 -0.81982329   0.08043967  0.2632599711
##  [61,]  -1.01843718 -2.42582042  -0.14615094 -0.2615107354
##  [62,]   0.06843254 -0.13153881   0.25038262  0.3944526477
##  [63,]   0.18919584 -1.96696410   0.13708732 -0.2615107354
##  [64,]   0.30995914 -0.36096697   0.53362088  0.2632599711
##  [65,]  -0.29385737 -0.36096697  -0.08950329  0.1320672944
##  [66,]   1.03453895  0.09788935   0.36367793  0.2632599711
##  [67,]  -0.29385737 -0.13153881   0.42032558  0.3944526477
##  [68,]  -0.05233076 -0.81982329   0.19373497 -0.2615107354
##  [69,]   0.43072244 -1.96696410   0.42032558  0.3944526477
##  [70,]  -0.29385737 -1.27867961   0.08043967 -0.1303180588
##  [71,]   0.06843254  0.32731751   0.59026853  0.7880306775
##  [72,]   0.30995914 -0.59039513   0.13708732  0.1320672944
##  [73,]   0.55148575 -1.27867961   0.64691619  0.3944526477
##  [74,]   0.30995914 -0.59039513   0.53362088  0.0008746178
##  [75,]   0.67224905 -0.36096697   0.30703027  0.1320672944
##  [76,]   0.91377565 -0.13153881   0.36367793  0.2632599711
##  [77,]   1.15530226 -0.59039513   0.59026853  0.2632599711
##  [78,]   1.03453895 -0.13153881   0.70356384  0.6568380009
##  [79,]   0.18919584 -0.36096697   0.42032558  0.3944526477
##  [80,]  -0.17309407 -1.04925145  -0.14615094 -0.2615107354
##  [81,]  -0.41462067 -1.50810778   0.02379201 -0.1303180588
##  [82,]  -0.41462067 -1.50810778  -0.03285564 -0.2615107354
##  [83,]  -0.05233076 -0.81982329   0.08043967  0.0008746178
##  [84,]   0.18919584 -0.81982329   0.76021149  0.5256453243
##  [85,]  -0.53538397 -0.13153881   0.42032558  0.3944526477
##  [86,]   0.18919584  0.78617383   0.42032558  0.5256453243
##  [87,]   1.03453895  0.09788935   0.53362088  0.3944526477
##  [88,]   0.55148575 -1.73753594   0.36367793  0.1320672944
##  [89,]  -0.29385737 -0.13153881   0.19373497  0.1320672944
##  [90,]  -0.41462067 -1.27867961   0.13708732  0.1320672944
##  [91,]  -0.41462067 -1.04925145   0.36367793  0.0008746178
##  [92,]   0.30995914 -0.13153881   0.47697323  0.2632599711
##  [93,]  -0.05233076 -1.04925145   0.13708732  0.0008746178
##  [94,]  -1.01843718 -1.73753594  -0.25944625 -0.2615107354
##  [95,]  -0.29385737 -0.81982329   0.25038262  0.1320672944
##  [96,]  -0.17309407 -0.13153881   0.25038262  0.0008746178
##  [97,]  -0.17309407 -0.36096697   0.25038262  0.1320672944
##  [98,]   0.43072244 -0.36096697   0.30703027  0.1320672944
##  [99,]  -0.89767388 -1.27867961  -0.42938920 -0.1303180588
## [100,]  -0.17309407 -0.59039513   0.19373497  0.1320672944
## [101,]   0.55148575  0.55674567   1.27004036  1.7063794137
## [102,]  -0.05233076 -0.81982329   0.76021149  0.9192233541
## [103,]   1.51759216 -0.13153881   1.21339271  1.1816087073
## [104,]   0.55148575 -0.36096697   1.04344975  0.7880306775
## [105,]   0.79301235 -0.13153881   1.15674505  1.3128013839
## [106,]   2.12140867 -0.13153881   1.60992627  1.1816087073
## [107,]  -1.13920048 -1.27867961   0.42032558  0.6568380009
## [108,]   1.75911877 -0.36096697   1.43998331  0.7880306775
## [109,]   1.03453895 -1.27867961   1.15674505  0.7880306775
## [110,]   1.63835547  1.24503015   1.32668801  1.7063794137
## [111,]   0.79301235  0.32731751   0.76021149  1.0504160307
## [112,]   0.67224905 -0.81982329   0.87350679  0.9192233541
## [113,]   1.15530226 -0.13153881   0.98680210  1.1816087073
## [114,]  -0.17309407 -1.27867961   0.70356384  1.0504160307
## [115,]  -0.05233076 -0.59039513   0.76021149  1.5751867371
## [116,]   0.67224905  0.32731751   0.87350679  1.4439940605
## [117,]   0.79301235 -0.13153881   0.98680210  0.7880306775
## [118,]   2.24217198  1.70388647   1.66657392  1.3128013839
## [119,]   2.24217198 -1.04925145   1.77986923  1.4439940605
## [120,]   0.18919584 -1.96696410   0.70356384  0.3944526477
## [121,]   1.27606556  0.32731751   1.10009740  1.4439940605
## [122,]  -0.29385737 -0.59039513   0.64691619  1.0504160307
## [123,]   2.24217198 -0.59039513   1.66657392  1.0504160307
## [124,]   0.55148575 -0.81982329   0.64691619  0.7880306775
## [125,]   1.03453895  0.55674567   1.10009740  1.1816087073
## [126,]   1.63835547  0.32731751   1.27004036  0.7880306775
## [127,]   0.43072244 -0.59039513   0.59026853  0.7880306775
## [128,]   0.30995914 -0.13153881   0.64691619  0.7880306775
## [129,]   0.67224905 -0.59039513   1.04344975  1.1816087073
## [130,]   1.63835547 -0.13153881   1.15674505  0.5256453243
## [131,]   1.87988207 -0.59039513   1.32668801  0.9192233541
## [132,]   2.48369858  1.70388647   1.49663097  1.0504160307
## [133,]   0.67224905 -0.59039513   1.04344975  1.3128013839
## [134,]   0.55148575 -0.59039513   0.76021149  0.3944526477
## [135,]   0.30995914 -1.04925145   1.04344975  0.2632599711
## [136,]   2.24217198 -0.13153881   1.32668801  1.4439940605
## [137,]   0.55148575  0.78617383   1.04344975  1.5751867371
## [138,]   0.67224905  0.09788935   0.98680210  0.7880306775
## [139,]   0.18919584 -0.13153881   0.59026853  0.7880306775
## [140,]   1.27606556  0.09788935   0.93015445  1.1816087073
## [141,]   1.03453895  0.09788935   1.04344975  1.5751867371
## [142,]   1.27606556  0.09788935   0.76021149  1.4439940605
## [143,]  -0.05233076 -0.81982329   0.76021149  0.9192233541
## [144,]   1.15530226  0.32731751   1.21339271  1.4439940605
## [145,]   1.03453895  0.55674567   1.10009740  1.7063794137
## [146,]   1.03453895 -0.13153881   0.81685914  1.4439940605
## [147,]   0.55148575 -1.27867961   0.70356384  0.9192233541
## [148,]   0.79301235 -0.13153881   0.81685914  1.0504160307
## [149,]   0.43072244  0.78617383   0.93015445  1.4439940605
## [150,]   0.06843254 -0.13153881   0.76021149  0.7880306775
</code></pre>

<pre><code class="r"># Sepal.Length Sepal.Width Petal.Length   Petal.Width
# [1,]  -0.89767388  1.01560199  -1.33575163 -1.3110521482
# [2,]  -1.13920048 -0.13153881  -1.33575163 -1.3110521482
# [3,]  -1.38072709  0.32731751  -1.39239929 -1.3110521482
# [4,]  -1.50149039  0.09788935  -1.27910398 -1.3110521482
# [5,]  -1.01843718  1.24503015  -1.33575163 -1.3110521482
# [6,]  -0.53538397  1.93331463  -1.16580868 -1.0486667950
# [7,]  -1.50149039  0.78617383  -1.33575163 -1.1798594716
</code></pre>

</body>

</html>
