<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title></title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1></h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<pre><code class="language-r"># Function to flip the first 'k' elements of an array
flip &lt;- function(arr, k) {
  arr[1:k] &lt;- rev(arr[1:k])  # Reverse the first 'k' elements
  return(arr)
}

# Function to find the index of the maximum element in an array
findMaxIndex &lt;- function(arr, n) {
  maxIndex &lt;- 1
  for (i in 2:n) {
    if (arr[i] &gt; arr[maxIndex]) {
      maxIndex &lt;- i
    }
  }
  return(maxIndex)
}

# Function to perform Pancake Sort
pancakeSort &lt;- function(arr) {
  n &lt;- length(arr)
  
  for (currentSize in n:2) {
    # Find the index of the maximum element in the unsorted part of the array
    maxIndex &lt;- findMaxIndex(arr, currentSize)
    
    # If the maximum element is not at the end of the unsorted part, flip it
    if (maxIndex != currentSize) {
      # Flip the maximum element to the beginning of the array
      arr &lt;- flip(arr, maxIndex)
      
      # Flip the maximum element to its correct position
      arr &lt;- flip(arr, currentSize)
    }
  }
  
  return(arr)
}

# Example usage:
arr &lt;- c(3, 1, 5, 2, 4)
cat(&quot;Original Array:&quot;, arr, &quot;\n&quot;)
</code></pre>
<pre><code>## Original Array: 3 1 5 2 4
</code></pre>
<pre><code class="language-r"># Call the Pancake Sort function to sort the array
sortedArr &lt;- pancakeSort(arr)
cat(&quot;Sorted Array:&quot;, sortedArr, &quot;\n&quot;)
</code></pre>
<pre><code>## Sorted Array: 1 2 3 4 5
</code></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
