# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py36, py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage
    html2text
    mock
    unittest2
commands =
    coverage erase
    coverage run {toxinidir}/tests/run_tests.py
    coverage report --include={toxinidir}/*haxor_news/* --omit={toxinidir}/*haxor_news/lib/* -m
