--extra-index-url https://pypi.ngc.nvidia.com
coloredlogs==15.0.1
dataclasses-json==0.6.1
diffusers==0.24.0
huggingface-hub==0.19.4
tokenizers==0.15.0
scipy==1.10.1
transformers==4.36.1
accelerate==0.24.1
ftfy==6.1.1
OmegaConf==2.3.0
safetensors==0.4.0
pytorch-lightning==2.1.1
gpustat==1.1.1
opencv-contrib-python-headless==4.7.0.72
controlnet-aux==0.0.7
realesrgan==0.3.0
timm==0.9.10
boto3==1.28.83
tomesd==0.1.3
invisible-watermark==0.2.0
cpufeature==0.2.1; platform_system != "Darwin"
pyamdgpuinfo==2.1.6; platform_system == "Linux"
piexif==1.1.3
git+https://github.com/tfernd/HyperTile@2ef64b2800d007d305755c33550537410310d7df # 0.1.5
k-diffusion==0.1.1
asdff==0.2.1
