name: ttsvalle
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.11=h7f8727e_2
  - pip=23.2.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiofiles==23.2.1
      - altair==5.1.2
      - annotated-types==0.6.0
      - anyio==3.7.1
      - click==8.1.7
      - cn2an==0.5.22
      - cython==3.0.3
      - einops==0.7.0
      - encodec==0.1.1
      - eng-to-ipa==0.0.2
      - fastapi==0.103.2
      - ffmpeg-python==0.2.0
      - ffmpy==0.3.1
      - fsspec==2023.9.2
      - future==0.18.3
      - gradio==3.47.1
      - gradio-client==0.6.0
      - grpcio==1.59.0
      - h11==0.14.0
      - httpcore==0.18.0
      - httpx==0.25.0
      - huggingface-hub==0.17.3
      - importlib-resources==6.1.0
      - inflect==7.0.0
      - jieba==0.42.1
      - langid==1.1.6
      - llvmlite==0.41.0
      - more-itertools==10.1.0
      - nltk==3.8.1
      - numba==0.58.0
      - numpy==1.25.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.2.140
      - nvidia-nvtx-cu12==12.1.105
      - openai-whisper==20230306
      - orjson==3.9.7
      - proces==0.1.7
      - protobuf==4.24.4
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pydub==0.25.1
      - pyopenjtalk-prebuilt==0.3.0
      - pypinyin==0.49.0
      - python-multipart==0.0.6
      - regex==2023.10.3
      - safetensors==0.4.0
      - semantic-version==2.10.0
      - soundfile==0.12.1
      - starlette==0.27.0
      - sudachidict-core==20230927
      - sudachipy==0.6.7
      - tokenizers==0.14.1
      - toolz==0.12.0
      - torch==2.1.0
      - torchaudio==2.1.0
      - torchvision==0.16.0
      - tqdm==4.66.1
      - transformers==4.34.0
      - triton==2.1.0
      - unidecode==1.3.7
      - uvicorn==0.23.2
      - vocos==0.0.3
      - websockets==11.0.3
      - wget==3.2
prefix: /opt/conda/envs/ttsvalle
