[program:mkdocs]
directory=/home/docs
command=/bin/sh -c " mkdocs serve -a 0.0.0.0:8020 "
stderr_logfile = /var/log/mkdocs/mkdocs-stderr.log
stdout_logfile = /var/log/mkdocs/mkdocs-stdout.log
logfile_maxbytes = 1024

[program:filebrowser]
directory=/opt/filebrowser
command=/bin/sh -c " filebrowser "
stderr_logfile = /var/log/filebrowser/filebrowser-stderr.log
stdout_logfile = /var/log/filebrowser/filebrowser-stdout.log
logfile_maxbytes = 1024

[program:serve]
directory=/home/static-server
command=/bin/sh -c " cd /opt/serve; . env/bin/activate; serve -p 8022 /home/static-server "
stderr_logfile = /var/log/static-file-server/serve-stderr.log
stdout_logfile = /var/log/static-file-server/serve-stdout.log
logfile_maxbytes = 1024

[program:cronicle]
directory=/opt/cronicle
command=/bin/sh -c " rm /opt/cronicle/logs/cronicled.pid || true; cd /opt/cronicle; . env/bin/activate; /opt/cronicle/bin/control.sh setup; /opt/cronicle/bin/control.sh start "
stderr_logfile = /var/log/cronicle/cronicle-stderr.log
stdout_logfile = /var/log/cronicle/cronicle-stdout.log
logfile_maxbytes = 1024
exitcodes=0
startsecs=0

[program:ungit]
directory=/opt/ungit
command=/bin/sh -c " cd /opt/ungit; . env/bin/activate; ungit --port=8024 --ungitBindIp=0.0.0.0 --launchBrowser=false --autoFetch=false --bugtracking=false --authentication=false "
stderr_logfile = /var/log/ungit/ungit-stderr.log
stdout_logfile = /var/log/ungit/ungit-stdout.log
logfile_maxbytes = 1024

[program:mc]
directory=/
command=/bin/sh -c " export TERM=xterm; export EDITOR=mcedit; ttyd -p 8027 /bin/zsh -c '/usr/bin/mc' "

[program:htop]
directory=/usr/bin
command=/bin/sh -c " export TERM=xterm; ttyd -p 8028 /bin/zsh -c '/usr/bin/htop' "






