[package]
name = "ray-tracing"
version = "0.1.0"
authors = ["Zheoni <zheoni@outlook.es>"]
edition = "2018"
publish = false
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.0"
num_cpus = "1.13.0"
clap = "2.33.3"
pbr = "1.0.3"
image = { version = "0.23.12", default-features = false, features = ["jpeg", "png", "pnm", "gif", "bmp"] }

# My local crates
vec3 = { path = "vec3" }
perlin_noise = { path = "perlin_noise" }

[workspace]
members = ["vec3/", "perlin_noise/"]
