html {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  font-size: 16px;
  line-height: 25px;
  color: #30404f;
  margin: 0;
  padding: 0;
  height: 100%;
}

canvas {
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  width: 100%;
}

#container {
  min-height: 100%;
  margin: 0 auto;
  max-width: 680px;
  padding: 20px;
}

img {
  max-width: 100%;
}

a {
  color: #000;
}

b,
strong {
  font-weight: normal;
}

p,
ul,
ol {
  margin: 15px 0 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #112233;
  line-height: 1em;
  margin: 30px 0 15px 0;
}

h1 {
  margin-top: 40px;
}

hr {
  border: 0;
  background: 1px solid #ddd;
  height: 1px;
  margin: 20px 0;
}

#controls {
  text-align: center;
}

#controls button {
  font-size: 20px;
  font-family: inherit;
}

/*---------------------- Jump Page -----------------------------*/
#jump_to,
#jump_page {
  margin: 0;
  background: white;
  -webkit-box-shadow: 0 0 25px #777;
  -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  font: 16px Arial;
  cursor: pointer;
  text-align: right;
  list-style: none;
}

#jump_to a {
  text-decoration: none;
}

#jump_to a.large {
  display: none;
}
#jump_to a.small {
  font-size: 22px;
  font-weight: bold;
  color: #676767;
}

#jump_to,
#jump_wrapper {
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px 15px;
  margin: 0;
}

#jump_wrapper {
  display: none;
  padding: 0;
}

#jump_to:hover #jump_wrapper {
  display: block;
}

#jump_page {
  padding: 5px 0 3px;
  margin: 0 0 25px 25px;
}

#jump_page .source {
  display: block;
  padding: 15px;
  text-decoration: none;
  border-top: 1px solid #eee;
}

#jump_page .source:hover {
  background: #f5f5ff;
}

#jump_page .source:first-child {
}

/*---------------------- Low resolutions (> 320px) ---------------------*/
div.highlight {
  background: #f8f8ff;
  font-family: Menlo, Consolas, Monaco, monospace;
  font-size: 14px;
  line-height: 20px;
  padding: 10px;
}

pre {
  margin: 0;
}

/*---------------------- Syntax Highlighting -----------------------------*/

td.linenos {
  background-color: #f0f0f0;
  padding-right: 10px;
}
span.lineno {
  background-color: #f0f0f0;
  padding: 0 5px 0 5px;
}

/**
 * GitHub Gist Theme
 * Author : Anthony Attard - https://github.com/AnthonyAttard
 * Author : Louis Barranqueiro - https://github.com/LouisBarranqueiro
 */

.hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto;
}

.hljs-comment,
.hljs-meta {
  color: #969896;
}

.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote {
  color: #df5000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
  color: #d73a49;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
  color: #0086b3;
}

.hljs-section,
.hljs-name {
  color: #63a35c;
}

.hljs-tag {
  color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #6f42c1;
}

.hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}

.hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}

.hljs-link {
  text-decoration: underline;
}

.hljs-number {
  color: #005cc5;
}

.hljs-string {
  color: #032f62;
}
