{
  "name": "literate-raytracer",
  "version": "0.0.0",
  "description": "a literate raytracer implementation",
  "main": "raytracer.js",
  "scripts": {
    "doc": "node ./docco.js src/*.js --css=template/custom.css --template=template/custom.jst -o ./"
  },
  "keywords": [
    "raytracer",
    "literate",
    "3d"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "commander": "^6.1.0",
    "fs-extra": "^9.0.1",
    "highlight.js": "^10.2.0",
    "marked": "^1.1.1",
    "remark": "^12.0.1",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^12.0.0",
    "strip-indent": "^3.0.0",
    "underscore": "^1.11.0"
  }
}
