name: CTest

on:
  push:
    branches: ["main"]
  pull_request:
  schedule:
    - cron: "0 2 * * 6"

jobs:
  ctest:
    name: Test
    strategy:
      fail-fast: false
      matrix:
        env:
          - { os: ubuntu-22.04, compiler: g++ }
          - { os: ubuntu-22.04, compiler: clang++ }
          - { os: macos-latest, compiler: clang++ }
          - { os: windows-latest, compiler: cl }
        std: [17, 20]
    runs-on: ${{ matrix.env.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run Test
        run: |
          cmake -S . -B build -D CMAKE_CXX_COMPILER=${{matrix.env.compiler}} -D CMAKE_CXX_STANDARD=${{matrix.std}} -D CMAKE_CXX_STANDARD_REQUIRED=ON
          cmake --build build
          ctest --test-dir build --output-on-failure -C Debug
