@import "./file-icons.css";
@import "circleProgress.css";

@import "themes/default-dark.css";
@import "themes/default-light.css";
@import "themes/vscode-default-dark.css";
@import "themes/vscode-default-light.css";
@import "themes/monokai.css";
@import "themes/solarized-light.css";
@import "themes/solarized-dark.css";
@import "themes/abyss.css";
@import "themes/gruvbox-dark.css";
@import "themes/gruvbox-light.css";
@import "themes/kimbie-dark.css";
@import "themes/quiet-light.css";
@import "themes/tomorrow-night-blue.css";
@import "themes/atom-one-dark-pro.css";
@import "themes/github-dark.css";
@import "themes/github-light.css";
@import "themes/dracula.css";
@import "themes/darcula.css";
@import "themes/night-owl.css";
@import "themes/material.css";

@font-face {
  font-family: Menlo;
  font-weight: normal;
  font-style: normal;
  src: url("./fonts/Menlo-Regular.ttf");
}

@font-face {
  font-family: Inter;
  font-weight: 100;
  font-style: normal;
  src: url("./fonts/Inter/Inter-Thin.ttf");
}

@font-face {
  font-family: Inter;
  font-weight: 200;
  font-style: normal;
  src: url("./fonts/Inter/Inter-ExtraLight.ttf");
}

@font-face {
  font-family: Inter;
  font-weight: 300;
  font-style: normal;
  src: url("./fonts/Inter/Inter-Light.ttf");
}

@font-face {
  font-family: Inter;
  font-weight: 400;
  font-style: normal;
  src: url("./fonts/Inter/Inter-Regular.ttf");
}

@font-face {
  font-family: Inter;
  font-weight: 500;
  font-style: normal;
  src: url("./fonts/Inter/Inter-Medium.ttf");
}

@font-face {
  font-family: Inter;
  font-weight: 600;
  font-style: normal;
  src: url("./fonts/Inter/Inter-SemiBold.ttf");
}

@font-face {
  font-family: Inter;
  font-weight: 700;
  font-style: normal;
  src: url("./fonts/Inter/Inter-Bold.ttf");
}

@font-face {
  font-family: Inter;
  font-weight: 800;
  font-style: normal;
  src: url("./fonts/Inter/Inter-ExtraBold.ttf");
}

@font-face {
  font-family: Inter;
  font-weight: 900;
  font-style: normal;
  src: url("./fonts/Inter/Inter-Black.ttf");
}

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  body {
    --default-dark-bg-base: 35, 35, 39; /* #232327 */
    --default-dark-bg-base-hover: 48, 48, 57;
    --default-dark-bg-shade: 41, 41, 47; /* #29292F */
    --default-dark-bg-sub: 26, 26, 31; /* #1A1A1F */
    --default-dark-bg-border: 48, 48, 55;
    --default-dark-bg-border-hover: 68, 68, 81; /* #444451 */
    --default-dark-bg-main: 91, 110, 221;
    --default-dark-bg-main-hover: 114, 133, 238;
    --default-dark-bg-danger: 199, 54, 62; /* #C7363E */
    --default-dark-bg-danger-hover: 215, 66, 74;
    --default-dark-bg-success: 21, 128, 61;
    --default-dark-bg-success-hover: 33, 197, 94;
    --default-dark-label-control: 255, 255, 255;
    --default-dark-label-faint: 57, 57, 57;
    --default-dark-label-muted: 85, 85, 85;
    --default-dark-label-base: 185, 185, 185; /* #B9B9B9 */
    --default-dark-label-title: 238, 238, 238; /* #EEEEEE */
    --default-dark-label-link: 104, 141, 222;
    --default-dark-chat-bg-base: 37, 38, 56;
    --default-dark-chat-bg-base-hover: 43, 44, 66; /* #2B2C42 */
    --default-dark-chat-bg-shade: 31, 32, 49;
    --default-dark-chat-bg-sub: 21, 22, 32;
    --default-dark-chat-bg-border: 57, 58, 74;
    --default-dark-chat-bg-border-hover: 71, 72, 98;
    --default-dark-chat-bg-divider: 45, 45, 58;

    --default-dark-bg-highlight: 253, 201, 0;

    --default-dark-shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
    --default-dark-shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
    --default-dark-shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
    --default-dark-shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
    --default-dark-shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
    --default-dark-shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

    --default-dark-onboarding-chats-img: url("../public/chatsImage-dark.png");

    --default-light-bg-base: 243, 243, 243;
    --default-light-bg-base-hover: 236, 236, 236;
    --default-light-bg-shade: 249, 249, 249;
    --default-light-bg-sub: 255, 255, 255;
    --default-light-bg-border: 230, 230, 230;
    --default-light-bg-border-hover: 211, 211, 211;
    --default-light-bg-main: 93, 117, 255;
    --default-light-bg-main-hover: 69, 89, 205;
    --default-light-bg-danger: 215, 66, 74;
    --default-light-bg-danger-hover: 199, 54, 62;
    --default-light-bg-success: 21, 128, 61;
    --default-light-bg-success-hover: 33, 197, 94;
    --default-light-label-control: 255, 255, 255;
    --default-light-label-faint: 173, 173, 173;
    --default-light-label-muted: 98, 98, 98;
    --default-light-label-base: 57, 57, 57;
    --default-light-label-title: 21, 21, 21;
    --default-light-label-link: 78, 128, 238;
    --default-light-chat-bg-base: 226, 227, 243;
    --default-light-chat-bg-base-hover: 217, 218, 251;
    --default-light-chat-bg-shade: 248, 248, 255;
    --default-light-chat-bg-sub: 237, 237, 250;
    --default-light-chat-bg-border: 195, 197, 225;
    --default-light-chat-bg-border-hover: 184, 187, 225;
    --default-light-chat-bg-divider: 216, 217, 234;

    --default-light-bg-highlight: 253, 201, 0;

    --default-light-shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.08);
    --default-light-shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.08);
    --default-light-shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.28);
    --default-light-shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
    --default-light-shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
    --default-light-shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

    --default-light-onboarding-chats-img: url("../public/chatsImage-light.png");
  }
    [data-theme="default"], body:not([data-theme]) {
      --bg-base: var(--default-dark-bg-base);
      --bg-base-hover: var(--default-dark-bg-base-hover);
      --bg-shade: var(--default-dark-bg-shade);
      --bg-sub: var(--default-dark-bg-sub);
      --bg-border: var(--default-dark-bg-border);
      --bg-border-hover: var(--default-dark-bg-border-hover);
      --bg-main: var(--default-dark-bg-main);
      --bg-main-hover: var(--default-dark-bg-main-hover);
      --bg-danger: var(--default-dark-bg-danger);
      --bg-danger-hover: var(--default-dark-bg-danger-hover);
      --bg-success: var(--default-dark-bg-success);
      --bg-success-hover: var(--default-dark-bg-success-hover);
      --label-control: var(--default-dark-label-control);
      --label-faint: var(--default-dark-label-faint);
      --label-muted: var(--default-dark-label-muted);
      --label-base: var(--default-dark-label-base);
      --label-title: var(--default-dark-label-title);
      --label-link: var(--default-dark-label-link);
      --chat-bg-base: var(--default-dark-chat-bg-base);
      --chat-bg-base-hover: var(--default-dark-chat-bg-base-hover);
      --chat-bg-shade: var(--default-dark-chat-bg-shade);
      --chat-bg-sub: var(--default-dark-chat-bg-sub);
      --chat-bg-border: var(--default-dark-chat-bg-border);
      --chat-bg-border-hover: var(--default-dark-chat-bg-border-hover);
      --chat-bg-divider: var(--default-dark-chat-bg-divider);

      --bg-highlight: var(--default-dark-bg-highlight);

      --shadow-rings-blue: var(--default-dark-shadow-rings-blue);
      --shadow-rings-gray: var(--default-dark-shadow-rings-gray);
      --shadow-float: var(--default-dark-shadow-float);
      --shadow-high: var(--default-dark-shadow-high);
      --shadow-medium: var(--default-dark-shadow-medium);
      --shadow-low: var(--default-dark-shadow-low);

      --onboarding-chats-img: var(--default-dark-onboarding-chats-img);
    }
  @media (prefers-color-scheme: dark) {
    [data-theme="system"] {
      --bg-base: var(--default-dark-bg-base);
      --bg-base-hover: var(--default-dark-bg-base-hover);
      --bg-shade: var(--default-dark-bg-shade);
      --bg-sub: var(--default-dark-bg-sub);
      --bg-border: var(--default-dark-bg-border);
      --bg-border-hover: var(--default-dark-bg-border-hover);
      --bg-main: var(--default-dark-bg-main);
      --bg-main-hover: var(--default-dark-bg-main-hover);
      --bg-danger: var(--default-dark-bg-danger);
      --bg-danger-hover: var(--default-dark-bg-danger-hover);
      --bg-success: var(--default-dark-bg-success);
      --bg-success-hover: var(--default-dark-bg-success-hover);
      --label-control: var(--default-dark-label-control);
      --label-faint: var(--default-dark-label-faint);
      --label-muted: var(--default-dark-label-muted);
      --label-base: var(--default-dark-label-base);
      --label-title: var(--default-dark-label-title);
      --label-link: var(--default-dark-label-link);
      --chat-bg-base: var(--default-dark-chat-bg-base);
      --chat-bg-base-hover: var(--default-dark-chat-bg-base-hover);
      --chat-bg-shade: var(--default-dark-chat-bg-shade);
      --chat-bg-sub: var(--default-dark-chat-bg-sub);
      --chat-bg-border: var(--default-dark-chat-bg-border);
      --chat-bg-border-hover: var(--default-dark-chat-bg-border-hover);
      --chat-bg-divider: var(--default-dark-chat-bg-divider);

      --bg-highlight: var(--default-dark-bg-highlight);

      --shadow-rings-blue: var(--default-dark-shadow-rings-blue);
      --shadow-rings-gray: var(--default-dark-shadow-rings-gray);
      --shadow-float: var(--default-dark-shadow-float);
      --shadow-high: var(--default-dark-shadow-high);
      --shadow-medium: var(--default-dark-shadow-medium);
      --shadow-low: var(--default-dark-shadow-low);

      --onboarding-chats-img: var(--default-dark-onboarding-chats-img);
    }
  }
    [data-theme="default-light"] {
      --bg-base: var(--default-light-bg-base);
      --bg-base-hover: var(--default-light-bg-base-hover);
      --bg-shade: var(--default-light-bg-shade);
      --bg-sub: var(--default-light-bg-sub);
      --bg-border: var(--default-light-bg-border);
      --bg-border-hover: var(--default-light-bg-border-hover);
      --bg-main: var(--default-light-bg-main);
      --bg-main-hover: var(--default-light-bg-main-hover);
      --bg-danger: var(--default-light-bg-danger);
      --bg-danger-hover: var(--default-light-bg-danger-hover);
      --bg-success: var(--default-light-bg-success);
      --bg-success-hover: var(--default-light-bg-success-hover);
      --label-control: var(--default-light-label-control);
      --label-faint: var(--default-light-label-faint);
      --label-muted: var(--default-light-label-muted);
      --label-base: var(--default-light-label-base);
      --label-title: var(--default-light-label-title);
      --label-link: var(--default-light-label-link);
      --chat-bg-base: var(--default-light-chat-bg-base);
      --chat-bg-base-hover: var(--default-light-chat-bg-base-hover);
      --chat-bg-shade: var(--default-light-chat-bg-shade);
      --chat-bg-sub: var(--default-light-chat-bg-sub);
      --chat-bg-border: var(--default-light-chat-bg-border);
      --chat-bg-border-hover: var(--default-light-chat-bg-border-hover);
      --chat-bg-divider: var(--default-light-chat-bg-divider);

      --bg-highlight: var(--default-light-bg-highlight);

      --shadow-rings-blue: var(--default-light-shadow-rings-blue);
      --shadow-rings-gray: var(--default-light-shadow-rings-gray);
      --shadow-float: var(--default-light-shadow-float);
      --shadow-high: var(--default-light-shadow-high);
      --shadow-medium: var(--default-light-shadow-medium);
      --shadow-low: var(--default-light-shadow-low);

      --onboarding-chats-img: var(--default-dark-onboarding-chats-img);
    }
  @media (prefers-color-scheme: light) {
    [data-theme="system"] {
      --bg-base: var(--default-light-bg-base);
      --bg-base-hover: var(--default-light-bg-base-hover);
      --bg-shade: var(--default-light-bg-shade);
      --bg-sub: var(--default-light-bg-sub);
      --bg-border: var(--default-light-bg-border);
      --bg-border-hover: var(--default-light-bg-border-hover);
      --bg-main: var(--default-light-bg-main);
      --bg-main-hover: var(--default-light-bg-main-hover);
      --bg-danger: var(--default-light-bg-danger);
      --bg-danger-hover: var(--default-light-bg-danger-hover);
      --bg-success: var(--default-light-bg-success);
      --bg-success-hover: var(--default-light-bg-success-hover);
      --label-control: var(--default-light-label-control);
      --label-faint: var(--default-light-label-faint);
      --label-muted: var(--default-light-label-muted);
      --label-base: var(--default-light-label-base);
      --label-title: var(--default-light-label-title);
      --label-link: var(--default-light-label-link);
      --chat-bg-base: var(--default-light-chat-bg-base);
      --chat-bg-base-hover: var(--default-light-chat-bg-base-hover);
      --chat-bg-shade: var(--default-light-chat-bg-shade);
      --chat-bg-sub: var(--default-light-chat-bg-sub);
      --chat-bg-border: var(--default-light-chat-bg-border);
      --chat-bg-border-hover: var(--default-light-chat-bg-border-hover);
      --chat-bg-divider: var(--default-light-chat-bg-divider);

      --bg-highlight: var(--default-light-bg-highlight);

      --shadow-rings-blue: var(--default-light-shadow-rings-blue);
      --shadow-rings-gray: var(--default-light-shadow-rings-gray);
      --shadow-float: var(--default-light-shadow-float);
      --shadow-high: var(--default-light-shadow-high);
      --shadow-medium: var(--default-light-shadow-medium);
      --shadow-low: var(--default-light-shadow-low);

      --onboarding-chats-img: var(--default-dark-onboarding-chats-img);
    }
  }
    [data-theme="vsc-default-dark"] {
      --bg-base: 37, 37, 38;
      --bg-base-hover: 60, 60, 60;
      --bg-shade: 45, 45, 45;
      --bg-sub: 30, 30, 30;
      --bg-border: 64, 64, 64;
      --bg-border-hover: 112, 112, 112;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 85, 85, 85;
      --label-base: 185, 185, 185;
      --label-title: 238, 238, 238;
      --label-link: 104, 141, 222;
      --chat-bg-base: 37, 38, 56;
      --chat-bg-base-hover: 43, 44, 66;
      --chat-bg-shade: 31, 32, 49;
      --chat-bg-sub: 21, 22, 32;
      --chat-bg-border: 57, 58, 74;
      --chat-bg-border-hover: 71, 72, 98;
      --chat-bg-divider: 45, 45, 58;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="vsc-default-light"] {
      --bg-base: 243, 243, 243;
      --bg-base-hover: 236, 236, 236;
      --bg-shade: 228, 230, 241;
      --bg-sub: 255, 255, 255;
      --bg-border: 211, 211, 211;
      --bg-border-hover: 147, 147, 147;
      --bg-main: 93, 117, 255;
      --bg-main-hover: 69, 89, 205;
      --bg-danger: 215, 66, 74;
      --bg-danger-hover: 199, 54, 62;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 173, 173, 173;
      --label-muted: 98, 98, 98;
      --label-base: 57, 57, 57;
      --label-title: 21, 21, 21;
      --label-link: 78, 128, 238;
      --chat-bg-base: 243, 243, 243;
      --chat-bg-base-hover: 236, 236, 236;
      --chat-bg-shade: 228, 230, 241;
      --chat-bg-sub: 255, 255, 255;
      --chat-bg-border: 211, 211, 211;
      --chat-bg-border-hover: 147, 147, 147;
      --chat-bg-divider: 216, 217, 234;

      --bg-highlight: 253, 201, 0;

      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.28);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-light.png");
    }
    [data-theme="monokai"] {
      --bg-sub: 30, 31, 28;
      --bg-base: 39, 40, 34;
      --bg-base-hover: 52, 53, 47;
      --bg-shade: 50, 51, 43;
      --bg-border: 70, 71, 65;
      --bg-border-hover: 118, 119, 113;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 117, 113, 94;
      --label-base: 196, 192, 174;
      --label-title: 248, 248, 242;
      --label-link: 104, 141, 222;
      --chat-bg-sub: 30, 31, 28;
      --chat-bg-base: 39, 40, 34;
      --chat-bg-base-hover: 52, 53, 47;
      --chat-bg-shade: 50, 51, 43;
      --chat-bg-border: 70, 71, 65;
      --chat-bg-border-hover: 118, 119, 113;
      --chat-bg-divider: 70, 71, 65;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="abyss"] {
      --bg-base: 6, 6, 33;
      --bg-base-hover: 6, 25, 64;
      --bg-shade: 5, 19, 54;
      --bg-sub: 0, 12, 24;
      --bg-border: 0, 41, 82;
      --bg-border-hover: 32, 73, 114;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 85, 85, 85;
      --label-base: 185, 185, 185;
      --label-title: 238, 238, 238;
      --label-link: 104, 141, 222;
      --chat-bg-base: 6, 6, 33;
      --chat-bg-base-hover: 6, 25, 64;
      --chat-bg-shade: 5, 19, 54;
      --chat-bg-sub: 0, 12, 24;
      --chat-bg-border: 0, 41, 82;
      --chat-bg-border-hover: 32, 73, 114;
      --chat-bg-divider: 33, 33, 60;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="atom-one-dark-pro"] {
      --bg-base: 40, 44, 52;
      --bg-base-hover: 44, 49, 58;
      --bg-shade: 44, 49, 60;
      --bg-sub: 33, 37, 43;
      --bg-border: 59, 64, 72;
      --bg-border-hover: 69, 74, 82;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 85, 85, 85;
      --label-base: 185, 185, 185;
      --label-title: 238, 238, 238;
      --label-link: 104, 141, 222;
      --chat-bg-base: 40, 44, 52;
      --chat-bg-base-hover: 44, 49, 58;
      --chat-bg-shade: 44, 49, 60;
      --chat-bg-sub: 33, 37, 43;
      --chat-bg-border: 59, 64, 72;
      --chat-bg-border-hover: 69, 74, 82;
      --chat-bg-divider: 45, 45, 58;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="darcula"] {
      --bg-base: 40, 40, 40;
      --bg-base-hover: 45, 45, 45;
      --bg-shade: 49, 51, 53;
      --bg-sub: 43, 43, 43;
      --bg-border: 55, 55, 55;
      --bg-border-hover: 65, 65, 65;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 105, 105, 105;
      --label-base: 185, 185, 185;
      --label-title: 238, 238, 238;
      --label-link: 104, 141, 222;
      --chat-bg-base: 40, 40, 40;
      --chat-bg-base-hover: 45, 45, 45;
      --chat-bg-shade: 49, 51, 53;
      --chat-bg-sub: 43, 43, 43;
      --chat-bg-border: 55, 55, 55;
      --chat-bg-border-hover: 65, 65, 65;
      --chat-bg-divider: 53, 53, 53;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="dracula"] {
      --bg-base: 33, 34, 44;
      --bg-base-hover: 52, 55, 70;
      --bg-shade: 40, 42, 54;
      --bg-sub: 25, 26, 33;
      --bg-border: 55, 60, 72;
      --bg-border-hover: 65, 70, 82;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 98, 114, 164;
      --label-base: 162, 172, 199;
      --label-title: 248, 248, 242;
      --label-link: 104, 141, 222;
      --chat-bg-base: 33, 34, 44;
      --chat-bg-base-hover: 52, 55, 70;
      --chat-bg-shade: 40, 42, 54;
      --chat-bg-sub: 25, 26, 33;
      --chat-bg-border: 98, 114, 164;
      --chat-bg-border-hover: 110, 126, 183;
      --chat-bg-divider: 127, 60, 99;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="github-dark"] {
      --bg-base: 36, 41, 46;
      --bg-base-hover: 40, 46, 52;
      --bg-shade: 43, 48, 54;
      --bg-sub: 31, 36, 40;
      --bg-border: 55, 60, 72;
      --bg-border-hover: 65, 70, 82;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 149, 157, 165;
      --label-base: 185, 185, 185;
      --label-title: 248, 248, 242;
      --label-link: 104, 141, 222;
      --chat-bg-base: 36, 41, 46;
      --chat-bg-base-hover: 40, 46, 52;
      --chat-bg-shade: 43, 48, 54;
      --chat-bg-sub: 31, 36, 40;
      --chat-bg-border: 55, 60, 72;
      --chat-bg-border-hover: 65, 70, 82;
      --chat-bg-divider: 55, 60, 72;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="gruvbox-dark"] {
      --bg-base: 40, 40, 40;
      --bg-base-hover: 60, 56, 54;
      --bg-shade: 50, 48, 47;
      --bg-sub: 30, 30, 30;
      --bg-border: 60, 56, 54;
      --bg-border-hover: 70, 66, 64;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 169, 157, 145;
      --label-base: 195, 195, 195;
      --label-title: 248, 248, 242;
      --label-link: 104, 141, 222;
      --chat-bg-base: 40, 40, 40;
      --chat-bg-base-hover: 56, 60, 54;
      --chat-bg-shade: 48, 50, 47;
      --chat-bg-sub: 30, 30, 30;
      --chat-bg-border: 56, 60, 54;
      --chat-bg-border-hover: 66, 70, 64;
      --chat-bg-divider: 56, 60, 54;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="kimbie-dark"] {
      --bg-base: 34, 26, 15;
      --bg-base-hover: 50, 35, 14;
      --bg-shade: 54, 39, 18;
      --bg-sub: 19, 21, 16;
      --bg-border: 59, 55, 45;
      --bg-border-hover: 69, 65, 55;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 169, 157, 145;
      --label-base: 195, 195, 195;
      --label-title: 248, 248, 242;
      --label-link: 104, 141, 222;
      --chat-bg-base: 37, 56, 38;
      --chat-bg-base-hover: 43, 66, 44;
      --chat-bg-shade: 31, 49, 32;
      --chat-bg-sub: 21, 32, 22;
      --chat-bg-border: 57, 74, 58;
      --chat-bg-border-hover: 71, 98, 72;
      --chat-bg-divider: 45, 58, 45;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="material"] {
      --bg-base: 33, 33, 33;
      --bg-base-hover: 43, 43, 43;
      --bg-shade: 38, 38, 38;
      --bg-sub: 30, 30, 30;
      --bg-border: 43, 43, 43;
      --bg-border-hover: 53, 53, 53;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 97, 97, 97;
      --label-base: 195, 195, 195;
      --label-title: 248, 248, 242;
      --label-link: 104, 141, 222;
      --chat-bg-base: 33, 33, 33;
      --chat-bg-base-hover: 43, 43, 43;
      --chat-bg-shade: 38, 38, 38;
      --chat-bg-sub: 30, 30, 30;
      --chat-bg-border: 43, 43, 43;
      --chat-bg-border-hover: 53, 53, 53;
      --chat-bg-divider: 43, 43, 43;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="night-owl"] {
      --bg-base: 1, 22, 39;
      --bg-base-hover: 11, 41, 66;
      --bg-shade: 6, 31, 52;
      --bg-sub: 1, 17, 29;
      --bg-border: 39, 43, 59;
      --bg-border-hover: 49, 53, 69;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 95, 126, 151;
      --label-base: 178, 192, 217;
      --label-title: 210, 222, 231;
      --label-link: 104, 141, 222;
      --chat-bg-base: 22, 1, 39;
      --chat-bg-base-hover: 41, 11, 66;
      --chat-bg-shade: 31, 6, 52;
      --chat-bg-sub: 17, 1, 29;
      --chat-bg-border: 43, 39, 59;
      --chat-bg-border-hover: 53, 49, 69;
      --chat-bg-divider: 43, 39, 59;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="solarized-dark"] {
      --bg-base: 0, 43, 55;
      --bg-base-hover: 0, 64, 82;
      --bg-shade: 0, 53, 68;
      --bg-sub: 0, 33, 43;
      --bg-border: 0, 56, 71;
      --bg-border-hover: 0, 66, 81;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 133, 174, 176;
      --label-base: 191, 218, 219;
      --label-title: 210, 222, 231;
      --label-link: 104, 141, 222;
      --chat-bg-base: 0, 43, 55;
      --chat-bg-base-hover: 0, 64, 82;
      --chat-bg-shade: 0, 53, 68;
      --chat-bg-sub: 0, 33, 43;
      --chat-bg-border: 0, 56, 71;
      --chat-bg-border-hover: 0, 66, 81;
      --chat-bg-divider: 0, 56, 71;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="tomorrow-night-blue"] {
      --bg-base: 0, 23, 51;
      --bg-base-hover: 0, 36, 81;
      --bg-shade: 0, 28, 64;
      --bg-sub: 0, 17, 38;
      --bg-border: 34, 39, 95;
      --bg-border-hover: 64, 79, 125;
      --bg-main: 91, 110, 221;
      --bg-main-hover: 114, 133, 238;
      --bg-danger: 199, 54, 62;
      --bg-danger-hover: 215, 66, 74;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 57, 57, 57;
      --label-muted: 114, 133, 183;
      --label-base: 168, 184, 222;
      --label-title: 210, 222, 231;
      --label-link: 104, 141, 222;
      --chat-bg-base: 43, 37, 56;
      --chat-bg-base-hover: 50, 43, 66;
      --chat-bg-shade: 40, 31, 49;
      --chat-bg-sub: 18, 16, 24;
      --chat-bg-border: 57, 44, 73;
      --chat-bg-border-hover: 94, 73, 122;
      --chat-bg-divider: 56, 50, 73;

      --bg-highlight: 253, 201, 0;

      --shadow-rings-blue: 0px 0px 0px 2px rgba(194, 197, 255, 0.16);
      --shadow-rings-gray: 0px 0px 0px 2px rgba(49, 50, 51, 0.16);
      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.75);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-dark.png");
    }
    [data-theme="github-light"] {
      --bg-base: 255, 255, 255;
      --bg-base-hover: 237, 242, 245;
      --bg-shade: 246, 248, 250;
      --bg-sub: 235, 240, 244;
      --bg-border: 215, 218, 222;
      --bg-border-hover: 225, 228, 232;
      --bg-main: 93, 117, 255;
      --bg-main-hover: 69, 89, 205;
      --bg-danger: 215, 66, 74;
      --bg-danger-hover: 199, 54, 62;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 173, 173, 173;
      --label-muted: 98, 98, 98;
      --label-base: 57, 57, 57;
      --label-title: 21, 21, 21;
      --label-link: 78, 128, 238;
      --chat-bg-base: 255, 255, 255;
      --chat-bg-base-hover: 237, 242, 245;
      --chat-bg-shade: 246, 248, 250;
      --chat-bg-sub: 235, 240, 244;
      --chat-bg-border: 215, 218, 222;
      --chat-bg-border-hover: 225, 228, 232;
      --chat-bg-divider: 215, 218, 222;

      --bg-highlight: 253, 201, 0;

      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.28);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-light.png");
    }
    [data-theme="gruvbox-light"] {
      --bg-base: 251, 241, 199;
      --bg-base-hover: 235, 219, 178;
      --bg-shade: 243, 230, 188;
      --bg-sub: 235, 219, 178;
      --bg-border: 182, 170, 139;
      --bg-border-hover: 148, 139, 113;
      --bg-main: 93, 117, 255;
      --bg-main-hover: 69, 89, 205;
      --bg-danger: 215, 66, 74;
      --bg-danger-hover: 199, 54, 62;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 173, 173, 173;
      --label-muted: 98, 98, 98;
      --label-base: 57, 57, 57;
      --label-title: 21, 21, 21;
      --label-link: 78, 128, 238;
      --chat-bg-base: 251, 241, 199;
      --chat-bg-base-hover: 235, 219, 178;
      --chat-bg-shade: 243, 230, 188;
      --chat-bg-sub: 235, 219, 178;
      --chat-bg-border: 182, 170, 139;
      --chat-bg-border-hover: 148, 139, 113;
      --chat-bg-divider: 182, 170, 139;

      --bg-highlight: 253, 201, 0;

      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.28);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-light.png");
    }
    [data-theme="quiet-light"] {
      --bg-base: 237, 232, 239;
      --bg-base-hover: 247, 242, 249;
      --bg-shade: 237, 237, 245;
      --bg-sub: 245, 245, 245;
      --bg-border: 213, 213, 213;
      --bg-border-hover: 203, 203, 203;
      --bg-main: 93, 117, 255;
      --bg-main-hover: 69, 89, 205;
      --bg-danger: 215, 66, 74;
      --bg-danger-hover: 199, 54, 62;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 173, 173, 173;
      --label-muted: 98, 98, 98;
      --label-base: 57, 57, 57;
      --label-title: 21, 21, 21;
      --label-link: 78, 128, 238;
      --chat-bg-base: 237, 232, 239;
      --chat-bg-base-hover: 247, 242, 249;
      --chat-bg-shade: 237, 237, 245;
      --chat-bg-sub: 245, 245, 245;
      --chat-bg-border: 213, 213, 213;
      --chat-bg-border-hover: 203, 203, 203;
      --chat-bg-divider: 213, 213, 213;

      --bg-highlight: 253, 201, 0;

      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.28);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-light.png");
    }
    [data-theme="solarized-light"] {
      --bg-base: 238, 232, 213;
      --bg-base-hover: 221, 214, 193;
      --bg-shade: 245, 242, 220;
      --bg-sub: 253, 246, 227;
      --bg-border: 221, 214, 193;
      --bg-border-hover: 211, 204, 183;
      --bg-main: 138, 156, 255;
      --bg-main-hover: 93, 117, 255;
      --bg-danger: 215, 66, 74;
      --bg-danger-hover: 199, 54, 62;
      --bg-success: 21, 128, 61;
      --bg-success-hover: 33, 197, 94;
      --label-control: 255, 255, 255;
      --label-faint: 173, 173, 173;
      --label-muted: 98, 98, 98;
      --label-base: 57, 57, 57;
      --label-title: 21, 21, 21;
      --label-link: 78, 128, 238;
      --chat-bg-base: 238, 232, 213;
      --chat-bg-base-hover: 221, 214, 193;
      --chat-bg-shade: 245, 242, 220;
      --chat-bg-sub: 253, 246, 227;
      --chat-bg-border: 221, 214, 193;
      --chat-bg-border-hover: 211, 204, 183;
      --chat-bg-divider: 221, 214, 193;

      --bg-highlight: 253, 201, 0;

      --shadow-float: 0px 16px 70px 0px rgba(0, 0, 0, 0.28);
      --shadow-high: 0px 3px 12px 0px rgba(0, 0, 0, 0.09);
      --shadow-medium: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      --shadow-low: 0px 1px 1px 0px rgba(0, 0, 0, 0.07);

      --onboarding-chats-img: url("../public/chatsImage-light.png");
    }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(var(--bg-sub));
  color: rgb(var(--label-title));
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

input[type="search" i]::-webkit-search-cancel-button {
  display: none;
}

input::placeholder {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  letter-spacing: -0.02em;
}

h1, .h1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  line-height: 110%;
  letter-spacing: -0.02em;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
}

h2, .h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.375rem;
  line-height: 110%;
  letter-spacing: -0.02em;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
}

h3, .h3 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 110%;
  letter-spacing: -0.02em;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
}

h4, .h4 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 110%;
  letter-spacing: -0.02em;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
}

h5, .h5 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 110%;
  letter-spacing: -0.02em;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: default;
}

.subhead-l {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 110%;
  letter-spacing: -0.02em;
}

.subhead-m {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 110%;
  letter-spacing: -0.02em;
}

.subhead-s {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 110%;
  letter-spacing: -0.02em;
}

.body-l {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 160%;
  letter-spacing: -0.02em;
}

.body-m {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  letter-spacing: -0.02em;
}

.body-m-strong {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  letter-spacing: -0.02em;
}

.body-s {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 160%;
  letter-spacing: -0.02em;
}

.body-s-strong {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 160%;
  letter-spacing: -0.02em;
}

.callout {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 100%;
  letter-spacing: -0.02em;
}

.caption {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 140%;
  letter-spacing: -0.01em;
}

.caption-strong {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 140%;
  letter-spacing: -0.01em;
}

.code-s {
  font-family: Menlo, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 150%;
}

.code-m {
  font-family: Menlo, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.ellipsis {
  @apply overflow-ellipsis whitespace-nowrap overflow-hidden;
}

.fade-bottom {
  mask-image: linear-gradient(to bottom, black calc(100% - 45px), transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black calc(100% - 45px), transparent 100%);
}

.fade-right {
  mask-image: linear-gradient(to right, black calc(100% - 24px), transparent 100%);
  -webkit-mask-image: linear-gradient(to right, black calc(100% - 24px), transparent 100%);
}

.auto-fade-horizontal {
  overflow-x: scroll;
  --fade-length: 40px;
  --start-fade: 0px;
  --end-fade: 0px;
  -webkit-mask: linear-gradient(
          to right,
          transparent,
          black var(--start-fade),
          black calc(100% - var(--end-fade)),
          transparent
  );
}
.auto-fade-horizontal[data-overflow-left] {
  --start-fade: var(--fade-length);
}
.auto-fade-horizontal[data-overflow-right] {
  --end-fade: var(--fade-length);
}

.auto-fade-vertical {
  overflow-x: scroll;
  --fade-length: 40px;
  --start-fade: 0px;
  --end-fade: 0px;
  -webkit-mask: linear-gradient(
          to bottom,
          transparent,
          black var(--start-fade),
          black calc(100% - var(--end-fade)),
          transparent
  );
}
.auto-fade-vertical[data-overflow-top] {
  --start-fade: var(--fade-length);
}
.auto-fade-vertical[data-overflow-bottom] {
  --end-fade: var(--fade-length);
}

.backdrop-blur-0 {
  backdrop-filter: blur(0);
  -webkit-backdrop-filter: blur(0);
}

.backdrop-blur-2 {
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

.backdrop-blur-4 {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.backdrop-blur-6 {
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.backdrop-blur-8 {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.dir-rtl {
  direction: rtl;
}

/*Fix react-virtualized cutting code overflow*/
.ReactVirtualized__Grid__innerScrollContainer {
  overflow: auto !important;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
}

.ReactVirtualized__Grid__innerScrollContainer::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.readme h1, .readme h2, .readme h3, .readme h4, .readme h5, .readme h6, .readme p, .readme span, .readme div,
.doc-section h1, .doc-section h2, .doc-section h3, .doc-section h4, .doc-section h5, .doc-section h6,
.doc-section p, .doc-section span, .doc-section div {
  cursor: auto;
}

.readme h1, .readme h2, .readme h3, .readme h4, .readme h5, .readme h6, .readme p, .readme span, .readme div,
.article-response h1, .article-response h2, .article-response h3, .article-response h4, .article-response h5,
.article-response h6, .article-response p {
  margin: revert;
}

.code-studio-md h1:not(:first-child), .code-studio-md h2:not(:first-child), .code-studio-md h3:not(:first-child), .code-studio-md h4:not(:first-child), .code-studio-md h5:not(:first-child), .code-studio-md h6:not(:first-child), .code-studio-md p:not(:first-child),
.doc-section h1:not(:first-child), .doc-section h2:not(:first-child), .doc-section h3:not(:first-child), .doc-section h4:not(:first-child), .doc-section h5:not(:first-child), .doc-section h6:not(:first-child), .doc-section p:not(:first-child), .doc-section pre:not(:first-child) {
  margin-top: revert;
}

.code-studio-md h1:not(:last-child), .code-studio-md h2:not(:last-child), .code-studio-md h3:not(:last-child), .code-studio-md h4:not(:last-child), .code-studio-md h5:not(:last-child), .code-studio-md h6:not(:last-child), .code-studio-md p:not(:last-child),
.doc-section h1:not(:last-child), .doc-section h2:not(:last-child), .doc-section h3:not(:last-child), .doc-section h4:not(:last-child), .doc-section h5:not(:last-child), .doc-section h6:not(:last-child), .doc-section p:not(:last-child), .doc-section pre:not(:last-child) {
  margin-bottom: revert;
}

.readme h1, .readme h2, .readme h3, .readme h4, .readme h5, .readme h6, .readme p,
.doc-section h1, .doc-section h2, .doc-section h3, .doc-section h4, .doc-section h5, .doc-section h6, .doc-section p,
.code-studio-md h1, .code-studio-md h2, .code-studio-md h3, .code-studio-md h4, .code-studio-md h5,
.code-studio-md h6, .code-studio-md p,
.article-response h1, .article-response h2, .article-response h3, .article-response h4, .article-response h5,
.article-response h6, .article-response p,
.ipynb-markdown h1, .ipynb-markdown h2, .ipynb-markdown h3, .ipynb-markdown h4, .ipynb-markdown h5,
.ipynb-markdown h6, .ipynb-markdown p {
  -webkit-user-select: initial;
  -moz-user-select: initial;
  user-select: initial;
}

.ipynb-markdown p:not(:first-child), .ipynb-markdown h1:not(:first-child), .ipynb-markdown h2:not(:first-child), .ipynb-markdown h3:not(:first-child), .ipynb-markdown h4:not(:first-child){
  margin-top: revert;
}

.ipynb-markdown p:not(:last-child), .ipynb-markdown h1:not(:last-child), .ipynb-markdown h2:not(:last-child), .ipynb-markdown h3:not(:last-child), .ipynb-markdown h4:not(:last-child){
  margin-bottom: revert;
}

.ipynb-markdown blockquote {
  @apply border-l-2 border-bg-border;
  margin: 1em 2em;
  padding: 0 1em;
}

.article-response h1, .article-response h2, .article-response h3, .article-response h4, .article-response h5,
.article-response h6 {
  @apply text-label-title;
}

.readme h1, .readme h2 {
  border-bottom: 1px solid rgb(var(--bg-border));
  padding-bottom: 0.6rem;
}

.readme h1, .article-response h1, .markdown h1, .code-studio-md h1, .doc-section h1 {
  font-size: 2rem;
}

.readme h2, .article-response h2, .markdown h2, .code-studio-md h2, .doc-section h2 {
  font-size: 1.5rem;
}

.readme h3, .article-response h3, .markdown h3, .code-studio-md h3, .doc-section h3 {
  font-size: 1.25rem
}

.readme h4, .article-response h4, .markdown h4, .code-studio-md h4, .doc-section h4 {
  font-size: 1rem
}

.readme h5, .article-response h5, .markdown h5, .code-studio-md h5, .doc-section h5 {
  font-size: .875rem
}

.readme h6, .article-response h6, .markdown h6, .code-studio-md h6, .doc-section h6 {
  font-size: .85rem
}

.readme ul, .article-response ul, .markdown ul, .code-studio-md ul, .doc-section ul {
  list-style: revert;
  margin: revert;
  padding: revert;
}

.readme ol, .article-response ol, .markdown ol, .code-studio-md ol, .doc-section ol {
  list-style: revert;
  margin: revert;
  padding: revert;
}

.readme a, .markdown a, .doc-section a {
  color: rgb(var(--label-link));
}

.article-response a, .summary-card a, .code-studio-md a {
  background-color: rgb(var(--bg-shade));
  border: 1px solid rgb(var(--bg-border));
  border-radius: 4px;
  padding: 2px 4px;
}

.code-studio-md .folder-chip a {
  background-color: transparent;
  border: unset;
}

.article-response li>p, .code-studio-md li>p {
  margin: 0;
  display: unset;
}

.article-response code, .summary-card code, .code-studio-md code, .doc-section :not(pre) code, .green-code {
  color: #14B8A6;
  font-family: Menlo, sans-serif;
  font-size: 0.95em;
}

.doc-section pre code {
  color: inherit;
}

.markdown code {
  background-color: rgb(var(--bg-shade));
  border: 1px solid rgb(var(--bg-border));
  padding: 1px 3px;
  border-radius: 4px;
}

.article-response pre:has(code), .code-studio-md pre:has(code), .doc-section pre:has(code) {
  background-color: rgb(var(--bg-shade));
  border: 1px solid rgb(var(--bg-border));
  border-radius: 8px;
  padding: 12px;
  white-space: pre-wrap;
}

.doc-section pre:has(code) {
  overflow: auto;
}

.hljs-addition {
  width: auto !important;
}

.search-highlight {
  background-color: rgba(var(--bg-highlight), 0.25);
}

.search-highlight-active {
  background-color: rgba(var(--bg-highlight), 0.8);
}

.onboarding-chats-img {
  content: var(--onboarding-chats-img);
}

.notransition * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.chat-head-bg {
  background: radial-gradient(47.73% 47.73% at 50% 0%,transparent 0%, rgb(var(--chat-bg-sub)) 100%);
}

.break-word {
  word-break: break-word;
}

.file-icon-lg span[class*="-icon"]:before {
  transform: scale(125%);
}

.padding-start > *:first-child {
  padding-left: 32px;
}

/* prose mirror editor start */
.ProseMirror {
  max-height: 40vh;
  overflow: auto;
  white-space: pre-wrap;
}

.ProseMirror pre code {
  white-space: pre-wrap;
  font-family: inherit;
  font-size: inherit;
}

.ProseMirror pre {
  font-family: inherit;
  font-size: inherit;
}

.ProseMirror:focus {
  outline: none;
}

.ProseMirror[data-placeholder]::before {
  color: currentColor;
  position: absolute;
  content: attr(data-placeholder);
  pointer-events: none;
}

img.ProseMirror-separator {
  display: inline !important;
  border: none !important;
  margin: 0 !important;
}

.suggestion-item-active .suggestion-item {
  @apply bg-chat-bg-base-hover
}
/* prose mirror editor end */
