<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Online database entity-realtionship diagram editor and SQL generator. Design, visualize, and export scripts without an account and completely free of charge."
    />

    <meta name="robots" content="index,follow,max-image-preview:large" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://drawdb.vercel.app/" />
    <meta
      property="og:title"
      content="drawDB | Online database diagram editor and SQL generator"
    />
    <meta
      property="og:description"
      content="Online database entity-realtionship diagram editor and SQL generator. Design, visualize, and export scripts without an account and completely free of charge."
    />
    <meta property="og:image" content="https://drawdb.vercel.app/hero_ss.png" />

    <meta
      name="twitter:image:src"
      content="https://drawdb.vercel.app/hero_ss.png"
    />
    <meta
      name="twitter:tile:image"
      content="https://drawdb.vercel.app/hero_ss.png"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      crossorigin="anonymous"
    />

    <title>drawDB | Online database diagram editor and SQL generator</title>
  </head>
  <body theme-mode="light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      src="https://kit.fontawesome.com/e35edcd75e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
