{
  "name": "client-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-sql": "^6.6.3",
    "@douyinfe/semi-ui": "^2.51.3",
    "@lexical/react": "^0.12.5",
    "@uiw/codemirror-theme-github": "^4.21.25",
    "@uiw/codemirror-theme-vscode": "^4.21.25",
    "@uiw/react-codemirror": "^4.21.25",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.6.2",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.18.0",
    "html-to-image": "^1.11.11",
    "jsonschema": "^1.4.1",
    "jspdf": "^2.5.1",
    "lexical": "^0.12.5",
    "node-sql-parser": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-router-dom": "^6.21.0",
    "url": "^0.11.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "prettier": "3.2.5",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.11"
  },
  "overrides": {
    "follow-redirects": "^1.15.4"
  }
}
