settings:
  width: 100
  height: 40
  title: tracexec log mode demo
  timeout: 90s
  shell:
    program: bash
    args:
      - "--noprofile"
      - "--norc"
    prompt: "$ "
    line_split: ' \'
    quit_command: exit
  environment:
    - name: PS1
      value: "\n$ "

instructions:
  - !Marker Introduction
  - !Command
    command: "# Hi 👋, welcome to tracexec!"

  - !Marker Bash
  - !Command
    command: "tracexec log -- bash --noprofile --norc"
  - !Command
    command: "cd /run/media"
  - !Command
    command: "ldd $(which ls)"
  - !Command
    command: unset HOME
  - !Command
    command: "uname -a"
  - !Command
    command: "exit"
  