{
  "name": "@heyputer/backend",
  "version": "2.1.0",
  "description": "Backend/Kernel for Puter",
  "main": "exports.js",
  "scripts": {
    "test": "npx mocha"
  },
  "dependencies": {
    "@heyputer/kv.js": "^0.1.3",
    "@heyputer/multest": "^0.0.2",
    "@heyputer/puter-js-common": "^1.0.0",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.43.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.40.0",
    "@opentelemetry/sdk-metrics": "^1.14.0",
    "@opentelemetry/sdk-node": "^0.49.1",
    "@pagerduty/pdjs": "^2.2.4",
    "@smithy/node-http-handler": "^2.2.2",
    "args": "^5.0.3",
    "aws-sdk": "^2.1383.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^9.4.3",
    "busboy": "^1.6.0",
    "chai-as-promised": "^7.1.1",
    "clean-css": "^5.3.2",
    "composite-error": "^1.0.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dedent": "^1.5.3",
    "express": "^4.18.2",
    "file-type": "^18.5.0",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.0.0",
    "hi-base32": "^0.5.1",
    "html-entities": "^2.3.3",
    "is-glob": "^4.0.3",
    "isbot": "^3.7.1",
    "jimp": "^0.22.8",
    "js-sha256": "^0.9.0",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.0",
    "knex": "^3.1.0",
    "lorem-ipsum": "^2.0.8",
    "micromatch": "^4.0.5",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multi-progress": "^4.0.0",
    "murmurhash": "^2.0.1",
    "nodemailer": "^6.9.3",
    "on-finished": "^2.4.1",
    "openai": "^4.20.1",
    "otpauth": "9.2.4",
    "prompt-sync": "^4.2.0",
    "recursive-readdir": "^2.2.3",
    "response-time": "^2.3.2",
    "seedrandom": "^3.0.5",
    "socket.io": "^4.6.2",
    "ssh2": "^1.13.0",
    "string-hash": "^1.1.3",
    "string-length": "^6.0.0",
    "svgo": "^3.0.2",
    "tiktoken": "^1.0.11",
    "uglify-js": "^3.17.4",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.3",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0",
    "sinon": "^15.2.0",
    "typescript": "^5.1.6"
  },
  "author": "Puter Technologies Inc.",
  "license": "AGPL-3.0-only"
}
