{
  "name": "QuickRef.ME",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:hexo": "npx hexo clean && npx hexo server",
    "dev:css": "npx postcss themes/coo/source/css/style.tailwindcss -o themes/coo/source/css/style.css --watch",
    "build": "run-s build:*",
    "build:clean": "npx hexo clean",
    "build:rm-db.json": "rm db.json || exit 0",
    "build:css": "npx postcss themes/coo/source/css/style.tailwindcss -o themes/coo/source/css/style.css",
    "build:generate": "npx hexo generate",
    "build:gulp": "npx gulp --max-old-space-size=4096"
  },
  "hexo": {
    "version": "5.4.2"
  },
  "dependencies": {
    "eslint": "^8.27.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^9.0.1",
    "gulp-uglify-es": "^3.0.0",
    "gulp-version-number": "^0.2.4",
    "hexo": "^5.4.0",
    "hexo-browsersync": "^0.3.0",
    "hexo-cli": "^4.3.0",
    "hexo-excerpt": "^1.2.1",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-sitemap": "^2.2.0",
    "hexo-log": "^3.0.0",
    "hexo-pagination": "^2.0.0",
    "hexo-related-popular-posts": "^5.0.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^5.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^2.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-attrs": "^4.1.0",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-highlight-lines": "^1.0.2",
    "markdown-it-highlightjs": "^3.5.0",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-multimd-table": "^4.1.1",
    "markdown-it-shortcode-tag": "^1.1.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-filesize": "^0.0.6",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-replace": "^1.1.3",
    "gulp-rev": "^9.0.0",
    "gulp-terser": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-minify": "^1.1.0",
    "sync-request": "^6.1.0",
    "tailwindcss": "^3.0.1",
    "tailwindcss-animate": "^1.0.5",
    "tailwindcss-cli": "^0.1.2"
  }
}
