<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
<style>
.instruction {
  color: #CC0000;
}
.data {
  color: #888800;
}
.dataread {
  color: #666644;
}
.datawrite {
  color: #CCCC22;
}
.change {
  color: blue;
}
#footer {
  background-color: #f5f5f5;
  border-top: 1px #808080 solid;
}
.timeless {
  color: #A04040;
}
a {
  color: #777;
}
.r1 { color: #60AE3F }
.r2 { color: #723160 }
.r3 { color: #2a80a2 }
.r4 { color: #9e66bd }
.r5 { color: #bc8d6b }
.r6 { color: #3f3eac }
.r7 { color: #bc48b8 }
.r8 { color: #6b7c76 }
.r9 { color: #5fac7f }
.r10 { color: #BCAEAA }
</style>

    <title>qira</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="https://github.com/geohot/qira">github</a></li>
          </ul>
          <!--
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#install">Get QIRA</a></li>
          </ul>-->
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="jumbotron">
        <h1>qira ./a.out</h1>
        <br/>
        <img class="img-responsive" src="img/first_splash.png"></img>
        <h2>QIRA is a <span class="timeless">timeless</span> debugger.</h2>
        <p>All state is tracked while a program is running, so you can debug in the past.</p>
        <h2>Install it now.</h2>
        <p>Linux required, 64-bit Ubuntu recommended.</p>
        <kbd>cd ~/ && wget -qO- https://github.com/geohot/qira/archive/v1.3.tar.gz | tar zx && cd qira-1.3 && ./install.sh</kbd>
        <h2>b *0x8048446</h2>
<pre style="max-width:620px">Your breakpoint was hit 5 times, at change 90, 111, 128, 145, and 162.
I drew red lines in the vtimeline for you to signify this.
Would you like to see the memory at those times? Just click.
Or navigate between them with j and k</pre>
        <h2>info registers; x/32wx 0xf6ffee80</h2>
        <img class="img-responsive" src="img/hexdump.png"></img>
        <h4>Instructions are <span class="instruction">red</span>. Data is <span class="data">yellow</span>. And registers are
        <span class="r1">c</span><span class="r3">o</span><span class="r4">l</span><span class="r5">o</span><span class="r7">r</span><span class="r8">f</span><span class="r9">u</span><span class="r10">l</span>.
        </h4>
        <h2>cat /proc/self/maps</h2>
        <img class="img-responsive" src="img/haddrbar.png"></img>
        <h2>watch *($esp+0x1c)</h2>
        <table><tr><td>
        <img class="img-responsive pull-left" src="img/watch.png"></img></td>
        <td><h4 style="margin: 10px">
        Reads are <span class="dataread">dark yellow</span>.<br/><br/>
        Writes are <span class="datawrite">bright yellow</span>.<br/><br/>
        The selected change is <span class="change">blue</span>.</h4>
        </td></tr></table>
        <h2>IDA Integration</h2>
        <img class="img-responsive" src="img/ida.png"></img>
        <h4>Just install the plugin in ~/qira/ida/bin</h4>
        <h2>qira -s ./a.out</h2>
        <kbd># or if you like long commands</kbd><br/>
        <kbd>socat tcp-l:4000,reuseaddr,fork exec:"qira ./a.out"</kbd>
      </div>
    </div>
    <div id="footer">
    <div class="container text-center">
    <p class="text-muted credit">
    <br/>
    QIRA was initially developed at <a href="http://googleprojectzero.blogspot.com/">Google</a> by <a href="http://geohot.com">George Hotz</a>. Work continues at <a href="https://www.cylab.cmu.edu/">CMU</a>.<br/>
    So much thanks to everyone who has and continues to contribute.<br/>
    And thanks to QEMU, Capstone, Python, and all the other open source projects we depend on.<br/>
    </p>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

