modules = [
    { path = "myorg.pack_a", depends_on = [] },
    { path = "myorg.pack_b", depends_on = [] },
    { path = "myorg.pack_c", depends_on = [] },
    { path = "myorg.pack_d", depends_on = [] },
    { path = "myorg.pack_e", depends_on = [] },
    { path = "myorg.pack_f", depends_on = [] },
    { path = "myorg.pack_g", depends_on = [] },
]
source_roots = [
    "src/pack-a/src",
    "src/pack-b/src",
    "src/pack-c/src",
    "src/pack-d/src",
    "src/pack-e/src",
    "src/pack-f/src",
    "src/pack-g/src",
]
disable_logging = true
