{
    "name": "git-split-diffs",
    "version": "2.2.0",
    "description": "Split diffs, now in your terminal",
    "homepage": "https://github.com/banga/git-split-diffs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/banga/git-split-diffs.git"
    },
    "type": "module",
    "bin": {
        "git-split-diffs": "build/index.mjs"
    },
    "files": [
        "build/*",
        "themes/*.json"
    ],
    "license": "MIT",
    "engines": {
        "node": ">=18"
    },
    "keywords": [
        "git",
        "terminal",
        "shell",
        "diff",
        "diffs"
    ],
    "dependencies": {
        "ansi-regex": "^6.0.1",
        "chalk": "^5.3.0",
        "diff": "^5.1.0",
        "shiki": "^1.10.1",
        "terminal-size": "^4.0.0",
        "wcwidth": "^1.0.1"
    },
    "scripts": {
        "clean": "rimraf './build'",
        "lint": "cross-env ./node_modules/.bin/eslint src scripts",
        "build": "npm run clean && node ./scripts/build.mjs",
        "build:dev": "npm run build -- --watch",
        "build:publish": "npm run build -- --prod",
        "test": "cross-env ./node_modules/.bin/tsc && cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" ./node_modules/.bin/jest",
        "previewTheme": "nodemon -q build/previewTheme.mjs",
        "benchmark": "npm run build && node build/benchmark.mjs",
        "prepublishOnly": "npm run lint && npm run build:publish && npm run test"
    },
    "devDependencies": {
        "@eslint/js": "^8.56.0",
        "@types/benchmark": "^2.1.0",
        "@types/diff": "^5.0.0",
        "@types/jest": "^29.5.1",
        "@types/node": "18.16.2",
        "@types/wcwidth": "^1.0.0",
        "benchmark": "^2.1.4",
        "cross-env": "^7.0.3",
        "esbuild": "^0.17.18",
        "eslint": "^8.56.0",
        "globals": "^15.8.0",
        "jest": "^29.7.0",
        "nodemon": "^2.0.7",
        "prettier": "^2.2.1",
        "rimraf": "^5.0.5",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.4",
        "typescript-eslint": "^7.15.0"
    },
    "packageManager": "npm@9.8.1"
}
