# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet box
	─	━	│	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏
	┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	├	┝	┞	┟
	┠	┡	┢	┣	┤	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯
	┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿
	╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏
	═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟
	╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯
	╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿
	⇽ ⇾ ⇿ ↰ ↱ ↲ ↳ ⬐ ⬎ ⬑ ⬏ ↴ ↵ ⤶ ⤷ ⤴ ⤵ ↑ ↓ ↼ ⇀ ↽ ⇁ ↿ ↾ ⇃ ⇂ ⇠ ⇢ ⇡ ⇣ ⤌ ⤍ ⤎ ⤏ ➛ ➜ ➔ ➝ ➞ ▷ ▽ △ ◁

	╭─╮ ┌─┐ ╔═╗ ╭┄╮
	├─┤ ├─┤ ╠═╣ ├╌┤
	│ │ │ │ ║ ║ ┆ ╎
	╰─╯ └─┘ ╚═╝ ╰╴╯

snippet near
	/\(word1\|word2\)\(\W\+\w\+\)\{1,10\}\W\+\(word1\|word2\)

snippet near2
	/\(word1\|word2\)\_.\{1,100\}\(word1\|word2\)
