snippet tutorial
    // protoc -I=$SRC_DIR --cpp_out=$DST_DIR $SRC_DIR/addressbook.proto

    syntax = "proto2";

    package tutorial;

    message Person {
    optional string name = 1;
    optional int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        optional string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phones = 4;
    }

    message AddressBook {
    repeated Person people = 1;
    }

snippet enum_to_int
	const google::protobuf::EnumDescriptor* descriptor = ${1:Object}_descriptor();
	int ret = descriptor->FindValueByName(${2})->number();

snippet int_to_enum
	${1:Object} ret;
	${1}_Parse(std::to_string(${2}), &ret);

snippet enum_to_str
	const google::protobuf::EnumDescriptor* descriptor = ${1:Object}_descriptor();
	int ret = descriptor->FindValueByNumber(${2})->name();

snippet str_to_enum
	${1:Object} ret;
	${1}_Parse(${2}, &ret);