snippet pom
	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	    <modelVersion>4.0.0</modelVersion>
	    <groupId>com.example.app</groupId>
	    <artifactId>${1:artifactId}</artifactId>
	    <packaging>jar</packaging>
	    <version>1.0-SNAPSHOT</version>
	    <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    </properties>
	    <dependencies>
	    </dependencies>
	    <build>
	        <defaultGoal>install</defaultGoal>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.6.1</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-resources-plugin</artifactId>
	                <version>3.0.2</version>
	                <configuration>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	            </plugin>
	            <plugin>
	              <artifactId>maven-assembly-plugin</artifactId>
	              <configuration>
	                <archive>
	                  <manifest>
	                    <mainClass>fully.qualified.MainClass</mainClass>
	                  </manifest>
	                </archive>
	                <descriptorRefs>
	                  <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	              </configuration>
	            </plugin>
	        </plugins>
	    </build>
	</project>


snippet dependency
	<dependency>
	    <groupId>${1:groupId}</groupId>
	    <artifactId>${2:artifactId}</artifactId>
		<version>${3:version}/version>
	</dependency>

