# Author : OwOSwordsman <owoswordsman@gmail.com>
# An unofficial GitHub theme, generated using colors from: https://primer.style/primitives/colors
# Credit goes to the original VSCode theme: https://github.com/primer/github-vscode-theme
# Only the Light and Dark variants were specifically tested

inherits = "github_light"

[palette]
"accent.emphasis" = "#0969da"
"accent.fg" = "#0969da"
"accent.muted" = "#54aeff"
"accent.subtle" = "#ddf4ff"
"attention.emphasis" = "#bf8700"
"attention.fg" = "#9a6700"
"attention.muted" = "#d4a72c"
"attention.subtle" = "#fff8c5"
"border.default" = "#d0d7de"
"border.muted" = "#d8dee4"
"border.subtle" = "#1b1f24"
"canvas.default" = "#ffffff"
"canvas.inset" = "#f6f8fa"
"canvas.overlay" = "#ffffff"
"canvas.subtle" = "#f6f8fa"
"closed.emphasis" = "#6e7781"
"closed.fg" = "#6e7781"
"closed.muted" = "#afb8c1"
"closed.subtle" = "#f6f8fa"
"danger.emphasis" = "#b35900"
"danger.fg" = "#b35900"
"danger.muted" = "#f79939"
"danger.subtle" = "#fff5e8"
"done.emphasis" = "#8250df"
"done.fg" = "#8250df"
"done.muted" = "#c297ff"
"done.subtle" = "#fbefff"
"fg.default" = "#24292f"
"fg.muted" = "#57606a"
"fg.onEmphasis" = "#ffffff"
"fg.subtle" = "#6e7781"
"neutral.emphasis" = "#6e7781"
"neutral.emphasisPlus" = "#24292f"
"neutral.muted" = "#afb8c1"
"neutral.subtle" = "#eaeef2"
"open.emphasis" = "#dd7815"
"open.fg" = "#b35900"
"open.muted" = "#f79939"
"open.subtle" = "#fff5e8"
"scale.black" = "#1b1f24"
"scale.blue.0" = "#ddf4ff"
"scale.blue.1" = "#b6e3ff"
"scale.blue.2" = "#80ccff"
"scale.blue.3" = "#54aeff"
"scale.blue.4" = "#218bff"
"scale.blue.5" = "#0969da"
"scale.blue.6" = "#0550ae"
"scale.blue.7" = "#033d8b"
"scale.blue.8" = "#0a3069"
"scale.blue.9" = "#002155"
"scale.coral.0" = "#fff0eb"
"scale.coral.1" = "#ffd6cc"
"scale.coral.2" = "#ffb4a1"
"scale.coral.3" = "#fd8c73"
"scale.coral.4" = "#ec6547"
"scale.coral.5" = "#c4432b"
"scale.coral.6" = "#9e2f1c"
"scale.coral.7" = "#801f0f"
"scale.coral.8" = "#691105"
"scale.coral.9" = "#510901"
"scale.gray.0" = "#f6f8fa"
"scale.gray.1" = "#eaeef2"
"scale.gray.2" = "#d0d7de"
"scale.gray.3" = "#afb8c1"
"scale.gray.4" = "#8c959f"
"scale.gray.5" = "#6e7781"
"scale.gray.6" = "#57606a"
"scale.gray.7" = "#424a53"
"scale.gray.8" = "#32383f"
"scale.gray.9" = "#24292f"
"scale.green.0" = "#ddf4ff"
"scale.green.1" = "#b6e3ff"
"scale.green.2" = "#80ccff"
"scale.green.3" = "#54aeff"
"scale.green.4" = "#218bff"
"scale.green.5" = "#0969da"
"scale.green.6" = "#0550ae"
"scale.green.7" = "#033d8b"
"scale.green.8" = "#0a3069"
"scale.green.9" = "#002155"
"scale.orange.0" = "#fff5e8"
"scale.orange.1" = "#ffddb0"
"scale.orange.2" = "#ffbc6d"
"scale.orange.3" = "#f79939"
"scale.orange.4" = "#dd7815"
"scale.orange.5" = "#b35900"
"scale.orange.6" = "#8a4600"
"scale.orange.7" = "#6f3800"
"scale.orange.8" = "#572c00"
"scale.orange.9" = "#412000"
"scale.pink.0" = "#ffeff7"
"scale.pink.1" = "#ffd3eb"
"scale.pink.2" = "#ffadda"
"scale.pink.3" = "#ff80c8"
"scale.pink.4" = "#e85aad"
"scale.pink.5" = "#bf3989"
"scale.pink.6" = "#99286e"
"scale.pink.7" = "#772057"
"scale.pink.8" = "#611347"
"scale.pink.9" = "#4d0336"
"scale.purple.0" = "#fbefff"
"scale.purple.1" = "#ecd8ff"
"scale.purple.2" = "#d8b9ff"
"scale.purple.3" = "#c297ff"
"scale.purple.4" = "#a475f9"
"scale.purple.5" = "#8250df"
"scale.purple.6" = "#6639ba"
"scale.purple.7" = "#512a97"
"scale.purple.8" = "#3e1f79"
"scale.purple.9" = "#2e1461"
"scale.red.0" = "#fff5e8"
"scale.red.1" = "#ffddb0"
"scale.red.2" = "#ffbc6d"
"scale.red.3" = "#f79939"
"scale.red.4" = "#dd7815"
"scale.red.5" = "#b35900"
"scale.red.6" = "#8a4600"
"scale.red.7" = "#6f3800"
"scale.red.8" = "#572c00"
"scale.red.9" = "#412000"
"scale.white" = "#ffffff"
"scale.yellow.0" = "#fff8c5"
"scale.yellow.1" = "#fae17d"
"scale.yellow.2" = "#eac54f"
"scale.yellow.3" = "#d4a72c"
"scale.yellow.4" = "#bf8700"
"scale.yellow.5" = "#9a6700"
"scale.yellow.6" = "#7d4e00"
"scale.yellow.7" = "#633c01"
"scale.yellow.8" = "#4d2d00"
"scale.yellow.9" = "#3b2300"
"severe.emphasis" = "#b35900"
"severe.fg" = "#b35900"
"severe.muted" = "#f79939"
"severe.subtle" = "#fff5e8"
"sponsors.emphasis" = "#bf3989"
"sponsors.fg" = "#bf3989"
"sponsors.muted" = "#ff80c8"
"sponsors.subtle" = "#ffeff7"
"success.emphasis" = "#218bff"
"success.fg" = "#0969da"
"success.muted" = "#54aeff"
"success.subtle" = "#ddf4ff"
