# Author : OwOSwordsman <owoswordsman@gmail.com>
# An unofficial GitHub theme, generated using colors from: https://primer.style/primitives/colors
# Credit goes to the original VSCode theme: https://github.com/primer/github-vscode-theme
# Only the Light and Dark variants were specifically tested

inherits = "github_light"

[palette]
"accent.emphasis" = "#0349b4"
"accent.fg" = "#0349b4"
"accent.muted" = "#368cf9"
"accent.subtle" = "#dff7ff"
"attention.emphasis" = "#744500"
"attention.fg" = "#744500"
"attention.muted" = "#b58407"
"attention.subtle" = "#fcf7be"
"border.default" = "#20252c"
"border.muted" = "#88929d"
"border.subtle" = "#010409"
"canvas.default" = "#ffffff"
"canvas.inset" = "#ffffff"
"canvas.overlay" = "#ffffff"
"canvas.subtle" = "#e7ecf0"
"closed.emphasis" = "#a0111f"
"closed.fg" = "#a0111f"
"closed.muted" = "#ee5a5d"
"closed.subtle" = "#fff0ee"
"danger.emphasis" = "#a0111f"
"danger.fg" = "#a0111f"
"danger.muted" = "#ee5a5d"
"danger.subtle" = "#fff0ee"
"done.emphasis" = "#622cbc"
"done.fg" = "#622cbc"
"done.muted" = "#a371f7"
"done.subtle" = "#faf0fe"
"fg.default" = "#0e1116"
"fg.muted" = "#0e1116"
"fg.onEmphasis" = "#ffffff"
"fg.subtle" = "#66707b"
"neutral.emphasis" = "#66707b"
"neutral.emphasisPlus" = "#0e1116"
"neutral.muted" = "#acb6c0"
"neutral.subtle" = "#e7ecf0"
"open.emphasis" = "#117f32"
"open.fg" = "#055d20"
"open.muted" = "#26a148"
"open.subtle" = "#d2fedb"
"scale.black" = "#010409"
"scale.blue.0" = "#dff7ff"
"scale.blue.1" = "#9cd7ff"
"scale.blue.2" = "#67b3fd"
"scale.blue.3" = "#368cf9"
"scale.blue.4" = "#1168e3"
"scale.blue.5" = "#0349b4"
"scale.blue.6" = "#023b95"
"scale.blue.7" = "#022f7a"
"scale.blue.8" = "#032563"
"scale.blue.9" = "#021a4a"
"scale.coral.0" = "#fff0ed"
"scale.coral.1" = "#ffc2b6"
"scale.coral.2" = "#ff8f7e"
"scale.coral.3" = "#ef5b48"
"scale.coral.4" = "#cd3425"
"scale.coral.5" = "#9f1710"
"scale.coral.6" = "#870706"
"scale.coral.7" = "#6f0107"
"scale.coral.8" = "#5b0002"
"scale.coral.9" = "#430200"
"scale.gray.0" = "#ffffff"
"scale.gray.1" = "#e7ecf0"
"scale.gray.2" = "#ced5dc"
"scale.gray.3" = "#acb6c0"
"scale.gray.4" = "#88929d"
"scale.gray.5" = "#66707b"
"scale.gray.6" = "#4b535d"
"scale.gray.7" = "#343b43"
"scale.gray.8" = "#20252c"
"scale.gray.9" = "#0e1116"
"scale.green.0" = "#d2fedb"
"scale.green.1" = "#82e596"
"scale.green.2" = "#43c663"
"scale.green.3" = "#26a148"
"scale.green.4" = "#117f32"
"scale.green.5" = "#055d20"
"scale.green.6" = "#024c1a"
"scale.green.7" = "#013d14"
"scale.green.8" = "#003110"
"scale.green.9" = "#00230b"
"scale.orange.0" = "#fff2d5"
"scale.orange.1" = "#ffc67b"
"scale.orange.2" = "#f99636"
"scale.orange.3" = "#dc6d1a"
"scale.orange.4" = "#b45105"
"scale.orange.5" = "#873800"
"scale.orange.6" = "#702c00"
"scale.orange.7" = "#5b2300"
"scale.orange.8" = "#491b00"
"scale.orange.9" = "#361200"
"scale.pink.0" = "#feeff7"
"scale.pink.1" = "#ffbde0"
"scale.pink.2" = "#fc87ca"
"scale.pink.3" = "#ed4baf"
"scale.pink.4" = "#c9248e"
"scale.pink.5" = "#971368"
"scale.pink.6" = "#7d0c57"
"scale.pink.7" = "#660847"
"scale.pink.8" = "#53043a"
"scale.pink.9" = "#3e022b"
"scale.purple.0" = "#faf0fe"
"scale.purple.1" = "#e0c5ff"
"scale.purple.2" = "#c49bff"
"scale.purple.3" = "#a371f7"
"scale.purple.4" = "#844ae7"
"scale.purple.5" = "#622cbc"
"scale.purple.6" = "#512598"
"scale.purple.7" = "#411d7b"
"scale.purple.8" = "#341763"
"scale.purple.9" = "#260f49"
"scale.red.0" = "#fff0ee"
"scale.red.1" = "#ffc1bc"
"scale.red.2" = "#ff8e8a"
"scale.red.3" = "#ee5a5d"
"scale.red.4" = "#d5232c"
"scale.red.5" = "#a0111f"
"scale.red.6" = "#86061d"
"scale.red.7" = "#6e011a"
"scale.red.8" = "#5a0016"
"scale.red.9" = "#430011"
"scale.white" = "#ffffff"
"scale.yellow.0" = "#fcf7be"
"scale.yellow.1" = "#f0ce53"
"scale.yellow.2" = "#d5a824"
"scale.yellow.3" = "#b58407"
"scale.yellow.4" = "#956400"
"scale.yellow.5" = "#744500"
"scale.yellow.6" = "#603700"
"scale.yellow.7" = "#4e2c00"
"scale.yellow.8" = "#3f2200"
"scale.yellow.9" = "#2e1800"
"severe.emphasis" = "#873800"
"severe.fg" = "#873800"
"severe.muted" = "#dc6d1a"
"severe.subtle" = "#fff2d5"
"sponsors.emphasis" = "#971368"
"sponsors.fg" = "#971368"
"sponsors.muted" = "#ed4baf"
"sponsors.subtle" = "#feeff7"
"success.emphasis" = "#055d20"
"success.fg" = "#055d20"
"success.muted" = "#26a148"
"success.subtle" = "#d2fedb"
