# Theme  : kinda_nvim (dark)
# 
# Author : Strash familev.imen.otchestvovich@gmail.com
# License: MIT
# 
# GitHub : https://github.com/strash/kinda_nvim.hx

"ui.background" = { bg ="bg", fg = "fg_4" }
"ui.background.separator" = { bg = "bg", fg = "fg_4" }

"ui.cursor.normal" = { bg = "fg_2", fg = "bg", modifiers = [ "slow_blink" ] }
"ui.cursor.insert" = { bg = "fg_secondary", fg = "bg" }
"ui.cursor.select" = { bg = "fg_tertiary", fg = "bg" }
"ui.cursor.match" = { bg = "bg_3" }
"ui.cursor.primary.normal" = { bg = "fg", fg = "bg", modifiers = [ "slow_blink" ] }
"ui.cursor.primary.insert" = { bg = "fg_secondary", fg = "bg" }
"ui.cursor.primary.select" = { bg = "fg_tertiary", fg = "bg" }

"ui.debug.breakpoint" = { fg = "fg_hint" }

"ui.gutter" = { bg = "bg", fg = "fg_4" }
"ui.linenr" = { bg = "bg", fg = "fg_4" }
"ui.gutter.selected" = { bg = "bg", fg = "fg_1" }
"ui.linenr.selected" = { bg = "bg", fg = "fg_1", modifiers = [ "bold" ] }

"ui.statusline" = { bg = "bg", fg = "fg" }
"ui.statusline.inactive" = { bg = "bg", fg = "fg", modifiers = [ "dim" ] }
"ui.statusline.normal" = { fg = "fg_primary"}
"ui.statusline.insert" = { fg = "fg_secondary"}
"ui.statusline.select" = { fg = "fg_tertiary"}

"ui.bufferline.active" = { bg = "bg", fg = "fg" }
"ui.bufferline" = { bg = "bg", fg = "fg", modifiers = [ "dim" ] }

"ui.popup" = { bg = "bg_2", fg = "fg_3" }
"ui.popup.info" = { bg = "bg_2", fg = "fg_3" }

"ui.picker.header" = { fg = "fg_3", modifiers = [ "bold" ] }
"ui.picker.header.column.active" = { fg = "fg", modifiers = [ "bold" ] }

"ui.window" = { fg = "fg_4" }

"ui.help" = { bg = "bg_2", fg = "fg_3" }

"ui.text" = { fg = "fg" }
"ui.text.focus" = { fg = "fg", modifiers = [ "bold" ] }
"ui.text.inactive" = { fg = "fg_2" }
"ui.text.info" = { fg = "fg_2" }
"ui.text.directory" = { fg = "fg_secondary" }

"ui.virtual" = { fg = "fg_4" }
"ui.virtual.ruler" = { bg = "bg_1" }
"ui.virtual.indent-guide" = { fg = "bg_4" }
"ui.virtual.inlay-hint" = { fg = "fg_2", modifiers = [ "dim" ] }
"ui.virtual.wrap" = { fg = "fg_4" }
"ui.virtual.jump-label" = { fg = "fg_4" }

"ui.menu" = { bg = "bg_2", fg = "fg_2" }
"ui.menu.selected" = { bg = "bg_3", fg = "fg" }
"ui.menu.scroll" = { bg = "bg_1", fg = "bg_4" }

"ui.selection" = { bg = "bg_3", modifiers = [ "dim" ] }
"ui.selection.primary" = { bg = "bg_4" }

"ui.highlight" = { bg = "bg_1" }
"ui.highlight.frameline" = { bg = "bg_warn" }

"ui.cursorline.primary" = { bg = "bg_1" }
"ui.cursorline.secondary" = { bg = "bg_1" }
"ui.cursorcolumn.primary" = { bg = "bg_1" }
"ui.cursorcolumn.secondary" = { bg = "bg_1" }

"error" = { fg = "fg_err" }
"warning" = { fg = "fg_warn" }
"info" = { fg = "fg_info" }
"hint" = { fg = "fg_hint" }

"diagnostic.error" = { bg = "bg_err", fg = "fg_err" }
"diagnostic.warning" = { bg = "bg_warn", fg = "fg_warn" }
"diagnostic.info" = { bg = "bg_info", fg = "fg_info" }
"diagnostic.hint" = { bg = "bg_hint", fg = "fg_hint" }
"diagnostic.unnecessary" = { bg = "bg_info", fg = "fg_info" }
"diagnostic.deprecated" = { bg = "bg_err", fg = "fg_err", modifiers = [ "crossed_out" ] }

"tabstop" = { modifiers = [ "italic" ] }

"markup" = { bg = "bg_2", fg = "fg_2" }

"attribute" = { fg = "fg_warn" }

"type" = { fg = "fg_primary" }
"type.builtin" = { fg = "fg_primary_variant" }
"type.parameter" = { fg = "fg_primary_variant" }
"type.enum" = { fg = "fg_primary" }
"type.enum.variant" = { fg = "fg_primary_variant" }

"constructor" = { fg = "fg_primary", modifiers = [ "bold" ] }

"constant" = { fg = "fg", modifiers = [ "bold" ] }
"constant.builtin" = { fg = "fg_primary_variant", modifiers = [ "bold" ] }
"constant.character" = { fg = "fg_tertiary_variant", modifiers = [ "bold" ] }
"constant.numeric" = { fg = "fg_err" }

"string" = { fg = "fg_2" }
"string.regexp" = { fg = "fg_tertiary_variant" }
"string.special.url" = { fg = "fg_2", modifiers = [ "underlined" ] }

"comment" = { fg = "fg_secondary_variant", modifiers = [ "italic" ] }

"variable" = { fg = "fg_hint" }
"variable.builtin" = { fg = "fg_tertiary" }
"variable.parameter" = { fg = "fg_hint" }
"variable.other" = { fg = "fg_tertiary" }
"variable.other.member" = { fg = "fg_secondary" }

"label" = { fg = "fg_1" }

"punctuation.delimiter" = { fg = "fg_1" }
"punctuation.bracket" = { fg = "fg_3" }
"punctuation.special" = { fg = "fg_tertiary_variant" }

"keyword" = { fg = "fg_tertiary" }
"keyword.directive" = { fg = "fg_secondary", modifiers = [ "bold" ] }
"keyword.control.import" = { fg = "fg_tertiary" }
"keyword.control.return" = { fg = "fg_tertiary" }
"keyword.control.exception" = { fg = "fg_tertiary" }
"keyword.function" = { fg = "fg_tertiary", modifiers = [ "bold" ] }
"keyword.storage" = { fg = "fg_tertiary", modifiers = [ "bold" ] }

"operator" = { fg = "fg_2" }

"function" = { fg = "fg_secondary" }

"tag" = { fg = "fg_hint" }

"namespace" = { fg = "fg_primary" }

"special" = { fg = "fg_tertiary_variant" }

"markup.heading" = { fg = "fg_primary" }
"markup.bold" = { modifiers = [ "bold" ] }
"markup.italic" = { modifiers = [ "italic" ] }
"markup.strikethrough" = { modifiers = [ "crossed_out" ] }
"markup.lint" = { modifiers = [ "underlined" ] }
"markup.raw" = { fg = "fg_primary" }

"diff.plus" = { fg = "fg_primary", bg = "bg_hint" }
"diff.delta" = { fg = "fg_2", bg = "bg_3" }
"diff.minus" = { fg = "fg_err", bg = "bg_err" }
"diff.plus.gutter" = { fg = "fg_primary" }
"diff.delta.gutter" = { fg = "fg_2" }
"diff.minus.gutter" = { fg = "fg_err" }


[palette]
fg = "#B6BFBC"
fg_1 = "#A0A8A5"
fg_2 = "#969E9B"
fg_3 = "#838A87"
fg_4 = "#4C5955"
fg_err = "#C27280"
fg_warn = "#B8A26C"
fg_info = "#6C94B8"
fg_hint = "#32878F"
fg_primary = "#12B27D"
fg_secondary = "#6797C2"
fg_tertiary = "#9C59B2"
fg_primary_variant = "#0F996B"
fg_secondary_variant = "#526B82"
fg_tertiary_variant = "#945EA6"

bg = "#00120C"
bg_1 = "#001F14"
bg_2 = "#001C13"
bg_3 = "#002E1F"
bg_4 = "#003624"
bg_err = "#382125"
bg_warn = "#383221"
bg_info = "#212D38"
bg_hint = "#213638"

