# 배열

배열은 프로그래밍에서 가장 기본적인 데이터 구조이다. 배열은 정적 배열과 동적 배열로 나눠진다. 정적 배열은 요소의 수가 고정되어 있고, 각각은 메모리의 동일한 공간을 차지한다. 즉, 정적 배열이 차지하는 메모리는 컴파일 시간에 결정되지만, 동적 배열의 경우 크기가 고정되지 않는다.

배열 요소의 값은 $O(1)$ 시간 안에 검색할 수 있다.

모든 배열은 연속된 메모리 주소를 가진다. 우리는 인덱스로 각 요소에 접근할 수 있다.
가장 낮은 인덱스는 첫 요소에 해당하고 가장 높은 인덱스는 마지막 요소에 해당한다.

## 영상 URL

- [GeeksforGeeks](https://www.geeksforgeeks.org/introduction-to-arrays/)
- [The Coding Train](https://youtu.be/NptnmWvkbTw)
- [Simple Snippets (C++)](https://youtu.be/ibeGtDEQGz0)
