{
    "name": "flowise-ui",
    "version": "1.4.8",
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://flowiseai.com",
    "author": {
        "name": "HenryHeng",
        "email": "henryheng@flowiseai.com"
    },
    "dependencies": {
        "@codemirror/lang-javascript": "^6.2.1",
        "@codemirror/lang-json": "^6.0.1",
        "@codemirror/view": "^6.22.3",
        "@emotion/cache": "^11.4.0",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/icons-material": "^5.0.3",
        "@mui/lab": "^5.0.0-alpha.156",
        "@mui/material": "^5.15.0",
        "@mui/x-data-grid": "^6.8.0",
        "@tabler/icons": "^1.39.1",
        "@uiw/codemirror-theme-sublime": "^4.21.21",
        "@uiw/codemirror-theme-vscode": "^4.21.21",
        "@uiw/react-codemirror": "^4.21.21",
        "clsx": "^1.1.1",
        "flowise-embed": "*",
        "flowise-embed-react": "*",
        "flowise-react-json-view": "*",
        "formik": "^2.2.6",
        "framer-motion": "^4.1.13",
        "history": "^5.0.0",
        "html-react-parser": "^3.0.4",
        "lodash": "^4.17.21",
        "moment": "^2.29.3",
        "notistack": "^2.0.4",
        "prop-types": "^15.7.2",
        "react": "^18.2.0",
        "react-code-blocks": "^0.0.9-0",
        "react-color": "^2.19.3",
        "react-datepicker": "^4.21.0",
        "react-device-detect": "^1.17.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^8.0.6",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^8.0.5",
        "react-router": "~6.3.0",
        "react-router-dom": "~6.3.0",
        "react-syntax-highlighter": "^15.5.0",
        "reactflow": "^11.5.6",
        "redux": "^4.0.5",
        "rehype-mathjax": "^4.0.2",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^3.0.1",
        "remark-math": "^5.1.1",
        "socket.io-client": "^4.6.1",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "craco start",
        "dev": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "craco eject"
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.15.8",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@craco/craco": "^7.1.0",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^12.8.3",
        "pretty-quick": "^3.1.3",
        "react-scripts": "^5.0.1",
        "sass": "^1.42.1",
        "typescript": "^4.8.4"
    }
}
