export DISPLAY=:1

xdotool key 1 && sleep 30

cat ~/servers/outbox/.metadata.json \
    | egrep -v '^\{$|^\}$|^  \}, $|^  \}$' \
    | sed 's/^  \"[0-9]\{6\}-[0-9]\{6\}_//g' \
    | sed 's/\": {$//g' \
    | sed 's/^    \"label\": \"//g' | sed 's/"$//g' \
    | awk '{key=$0; getline; print key " -> " $0;}' > /tmp/s2labels

cat /tmp/s2labels | while read line
do
    title=$(echo $line | sed 's/ -> .*$//g')
    label=$(echo $line | sed 's/^.* -> //g')

    echo $title > /tmp/title
    echo $label | sed 's/, */ /g' > /tmp/labels

    xdotool key 2 && sleep 5
    xdotool key 3 && sleep 5
    xdotool key 4 && sleep 5
    while [ -e /tmp/lock ]; do sleep 1; done; sleep 5

done

xdotool key 0
