name: BuildRunner

on:
  push:
    branches:
      - master
  pull_request:
    paths:
      - ".github/workflows/build_runner.yml"
      - "src/build_runner/**"
      # Ensure that the build runner checks get run when the minimum Zig version gets modified
      - "build.zig"
      - "build.zig.zon"
  workflow_dispatch:

jobs:
  check_build_runner:
    strategy:
      fail-fast: false
      matrix:
        include:
          - zig-version: master
            build-runner-file: 0.12.0.zig
          - zig-version: 0.13.0
            build-runner-file: 0.12.0.zig # The Zig 0.12.0 build runner is also compatible with Zig 0.13.0
          - zig-version: 0.12.0
            build-runner-file: 0.12.0.zig
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: mlugg/setup-zig@v1
        with:
          version: ${{ matrix.zig-version }}

      - name: Create temp zig project
        run: |
          mkdir $RUNNER_TEMP/TEMP_ZIG_PROJECT
          cd $RUNNER_TEMP/TEMP_ZIG_PROJECT
          zig init

      - name: Check build_runner builds
        run: |
          cd $RUNNER_TEMP/TEMP_ZIG_PROJECT
          zig build --build-runner $GITHUB_WORKSPACE/src/build_runner/${{ matrix.build-runner-file }}
