name: Code Coverage

on:
  push:
    branches:
      - master

jobs:
  coverage:
    if: github.repository_owner == 'zigtools'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: mlugg/setup-zig@v1
        with:
          version: master

      - run: zig env

      - name: Install kcov
        run: |
          wget https://github.com/SimonKagstrom/kcov/releases/download/v42/kcov-amd64.tar.gz
          sudo tar xf kcov-amd64.tar.gz -C /

      - name: Run Tests with kcov
        run: |
          kcov --version
          zig build coverage --summary all

      - name: Upload to Codecov
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          directory: zig-out/coverage/kcov-merged
          fail_ci_if_error: true
          verbose: true
