




'''Minsk''' ( , ) is the capital and the largest city of Belarus, located on the Svislach and the now subterranean Niamiha rivers. As the capital, Minsk has a special administrative status in Belarus and is the administrative centre of Minsk Region (voblasć) and Minsk District (rajon). As of January 2021, its population was 2,009,786, (not including suburbs), making Minsk the 11th most populous city in Europe. Minsk is the administrative capital of the Commonwealth of Independent States (CIS) and seat of its Executive Secretary.

The earliest historical references to Minsk date to the 11th century (1067), when it was noted as a provincial city within the Principality of Polotsk. The settlement developed on the rivers. In 1242, Minsk became part of the Grand Duchy of Lithuania. It received town privileges in 1499.

From 1569, it was a capital of the Minsk Voivodeship, in the Polish–Lithuanian Commonwealth. It was part of a region annexed by the Russian Empire in 1793, as a consequence of the Second Partition of Poland. From 1919 to 1991, after the Russian Revolution, Minsk was the capital of the Byelorussian Soviet Socialist Republic, in the Soviet Union. In June 2019, Minsk hosted the 2019 European Games.
Trajeckaje pradmiescie

== Etymology and historical names ==
Independence Square in the centre of Minsk.
The Old East Slavic name of the town was Мѣньскъ (i.e. ''Měnsk'' 
File:Saints Peter and Paul Cathedral.jpg|Church of Sts. Peter and Paul (Russian Orthodox).
File:Belarus-Minsk-Church of Mary Magdalene-8.jpg|Church of St. Mary Magdalene (Russian Orthodox).
File:Belarus-Minsk-Church of Exaltation of the Holy Cross-8.jpg|Church of Exaltation of the Holy Cross (Roman Catholic).
File:Belarus-Minsk-Holy Trinity Church-1.jpg|Church of Holy Trinity (Saint Rochus) (Roman Catholic).
File:Vsekh svyatykh sobor 1998.jpg|Church of All Saints (Russian Orthodox).
File:Yevfrosinyi Polotskoy sobor, 1995.jpg|Church of St.Yevfrosinya of Polotsk (Russian Orthodox).
File:St Elizabeth Monastery 1997 1.jpg|Church of St. Elisabeth Convent (Russian Orthodox)
File:Красный костёл - panoramio (1).jpg|The Red Church (Roman Catholic).
File:Костёл Святого Иосифа ночью - panoramio.jpg|Church of St.Joseph (formerly Uniate, used as an archive).
File:Miensk-Archikatedralny kaścioł Imia Najśviaciejšaj Panny Maryi-7.jpg|Cathedral of Saint Virgin Mary (Roman Catholic).
File:Belarus-Minsk-Cathedral of Holy Spirit-12.jpg|Minsk Cathedral of the Holy Spirit (Russian Orthodox). 

The city hall (rebuilt in 2003).

=== Cemeteries ===
*Kalvaryja (Calvary Cemetery) is the oldest surviving cemetery in the city. Many famous people of Belarus are buried here. The cemetery was closed to new burials in the 1960s.
*Military Cemetery
*Eastern Cemetery
*Čyžoŭskija Cemetery
*Northern Cemetery

=== Theatres ===
Major theatres are:
*National Academic Grand Opera and Ballet Theatre of the Republic of Belarus National Academic Grand Opera and Ballet Theatre of the Republic of Belarus
* Belarusian State Musical Theatre (performances in Russian)
*Maxim Gorky National Drama Theatre (performances in Russian)
*Yanka Kupala National Drama Theatre (performances in Belarusian)

=== Museums ===
Major museums include:
*Belarusian National Arts MuseumNational Arts Museum of the Republic of Belarus
*Belarusian Great Patriotic War Museum
*Belarusian National History and Culture Museum
*Belarusian Nature and Environment Museum
*Maksim Bahdanovič Literary Museum
*Old Belarusian History Museum
*Yanka Kupala Literary Museum

Art galleries include:
*Ў galleryЎ Gallery

=== Recreation areas ===
*Chelyuskinites Park
*Children's Railroad
*Gorky Park (Minsk)
*Yanka Kupala Park

== Tourism ==
There are more than 400 travel agencies in Minsk, about a quarter of them provide agent activity, and most of them are tour operators.

== Sports ==
Dinamo National Olympic Stadium, 2019.

=== Football ===
*FC Dinamo Minsk
*FC Minsk
*FC Energetik-BGU Minsk
*FC Krumkachy Minsk
Dinamo National Olympic Stadium (after reconstruction).

=== Ice hockey ===
*HC Dinamo Minsk
*HC Yunost Minsk

=== Handball ===
*SKA Minsk

=== Basketball ===
*BC Tsmoki-Minsk

=== International sporting events ===
Minsk Arena
In 2013, Minsk hosted the European Junior Rowing Championships at the Republican Center of Olympic Training for Rowing And Canoeing to the north-west of the city.

Minsk hosted the 2014 IIHF World Championship at the Minsk Arena.

In January 2016, the 2016 European Speed Skating Championships were held in the Minsk Arena. Minsk Arena is the only indoor speed skating rink in Belarus.

On 21 October 2016, it was confirmed by the European Olympic Committee that Minsk will host the 2019 European Games.

The 2019 European Figure Skating Championships were held in the Minsk Arena from the 21 to 27 January.

== Transportation ==

=== Local transport ===
Minsk has an extensive public transport system. Passengers are served by 8 tramway lines, over 70 trolleybus lines, 2 subway lines and over 100 bus lines. Trams were the first public transport used in Minsk (since 1892 – the horse-tram, and since 1929 – the electric tram). Public buses have been used in Minsk since 1924, and trolleybuses since 1952.
Electrobus AKSM E321 in Minsk.
All public transport is operated by Minsktrans, a government-owned and -funded transport not-for-profit company. As of November 2021, Minsktrans used 1,322 buses (plus 93 electric buses), 744 trolleybuses and 135 tramway cars in Minsk.

The Minsk city government in 2003 decreed that local transport provision should be set at a minimum level of 1 vehicle (bus, trolleybus or tram) per 1,500 residents. The number of vehicles in use by Minsktrans is 2.2 times higher than the minimum level. 

Public transport fares are controlled by ''city's executive committee'' (city council). Single trip ticket for bus, trolleybus or tramway costs 0.75 BYN (≈ USD 0.3), 0.80 BYN for metro and 0.90 BYN for express buses. Monthly ticket for one kind of transport costs 33 BYN and 61 BYN for all five. Commercial marshrutka's prices varies from 1.5 to 2 BYN.

=== Rapid transit ===
Vakzalnaja station in the Minsk Metro.

Minsk is the only city in Belarus with an underground metro system. Construction of the metro began in 1977, soon after the city reached over a million people, and the first line with 8 stations was opened in 1984. Since then it has expanded into two lines: Maskoŭskaja and Aŭtazavodskaja, which are  long with 14 and 14 stations, respectively. On 7 November 2012, three new stations on the Moskovskaya Line were opened; work continues on a  extension, with one more station slated to open in 2014.

There are plans for a network with three lines totalling (based on present expansion plans)  of track with 45 stations and three train depots. For this to happen the third line should cut the city on a north–south axis crossing the existing two and thus forming a typical Soviet triangle layout; construction of the third line is expected to begin in 2011 and for the first stage to be delivered in the late 2010s. Some layout plans speculate on a possible fourth line running from Vyasnyanka to Serabranka micro-rayons.
Zielienalužskaja line on video.
 Minsk metro had 28 stations and  of tracks. Trains use 243 standard Russian metro-cars. On a typical day Minsk metro is used by 800,000 passengers. In 2007 ridership of Minsk metro was 262.1 million passengers, in 2017 ridership of Minsk metro was 284,1 million passengers,
making it the 5th busiest metro network in the former USSR (behind Moscow, St. Petersburg, Kyiv and Kharkiv). During peak hours trains run each 2–2.5 minutes. The metro network employs 3,200 staff.

Most of the urban transport is being renovated to modern standards. For instance, all metro stations built since 2001 have passenger lifts from platform to street level, thus enabling the use of the newer stations by disabled passengers.

=== Railway and intercity bus ===
Minsk Central Bus Station Nowadays
Stadler Astra train, Minsk train station.
Minsk is the largest transport hub in Belarus. Minsk is located at the junction of the Warsaw-Moscow railway (built in 1871) running from the southwest to the northeast of the city and the Liepaja-Romny railway (built in 1873) running from the northwest to the south. The first railway connects Russia with Poland and Germany; the second connects Ukraine with Lithuania and Latvia. They cross at the Minsk-''Pasažyrski'' railway station, the main railway station of Minsk. The station was built in 1873 as ''Vilenski vakzal''. The initial wooden building was demolished in 1890 and rebuilt in stone. During World War II the Minsk railway station was completely destroyed. It was rebuilt in 1945 and 1946 and served until 1991. The new building of the Minsk-''Pasažyrski'' railway station was built during 1991–2002. Its construction was delayed due to financial difficulties; now, however, Minsk boasts one of the most modern and up-to-date railway stations in the CIS. There are plans to move all suburban rail traffic from Minsk-''Pasažyrski'' to the smaller stations, Minsk-
''Uschodni'' (East), Minsk-''Paŭdniovy'' (South) and Minsk-''Paŭnočny'' (North), by 2020.

There are three intercity bus stations that link Minsk with the suburbs and other cities in Belarus and the neighboring countries. Frequent schedules of bus routes connect Minsk to Moscow, Smolensk, Vilnius, Riga, Kyiv and Warsaw.

=== Cycling ===
According to the 2019 survey of 1934 people, Minsk had around 811 thousand of adult bicycles and 232 thousand of child and adolescent bicycles. In Minsk one bike is for 1.9 people. The total number of bicycles in Minsk exceeds the total number of Cars (770 thousand of personal automobiles). 39% of Minsk residents have a personal bike. 43% of Minsk residents ride a bicycle once a month or more. As of 2017, the level of bicycle use is about 1% of all transport movements (for comparison: 12% in Berlin, 50% in Copenhagen).
Bike path in Minsk.
Since 2015, a bicycle parade / bicycle carnival held in Minsk, during which vehicles are blocked for several hours along Pobediteley (Peramohi) Avenue. The number of participants in 2019 was more than 20 thousand, the number of registrations was about 12 thousand. In 2017, the European Union funded the project "Urban cycling in Belarus" in the amount of 560 thousand euros, within the framework of which the public association Minsk Cycling Society together with the Council of Ministers created the regulatory document National Concept for the Development of Cycling in Belarus. In 2020, Minsk entered the top 3 most cycling cities in the CIS – after Moscow and Saint Petersburg.

=== Airports ===

Minsk National Airport is located  to the east of the city. It opened in 1982 and the current railway station opened in 1987. It is an international airport with flights to Europe and the Middle East. 

Prior to 1982, the main airport was Minsk-1 Airport, opened in 1933 a few kilometres to the south of the historical centre. In 1955 it became an international airport and by 1970 served over 1 million passengers a year. After 1982, it mainly served domestic routes in Belarus and short-haul routes to Moscow, Kyiv and Kaliningrad. Minsk-1 was closed in December 2015 because of the noise pollution in the surrounding residential areas. The land of the airport is currently being redeveloped for residential and commercial real estate, branded as Minsk-City. The new Zelenaluzhskaya line of the Minsk Metro is also under construction on the former site of the airfield.

Minsk Borovaya Airfield (UMMB) is located in a suburb north-east of the city, next to Zaliony Luh Forest Park, housing Aero Club Minsk and Minsk Aviation Museum.

== Education ==
It has about 451 kindergartens, 241 schools, 22 further education colleges, and 29 higher education institutions, including 12 major national universities. 

=== Major higher educational institutions ===

*Academy of Public Administration under the aegis of the President of the Republic of Belarus. The Academy was established in 1991 and it acquired the status of a presidential institution in 1995. In structure of Academy 3 institutes: ''Institute of Administrative Personnel'' has 3 departments, ''Institute of Civil Service'' has also 3 departments and ''Research Institute of the Theory and Practice of Public administration''.
*Belarusian State University. Major Belarusian universal university, founded in 1921. In 2006 had 15 major departments (Applied Mathematics and Informatics; Biology; Chemistry; Geography; Economics; International relations; Journalism; History; Humanitarian Sciences; Law; Mechanics and Mathematics; Philology; Philosophy and Social sciences; Physics; Radiophysics and Electronics). It also included 5 R&D institutes, 24 Research Centres, 114 R&D laboratories. The University employs over 2,400 lecturers and 1,000 research fellows; 1,900 of these hold PhD or Dr. Sc. degrees. There are 16,000 undergraduate students at the university, as well as over 700 PhD students. In 2018 Olga Chupris was the first female Vice-Rector appointed to the institution (Academic Work and Educational Innovations).
*Belarusian State University of Agricultural Technology. Specialised in agricultural technology and agricultural machinery.
*Belarusian National Technical University. Specialised in technical disciplines.
*Belarusian State Medical University. Specialised in Medicine and Dentistry. Since 1921 – Medicine Department of the Belarusian State University. In 1930 becomes separate as ''Belarusian Medical Institute''. In 2000 upgraded to university level. Has six departments.
*Belarusian State Economic University. Specialised in Finance and Economics. Founded in 1933 as ''Belarusian Institute for National Economy''. Upgraded to university level in 1992.
*Maxim Tank Belarusian State Pedagogical University. Specialised in teacher training for secondary schools.
*Belarusian State University of Informatics and Radioelectronics. Specialised in IT and radioelectronic technologies. Established in 1964 as ''Minsk Institute for Radioelectronics''.
*Belarusian State University of Physical Training. Specialised in sports, coaches and PT teachers training.
*Belarusian State Technological University. Specialised in chemical and pharmaceutical technology, in printing and forestry. Founded in 1930 as ''Forestry Institute'' in Homel. In 1941 evacuated to Sverdlovsk, now Yekaterinburg. Returned to Gomel in 1944, but in 1946 relocated to Minsk as ''Belarusian Institute of Technology''. Upgraded to university level in 1993. Has nine departments.
*Minsk State Linguistic University. Specialised in foreign languages. Founded in 1948 as ''Minsk Institute for Foreign Languages''. In 2006 had 8 departments. Major focus on English, French, German and Spanish.
*Belarusian State University of Culture and Arts. Specializes in cultural studies, visual and Performing Arts. Founded in 1975 as ''Minsk Institute of Culture''. Reorganized in 1993.
*International Sakharov Environmental Institute. Specialised in environmental sciences. Established in 1992 with the support from the United Nations. Focus on study and research of radio-ecological consequences of the Chernobyl nuclear power station disaster in 1986, which heavily affected Belarus.
*Minsk Institute of Management. The largest private higher educational institution in Belarus. Established in 1991. Specializes in Economics, Management, Marketing, Finance, Psychology and Information technology.


File:MSLU Minsk 2006.JPG|Minsk State Linguistic University.
File:Ул.Бобруйская - panoramio.jpg|Faculty of International Relations, Belarusian State University.
File:Belarus-Minsk-BSU-Rector's Office-2.jpg|Belarus State University rector's office. 


== Honors ==
A minor planet 3012 Minsk discovered by Soviet astronomer Nikolai Chernykh in 1979 is named after the city.

== Notable residents ==

*Andrei Pavlovich Ablameyko (born 1970) Belarusian Greek Catholic priest
*Masha Bruskina (1924–1941) World War II partisan
*Olga Chupris (born 1969) first female Vice Rector of the Belarusian State University
*Avraham Even-Shoshan (1906–1984), Israeli linguist and lexicographer
*Sophie Fedorovitch (1893–1953) ballet, opera and theatre designer, birthplace
*Ella German (born 1937), girlfriend of Lee Harvey Oswald
*Moisei Ginzburg (1892–1946) constructivist architect
*Marina Gordon (1917–2013) soprano, birthplace
*Gennady Grushevoy(1950-2014) academic, politician, human rights and environmental activist, winner of the 1999 Rafto Prize
* Alés Harun (1887 – 1920), Belarusian poet, writer and journalist
*Irma Jaunzem (1897–1975), mezzo-soprano singer and folk song specialist
*Boris Khaykin (1904–1978) conductor
* Pavel Latushka (b.1973), Belarusian politician and opposition leader
*Maryna Linchuk (born 1987) a fashion model
*Ivan Lubennikov (born 1951) Russian painter, birthplace
* Valery Marakoǔ (1909 – 1937), Belarusian poet and translator, victim of Stalin’s purges 
*Louis B. Mayer (1884–1957) American film producer, one of the founders of Metro-Goldwyn-Mayer
*Bronislava Nijinska (1890–1972) ballerina and choreographer of the Ballets Russes, birthplace
*Lee Harvey Oswald (1939–1963) assassin of US President John F Kennedy, resided in Minsk from January 1960 to June 1962
*Alexander Rybak (born 1986), winner of the Eurovision Song Contest 2009 for Norway, birthplace
*Vanda Skuratovich (1925–2010) Roman Catholic activist
*Stanislav Shushkevich (b. 1934), Belarusian politician and scientist, the first head of state of independent Belarus
*Barys Tasman (b. 1954) journalist, sports writer
*Rachel Wischnitzer (1885–1989) architect and art historian
*Jazep Jucho(1921-2004) prominent Belarusian lawyer, historian and writer and a leading Belarusian authority on the laws of the Grand Duchy of Lithuania
*Simcha Zorin (1902–1974) World War II partisan

=== Sport ===
*Andrei Arlovski, grew up and lived in Minsk before moving to the US to fight in the Ultimate Fighting Championship
*Victoria Azarenka, former World No. 1 tennis player and 2012 and 2013 Australian Open winner, born in Minsk moving to Arizona at 16
*Yuri Bessmertny, kickboxer
*Svetlana Boginskaya, gold medal-winning gymnast at the 1988 and 1992 Olympics, birthplace
*Isaac Boleslavsky, chess grandmaster
*Darya Domracheva, gold (4 times) and bronze medal-winning biathlete at the 2010 and 2014 Winter Olympics
*Boris Gelfand, chess Grandmaster
*Max Geller (born 1971), Israeli Olympic wrestler
*Alexei Ignashov, kickboxer, multiple Muay Thai and K-1 world champion
*Oleg Karavayev, wrestler and Olympic champion
*Isaak Mazel, chess master
*Max Mirnyi, tennis player
*Artsiom Parakhouski (born 1987), basketball player
*Yulia Raskina, individual rhythmic gymnast, won the All-Around Silver at the 2000 Sydney Olympics
* Roman Rubinshteyn (born 1996), Belarusian-Israeli basketball player in the Israeli Basketball Premier League 
*Yuri Shulman, chess grandmaster
*Mark Slavin, Israeli Olympic Greco-Roman wrestler and victim of the Munich massacre at the 1972 Summer Olympics
*Anna Smashnova (born 1976), Belarusian-born Israeli tennis player
*Roman Sorkin (born 1996), Belarusian-born Israeli basketball player in the Israeli Basketball Premier League
*Diana Vaisman (born 1998), Belarusian-born Israeli sprinter

==Twin towns – sister cities==

Minsk is twinned with:

* Abu Dhabi, United Arab Emirates (2007)
* Ankara, Turkey (2007)
* Bangalore, India (1986)
* Beijing, China (2016)
* Bishkek, Kyrgyzstan (1997)
* Bonn, Germany (1993)
* Changchun, China (1992)
* Chişinău, Moldova (2000)
* Detroit, United States (1979)
* Dushanbe, Tajikistan (1998)
* Eindhoven, Netherlands (1994)
* Gaziantep, Turkey (2018)
* Hanoi, Vietnam (2004)
* Havana, Cuba (2005)
* Ho Chi Minh City, Vietnam (2008)
* Islamabad, Pakistan (2015)
* Kaluga, Russia (2015)
* Łódź, Poland (1992)

* Murmansk, Russia (2014)
* Nizhny Novgorod, Russia (2017)
* Nottingham, England, UK (1986)
* Novosibirsk, Russia (2012)
* Rostov-on-Don, Russia (2018)
* Sendai, Japan (1973)
* Shanghai, China (2019)
* Shenzhen, China (2014)
* Tbilisi, Georgia (2015)
* Tehran, Iran (2006)
* Ufa, Russia (2017)
* Ulyanovsk, Russia (2015)


==Significant depictions in popular culture==
* Minsk is one of the starting towns of Lithuania in the turn-based strategy game Medieval II: Total War: Kingdoms.
* In the American sitcom Friends, recurring-character David "the Science Guy" (Hank Azaria) has a romance with Phoebe Buffay, one of the main characters, in the first season of the series, but breaks her heart when he decides to leave for Minsk on a three-year research trip. In the show, Minsk is incorrectly referred to as being located in Russia, despite taking place after the dissolution of the Soviet Union.
* In Star Trek: Deep Space Nine Worf in the season finale suggests repeatedly to Chief Miles O'Brien to move his family to Minsk.

== See also ==

* List of squares in Minsk

== References ==


==Bibliography==

*
*
*

== Further reading ==


*
* 



== External links ==


*  34mag city guide a city guide for Minsk
*  Minsk city on the official website of Belarus
*  Why Minsk Is Not Like Other Capitals.
*  Lost In Translation In Minsk – The "Real Belarus" Travel Tips.
*   The Minsk Herald online magazine in English
* 
* Photos of old Minsk
* Photos of Minsk during World War II





















