

 

'''Anbar''' (, ,) also known by its original ancient name, '''Peroz-Shapur''' (), was an ancient and medieval town in central Iraq. It played a role in the Roman–Persian Wars of the 3rd–4th centuries, and briefly became the capital of the Abbasid Caliphate before the founding of Baghdad in 762. It remained a moderately prosperous town through the 10th century, but quickly declined thereafter. As a local administrative centre, it survived until the 14th century, but was later abandoned.

Its ruins are near modern Fallujah. The city gives its name to the Al-Anbar Governorate.

== History ==
=== Origins ===
Assyrian wall relief showing a scribe and a horseman trampling enemies. From Anah, al-Anbar Governorate, Iraq. 9th-7th century BCE. Iraq Museum
The city is located on the left bank of the Middle Euphrates, at the junction with the Nahr Isa canal, the first of the navigable canals that link the Euphrates to the River Tigris to the east. The origins of the city are unknown, but ancient, perhaps dating to the Babylonian era and even earlier: the local artificial mound of Tell Aswad dates to .

=== Sasanian period ===
The town was originally known as '''Misiche''' (Greek: ), '''Mesiche''' (), or '''Massice''' ( mšyk;  mšyk). As a major crossing point of the Euphrates, and occupying the northernmost point of the complex irrigation network of the Sawad, the town was of considerable strategic significance. As the western gate to central Mesopotamia, it was fortified by the Sasanian ruler Shapur I () to shield his capital, Ctesiphon, from the Roman Empire. After his decisive defeat of the Roman emperor Gordian III at the Battle of Misiche in 244, Shapur renamed the town to '''Peroz-Shapur''' (''Pērōz-Šāpūr'' or ''Pērōz-Šābuhr'', from , meaning "victorious Shapur"; in ; in ). It became known as '''Pirisapora''' or '''Bersabora''' () to the Greeks and Romans.

The city was fortified by a double wall, possibly through the use of Roman prisoner labour; it was sacked and burned after an agreement with its garrison in March 363 by the Roman emperor Julian during his invasion of the Sasanian Empire. It was rebuilt by Shapur II. By 420, it is attested as a bishopric, both for the Church of the East and for the Syriac Orthodox Church. The town's garrison was Persian, but it also contained sizeable Arab and Jewish populations. Anbar was adjacent or identical to the Babylonian Jewish center of Nehardea (), and lies a short distance from the present-day town of Fallujah, formerly the Babylonian Jewish center of Pumbedita ().

=== Islamic period ===
The city fell to the Rashidun Caliphate in July 633, after a fiercely fought siege. The Arabs retained the name (''Fīrūz Shābūr'') for the surrounding district, but the town itself became known as '''Anbar''' (Middle Persian word for "granary" or "storehouse") from the granaries in its citadel, a name that had appeared already during the 6th century. According to Baladhuri, the third mosque to be built in Iraq was erected in the city by Sa'd ibn Abi Waqqas. Ibn Abi Waqqas initially considered Anbar as a candidate for the location of one of the first Muslim garrison towns, but the fever and fleas endemic in the area persuaded him otherwise.

According to medieval Arabic sources, most of the inhabitants of the town migrated north to found the city of Hdatta south of Mosul. The famous governor al-Hajjaj ibn Yusuf cleared the canals of the city.

Abu'l-Abbas as-Saffah (), the founder of the Abbasid Caliphate, made it his capital in 752, constructing a new town half a ''farsakh'' () to the north for his Khurasani troops. There he died and was buried at the palace he had built. His successor, al-Mansur (), remained in the city until the founding of Baghdad in 762. The Abbasids also dug the great Nahr Isa canal to the south of the city, which carried water and commerce east to Baghdad. Thee Nahr al-Saqlawiyya or Nahr al-Qarma canal, which branches off from the Euphrates to the west of the city, is sometimes erroneously held to be the Nahr Isa, but it is more likely that it is to be identified with the pre-Islamic Nahr al-Rufayl.

It continued to be a place of much importance throughout the Abbasid period. Caliph Harun al-Rashid () stayed at the town in 799 and in 803. The town's prosperity was founded on agricultural activities, but also on trade between Iraq and Syria. The town was still prosperous in the early 9th century, but the decline of Abbasid authority during the later 9th century exposed it to Bedouin attacks in 882 and 899. In 927, the Qarmatians under Abu Tahir al-Jannabi sacked the city, and the devastation was compounded by another Bedouin attack two years later. The town's decline accelerated after that: while the early 10th-century geographer Istakhri still calls the town modest but populous, with the ruins of the buildings of as-Saffah still visible, Ibn Hawqal and al-Maqdisi, who wrote a generation later, attest to its decline, and the diminution of its population.

The town was sacked again in 1262 by the Mongols under Kerboka. The Ilkhanids retained Anbar as an administrative centre, a role it retained until the first half of the 14th century; the Ilkhanid minister Shams al-Din Juvayni had a canal dug from the city to Najaf, and the city was surrounded by a wall of sun-dried bricks.

== Ecclesiastical history ==
Anbar used to host an Assyrian community from the fifth century: the town was the seat of a bishopric of the Church of the East. The names of fourteen of its bishops of the period 486–1074 are known, three of whom became Chaldean Patriarchs of Babylon.
* Narses 
* Simeon 
* Salibazachi 
* Paul 
* Theodosius 
* John 
* Enos 890
* Elias 
* Jaballaha 
* Sebarjesus
* Elias II 
* Unnamed bishop 
* Mundar 
* Maris 
* Zacharias 

=== Titular see ===
Anbar is listed by the Catholic Church as a titular see of the Chaldean Catholic Church, established as titular bishopric in 1980.
 
It has had the following incumbents:
* Titular Archbishop Stéphane Katchou (1980.10.03 – 1981.11.10), as Coadjutor Archeparch of Bassorah of the Chaldeans (Iraq) (1980.10.03 – 1981.11.10)
* Titular Bishop Ibrahim Namo Ibrahim (1982.01.11 – 1985.08.03), as Apostolic Exarch in the United States of America (1982.01.11 – 1985.08.03)
* Titular Bishop Shlemon Warduni (since 2001.01.12), Curial Bishop of the Chaldean Catholic Church

== Today ==
It is now entirely deserted, occupied only by mounds of ruins, whose great number indicate the city's former importance. Its ruins are  northwest of Fallujah, with a circumference of some . The remains include traces of the late medieval wall, a square fortification, and the early Islamic mosque. 

== Citations ==


== General sources ==
* 
* 
* 
* 
* 
* 
*  GCatholic, with titular incumbent biography links










