





'''Algiers''' ( ; ; Berber: ''Dzayer;'' French'': Alger'') is the capital and largest city of Algeria. The city's population at the 2008 Census was 2,988,145 and in 2011 was estimated to be around 3,500,000. An estimate puts the population of the larger metropolitan city to be around 5,000,000. Algiers is located on the Mediterranean Sea and in the north-central portion of Algeria.

Algiers is situated on the west side of a bay of the Mediterranean Sea. The modern part of the city is built on the level ground by the seashore; the old part, the ancient city of the deys, climbs the steep hill behind the modern town and is crowned by the Casbah or citadel,  above the sea. The casbah and the two quays form a triangle.



==Names==
The city's name is derived via French and Catalan  from the Arabic name ''al-Jazāʾir'' (), "The Islands". This name refers to the four former islands which lay off the city's coast before becoming part of the mainland in 1525. ''Al-Jazāʾir'' is itself a truncated form of the city's older name ''Jazaʾir Banī Mazghanna'' (), "The Islands of the Banu Mazghanna, Sons of Mazghana", used by early medieval geographers such as al-Idrisi and Yaqut al-Hamawi.

In antiquity, the Greeks knew the town as ''Ikósion'' (), which was Latinized as Icosium under Roman rule. The Greeks explained the name as coming from their word for "twenty" (, ''eíkosi''), supposedly because it had been founded by 20 companions of Hercules when he visited the Atlas Mountains during his labors.

Algiers is also known as ''el-Behdja'' (, "The Joyous") or "Algiers the White" () for its whitewashed buildings, seen rising from the sea.

==History==


===Early history===

The city's earliest history was as a small port in the Numedia where Berbers were trading with other Mediterraneans. After the Punic Wars, the Romans eventually took over administration of the town, which they called Icosium. Its ruins now form part of the modern city's marine quarter, with the Rue de la Marine following a former Roman road. Roman cemeteries existed near ''Bab-el-Oued'' and ''Bab Azoun''. The city was given Latin rights by the emperor Vespasian. The bishops of Icosium are mentioned as late as the 5th century, but the ancient town fell into obscurity during the Muslim conquest of North Africa.

The present city was founded in 944 by Bologhine ibn Ziri, the founder of the Berber Zirid dynasty.  He had earlier (935) built his own house and a Sanhaja center at Ashir, just south of Algiers.  Although his Zirid dynasty was overthrown by Roger II of Sicily in 1148, the Zirids had already lost control of Algiers to their cousins the Hammadids in 1014. The city was wrested from the Hammadids by the Almohads in 1159, and in the 13th century came under the dominion of the Ziyanid sultans of Tlemcen. Nominally part of the sultanate of Tlemcen, Algiers had a large measure of independence under Thaaliba amirs of its own due to Oran being the chief seaport of the Ziyanids.

The Peñón of Algiers, an islet in front of Algiers harbour had been occupied by the Spaniards as early as 1302. Thereafter, a considerable amount of trade began to flow between Algiers and Spain. However, Algiers continued to be of comparatively little importance until after the expulsion of the Moors from Spain, many of whom sought asylum in the city. In 1510, following their occupation of Oran and other towns on the coast of Africa, the Spaniards fortified the islet of Peñon and imposed a levy intended to suppress corsair activity.

===Ottoman rule===
Algiers by Antonio Salamanca, circa 1540, published in Civitates Orbis Terrarum
Abraham Duquesne delivering Christian captives in Algiers after the bombing in 1683.
In 1516, the amir of Algiers, Selim b. Teumi, invited the corsair brothers Aruj and Hayreddin ''Barbarossa'' to expel the Spaniards. Aruj came to Algiers, ordered the assassination of Selim, and seized the town and ousted the Spanish in the Capture of Algiers (1516). Hayreddin, succeeding Aruj after the latter was killed in battle against the Spaniards in the Fall of Tlemcen (1517), was the founder of the ''pashaluk'', which subsequently became the ''beylik'', of Algeria. Barbarossa lost Algiers in 1524 but regained it with the Capture of Algiers (1529), and then formally invited the Sultan Suleiman the Magnificent to accept sovereignty over the territory and to annex Algiers to the Ottoman Empire.

Historic map of Algiers by Piri Reis

Algiers from this time became the chief seat of the Barbary pirates. In October 1541 in the Algiers expedition, the King of Spain and Holy Roman Emperor Charles V sought to capture the city, but a storm destroyed a great number of his ships, and his army of some 30,000, chiefly made up of Spaniards, was defeated by the Algerians under their Pasha, Hassan.
The bombardment of Algiers by Lord Exmouth, August 1816, painted by Thomas Luny
Ottoman cannon found in Algiers on 8 October, 1581 by Ca'fer el-Mu'allim. Length: 385 cm, cal:178 mm, weight: 2910 kg, stone projectile. Seized by France during the invasion of Algiers in 1830. Musée de l'Armée, Paris.

Formally part of the Ottoman Empire but essentially free from Ottoman control, starting in the 16th century Algiers turned to piracy and ransoming. Due to its location on the periphery of both the Ottoman and European economic spheres, and depending for its existence on a Mediterranean that was increasingly controlled by European shipping, backed by European navies, piracy became the primary economic activity. Repeated attempts were made by various nations to subdue the pirates that disturbed shipping in the western Mediterranean and engaged in slave raids as far north as Iceland. By the 17th century, up to 40% of the city's 100,000 inhabitants were enslaved Europeans. The United States fought two wars (the First and Second Barbary Wars) over Algiers' attacks on shipping.

Among the notable people held for ransom was the future Spanish novelist, Miguel de Cervantes, who was held captive in Algiers for almost five years, and wrote two plays set in Algiers of the period. The primary source for knowledge of Algiers of this period, since there are no contemporary local sources, is the ''Topografía e historia general de Argel'' (1612, but written earlier), published by Diego de Haedo, but whose authorship is disputed. This work describes in detail the city, the behavior of its inhabitants, and its military defenses, with the unsuccessful hope of facilitating an attack by Spain so as to end the piracy.

A significant number of renegades lived in Algiers at the time, Christians converted voluntarily to Islam, many fleeing the law or other problems at home. Once converted to Islam, they were safe in Algiers. Many occupied positions of authority, such as Samson Rowlie, an Englishman who became Treasurer of Algiers.

The city under Ottoman control was enclosed by a wall on all sides, including along the seafront. In this wall, five gates allowed access to the city, with five roads from each gate dividing the city and meeting in front of the Ketchaoua Mosque. In 1556, a citadel was constructed at the highest point in the wall. A major road running north to south divided the city in two: The upper city (al-Gabal, or 'the mountain') which consisted of about fifty small quarters of Andalusian, Jewish, Moorish and Kabyle communities, and the lower city (al-Wata, or 'the plains') which was the administrative, military and commercial centre of the city, mostly inhabited by Ottoman Turkish dignitaries and other upper-class families.

In August 1816, the city was bombarded by a British squadron under Lord Exmouth (a descendant of Thomas Pellew, taken in an Algerian slave raid in 1715), assisted by Dutch men-of-war, destroying the corsair fleet harboured in Algiers.

===French rule===
Algiers depot and station grounds of Algerian Railway, 1894
The history of Algiers from 1830 to 1962 is bound to the larger history of Algeria and its relationship to France. On July 4, 1830, under the pretext of an affront to the French consul—whom the dey had hit with a fly-whisk when the consul said the French government was not prepared to pay its large outstanding debts to two Algerian merchants—a French army under General de Bourmont attacked the city in the 1830 invasion of Algiers. The city capitulated the following day. Algiers became the capital of French Algeria.

Many Europeans settled in Algiers, and by the early 20th century they formed a majority of the city's population. During the 1930s, the architect Le Corbusier drew up plans for a complete redesign of the colonial city. Le Corbusier was highly critical of the urban style of Algiers, describing the European district as "nothing but crumbling walls and devastated nature, the whole a sullied blot". He also criticised the difference in living standards he perceived between the European and African residents of the city, describing a situation in which "the 'civilised' live like rats in holes" whereas "the 'barbarians' live in solitude, in well-being". However, these plans were ultimately ignored by the French administration.

During World War II, Algiers was the first city to be seized from the Axis by the Allies in Operation Terminal, a part of Operation Torch.
City and harbour of Algiers, 

In 1962, after a bloody independence struggle in which hundreds of thousands (estimates range between 350,000 and 1,500,000) died (mostly Algerians but also French and Pieds-Noirs) during fighting between the French Army and the Algerian Front de Libération Nationale, Algeria gained its independence, with Algiers as its capital. Since then, despite losing its entire ''pied-noir'' population, the city has expanded massively. It now has about five million inhabitants, or 10 percent of Algeria's population—and its suburbs now cover most of the surrounding Mitidja plain.

===Algerian War===
The "tense truce" between Algerian rebels, French army and the OAS in 1962
Algiers also played a pivotal role in the Algerian War (1954–1962), particularly during the Battle of Algiers when the 10th Parachute Division of the French Army, starting on January 7, 1957, and on the orders of the French Minister of Justice François Mitterrand (who authorized any means "to eliminate the insurrectionists"), led attacks against the Algerian fighters for independence. Algiers remains marked by this battle, which was characterized by merciless fighting between FLN forces which carried out a guerrilla campaign against the French military and police and pro-French Algerian soldiers, and the French Army which responded with a bloody repression, torture and blanket terrorism against the native population. The demonstrations of May 13 during the crisis of 1958 provoked the fall of the Fourth Republic in France, as well as the return of General de Gaulle to power.

===Independence===
Algeria achieved independence on July 5, 1962. Run by the FLN that had secured independence, Algiers became a member of Non-Aligned Movement during the Cold War. In October 1988, one year before the fall of the Berlin Wall, Algiers was the site of demonstrations demanding the end of the single-party system and the creation of a ''real'' democracy baptized the "Spring of Algier". The demonstrators were repressed by the authorities (more than 300 dead), but the movement constituted a turning point in the political history of modern Algeria. In 1989, a new constitution was adopted that put an end to the one-party rule and saw the creation of more than fifty political parties, as well as official freedom of the press.

===Crisis of the 1990s===
The city became the theatre of many political demonstrations of all descriptions until 1993. In 1991, a political entity dominated by religious conservatives called the Islamic Salvation Front engaged in a political test of wills with the authorities. In the 1992 elections for the Algerian National Assembly, the Islamists garnered a large amount of support in the first round. Fearing an eventual win by the Islamists, the army canceled the election process, setting off a civil war between the State and armed religious conservatives which would last for a decade.

On December 11, 2007, two car bombs exploded in Algiers. One bomb targeted two United Nations office buildings and the other targeted a government building housing the Supreme Court. The death toll was at least 62, with over two hundred injured in the attacks. However, only 26 remained hospitalized the following day. , it is speculated that the attack was carried out by the Al Qaida cell within the city.

Indigenous terrorist groups have been actively operating in Algeria since around 2002.

==Geography==

===Districts of Algiers===
Notre Dame d'Afrique, built by European settlers in 1872
* '''The Casbah''' (of '' Al Qasbah'', "the Citadel"), Ier District of Algiers: called '' Al-Djazaïr Al Mahroussa '' (“Well Kept Algiers”), it is founded on the ruins of old Icosium. It is a small city which, built on a hill, goes down towards the sea, divided in two: the High city and the Low city. One finds there masonries and mosques of the 17th century; Ketchaoua mosque (built in 1794 by the Dey Baba Hassan) flanked by two minarets, mosque el Djedid (built in 1660, at the time of Turkish regency) with its large finished ovoid cupola points some and its four coupolettes, mosque El Kébir (oldest of the mosques, it was built by Almoravid Youssef Ibn Tachfin and rebuilt later in 1794), mosque Ali Betchnin (Raïs, 1623), Dar Aziza, palate of Jénina. In the Kasbah, there are also labyrinths of lanes and houses that are very picturesque, and if one gets lost there, it is enough to go down again towards the sea to reposition oneself.
* ''' Bab El Oued''': Literally ''the River's Gate'', the popular district which extends from the Casbah beyond "the gate of the river". It is the capital's darling and best liked borough. Famous for its square with "the three clocks" and for its "market Triplet", it is also a district of workshops and manufacturing plants.
* ''' Edge of sea''': from 1840, the architects Pierre-August Guiauchain and Charles Frédéric Chassériau designed new buildings apart from the Casbah, town hall, law courts, buildings, theatre, palace of the Governor, and casino, to form an elegant walk bordered by arcades which is today the boulevard Che Guevara (formerly the Boulevard of the Republic).
* ''' Kouba''' (will daira of Hussein-dey): Kouba is an old village which was absorbed by the expansion of the town of Algiers. Kouba quickly developed under the French colonial era then continued growing due to formidable demographic expansion that Algiers saw after the independence of Algeria in 1962. It is today a district of Algiers which is largely made up of houses, villas, and buildings not exceeding five stories.
* El Harrach, a suburb of Algiers, is located about  to the east of the city.
* The communes of Hydra, Ben Aknoun, El-Biar and Bouzareah form what the inhabitants of Algiers call the "Heights of Algiers". These communes shelter the majority of the foreign embassies of Algiers, of many ministries and university centres, which makes it one of the administrative and policy centres of the country.
* The  '''Didouche Mourad street''' is located in the 3rd district Of Algiers. It extends from the '''Grande Post office''' to the Heights of Algiers. It crosses in particular the '''place Audin''', '''the Faculty of Algiers''', '''The Crowned Heart''' and '''the Freedom Park (formerly Galland'''). It is bordered by smart stores and restaurants along most of its length. It is regarded as the heart of the capital.
Astronautical view of Algiers

===Climate===
Algiers has a Mediterranean climate (Köppen climate classification ''Csa''). Its proximity to the Mediterranean Sea aids in moderating the city's temperatures. As a result, Algiers usually does not see the extreme temperatures that are experienced in the adjacent interior. Algiers on average receives roughly  of rain per year, the bulk of which is seen between October and April. The precipitation is higher than in most of coastal Mediterranean Spain, and similar to most of coastal Mediterranean France, as opposed to the interior North African semi-arid or arid climate.

Snow is very rare; in 2012, the city received  of snowfall, its first snowfall in eight years.



==Government==


The city (and province) of Algiers is composed of 13 administrative districts, sub-divided into 57 ''communes'' listed below with their populations at the 1998 and 2008 Censuses:




 '''Name'''

 '''Name in  Arabic '''

 '''Population(1998)'''

 '''Population(2008)'''



 Bab El Oued

 باب الوادي	

 87,557

 64,732



 Bologhine

 بولوغين	

 43,283

 43,835



 Casbah

 القصبة	

 50,453

 36,762



 Oued Koriche

 وادي قريش	

 53,378

 46,182



 Raïs Hamidou

 الرايس حميدو	

 21,518

 28,451



 '''''Bab El Oued District'''''

 	

 256,189

 219,962



 Baraki

 براقي	

 95,247

 116,375



 Les Eucalyptus

 الكليتوس	

 96,310

 116,107



 Sidi Moussa

 سيدي موسى	

 27,888

 40,750



 '''''Baraki District'''''



 219,445

 273,232



 Bir Mourad Raïs

 بئر مراد رايس	

 43,254

 45,345



 Birkhadem

 بئر خادم	

 55,084

 77,749



 Djasr Kasentina

 جسر قسنطينة	

 82,729

 133,247



 Hydra

 حيدرة	

 35,727

 31,133



 Saoula

 سحاولة	

 31,388

 41,690



 '''''Bir Mourad Raïs District'''''

 	

 248,182

 329,164



 Birtouta

 بئر توتة	

 21,808

 30,575



 Ouled Chebel

 أولاد الشبل	

 16,335

 20,006



 Tessala El Merdja

 تسالة المرجى	

 10,792

 15,847



 '''''Birtouta District'''''

 

 48,935

 66,428



 Ben Aknoun

 بن عكنون	

 19,404

 18,838



 Beni Messous

 بني مسوس	

 17,490

 36,191



 Bouzareah

 بوزريعة	

 69,153

 83,797



 El Biar

 الأبيار	

 52,582

 47,332



 '''''Bouzareah District'''''

 

 158,629

 186,158



 Aïn Bénian

 عين البنيان

 52,343

 68,354



 Chéraga

 الشراقة	

 60,374

 80,824



 Dely Ibrahim

 دالي إبرهيم	

 30,576

 35,230



 El Hammamet

 الحمامات الرومانية	

 19,651

 23,990



 Ouled Fayet

 أولاد فايت	

 15,209

 27,593



 '''''Chéraga District'''''

 

 178,153

 235,991



 Aïn Taya

 عين طاية

 29,515

 34,501



 Bab Ezzouar

 باب الزوار	

 92,157

 96,597



 Bordj El Bahri

 برج البحري	

 27,905

 52,816



 Bordj El Kiffan

 برج الكيفان	

 103,690

 151,950



 Dar El Beïda

 الدار البيضاء	

 44,753

 80,033



 El Marsa

 المرسى	

 8,784

 12,100



 Mohammedia

 المحمدية 	

 42,079

 62,543



 '''''Dar El Beïda District'''''

 

 348,883

 490,540



 Baba Hassen

 بابا حسن	

 13,827

 23,756



 Douera

 دويرة	

 41,804

 56,998



 Draria

 درارية	

 23,050

 44,141



 El Achour

 العاشور	

 19,524

 41,070



 Khraicia

 خراسية	

 17,690

 27,910



 '''''Draria District'''''

 

 115,895

 193,875



 Bachdjerrah

 باش جراح	

 90,073

 93,289



 Bourouba

 بوروبة	

 77,498

 71,661



 El Harrach

 الحراش	

 48,167

 48,869



 Oued Smar

 وادي سمار	

 21,397

 32,062



 '''''El Harrach District'''''

 	

 237,135

 245,881



 El Magharia

 المغارية	

 30,457

 31,453



 Hussein Dey

 حسين داي	

 49,921

 40,698



 Kouba

 القبة	

 105,253

 104,708



 Mohamed Belouizdad (Hamma Annassers)

 الحامة العناصر	

 59,248

 44,050



 '''''Hussein Dey District'''''

 

 244,879

 220,909



 Haraoua

 الهراوة	

 18,167

 27,565



 Reghaïa

 رغاية	

 66,215

 85,452



 Rouïba

 الرويبة	

 49,881

 61,984



 '''''Rouïba District'''''

 	

 134,263

 175,001



 Alger Centre

 الجزائرالوسطى	

 96,329

 75,541



 El Madania

 المدنية	

 51,404

 40,301



 El Mouradia

 المرادية	

 29,503

 22,813



 Sidi M'Hamed

 سيدي امحمد	

 90,455

 67,873



 '''''Sidi M'Hamed District'''''

 

 267,691

 206,528



 Mahelma

 محالمة	

 14,810

 20,758



 Rahmania

 الرحمانية	

 5,759

 7,396



 Souidania

 سويدانية	

 11,620

 17,105



 Staoueli

 سطاوالي	

 38,915

 47,664



 Zéralda

 زرالدة	

 33,047

 51,552



 '''''Zéralda District'''''

 	

 104,151

 144,475



 '''''Totals'''''

 الجزائر	

 2,562,428

 2,988,145





==Local architecture==
Algiers waterfront
Cosmopolitan Algiers

There are many public buildings of interest, including the whole Kasbah quarter, Martyrs Square (''Sahat ech-Chouhada'' ساحة الشهداء), the government offices (formerly the British consulate), the "Grand", "New", and Ketchaoua Mosques, the Roman Catholic cathedral of Notre Dame d'Afrique, the Bardo Museum, the old ''Bibliothèque Nationale d'Alger''—a Turkish palace built in 1799–1800—and the new National Library, built in a style reminiscent of the British Library.

The main building in the Kasbah was begun in 1516 on the site of an older building, and served as the palace of the deys until the French conquest. A road has been cut through the centre of the building, the mosque turned into barracks, and the hall of audience allowed to fall into ruin. There still remain a minaret and some marble arches and columns. Traces exist of the vaults in which were stored the treasures of the dey.

Djamaa el Kebir (''Jamaa-el-Kebir'' الجامع الكبير) is the oldest mosque in Algiers. It was first built by Yusuf ibn Tashfin, but reconstructed many times. The pulpit (''minbar'' منبر) bears an inscription showing that the building existed in 1097. The minaret was built by the sultan of Tlemcen, in 1324. The interior of the mosque is square and is divided into aisles by columns joined by Moorish arches.

The New Mosque (''Jamaa-el-Jedid'' الجامع الجديد), dating from the 17th century, is in the form of a Greek cross, surmounted by a large white cupola, with four small cupolas at the corners. The minaret is  high. The interior resembles that of the Grand Mosque.

The church of the Holy Trinity (built in 1870) stands at the southern end of the ''rue d'Isly'' near the site of the demolished Fort Bab Azoun باب عزون. The interior is richly decorated with various coloured marbles. Many of these marbles contain memorial inscriptions relating to the British residents (voluntary and involuntary) of Algiers from the time of John Tipton, the first English consul, in 1580 (NB Some sources give 1585). One tablet records that in 1631 two Algerine pirate crews landed in Ireland, sacked Baltimore, and enslaved its inhabitants.

The Ketchaoua Mosque

The Ketchaoua Mosque (''Djamaa Ketchaoua'' جامع كتشاوة), at the foot of the Casbah, was before independence in 1962 the cathedral of St Philippe, itself made in 1845 from a mosque dating from 1612. The principal entrance, reached by a flight of 23 steps, is ornamented with a portico supported by four black-veined marble columns. The roof of the nave is of Moorish plaster work. It rests on a series of arcades supported by white marble columns. Several of these columns belonged to the original mosque. In one of the chapels was a tomb containing the bones of San Geronimo. The building seems a curious blend of Moorish and Byzantine styles.

Algiers possesses a college with schools of law, medicine, science and letters. The college buildings are large and handsome. The Bardo Museum holds some of the ancient sculptures and mosaics discovered in Algeria, together with medals and Algerian money.

The port of Algiers is sheltered from all winds. There are two harbours, both artificial—the old or northern harbour and the southern or Agha harbour. The northern harbour covers an area of . An opening in the south jetty affords an entrance into Agha harbour, constructed in Agha Bay. Agha harbour has also an independent entrance on its southern side. The inner harbour was begun in 1518 by Khair-ad-Din Barbarossa (see History, below), who, to accommodated his pirate vessels, caused the island on which was Fort Penon to be connected with the mainland by a mole. The lighthouse which occupies the site of Fort Penon was built in 1544.

Algiers was a walled city from the time of the deys until the close of the 19th century. The French, after their occupation of the city (1830), built a rampart, parapet and ditch, with two terminal forts, Bab Azoun باب عزون to the south and Bab-el-Oued اد to the north. The forts and part of the ramparts were demolished at the beginning of the 20th century, when a line of forts occupying the heights of Bouzareah بوزريعة (at an elevation of  above the sea) took their place.

Notre Dame d'Afrique, a church built (1858–1872) in a mixture of the Roman and Byzantine styles, is conspicuously situated overlooking the sea, on the shoulder of the Bouzareah hills, 
to the north of the city. Above the altar is a statue of the Virgin depicted as a black woman. The church also contains a solid silver statue of the archangel Michael, belonging to the confraternity of Neapolitan fishermen.

Villa Abd-el-Tif, former residence of the dey, was used during the French period, to accommodate French artists, chiefly painters, and winners of the Abd-el-Tif prize, among whom Maurice Boitel, for a while of two years. Nowadays, Algerian artists are back in the villa's studios.

===Monuments===
The Monument of the Martyrs (Maquam E’chahid)
Grand Post Office
* Notre Dame d'Afrique, accessible by one cable car, is one of the city's most outstanding monuments: located in the district of Z' will ghara, the basilica was built around 1858.
* Monument des Martyrs (''Marquand E' chahid''): an iconic concrete monument commemorating the Algerian war for independence. The monument was opened in 1982 on the 20th anniversary of Algeria's independence. It is fashioned in the shape of three standing palm leaves which shelter the "Eternal Flame" beneath. At the edge of each palm leaf stands a statue of a soldier, each representing a stage of Algeria's struggle.
The El Jedid mosque at the Place des Martyrs
* The El Jedid mosque at the Place des Martyrs near the port.
* Place of the Emir Abdelkader (formerly Bugeaud): in memory of the famous emir Abd El-Kader, resistant during French conquest of Algeria.
* Grand Post Office (1910, by Voinot and Tondoire): construction of the neo-Moorish type which is in full centre town of Algiers.
* The Jardin d'essai (''Garden of Test''; ''El-Hamma''): situated in the east of Algiers, it extends over  and contains exotic plants and gardens. It was created in 1832 by A. Hardy.
* Villa Abd-el-Hair, with the top of the Garden of test, one of the old residences of the dey, where until 1962, were placed the artists prizes winner of Price Abd-el-Hair, and in particular Maurice Boitel and Andre Hamburg.
* Citadel.
* Riadh El-Feth (shopping centre and art gallery).
* Ketchaoua Mosque (This mosque became the Saint-Philippe cathedral during colonization before becoming again a mosque).
* National Library, is in the district of El HAMMA and was built in the 1990s.
* Djamaa el Kebir at the Rue de la Marine. It is the oldest mosque of Algiers and was built during the reign of the Almoravid sultan Yusuf ibn Tashfin.
* Le Bastion 23 – Palais des Rais, built in 1576 by Dey Ramdhan Pacha and located in the lower Casbah in the Bab El Oued neighborhood.

==Demographics==



 Year

 Population



 1977 (Census) 

 1,523,000



 1987 (Census) 

 1,507,241



 1998 (Census) 

 2,086,212



 2008 (Census) 

 2,364,230



Algiers has a population of about 3,335,418 (2012 estimate).

The ethnic distribution is 53% from an Arabic-speaking background, 44% from a Berber-speaking background and 3% foreign-born.
* 1940 – 300,000 people lived in Algiers.
* 1960 – 900,000 people lived in Algiers.
* 1963 – 600,000 people lived in Algiers.

==Economy==
Ministry of Finance of Algeria
Algiers is an important economic, commercial and financial center, with in particular a stock exchange with a capitalisation of 60 million euros. The city has the highest cost of living of any city in North Africa, as well as the 50th highest worldwide, as of March 2007, having gained one position compared to the previous year.

Mohamed Ben Ali El Abbar, president of the Council of Administration of the Emirate Group EMAAR, presented five "megaprojects" to Algerian President Abdelaziz Bouteflika, during a ceremony which took place Saturday, July 15, within the Palace of the People of Algiers. These projects will transform the city of Algiers and its surroundings by equipping them with a retail area and restoration and leisure facilities.

The first project will concentrate on the reorganization and the development of the infrastructures of the railway station "Aga" located in the downtown area. The ultramodern station intended to accommodate more than 80.000 passengers per day, will become a centre of circulation in the heart of the grid system, surrounded by commercial offices and buildings and hotels intended for travellers in transit. A shopping centre and three high-rise office buildings rising with the top of the commercial zone will accompany the project.

The second project will not relate to the bay of Algiers and aims to revitalize the sea front. The development of the  sea front will include marinas, channels, luxury hotels, offices, apartments of great standing, luxury stores and leisure amenities. A crescent-shaped peninsula will be set up on the open sea. The project of the bay of Algiers will also comprise six small islands, of which four of round form, connected to each other by bridges and marinas and will include tourist and residential complexes.
Air Algérie head office in Place Audin near the University of Algiers, in Alger-Centre
The third project will relate to restructuring an area of Algiers, qualified by the originators of the project of "city of wellness". El Abbar indicated to the journalists that the complex would be "agreeable for all those which will want to combine tourism and well-being or tourism and relaxation". The complex will include a university, a research center and a medical centre. It should also include a hospital complex, a care centre, a hotel zone, an urban centre and a thermal spa with villas and apartments. The university will include a medical school and a school for care male nurses which will be able to accommodate 500 students. The university campus will have the possibility of seeing setting up broad ranges of buildings of research laboratories and residences.

Another project relates to technological implantation of a campus in Sidi Abdellah,  south-east from Algiers. This  site will include shopping centres, residential zones with high standard apartments and a golf course surrounded by villas and hotels. Two other residential zones, including 1.800 apartments and 40 high standard villas, will be built on the surrounding hills.

The fifth project is that of the tourist complex Colonel Abbès, which will be located  west from Algiers. This complex will include several retail zones, meeting places, and residential zones composed of apartments and villas with views of the sea.

There is another project under construction, by the name of Algiers Medina. The first step of the project is nearly complete.

A Hewlett Packard office for French-speaking countries in Africa is in Algiers.

==Tourist installations==
Panorama of the city as seen from Bologhine district

Some  to the west of Algiers are such seaside resorts as Sidi Fredj (ex-Sidi Ferruch), Palm Beach, Douaouda, Zéralda, and the '' Club of the Pines '' (residence of State); there are tourist complexes, Algerian and other restaurants, souvenir shops, supervised beaches, and other amenities. The city is also equipped with important hotel complexes such as the hotel Hilton, El-Aurassi or El Djazair. Algiers also has the first water park in the country. The tourism of Algiers is growing but is not as developed as that of the larger cities in Morocco or Tunisia.

==Education==


The presence of a large diplomatic community in Algiers prompted the creation of multiple international educational institutions. These schools include :

* American International School of Algiers;
* El Kalimat School (English-language school);
* Lycée International Alexandre-Dumas d'Alger (French school);
* Roma Italian School of Algiers;
* Russian Embassy School in Algiers.

There was formerly the École japonaise d'Alger (アルジェ日本人学校 ''Aruje Nihonjin Gakkō''), a school for Japanese children.

==Public transport==
Public transport of Algiers
Various means of transport in Algiers
* ETUSA (urban and suburban bus transportation for Algiers) operates bus service in Algiers and the surrounding suburbs. 54 lines are operating, with service from 5:30 a.m. to 12:45 a.m.
* SNTF (national railroad company) operates commuter-rail lines connecting the capital to the surrounding suburbs.
* Algiers Metro, opened November 1, 2011.
* Algiers tramway, opened on May 8, 2011.
* Houari Boumediene Airport is located  from the city. The airport serves domestics, many European cities, West Africa, the Middle East, Asia and North America. On July 5, 2006, a new international air terminal was opened for service. The terminal is managed by Aéroports de Paris.

4 urban beltways:
* El Madania – Belouizdad
* Notre Dame d’Afrique – Bologhine
* Memorial des Martyres/Riad el Feth – Jardin d’essais
* Palais de la culture – Oued Kniss

==Sports==
Algiers is the sporting centre of Algeria. The city has a number of professional clubs in the variety of sports, which have won national and international titles. Among the sports facilities within the city, there is an enormous sporting complex – Complex of OCO – Mohamed Boudiaf. This includes the Stade 5 Juillet 1962 (capacity ), a venue for athletics, an Olympic swimming pool, a multisports room (the Cupola), an 18-hole golf course, and several tennis courts.

The following major sporting events have been held in Algiers (not-exhaustive list):


===Football clubs===
Major association football club based in Algiers include:


==International relations==



===Twin towns – sister cities===
Algiers is twinned with:


* Montreal, Canada
* Moscow, Russia
* Sofia, Bulgaria


In addition, many of the wards and cities within Algiers maintain sister-city relationships with other foreign cities.

===Cooperation agreements===
Algiers has cooperation agreements with:
* Lisbon, Portugal
* Paris, France

==Films about Algiers==
''The Battle of Algiers'' (1966), Italian-Algerian movie by Gillo Pontecorvo.
* ''Algiers'', 1938, starring Charles Boyer and Hedy Lamarr, and directed by John Cromwell;
* ''The Battle of Algiers'', 1966, directed by Gillo Pontecorvo;
* ''Tahya ya Didou, Alger Insolite'', 1970, Mohammed Zinet;
* ''Bab El-Oued City'', 1994, directed by Merzak Allouache;
* ''Viva Laldjérie'', 2003, directed by Nadir Moknèche, with Biyouna and Lubna Azabal;
* ''Bab el Web'', 2004, directed by Merzak Allouache, with Samy Naceri, Julie Gayet, Faudel;
* ''Once upon a time in the Oued'', 2005, directed by Djamel Bensalah;
* ''Beur, White, Red'', 2005, directed by Mahmoud Zemmouri.
* ''Delice Paloma'', 2007, directed by Nadir Moknèche, with Biyouna and Nadia Kaci.
* ''Abbott and Costello in the Foreign Legion'', 1950, starring Bud Abbott and Lou Costello.
* “Carry on Spying 1964, directed by Gerald Thomas with Kenneth Williams, Charles Hawtrey, Barbara Windsor & Renee Houston

==See also==
* Barbary pirates
* Botanical Garden Hamma
* List of Ottoman governors of Algiers

==References==


===Citations===


===Bibliography===

* 
* Emerson, Charles. ''1913: In Search of the World Before the Great War'' (2013) compares Algiers to 20 major world cities; pp 267–79.
* . 
* .  
* .



























