

 


'''Baghdad''' (;  ) is the capital of Iraq and the second largest city in the Arab world after Cairo. Located along the Tigris, near the ruins of the ancient Akkadian city of Babylon and the ancient Sassanid Persian capital of Ctesiphon, Baghdad was founded in the 8th century and became the capital of the Abbasid Caliphate and the Caliphate’s most notable major development project. Within a short time, Baghdad evolved into a significant cultural, commercial, and intellectual center of the Muslim world. This, in addition to housing several key academic institutions, including the House of Wisdom, as well as hosting a multiethnic and multi-religious environment, garnered the city a worldwide reputation as the "Center of Learning".

Baghdad was the largest city in the world for much of the Abbasid era during the Islamic Golden Age, peaking at a population of more than a million. The city was largely destroyed at the hands of the Mongol Empire in 1258, resulting in a decline that would linger through many centuries due to frequent plagues and multiple successive empires. With the recognition of Iraq as an independent state (formerly the British Mandate of Mesopotamia) in 1932, Baghdad gradually regained some of its former prominence as a significant center of Arab culture, with a population variously estimated at 6 or over 7 million. Compared to its large population, it has a small area at just 673 square kilometers (260 sq mi).

The city has faced severe infrastructural damage, due to the Iraq War that lasted from 2003 until 2011, and the subsequent insurgency and later the renewed war that lasted from 2013 until 2017, resulting in a substantial loss of cultural heritage and historical artifacts. During this period, Baghdad had one of the highest rates of terrorist attacks in the world, however terrorist attacks have been rare since the territorial defeat of ISIL in Iraq in late 2017.

==Name==
The name Baghdad is pre-Islamic, and its origin is disputed. The site where the city of Baghdad developed has been populated for millennia. By the 8th century AD, several villages had developed there, including a Persian hamlet called ''Baghdad,'' the name which would come to be used for the Abbasid metropolis.

Arab authors, realizing the pre-Islamic origins of Baghdad's name, generally looked for its roots in Middle Persian. They suggested various meanings, the most common of which was "bestowed by God". Modern scholars generally tend to favor this etymology, which views the word as a Persian compound of ''bagh'' (25px) "god" and ''dād'' (30px) "given". In Old Persian the first element can be traced to ''boghu'' and is related to Indic ''bhag'' and Slavic ''bog'' "god", A similar term in Middle Persian is the name ''Mithradāt'' (''Mehrdad'' in New Persian), known in English by its borrowed Hellenistic form Mithridates, meaning "Given by Mithra" (''dāt'' is the more archaic form of ''dād'', related to Sanskrit ''dāt'', Latin ''dat'' and English ''donor''), ultimately borrowed from Persian Mehrdad. There are a number of other locations whose names are compounds of the Middle Persian word ''bagh'', including Baghlan and Bagram in Afghanistan, Baghshan in Iran (Persia) itself, and Baghdati in Georgia, which likely share the same etymological Iranic origins.

A few authors have suggested older origins for the name, in particular the name ''Bagdadu'' or ''Hudadu'' that existed in Old Babylonian (spelled with a sign that can represent both ''bag'' and ''hu''), and the Babylonian Talmudic name of a place called "Baghdatha". Some scholars suggested Aramaic derivations.

When the Abbasid caliph, Al-Mansur, founded a completely new city for his capital, he chose the name Madinat al-Salaam or ''City of Peace''. This was the official name on coins, weights, and other official usage, although the common people continued to use the old name. By the 11th century, "Baghdad" became almost the exclusive name for the world-renowned metropolis.

==History==


===Foundation===
An 1808 picture of Baghdad from the print collection in ''Travels in Asia and Africa, etc.'' (ed. J. P. Berjew, British Library)

After the fall of the Umayyads, the first Muslim dynasty, the victorious Abbasid rulers wanted their own capital from which they could rule. They chose a site north of the Sassanid capital of Ctesiphon, and on 30 July 762 the caliph Al-Mansur commissioned the construction of the city. It was built under the guidance of the Barmakids. Mansur believed that Baghdad was the perfect city to be the capital of the Islamic empire under the Abbasids. The Muslim historian al-Tabari reported an ancient prediction by Christian monks that a lord named Miklas would one day build a spectacular city around the area of Baghdad. When Mansur heard the story, he became very joyful, for legend has it, he was called Miklas as a child. Mansur loved the site so much he is quoted saying: "This is indeed the city that I am to found, where I am to live, and where my descendants will reign afterward".

The city's growth was helped by its excellent location, based on at least two factors: it had control over strategic and trading routes along the Tigris, and it had an abundance of water in a dry climate. Water exists on both the north and south ends of the city, allowing all households to have a plentiful supply, which was quite uncommon during this time. The city of Baghdad quickly became so large that it had to be divided into three judicial districts: Madinat al-Mansur (the Round City), al-Sharqiyya (Karkh) and Askar al-Mahdi (on the West Bank).

Baghdad eclipsed Ctesiphon, the capital of the Sassanians, which was located some  to the southeast. Today, all that remains of Ctesiphon is the shrine town of Salman Pak, just to the south of Greater Baghdad. Ctesiphon itself had replaced and absorbed Seleucia, the first capital of the Seleucid Empire, which had earlier replaced the city of Babylon.

According to the traveler Ibn Battuta, Baghdad was one of the largest cities, not including the damage it has received. The residents are mostly Hanbal. Baghdad is also home to the grave of Abu Hanifa where there is a cell and a mosque above it. The Sultan of Baghdad, Abu Said Bahadur Khan, was a Tatar king who embraced Islam.

In its early years, the city was known as a deliberate reminder of an expression in the Qur'an, when it refers to Paradise. It took four years to build (764–768). Mansur assembled engineers, surveyors, and art constructionists from around the world to come together and draw up plans for the city. Over 100,000 construction workers came to survey the plans; many were distributed salaries to start the building of the city. July was chosen as the starting time because two astrologers, Naubakht Ahvazi and Mashallah, believed that the city should be built under the sign of the lion, Leo. Leo is associated with fire and symbolizes productivity, pride, and expansion.

The bricks used to make the city were  on all four sides. Abu Hanifah was the counter of the bricks and he developed a canal, which brought water to the work site for both human consumption and the manufacture of the bricks. Marble was also used to make buildings throughout the city, and marble steps led down to the river's edge.

The Round city of Baghdad between 767 and 912 AD

The basic framework of the city consists of two large semicircles about  in diameter. The city was designed as a circle about  in diameter, leading it to be known as the "Round City". The original design shows a single ring of residential and commercial structures along the inside of the city walls, but the final construction added another ring inside the first. Within the city there were many parks, gardens, villas, and promenades. There was a large sanitation department, many fountains and public baths, and unlike contemporary European cities at the time, streets were frequently washed free of debris and trash. In fact, by the time of Harun al-Rashid, Baghdad had a few thousand hammams. These baths increased public hygiene and served as a way for the religious to perform ablutions as prescribed by Islam. Moreover, entry fees were usually so low that almost everyone could afford them. In the center of the city lay the mosque, as well as headquarters for guards. The purpose or use of the remaining space in the center is unknown. The circular design of the city was a direct reflection of the traditional Persian Sasanian urban design. The Sasanian city of Gur in Fars, built 500 years before Baghdad, is nearly identical in its general circular design, radiating avenues, and the government buildings and temples at the center of the city. This style of urban planning contrasted with Ancient Greek and Roman urban planning, in which cities are designed as squares or rectangles with streets intersecting each other at right angles.

Baghdad was a hectic city during the day and had many attractions at night. There were cabarets and taverns, halls for backgammon and chess, live plays, concerts, and acrobats. On street corners, storytellers engaged crowds with tales such as those later told in Arabian Nights.

;Surrounding walls

The four surrounding walls of Baghdad were named Kufa, Basra, Khurasan, and Syria; named because their gates pointed in the directions of these destinations. The distance between these gates was a little less than . Each gate had double doors that were made of iron; the doors were so heavy it took several men to open and close them. The wall itself was about 44 m thick at the base and about 12 m thick at the top. Also, the wall was 30 m high, which included merlons, a solid part of an embattled parapet usually pierced by embrasures. This wall was surrounded by another wall with a thickness of 50 m. The second wall had towers and rounded merlons, which surrounded the towers. This outer wall was protected by a solid glacis, which is made out of bricks and quicklime. Beyond the outer wall was a water-filled moat.

;Golden Gate Palace
The Golden Gate Palace, the residence of the caliph and his family, was in the heart of Baghdad, in the central square. In the central part of the building, there was a green dome that was 39 m high. Surrounding the palace was an esplanade, a waterside building, in which only the caliph could come riding on horseback. In addition, the palace was near other mansions and officer's residences. Near the Gate of Syria, a building served as the home for the guards. It was made of brick and marble. The palace governor lived in the latter part of the building and the commander of the guards in the front. In 813, after the death of caliph Al-Amin, the palace was no longer used as the home for the caliph and his family.
The roundness points to the fact that it was based on Arabic script. The two designers who were hired by Al-Mansur to plan the city's design were Naubakht, a Zoroastrian who also determined that the date of the foundation of the city would be astrologically auspicious, and Mashallah, a Jew from Khorasan, Iran.

===Center of learning (8th–9th centuries)===

Mustansiriya madrasa, established by Al-Mustansir in 1227

Within a generation of its founding, Baghdad became a hub of learning and commerce. The city flourished into an unrivaled intellectual center of science, medicine, philosophy, and education, especially with the Abbasid translation movement began under the second caliph Al-Mansur and thrived under the seventh caliph Al-Ma'mun. ''Baytul-Hikmah'' or the "House of Wisdom" was among the most well known academies, and had the largest selection of books in the world by the middle of the 9th century. Notable scholars based in Baghdad during this time include translator Hunayn ibn Ishaq, mathematician al-Khwarizmi, and philosopher Al-Kindi. Although Arabic was used as the international language of science, the scholarship involved not only Arabs, but also Persians, Syriacs, Nestorians, Jews, Arab Christians, and people from other ethnic and religious groups native to the region. These are considered among the fundamental elements that contributed to the flourishing of scholarship in the Medieval Islamic world. Baghdad was also a significant center of Islamic religious learning, with Al-Jahiz contributing to the formation of Mu'tazili theology, as well as Al-Tabari culminating in the scholarship on the Quranic exegesis. Baghdad was likely the largest city in the world from shortly after its foundation until the 930s, when it tied with Córdoba.
Several estimates suggest that the city contained over a million inhabitants at its peak. Many of the ''One Thousand and One Nights'' tales, widely known as the ''Arabian Nights'', are set in Baghdad during this period. It would surpass even Constantinople in prosperity and size.
Khan Murjan
Among the notable features of Baghdad during this period were its exceptional libraries. Many of the Abbasid caliphs were patrons of learning and enjoyed collecting both ancient and contemporary literature. Although some of the princes of the previous Umayyad dynasty had begun to gather and translate Greek scientific literature, the Abbasids were the first to foster Greek learning on a large scale. Many of these libraries were private collections intended only for the use of the owners and their immediate friends, but the libraries of the caliphs and other officials soon took on a public or a semi-public character. Four great libraries were established in Baghdad during this period. The earliest was that of the famous Al-Ma'mun, who was caliph from 813 to 833. Another was established by Sabur ibn Ardashir in 991 or 993 for the literary men and scholars who frequented his academy. Unfortunately, this second library was plundered and burned by the Seljuks only seventy years after it was established. This was a good example of the sort of library built up out of the needs and interests of a literary society. The last two were examples of ''madrasa'' or theological college libraries. The Nezamiyeh was founded by the Persian Nizam al-Mulk, who was vizier of two early Seljuk sultans. It continued to operate even after the coming of the Mongols in 1258. The Mustansiriyah ''madrasa'', which owned an exceedingly rich library, was founded by Al-Mustansir, the second last Abbasid caliph, who died in 1242. This would prove to be the last great library built by the caliphs of Baghdad.

===Stagnation and invasions (10th–16th centuries)===
Al Khulafa mosque retains an Abbasid-era minaret
Zumurrud Khaton Tomb in Baghdad (built in 1202 AD), photo of 1932

By the 10th century, the city's population was between 1.2 million and 2 million. Baghdad's early meteoric growth eventually slowed due to troubles within the Caliphate, including relocations of the capital to Samarra (during 808–819 and 836–892), the loss of the western and easternmost provinces, and periods of political domination by the Iranian Buwayhids (945–1055) and Seljuk Turks (1055–1135).

The Seljuks were a clan of the Oghuz Turks from Central Asia that converted to the Sunni branch of Islam. In 1040, they destroyed the Ghaznavids, taking over their land and in 1055, Tughril Beg, the leader of the Seljuks, took over Baghdad. The Seljuks expelled the Buyid dynasty of Shiites that had ruled for some time and took over power and control of Baghdad. They ruled as Sultans in the name of the Abbasid caliphs (they saw themselves as being part of the Abbasid regime). Tughril Beg saw himself as the protector of the Abbasid Caliphs.

Sieges and wars in which Baghdad was involved are listed below:

* Siege of Baghdad (812–813), Fourth Fitna (Caliphal Civil War)
* Siege of Baghdad (865), Abbasid civil war (865–866)
* Battle of Baghdad (946), Buyid–Hamdanid War
* Siege of Baghdad (1157), Abbasid–Seljuq Wars
* Siege of Baghdad (1258), Mongol conquest of Baghdad
* Siege of Baghdad (1393), by Tamerlane
* Siege of Baghdad (1401), by Tamerlane
* Capture of Baghdad (1534), Ottoman–Safavid Wars
* Capture of Baghdad (1623), Ottoman–Safavid Wars
* Siege of Baghdad (1625), Ottoman–Safavid Wars
* Capture of Baghdad (1638), Ottoman–Safavid Wars

In 1058, Baghdad was captured by the Fatimids under the Turkish general Abu'l-Ḥārith Arslān al-Basasiri, an adherent of the Ismailis along with the 'Uqaylid Quraysh. Not long before the arrival of the Saljuqs in Baghdad, al-Basasiri petitioned to the Fatimid Imam-Caliph al-Mustansir to support him in conquering Baghdad on the Ismaili Imam's behalf. It has recently come to light that the famed Fatimid ''da'i'', al-Mu'ayyad al-Shirazi, had a direct role in supporting al-Basasiri and helped the general to succeed in taking Mawṣil, Wāsit and Kufa. Soon after, by December 1058, a Shi'i ''adhān'' (call to prayer) was implemented in Baghdad and a ''khutbah'' (sermon) was delivered in the name of the Fatimid Imam-Caliph. Despite his Shi'i inclinations, Al-Basasiri received support from Sunnis and Shi'is alike, for whom opposition to the Saljuq power was a common factor.

Conquest of Baghdad by the Mongols in 1258 CE
On 10 February 1258, Baghdad was captured by the Mongols led by Hulegu, a grandson of Chingiz Khan (Genghis Khan), during the siege of Baghdad. Many quarters were ruined by fire, siege, or looting. The Mongols massacred most of the city's inhabitants, including the caliph Al-Musta'sim, and destroyed large sections of the city. The canals and dykes forming the city's irrigation system were also destroyed. During this time, in Baghdad, Christians and Shia were tolerated, while Sunnis were treated as enemies. The sack of Baghdad put an end to the Abbasid Caliphate. It has been argued that this marked an end to the Islamic Golden Age and served a blow from which Islamic civilization never fully recovered.

Central Asian Turko-Mongol conqueror Timur sacked the city and spared almost no one
At this point, Baghdad was ruled by the Ilkhanate, a breakaway state of the Mongol Empire, ruling from Iran. In August 1393, Baghdad was occupied by the Central Asian Turkic conqueror Timur ("Tamerlane"), by marching there in only eight days from Shiraz. Sultan Ahmad Jalayir fled to Syria, where the Mamluk Sultan Barquq protected him and killed Timur's envoys. Timur left the Sarbadar prince Khwaja Mas'ud to govern Baghdad, but he was driven out when Ahmad Jalayir returned.

In 1401, Baghdad was again sacked, by Timur. When his forces took Baghdad, he spared almost no one, and ordered that each of his soldiers bring back two severed human heads. Baghdad became a provincial capital controlled by the Mongol Jalayirid (1400–1411), Turkic Kara Koyunlu (1411–1469), Turkic Ak Koyunlu (1469–1508), and the Iranian Safavid (1508–1534) dynasties.

===Ottoman era (16th–19th centuries)===

In 1534, Baghdad was captured by the Ottoman Turks. Under the Ottomans, Baghdad continued into a period of decline, partially as a result of the enmity between its rulers and Iranian Safavids, which did not accept the Sunni control of the city. Between 1623 and 1638, it returned to Iranian rule before falling back into Ottoman hands. Baghdad has suffered severely from visitations of the plague and cholera, and sometimes two-thirds of its population has been wiped out.

For a time, Baghdad had been the largest city in the Middle East. The city saw relative revival in the latter part of the 18th century, under a Mamluk government. Direct Ottoman rule was reimposed by Ali Rıza Pasha in 1831. From 1851 to 1852 and from 1861 to 1867, Baghdad was governed, under the Ottoman Empire by Mehmed Namık Pasha. The Nuttall Encyclopedia reports the 1907 population of Baghdad as 185,000.


File:Baghdad Eyalet, Ottoman Empire (1609).png|Baghdad Eyalet in 1609 CE.
File:Baghdad Vilayet, Ottoman Empire (1900).png|Baghdad Vilayet in 1900 CE.
File:Market-Place of Bagdad.jpeg|Souk in Baghdad, 1876 CE.


===Modern era===

The Shabandar Café in Baghdad, 1923

Baghdad and southern Iraq remained under Ottoman rule until 1917, when they were captured by the British during World War I. In 1920, Baghdad became the capital of the British Mandate of Mesopotamia, with several architectural and planning projects commissioned to reinforce this administration. After receiving independence in 1932, the city became capital of the Kingdom of Iraq.
Two Sikh members of an Indian camouflage unit in Baghdad, with a dummy Stuart tank mounted on a car chassis, 25 March 1942. E9697

During this period, the substantial Jewish community (probably exceeding 100,000 people) comprised between a quarter and a third of the city's population. On 1 April 1941, members of the "Golden Square" and Rashid Ali staged a coup in Baghdad. Rashid Ali installed a pro-German and pro-Italian government to replace the pro-British government of Regent Abdul Ilah. On 31 May, after the resulting Anglo-Iraqi War and after Rashid Ali and his government had fled, the Mayor of Baghdad surrendered to British and Commonwealth forces. On June 1–2, during the ensuing power vacuum, Jewish residents were attacked following rumors they had aided the British. In what became known as the Farhud, over 180 Jews were killed, 1,000 injured and hundreds of Jewish properties were ransacked. Between 300 and 400 non-Jewish rioters were killed in the attempt to quell the violence.

The city's population grew from an estimated 145,000 in 1900 to 580,000 in 1950. On 14 July 1958, members of the Iraqi Army, under Abd al-Karim Qasim, staged a coup to topple the Kingdom of Iraq. King Faisal II, former Prime Minister Nuri as-Said, former Regent Prince 'Abd al-Ilah, members of the royal family, and others were brutally killed during the coup. Many of the victim's bodies were then dragged through the streets of Baghdad.
Freedom Monument, ''Tahrir square in Downtown Baghdad

During the 1970s, Baghdad experienced a period of prosperity and growth because of a sharp increase in the price of petroleum, Iraq's main export. New infrastructure including modern sewerage, water, and highway facilities were built during this period. The masterplans of the city (1967, 1973) were delivered by the Polish planning office Miastoprojekt-Kraków, mediated by Polservice. However, the Iran–Iraq War of the 1980s was a difficult time for the city, as money was diverted by Saddam Hussein to the army and thousands of residents were killed. Iran launched a number of missile attacks against Baghdad in retaliation for Saddam Hussein's continuous bombardments of Tehran's residential districts. In 1991 and 2003, the Gulf War and the US invasion of Iraq caused significant damage to Baghdad's transportation, power, and sanitary infrastructure as the US-led coalition forces launched massive aerial assaults in the city in the two wars. Also in 2003, a minor riot in the city (which took place on 21 July) caused some disturbance in the population. The historic "Assyrian Quarter" of the city, Dora, which boasted a population of 150,000 Assyrians in 2003, made up over 3% of the capital's Assyrian population then. The community has been subject to kidnappings, death threats, vandalism, and house burnings by al-Qaeda and other insurgent groups. As of the end of 2014, only 1,500 Assyrians remained in Dora. The Iraq War took place from 2003 to 2011, but an Islamist insurgency lasted until 2013. It was followed by another war from 2013 to 2017 and a low-level insurgency from 2017, which included suicide bombings in January 2018 and January 2021. Priceless collection of artifacts in the National Museum of Iraq was looted by the Iraqi citizens during the 2003 US-led invasion. Thousands of ancient manuscripts in the National Library were destroyed.

===Reconstruction efforts===


Most Iraqi reconstruction efforts have been devoted to the restoration and repair of badly damaged urban infrastructure. More visible efforts at reconstruction through private development, like architect and urban designer Hisham N. Ashkouri's Baghdad Renaissance Plan and the Sindbad Hotel Complex and Conference Center have also been made. A plan was proposed by a Government agency to rebuild a tourist island in 2008. Investors were sought to develop a "romantic island" on the River Tigris that was once a popular honeymoon spot for newlyweds. The project would include a six-star hotel, spa, an 18-hole golf course and a country club. In addition, the go-ahead has been given to build numerous architecturally unique skyscrapers along the Tigris that would develop the city's financial center in Kadhehemiah. In late 2009, a construction plan was proposed to rebuild the heart of Baghdad, but the plan was never realized because corruption was involved in it.

The Baghdad Eye ferris wheel, proposed in August 2008, was installed at the Al-Zawraa Park in March 2011. In May 2010, a new large scale residential and commercial project called Baghdad Gate was announced.

In August 2010, Iraqi-British architect Zaha Hadid, was appointed to design a new headquarters for the Central Bank in Baghdad. Initial talks about the project were held in Istanbul, Turkey, on 14 August 2010, in the presence of the Central Bank Governor Sinan Al Shabibi. On 2 February 2012, Zaha Hadid joined Sinan Al Shabibi at a ceremony in London to sign the agreement between the Central Bank of Iraq and Zaha Hadid Architects for the design stages of the new CBI Headquarters building. The construction was postponed in 2015 due to economical problems, but started again in 2019.

==Climate==
Baghdad has a hot desert climate (Köppen ''BWh''), featuring extremely hot, prolonged, dry summers and mild to cool, slightly wet, short winters. In the summer, from June through August, the average maximum temperature is as high as  and accompanied by sunshine. Rainfall has been recorded on fewer than half a dozen occasions at this time of year and has never exceeded . Even at night, temperatures in summer are seldom below . Baghdad's record highest temperature of  was reached on 28 July 2020. The humidity is typically under 50% in summer due to Baghdad's distance from the marshy southern Iraq and the coasts of Persian Gulf, and dust storms from the deserts to the west are a normal occurrence during the summer.

Winter temperatures are typical of hot desert climates. From December through February, Baghdad has maximum temperatures averaging , though highs above  are not unheard of. Lows below freezing occur a couple of times per year on average.

Annual rainfall, almost entirely confined to the period from November through March, averages approximately , but has been as high as  and as low as . On 11 January 2008, light snow fell across Baghdad for the first time in 100 years. Snowfall was again reported on 11 February 2020, with accumulations across the city.



==Geography==
The city is located on a vast plain bisected by the Tigris river. The Tigris splits Baghdad in half, with the eastern half being called "Risafa" and the Western half known as "Karkh". The land on which the city is built is almost entirely flat and low-lying, being of alluvial origin due to the periodic large floods which have occurred on the river.



==Administrative divisions==

Baghdad as seen from the International Space Station

Administratively, Baghdad Governorate is divided into districts which are further divided into sub-districts. Municipally, the governorate is divided into 9 municipalities, which have responsibility for local issues. Regional services, however, are coordinated and carried out by a mayor who oversees the municipalities. There is no single city council that singularly governs Baghdad at a municipal level. The governorate council is responsible for the governorate-wide policy. These official subdivisions of the city served as administrative centers for the delivery of municipal services but until 2003 had no political function. Beginning in April 2003, the U.S. controlled Coalition Provisional Authority (CPA) began the process of creating new functions for these. The process initially focused on the election of neighborhood councils in the official neighborhoods, elected by neighborhood caucuses. The CPA convened a series of meetings in each neighborhood to explain local government, to describe the caucus election process and to encourage participants to spread the word and bring friends, relatives and neighbors to subsequent meetings. Each neighborhood process ultimately ended with a final meeting where candidates for the new neighborhood councils identified themselves and asked their neighbors to vote for them. Once all 88 (later increased to 89) neighborhood councils were in place, each neighborhood council elected representatives from among their members to serve on one of the city's nine district councils. The number of neighborhood representatives on a district council is based upon the neighborhood's population. The next step was to have each of the nine district councils elect representatives from their membership to serve on the 37 member Baghdad City Council. This three tier system of local government connected the people of Baghdad to the central government through their representatives from the neighborhood, through the district, and up to the city council. The same process was used to provide representative councils for the other communities in Baghdad Province outside of the city itself. There, local councils were elected from 20 neighborhoods (Nahia) and these councils elected representatives from their members to serve on six district councils (Qada). As within the city, the district councils then elected representatives from among their members to serve on the 35 member Baghdad Regional Council. The first step in the establishment of the system of local government for Baghdad Province was the election of the Baghdad Provincial Council. As before, the representatives to the Provincial Council were elected by their peers from the lower councils in numbers proportional to the population of the districts they represent. The 41 member Provincial Council took office in February 2004 and served until national elections held in January 2005, when a new Provincial Council was elected. This system of 127 separate councils may seem overly cumbersome; however, Baghdad Province is home to approximately seven million people. At the lowest level, the neighborhood councils, each council represents an average of 75,000 people. The nine District Advisory Councils (DAC) are as follows:

*Adhamiyah
*Karkh (Green Zone)
*Karrada
*Kadhimiya
*Mansour
*Sadr City (Thawra)
*Al Rashid
*Rusafa
*New Baghdad (Tisaa Nissan) (9 April)

The nine districts are subdivided into 89 smaller neighborhoods which may make up sectors of any of the districts above. The following is a ''selection'' (rather than a complete list) of these neighborhoods:

*Al-Ghazaliya
*Al-A'amiriya
*Dora
*Karrada
*Al-Jadriya
*Al-Hebnaa
*Zayouna
*Al-Saydiya
*Al-Sa'adoon
*Al-Shu'ala
*Al-Mahmudiyah
*Bab Al-Moatham
**Al-Baya'
*Al-Za'franiya
*Hayy Ur
*Sha'ab
*Hayy Al-Jami'a
*Al-Adel
*Al Khadhraa
*Hayy Al-Jihad
*Hayy Al-A'amel
*Hayy Aoor
*Al-Hurriya
*Hayy Al-Shurtta
*Yarmouk
*Jesr Diyala
*Abu Disher
*Raghiba Khatoun
*Arab Jibor
*Al-Fathel
*Al-Ubedy
*Al-Washash
*Al-Wazireya


==Notable streets==

*Haifa Street
*Salihiya Residential area – situated off Al Sinak bridge in central Baghdad, surrounded by Al- Mansur Hotel in the north and Al-Rasheed hotel in the south
*Hilla Road – Runs from the south into Baghdad via Yarmouk (Baghdad)
*Caliphs Street – site of historical mosques and churches
*Sadoun Street – stretching from Liberation Square to Masbah
*Mohammed Al-Qassim highway near Adhamiyah
*Abu Nuwas Street – runs along the Tigris from the Jumhouriya Bridge to 14 July Suspended Bridge
*Damascus Street – goes from Damascus Square to the Baghdad Airport Road
*Mutanabbi Street – A street with numerous bookshops, named after the 10th century Iraqi poet Al-Mutanabbi
*Rabia Street
*Arbataash Tamuz (14th July) Street (Mosul Road)
*Muthana al-Shaibani Street
*Bor Saeed (Port Said) Street
*Thawra Street
*Al Qanat Street – runs through Baghdad north-south
*Al Khat al Sare'a – Mohammed al Qasim (high speed lane) – runs through Baghdad, north–south
*Al Sinaa Street (Industry Street) runs by the University of Technology – center of the computer trade in Baghdad
*Al Nidhal Street
*Al Rasheed Street – city center Baghdad
*Al Jamhuriah Street – city center Baghdad
*Falastin Street
*Tariq el Muaskar – (Al Rasheed Camp Road)
*Akhrot street
*Baghdad Airport Road

==Demographics==
View of downtown Baghdad, March 2017


Baghdad's population was estimated at 7.22 million in 2015. The city historically had a predominantly Sunni population, but by the early 21st century around 52% of the city's population were Iraqi Shi'ites. At the beginning of the 21st century, some 1.5 million people migrated to Baghdad. Sunni Muslims make up 45% of Iraq's population and they are still a majority in west and north Iraq. As early as 2003, about 20 percent of the population of the city was the result of mixed marriages between Shi'ites and Sunnis. Following the sectarian violence in Iraq between the Sunni and Shia militia groups during the U.S. occupation of Iraq. The Iraqi Civil War following ISIS' invasion in 2014 caused hundreds of thousands of Iraqi internally displaced people to flee to the city. The city has Shia, Sunni, Assyrian/Chaldean/Syriacs, Armenians and mixed neighborhoods. The city was also home to a large Jewish community and regularly visited by Sikh pilgrims.

==Religion==

Baghdad is home to diverse ethnic and religious groups including Arabs, Kurds, Turkmens, Assyrians, Yazidis, Shabakis, Armenians and Mandaeans. The majority of the citizens are Muslims with minorities of Christians, Yezidis and Mandeans also present. There are many religious centers distributed around the city including mosques, churches and Mashkhannas cultic huts.

Masjid Al-Kadhimain is a shrine that is located in the Kādhimayn suburb of Baghdad. It contains the tombs of the seventh and ninth Twelver Shi'ite Imams, Musa al-Kadhim and Muhammad at-Taqi respectively, upon whom the title of ''Kādhimayn'' ("Two who swallow their anger") was bestowed. Many Shi'ites travel to the mosque from far away places to commemorate.
File:Al-Kadhimiya Mosque 1.jpg|Kadhimiya Mosque

File:مبنى كنيسة الارمن.jpg|Armenian Orthodox Church of Baghdad

File:Al- Saray Mosque جامع السراي.jpg|Saray Mosque
File:جامع الخلاني.jpg|Khilani Mosque


==Economy==
Al-Ma'mun's Telecommunication Center in downtown Baghdad
Baghdad accounts for 22.2% of Iraq's population and 40% of the country's gross domestic product (PPP).

=== Tourism ===
Baghdad was once one of the main destinations in the country and the region with a wealth of cultural attractions. Tourism  has diminished since the Iraq-Iran war and later during the US invasion, but in recent years Baghdad has become a main tourist destination although it is still facing challenges.

There are numerous historic, scientific and artistic museums in Baghdad which include, Iraq Museum, Baghdadi Museum, Natural History Museum and several others.

Baghdad is known for its famous Mutanabbi street which is well established for bookselling and has often been referred to as the heart and soul of the Baghdad literacy and intellectual community. The annual International Book Fair in Baghdad is a well known to the international publishing world as a promising publishing event in the region after years of instability. 
File:بناية المتحف البغدادي.jpg|Baghdadi Museum
File:Iraqi Museum.jpg|Iraq National Museum
File:Al-Zawra'a Park.png|Al Zawra'a Park
File:Al Salam Palace Iraq.jpg|Al Salam Palace 
File:DJK 8850tm.jpg|Al Faw Palace


==Transportation==
In October 2008, the Baghdad Metro resumed service. It connects the center to the southern neighborhood of Dora.

Iraqi Airways, the national airline of Iraq, has its headquarters on the grounds of Baghdad International Airport in Baghdad.

==Education==
The Mustansiriya Madrasah was established in 1227 by the Abbasid Caliph al-Mustansir. The name was changed to Al-Mustansiriya University in 1963. The University of Baghdad is the largest university in Iraq and the second largest in the Arab world. Prior to the Gulf War, multiple international schools operated in Baghdad, including:
* École française de Bagdad
* Deutsche Schule Bagdad
* Baghdad Japanese School (バグダッド日本人学校), a nihonjin gakko

===Universities===
*University of Baghdad
*Mustansiriya University
*Iraqi University
*Nahrain University
*Albayan University
*University of Technology, Iraq
*American University of Iraq – Baghdad
*Al Turath University College
*Alsalam University College
*Dijlah University College

==Culture==

The Iraqi National Symphony Orchestra performing in July 2007
The National Ballet performing in 2007
Chaldean Catholic Cathedral of Our Lady of Sorrows
The Baghdad Convention Center
Baghdad has always played a significant role in the broader Arab cultural sphere, contributing several significant writers, musicians and visual artists. Famous Arab poets and singers such as Nizar Qabbani, Umm Kulthum, Fairuz, Salah Al-Hamdani, Ilham al-Madfai and others have performed for the city. The dialect of Arabic spoken in Baghdad today differs from that of other large urban centers in Iraq, having features more characteristic of nomadic Arabic dialects (Versteegh, ''The Arabic Language''). It is possible that this was caused by the repopulating of the city with rural residents after the multiple sackings of the late Middle Ages. For poetry written about Baghdad, see Reuven Snir (ed.), ''Baghdad: The City in Verse'' (Harvard, 2013). Baghdad joined the UNESCO Creative Cities Network as a City of Literature in December 2015.

Some of the important cultural institutions in the city include the National Theater, which was looted during the 2003 invasion of Iraq, but efforts are underway to restore the theater. The live theater industry received a boost during the 1990s, when UN sanctions limited the import of foreign films. As many as 30 movie theaters were reported to have been converted to live stages, producing a wide range of comedies and dramatic productions. Institutions offering cultural education in Baghdad include The Music and Ballet School of Baghdad and the Institute of Fine Arts Baghdad. The Iraqi National Symphony Orchestra is a government funded symphony orchestra in Baghdad. The INSO plays primarily classical European music, as well as original compositions based on Iraqi and Arab instruments and music. Baghdad is also home to a number of museums which housed artifacts and relics of ancient civilization; many of these were stolen, and the museums looted, during the widespread chaos immediately after United States forces entered the city.

During US occupation of Iraq, AFN Iraq ("Freedom Radio") broadcast news and entertainment within Baghdad, among other locations. There is also a private radio station called "Dijlah" (named after the Arabic word for the Tigris River) that was created in 2004 as Iraq's first independent talk radio station. Radio Dijlah offices, in the Jamia neighborhood of Baghdad, have been attacked on several occasions.

==Sights of interest==
*The National Museum of Iraq whose collection of artifacts was looted during the 2003 US invasion, and the iconic Hands of Victory arches. Multiple Iraqi parties are in discussions as to whether the arches should remain as historical monuments or be dismantled. Thousands of ancient manuscripts in the National Library were destroyed under Saddam's command.
*Mutanabbi Street is located near the old quarter of Baghdad; at Al Rasheed Street. It is the historic center of Baghdadi book-selling, a street filled with bookstores and outdoor book stalls. It was named after the 10th-century classical Iraqi poet Al-Mutanabbi. This street is well established for bookselling and has often been referred to as the heart and soul of the Baghdad literacy and intellectual community.
*Baghdad Zoo used to be the largest zoological park in the Middle East. Within eight days following the 2003 invasion, however, only 35 of the 650 animals in the facility survived. This was a result of theft of some animals for human food, and starvation of caged animals that had no food. Conservationist Lawrence Anthony and some of the zoo keepers cared for the animals and fed the carnivores with donkeys they had bought locally. Eventually Paul Bremer, Director of the Coalition Provisional Authority in Iraq after the invasion, ordered protection for the zoo and enlisted U.S. engineers to help reopen the facility.
*Grand Festivities Square is the main square where public celebrations are held and is also the home to three important monuments commemorating Iraqi's fallen soldiers and victories in war; namely Al-Shaheed Monument, the Victory Arch and the Unknown Soldier's Monument.
*Al-Shaheed Monument, also known as the Martyr's Memorial, is a monument dedicated to the Iraqi soldiers who died in the Iran–Iraq War. However, now it is generally considered by Iraqis to be for all of the martyrs of Iraq, especially those allied with Iran and Syria fighting ISIS, not just of the Iran–Iraq War. The monument was opened in 1983, and was designed by the Iraqi architect Saman Kamal and the Iraqi sculptor and artist Ismail Fatah Al Turk. During the 1970s and 1980s, Saddam Hussein's government spent a lot of money on new monuments, which included the al-Shaheed Monument.
*Qushla or Qishla is a public square and the historical complex located in Rusafa neighborhood at the riverbank of Tigris. Qushla and its surroundings is where the historical features and cultural capitals of Baghdad are concentrated, from the Mutanabbi Street, Abbasid-era palace and bridges, Ottoman-era mosques to the Mustansariyah Madrasa. The square developed during the Ottoman era as a military barracks. Today, it is a place where the citizens of Baghdad find leisure such as reading poetry in gazebos. It is characterized by the iconic clock tower which was donated by George V. The entire area is submitted to the UNESCO World Heritage Site Tentative list.
*A'dhamiyyah is a predominantly Sunni area with a Masjid that is associated with the Sunni Imam Abu Hanifah. The name of ''Al-Aʿẓamiyyah'' is derived from Abu Hanifah's title, ''al-Imām al-Aʿẓam'' (the Great Imam).
*Firdos Square is a public open space in Baghdad and the location of two of the best-known hotels, the Palestine Hotel and the Sheraton Ishtar, which are both also the tallest buildings in Baghdad. The square was the site of the statue of Saddam Hussein that was pulled down by U.S.-led coalition forces in a widely televised event during the 2003 invasion of Iraq.








==Sport==
Martyrs Stadium
Al-Shaab StadiumBaghdad is home to some of the most successful football (soccer) teams in Iraq, the biggest being Al-Shorta (Police), Al-Quwa Al-Jawiya (Airforce club), Al-Zawra'a, and Talaba (Students). The largest stadium in Baghdad is Al-Shaab Stadium, which was opened in 1966. In recent years, the capital has seen the building of several football stadiums which are meant be opened in near future. The city has also had a strong tradition of horse racing ever since World War I, known to Baghdadis simply as 'Races'. There are reports of pressures by the Islamists to stop this tradition due to the associated gambling.



+

Club

Sport

Founded

League



Al Quwa Al-Jawiya FC

Association football

1931

Iraq Premier League



Al Shorta SC

Association football

1932

Iraq Premier League



Al Karkh

Association football

1963

Iraq Premier League



Al Zawraa SC

Association football

1969

Iraq Premier League



Al Talaba SC

Association football

1969

Iraq Premier League



Haifa SC

Association football

1973

Iraq Division Two







==Twin towns/Sister cities==
* Sevilla, Spain.
* Istanbul, Turkey.
* Tehran, Iran.
* Cairo, Egypt

==See also==

*Iraqi art
*List of mosques in Baghdad
*List of places in Iraq
*History of the Jews in Baghdad
*Battle of Baghdad (2003)

==Notes==


==References==


==Further reading==
===Articles===
* By Desert Ways to Baghdad, by Louisa Jebb (Mrs. Roland Wilkins), 1908 (1909 ed) (a searchable facsimile at the University of Georgia Libraries; DjVu &   format)
* A Dweller in Mesopotamia, being the adventures of an official artist in the Garden of Eden, by Donald Maxwell, 1921 (a searchable facsimile at the University of Georgia Libraries; DjVu &   format)
* Miastoprojekt goes abroad: the transfer of architectural labour from socialist Poland to Iraq (1958–1989) by Lukasz Stanek, ''The Journal of Architecture'', Volume 17, Issue 3, 2012

===Books===
*
*"Travels in Asia and Africa 1325-135" by Ibn Battuta.
*"Gertrude Bell: the Arabian diaries,1913–1914." by Bell Gertrude Lowthian, and O'Brien, Rosemary.
*"Historic cities of the Islamic world". by Bosworth, Clifford Edmund.
*"Ottoman administration of Iraq, 1890–1908." by Cetinsaya, Gokhan.
*"Naked in Baghdad." by Garrels, Anne, and Lawrence, Vint.
*"A memoir of Major-General Sir Henry Creswicke Rawlinson." by Rawlinson, George.
*Stanek, Łukasz (2020). ''Architecture in global socialism : Eastern Europe, West Africa, and the Middle East in the Cold War''. Princeton. .

==External links==




* Amanat/Mayoralty of Baghdad
* Map of Baghdad
* Iraq Image – Baghdad Satellite Observation
* National Commission for Investment in Iraq
* Interactive map
* Iraq – Urban Society
* – Baghdad government websites 
* Envisioning Reconstruction In Iraq
* Description of the original layout of Baghdad
* Ethnic and sectarian map of Baghdad – Healingiraq
* UAE Investors Keen On Taking Part In Baghdad Renaissance Project
* Man With A Plan: Hisham Ashkouri
* Behind Baghdad's 9/11
* Iraq Inter-Agency Information & Analysis Unit Reports, maps and assessments of Iraq from the UN Inter-Agency Information & Analysis Unit
*

















