





'''Lebanon''' ( , , ), officially known as the '''Lebanese Republic''', is a country in Western Asia. It is bordered by Syria to the north and east and Israel to the south, while Cyprus lies to its west across the Mediterranean Sea; its location at the crossroads of the Mediterranean Basin and the Arabian hinterland has contributed to its rich history and shaped a cultural identity of religious diversity. Lebanon is home to roughly six million people and covers an area of , making it one of the smallest countries in the world. The official language of the state is Arabic, while French is also formally recognized; the Lebanese dialect of Arabic is used alongside Modern Standard Arabic throughout the country.

The earliest evidence of civilization in Lebanon dates back over 7000 years, predating recorded history. Modern-day Lebanon was home to the Phoenicians, a maritime culture that flourished for almost 3000 years (). In 64 BCE, the Roman Empire conquered the region, and it eventually became among the empire's leading centers of Christianity. The Mount Lebanon range saw the emergence of a monastic tradition known as the Maronite Church. Upon the region's conquest by the early Arab Muslims, the Maronites held onto their religion and identity. However, a new religious group known as the Druze eventually established themselves in Mount Lebanon as well, generating a religious divide that has lasted for centuries. During the Crusades, the Maronites re-established contact with the Roman Catholic Church and asserted their communion with Rome. 

Lebanon was conquered by the Ottoman Empire in the 16th century and remained under its rule for the next 400 years. Following the empire's collapse after World War I, the five Ottoman provinces constituting modern-day Lebanon came under the French Mandate for Syria and the Lebanon, under which its French-ruled predecessor state of Greater Lebanon was established. Following the invasion and occupation of the French Third Republic by Nazi Germany during World War II, French rule over the region weakened. Upon gaining its independence from Free France in 1943, Lebanon established a unique confessionalist form of government, with the state's major religious sects apportioned specific political powers. Lebanon initially was relatively stable.  This stability was short-lived and was ultimately shattered by the outbreak of large-scale fighting in the Lebanese Civil War (1975–1990) between various political and sectarian factions. During this period, Lebanon was also subjected to overlapping foreign military occupations by Syria from 1976 to 2005 and by Israel from 1985 to 2000. Since the end of the war, there have been extensive efforts to revive the economy and rebuild national infrastructure.

Lebanon is a developing country, ranking 92nd on the Human Development Index and among the highest in the Arab world outside of the oil-rich economies of the Persian Gulf. Its has been classified as an upper middle income state. However, the Lebanese liquidity crisis, corruption as well as recent events have precipitated the collapse of currency, political instability, widespread shortages, high unemployment and poverty. Despite the country's small size, Lebanese culture is renowned both in the Middle East and globally, primarily powered by its extensive diaspora. Lebanon is a founding member of the United Nations and is a member of the Arab League, the Non-Aligned Movement, the Organization of Islamic Cooperation, and the Organisation internationale de la Francophonie.

== Etymology ==

The name of Mount Lebanon originates from the Phoenician root '''' (𐤋𐤁𐤍) meaning "white", apparently from its snow-capped peaks.

Occurrences of the name have been found in different Middle Bronze Age texts from the library of Ebla, and three of the twelve tablets of the Epic of Gilgamesh.
The name is recorded in Ancient Egyptian as ''Rmnn'' (𓂋𓏠𓈖𓈖𓈉), where ''R'' stood for Canaanite ''L''.
The name occurs nearly 70 times in the Hebrew Bible, as .

''Lebanon'' as the name of an administrative unit (as opposed to the mountain range) that was introduced with the Ottoman reforms of 1861, as the ''Mount Lebanon Mutasarrifate'' (; ), continued in the name of the ''State of Greater Lebanon'' ( ''''; ) in 1920, and eventually in the name of the sovereign ''Republic of Lebanon'' ( ) upon its independence in 1943.

==History==



The borders of contemporary Lebanon are a product of the Treaty of Sèvres of 1920. Its territory was in the core of the Bronze Age Canaanite (Phoenician) city-states. As part of the Levant, it was part of numerous succeeding empires throughout ancient history, including the Egyptian, Assyrian, Babylonian, Achaemenid Persian, Hellenistic, Roman and Sasanid Persian empires.

After the 7th-century Muslim conquest of the Levant, it was part of the Rashidun, Umayyad, Abbasid Seljuk and Fatimid empires. The crusader state of the County of Tripoli, founded by Raymond IV of Toulouse in 1102, encompassed most of present-day Lebanon, falling to the Mamluk Sultanate in 1289 and finally to the Ottoman Empire in 1516. With the dissolution of the Ottoman Empire, Greater Lebanon fell under French mandate in 1920, and gained independence under president Bechara El Khoury in 1943. Lebanon's history since independence has been marked by alternating periods of relative political stability and prosperity based on Beirut's position as a regional center for finance and trade, interspersed with political turmoil and armed conflict (1948 Arab–Israeli War, Lebanese Civil War 1975–1990, 2005 Cedar Revolution, 2006 Lebanon War, 2007 Lebanon conflict, 2006–08 Lebanese protests, 2008 conflict in Lebanon, 2011 Syrian Civil War spillover, and 2019–20 Lebanese protests).

===Ancient Lebanon===

The Temple of Bacchus is located in Baalbek
Map of Phoenicia and trade routes

Evidence dating back to an early settlement in Lebanon was found in Byblos, considered among the oldest continuously inhabited cities in the world. The evidence dates back to earlier than 5000 BC. Archaeologists discovered remnants of prehistoric huts with crushed limestone floors, primitive weapons, and burial jars left by the Neolithic and Chalcolithic fishing communities who lived on the shore of the Mediterranean Sea over 7,000 years ago.

Lebanon was part of northern Canaan, and consequently became the homeland of Canaanite descendants, the Phoenicians, a seafaring people who spread across the Mediterranean in the first millennium BC. The most prominent Phoenician cities were Byblos, Sidon and Tyre, while their most famous colonies were Carthage in present-day Tunisia and Cádiz in present-day Spain. The Phoenicians are credited with the invention of the oldest verified alphabet, which subsequently inspired the Greek alphabet and the Latin one thereafter. The cities of Phoenicia were incorporated into the Persian Achaemenid Empire by Cyrus the Great in 539 BCE. The Phoenician city-states were later incorporated into the empire of Alexander the Great following the Siege of Tyre in 332 BC.

===Medieval Lebanon===
Byblos is believed to have been first occupied between 8800 and 7000 BC and continuously inhabited since 5000 BC, making it among the oldest continuously inhabited cities in the world. It is a UNESCO World Heritage Site.

Fall of Tripoli to the Egyptian Mamluks and destruction of the Crusader state, the County of Tripoli, 1289

The region that is now Lebanon, as with the rest of Syria and much of Anatolia, became a major center of Christianity in the Roman Empire during the early spread of the faith. During the late 4th and early 5th century, a hermit named Maron established a monastic tradition focused on the importance of monotheism and asceticism, near the Mediterranean mountain range known as Mount Lebanon. The monks who followed Maron spread his teachings among Lebanese in the region. These Christians came to be known as Maronites and moved into the mountains to avoid religious persecution by Roman authorities. During the frequent Roman-Persian Wars that lasted for many centuries, the Sassanid Persians occupied what is now Lebanon from 619 till 629.

During the 7th century the Muslim Arabs conquered Syria establishing a new regime to replace the Byzantines. Though Islam and the Arabic language were officially dominant under this new regime, the general populace nonetheless only gradually converted from Christianity and the Syriac language. The Maronite community, in particular, managed to maintain a large degree of autonomy despite the succession of rulers over Lebanon and Syria.

The relative (but not complete) isolation of the Lebanese mountains meant the mountains served as a refuge in the times of religious and political crises in the Levant. As such, the mountains displayed religious diversity and existence of several well established sects and religions, notably, Maronites, Druze, Shiite Muslims, Ismailis, Alawites and Jacobites.

During the 11th century the Druze religion emerged from a branch of Shia Islam. The new religion gained followers in the southern portion of Mount Lebanon. The southern portion of Mount Lebanon was ruled by Druze feudal families to the early 14th century. The Maronite population increased gradually in Northern Mount Lebanon and the Druze have remained in Southern Mount Lebanon until the modern era. Keserwan, Jabal Amel and the Beqaa Valley was ruled by Shia feudal families under the Mamluks and the Ottoman Empire. Major cities on the coast, Sidon, Tyre, Acre, Tripoli, Beirut, and others, were directly administered by the Muslim Caliphs and the people became more fully absorbed by the Arab culture.

Following the fall of Roman Anatolia to the Muslim Turks, the Byzantines put out a call to the Pope in Rome for assistance in the 11th century. The result was a series of wars known as the Crusades launched by the Franks from Western Europe to reclaim the former Byzantine Christian territories in the Eastern Mediterranean, especially Syria and Palestine (the ''Levant''). The First Crusade succeeded in temporarily establishing the Kingdom of Jerusalem and the County of Tripoli as Roman Catholic Christian states along the coast. These crusader states made a lasting impact on the region, though their control was limited, and the region returned to full Muslim control after two centuries following the conquest by the Mamluks.

Among the most lasting effects of the Crusades in this region was the contact between the Franks (i.e., the French) and the Maronites. Unlike most other Christian communities in the Eastern Mediterranean, who swore allegiance to Constantinople or other local patriarchs, the Maronites proclaimed allegiance to the Pope in Rome. As such the Franks saw them as Roman Catholic brethren. These initial contacts led to centuries of support for the Maronites from France and Italy, even after the fall of the Crusader states in the region.

===Ottoman Lebanon and French Mandate===

Fakhreddine II Palace, 17th century
Beaufort d'Hautpoul, later used as a template for the 1920 borders of Greater Lebanon.

During this period Lebanon was divided into several provinces: Northern and Southern Mount Lebanon, Tripoli, Baalbek and Beqaa Valley, and Jabal Amel.

In southern Mount Lebanon in 1590, Fakhr-al-Din II became the successor to Korkmaz. He soon established his authority as paramount prince of the Druze in the Shouf area of Mount Lebanon. Eventually, Fakhr-al-Din II was appointed Sanjakbey (Governor) of several Ottoman sub-provinces, with responsibility for tax-gathering. He extended his control over a substantial part of Mount Lebanon and its coastal area, even building a fort as far inland as Palmyra. This over-reaching eventually became too much for Ottoman Sultan Murad IV, who sent a punitive expedition to capture him in 1633. He was taken to Istanbul, kept in prison for two years and then executed along with one of his sons in April 1635. Surviving members of Fakhr al-Din's family ruled a reduced area under closer Ottoman control until the end of the 17th century.

On the death of the last Maan emir, various members of the Shihab clan ruled Mount Lebanon until 1830. Approximately 10,000 Christians were killed by the Druzes during inter-communal violence in 1860. Shortly afterwards, the Emirate of Mount Lebanon, which lasted about 400 years, was replaced by the Mount Lebanon Mutasarrifate, as a result of a European-Ottoman treaty called the Règlement Organique.
The Baalbek and Beqaa Valley and Jabal Amel was ruled intermittently by various Shia feudal families, especially the Al Ali Alsagheer in Jabal Amel that remained in power until 1865 when Ottomans took direct ruling of the region. Youssef Bey Karam, a Lebanese nationalist played an influential role in Lebanon's independence during this era.

Around 100,000 people in Beirut and Mount Lebanon died of starvation during World War I.

In 1920, following World War I, the area of the Mutasarrifate, plus some surrounding areas which were predominantly Shia and Sunni, became a part of the state of Greater Lebanon under the Mandate for Syria and the Lebanon. In the first half of 1920, Lebanese territory was claimed as part of the Arab Kingdom of Syria, but shortly the Franco-Syrian War resulted in Arab defeat and capitulation of the Hashemites.

French Mandate and the states created in 1920
On 1 September 1920, France reestablished Greater Lebanon after the Moutasarrifiya rule removed several regions belonging to the Principality of Lebanon and gave them to Syria. Lebanon was a largely Christian country (mainly Maronite territory with some Greek Orthodox enclaves) but it also included areas containing many Muslims and Druze. On 1 September 1926, France formed the Lebanese Republic. A constitution was adopted on 25 May 1926 establishing a democratic republic with a parliamentary system of government.

===Independence from France===
Martyrs' Square in Beirut during celebrations marking the release by the French of Lebanon's government from Rashayya prison on 22 November 1943

Lebanon gained a measure of independence while France was occupied by Germany. General Henri Dentz, the Vichy High Commissioner for Syria and Lebanon, played a major role in the independence of the nation. The Vichy authorities in 1941 allowed Germany to move aircraft and supplies through Syria to Iraq where they were used against British forces. The United Kingdom, fearing that Nazi Germany would gain full control of Lebanon and Syria by pressure on the weak Vichy government, sent its army into Syria and Lebanon.

After the fighting ended in Lebanon, General Charles de Gaulle visited the area. Under political pressure from both inside and outside Lebanon, de Gaulle recognized the independence of Lebanon. On 26 November 1941, General Georges Catroux announced that Lebanon would become independent under the authority of the Free French government. Elections were held in 1943 and on 8 November 1943 the new Lebanese government unilaterally abolished the mandate. The French reacted by imprisoning the new government. In the face of international pressure, the French released the government officials on 22 November 1943. The allies occupied the region until the end of World War II.

Following the end of World War II in Europe the French mandate may be said to have been terminated without any formal action on the part of the League of Nations or its successor the United Nations. The mandate was ended by the declaration of the mandatory power, and of the new states themselves, of their independence, followed by a process of piecemeal unconditional recognition by other powers, culminating in formal admission to the United Nations. Article 78 of the UN Charter ended the status of tutelage for any member state: "The trusteeship system shall not apply to territories which have become Members of the United Nations, relationship among which shall be based on respect for the principle of sovereign equality." So when the UN officially came into existence on 24 October 1945, after ratification of the United Nations Charter by the five permanent members, as both Syria and Lebanon were founding member states, the French mandate for both was legally terminated on that date and full independence attained. The last French troops withdrew in December 1946.

Lebanon's unwritten National Pact of 1943 required that its president be Maronite Christian, its speaker of the parliament to be a Shia Muslim, its prime minister be Sunni Muslim, and the Deputy Speaker of Parliament and the Deputy Prime Minister be Greek Orthodox.

Beirut in 1950
Lebanon's history since independence has been marked by alternating periods of political stability and turmoil interspersed with prosperity built on Beirut's position as a regional center for finance and trade.

In May 1948, Lebanon supported neighbouring Arab countries in a war against Israel. While some irregular forces crossed the border and carried out minor skirmishes against Israel, it was without the support of the Lebanese government, and Lebanese troops did not officially invade. Lebanon agreed to support the forces with covering artillery fire, armored cars, volunteers and logistical support. On 5–6 June 1948, the Lebanese army – led by the then Minister of National Defence, Emir Majid Arslan – captured Al-Malkiyya. This was Lebanon's only success in the war.

100,000 Palestinians fled to Lebanon because of the war. Israel did not permit their return after the cease-fire. As of 2017 between 174,000 and 450,000 Palestinian refugees live in Lebanon with about half in refugee camps (although these are often decades old and resemble neighborhoods). Palestinians often cannot obtain Lebanese citizenship or even Lebanese identity cards and are legally barred from owning property or performing certain occupations (including law, medicine, and engineering). According to Human Rights Watch, Palestinian refugees in Lebanon live in "appalling social and economic conditions."

In 1958, during the last months of President Camille Chamoun's term, an insurrection broke out, instigated by Lebanese Muslims who wanted to make Lebanon a member of the United Arab Republic. Chamoun requested assistance, and 5,000 United States Marines were briefly dispatched to Beirut on 15 July. After the crisis, a new government was formed, led by the popular former general Fuad Chehab.

With the 1970 defeat of the PLO in Jordan, many Palestinian militants relocated to Lebanon, increasing their armed campaign against Israel. The relocation of Palestinian bases also led to increasing sectarian tensions between Palestinians versus the Maronites and other Lebanese factions.

===Civil war and occupation===


Green Line that separated west and east Beirut, 1982

In 1975, following increasing sectarian tensions, largely boosted by Palestinian militant relocation into South Lebanon, a full-scale civil war broke out in Lebanon. The Lebanese Civil War pitted a coalition of Christian groups against the joint forces of the PLO, left-wing Druze and Muslim militias. In June 1976, Lebanese President Elias Sarkis asked for the Syrian Army to intervene on the side of the Christians and help restore peace. In October 1976 the Arab League agreed to establish a predominantly Syrian Arab Deterrent Force, which was charged with restoring calm.

PLO attacks from Lebanon into Israel in 1977 and 1978 escalated tensions between the countries. On 11 March 1978, eleven Fatah fighters landed on a beach in northern Israel and hijacked two buses full of passengers on the Haifa – Tel-Aviv road, shooting at passing vehicles in what became known as the Coastal Road massacre. They killed 37 and wounded 76 Israelis before being killed in a firefight with Israeli forces. Israel invaded Lebanon four days later in Operation Litani. The Israeli Army occupied most of the area south of the Litani River. The UN Security Council passed Resolution 425 calling for immediate Israeli withdrawal and creating the UN Interim Force in Lebanon (UNIFIL), charged with attempting to establish peace.

UNIFIL base, 1981
Blue Line demarcation line between Lebanon and Israel, established by the UN after the Israeli withdrawal from southern Lebanon in 1978

Israeli forces withdrew later in 1978, but retained control of the southern region by managing a  security zone along the border. These positions were held by the South Lebanon Army (SLA), a Christian militia under the leadership of Major Saad Haddad backed by Israel. The Israeli Prime Minister, Likud's Menachem Begin, compared the plight of the Christian minority in southern Lebanon (then about 5% of the population in SLA territory) to that of European Jews during World War II. The PLO routinely attacked Israel during the period of the cease-fire, with over 270 documented attacks. People in Galilee regularly had to leave their homes during these shellings. Documents captured in PLO headquarters after the invasion showed they had come from Lebanon. Arafat refused to condemn these attacks on the grounds that the cease-fire was only relevant to Lebanon.
Map showing power balance in Lebanon, 1983: Green – controlled by Syria, purple – controlled by Christian groups, yellow – controlled by Israel, blue – controlled by the UN
In April 1980 the presence of UNIFIL soldiers in the buffer zone led to the At Tiri incident. On 17 July 1981, Israeli aircraft bombed multi-story apartment buildings in Beirut that contained offices of PLO associated groups. The Lebanese delegate to the United Nations Security Council claimed that 300 civilians had been killed and 800 wounded. The bombing led to worldwide condemnation, and a temporary embargo on the export of U.S. aircraft to Israel.
In August 1981, defense minister Ariel Sharon began to draw up plans to attack PLO military infrastructure in West Beirut, where PLO headquarters and command bunkers were located.

In 1982, the PLO attacks from Lebanon on Israel led to an Israeli invasion, aiming to support Lebanese forces in driving out the PLO. A multinational force of American, French and Italian contingents (joined in 1983 by a British contingent) were deployed in Beirut after the Israeli siege of the city, to supervise the evacuation of the PLO. The civil war re-emerged in September 1982 after the assassination of Lebanese President Bashir Gemayel, an Israeli ally, and subsequent fighting. During this time a number of sectarian massacres occurred, such as in Sabra and Shatila, and in several refugee camps. The multinational force was withdrawn in the spring of 1984, following a devastating bombing attack during the previous year.

In September 1988, the Parliament failed to elect a successor to President Gemayel as a result of differences between the Christians, Muslims, and Syrians. The Arab League Summit of May 1989 led to the formation of a Saudi–Moroccan–Algerian committee to solve the crisis. On 16 September 1989 the committee issued a peace plan which was accepted by all. A ceasefire was established, the ports and airports were re-opened and refugees began to return.

In the same month, the Lebanese Parliament agreed to the Taif Agreement, which included an outline timetable for Syrian withdrawal from Lebanon and a formula for the de-confessionalisation of the Lebanese political system. The civil war ended at the end of 1990 after sixteen years; it had caused massive loss of human life and property, and devastated the country's economy. It is estimated that 150,000 people were killed and another 200,000 wounded. Nearly a million civilians were displaced by the war, and some never returned. Parts of Lebanon were left in ruins. The Taif Agreement has still not been implemented in full and Lebanon's political system continues to be divided along sectarian lines.

Conflict between Israel and the Lebanese resistance (mainly Hezbollah, Amal movement, and Lebanese Communist Party ) continued leading to a series of violent events, including the Qana massacre, and to big losses. In May 2000, Israeli forces fully withdrew from Lebanon. Since then, the 25th of May is regarded by the Lebanese as the Liberation Day.

===Aftermath===

Demonstrators calling for the withdrawal of Syrian forces.

The internal political situation in Lebanon significantly changed in the early 2000s. After the Israeli withdrawal from southern Lebanon and the death of former president Hafez Al-Assad in 2000, the Syrian military presence faced criticism and resistance from the Lebanese population.

On 14 February 2005, former Prime Minister Rafik Hariri was assassinated in a car bomb explosion. Leaders of the March 14 Alliance accused Syria of the attack, while Syria and the March 8 Alliance claimed that Israel was behind the assassination. The Hariri assassination marked the beginning of a series of assassinations that resulted in the death of many prominent Lebanese figures.

The assassination triggered the Cedar Revolution, a series of demonstrations which demanded the withdrawal of Syrian troops from Lebanon and the establishment of an international commission to investigate the assassination. Under pressure from the West, Syria began withdrawing, and by 26 April 2005 all Syrian soldiers had returned to Syria.

UNSC Resolution 1595 called for an investigation into the assassination. The UN International Independent Investigation Commission published preliminary findings on 20 October 2005 in the Mehlis report, which cited indications that the assassination was organized by Syrian and Lebanese intelligence services.

On 12 July 2006, Hezbollah launched a series of rocket attacks and raids into Israeli territory, where they killed three Israeli soldiers and captured two others. Israel responded with airstrikes and artillery fire on targets in Lebanon, and a ground invasion of southern Lebanon, resulting in the 2006 Lebanon War. The conflict was officially ended by the UNSC Resolution 1701 on 14 August 2006, which ordered a ceasefire. Some 1,191 Lebanese and 160 Israelis were killed in the conflict. Beirut's southern suburb was heavily damaged by Israeli airstrikes.
Demonstrations in Lebanon triggered by the assassination of the former Lebanese Prime Minister Rafik Hariri on February 14, 2005

===Instability and Syrian War spillover===

In 2007, the Nahr al-Bared refugee camp became the center of the 2007 Lebanon conflict between the Lebanese Army and Fatah al-Islam. At least 169 soldiers, 287 insurgents and 47 civilians were killed in the battle. Funds for the reconstruction of the area have been slow to materialize.

Between 2006 and 2008, a series of protests led by groups opposed to the pro-Western Prime Minister Fouad Siniora demanded the creation of a national unity government, over which the mostly Shia opposition groups would have veto power. When Émile Lahoud's presidential term ended in October 2007, the opposition refused to vote for a successor unless a power-sharing deal was reached, leaving Lebanon without a president.

On 9 May 2008, Hezbollah and Amal forces, sparked by a government declaration that Hezbollah's communications network was illegal, seized western Beirut, leading to the 2008 conflict in Lebanon. The Lebanese government denounced the violence as a coup attempt. At least 62 people died in the resulting clashes between pro-government and opposition militias. On 21 May 2008, the signing of the Doha Agreement ended the fighting. As part of the accord, which ended 18 months of political paralysis, Michel Suleiman became president and a national unity government was established, granting a veto to the opposition. The agreement was a victory for opposition forces, as the government caved in to all their main demands.
Syrian and Palestinian refugees live in the Shatila refugee camp on the outskirts of Beirut.
In early January 2011, the national unity government collapsed due to growing tensions stemming from the Special Tribunal for Lebanon, which was expected to indict Hezbollah members for the Hariri assassination. The parliament elected Najib Mikati, the candidate for the Hezbollah-led March 8 Alliance, Prime Minister of Lebanon, making him responsible for forming a new government. Hezbollah leader Hassan Nasrallah insists that Israel was responsible for the assassination of Hariri. A report leaked by the Al-Akhbar newspaper in November 2010 stated that Hezbollah has drafted plans for a takeover of the country in case the Special Tribunal for Lebanon issues an indictment against its members.

In 2012, the Syrian civil war threatened to spill over in Lebanon, causing more incidents of sectarian violence and armed clashes between Sunnis and Alawites in Tripoli. According to UNHCR, the number of Syrian refugees in Lebanon increased from around 250,000 in early 2013 to 1,000,000 in late 2014. In 2013, The Lebanese Forces Party, the Kataeb Party and the Free Patriotic Movement voiced concerns that the country's sectarian based political system is being undermined by the influx of Syrian refugees. On 6 May 2015, UNHCR suspended registration of Syrian refugees at the request of the Lebanese government. In February 2016, the Lebanese government signed the Lebanon Compact, granting a minimum of €400 million of support for refugees and vulnerable Lebanese citizens. As of October 2016, the government estimates that the country hosts 1.5 million Syrians.

=== 2019–2021 crisis ===

On 17 October 2019, the first of a series of mass civil demonstrations erupted; they were initially triggered by planned taxes on gasoline, tobacco and online phone calls such as through WhatsApp, but quickly expanded into a country-wide condemnation of sectarian rule,  a stagnant economy and liquidity crisis, unemployment, endemic corruption in the public sector, legislation (such as banking secrecy) that is perceived to shield the ruling class from accountability and failures from the government to provide basic services such as electricity, water and sanitation.
Women protesters forming a line between riot police and protesters in Riad el Solh, Beirut; 19 November 2019
As a result of the protests, Lebanon entered a political crisis, with Prime Minister Saad Hariri tendering his resignation and echoing protestors' demands for a government of independent specialists. Other politicians targeted by the protests have remained in power. On 19 December 2019, former Minister of Education Hassan Diab was designated the next prime minister and tasked with forming a new cabinet. Protests and acts of civil disobedience have since continued, with protesters denouncing and condemning the designation of Diab as prime minister. Lebanon is suffering the worst economic crisis in decades. Lebanon is the first country in the Middle East and North Africa to see its inflation rate exceed 50% for 30 consecutive days, according to Steve H. Hanke, professor of applied economics at the Johns Hopkins University. 

On August 4 of 2020, an explosion at the port of Beirut, Lebanon's main port, destroyed the surrounding areas, killing over 200 people, and injuring thousands more. The cause of the explosion was later determined to be 2,750 tonnes of ammonium nitrate that had been unsafely stored, and accidentally set on fire that Tuesday afternoon. Less than a week after the explosion, on August 10, 2020, Hassan Diab, the prime minister that had been designated less than a year before, addressed the nation and announced his resignation. Demonstrations continued into 2021 with Lebanese blocking the roads with burned tires protesting against the poverty and the economic crisis.

On 11 March 2021 the caretaker minister of energy warned that Lebanon is threatened with "total darkness" at the end of March if no money was secured to buy fuel for power stations. A large fuel explosion in Northern Lebanon killed 28 people in August 2021. On 9 October 2021 the entire nation lost power for 24 hours after its two main power stations ran out of power due to the currency and fuel shortage. Days later, sectarian violence in Beirut killed a number of people in the deadliest clashes in the country since 2008.

==Geography==

Kadisha Valley, a view from Qannoubine Monastery

Lebanon is located in Western Asia between latitudes 33° and 35° N and longitudes 35° and 37° E. Its land straddles the "northwest of the Arabian plate".

The country's surface area is  of which  is land. Lebanon has a coastline and border of  on the Mediterranean Sea to the west, a  border shared with Syria to the north and east and a  long border with Israel to the south. The border with the Israeli-occupied Golan Heights is disputed by Lebanon in a small area called Shebaa Farms.

Mount Lebanon and eastern Anti-Lebanon mountain ranges
Lebanon is divided into four distinct physiographic regions: the coastal plain, the Lebanon mountain range, the Beqaa valley and the Anti-Lebanon mountains.

The narrow and discontinuous coastal plain stretches from the Syrian border in the north where it widens to form the Akkar plain to Ras al-Naqoura at the border with Israel in the south. The fertile coastal plain is formed of marine sediments and river deposited alluvium alternating with sandy bays and rocky beaches.
The Lebanon mountains rise steeply parallel to the Mediterranean coast and form a ridge of limestone and sandstone that runs for most of the country's length. The mountain range varies in width between  and ; it is carved by narrow and deep gorges. The Lebanon mountains peak at  above sea level in Qurnat as Sawda' in North Lebanon and gradually slope to the south before rising again to a height of  in Mount Sannine. The Beqaa valley sits between the Lebanon mountains in the west and the Anti-Lebanon range in the east; it is a part of the Great Rift Valley system. The valley is  long and  wide, its fertile soil is formed by alluvial deposits. The Anti-Lebanon range runs parallel to the Lebanon mountains, its highest peak is in Mount Hermon at .

The mountains of Lebanon are drained by seasonal torrents and rivers foremost of which is the  long Leontes that rises in the Beqaa Valley to the west of Baalbek and empties into the Mediterranean Sea north of Tyre. Lebanon has 16 rivers all of which are non navigable; 13 rivers originate from Mount Lebanon and run through the steep gorges and into the Mediterranean Sea, the other three arise in the Beqaa Valley.

===Climate===


Lebanon has a moderate Mediterranean climate. In coastal areas, winters are generally cool and rainy whilst summers are hot and humid. In more elevated areas, temperatures usually drop below freezing during the winter with heavy snow cover that remains until early summer on the higher mountaintops. Although most of Lebanon receives a relatively large amount of rainfall, when measured annually in comparison to its arid surroundings, certain areas in north-eastern Lebanon receives only little because of the rain shadow created by the high peaks of the western mountain range.

===Environment===

Lebanon cedar is the national emblem of Lebanon.
In ancient times, Lebanon was covered by large forests of cedar trees, the national emblem of the country. Millennia of deforestation have altered the hydrology in Mount Lebanon and changed the regional climate adversely. As of 2012, forests covered 13.4% of the Lebanese land area; they are under constant threat from wildfires caused by the long dry summer season.
Lebanon cedar located in El-Arz, Bsharri, Lebanon..

As a result of longstanding exploitation, few old cedar trees remain in pockets of forests in Lebanon, but there is an active program to conserve and regenerate the forests. The Lebanese approach has emphasized natural regeneration over planting by creating the right conditions for germination and growth. The Lebanese state has created several nature reserves that contain cedars, including the Shouf Biosphere Reserve, the Jaj Cedar Reserve, the Tannourine Reserve, the Ammouaa and Karm Shbat Reserves in the Akkar district, and the Forest of the Cedars of God near Bsharri. Lebanon had a 2019 Forest Landscape Integrity Index mean score of 3.76/10, ranking it 141st globally out of 172 countries.

In 2010, the Environment Ministry set a 10-year plan to increase the national forest coverage by 20%, which is equivalent to the planting of two million new trees each year. The plan, which was funded by the United States Agency for International Development (USAID), and implemented by the U.S. Forest Service (USFS), through the Lebanon Reforestation Initiative (LRI), was inaugurated in 2011 by planting cedar, pine, wild almond, juniper, fir, oak and other seedlings, in ten regions around Lebanon. As of 2016, forests covered 13.6% of Lebanon, and other wooded lands represented a further 11%. Since 2011, over 600,000 trees, including cedars and other native species, have been planted throughout the country as part of the Lebanon Reforestation Initiative (LRI).

Lebanon contains two terrestrial ecoregions: Eastern Mediterranean conifer-sclerophyllous-broadleaf forests and Southern Anatolian montane conifer and deciduous forests.
Mount Lebanon is a mountain range in Lebanon. It averages above 2,500 m (8,200 ft) in elevation.

Beirut and Mount Lebanon have been facing a severe garbage crisis. After the closure of the Bourj Hammoud dump in 1997, the al-Naameh dumpsite was opened by the government in 1998. The al-Naameh dumpsite was planned to contain 2 million tons of waste for a limited period of six years at the most. It was designed to be a temporary solution, while the government would have devised a long-term plan. Sixteen years later al-Naameh was still open and exceeded its capacity by 13 million tons. In July 2015 the residents of the area, already protesting in the recent years, forced the closure of the dumpsite. The inefficiency of the government, as well as the corruption inside of the waste management company Sukleen in charge of managing the garbage in Lebanon, have resulted in piles of garbage blocking streets in Mount Lebanon and Beirut.

In December 2015, the Lebanese government signed an agreement with Chinook Industrial Mining, part owned by Chinook Sciences, to export over 100,000 tons of untreated waste from Beirut and the surrounding area. The waste had accumulated in temporary locations following the government closure of the county's largest land fill site five months earlier. The contract was jointly signed with Howa International which has offices in Holland and Germany. The contract is reported to cost $212 per ton. The waste, which is compacted and infectious, would have to be sorted and was estimated to be enough to fill 2,000 containers. Initial reports that the waste was to be exported to Sierra Leone have been denied by diplomats.

In February 2016, the government withdrew from negotiations after it was revealed that documents relating to the export of the trash to Russia were forgeries. On 19 March 2016, the Cabinet reopened the Naameh landfill for 60 days in line with a plan it passed few days earlier to end the trash crisis. The plan also stipulates the establishment of landfills in Bourj Hammoud and Costa Brava, east and south of Beirut respectively. Sukleen trucks began removing piled garbage from Karantina and heading to Naameh. Environment Minister Mohammad Machnouk announced during a chat with activists that over 8,000 tons of garbage had been collected up to that point in only 24 hours as part of the government's trash plan. The plan's execution was ongoing at last report. In 2017, Human Rights Watch found that Lebanon's garbage crisis, and open burning of waste in particular, was posing a health risk to residents and violating the state's obligations under international law.

In September 2018, Lebanon's parliament passed a law that banned open dumping and burning of waste. Despite penalties set in case of violations, Lebanese municipalities have been openly burning the waste, putting the lives of people in danger. In October 2018, Human Rights Watch researchers witnessed the open burning of dumps in al-Qantara and Qabrikha.

On Sunday 13 October 2019 at night, a series of about 100 forest fires according to Lebanese Civil Defense, broke out and spread over large areas of Lebanon's forests. Lebanese Prime Minister Saad Al-Hariri confirmed his contact with a number of countries to send assistance via helicopters and firefighting planes, Cyprus, Jordan, Turkey and Greece participated in firefighting. According to press reports on Tuesday (15 October), fire has decreased in different places due to the rains, after churches and mosques called on citizens to perform raining prayers.

==Government and politics==

The Lebanese parliament building at the Place de l'Étoile
One of many protests in Beirut

Lebanon is a parliamentary democracy that includes confessionalism, in which high-ranking offices are reserved for members of specific religious groups. The President, for example, has to be a Maronite Christian, the Prime Minister a Sunni Muslim, the Speaker of the Parliament a Shi’a Muslim, the Deputy Prime Minister and the Deputy Speaker of Parliament Eastern Orthodox. This system is intended to deter sectarian conflict and to represent fairly the demographic distribution of the 18 recognized religious groups in government.

Until 1975, Freedom House considered Lebanon to be among only two (together with Israel) politically free countries in the Middle East and North Africa region. The country lost this status with the outbreak of the Civil War, and has not regained it since. Lebanon was rated "Partly Free" in 2013. Even so, Freedom House still ranks Lebanon as among the most democratic nations in the Arab world.

Until 2005, Palestinians were forbidden to work in over 70 jobs because they did not have Lebanese citizenship. After liberalization laws were passed in 2007, the number of banned jobs dropped to around 20. In 2010, Palestinians were granted the same rights to work as other foreigners in the country.

Lebanon's national legislature is the unicameral Parliament of Lebanon. Its 128 seats are divided equally between Christians and Muslims, proportionately between the 18 different denominations and proportionately between its 26 regions. Prior to 1990, the ratio stood at 6:5 in favor of Christians; however, the Taif Agreement, which put an end to the 1975–1990 civil war, adjusted the ratio to grant equal representation to followers of the two religions.

The Parliament is elected for a four-year term by popular vote on the basis of sectarian proportional representation.

The executive branch consists of the President, the head of state, and the Prime Minister, the head of government. The parliament elects the president for a non-renewable six-year term by a two-thirds majority. The president appoints the Prime Minister, following consultations with the parliament. The president and the prime minister form a cabinet, which must also adhere to the sectarian distribution set out by confessionalism.

In an unprecedented move, the Lebanese parliament has extended its own term twice amid protests, the last being on 5 November 2014, an act which comes in direct contradiction with democracy and article #42 of the Lebanese constitution as no elections have taken place.

Lebanon was without a President between May 2014 and October 2016.

Nationwide elections were finally scheduled for May 2018.

As of August 2019, the Lebanese cabinet included two ministers directly affiliated with Hezbollah, in addition to a close but officially non-member minister.

===Law===
There are 18 officially recognized religious groups in Lebanon, each with its own family law legislation and set of religious courts.
The Grand Serail in Beirut

The Lebanese legal system is based on the French system, and is a civil law country, with the exception for matters related to personal status (succession, marriage, divorce, adoption, etc.), which are governed by a separate set of laws designed for each sectarian community. For instance, the Islamic personal status laws are inspired by the Sharia law. For Muslims, these tribunals deal with questions of marriage, divorce, custody, and inheritance and wills. For non-Muslims, personal status jurisdiction is split: the law of inheritance and wills falls under national civil jurisdiction, while Christian and Jewish religious courts are competent for marriage, divorce, and custody. Catholics can additionally appeal before the Vatican Rota court.

The most notable set of codified laws is the Code des Obligations et des Contrats promulgated in 1932 and equivalent to the French Civil Code. Capital punishment is still de facto used to sanction certain crimes, but no longer enforced.

The Lebanese court system consists of three levels: courts of first instance, courts of appeal, and the court of cassation. The Constitutional Council rules on constitutionality of laws and electoral frauds. There also is a system of religious courts having jurisdiction over personal status matters within their own communities, with rules on matters such as marriage and inheritance.

In 1990 article 95 was amended to provide that the parliament shall take necessary measures to abolish political structure based on religious affiliation, but that until such time only the highest positions in public civil service, including the judiciary, military, security forces, public and mixed institutions, shall be divided equally between Christians and Muslims without regard to the denominational affiliation within each community.

===Foreign relations===

United Nations Lebanon headquarters in Beirut

Lebanon concluded negotiations on an association agreement with the European Union in late 2001, and both sides initialed the accord in January 2002. It is included in the European Union's European Neighbourhood Policy (ENP), which aims at bringing the EU and its neighbours closer. Lebanon also has bilateral trade agreements with several Arab states and is working toward accession to the World Trade Organization.

Lebanon enjoys good relations with virtually all of the other Arab countries (despite historic tensions with Libya and Syria), and hosted an Arab League Summit in March 2002 for the first time in over 35 years. Lebanon is a member of the Francophonie countries and hosted the Francophonie Summit in October 2002 as well as the Jeux de la Francophonie in 2009.

===Military===

Soldiers of the Lebanese army, 2009

The Lebanese Armed Forces (LAF) has 72,000 active personnel, including 1,100 in the air force, and 1,000 in the navy.

The Lebanese Armed Forces' primary missions include defending Lebanon and its citizens against external aggression, maintaining internal stability and security, confronting threats against the country's vital interests, engaging in social development activities, and undertaking relief operations in coordination with public and humanitarian institutions.

Lebanon is a major recipient of foreign military aid. With over $400 million since 2005, it is the second largest per capita recipient of American military aid behind Israel.

===LGBT rights===

Male homosexuality is illegal in Lebanon. Discrimination against LGBT people in Lebanon is widespread. According to 2019 survey by the Pew Research Center, 85% of Lebanese respondents believe that homosexuality should not be accepted by society.

===Administrative divisions===


Lebanon is divided into nine governorates (''muḥāfaẓāt'', ; singular ''muḥāfaẓah'', ) which are further subdivided into twenty-five districts (, ; singular: ''qadāʾ'' ). The districts themselves are also divided into several municipalities, each enclosing a group of cities or villages. The governorates and their respective districts are listed below:

Corinthian capitals in Baalbek
* Beirut Governorate
** Beirut Governorate comprises the city of Beirut and is not divided into districts.
* Akkar Governorate
** Akkar
* Baalbek-Hermel Governorate
** Baalbek
** Hermel
* Beqaa Governorate
** Rashaya
** Western Beqaa (''al-Beqaa al-Gharbi'')
** Zahle
* Keserwan-Jbeil Governorate
** Byblos (''Jbeil'')
** Keserwan
* Mount Lebanon Governorate (''Jabal Lubnan''/''Jabal Lebnen'')
** Aley
** Baabda
** Chouf
** Matn
* Nabatieh Governorate (''Jabal Amel'')
** Bint Jbeil
** Hasbaya
** Marjeyoun
** Nabatieh
* North Governorate (''ash-Shamal''/''shmel'')
** Batroun
** Bsharri
** Koura
** Miniyeh-Danniyeh
** Tripoli
** Zgharta
* South Governorate (''al-Janoub''/''Jnub'')
** Jezzine
** Sidon (''Saida'')
** Tyre (''Sur'')

==Economy==

A proportional representation of Lebanon exports, 2019
Lebanon's constitution states that 'the economic system is free and ensures private initiative and the right to private property'. Lebanon's economy follows a laissez-faire model. Most of the economy is dollarized, and the country has no restrictions on the movement of capital across its borders. The Lebanese government's intervention in foreign trade is minimal.

The Lebanese economy went through a significant expansion after the war of 2006, with growth averaging 9.1% between 2007 and 2010. After 2011 the local economy was affected by the Syrian civil war, growing by a yearly average of 1.7% on the 2011–2016 period and by 1.5% in 2017. In 2018, the size of the GDP was estimated to be $54.1 billion.
Beirut Central District
Beirut Souks shopping mall

Lebanon has a very high level of public debt and large external financing needs. The 2010 public debt exceeded 150.7% of GDP, ranking fourth highest in the world as a percentage of GDP, though down from 154.8% in 2009. At the end 2008, finance minister Mohamad Chatah stated that the debt was going to reach $47 billion in that year and would increase to $49 billion if privatization of two telecoms companies did not occur. The Daily Star wrote that exorbitant debt levels have "slowed down the economy and reduced the government's spending on essential development projects".

The urban population in Lebanon is noted for its commercial enterprise. Emigration has yielded Lebanese "commercial networks" throughout the world. Remittances from Lebanese abroad total $8.2 billion and account for one-fifth of the country's economy. Lebanon has the largest proportion of skilled labor among Arab States.

The Investment Development Authority of Lebanon was established with the aim of promoting investment in Lebanon. In 2001, Investment Law No.360 was enacted to reinforce the organisation's mission.

The agricultural sector employs 12% of the total workforce. Agriculture contributed to 5.9% of the country's GDP in 2011. Lebanon's proportion of cultivable land is the highest in the Arab world, Major produce includes apples, peaches, oranges, and lemons.

The commodities market in Lebanon includes substantial gold coin production, however according to International Air Transport Association '''(IATA)''' standards, they must be declared upon exportation to any foreign country.

Oil has recently been discovered inland and in the seabed between Lebanon, Cyprus, Israel and Egypt and talks are underway between Cyprus and Egypt to reach an agreement regarding the exploration of these resources. The seabed separating Lebanon and Cyprus is believed to hold significant quantities of crude oil and natural gas.

Industry in Lebanon is mainly limited to small businesses that reassemble and package imported parts. In 2004, industry ranked second in workforce, with 26% of the Lebanese working population, and second in GDP contribution, with 21% of Lebanon's GDP.

Nearly 65% of the Lebanese workforce attain employment in the services sector. The GDP contribution, accordingly, amounts to roughly 67.3% of the annual Lebanese GDP. However, dependence on the tourism and banking sectors leaves the economy vulnerable to political instability.

Lebanese banks are high on liquidity and reputed for their security. Lebanon was among only seven countries in the world where the value of the stock markets increased in 2008.

On 10 May 2013 the Lebanese minister of energy and water clarified that seismic images of the Lebanese's sea bed are undergoing detailed explanation of their contents and that up till now, approximately 10% have been covered. Preliminary inspection of the results showed, with over 50% probability, that 10% of Lebanon's exclusive economic zone held up to 660 million barrels of oil and up to 30×1012 cu ft of gas.

The Syrian crisis has significantly affected Lebanese economic and financial situation. The demographic pressure imposed by the Syrian refugees now living in Lebanon has led to competition in the labour market. As a direct consequence unemployment has doubled in three years, reaching 20% in 2014. A loss of 14% of wages regarding the salary of less-skilled workers has also been registered. The financial constraints were also felt: the poverty rate increased with 170,000 Lebanese falling under the poverty threshold. In the period between 2012 and 2014, the public spending increased by $1 billion and losses amounted to $7.5 billion. Expenditures related only to the Syrian refugees were estimated by the Central Bank of Lebanon as $4.5 billion every year.

===History===
Lebanese real GDP 1970-2017
Port of Beirut
In the 1950s, GDP growth was the second highest in the world. Despite having no oil reserves, Lebanon, as the Middle East's banking center and among its trading centers, had a high national income.

The 1975–1990 civil war heavily damaged Lebanon's economic infrastructure, cut national output by half, and all but ended Lebanon's position as a West Asian entrepôt and banking hub. The subsequent period of relative peace enabled the central government to restore control in Beirut, begin collecting taxes, and regain access to key port and government facilities. Economic recovery has been helped by a financially sound banking system and resilient small- and medium-scale manufacturers, with family remittances, banking services, manufactured and farm exports, and international aid as the main sources of foreign exchange.

Until July 2006, Lebanon enjoyed considerable stability, Beirut's reconstruction was almost complete, and increasing numbers of tourists poured into the nation's resorts. The economy witnessed growth, with bank assets reaching over 75 billion US dollars, Market capitalization was also at an all-time high, estimated at $10.9 billion at the end of the second quarter of 2006. The month-long 2006 war severely damaged Lebanon's fragile economy, especially the tourism sector. According to a preliminary report published by the Lebanese Ministry of Finance on 30 August 2006, a major economic decline was expected as a result of the fighting.

Over the course of 2008 Lebanon rebuilt its infrastructure mainly in the real estate and tourism sectors, resulting in a comparatively robust post war economy. Major contributors to the reconstruction of Lebanon include Saudi Arabia (with US$1.5 billion pledged), the European Union (with about $1 billion) and a few other Persian Gulf countries with contributions of up to $800 million.

=== Tourism ===

Beirut is the tourism hub of the country
Arches at the ruins of Anjar

The tourism industry accounts for about 10% of GDP. Lebanon attracted around 1,333,000 tourists in 2008, thus placing it as 79th out of 191 countries. In 2009, ''The New York Times'' ranked Beirut the No. 1 travel destination worldwide due to its nightlife and hospitality. In January 2010, the Ministry of Tourism announced that 1,851,081 tourists had visited Lebanon in 2009, a 39% increase from 2008. In 2009, Lebanon hosted the largest number of tourists to date, eclipsing the previous record set before the Lebanese Civil War. Tourist arrivals reached two million in 2010, but fell by 37% for the first 10 months of 2012, a decline caused by the war in neighbouring Syria.

Saudi Arabia, Jordan, and Japan are the three most popular origin countries of foreign tourists to Lebanon. The recent influx of Japanese tourists has caused the recent rise in popularity of Japanese cuisine in Lebanon.

== Infrastructure ==

=== Education ===


Haigazian University in Beirut.
AUB College Hall in Beirut.

According to surveys from the World Economic Forum's 2013 Global Information Technology Report, Lebanon has been ranked globally as the fourth best country for math and science education, and as the tenth best overall for quality of education. In quality of management schools, the country was ranked 13th worldwide.

The United Nations assigned Lebanon an education index of 0.871 in 2008. The index, which is determined by the adult literacy rate and the combined primary, secondary, and tertiary gross enrollment ratio, ranked the country 88th out of the 177 countries participating.

All Lebanese schools are required to follow a prescribed curriculum designed by the Ministry of Education. Some of the 1400 private schools offer IB programs, and may also add more courses to their curriculum with approval from the Ministry of Education. The first eight years of education are, by law, compulsory.

Lebanon has forty-one nationally accredited universities, several of which are internationally recognized. The American University of Beirut (AUB) and the Université Saint-Joseph (USJ) were the first Anglophone and the first Francophone universities to open in Lebanon, respectively. Universities in Lebanon, both public and private, largely operate in French or English.

The top-ranking universities in the country are the American University of Beirut (#220 worldwide, #2 in the Middle East as of 2021), University of Balamand (#501 worldwide as of 2021  Lebanese American University (#551 worldwide as of 2021), Université Saint Joseph de Beyrouth (#541 worldwide as of 2021), Université Libanaise (#3,826 worldwide) and Holy Spirit University of Kaslik (#600s worldwide as of 2020). Notre Dame University-Louaize NDU #701 as of 2021.

=== Health ===


In 2010, spending on healthcare accounted for 7.03% of the country's GDP. In 2009, there were 31.29 physicians and 19.71 nurses per 10,000 inhabitants. The life expectancy at birth was 72.59 years in 2011, or 70.48 years for males and 74.80 years for females.

By the end of the civil war, only one-third of the country's public hospitals were operational, each with an average of 20 beds. By 2009 the country had 28
public hospitals, with a total of 2,550 beds, while the country had approximatel 25 public hospitals. At public hospitals, hospitalized uninsured patients pay 5% of the bill, in comparison with 15% in private hospitals, with the  Ministry of Public Health reimbursing the remainder. The Ministry of Public Health contracts with 138 private hospitals and 25 public hospitals.

In 2011, there were 236,643 subsidized admissions to hospitals; 164,244 in private hospitals, and 72,399 in public hospitals. More patients visit private hospitals than public hospitals, because the private beds supply is higher.

According to the Ministry of Public Health in Lebanon, the top 10 leading causes of reported hospital deaths in 2017 were: malignant neoplasm of bronchus or lung (4.6%), Acute myocardial infarction (3%), pneumonia (2.2%), exposure to unspecified factor, unspecified place (2.1%), acute kidney injury (1.4%), intra-cerebral hemorrhage (1.2%), malignant neoplasm of colon (1.2%), malignant neoplasm of pancreas (1.1%), malignant neoplasm of prostate (1.1%), malignant neoplasm of bladder (0.8%).

Recently, there has been an increase in foodborne illnesses which has put an emphasis on the importance of the safety of the food chain in Lebanon. This raised the illues public awareness. More restaurants are seeking information and compliance with International Organization for Standardization.

== Demographics ==



Beirut located on the Mediterranean Sea is the most populous city in Lebanon.

The population of Lebanon was estimated to be  in , with the number of Lebanese nationals estimated to be 4,680,212 (July 2018 est.); however, no official census has been conducted since 1932 due to the sensitive confessional political balance between Lebanon's various religious groups. Identifying all Lebanese as ethnically Arab is a widely employed example of panethnicity since in reality, the Lebanese "are descended from many different peoples who are either indigenous, or have occupied, invaded, or settled this corner of the world", making Lebanon, "a mosaic of closely interrelated cultures". While at first glance, this ethnic, linguistic, religious and denominational diversity might seem to cause civil and political unrest, "for much of Lebanon’s history this multitudinous diversity of religious communities has coexisted with little conflict".

The fertility rate fell from 5.00 in 1971 to 1.75 in 2004. Fertility rates vary considerably among the different religious groups: in 2004, it was 2.10 for Shiites, 1.76 for Sunnis and 1.61 for Maronites.

Lebanon has witnessed a series of migration waves: over 1,800,000 people emigrated from the country in the 1975–2011 period. Millions of people of Lebanese descent are spread throughout the world, mostly Christians, especially in Latin America. Brazil and Argentina have large expatriate population. ''(See Lebanese people)''. Large numbers of Lebanese migrated to West Africa, particularly to the Ivory Coast (home to over 100,000 Lebanese) and Senegal (roughly 30,000 Lebanese). Australia is home to over 270,000 Lebanese (1999 est.). In Canada, there is also a large Lebanese diaspora of approximately 250,000–700,000 people having Lebanese descent. (see Lebanese Canadians). United States also has one the largest Lebanese 
population, at around 2,000,000. Another region with a significant diaspora are Gulf Countries, where the countries of Bahrain, Kuwait, Oman, Qatar (around 25,000 people), Saudi Arabia and UAE act as host countries to many Lebanese. 269,000 Lebanese citizens currently reside in Saudi Arabia. Around a third of the Lebanese workforce, about 350,000, live in Gulf countries according to some sources.

, Lebanon was host to over 1,600,000 refugees and asylum seekers: 449,957 from Palestine, 100,000 from Iraq, over 1,100,000 from Syria, and at least 4,000 from Sudan. According to the Economic and Social Commission for Western Asia of the United Nations, among the Syrian refugees, 71% live in poverty. A 2013 estimate by the United Nations put the number of Syrian refugees at over 1,250,000.

In the last three decades, lengthy and destructive armed conflicts have ravaged the country. The majority of Lebanese have been affected by armed conflict; those with direct personal experience include 75% of the population, and most others report suffering a range of hardships. In total, almost the entire population (96%) has been affected in
some way – either personally or because of the wider consequences of armed conflict.



=== Religion ===




Lebanon is the most religiously diverse country in the Middle East. The CIA World Factbook estimates (2020) the following (data do not include Lebanon's sizable Syrian and Palestinian refugee populations): Muslim 61.1% (30.6% Sunni, 30.5% Shia, smaller percentages of Alawites and Ismailis), Christian 33.7% (Maronite Catholics are the largest Christian group), Druze 5.2%, and very small numbers of Jews, Baha'is, Buddhists, and Hindus. A study conducted by the Lebanese Information Center and based on voter registration numbers shows that by 2011 the Christian population was stable compared to that of previous years, making up 34.35% of the population; Muslims, the Druze included, were 65.47% of the population. The World Values Survey of 2014 put the percentage of atheists in Lebanon at 3.3%.
Saint George Maronite Cathedral and the Mohammad Al-Amin Mosque, Beirut.
Distribution of main religious groups of Lebanon according to last municipal election data.
In 1870, the first Evangelical Church was built in Beirut. During the Lebanese civil war (1975–1990) it was totally destroyed except for the bell tower. The church was rebuilt in 1998.
It is believed that there has been a decline in the ratio of Christians to Muslims over the past 60 years, due to higher emigration rates of Christians, and a higher birth rate in the Muslim population. When the last census was held in 1932, Christians made up 53% of Lebanon's population. In 1956, it was estimated that the population was 54% Christian and 44% Muslim.

A demographic study conducted by the research firm Statistics Lebanon found that approximately 27% of the population was Sunni, 27% Shia, 21% Maronite, 8% Greek Orthodox, 5% Druze, 5% Melkite, and 1% Protestant, with the remaining 6% mostly belonging to smaller non-native to Lebanon Christian denominations.

Other sources like Euronews or the Madrid-based diary ''La Razón'' estimate the percentage of Christians to be around 53%.

Because the relative size of confessional groups remains a sensitive issue, a national census has not been conducted since 1932. There are 18 state-recognized religious sects – four Muslim, 12 Christian, one Druze, and one Jewish.

The Sunni residents primarily live in Tripoli, Western Beirut, the Southern coast of Lebanon, and Northern Lebanon.

The Shi'a residents primarily live in Southern Beirut, the Beqaa Valley, and Southern Lebanon.

The Maronite Catholic residents primarily live in Eastern Beirut and the mountains of Lebanon. They are the largest Christian community in Lebanon.

The Greek Orthodox, the second largest Christian community in Lebanon, primarily live in Koura, Beirut, Rachaya, Matn, Aley, Akkar, in the countryside around Tripoli, Hasbaya and Marjeyoun. They are a minority of 10% in Zahle. 

The Greek Catholics live mainly in Beirut, on the eastern slopes of the Lebanon mountains and in Zahle which is predominantly Greek Catholic.

In the Christian village of Hadat, there has been a municipal ban on Muslims from buying or renting property. It has been claimed that it is due to an underlying fear of mixing with one another's salvation since for three decades, the village of Hadat has been predominantly Christian.

The Lebanese government tend to count its Druze citizens as part of its Muslim population, even though most Druze do not identify as Muslims, and they do not accept the five pillars of Islam.

===Language===
Article 11 of Lebanon's Constitution states that "Arabic is the official national language. A law determines the cases in which the French language is to be used". The majority of Lebanese people speak Lebanese Arabic, which is grouped in a larger category called Levantine Arabic, while Modern Standard Arabic is mostly used in magazines, newspapers, and formal broadcast media. Lebanese Sign Language is the language of the Deaf community.

There is also significant presence of French, and of English.
Almost 40% of Lebanese are considered francophone, and another 15% "partial francophone", and 70% of Lebanon's secondary schools use French as a second language of instruction. By comparison, English is used as a secondary language in 30% of Lebanon's secondary schools. The use of French is a legacy of France's historic ties to the region, including its League of Nations mandate over Lebanon following World War I; , some 20% of the population used French on a daily basis. The use of Arabic by Lebanon's educated youth is declining, as they usually prefer to speak in French and, to a lesser extent, English, which are seen as more fashionable.

English is increasingly used in science and business interactions. Lebanese citizens of Armenian, Greek, or Assyrian descent often speak their ancestral languages with varying degrees of fluency. , there were around 150,000 Armenians in Lebanon, or around 5% of the population.

==Culture==

Temple of Bacchus is considered among the best preserved Roman temples in the world, c. 150 AD

The culture of Lebanon reflects the legacy of various civilizations spanning thousands of years. Originally home to the Canaanite-Phoenicians, and then subsequently conquered and occupied by the Assyrians, the Persians, the Greeks, the Romans, the Arabs, the Fatimids, the Crusaders, the Ottoman Turks and most recently the French, Lebanese culture has over the millennia evolved by borrowing from all of these groups. Lebanon's diverse population, composed of different ethnic and religious groups, has further contributed to the country's festivals, musical styles and literature as well as cuisine. Despite the ethnic, linguistic, religious and denominational diversity of the Lebanese, they "share an almost common culture". Lebanese Arabic is universally spoken while food, music, and literature are deep-rooted "in wider Mediterranean and Arab Levantine norms".

===Arts===
Sursock Museum in Beirut

Votive marble statue of a royal child, inscribed in Phoenician from the 125x125px

In visual arts, Moustafa Farroukh was among Lebanon's most prominent painters of the 20th century. Formally trained in Rome and Paris, he exhibited in venues from Paris to New York to Beirut over his career. Many more contemporary artists are active, such as Walid Raad, a contemporary media artist residing in New York. In the field of photography, the Arab Image Foundation has a collection of over 400,000 photographs from Lebanon and the Middle East. The photographs can be viewed in a research center and various events and publications have been produced in Lebanon and worldwide to promote the collection.

===Literature===
In literature, Khalil Gibran is the third best-selling poet of all time, behind Shakespeare and Laozi. He is particularly known for his book ''The Prophet'' (1923), which has been translated into over twenty different languages and is the second best selling book in the 20th century behind the Bible.

Ameen Rihani was a major figure in the mahjar literary movement developed by Arab emigrants in North America, and an early theorist of Arab nationalism.

Mikha'il Na'ima is widely recognized as among the most important figures in modern Arabic letters and among the most important spiritual writers of the 20th century.

Several contemporary Lebanese writers have also achieved international success; including Elias Khoury, Amin Maalouf, Hanan al-Shaykh, and Georges Schehadé.

===Music===

167x167pxWhile traditional folk music remains popular in Lebanon, modern music reconciling Western and traditional Arabic styles, pop, and fusion are rapidly advancing in popularity. Lebanese artists like Fairuz, Wadih El Safi, Sabah, Julia Boutros or Najwa Karam are widely known and appreciated in Lebanon and in the Arab world. Radio stations feature a variety of music, including traditional Lebanese, classical Arabic, Armenian and modern French, English, American, and Latin tunes.
Beiteddine Palace, venue of the Beiteddine Festival

===Media and cinema===
Sabah and Salah Zulfikar in the Lebanese film ''Paris and Love'' (1971)
The cinema of Lebanon, according to film critic and historian, Roy Armes, was the only cinema in the Arabic-speaking region, besides the dominant Egyptian cinema, that could amount to a national cinema. Cinema in Lebanon has been in existence since the 1920s, and the country has produced over 500 films with many films including Egyptian filmmakers and film stars. The media of Lebanon is not only a regional center of production but also the most liberal and free in the Arab world. According to Press freedom's Reporters Without Borders, "the media have more freedom in Lebanon than in any other Arab country". Despite its small population and geographic size, Lebanon plays an influential role in the production of information in the Arab world and is "at the core of a regional media network with global implications".

===Holidays and festivals===
Roman baths park in Downtown Beirut.

Lebanon celebrates national and both Christian and Muslim holidays. Christian holidays are celebrated following both the Gregorian Calendar and Julian Calendar. Greek Orthodox (with the exception of Easter), Catholics, Protestants, and Melkite Christians follow the Gregorian Calendar and thus celebrate Christmas on 25 December. Armenian Apostolic Christians celebrate Christmas on 6 January, as they follow the Julian Calendar. Muslim holidays are followed based on the Islamic lunar calendar. Muslim holidays that are celebrated include Eid al-Fitr (the three-day feast at the end of the Ramadan month), Eid al-Adha (The Feast of the Sacrifice) which is celebrated during the annual pilgrimage to Mecca and also celebrates Abraham's willingness to sacrifice his son to God, the Birth of the Prophet Muhammad, and Ashura (the Shiite Day of Mourning). Lebanon's National Holidays include Workers Day, Independence day, and Martyrs Day. Music festivals, often hosted at historical sites, are a customary element of Lebanese culture. Among the most famous are Baalbeck International Festival, Byblos International Festival, Beiteddine International Festival,  Jounieh International Festival, Broumana Festival,  Batroun International Festival,  Ehmej Festival, Dhour Chwer Festival and Tyr Festival. These festivals are promoted by Lebanon's Ministry of Tourism. Lebanon hosts about 15 concerts from international performers each year, ranking 1st for nightlife in the Middle East, and 6th worldwide.

===Cuisine===


Lebanese cuisine is similar to those of many countries in the Eastern Mediterranean, such as Syria, Turkey, Greece, and Cyprus. The Lebanese national dishes are the kibbe, a meat pie made from finely minced lamb and burghul (cracked wheat), and the tabbouleh, a salad made from parsley, tomatoes, and burghul. The national beverage is arak, a strong anise-flavored liquor made from fermented grape juice. It is usually drunk with water and ice, which turns the clear liquid milky-white, and usually accompanies food. Arak is a strong spirit similar to the Greek ouzo and the Turkish raki. Lebanese restaurant meals begin with a wide array of mezze - small savoury dishes, such as dips, salads, and pastries. The mezze are typically followed by a selection of grilled meat or fish. In general, meals are finished with Arabic coffee and fresh fruit, though sometimes a selection of traditional sweets will be offered as well. M'Juhdara, a thick stew of onions, rice, and lentils, is sometimes considered poor man's fare and is often eaten around Lent by people in the Lebanese diaspora. Beirut and its environs contain many restaurants of various national origins. At the same time, wine is growing in popularity and a number of vineyards exist in the Bekaa valley and elsewhere. Beer is also highly popular and Lebanon produces a number of local beers, of which almaza is perhaps the most popular.



===Sports===

Camille Chamoun Sports City Stadium in Beirut
Al Ansar FC in Beirut
Lebanon has six ski resorts. Because of Lebanon's unique geography, it is possible to go skiing in the morning and swimming in the Mediterranean Sea in the afternoon. At the competitive level, basketball and football are among Lebanon's most popular sports. Canoeing, cycling, rafting, climbing, swimming, sailing and caving are among the other common leisure sports in Lebanon. The Beirut Marathon is held every fall, drawing top runners from Lebanon and abroad.

Rugby league is a relatively new but growing sport in Lebanon. The Lebanon national rugby league team participated in the 2000 Rugby League World Cup, and narrowly missed qualification for the 2008 and 2013 tournaments. Lebanon also took part in the 2009 European Cup where, after narrowly failing to qualify for the final, the team defeated Ireland to finish 3rd in the tournament. Hazem El Masri, who was born in Tripoli, is considered to be the greatest Lebanese to ever play the game. He immigrated to Sydney, Australia from Lebanon in 1988. He became the greatest point-scorer in National Rugby League history in 2009 by scoring himself 2418 points while playing for Australian club, Canterbury-Bankstown Bulldogs where he also holds the record for most first grade appearances for the club with 317 games and most tries for the club with 159 tries. At international level, He also hold the records as top-try scorer with 12 tries and top-point scorer with 136 points for the Lebanese national team.

Lebanon participates in basketball. The Lebanese National Team qualified for the FIBA World Championship 3 times in a row. Dominant basketball teams in Lebanon are Sporting Al Riyadi Beirut, who are the Arab and Asian champions, Club Sagesse who were able to earn the Asian and Arab championships before. Fadi El Khatib is the most decorated player in the Lebanese National Basketball League.

Football is also among the more popular sports in the country with the Lebanese Premier League, whose most successful clubs are the Al-Ansar Club and the Nejmeh SC, with notable players being Roda Antar and Youssef Mohamad, the first Arab to captain a European premier league team.

In recent years, Lebanon has hosted the AFC Asian Cup and the Pan Arab Games. Lebanon hosted the 2009 Jeux de la Francophonie from 27 September to 6 October, and have participated in every Olympic Games since its independence, winning a total of four medals.

Prominent Lebanese bodybuilders include Samir Bannout, Mohammad Bannout and Ahmad Haidar.

Water sports have also shown to be very active in the past years, in Lebanon. Since 2012 and with the emergence of the Lebanon Water Festival NGO, more emphasis has been placed on those sports, and Lebanon has been pushed forward as a water sport destination internationally. They host different contests and water show sports that encourage their fans to participate and win big.

=== Science and technology ===
Campus of Innovation and Sports, Damascus Street, BeirutLebanon was ranked 87th in the Global Innovation Index in 2020, up from 88th in 2019.  Notable scientists from Lebanon include Hassan Kamel Al-Sabbah, Rammal Rammal, and Edgar Choueiri.

In 1960, a science club from a university in Beirut started a Lebanese space program called "the Lebanese Rocket Society". They achieved great success until 1966 where the program was stopped because of both war and external pressure.

==See also==

* Index of Lebanon-related articles
* Outline of Lebanon

==Notes==



==References==
===Citations===


===Works cited===
* 

===General references===
* Arkadiusz, Plonka. ''L’idée de langue libanaise d’après Sa‘īd ‘Aql'', Paris, Geuthner, 2004 (French) 
* Firzli, Nicola Y. ''Al-Baath wa-Lubnân'' Arabic only ("The Baath and Lebanon"). Beirut: Dar-al-Tali'a Books, 1973
* Fisk, Robert. ''Pity the Nation: The Abduction of Lebanon''. New York: Nation Books, 2002.
* Glass, Charles, "Tribes with Flags: A Dangerous Passage Through the Chaos of the Middle East", Atlantic Monthly Press (New York) and Picador (London), 1990 
* Gorton, TJ and Feghali Gorton, AG. ''Lebanon: through Writers' Eyes''. London: Eland Books, 2009.
* Hitti Philip K. ''History of Syria Including Lebanon and Palestine, Vol. 2'' (2002) ()
* Norton, Augustus R. ''Amal and the Shi'a: Struggle for the Soul of Lebanon''. Austin and London: University of Texas Press, 1987.
* Sobelman, Daniel. New Rules of the Game: Israel and Hizbollah After the Withdrawal From Lebanon, Jaffee Center for Strategic Studies, Tel-Aviv University, 2004.
* Riley-Smith, Jonathan. ''The Oxford Illustrated History of the Crusades''. New York: Oxford University Press, 2001.
* Salibi, Kamal. ''A House of Many Mansions: The History of Lebanon Reconsidered''. Berkeley: University of California Press, 1990.
* Schlicht, Alfred. The role of Foreign Powers in the History of Syria and Lebanon 1799–1861 in: Journal of Asian History 14 (1982)
* Georges Corm, Le Liban contemporain. Histoire et société (La découverte, 2003 et 2005)

==External links==

*  Official Government of Lebanon information site
*  Lebanon. ''The World Factbook''. Central Intelligence Agency.
* 
* 
* 
* 






















