



'''Raqqa''' (, also ,  and ) is a city in Syria on the northeast bank of the Euphrates River, about  east of Aleppo. It is located  east of the Tabqa Dam, Syria's largest dam. The Hellenistic, Roman, and Byzantine city and bishopric Callinicum (formerly a Latin and now a Maronite Catholic titular see) was the capital of the Abbasid Caliphate between 796 and 809, under the reign of Harun al-Rashid. It was also the capital of the Islamic State from 2014 to 2017. With a population of  531,952 based on the 2021 official census, Raqqa is the sixth largest city in Syria.

During the Syrian Civil War, the city was captured in 2013 by the Syrian opposition and then by the Islamic State. ISIS made the city its capital in 2014. As a result, the city was hit by airstrikes from the Syrian government, Russia, the United States, and several other countries. Most non-Sunni religious structures in the city were destroyed by ISIS, most notably the Shia Uwais al-Qarni Mosque, while others were converted into Sunni mosques. On , following a lengthy battle that saw massive destruction to the city, the Syrian Democratic Forces (SDF) declared the liberation of Raqqa from the Islamic State to be complete.


== History ==
===Hellenistic and Byzantine Kallinikos===
The area of Raqqa has been inhabited since remote antiquity, as attested by the mounds (tells) of Tall Zaydan and Tall al-Bi'a, the latter being identified with the Babylonian city Tuttul.

The modern city traces its history to the Hellenistic period, with the foundation of the city of '''Nikephorion''' (, Latinized as ''Nicephorion'' or ''Nicephorium'') by Seleucid King Seleucus I Nicator (reigned 301–281 BC). His successor, Seleucus II Callinicus (r. 246–225 BC), enlarged the city and renamed it after himself as '''Kallinikos''' (, Latinized as ''Callinicum''). Isidore of Charax, in the Parthian Stations, writes that it was a Greek city, founded by Alexander the Great.

In Roman times, it was part of the Roman province of Osrhoene but had declined by the fourth century. Rebuilt by Byzantine Emperor Leo I (r. 457–474 AD) in 466, it was named '''Leontopolis''' (in Greek Λεοντόπολις or "city of Leon") after him, but the name ''Kallinikos'' prevailed. The city played an important role in the Byzantine Empire's relations with Sassanid Persia and the wars fought between the two empires. By treaty, the city was recognized as one of the few official cross-border trading posts between the two empires, along with Nisibis and Artaxata.

The town was near the site of a battle in 531 between Romans and Sasanians, when the latter tried to invade the Roman territories, surprisingly via arid regions in Syria, to turn the tide of the Iberian War. The Persians won the battle, but the casualties on both sides were high. In 542, the city was destroyed by the Persian Emperor Khusrau I (r. 531–579), who razed its fortifications and deported its population to Persia, but it was subsequently rebuilt by Byzantine Emperor Justinian I (r. 527–565). In 580, during another war with Persia, the future Emperor Maurice scored a victory over the Persians near the city during his retreat from an abortive expedition to capture Ctesiphon.

=== Early Islamic period ===
The remains of the historic Baghdad gate
In the year 639 or 640, the city fell to the Muslim conqueror Iyad ibn Ghanm. Since then, it has figured in Arabic sources as ''al-Raqqah''. At the surrender of the city, the Christian inhabitants concluded a treaty with Ibn Ghanm that is quoted by al-Baladhuri. The treaty allowed them freedom of worship in their existing churches but forbade the construction of new ones. The city retained an active Christian community well into the Middle Ages (Michael the Syrian records 20 Syriac Orthodox (Jacobite) bishops from the 8th to the 12th centuries), and it had at least four monasteries, of which the Saint Zaccheus Monastery remained the most prominent one. The city's Jewish community also survived until at least the 12th century, when the traveller Benjamin of Tudela visited it and attended its synagogue.

Ibn Ghanm's successor as governor of Raqqa and the Jazira, Sa'id ibn Amir ibn Hidhyam, built the city's first mosque. The building was later enlarged to monumental proportions, measuring some , with a square brick minaret added later, possibly in the mid-10th century. The mosque survived until the early 20th century, being described by the German archaeologist Ernst Herzfeld in 1907, but has since vanished. Many companions of Muhammad lived in Raqqa.

In 656, during the First Fitna, the Battle of Siffin, the decisive clash between Ali and the Umayyad Mu'awiya took place about  west of Raqqa. The tombs of several of Ali's followers (such as Ammar ibn Yasir and Uwais al-Qarani) are in Raqqa and have become sites of pilgrimage. The city also contained a column with Ali's autograph, but it was removed in the 12th century and taken to Aleppo's Ghawth Mosque.

The strategic importance of Raqqa grew during the wars at the end of the Umayyad Caliphate and the beginning of the Abbasid Caliphate. Raqqa lay on the crossroads between Syria and Iraq and the road between Damascus, Palmyra and the temporary seat of the caliphate Resafa, al-Ruha'.

Between 771 and 772, the Abbasid caliph al-Mansur built a garrison city about  to the west of Raqqa for a detachment of his army. It was named al-Rāfiqah, "the companion", whose city wall is still visible.

Raqqa and al-Rāfiqah merged into one urban complex, together larger than the former Umayyad capital, Damascus. In 796, the caliph Harun al-Rashid chose Raqqa/al-Rafiqah as his imperial residence. For about 13 years, Raqqa was the capital of the Abbasid Caliphate, which stretched from Northern Africa to Central Asia, but the main administrative body remained in Baghdad. The palace area of Raqqa covered an area of about  north of the twin cities. One of the founding fathers of the Hanafi school of law, Muḥammad ash-Shaibānī, was chief qadi (judge) in Raqqa. The splendour of the court in Raqqa is documented in several poems, collected by Abu al-Faraj al-Isfahāni in his "Book of Songs" (''Kitāb al-Aghāni''). Only the small, restored so-called Eastern Palace at the fringes of the palace district gives an impression of Abbasid architecture. Some of the palace complexes dating to the period have been excavated by a German team on behalf of the Director General of Antiquities. There was also a thriving industrial complex located between the twin cities. Both German and English teams have excavated parts of the industrial complex, revealing comprehensive evidence for pottery and glass production. Apart from large dumps of debris, the evidence consisted of pottery and glass workshops, containing the remains of pottery kilns and glass furnaces.

Approximately  west of Raqqa lay the unfinished victory monument Heraqla from the time of Harun al-Rashid. It is said to commemorate the conquest of the Byzantine city of Herakleia in Asia Minor in 806. Other theories connect it with cosmological events. The monument is preserved in a substructure of a square building in the centre of a circular walled enclosure,  in diameter. However, the upper part was never finished because of the sudden death of Harun al-Rashid in Greater Khorasan.

After the return of the court to Baghdad in 809, Raqqa remained the capital of the western part of the Abassid Caliphate.

===Decline and period of Bedouin domination===
Raqqa's fortunes declined in the late 9th century because of continuous warfare between the Abbasids and the Tulunids, and then with the Shia movement of the Qarmatians. Under the Hamdānids in the 940s, the city declined rapidly. From the late 10th century to the early 12th century, Raqqa was controlled by Bedouin dynasties. The Banu Numayr had their pasture in the Diyār Muḍar, and the Banu Uqay had their centre in Qal'at Ja'bar.

===Second blossoming===
Raqqa experienced a second blossoming, based on agriculture and industrial production, during the Zangid and Ayyubid dynasties during the 12th and the first half of the 13th century. The blue-glazed Raqqa ware dates from this time. The still-visible ''Bāb Baghdād'' (Baghdad Gate) and the Qasr al-Banāt (Castle of the Ladies) are notable buildings of the period. The famous ruler 'Imād ad-Dīn Zangī, who was killed in 1146, was initially buried in Raqqa, which was destroyed during the 1260s Mongol invasions of the Levant. There is a report on the killing of the last inhabitants of the ruins of the city in 1288.

===Ottoman period===
Raqqa Museum (pre-Syrian Civil War)
In the 16th century, Raqqa again entered the historical record as an Ottoman customs post on the Euphrates. The eyalet (province) of Raqqa was created. However, the capital of the ''eyalet'' and seat of the Wāli was not Raqqa but Al-Ruha', which is about  north of Raqqa. In the 17th century the famous Ottoman traveler and author Evliya Çelebi only noticed Arab and Turkoman nomad tents in the vicinity of the ruins. The citadel was partially restored in 1683 and again housed a Janissary detachment; over the next decades the province of al-Raqqah became the centre of the Ottoman Empire's tribal settlement (''iskân'') policy. Between 1800 and 1803, the province was governed by the famous Milli Timur Paşa of the Kurdish Milli tribe.

From the 1820s, Raqqa was a place of wintering for the semi-nomadic Arab 'Afadla tribal confederation and was little more than its extensive archeological remains. It was the establishment in 1864 by the Ottomans of the Karakul Janissary garrison, in the south-east corner of the Abbasid enclosure, that led to the revival of the modern city of Raqqa. 

The first families that settled in Raqqa were nicknamed  by the surrounding Arab semi-nomadic tribes from whom they bought the right to settle within the Abbasid enclosure, near the Janissary garrison. They used the ancient bricks of the enclosure to build the first buildings of modern Raqqa. They came under the protection of the surrounding Arab semi-nomadic tribes because they feared attacks from other neighboring tribes on their herds. As a result, these families formed two alliances. One joined Kurds of the Mîlan tribe, Arabs of the Dulaim tribe, and possibly Turks as well. Most of the Kurdish families came from an area called Nahid Al-Jilab, which is  northeast of Şanliurfa. Prior to the Syrian Civil War, there were many families in Raqqa that still belonged to the Mîlan tribe such as Khalaf Al-Qasim, Al-Jado, Al-Hani and Al-Shawakh. They claimed the area west of the Ottoman garrison.

The Mîlan tribe had been in Raqqa since 1711. The Ottomans issued an order to deport them from the Nahid Al-Jilab region to the Raqqa area. However most of the tribe was returned to their original home as a result of diseases among their cattle and frequent deaths due to the Raqqa climate. In the mid-18th century, the Ottomans recognised the Kurdish tribal chiefs and appointed Mahmud Kalash Abdi as head of the iskân policy in the region. The tribal chiefs had the power to impose taxes and control over other tribes in the region.

Some of the Kurdish families were displaced to the northern countryside of Raqqa by the Arab 'Annazah tribe, after they began working with the French Mandate for Syria and the Lebanon.

The other alliance, Asharin, came from the town of Al-Asharah downstream. It included several Arab tribes of the Al-Bu Badran and Mawali tribes. They claimed the area east of the Ottoman garrison.

The Raqqa Museum is housed in a building that was built in 1861 and served as an Ottoman governmental building.

===20th century===
In the early 20th century, two waves of Cherkess refugees from the Caucasian War were granted lands west of the Abbasid enclosure by the Ottomans.

In 1915, Armenians fleeing the Armenian genocide were given safe haven in Raqqa by the Arab Ujayli family. Many moved to Aleppo in the 1920s. Armenians have since then formed the majority of Raqqa's Christian community.

In the 1950s, the worldwide cotton boom stimulated unprecedented growth in the city and the recultivation of this part of the middle Euphrates area. Cotton is still the main agricultural product of the region.

The growth of the city led to the destruction or removal of much of the archaeological remains of the city's past. The palace area is now almost covered with settlements, as is the former area of the ancient al-Raqqa (today Mishlab) and the former Abbasid industrial district (today al-Mukhtalţa). Only parts were archaeologically explored. The 12th-century citadel was removed in the 1950s (today Dawwār as-Sā'a, the clock-tower circle). In the 1980s, rescue excavations in the palace area began, as well as the conservation of the Abbasid city walls with the Bāb Baghdād and the two main monuments intra muros, the Abbasid mosque and the Qasr al-Banāt.

=== Syrian civil war ===

Raqqa city map
In March 2013, during the Syrian Civil War, Islamist jihadist militants from Al-Nusra Front, Ahrar al-Sham, the Free Syrian Army, and other groups overran the government loyalists in the city during the Battle of Raqqa (2013) and declared it under their control, after they had taken the central square and pulled down the statue of the former president of Syria, Hafez al-Assad. Raqqa was the first provincial capital to fall to the Syrian rebels.

The Al Qaeda-affiliated Al-Nusra Front set up a sharia court at the sports centre and in early June 2013, the Islamic State of Iraq and the Levant said that it was open to receive complaints at its Raqqa headquarters.

====Migrations====
Migration from Aleppo, Homs, Idlib and other inhabited places to the city occurred as a result of the ongoing civil war in the country, and Raqqa was known as the ''hotel of the revolution'' by some because of the number of people who moved there.

====Control by the Islamic State (January 2014–October 2017)====
Destroyed neighborhood in Raqqa, August 2017
ISIL took complete control of Raqqa by 13 January 2014. ISIL proceeded to execute Alawites and suspected supporters of Bashar al-Assad in the city and destroyed the city's Shia mosques and Christian churches such as the Armenian Catholic Church of the Martyrs, which was then converted into an ISIL police headquarters and an Islamic centre, tasked to recruit new fighters. The Christian population of Raqqa, which had been estimated to be as much as 10% of the total population before the civil war began, largely fled the city.


On 15 November 2015, France, in response to attacks in Paris two days earlier, dropped about 20 bombs on multiple ISIL targets in Raqqa.

Pro-government sources said that an anti-IS uprising took place between 5 and 7 March 2016.

On 26 October 2016, US Defense Secretary Ash Carter said that an offensive to take Raqqa from IS would begin within weeks.

The Syrian Democratic Forces (SDF), supported by the US, launched the Second Battle of Raqqa on 6 June 2017 and declared victory in the city on 17 October 2017. Bombardment by the US-led coalition led to the destruction of most of the city, including civilian infrastructure. Some 270,000 people were said to have fled Raqqa.

====Aftermath====
At the end of October 2017, the government of Syria issued a statement that said: "Syria considers the claims of the United States and its so-called alliance about the liberation of Raqqa city from ISIS to be lies aiming to divert international public opinion from the crimes committed by this alliance in Raqqa province.... more than 90% of Raqqa city has been leveled due to the deliberate and barbaric bombardment of the city and the towns near it by the alliance, which also destroyed all services and infrastructures and forced tens of thousands of locals to leave the city and become refugees. Syria still considers Raqqa to be an occupied city, and it can only be considered liberated when the Syrian Arab Army enters it".

====Control by Syrian Democratic Forces (October 2017–present)====

By June 2019, 300,000 residents had returned to the city, including 90,000 IDPs, and many shops in the city had reopened. Through the efforts of the Global Coalition and the Raqqa Civil Council, several public hospitals and schools have been reopened, public buildings like the stadium, the Raqqa Museum, mosques and parks have been restored, anti-extremism educational centers for youth have been established and the rebuilding and restoration of roads, roundabouts and bridges, installation of solar-powered street lighting, water restoration, demining, re-institution of public transportation and rubble removal has taken place.

Raqqa Internal Security Forces (RISF) member inspecting vehicles at a checkpoint, 18 August 2018

However, the Global Coalition's funding of the stabilization of the region has been limited, and the Coalition has stated that any large scale aid will be halted until a peace agreement for the future of Syria through the Geneva process has been reached. Rebuilding of residential houses and commercial buildings has been placed solely in the hands of civilians, there is a continued presence of rubble, unreliable electricity and water access in some areas, schools still lacking basic services and the presence of ISIL sleeper cells and IEDs. Some sporadic protests against the SDF have taken place in the city in the summer of 2018.

On 7 February 2019, the SDF media center announced the capture of 63 ISIL operatives in the city. According to the SDF, the operatives were a part of a sleeper cell and were all arrested within a 24-hour time span, ending the day-long curfew that was imposed on the city the day before.

In mid-February 2019, a mass grave holding an estimated 3,500 bodies was discovered below a plot of farmland in the Al-Fukheikha agricultural suburb. It was the largest mass grave discovered post-ISIL rule thus far. The bodies were reported to be the victims of executions when ISIL ruled the city.

In 2019 a project called the "Shelter Project" was launched by international organisations in coordination with the Raqqa Civil Council, providing funding to residents of partially destroyed buildings in order to aid with their reconstruction. In April 2019 the rehabilitation of the Old Raqqa Bridge over the Euphrates was finished. The bridge was originally built by British forces during World War II in 1942. The National Hospital in Raqqa was reopened after rehabilitation work in May 2019.

As a consequence of the 2019 Turkish offensive into north-eastern Syria, the SDF called on the Syrian Arab Army to enter the areas under its rule, including in the area of Raqqa as part of a deal to prevent Turkish troops from capturing any more territory in northern Syria.

==== Scanning for Syria project (2017–2018) ====
The Raqqa Museum had numerous clay tablets with cuneiform writing and many other objects vanishing in the fog of war. A particular set of those tablets were excavated by archaeologists from Leiden at the Tell Sabi Abyad. The excavation team cast silicone rubber moulds of the tablets before the war to create cast copies for subsequent studies in the Netherlands. As the original tablets were looted, those moulds became the only evidence of parts of the 12th century BC in Northern Syria. Having a lifespan of roughly thirty years, the moulds proved not be a durable solution, hence the need for digitization to counter the loss of the originals. Therefore the ''Scanning for Syria'' (SfS) project was initiated by the Leiden University and Delft University of Technology under the auspices of the ''Leiden-Delft-Erasmus Centre for Global Heritage and Development''. The project received a NWO–KIEM Creatieve Industrie grant to use of 3D acquisition and 3D printing technology to make high quality reproductions of the clay tablets. In collaboration with the Catholic University of Louvain and the Heidelberg University several imaging technologies were explored to find the best solution to capture the precious texts hidden within the concavities of the moulds. In the end, the X-ray micro-CT scanner housed at the TU Delft laboratory of ''Geoscience and Engineering'' turned out to be a good compromise between time-efficiency, accuracy and text recovery. Accurate digital 3D reconstructions of the original clay tablets were created using the CT data of the silicon moulds. Furthermore, the ''Forensic Computational Geometry Laboratory'' in Heidelberg dramatically decreased the time for decipherment of a tablet by automatically computing high quality images using the GigaMesh Software Framework. These images clearly show the cuneiform characters in publication quality, which otherwise would have taken many hours to manually craft a matching drawing. The 3D-models and high-quality images have become accessible to both scholar and non-scholar communities worldwide. Physical replicas were produced using 3D-printing. The 3D-prints serve as teaching material in Assyriology classes as well as for visitors of the Rijksmuseum van Oudheden to experience the ingenuity of Assyrian cuneiform writing. In 2020, the SfS received the European Union Prize for Cultural Heritage of the Europa Nostra in the category research.

== Ecclesiastical history ==
In the 6th century, Kallinikos became a center of Assyrian monasticism. ''Dayra d'Mār Zakkā'', or the Saint Zacchaeus monastery, situated on Tall al-Bi'a, became renowned. A mosaic inscription there is dated to the year 509, presumably from the period of the foundation of the monastery. Daira d'Mār Zakkā is mentioned by various sources up to the 10th century. The second important monastery in the area was the Bīzūnā monastery or ''Dairā d-Esţunā'', the 'monastery of the column'. The city became one of the main cities of the historical Diyār Muḍar, the western part of the Jazīra.
 
Michael the Syrian records twenty Syriac Orthodox (Jacobite) bishops from the 8th to the 12th centuries—and had at least four monasteries, of which the Saint Zaccheus Monastery remained the most prominent.

In the 9th century, when Raqqa served as capital of the western half of the Abbasid Caliphate, Dayra d'Mār Zakkā, or the Saint Zacchaeus Monastery, became the seat of the Syriac Orthodox Patriarch of Antioch, one of several rivals for the apostolic succession of the Ancient patriarchal see, which has several more rivals of Catholic and Orthodox churches.

=== Bishopric ===
Callinicum early became the seat of a Christian diocese. In 388, Byzantine Emperor Theodosius the Great was informed that a crowd of Christians, led by their bishop, had destroyed the synagogue. He ordered the synagogue rebuilt at the expense of the bishop. Ambrose wrote to Theodosius, pointing out he was thereby "exposing the bishop to the danger of either acting against the truth or of death", and Theodosius rescinded his decree.

Bishop Damianus of Callinicum took part in the Council of Chalcedon in 451 and in 458 was a signatory of the letter that the bishops of the province wrote to Emperor Leo I the Thracian after the death of Proterius of Alexandria. In 518 Paulus was deposed for having joined the anti-Chalcedonian Severus of Antioch. Callinicum had a Bishop Ioannes in the mid-6th century. In the same century, a ''Notitia Episcopatuum'' lists the diocese as a suffragan of Edessa, the capital and metropolitan see of Osrhoene.

=== Titular sees ===
No longer a residential bishopric, Callinicum has been listed by the Catholic Church twice as a titular see, as suffragan of the Metropolitan of the Late Roman province of Osroene : first as Latin - (meanwhile suppressed) and currently as Maronite titular bishopric.

==== Callinicum of the Romans ====
 No later than the 18th century, the diocese was nominally restored as Latin Titular bishopric of Callinicum (Latin), adjective ''Callinicen(sis)'' (Latin) / '''Callinico''' (Curiate Italian).

In 1962 it was suppressed, to establish immediately the Episcopal Titular bishopric of Callinicum of the Maronites (''see below'')

It has had the following incumbents, all of the fitting episcopal (lowest) rank :

* Matthaeus de Robertis (1729.07.06 – death 1733) (born Italy) no prelature
* Meinwerk Kaup, Benedictine Order (O.S.B.) (1733.09.02 – death 1745.07.24) as Auxiliary Bishop of Paderborn (Germany) (1733.09.02 – 1745.07.24)
* Anton Johann Wenzel Wokaun (1748.09.16 – 1757.02.07) as Auxiliary Bishop of Praha (Prague, Bohemia) (1748.09.16 – 1757.02.07)
* Nicolas de La Pinte de Livry, Norbertines (O. Praem.) (born France) (1757.12.19 – death 1795) no prelature
* Luigi Pietro Grati, Servites (O.S.M.) (born Italy) (1828.12.15 – death 1849.09.17) as Apostolic Administrator of Terracina (Italy) (1829 – 1833), Apostolic Administrator of Priverno (Italy) (1829 – 1833), Apostolic Administrator of Sezze (Italy) (1829 – 1833) and on emeritate 
* Godehard Braun (1849.04.02 – death 1861.05.22) as Auxiliary Bishop of Diocese of Trier (Germany) (1849.04.02 – 1861.05.22)
* Hilarion Silani, Sylvestrines (O.S.B. Silv.) (1863.09.22 – 1879.03.27) while Bishop of Colombo (Sri Lanka) (1863.09.17 – 1879.03.27)
* Aniceto Ferrante, Oratorians of Philip Neri (C.O.) (1879.05.12 – death 1883.01.19) on emeritate as former Bishop of Gallipoli (Italy) (1873.03.20 – 1879.05.12)
* Luigi Sepiacci, Augustinians (O.E.S.A.) (1883.03.15 – cardinalate 1891.12.14) as Roman Curia official : President of Pontifical Ecclesiastical Academy (1885.08.07 – 1886.06.28), Secretary of Sacred Congregation of Bishops and Regulars (1886.06.28 – 1892.08.01), created Cardinal-Priest of S. Prisca (1891.12.17 – death 1893.04.26), Prefect of Sacred Congregation of Indulgences and Sacred Relics (1892.08.01 – 1893.04.26)
* Pasquale de Siena (1898.09.23 – death 1920.11.25) as Auxiliary Bishop of Napoli (Napels, southern Italy) (1898.09.23 – 1920.11.25)
* Joseph Gionali (1921.11.21 – 1928.06.13) as Abbot Ordinary of Territorial Abbacy of Shën Llezhri i Oroshit (Albania) (1921.08.28 – 1928.06.13), later Bishop of Sapë (Albania) (1928.06.13 – 1935.10.30), emeritate as Titular Bishop of Rhesaina (1935.10.30 – death 1952.12.20)
* Barnabé Piedrabuena (1928.12.17 – 1942.06.11) as emeritate; previously Titular Bishop of Cestrus (1907.12.16 – 1910.11.08) as Auxiliary Bishop of Tucumán (Argentina) (1907.12.16 – 1910.11.08 - first time), Bishop of Catamarca (Argentina) (1910.11.08 – 1923.06.11), again Bishop of Tucumán (1923.06.11 – retired 1928.12.17)
* Tomás Aspe, Friars Minor (O.F.M.) (born Spain) (1942.11.21 – 1962.01.22) on emeritate as former Bishop of Cochabamba (Bolivia) (1931.06.08 – 1942.11.21)

==== Callinicum of the Maronites ====
 In 1962 the simultaneously suppressed Latin Titular see of Callinicum (''see above'') was in turn restored, now for the Maronite Church (Eastern Catholic, Antiochian Rite) as Titular bishopric of Callinicum (Latin), ''Callinicen(sis) Maronitarum'' (Latin adjective) / Callinico (Curiate Italian).

It has had the following incumbents, so far of the fitting Episcopal (lowest) rank :
* Francis Mansour Zayek (1962.05.30 – 1971.11.29) as first Auxiliary Bishop of São Sebastião do Rio de Janeiro (Brazil) (1962.05.30 – 1966.01.27), then Apostolic Exarch of United States of America of the Maronites (USA) (1966.01.27 – 1971.11.29); later promoted with that see as only Eparch (Bishop) of Saint Maron of Detroit of the Maronites (USA) (1971.11.29 – 1977.06.27), restyled as that see moved to first Eparch (Bishop) of Saint Maron of Brooklyn of the Maronites (USA) (1977.06.27 – 1982.12.10), personally promoted Archbishop-Bishop of Saint Maron of Brooklyn of the Maronites (1982.12.10 – retired 1996.11.11); died 2010
* John George Chedid (1980.10.13 – 1994.02.19) as Auxiliary Bishop of Saint Maron of Brooklyn of the Maronites (USA) (1980.10.13 – 1994.02.19); laer first Eparch (Bishop) of its daughter see Our Lady of Lebanon of Los Angeles of the Maronites (East Coast of USA) (1994.02.19 – retired 2000.11.20), died 2012
* Samir Mazloum (1996.11.11 – ...), as Bishop of Curia of the Maronites (2000 – retired 2011.08.13) and on emeritate.

== Media ==
The Islamic State banned all media reporting outside its own efforts, kidnapping and killing journalists. However, a group calling itself Raqqa Is Being Slaughtered Silently operated within the city and elsewhere during this period. In response, ISIL has killed members of the group. A film about the city made by RBSS was released internationally in 2017, premiering and winning an award at that year's Sundance Film Festival.

In January 2016, a pseudonymous French author named Sophie Kasiki published a book about her move from Paris to the besieged city in 2015, where she was lured to perform hospital work, and her subsequent escape from ISIL.

== Transportation ==
Prior to the Syrian Civil War the city was served by Syrian Railways.

== Climate ==


== Notable locals ==
* Al-Battani, astronomer, astrologer and mathematician (c. 858 – 929)
* Abdul-Salam Ojeili, novelist and politician (1918–2006)
* Harun al-Rashid, fifth Abbasid Caliph (786–809)
* Khalaf Ali Alkhalaf, poet and writer (b. 1969)
* Yassin al-Haj Saleh, writer and dissident (b. 1961)

== See also ==
* Battle of Callinicum
* Raqqa offensive (2016)
* Raqqa Is Being Slaughtered Silently

== References ==


== Further reading ==

* 
* 
* 
* 
* 
*
* 
* 
* 
* 
* 
* 
* 
; Videos
* 
* 
* 
* 


== External links ==


=== Current news and events ===
*  eraqqa Website for news relating to Raqqa

=== Ecclesiastical ===
*  GCatholic - Latin former titular see
*  GCatholic - Maronite current titular see

=== Historical and archeological ===
* Inscription of Raqqa on the World Heritage Tentative List
* The Citadel of Raqqa – article in German
* Industrial Landscape Project – Nottingham University
* al-Raqqa at the Euphrates: Urbanity, Economy and Settlement Pattern in the Middle Abbasid Period – Jena University


















