




'''South Tarawa''' (in Gilbertese ''Tarawa Teinainano'') is the capital and hub of the Republic of Kiribati and home to more than half of Kiribati's population. The South Tarawa population centre consists of all the small islets from Betio in the west to Bonriki and Tanaea in the north-east, connected by the South Tarawa main road, with a population of 63,439 .

South Tarawa is home to most of the government, commercial and education facilities in Kiribati including the Port and the High Court at Betio, the State House, Government Ministries and foreign embassies and High Commissions in Bairiki, a University of the South Pacific campus in Teaoraereke, the House of Assembly in Ambo, the Kiribati Teacher College and King George V and Elaine Bernacchi School, the Government High School, is in Bikenibeu, and the Tungaru central hospital in Nawerewere. The Roman Catholic Diocese is based in Teaoraereke, the Kiribati Uniting Church in Antebuka, the National Spiritual Assembly of the Bahá’ís of Kiribati in Bikenibeu, and The Church of Jesus Christ of Latter-day Saints in Eita.

== Administration ==
At the local government level, South Tarawa has two administrative subdivisions, created by John Hilary Smith in 1972:
*'''Betio Town Council''' (or BTC) on Betio
*'''''' (or TUC), from Bairiki to Tanaea (the meaning of ''teinainano'' is "down of the mast", alluding to the sail-shape of the atoll)

Buota, which is part of North Tarawa and administered by the '''Eutan Tarawa Council''' (or ETC), is linked by road to South Tarawa and is experiencing many similar issues of rapid population growth, urbanisation and environmental degradation.

== Geography ==
South Tarawa is a string of islets between the Tarawa Lagoon to the north, with a maximum depth of , and the Pacific Ocean to the south, with a depth of up to . The island has been built from sediments from the lagoon.

The process of soil accumulation is driven by the dominant easterly trade winds and can be reversed during extended periods of westerly winds during El Niño–Southern Oscillations.

These islets are now joined by causeways, forming one long islet on the reef along the southern side of the Tarawa Lagoon. Most of South Tarawa is less than  above sea level with an average width of only .

Seaside at Teaoraereke, South Tarawa

=== Population ===
Children in Bairiki Square, Tarawa, Kiribati

At the time of the 1978 Census, South Tarawa had a population of 17,921 with most residents living in the main population centres of Betio, Bairiki and Bikenibeu. Since Kiribati became independent in 1979, the population of South Tarawa has tripled, and now stands at 63,439 people (2020). All of South Tarawa is now urbanised and is effectively one continuous settlement from the northeastern end of the island, Tanaea, to its southwestern end at Betio.

Buota in North Tarawa is connected to the South Tarawa main road and is also growing rapidly.





'''South Tarawa: Places and population'''



Census area

1978

2005

2010

2015



   Tanaea

27

91

279

198



   Bonriki

635

2,119

2,355

2,829



   Temwaiku

–

2,011

3,135

4,072



   Causeway (Nawerewere)

–

1,780

2,054

1,843



   Bikenibeu

3,971

6,170

6,568

7,575



   Abarao

322

908

1,665

1,761



   Eita 

612

2,299

3,061

3,395



   Tangintebu

128

94

89

150



   Taborio

187

955

1,282

1,293



   Ambo

–

1,688

2,200

2,780



   Banraeaba

501

1,789

1,969

2,072



   Antebuka

504

390

1,087

1,615



   Teaoraereke

848

3,939

4,171

5,105



   Nanikai

604

803

988

1,152



   Bairiki

1,956

2,766

3,524

3,278



   Betio

7,626

12,509

15,755 

17,330



South Tarawa total

17,921

40,311

50,182

56,388



==History==


Tarawa island is central to Kiribati mythology and culture, but life on South Tarawa was little different to that on other islands before it was selected in 1895 as the seat of colonial government for the Protectorate of the Gilbert and Ellice Islands. From 1906 to 1942, Ocean Island was the headquarters of the colony, then Funafuti because of the Japanese occupation of the Gilbert Islands until 1946, when it returned to Tarawa.

Betio was the location of the Battle of Tarawa.

== Environment ==

The highest point on South Tarawa is only a few meters above sea level, making the island extremely vulnerable to natural disasters. The effects of floods and associated soil salination are starting to threaten limited freshwater supplies.

=== Climate ===
The climate in South Tarawa is a Tropical rainforest climate (Koppen: Af) which is warm and humid all year round and average rainfalls are relatively high. However, rainfall is very unpredictable, varying with the El Niño–Southern Oscillation, and South Tarawa can go for many months with almost no rain during ''La Niña'' cycles.



=== Water ===
South Tarawa has very limited water resources for its rapidly growing population. During the frequent droughts, the only source of water is the shallow freshwater lens that permeates the coral rock of the atoll. The water lenses at Bonriki and Buota have been declared as water reserves, and have a combined sustainable yield of 1,300 m3 per day.

Other previously declared water reserves have been relinquished for urbanisation or abandoned due to overpumping and pollution from human settlement.

Water from the Bonriki and Buota reserves is distributed by a reticulated network to South Tarawa households. However, the poor condition of the network and the limited water supply mean that water can only be supplied to each village for around 2 hours every two days.  Most schools and community buildings have no water supply at all, and many households rely on polluted groundwater due to the shortage of treated water.

Because of the shortage of fresh water, sanitation systems must use saltwater for flushing. The sanitation network on South Tarawa is performing very poorly, and a major project is underway to rehabilitate the system and improve sanitation and public hygiene.

=== Coastal erosion ===
The Ministry of Environment, Lands and Agricultural Development (MELAD) is involved in the replanting of mangroves in selected sites to help against coastal erosion; however, much more is required to protect many of the sites eroded on South Tarawa including islets that once were protected with mangrove and iron-wood (tengea) trees. It is unclear how much of the erosion being experienced on South Tarawa is due to sea-level rise and how much is due to human activities (such as building inappropriate seawalls and mining sand and gravel from the beaches and foreshores. Coastal erosion will accelerate in future, due to climate change related sea level rise.

=== Land availability and overcrowding ===
Tarawa

The land area of South Tarawa is officially recorded as  or 15.76 square km.

Much of this land is not available for use, including the water reserve and runway, the causeways, and a large area of reclaimed land at Temwaiku, the eastern corner of the atoll, which is too swampy and low-lying. If these areas are excluded, the land area of South Tarawa is only just over 1,000 hectares (10 square km or 2,500 acres) and the population density of 49 people per hectare or 4,905 per square km is almost equal to the density of London (5,100 people per km2) and twice the density of Sydney or Auckland.

Multi-story buildings are very uncommon on South Tarawa. The high population is accommodated through large household sizes, with an average of 7.3 people per household, on small land plots. Most land is owned by the original families or ''kain Tarawa'', although in the main centres of Betio, Bairiki and Bikenibeu there are large areas of land on long-term lease to the government. Without access to family lands or government housing, many South Tarawa residents have no choice but to become squatters; disputes over land are common.

South Tarawa and especially Betio have high rates of respiratory infections, diarrhoea, and dysentery, all of which have been linked to overcrowding. Unsustainable development in South Tarawa is a concern to the government and to Kiribati's aid partners. Anote Tong's administration aims to ease the problem in the country's main urban centre by encouraging people to stay and to resettle in outer islands. It has invested in facilities such as the South Kiribati Hospital to spread institutions and services out around the islands and relieve South Tarawa from overcrowding.






'''South Tarawa: Population and Land Area'''



Census Area

Population 2010

Land area available

Land area, not available for residential, commercial or government use

Density, people per hectare



   Tanaea

279



–

31



   Bonriki

2355



1

34



   Temwaiku

3135

161 hectares (398 acres)

2

19



   Causeway/Nawerewere

2054



   Bikenibeu

6568



–

36



   Abarao

1665



–

29



   Eita

3061



3

29



   Tangintebu

89



   Taborio

1282



   Ambo

2200



–

16



   Banraeaba

1969



   Antebuka

1087



   Teaoraereke

4171



4

48



   Nanikai

988



–

82



   Bairiki

3524



5

77



Betio-Bairiki causeway










   Betio

15755



6

102



South Tarawa total

50182





49


Reasons land not available for use:
# Bonriki; Water reserve, airport
# Temwaiku; Reclamation and fish ponds
# Eita/Taborio; Abairarang (scout) Is. Abaokoro (Guide) Is. and Taborio Causeway
# Teaoraereke; Causeway
# Naanekai-Bairiki causeway, Bairiki wharf and jetty
# Betio; Sandspit, wharves, jetties


== Economy ==
Fishing for family consumption and for sale is essential to the economy of South Tarawa
South Tarawa is the economic hub of Kiribati, the location of the main port and airport and of most of the state-owned enterprises and private businesses.
Loading copra at Betio port, South Tarawa
Copra produced on the outer islands is processed on Betio, producing copra oil for the international market and other products which are sold locally. There is a fish processing plant producing tuna for export.

Imports far outweigh exports, and most households on South Tarawa rely on government employment and remittances from relatives working overseas. Unemployment and underemployment are a serious problem; in 2010 only 34% of urban adults (over 15) were engaged in cash work; the remaining two-thirds are either out of the labour force, unemployed or engaged in subsistence activities. Young people are especially likely to be unemployed.

==Education==
Currently there is one government high school, King George V and Elaine Bernacchi School in Bikenibeu. There are also several private Christian high schools:
* Church of God High School
* Moroni High School - Also has junior high school
* Sacred Heart High School
* St. Louis High School
* William Goward Memorial School

==Visiting ==

===Transport===
Fiji Airways flies to Bonriki International Airport on South Tarawa from Nadi, on Mondays and Thursdays.
Solomon Airlines flies to Honiara and Brisbane at least once a week.

===Accommodation===
There is a range of accommodation available for visitors and for those working short term in South Tarawa. Details are available from Tourism Kiribati.

== See also ==
*Bairiki National Stadium
*Bonriki International Airport
*Te Umanibong
*Ambo Declaration (during Tarawa Climate Change Conference)

== References ==


== External links ==
* 








