


'''Road Town''', located on Tortola, is the capital of the British Virgin Islands. It is situated on the horseshoe-shaped Road Harbour in the centre of the island's south coast. The population was about 15,000 in 2018.

The name is derived from the nautical term "the roads", a place less sheltered than a harbour but which ships can easily get to. A  development called Wickham's Cay, consisting of two areas that were reclaimed from the sea and a marina, have enabled Road Town to emerge as a haven for yacht chartering and a centre of tourism. This area is the newest part of the city and the hub for the new commercial and administrative buildings of the BVI. The oldest building in Road Town, HM Prison on Main Street, was built in 1774.

==Climate==


The British Virgin Islands enjoy a tropical climate, moderated by trade winds. Temperatures vary little throughout the year. In the capital, Road Town, typical daily maxima are around  in the summer and  in the winter. Typical daily minima are around  in the summer and  in the winter. Rainfall averages about  per year, higher in the hills and lower on the coast. Rainfall can be quite variable, but the wettest months on average are September to November and the driest months on average are February and March. Hurricanes occasionally hit the islands, with the hurricane season running from June to November.



==Transportation and tourism==
Road Town is one of the principal centres for bareboating (self-hire yacht chartering) in the Caribbean. Many successful yacht-charter businesses operate from Road Town. Cruise ships can be often seen docked here as well.

The Harbour is a popular jumping-off point for many of the ferries servicing the island. The ferry terminal is located at the north-west end of Road Town. Ferries run during the day every day of the week, but rarely at night: it is important to consult an up-to-date ferry timetable in advance.

Road Town is served by the British Virgin Islands' only major airport, Terrance B. Lettsome International Airport (IATA: EIS, ICAO: TUPJ), at Beef Island, within a short drive of the city.  Only short haul flights are available from this airport, long-distance flights are served by Cyril E. King Airport in the US Virgin Islands (IATA: STT ICAO: TIST).

"Buses" in Tortola refers to full-sized passenger vans or large modified open-air pick-up trucks with bench seating and a canvas top: these are known locally as "safaris". Traveling by bus can be less expensive than having a taxi to oneself, and is often an option when travelling from the airport to Road Town, or from town to either end of the island.

==History==

On 1 August 1834, the Slavery Abolition Act was read at the Sunday Morning Well.

In 1853, a town-wide fire destroyed nearly every building in Road Town. The fire spread because of angry rioters who protested an increase on the cattle tax. Rioters eventually set fire to most of the plantations across the island.

On September 4, 2017, the most intense tropical cyclone to hit the British Virgin Islands, Hurricane Irma, hit and devastated the islands leaving behind multiple casualties .

==Geographical limits==
There is some ambiguity as to the precise geographical extent of Road Town. Approaching the town from the west, a sign at the bottom of Slaney Hill greets visitors to Road Town. But traditionalists assert that the town itself only starts from Road Reef and Fort Burt, and that Prospect Reef Hotel (which covers almost all the land in between) is not technically in Road Town.

Approaching Road Town from the east, there is similar ambiguity if Road Town begins at the Port Purcell roundabout below Fort George, or whether it also includes Baughers' Bay.

Fort Burt and Fort George were the historical markers of the western and eastern limits of the town which benefitted from the protection of the Crown.

==Gallery==


==See also==
* Government House, the official residence of the Governor of the British Virgin Islands located in Road Town

==Notes==


==External links==


* article from Encyclopædia Britannica
* Real Travel/Frommer's Travel Guide to Road Town











