

250px
'''Flying Fish Cove''' (, ) is the capital city and main settlement of Australia's Christmas Island. Although it was originally named after British survey-ship ''Flying-Fish'', many maps simply label it "'''The Settlement'''". It was the first British settlement on the island, established in 1888.

About a third of the territory's total population of 1,600 lives in Flying Fish Cove, which lies near the north-eastern tip of the island. There is a small harbour which serves tourists with yachts. It is possible to carry out recreational diving at the settlement's beach.Map of Christmas Island showing the location of Flying Fish Cove 'The Settlement'

== Heritage ==

The settlement is listed on the Australian Commonwealth Heritage List, citing the following aspects of significance:
:The buildings that make up the residential precinct are of architectural significance, relatively intact and display considerable unity in a style derived from the British experience in Singapore/Malaya. This unity combines with consistent garden planting and ornamentation and the linear nexus of Gaze Road to create a strong streetscape. The presence of semi-detached servants' quarters are also of historic importance and are indicative of the social and economic stratification which prevailed on the island during the colonial period. The residential area is also historically significant as a reminder of the phase of Christmas Island history when the island came under the control of the British Phosphate Commission and the mining industry and the supporting community, underwent substantial expansion. The Services precinct is of social and historic significance. It includes a number of early Chinese terraced houses as well as a range of structures representing each of the various phases of phosphate mining, including one of the oldest structures on the Island. It was also the Island's main meeting place where Asian workers and European staff came together through a common reliance on retail, health, recreational and other services. The precinct contains a number of buildings of special significance to the community and, along with the three cemeteries, strongly reflects the mixed racial origins of the Island.

The historic Malay Kampong precinct within the town, the Industrial and Administrative Group precinct overlooking the town and the Administrator's House 1.5 km east of the town are also listed on the Commonwealth Heritage List.

==References==













