


'''Kingston''' (Norf'k: ''Daun a'Taun'') is the administrative centre of the Australian external territory of Norfolk Island.  The Norfolk Island Regional Council is based in Kingston. The settlement is the second-oldest in Australia, founded a little over a month after Sydney. It is part of the Kingston and Arthur's Vale Historic Area World Heritage site.

==Geography==
Kingston is located on the east–west aligned Kingston Plain which rises from the coast to about  above sea level in the foothills of the Kingston escarpment.  The plain is  long by about  wide, with calcareous lime sands to the south along the coast and basaltic clays to the north along the foothills.   The western end of the plain is marked by the  high Flagstaff Hill.  Watermill Creek traverses the plain after leaving Arthur's Vale to the north-west, and is joined by Town Creek and several minor tributaries to form the Kingston swamps before draining into Emily Bay.  Most of the accessible beaches on the island are located along the Kingston foreshores.  Southwards, Emily Bay and Slaughter Bay open into the Kingston lagoon and reefs and the broad expanse of Sydney Bay.  Eastwards, Cemetery Bay opens directly into the South Pacific Ocean.

== History ==
The town was founded on 6 March 1788 by Lieutenant Philip Gidley King and 22 settlers (including 9 male and 6 female convicts) who landed that day from ''HMS Supply''.  They had sailed from Port Jackson  just a few weeks after the establishment of the British colony of New South Wales.  The settlement was initially known as Sidney or Sydney Bay, and by 1796 was being called the Town of Sydney, in honour of Viscount Sydney, British Home Secretary and patron of the First Fleet. King established a house on the hill over the town, but the mass of roots in the ground caused him to call it "rooty hill", which name was also later transferred to Rooty Hill, New South Wales when King later established a house there.

== Urban form ==
The old town dating from 1788 occupies several winding irregular lanes at the head of Kingston Pier.  The modern town, as laid out by the Royal Engineers during the 1830s, consists of a Roman-style grid plan.  There are two long east west roads: Bay Street along the foreshore and Quality Row, the town's principal thoroughfare, along the foothills.  These two boulevards are connected by short cross streets of Pier Street,  Bounty Street, and the former Bligh Street (now part of the drive to Government House).  Stone bridges carry these streets across Watermill Creek.  Four roads wind upcountry from the edges of the grid: Country Road, Middlegate Road, Rooty Hill Road, and Driver Christian Road.  All the buildings are located either in the old town or along the Quality Row, with the exception of Government House which is located on a small knoll called Dove's Plot Hill. The middle and west of the plain forms the Kingston Common and Kingston Recreation Ground, with the golf links occupying the eastern end, and Kingston Cemetery in the northeast.  This broad greensward with the Kingston swamp in its centre separates the two long boulevards.

== Municipal governance ==
Municipal government functions on Norfolk Island are the responsibility of the Norfolk Island Regional Council, based in the New Military Barracks in Kingston.

== Nearby towns and hamlets==
The town of Burnt Pine, the main commercial and population centre of the island, is about  to the northwest, and the hamlet of Middlegate is about  to the north. The uninhabited Nepean Island and Phillip Island are prominent in the sea view from Kingston.

== Notable sites in Kingston and nearby ==
* Causeway to ''HMS Sirius'' wrecksite, 1790 (exposed at low tide)
* Marine Barracks 1792, now Civil Hospital ruins 1831
* Swamp Canal 1795
* Stone building 1796, now the Guardhouse 1826
* Government House 1804
* Piper's Boatshed 1808, now the Double Boatshed 1826
* Kingston Cemetery 1825
* Commissariat Granary 1827, now the Crankmill ruin
* Prisoner's Barracks 1829, now the Compound 1960s
* The Officer's Bath 1832
* Old Military Barracks 1832, home of the Legislative Assembly 1979-2005
* Bounty Street Bridge 1832
* Pier Street Bridge 1834
* Commissariat Store 1835, now All Saints Church 1874
* New Military Barracks 1836, now the Administration Offices 1926
* Kingston Pier 1839
* New Gaol ruins 1847
* Salt House ruins 1848
* Royal Engineer's Office 1851, now REO Cafe 1984
* Queen Elizabeth Lookout 1974
* Kingston Common
* Emily Bay
* Slaughter Bay
* Cemetery Bay
* Lone Pine and Point Hunter
* Flagstaff Hill
* Arthur's Vale

== Gallery ==

File:Norfolk Island jetty2.jpg|Kingston Pier, with launch towing a lighter with cargo from ship moored off-shore
File:Norfolk Island Kingston.jpg|Old lighters at the Kingston boatsheds
File:Norfolk Island jetty.jpg|Crane on Kingston Pier unloading cargo from a lighter


== References ==


== External links ==

* Kingston and Arthurs Vale Historic Area
* Kingston








