


'''Lobamba''' is a city in Eswatini, and is one of the two capitals (along with Mbabane), serving as the legislative, traditional, spiritual, seat of government of the Parliament of Eswatini, and Ludzidzini Royal Village, the residence of Queen Ntfombi, the Queen Mother. 

Mswati III lives about  away at the Lozitha Palace. The King and Queen Mother participate in annual December and January Incwala ceremonies and August and September Reed Dancees at Ludzidzini Royal Village, also known as the Royal Kraal.

Key attractions are the Parliament, National Museum of Eswatini, Mlilwane Wildlife Sanctuary, and the King Sobhuza II Memorial Park. The Embo State Palace, not open to visitors, was built by the British government for the polygamous King Sobhuza II, whose family included 600 children. He led the movement for Eswatini's independence from the United Kingdom and was its first prime minister.

==Overview==
It is located in the western part of the country in the woodland "Valley of Heaven", or Ezulwini Valley. It is  from Mbabane, in the district of Hhohho and has a subtropical climate with wet summers and dry winters.
Sobhuza II
In 1997 its population was 3,625. Its population in 2006 was 11,000. Across the country, 84.3% of its people are Swazi and 9.9% are Zulu. The remainder are Tsonga (2.5%), Indian (1.6%) and others (1.7%). Its official languages are Swazi and English.

==History==
Two areas have been called Lobamba, the first now called "Old Lobamba" was established in 1750 in southern Eswatini. The subject of this article is a settlement that was created by Sobhuza II in the northwest section of the country.

In 1903, following the Boer Wars, the British government took control of Eswatini and it was then ruled by a regent. In 1921 King Sobhuza II became leader of Eswatini, which was still under the British government's control. Eswatini became independent of the British government on September 6, 1968, which was announced at a cattle byre in Lobamba by Prince Makhosini. He was the country's first prime minister and the great-grandson of Sobhuza I. With its independence, Eswatini was a member in its own right of the Organization of African Unity (OAU), British Commonwealth, and the United Nations. It was made a constitutional monarchy under Sobhuza II, who lived in the royal residence, or kraal, in Lobamba.

==Government==
Parliament building of Eswatini
Mswati III, King of EswatiniApril 1986–present
Lobamba is the legislative seat of the Eswatini government.

===Parliament of Eswatini===

It was made a branch of the Commonwealth Parliamentary Association on January 1, 1965 and its date of independence was January 1, 1968. The constitution was signed by King Mswati III on July 26, 2005. The king appoints the prime minister and the council.  There are two chambers: the Senate and the House of Assembly. The parliament building is sometimes open to visitors.

===Embo State Palace===
The royal Embo State Palace was built by the British to house the polygamous Sobhuza II and his family, including 600 children. It is not open to visitors and photographs are not allowed.

===Royal residences===
King Mswati III lives at the Lozitha Palace, about  from the city. He visits the Royal Kraal, or Ludzidzini Royal Residence, during the Umhlanga dance and Incwala ceremonies. The royal village includes the queen mother's Royal Kraal, dwelling clusters, and a parade ground for ceremonies.

==Infrastructure==

===Law enforcement===
Lord Selborne, High Commissioner for South Africa signed a proclamation in 1907 for what became the Eswatini Police Force.
Lobamba has a police station and is served by The Royal Eswatini Police Service. During the British colonial era Lord Selborne, High Commissioner for South Africa signed a proclamation in 1907 for what became the Eswatini Police Force. After Eswatini's independence in 1968, the force was renamed the Royal Eswatini Police Force. Its name was further changed making it a service, rather than a force.

===Education===
Education is free, but is not required. It had low literacy rates, but they are rising. Lobamba National High School is in Lobamba.

===Health and welfare===
The government provides health facilities to manage endemic disease and malnutrition. Retirement, disability and survivor pensions are available through its welfare system.

===Transportation===
Many of the roads in Eswatini are unsurfaced, but there are good roads that connect principal towns, including the MR3 highway and MR103 road. There are small local airstrips and a railroad that operates between Eswatini and Mozambique. The Matsapha Airport is  from Lobamba. The next closest domestic and international airport is Maputo International Airport in Mozambique, which is  away.

One of the tour operators in Eswatini is Swazi Trails, which has tours of the Lobamba royal village, nature reserves, game parks, and craft centres. Nabo Bashoa runs minibus tours.

==Culture and attractions==


===National Museum of Eswatini===
The National Museum of Eswatini, located in Lobamba next to the Parliament building, was built in 1972 and expanded in 1986 and 1990. The museum was made a non-profit institution in 1974 by the International Council of Museums.

The museum houses a memorial to the revered King Sobhuza II and Swazi and South African artifacts. It has a collection of photographs that include subjects of the Mbabane and Manzini Regions and British colonial administrators. A 16th-century head of Krishna, discovered nearby, is located in the natural history wing and provides evidence of trade with the east. The natural history wing includes highveld and lowveld dioramas to illustrate the diverse Eswatini ecosystems and feature rarely seen nocturnal animals. Its nature-centric exhibits integrate environmental and cultural impacts.

A recreation of a Swazi homestead is located outside the museum.

===Somhlolo stadium===
Also located near the Parliament building is the Somhlolo stadium for football and other major events.

Mlilwane Wildlife Sanctuary
===Mlilwane Wildlife Sanctuary===

Just outside Lobamba is the Mlilwane Wildlife Sanctuary that has horseback and hiking trails, guided mountain-bike tours, rustic trail camps and camping in caves. Throughout the park are opportunities to observe game, including antelope, giraffe, zebras, and many types of birds.

===King Sobhuza II Memorial Park===
A memorial park was established in the memory of King Sobhuza II, who was the leader of the country's independence in 1968. The king's life is told through an exhibit of photographs. Three of the king's vintage cars are in the museum and his mausoleum is within the park.

===Malkern Valley===
Malkerns Valley is an arts and crafts center located  south of Lobamba.

==Events==

===Ceremonies===
Lobamba is famous for two ceremonies that are held there: the Reed Dance, celebrated in August and September in honour of the Queen Mother, and the Incwala, in December and January in honour of the King. These ceremonies include dancing, singing, and celebrations with traditional attire.

==See also==

* Swaziland National Trust Commission - operates the National Museum of Eswatini

==Notes==


==References==


==Further reading==
* Dlamini, Welcome (June 27, 2013).  "Majahodvwa takes potshot at colleague". ''Times of Eswatini''. Accessed April 7, 2014.
* O'Cuneen, Pamela (June 1, 2013).  "Party time in Lobamba". ''The Australian''. Accessed April 7, 2014.

==External links==

*" Geography of Eswatini", swazidirectory.co.sz
*  Lobamba Travel Guide. Virtual Tourist.






