



'''Bamako''' ( ''Bàmakɔ̌'',  ''Bamako'') is the capital and largest city of Mali, with a 2009 population of 1,810,366 and an estimated 2020 population  of 2.71 million. It is located on the Niger River, near the rapids that divide the upper and middle Niger valleys in the southwestern part of the country. 

Bamako is the nation's administrative centre. The city proper is a cercle in its own right. Bamako's river port is located in nearby Koulikoro, along with a major regional trade and conference center. Bamako is the seventh-largest West African urban center after Lagos, Abidjan, Kano, Ibadan, Dakar, and Accra. Locally manufactured goods include textiles, processed meat, and metal goods as well as mining. Commercial fishing occurs on the Niger River.

The name Bamako ( ''Bàmakɔ̌'' in Bambara) comes from the Bambara word meaning "crocodile river".

==History==

The area of the city has evidence of settlements since the Palaeolithic era. The fertile lands of the Niger River Valley provided the people with an abundant food supply and early kingdoms in the area grew wealthy as they established trade routes linking across west Africa, the Sahara, and leading to northern Africa and Europe. The early inhabitants traded gold, ivory, kola nuts, and salt. By the 11th century, the Empire of Ghana became the first kingdom to dominate the area. Bamako had become a major market town, and a centre for Islamic scholars, with the establishment of two universities and numerous mosques in medieval times.

The Mali Empire grew during the early Middle Ages and replaced Ghana as the dominant kingdom in west Africa, dominating Senegal, Gambia, Guinea, and Mauritania. In the 14th century, the Mali Empire became increasingly wealthy because of the trade of cotton, gold and salt. This was eventually succeeded by the Songhai Empire.

French Fort of Bammakou, built in 1883
Mali gained independence from France in April 1960, and the Republic of Mali was later established. At this time, Bamako had a population of around 160,000. During the 1960s, the country became socialist and Bamako was subject to Soviet investment and influence. However, the economy declined as state enterprises collapsed and unrest was widespread. Eventually, Moussa Traoré led a successful coup and ruled Mali for 23 years. However his rule was characterised by severe droughts and poor government management and problems of food shortages.

In the late 1980s the people of Bamako and Mali campaigned for a free-market economy and multiparty democracy. In 1990, the National Congress for Democratic Initiative (''Congrès National d'Initiative démocratique'', CNID) was set up by the lawyer Mountaga Tall, and the Alliance for Democracy in Mali (''Alliance pour la démocratie au Mali'', ADEMA) by Abdramane Baba and historian Alpha Oumar Konaré. These with the ''Association des élèves et étudiants du Mali'' (AEEM) and the Association Malienne des Droits de l'Homme (AMDH) aimed to oust Moussa Traoré. Under the old constitution, all labor unions had to belong to one confederation, the National Union of Malian Workers (UNTM). When the leadership of the UNTM broke from the government in 1990, the opposition grew. Groups were driven by paycuts and layoffs in the government sector, and the Malian government acceding to pressure from international donors to privatise large swathes of the economy that had remained in public hands even after the overthrow of the socialist government in 1968. Students, even children, played an increasing role in the protest marches in Bamako, and homes and businesses of those associated with the regime were ransacked by crowds.

On 22 March 1991, a large-scale protest march in central Bamako was violently suppressed, with estimates of those killed reaching 300. Four days later, a military coup deposed Traoré. The ''Comité de Transition pour le Salut du Peuple'' was set up, headed by General Amadou Toumani Touré. Alpha Oumar Konari officially became president on 26 April 1992.

On 20 November 2015, two gunmen took 170 people hostage in the Radisson Blu hotel. Twenty-one people‚ including three Chinese businessmen were killed in the "Bamako hotel attack" along with the two gunmen during the seven-hour siege.

==Geography==
Pont des Martyrs
Bamako is situated on the Niger River floodplain, which hampers development along the riverfront and the Niger's tributaries. Bamako is relatively flat, except to the immediate north where an escarpment is found, being what remains of an extinct volcano. The Presidential Palace and main hospital are located here.

Niger river
Hills around Bamako
Road in Bamako. Kuluba hill, with the Presidential Palace, is in the background.

Originally, the city developed on the northern side of the river, but as it grew, bridges were developed to connect the north with the south. The first of these was the Pont des Martyrs (2-lane with two pedestrian sections) and the King Fahd Bridge (four-lane with two motorcycle and two pedestrian sections). Additionally, a seasonal causeway between the eastern neighborhoods of Sotuba and Misabugu was inherited from colonial times (alternated traffic on one lane with five crossing sections). The Sotuba Causeway ( ''Chaussée submersible de Sotuba'' in French, and ''Babilikoroni'' in Bamanankan) is typically under water from July to January. A third bridge (1.4 km long, 24 m wide, four-lane with two motorcycle and two pedestrian sections) is being built at the same location to reduce downtown congestion, notably by trucks.

== Environment ==

=== Waste Management Controversy ===
In 2015, the Bamako city government privatized waste collection in the city. Before the introduction of this program there was a long standing informal waste collection system carried out by "Economic interest groups." Before the privatization these independent groups collected waste throughout the city. After privatization, not only did many waste collectors become unemployed but the corporation that they enlisted to do the job was only collecting 30% of Bamako's waste. The garbage build up creates toxic living conditions and it only worsens when it rains. Due to the prevalence of waste in Bamako's streets, including informal dumping sites near a school, citizens have taken to protesting, marching and it has even escalated to the point of property damage.

==Climate==
Under the Köppen climate classification, Bamako features a tropical savanna climate (Köppen ''Aw''). Located in the Sudano-Sahelian zone, Bamako is very hot on average all year round with the hottest months being between March and May. The mildest months are between November and February. During the dry season, rainfall is scarce: virtually none falls between November and April due to the dominance of the Saharan anticyclone and the dry trade winds. The rainy season occurs in the summer with the peak occurring with a few storms beginning in May, then transitioning to the monsoon from June to October.



==Administration==
The District of Bamako has been divided into six communes (distinguished by numbers, and not named) since Ordinance No. 78-34/CNLM of 18 August 1978, and amended by a law in February 1982 establishing the new boundaries of Communes III and IV. Each commune is administered by the municipal council and a mayor elected from among its members. The last elections were held on 26 April 2009 and the Alliance for Democracy in Mali hold the majority of representatives for the communes.

===Communes and neighborhoods===
Commune I has a population of 335,407 people (2009) and covers . It is bounded to the north by the rural commune of Djalakorodji (Kati Cercle), west by the Commune II, north-east by the rural commune of Sangarebougou (Kati Cercle), on the east by the rural commune of Gabakourou and south by the Niger River. Nine neighborhoods comprise this commune: Banconi, Boulkassombougou, Djelibougou, Doumanzana Fadjiguila, Sotuba Korofina North, and South Korofina Sikoroni.

Commune II has a population of 159,805 people (2009) and covers . It is bounded to the east by the backwater of Korofina at the west foot of the Point G hill, and to the south by Niger River. The municipality has eleven neighborhoods: Niaréla (the oldest), Bagadadji, Medina-Coura, Bozola, Missira, Hippodrome, Quinzambougou, Bakaribougou, TSF, Industrial Area, and Bougouba. The new Cité du Niger island is also located in the Commune II. The area is the most important in the industry sector in Bamako.

Commune III has a population of 128,872 people (2009) and covers . It is bounded on the north by the Kati, east by the Boulevard du Peuple, which separates it from the Commune II, south by the portion of the Niger River, between the Pont des Martyrs and the Motel de Bamako, and west by the Farako River and Avenue Cheick Zayed El Mahyan Ben Sultan with the neighborhood of ACI-2000. Commune III is the administrative and commercial center of Bamako. It accommodates in particular the two largest markets in the capital, the Grand Market and Dibida. Twenty neighborhoods make up this commune and the villages of Koulouninko and Sirakorodounfing were attached to the Commune III.

Commune IV has a population of 300,085 people (2009) and covers . It is bounded to the east by Commune III, north, west by Kati Cercle and south by the left bank of the Niger River. Commune IV consists of eight neighborhoods: Taliko, Lassa, Sibiribougou, Djikoroni Para, Sébénikoro, Hamdallaye, Lafiabougou and Kalabambougou.

Commune V has a population of 414,668 people (2009) and covers . It is bounded to the north by the Niger River, south by the airport and the commune of Kalabancoro, and to the east by the Commune VI and Niger. It consists of eight neighborhoods: Badalabougou, Sema I, Quartier Mali, Torokorobougou, Baco-Djicoroni, Sabalibougou, Daoudabougou and Kalaban-Coura.

Commune VI has a population of 470,269 people (2009) and covers . This is the largest of the communes that make up Bamako. It consists of ten neighborhoods: Banankabougou, Djanékéla, Faladié, Magnambougou, Missabougou, Niamakoro, Sénou, Sogoniko, Sokorodji and Yrimadio.

Bamako contains the following neighborhoods (quartiers): ACI-2000, Badalabugu, Bajalan I, Bajalan II, Bako Jikoroni, Bagadaji, Bamako Kura, Bankoni, Bolibana, Bozola, Bugudani, Bulkasumbugu, Dar Salam, N'tomikorobougou, Dawdabugu, Dravela, Fajigila, Falaje, Garantigibugu, Jalakoroji, Janekela, Janjigila, Jelibugu, Jikoroni Para, Jumanzana, Hamdallaye, Hippodrome, Kalaban Koro, Kalaban Kura, Korofina, Kuluba, Kulubleni, Lafiabugu, Madina Kura, Magnambugu (Magnambugu Faso Kanu), Misabugu, Misira, Niarela, Ntomikorobugu, Point G, Quartier du Fleuve, Quartier Mali, Quinzanbugu, Sabalibugu I, Sabalibugu II, Safo, Same, Sangarebugu, Saranbugu, Sebeninkoro, Sikoroni, Sirakoro, Senu, Sibiribugu, Sokoniko, Sokoroji, Sotuba, Titibugu, Torokorobugu, TSF-Sans Fil, Wolofobugu, Yirimanjo, Zone Industrielle

==Economy==
Craft sellers set up their wares at the ''zone artisanal'' in Bamako city centre.

===Industry===
The District of Bamako concentrates 70% of industrial activity in the country.
 The service sector is the most developed, and the city thrives in crafts and trade.

The traditional commercial center of Bamako was located to the north of the river, and contained within a triangle bounded by Avenue du Fleuve, Rue Baba Diarra, and Boulevard du Peuple. This area contains the Marché Rose and Street Market.

The downtown area is highly congested, polluted, and expensive, and urbanization is sprawling at a rapid pace within a radius of . The largest urbanized area now lies on the southern bank of the Niger River. A modern central business district is rapidly developing immediately west of the downtown area in the ACI-2000 district, taking advantage of a well-designed geometric layout, legacy of the old airport runways and taxiways. A large administrative area is being developed at the junction between ACI-2000 and the King Fadh Bridge, containing most of the state departments (ministries) and administrative services in a central location. Bamako is also the headquarters of many large companies and administrative institutions. Air Mali (formerly Compagnie Aérienne du Mali) has its head office in Bamako. Bamako received much investment by Saudi Arabia for decades which saw a number of important structures being built. In recent years, China has become an important investor in Bamako, developing its infrastructure and facilities.

Cattle crossing a road in Bamako
Agriculture is active in Bamako, with the presence of Bozo fisherman, and it is common to see cattle crossing the streets.

===Energy===
Much of the electricity is generated from the hydroelectric Sélingué Dam. The drinking water supply in Bamako and Kati is also ensured by a pumping station on the Niger River. However, the capacity of  to provide drinking water per day is insufficient for the needs estimated at  during the hot season between April and June. During this period, frequent water shortages are experienced. A new pumping station was to open in Kabala in 2009.

==Architecture==
BCEAO tower
Ministry buildings
The BCEAO Tower at 20 stories is the tallest building in the West African nation. It sits on the north ("left") bank of the River Niger in the city centre. The BCEAO Tower is the Malian headquarters of the Central Bank of West African States, which provides development banking and government financial and currency services in several Francophone West African nations. Classified as Neo-Sudanic architecture, it is modeled on the Sudano-Sahelian architecture of the famous mosques of Djenne and Timbuktu. The building is located in the busy Commune III neighbourhood, where "Avenue Moussa Tavele" meets the waterside boulevard between the two main Bamako bridges: King Fahd Bridge a block west and Martyrs Bridge three blocks east. Just to the east of the BCEAO complex, a park and formal garden mark where the diagonally running "Boulevard du Peuple" reaches the river. By contrast, small market gardens and launching points or river canoes lie along the river front.

The Cité Administrative (Administrative City) is a complex of buildings located just west of the northern end of the King Fahd Bridge. The complex was begun in 2003 by then President Konaré with the help of funding from the government of Libya. The  Cité Administrative was completed in 2010 and houses many of the offices of the government.

==Demographics==


People gathered on a Bamako hillside
Bamako has experienced staggering population growth. In 1884, it had only 2,500 inhabitants, 8,000 in 1908, 37,000 in 1945, and 100,000 in 1960. Today, the population is at least 18 times what it was in 1960, with 1,810,366 recorded at the 2009 census, and continues to attract a rural population in search of work.
Including illegal squatters and temporary workers, some experts believe the population today is well over 2 million. This uncontrolled growth has caused significant difficulties in terms of traffic, sanitation (including access to safe water), and pollution. Bamako hosts a diverse population composed of different ethnic groups in Mali and from neighboring countries.

==Culture==
The National Library of Mali was first created by the Institut Français d'Afrique Noire, an arm of the French colonial government, in 1944. Following Mali's 1960 independence, this library became the Government Library; it would later be renamed again as the National Library of Mali. In 1968, the library was transferred from its initial home in Koulouba to Ouolofobougou, a section of Bamako. The library holds more than 60,000 works, including books, periodicals, audio documents, videos, and software. These materials are available free to the public, though a small subscription fee is required for borrowing privileges. The library also hosts some of the exhibits for African Photography Encounters, a biannual Bamako photography festival.

The National Museum of Mali buildings, designed by architect Jean-Loup Pivin
The National Museum of Mali is an archeological and anthropological museum, presenting permanent and temporary exhibits on the prehistory of Mali, as well as the musical instruments, dress, and ritual objects associated with Mali's various ethnic groups. The National Museum began under French rule as the Sudanese Museum, part of the Institut Français d'Afrique Noire (IFAN) under Théodore Monod. It was opened on 14 February 1953, under the direction of Ukrainian archeologist Yuriy Shumovskyi. Shumovskyi had worked in the museum for nine years, gathering half (nearly 3,000) of today's finds.

With the independence of the Republic of Mali in 1960, the Sudanese Museum became the National Museum of Mali, with the new objectives of promoting national unity and celebrating Malian traditional culture. However, lack of financial means and absence of qualified personnel caused some deterioration in the museum's collections. On 30 March 1956, the National Museum moved into a new cemented structure, created by architect Jean-Loup Pivin from traditional Malian designs. Since the 1996 election of former archaeologist Alpha Oumar Konaré to Mali's presidency, the museum's funding has increased considerably, becoming among the best in West Africa. The museum often hosts part of the biannual African Photography Encounters, photography festival held in Bamako since 1994.

Also of note is the Muso Kunda Museum, the Bamako Regional Museum, Bamako Zoo, the Bamako Botanical Gardens, the National Conference Center Tower (NCC), the Souvenir Pyramid, the Independence Monument, Al Quoods Monument, the triangular ''Monument de la paix'', the Hamdallaye obelisk, the Modibo Keita Memorial and many other monuments, the Palais de la Culture Amadou Hampaté Ba and the Point G hill, containing caves with rock paintings.

In 1988, Bamako was the location of a WHO conference known as the Bamako Initiative that helped reshape health policy of sub-Saharan Africa. The yearly held Budapest-Bamako rally has the endpoint in Bamako, with the Dakar Rally often passing through Bamako.

===Music===
A music boom in Bamako took off in the 1990s, when vocalist Salif Keita and singer-guitarist Ali Farka Touré achieved international fame. It attracted a number of tourists, record producers, and aspiring musicians to the city to try to follow in their footsteps. It is common to see musicians in the streets with ''djembes'' and percussion bands playing traditional Bamana rhythms.

== Education ==
In 2011, four universities were founded; the University of Social Sciences and Management of Bamako (USSGB), the University of Humanities and Social Sciences of Bamako (ULSHB), the University of Science, Technology and Technologies of Bamako (USTTB) and the University of Legal and Political Sciences of Bamako (USJPB).

== Places of worship ==


File:Bamako Cathedral.jpg|Sacred Heart Cathedral, Bamako


Among the places of worship, they are predominantly Muslim mosques.   There are also Christian churches and temples : Roman Catholic Archdiocese of Bamako (Catholic Church), Église Chrétienne Évangélique du Mali (Alliance World Fellowship), Assemblies of God.

=== Islam ===

*Eyoub Mosque

==Transport==
sotrama stand. The sotrama (taxi van) is what is used as public transportation, many being owned independently.
The Dakar-Niger Railway links Bamako to Dakar via Kati, Négala, Kita, and Kayes.

In 2015, a rail link to San-Pédro in Ivory Coast is proposed.

The road network links Bamako to Koulikoro, Kati, Kolokani, Ségou, and Sikasso.

Bamako-Sénou International Airport

The Bamako-Sénou International Airport is  from the city and opened to passengers in 1974. Passenger traffic steadily increased in the early 2000s. Government figures revealed 403,380 passengers in 1999, 423,506 in 2003, 486,526 in 2004, and 516,000 in 2005, and is predicted to reach over 900,000 by 2015 under a low (4%) yearly growth-rate scenario. To date this growth rate has been surpassed. Total air traffic the airport increased by 12.4% in 2007 and 14% in 2008. Most of this increase came in passenger transport, with the number of passengers served increasing by 20% in 2007 and 17% in 2008. Twenty-seven airline carriers operated weekly or better at Bamako-Sénou International Airport in the 2007–2008 period. This continued growth was offset by cargo flights' decline of 16.75% in 2007, and 3.93% in 2008. The highest frequency route is on the Bamako-Dakar sector with 29 weekly non-stop connections. Domestic flights also serve Mali's regional capitals Kayes, Mopti, Timbuktu, Sikasso, Gao, and Kidal. Bamako Senou International Airport is managed by Aéroports du Mali (ADM). Its operations are overseen by the Malian Ministry of Equipment and Transports.

Today, with the new administrative arrangement, the territory of Mali will henceforth comprise twenty (20) Regions instead of eight (08), plus the District of Bamako which will henceforth comprise ten (10) urban communes instead of six (06). 

Much of the transportation is either by the Niger River, or by paved roads linking Bamako to other major urban areas. Navigating the river is possible from Koulikoro to Mopti and Gao. The bush taxi is one of the main modes of transport.

Bamako is situated on both sides of the Niger River and two bridges connect the two banks: the Bridge of Martyrs completed in 1960 and renamed in memory of protesters killed in March 1991 by the regime of Moussa Traoré, and the King Fahd Bridge, named after the Saudi Arabian donor. A third bridge project is being funded by the People's Republic of China. Located in Sotuba area, it has the objective to decongest traffic in the city.

==Healthcare==
The Point G hospital, built between 1906 and 1913, covers . A former military hospital, it became a civilian hospital shortly before the independence of Mali, and is situated on a hill overlooking Bamako.

The second hospital of Bamako is the Gabriel Touré Hospital named after a young doctor and humanist Gabriel Touré who was born in 1910 in Ouagadougou and died in 1935 after having been contaminated by a patient with the pneumonic plague. The hospital was established in 1959.

The contract for the building of a new hospital in Bamako, to relieve pressure on the other hospital resources was signed on 27 December 2008. Located in the district of Yirimadio, the department will include a pediatric and obstetrics-gynecology facilities, a department of internal medicine, medical imagery facilities and hospital care with 150 beds to support the emergency services and intensive care. This hospital, like many recent developments in Bamako is financed and equipped with Chinese investment.

==In popular culture==
Bamako has provided the backdrop or been the subject of books and films such as ''Bamako'', directed by Abderrahmane Sissako. The film depicts a trial taking place in Bamako, amid the daily life that is going on in the city. In the midst of that trial, two sides argue whether the World Bank and International Monetary Fund, or perhaps corruption, are guilty of the financial state of many poverty-stricken African countries. The film was first released at the Cannes Film Festival on 21 May 2006 and in Manhattan by New Yorker Films on 14 February 2007 and was the recipient of the first Film Award of the Council of Europe given at the Istanbul International Film Festival in April 2007.

Bamako was one of the cities featured in ''Where in the World is Carmen Sandiego?'', an educational computer game staple of the 1980s.

==Notable people==

* Amadou & Mariam
* Sangaré Niamoto Ba
* Ousmane Cisse 
* Mohamed Coulibaly
* Idrissa Coulibaly
* Massa Makan Diabaté
* Drissa Diakite
* Mahamadou Diarra
* Drissa Diarra
* Moké Diarra
* Lamine Diawara
* Nare Diawara
* Yaya Dissa
* Adama Drabo
* Amara Morikè Kallé
* Ibrahim Kante
* Salif Keita
* Amadou Konte
* Seydou Badian Kouyaté
* Hamchétou Maïga
* Modibo Maiga
* Amadou Sidibé
* Bakary Soumaré
* Jean Tigana
* Meiya Tireira
* Ali Farka Touré
* Almamy Toure
* Sidi Touré
* Dramane Traoré
* Malick Sidibé
* Aya Nakamura
* Sidy Fassara Diabaté
* Makan Konaté




==Gallery==

File:Monument de l'hospitalité Bamako Mali.JPG| Monument de l'hospitalité
File:Monument des martyrs du 22 mars.jpg|Monument des martyrs du 22 mars
File:Bamako_Entrance_Arch.jpg|Bamako airport road welcome sign
File:Place de la liberté - Bamako.jpg|Place de la liberté
File:Monument Al Quoods - Bamako.jpg|Al Quoods Monument
File:Monument de l'indépendance - Bamako.jpg|Independence Monument
File:L'obélisque des idéogrammes, Hamdallaye - Bamako.jpg|Hamdallaye obelisk
File:Gustave Borgnis-Desbordes - Statue place des explorateurs - Koulouba - Bamako.jpg|Statue of Gustave Borgnis-Desbordes
File:Pyramide du souvenir - Bamako.jpg|Pyramide du souvenir
File:Mémorial Modibo Keita - Bamako.jpg|Mémorial Modibo Keita


==Twin towns – sister cities==
Bamako is twinned with:

* Angers, France (1974)
* Ashgabat, Turkmenistan (1974)
* Bobo-Dioulasso, Burkina Faso (1994)
* Bordeaux, France (1999)
* Dakar, Senegal (1973)
* Nouakchott, Mauritania
* Rochester, United States (1975)



==See also==

* Railway stations in Mali
* List of cities in Mali

==References==

* Pascal James Imperato. Historical Dictionary of Mali. Scarecrow Press/ Metuchen. NJ – London (1986) 
* Ross Velton. Mali: The Bradt Travel Guide. Guilford, Connecticut: Globe Pequot Press, 2000.

==Bibliography==


==External links==


*  Bamako-culture.org (French language)











