


 Turin (2010)
 Antwerp (2011)
 Braga (2012)
 Maribor (2013)
 Thessaloniki (2014)
 Cluj-Napoca (2015)
Ganja (2016)

The ''' European Youth Capital''' (abbreviated '''EYC''') is the title awarded by the European Youth Forum to a European city, designed to empower young people, boost youth participation and strengthen European identity through projects focused on youth-related cultural, social, political and economic life and development. The 
European Youth Capital is an initiative by the European Youth Forum and is awarded for a period of one year. The first capital was chosen in 2009. Since 2014, the Congress of Local and Regional Authorities of the Council of Europe is an official endorsing partner the European Youth Capital title. The current, capital for the 2021 calendar year is Klaipeda.

==Goals==
The European Youth Capital aims in promoting intra-European co-operation between young people. Among the most important aspects of the institution is the betterment of everyday life of the youth in the city selected as youth capital, not just for the duration of the festivities, but in the long term. Additionally, participation of the youth in the design and implementation of the plans for each capital of youth is encouraged by the EYC. Ensuring that the youth are informed and actively involved in society and given opportunities for a better future is also a priority for the EYC initiative. Tourism and increased international prestige are some of the additional benefits of being named European Youth Capital.

==Capitals (2009–2023)==
Since 2009, there have been next European Youth Capitals:



+European Youth Capital

 Year 

 City 

 Country 

 Notes



 2009 

 Rotterdam 

  Netherlands 





 2010 

 Turin 

  Italy 





 2011 

 Antwerp 

  Belgium 





 2012 

 Braga 

  Portugal 

  Info



 2013 

 Maribor 

  Slovenia 

  Info



 2014 

 Thessaloniki 

  Greece 

  Info
finalists:  Ivanovo,  Heraklion,
other candidates:  Barcelona,  Konya,  Perm,  Trabzon



 2015 

 Cluj-Napoca 

  Romania 

  Info
finalists:  Ivanovo,  Vilnius,  Varna
other candidates:  Katowice,  La Laguna,  Badajoz,  Ganja,  Lecce and  Perm



 2016 

 Ganja 

  Azerbaijan 

 other candidates:   Varna,  Vilnius,  La Laguna and  Badajoz



 2017 

 Varna 

  Bulgaria  

 other candidates:   Cascais,  Galway,  Newcastle and  Perugia



 2018 

 Cascais 

  Portugal  

 other candidates:   Kecskemét,  Manchester,  Novi Sad and  Perugia



 2019 

 Novi Sad 

  Serbia 

 other candidates:  Amiens,  Derry/Strabane,  Galway,  Manchester and  Perugia



 2020 

 Amiens 

  France 

 other candidates:  Chișinău,  Klaipėda,  Timișoara and  Villach



 2021 

 Klaipėda 

  Lithuania 

 other candidates:  Chișinău,  Greater Nicosia,  Varaždin and  Yaroslavl



 2022 

 Tirana 

  Albania 

 other candidates:  Baia Mare,  Kazan,  Poznań and  Varaždin



 2023 

 Lublin

  Poland

 other candidates:  Baia Mare,  Kazan,  İzmir,  Lviv and  Poznań



==See also==
*European Youth Forum
*European Capital of Culture
*European Region of Gastronomy

==References==


==External links==
*
* Braga - European Youth Capital 2012
* Thessaloniki- European Youth Capital 2014
* Cluj-Napoca - European Youth Capital 2015
 Novi Sad (2019)
 Lublin (2023)







