 are the capitals of the historical Provinces of Japan.

== History ==
As part of the Taika Reform (645)  which aimed at a centralization of the administration following the Chinese model (''ritsuryō''), the kokufu and with it the office of the kokushi, replacing the older ''Kuni no miyatsuko'', developed in the 660s.

The ''Wamyō Ruijushō'' (Collection of Japanese Names) from 935 contains the earliest listing of the capitals of the provinces and their location. The location of the original capitals of the 8th and 9th century are not passed down.

When during the Muromachi Period, starting in the 14th century, the functions of the kokushi were increasingly transferred to military governors (''shugo''), the provincial governments (''kokuga'') lost their importance.

== Organisation ==
In the center of the kokufu lay the provincial government (''kokuga'') with its offices (administration, farming, finance, police and military) and the official building of the kokushi, known as . In the periphery there was the provincial school (''kokugaku''), the garrison and storehouses for taxes which were paid in kind.

When the shugo replaced the kokushi, their administration, the  was occasionally found in or near the buildings of the kokuga. In these cases their administration was also referred to as .

With their square layout, the kokufu followed that of the Capital of Japan, first Fujiwara-kyō and then Heijō-kyō, which in turn were modelled on the Tang capital Chang'an. However, with exception of Dazaifu, which held a special position, these capitals were relatively small. For instance, the capital of Suō Province occupied an area of 1 km², that of Bizen Province 850 m×850 m.

Inside or near the kokufu, there were also the most important religious sites of the province, the Buddhist provincial temples, ''kokubun-ji'', one each for monks and nuns as well as the highest ranked Shinto shrine, ''Ichinomiya''.

==References==

  

  

  

  





