




'''Bandar Seri Begawan''' (Jawi: بندر سري بڬاوان ; ) (formerly known as '''Brunei Town'''; ) is the capital and largest city of Brunei. It is officially governed as a municipality (). Bandar Seri Begawan has an estimated population of 100,700, and including the whole Brunei-Muara District, the metro area has an estimated population of 279,924, over half the population of the country.


==Name==
'Bandar Seri Begawan' is derived from the official Malay name which is translatable as 'Seri Begawan City', with Seri Begawan being derived from Sanskrit (''śrī bhagavān'') meaning 'the aura of the gods'. It was named after Sultan Omar Ali Saifuddien III, who was the previous Sultan of Brunei and the late father of the current Sultan Hassanal Bolkiah. 'Seri Begawan' is part of the royal title bestowed on the late Sultan upon his abdication from the throne in 1967. The city was renamed on 4 October 1970 to commemorate his contribution to the development of the country during his reign, especially on the modernisation of Brunei in the 20th century. Prior to this, the city had been known as '' (literally 'Brunei City') or 'Brunei Town'.

The city is colloquially known by the local people as '' which is the Malay word for '(the) Port'. However, the exact area that the name refers to may differ in conversational context: apart from referring to the same areas as the city's official jurisdiction, 'Bandar' may also refer exclusively to the Pusat Bandar (literally 'City Centre') area of the capital to distinguish from other named areas within the city, whereby they were not part of the capital prior to 2007. Meanwhile, it may sometimes extend beyond the city's proper area, encompassing its surrounding urbanised areas and even to the extent of covering the whole of Brunei-Muara District. The latter usage is common by residents who live outside of the district.

==History==
Human settlement in Brunei can be traced back to the 6th and 7th century with a Malay trading centre and fishing port near the current site of the city. The first settlement on the banks of the Brunei River can be traced to the 8th century where there had been settlements similar to those in Kampong Ayer, near the present site of the Brunei Museum with the modern city on the opposite shore.

During the Bruneian Empire period from 15th–17th century, the Sultanate ruled part of Borneo including the southern part of the Philippines and its capital of Manila, with the water settlement near the city area becoming the third centre of the administration, after moving twice from Kota Batu and Kampong Ayer. When the Sultanate rule declined through the 18th century due to the arrival of Western powers such as the Spanish, Dutch, and the British, the settlement population decreased from its peak of 20,000 inhabitants.

From 1888 until its independence in 1984, Brunei was a British protectorate and land development began in 1906 when the British resident encouraged the Sultanate citizens to move onto reclaimed land on the western bank of the inlet. In 1899, first oil well was drilled at Ayer Bekunchi near Kampung Kasat, Bandar Seri Begawan. Although the well was drilled to a depth of 259 metres (850 feet), no oil was found. Oil exploration in Brunei later shifted to Seria and Belait District in 1924. Sultan Muhammad Jamalul Alam II established a new palace on the west bank in 1909 after being persuaded by the British, along with the arrival of Chinese traders to boost the economy. A mosque and government buildings were built along the western shores in 1920. In the same year, the new settlement was declared the new capital of Brunei and became a municipal area.

Allied attack in 1945; the attack was intended to flush out the Japanese.
Brunei Town in 1950, with the starting of redevelopment
However, the city's prosperity was almost ended when it was captured by the Japanese in 1941, before being recaptured by the Allied forces in 1945. During the war, most infrastructure was destroyed by Japanese and Allied bombing. The British began reconstructing most of their possessions in Borneo at the end of 1945 with the restoration of law and order and the reopening of schools.

In 1950, Sultan Omar Ali Saifuddien III, upon his ascension to the throne, negotiated with the British for an increase in corporate taxes, growing from 10% to 30% in 1953. A M$1.2 million (US$0.39 million) allotment to Brunei for war damages during the Japanese occupation increased from M$1 million in 1946 to M$100 million (US$32.6 million) in 1952. A five-year development plan with a budget of M$100 million was also implemented in 1953, with infrastructure receiving the largest percentage (80%) and the rest going toward social programmes. Together with the expansion of the oil and gas industry, commercialisation began to transform Brunei's capital and a large number of public buildings were constructed, along with the development of a central business district in the 1970s and 1980s. On 1 August 2007, Sultan Hassanal Bolkiah gave consent for the expansion of the city from  to .

==Administration==

===City administration===
The city is administered by the Bandar Seri Begawan Municipal Board within Bandar Seri Begawan Municipal Department, a government department within the Ministry of Home Affairs. The Municipal Board was established in 1921, originally as a Sanitary Board ('''') which was, and is still, responsible for maintaining the cleanliness to the then Brunei Town. It achieved the status of '''' (municipality) in 1935 with the conversion of the Sanitary Board into the current Municipal Board (''''). Bandar Seri Begawan is de facto a city but it is officially a municipality, thus has the same status as the towns of Tutong, Kuala Belait and Seria.

The city is located in Brunei-Muara District, the smallest yet the most populous district in the country. As of 1 August 2007, the municipal area has been expanded from  to . The area overlaps with several of the district's mukims and villages, which include:




 Mukim

 Villages



 Berakas 'A'

 Anggerek Desa, Burong Pingai Berakas, Delima Satu, Jaya Bakti, Jaya Setia, Orang Kaya Besar Imas, Pancha Delima, Pulaie, and Serusop



 Berakas 'B'

 Brunei International Airport, Manggis I and II, Madang, and Sungai Akar



 Burong Pingai Ayer

 Burong Pingai Ayer, Lurong Dalam, Pandai Besi 'A', Pandai Besi 'B', Pekan Lama, Pengiran Setia Negara, Sungai Pandan 'A', and Sungai Pandan 'B'



 Gadong

 Beribi, Kiarong, Kiulap, Mata-Mata (excluding Perpindahan Mata-Mata), Menglait, and Pengkalan Gadong (Batu Bersurat)



 Kianggeh

 Berangan, Kianggeh, Kumbang Pasang, Melabau, Padang Baru, Pusar Ulak, Tasek Lama, Tumasek, and Tungkadeh (Mabohai)



 Kilanas

 Bunut, Madewa, Perpindahan Bunut, and Tasek Meradun



 Kota Batu

 Belimbing, Kota Batu, Pelambayan, Pintu Malim, Subok, and Sungai Lampai



 Peramu

 Bakut Berumput, Bakut Pengiran Siraja Muda 'A', Bakut Pengiran Siraja Muda 'B', Lurong Sikuna, Pekilong Muara, and Peramu



 Saba

 Saba Darat 'A', Saba Darat 'B', Saba Laut, Saba Tengah, and Saba Ujong



 Sungai Kebun

 Bolkiah 'A', Bolkiah 'B', Setia 'A', Setia 'B', Sungai Kebun, Sungai Siamas, and Ujong Klinik



 Sungai Kedayan

 Bukit Salat, Kuala Peminyak, Sumbiling Lama, Sungai Kedayan 'A', Sungai Kedayan 'B', and Ujong Tanjong 



 Tamoi

 Limbongan, Pengiran Bendahara Lama, Pengiran Kerma Indera Lama, Pengiran Tajuddin Hitam, Tamoi Tengah, Tamoi Ujong, and Ujong Bukit



The mukims of Burong Pingai Ayer, Peramu, Saba, Sungai Kebun, Sungai Kedayan and Tamoi, as well as their constituent villages, make up Kampong Ayer, the traditional stilted settlement on the Brunei River in the capital.

===National government===
Bandar Seri Begawan is the capital city of Brunei and the seat of the Brunei Government. It houses Istana Nurul Iman, whereby aside from the residential palace of Hassanal Bolkiah, the current Sultan of Brunei, it is also a seat of the Prime Minister's Office, in which the Prime Minister is also the Sultan himself. The Prime Minister's Office also has a second seat within the capital, that is located at Jalan Perdana Menteri. Bandar Seri Begawan also houses the headquarters of all government ministries and most departments and agencies.

==Geography==
Bandar Seri Begawan is located at 4°53'25"N, 114°56'32"E, on the northern bank of the Brunei River.

===Climate===
Brunei has an equatorial, tropical rainforest climate more subject to the Intertropical Convergence Zone than to the trade winds, and with rare cyclones. The climate is hot and wet. The city sees heavy precipitation throughout the course of the year, with the northeast monsoon blowing from December to March and the southeast monsoon from around June to October. The wettest day on record is 9 July 2020, when  of rainfall was reported at the airport.


==Demography==
===Ethnicity and religion===
The Bruneian Census 2011 Report estimated the population of Bandar Seri Begawan to be approximately 20,000, while the metropolitan area has around 279,924. The majority of Bruneians are Malays, with Chinese being the most significant minority group. Aboriginal groups such as the Bisaya, Belait, Dusun, Kedayan, Lun Bawang, Murut and Tutong also exist. They are classified as part of the Malay ethnic groups and have been given the Bumiputera privileges. Large numbers of foreign workers are also found within Brunei and the capital city, with the majority being from Malaysia, Thailand, Philippines, Indonesia (mostly Betawi, Batak, Ambon, Minahasa and Minangkabau) and the Indian subcontinent.

==Places of interest==

===Mosques===
The Ceremonial Ship beside the Sultan Omar Ali Saifuddin Mosque
* The Sultan Omar Ali Saifuddin Mosque – Built in 1958, it features a golden dome and an interior of Italian marble walls, carpeting and an elevator. It has tunnels that are used by the sultan on journeys through the town. It is considered by some to be one of the world's most beautiful mosques.
* Jame' Asr Hassanil Bolkiah Mosque – This is the largest mosque in Brunei. It was built to commemorate the 25th anniversary of the sultan's reign. It is known locally as the Kiarong mosque.
* Al-Ameerah Al-Hajjah Maryam Mosque – This green mosque is next to Jalan Jerudong.
* Ash Shaliheen Mosque – This mosque is next to the prime minister's office in Bandar Seri Begawan. Its architecture is inspired by Al-Masjid an-Nabawi in Saudi Arabia and Spain's Mosque–Cathedral of Córdoba.
* Surau Brunei International Airport – This surau (small mosque) is next to Brunei International Airport.

===Historical sites===
* Late sultan Bolkiah's tomb in Kota Batu
* Late sultan Sharif Ali's tomb in Kota Batu
* Royal Wharf

====The Royal Ceremonial Hall or Lapau====
Located in Jalan Kianggeh, the Lapau (Royal Ceremonial Hall) is used for royal traditional ceremonies. It was here that the sultan Hassanal Bolkiah was crowned on 1 August 1968. The interior of the Lapau and sultan's throne are decorated in exquisite gold. Within the precincts of the Lapau is the Dewan Majlis where the legislative assembly used to sit. Official permission is required by visitors to enter this building. With the completion of the new legislative council building in Jalan Mabohai, the Lapau will soon become a symbol of the sultanate's constitutional history.

====The Royal Mausoleum (Kubah Makam Di Raja)====
Located away from the banks of Brunei River, behind the Freshco Shopping Centre at Mile One, Jalan Tutong, the Royal Mausoleum and the graveyard have been used by succeeding generations of sultans. Inside the Mausoleum itself are the remains of the last ten sultans, Sultan Omar Ali Saifuddin (1950–1967), who died in 1986, Sultan Ahmad Tajuddin (1924–1950), Sultan Muhammad Jamalul Alam II (1906–1924), Sultan Hashim (1885–1906), Sultan Abdul Momin (1852–1885), Sultan Omar Ali Saifuddin II (1828–1852), Sultan Muhammad Kanzul Alam (1807–1826), Sultan Muhammad Jamalul Alam I who ruled less than a year in 1804, Sultan Muhammad Tajuddin (1778-1804,1804-1807), and Sultan Omar Ali Saifuddin I (1740–1778). Other members of the royal families from those times are also buried there.

====Dang Ayang Mausoleum====
A legendary figure who was chased away from Kampong Ayer for committing adultery. Adultery was a taboo in Bruneian society. She died in what we know today as Pusat Bandar (Central City). However some sources say that she was a Queen of Brunei.

====Pulau Chermin Royal Cemetery====
The Pulau Chermin Royal Cemetery () is a Royal burial ground located at Pulau Chermin, one of the islands on the Brunei River. The cemetery served as the resting place of Sultan Abdul Hakkul Mubin, the 13th Sultan of Brunei who ruled from 1660 to 1673. He was buried there along with members of his family who also perished during the outbreak of Brunei Civil War in 1660. They were killed there on the island during the final days of the civil war in 1673.

The Royal Cemetery is gazetted as one of Brunei National Heritage Site under the Antiquities and Treasure Trove Act, 1967 revised 1984, 1990 and 2002, preserved by the Brunei Museums Department and protected by the government of Brunei Darussalam.

Sultan Abdul Hakkul Mubin (died 1673) grave is located at the site.

====Luba Royal Mausoleum====
The '''Luba Royal Mausoleum''' () is a former Royal burial ground located at Pulau Luba, Kampung Bunut, Brunei. The Mausoleum served as the resting place of Sultan Hussin Kamaluddin, the 16th Sultan of Brunei who was buried here in 1780. Before his death, Sultan Hussin Kamaluddin used to reside in Pulau Luba especially after his abdication from the Throne in 1740. He was well known in the history of Brunei as the only Sultan who abdicated twice from the Throne. Beside the Sultan, members of the Royal family were also buried in the compound. The Mausoleum is gazetted as one of Brunei National Heritage Site under the Antiquities and Treasure Trove Act, 1967 revised 1984, 1990 and 2002, preserved by the Brunei Museums Department and Brunei History Department and protected by the government of Brunei Darussalam.

=== Istana Darussalam ===
Istana Darussalam is a former royal residence of Sultan Omar Ali Saifuddien III, as well as the birthplace of Sultan Hassanal Bolkiah. It was built in the 1940s and located at Sumbiling Lama, an area on the banks of Kedayan River near the city centre. The building is made of wood and styled in traditional Malay stilt house. It has been designated as a protected monument under the Antiquities and Treasure Trove Act. The palace has also been designated as a tourist attraction, although the compound within the gate and the building is not open to public. The road that leads to the place has been named after it.

===Museums===
Located on an archaeological site at Kota Batu, Brunei museum is the largest in the country.
* Brunei Museum (Muzium Brunei) – Located on an archaeological site at Kota Batu about  from Bandar Seri Begawan, this museum is the largest in the country. It was established in 1965 and has occupied its present site since 1970. Officially opened in 1972, the museum focuses on Islamic history, natural history, Brunei artefacts and customs, ceramics and the oil industry of Brunei, which includes the processes of drilling and refining, the history of the petroleum industry and a map depicting current oil fields.
The Malay Technology Museum at Kota Batu
* Malay Technology Museum – The museum was officially opened in 1988.
Front exhibit, Royal Regalia Museum
* Royal Regalia Museum – Located at Jalan Sultan, this museum is devoted to the sultan Hassanal Bolkiah. The main gallery displays the coronation and Silver Jubilee chariots, gold and silver ceremonial armoury and traditional jewellery encrusted coronation crowns. A collection of documents that chronicle the sultan's life up to the coronation, together with the constitutional history gallery, is also housed in the same building.
* Brunei History Centre – Located at Jalan Sultan next to the Royal Regalia Museum, the centre was opened in 1982 with a mission to research the history of Brunei. Much of that work has involved establishing the genealogy and history of the sultans and royal family. The public display has a wealth of information on these subjects, including replicas and brass rubbings of tombs. A flowchart giving the entire lineage of the Brunei sultans may be found at the entrance.
* Brunei Stamp Gallery – This recently opened attraction is located inside the post office building in Jalan Sultan.
* Bumbungan Dua Belas – This "House of Twelve Roofs" is located in the Jalan Residency. It was built in 1906 and was formerly the official residence of British residents and high commissioners in Brunei. It is one of the oldest surviving buildings in Bandar Seri Begawan. It now serves as a gallery that exhibits the long-standing relationship between the sultanate and the United Kingdom.
* The Arts and Handicrafts Centre – Located at Jalan Residency, it was opened in 1980. Brunei's fine arts and crafts tradition dates back centuries and is part of the nation's proud heritage. The Arts and Handicrafts Centre conducts courses in silverware, brassware, woodcarving, songkok-making, weaving and basketry.

===Istana Nurul Iman===
The Istana Nurul Iman palace is the residence of the sultan of Brunei. It is located 3 km southwest of the city centre. Its name is taken from Arabic, meaning "Palace of the Light of Faith." The palace was designed by Leandro V. Locsin and built by the Filipino firm Ayala Corporation, mixing Malay and Islamic elements in the building architecture. It contains 1,788 rooms, with 257 bathrooms, and a banquet hall that can accommodate up to 5,000 guests. The palace only opens to the public during the yearly three-day Hari Raya Adilfitri celebration.

===Kampong Ayer===

Kampong Ayer

The city's suburb incorporates nearby Kampong Ayer (water village), in which houses were built on stilts. It stretches about  along the Brunei River. Founded 1,000 years ago, the village is considered the largest stilt settlement in the world, with approximately 30,000 residents and 2,000 houses. The term "Venice of the East" was coined by Antonio Pigafetta in honour of the water village that he encountered at Kota Batu (just east of city's central business district). Pigafetta was on Ferdinand Magellan's last voyages when he visited Brunei in 1521.

===Parks and trails===
====The Waterfront====
This latest addition to Bandar Seri Begawan strategically overlooks the historical Kampong Ayer. The approximately  site took almost three years to be completed and was officially opened to the public on 28 May 2011. The Waterfront is accessible 24 hours a day for the public to enjoy sightseeing and visit outdoor cafes.

====Persiaran Damuan====
This narrow strip of landscaped park between Jalan Tutong and the Sungei Brunei was created in 1986 as a "Square". It has a permanent display of the work of a sculptor from each of the original ASEAN countries. The -long park has pleasant walkways bordered by shrubs and the mangrove-fringed Pulau Ranggu, where two species of monkeys live, including the notable proboscis monkey only found in Borneo. The park also offers some of the best views of the Istana Nurul Iman.
Brunei Darussalam's sculpture at Persiaran Damuan

====Jalan Tasek Lama====
Located just a few minutes' walk from the city centre, this is a popular trekking trail for the city's residents. There are well-made walkaways through the small park, which has benches and picnic spots as well as a waterfall and ponds with water lilies.

====Bukit Subok Recreational Park====
The park offers a great view of the Kampong Ayer and downtown Bandar Seri Begawan. There is a well-maintained wooden walkaway with viewing huts along the way. These huts provide good vantage points for Kampong Ayer and its surroundings.

=== Youth centre ===
 is the youth centre in the capital. It is a dedicated complex — the foundation stone was laid on 27 August 1967 by Sultan Hassanal Bolkiah (then the  or Crown Prince). It was completed on 15 March 1969 and opened on 20 December in the same year. The reported cost is B$2 million. Among the facilities include a hall which can accommodate 1,000 people, a gymnastics hall, an olympic-sized swimming pool, and a gender-separated hostel. The centre celebrated the golden jubilee of its opening in 2020.

==Transportation==
The main bus station is located at Jalan Cator.
Water taxis awaiting passengers near Jalan MacArthur

===Land===
The capital is connected by Bus of Bandar Seri Begawan to the western part of the country by road. To get to the eastern part of Brunei (Temburong) it is necessary to travel through Sarawak which is in Malaysia, via the town of Limbang which is accessed by the Kuala Lurah Bus terminal. To get to Bandar Seri Begawan from the west, access is via Miri town in Sarawak via the Sungai Tujuh Bus terminal and then along the coastal highway.

The main bus station in the city is located in Jalan Cator underneath a multi-story car park. There are six bus routes servicing Bandar Seri Begawan area; the Central Line, Circle Line, Eastern Line, Southern Line, Western Line and Northern Line. The buses operate from 6.30 am till 6.00pm except for Bus No. 1 and 20 which have extended to the night. All bus routes begin and terminate their journey at the main bus terminal. Buses heading to other towns in Brunei such as Tutong, Seria and Kuala Belait also depart from the main bus terminal and Taxicab.

===Air===
Brunei International Airport serves the whole country. It is located  from the town centre and can be reached in 10 minutes via the Sultan Hassanal Bolkiah Highway. Royal Brunei Airlines, the national airline, has its head office in the RBA Plaza in the city.

===Water===
A water taxi service known as 'penambang' is used for transportation between downtown Bandar Seri Begawan and Kampong Ayer. Water taxis are the most common means of negotiating the waterways of Kampong Ayer. They can be hailed from the numerous "docking parts" along the banks of the Brunei River. Fares are negotiable. Regular water taxi and boat services depart for Temburong between 7:45 am and 4 pm daily, and also serve the Malaysian towns of Limbang, Lawas, Sundar and Labuan. A speedboat is used for passengers travelling to Penambang Ferry Service and from Bangar and Limbang.

==Economy==
The city produces furniture, textiles, handicrafts, and timber.

==Shopping==
Brunei has a number of shopping areas, including the following:

* Gadong Central is where many shopping complexes, shops and restaurants are located (e.g., The Mall Gadong, Western fast food restaurants and Ayamku, the local fast food chain). There is also a night market called Pasar Malam Gadong.
* Serusop Complex, few small shopping malls and shopping complexes can be found near Brunei International Airport.
* Rimba Point, a medium-sized mall with Jaya supermarket.
* Tungku-link Commercial Complex, various shophouses and local and Korean restaurants, textiles shops, carpet.
* Beribi Complex.
* Kiulap Commercial Precinct in Kiarong, Kiulap Mall, private colleges, banks and various restaurants from local to Pakistani and Korean restaurants.
* Abdul Razak Complex and Seri Complex in Jalan Raja Isteri Pengiran Anak Saleha, Batu Satu.
*Aman Hill Shopping Mall located at Sg. Tilong.
*Huaho Mall, Kg. Manggis.
* One City Mall, Kg. Salambigar, Sg. Hancing.

===Traditional markets===
====Tamu Kianggeh====

The open market brings together numerous small entrepreneurs selling local vegetables, fruits, live chickens and fish, potted plants, assorted food and beverages.

====Pasar Pelbagai Barangan Gadong / Pasar Malam (night market)====
Located a few metres away from the Mall Gadong, the market brings together numerous small entrepreneurs just like in Tamu Kianggeh. However, it focuses more on selling foods such as sate, soto, national dishes like nasi katok and ambuyat, fruits and beverages, and wooden handicrafts. During the day, it is where local botanists sell their potted plants.

==Education==
All levels of education are available in Bandar Seri Begawan from kindergarten to the tertiary level.

=== Primary and secondary ===
There are several primary and secondary schools in Bandar Seri Begawan which may be government or private. Nevertheless, the curriculum in all of the schools, except Seri Mulia Sarjana International School, are standardised and set by the Ministry of Education, as with the schools elsewhere in the country.

==== Religious ====
There are also several religious schools which provide Islamic education for the Muslim pupils. The schools that can be found in the capital include primary religious schools as well as Arabic preparatory schools, which provide preparatory education in Arabic medium for entry into the secondary level of the Arabic religious stream. There is also a specialised secondary religious school, ''Institut Tahfiz Al-Qur'an Sultan Haji Hassanal Bolkiah'', which aims to produce local ''hafiz''. The curriculum in these schools is set by the Ministry of Religious Affairs.

==== Sixth form ====
There are two sixth form centres in the capital and they are government schools. Duli Pengiran Muda Al-Muhtadee Billah College provides sixth form in the general stream where as Hassanal Bolkiah Boys' Arabic Secondary School is for leavers of Arabic secondary religious schools.

=== Universities and colleges ===

==== Technical and vocational ====
Technical and vocational education are available in the two campuses of the Institute of Brunei Technical Education () as well as the main campus of Brunei Polytechnic. The Business Campus and Sultan Saiful Rijal Campus, which are part of IBTE, were once separate schools, known as Business School (''Sekolah Perdagangan'') and Sultan Saiful Rijal Technical College (''Maktab Teknik Sultan Saiful Rijal'') respectively.

Vocational education is also available in a few private institutions, which provide diploma- and certificate-level courses.

==== Higher ====
Two of the four national universities of the country can be found in the capital. Sultan Sharif Ali Islamic University, located in Gadong area, offers degree programmes in Islamic studies, where as Seri Begawan Religious Teachers University College is a teacher training college which produces teachers in Islamic religious education mainly for the religious schools in the country. The other two universities, University of Brunei Darussalam and University of Technology Brunei, are located in Tungku, which is not part of Bandar Seri Begawan but located on its outskirts.

There are also two private colleges which offer bachelor programmes, namely International Graduate Studies College and Laksamana College of Business.

==International relations==
Several countries have set up their embassies, commissions or consulates in Bandar Seri Begawan, including Australia, Bangladesh, Belgium, Benin, Burkina Faso, Burma (Myanmar), Cambodia, Canada, Chile, China, Finland, France, Germany, India, Indonesia, Japan, Laos, Malaysia, Netherlands, New Zealand, North Korea, Oman, Pakistan, Philippines, Poland, Russia, Saudi Arabia, Singapore, South Korea, Sweden, Switzerland, Taiwan, Thailand, United Kingdom, United States and Vietnam.

==Sister city==
*  Nanjing, PR China

==Gallery==

File:Panorama Bandar Seri Begawan 19.05.2018.jpg|View of the Judiciary complex with the City Centre and Kampong Ayer in the background
File:Omar Ali Saifuddin Mosque.JPG|Omar Ali Saifuddien Mosque facade
File:Kampong Ayer BSB1.JPG|Kampong Ayer
File:Memorial Bandar Seri Begawan.jpg|Memorial depicting 60 in Arabic, to commemorate the Sultan Hassanal Bolkiah's 60th birthday
File:Tomb of late Sultan Syarif Ali.JPG|Tomb of Sharif Ali, also known as Barkat Ali, the third Sultan of Brunei, who ruled 1426–1432
File:Jalan Sultan City center BSB Brunei.JPG|Street view of Jalan Masjid Omar 'Ali Saifuddien
File:Outside the Royal Regalia Building BSB.JPG|Outside view of the Royal Regalia Building
File:Kampong Ayer Sungei Brunei.JPG|Sungai Brunei (Brunei River)
File:Gadong BSB Brunei.jpg|Street in Gadong, one of the main commercial areas of Bandar Seri Begawan


== Notes ==


==References==


==External links==


*  Municipal Department of Bandar Seri Begawan
*  Tourist Map of Bandar Seri Begawan










