'''Singhapala''' (Baybayin: , , , Old Malay: ''Kota Singapura'') was an ancient fortified city or a region, the capital of the Indianized Rajahnate of Cebu. The location of this ancient city is what is now the modern Barangay Mabolo in the northern district of Cebu City. Founded by Sri Lumay or ''Raja Muda Lumaya'', a half-Tamil prince from Sumatra. 



==Background==
===Etymology===
The name ''Singhapaha'' comes from Sanskrit word via Tamil ''Singam'' (சிங்கம்)  become  ''Singa'' in Old Malay which means (Lion), and ''Puram'' (புரம்) (Town or a City) which become ''Pura'' in Old Malay and then ''Pala'' in Philippine languages,  it's  variation of the sanskritized Singa-Puram,  ''Singapura''  literally means "Lion city"  from ''Singapur'' (சிங்கப்பூர்), the same root name of the country of Singapore.

===Location===

Aerial view of Cebu City North district.
The location of ancient Singhapala was said to be in what is now the currently part of the Northern district in modern day barangay Mabolo in Cebu City, with estimated population of 21,842 in 2010. while the modern Cebu City where  comprises 80 barangays. These are grouped into two congressional districts, with 46 barangays in the northern district and 34 in the southern district.

===As a trading center===
During Rajah Humabon's reign, the region had since become an important trading center where agricultural products were bartered. From Japan, perfume and glass utensils were usually traded for native goods. Ivory products, leather, precious and semi-precious stones and ''śarkarā''(Sarkarai in Tamil) (sugar) mostly came from India traders and Burmese people traders.   The harbors of Sugbu and the capital Singhapala became known colloquially as ''sinibuayng hingpit'' ("the place for trading"), shortened to ''sibu'' or ''sibo'' ("to trade"), from which the modern Castilian name "Cebú" originates. It was also during Humabon's reign that Lapu-Lapu arrived from Borneo, and was granted by Humabon the region of Mandawili (now Mandaue), including the island known as Opong or Opon (later known as Mactan). First contact with the Spanish also occurred during Humabon's reign, resulting in the death of Ferdinand Magellan.

==Foundation==

According to ''Aginid, Bayok sa atong Tawarik'', a Visayan folk story, prior to the coming of the Spanish conquistadores, rajahnate was the common form of state or government of Cebu island. This rajahnate was established by Sri Lumay (c. 1400 CE.), who was a prince of Chola Dynasty that ruled Sumatra then who settled in Cebu with his son, Sri Alho, they ruled the south known as Sialo which included Valladolid, Carcar, up to Santander.






 






==During the Spanish period==

An illustration depicting what the Fort San Pedro may have looked like in 1565.
Singhapala might continued to exist until 1565, when the Rajahnate was dissolved during the reign of Rajah Tupas by the forces of conquistador Miguel López de Legazpi in the battle of Cebu. Singhapala and the areas which is now composed of the modern Cebu City has incorporated in Spanish rule, and Miguel López de Legazpi 's party named the new city ''Villa de San Miguel de Cebú'' (later renamed "Ciudad del Santísimo Nombre de Jesús)." In 1567, the Cebu garrison was reinforced with the arrival of 2,100 soldiers from New Spain (Mexico). The growing colony was then fortified by Fort San Pedro.

==See also==
* Rajah Humabon
* Lapu-Lapu
* Ferdinand Magellan
* Miguel López de Legazpi
* Sri Lumay - founder of Rajahnate of Cebu.
* Sinhapura
* Rajahnate of Cebu 
* Kedatuan of Madja-as
* Cebu City
* Cebu
* History of the Philippines (900-1521)
* Chola Dynasty

==References==


==External links==
* http://www.cebu-bluewaters.com/early-cebu-history.html
* https://thebulwaganfoundation.wordpress.com/










