








'''Singapore''' (), officially the '''Republic of Singapore''', is a sovereign island city-state in maritime Southeast Asia. It lies about one degree of latitude () north of the equator, off the southern tip of the Malay Peninsula, bordering the Straits of Malacca to the west, the Riau Islands (Indonesia) to the south, and the South China Sea to the east. The country's territory is composed of one main island, 63 satellite islands and islets, and one outlying islet, the combined area of which has increased by 25% since the country's independence as a result of extensive land reclamation projects. It has the second greatest population density in the world. With a multicultural population and recognising the need to respect cultural identities, Singapore has four official languages; English, Malay, Mandarin, and Tamil. English is the lingua franca. Multiracialism is enshrined in the constitution and continues to shape national policies in education, housing, and politics.

Modern Singapore was founded in 1819 by Sir Stamford Raffles as a trading post of the British Empire. In 1867, the colonies in Southeast Asia were reorganised and Singapore came under the direct control of Britain as part of the Straits Settlements. During the Second World War, Singapore was occupied by Japan in 1942, and returned to British control as a separate crown colony following Japan's surrender in 1945. Singapore gained self-governance in 1959 and in 1963 became part of the new federation of Malaysia, alongside Malaya, North Borneo, and Sarawak. Ideological differences led to Singapore being expelled from the federation two years later and it became an independent country.

After early years of turbulence and despite lacking natural resources and a hinterland, the nation rapidly developed to become one of the Four Asian Tigers based on external trade, becoming a highly developed country; it is ranked ninth on the UN Human Development Index and has the second-highest GDP per capita (PPP) in the world. Singapore is the only country in Asia with a AAA sovereign rating from all major rating agencies. It is a major financial and shipping hub, consistently ranked the most expensive city to live in since 2013, and has been identified as a tax haven. Singapore is placed highly in key social indicators: education, healthcare, quality of life, personal safety, and housing, with a home-ownership rate of 91%. Singaporeans enjoy one of the world's longest life expectancies, fastest Internet connection speeds and one of the lowest infant mortality rates in the world.

Singapore is a unitary parliamentary republic with a Westminster system of unicameral parliamentary government. While elections are considered generally free, the government exercises significant control over politics and society, and the People's Action Party has ruled continuously since independence. One of the five founding members of ASEAN, Singapore is also the headquarters of the Asia-Pacific Economic Cooperation (APEC) Secretariat and Pacific Economic Cooperation Council (PECC) Secretariat, as well as many international conferences and events. Singapore is also a member of the United Nations, World Trade Organization, East Asia Summit, Non-Aligned Movement, and the Commonwealth of Nations.

== Name and etymology ==

Coat of arms of Singapore: Lion (''singha'') (left) and Tiger (right)
The English name of "Singapore" is an anglicisation of the native Malay name for the country, '''''Singapura''''', which was in turn derived from the Sanskrit word for "lion city" (romanised: '''''Siṃhapura'''''; Brahmi: 𑀲𑀺𑀁𑀳𑀧𑀼𑀭; literally "lion city"; ''siṃha'' means "lion", ''pura'' means "city" or "fortress"). A Chinese account from the third century referred to a place as ''Pú Luó Zhōng'' (), which sounds like Malay for "island at the end of a peninsula." Early references to the name Temasek (or Tumasik) are found in the Nagarakretagama, a Javanese epic poem written in 1365, and a Vietnamese source from the same time period. The name possibly means "Sea Town", being derived from the Malay ''tasek'', meaning "sea" or "lake". The Chinese traveller Wang Dayuan visited a place around 1330 named ''Danmaxi'' () or ''Tam ma siak'', depending on pronunciation. ''Danmaxi'' may be a transcription of Temasek (Tumasik), alternatively, it may be a combination of the Malay ''Tanah'' meaning "land" and Chinese ''Xi'' meaning "tin," which was traded on the island.

Variations of the name ''Siṃhapura'' were used for a number of cities throughout the region prior to the establishment of the Kingdom of Singapura. In Hindu-Buddhist culture, lions were associated with power and protection, which may explain the attraction of such a name. The name ''Singapura'' supplanted Temasek sometime before the 15th century, after the establishment of the Kingdom of Singapura on the island by a fleeing Srivijayan ''Raja'' (prince) from Palembang. However, the precise time and reason for the name change is unknown. The semi-historical Malay Annals state that Temasek was christened ''Singapura'' by Sang Nila Utama, a 13th-century Srivijayan ''Raja'' from Palembang. The Annals state that Sang Nila Utama encountered a strange beast on the island that he took to be a lion. Seeing this as an omen, he established the town of ''Singapura'' where he encountered the beast. The second hypothesis, drawn from Portuguese sources, postulates that this mythical story is based on the real life Parameswara of Palembang. Parameswara declared independence from Majapahit and mounted a Lion Throne, thus claiming the Srivijaya Empire. After then being driven into exile by the Javanese, he usurped control over Temasek. It is possible that he rechristened the area as ''Singapura'', recalling the throne he had been driven from.

Under Japanese occupation, Singapore was renamed , meaning "Light of the South." Singapore is sometimes referred to by the nickname the "Garden City," in reference to its parks and tree-lined streets. Another informal name, the "Little Red Dot," was adopted after an article publication in the ''Asian Wall Street Journal'' of 4 August 1998 regarded the third Indonesian President B. J. Habibie referred to Singapore as a red dot on a map.

== History ==


=== Ancient Singapore ===

In 1299, according to the Malay Annals, the Kingdom of Singapura was founded on the island by Sang Nila Utama. Although the historicity of the accounts as given in the Malay Annals is the subject of academic debates, it is nevertheless known from various documents that Singapore in the 14th century, then known as Temasek, was a trading port under the influence of both the Majapahit Empire and the Siamese kingdoms, and was a part of the Indosphere. These Indianised kingdoms were characterised by surprising resilience, political integrity and administrative stability. Historical sources also indicate that around the end of the 14th century, its ruler Parameswara was attacked by either the Majapahit or the Siamese, forcing him to move to Malacca where he founded the Sultanate of Malacca. Archaeological evidence suggests that the main settlement on Fort Canning was abandoned around this time, although a small trading settlement continued in Singapore for some time afterwards. In 1613, Portuguese raiders burned down the settlement, and the island faded into obscurity for the next two centuries. By then Singapore was nominally part of the Johor Sultanate. The wider maritime region and much trade was under Dutch control for the following period after the Dutch conquest of Malacca.

=== British colonisation ===

The British governor Stamford Raffles arrived in Singapore on 28 January 1819 and soon recognised the island as a natural choice for the new port. The island was then nominally ruled by Tengku Abdul Rahman, the Sultan of Johor, who was controlled by the Dutch and the Bugis. However, the Sultanate was weakened by factional division: the Temenggong (Chief Minister) of Tengku Abdul Rahman, as well as his officials, were loyal to the Sultan's elder brother Tengku Long, who was living in exile in Riau. With the Temenggong's help, Raffles managed to smuggle Tengku Long back into Singapore. Raffles offered to recognise Tengku Long as the rightful Sultan of Johor, under the title of Sultan Hussein, as well as provide him with a yearly payment of $5000 and another $3000 to the Temenggong; in return, Sultan Hussein would grant the British the right to establish a trading post on Singapore. A formal treaty was signed on 6 February 1819.

1825 survey map. Singapore's free port trade was at Singapore River for 150 years. Fort Canning hill (centre) was home to its ancient and early colonial rulers.
In 1824, a further treaty with the Sultan led to the entire island becoming a British possession. In 1826, Singapore became part of the Straits Settlements, then under the jurisdiction of British India. Singapore became the regional capital in 1836. Prior to Raffles' arrival, there were only about a thousand people living on the island, mostly indigenous Malays along with a handful of Chinese. By 1860 the population had swelled to over 80,000, more than half being Chinese. Many of these early immigrants came to work on the pepper and gambier plantations. In 1867, the Straits Settlements were separated from British India, coming under the direct control of Britain. Later, in the 1890s, when the rubber industry became established in Malaya and Singapore, the island became a global centre for rubber sorting and export.

Singapore was not greatly affected by the First World War (1914–18), as the conflict did not spread to Southeast Asia. The only significant event during the war was the 1915 Singapore Mutiny by Muslim sepoys from British India, who were garrisoned in Singapore. After hearing rumours that they were to be sent to fight the Ottoman Empire, a Muslim state, the soldiers rebelled, killing their officers and several British civilians before the mutiny was suppressed by non-Muslim troops arriving from Johore and Burma.

After World War I, the British built the large Singapore Naval Base as part of the defensive Singapore strategy. Originally announced in 1921, the construction of the base proceeded at a slow pace until the Japanese invasion of Manchuria in 1931. Costing $60 million and not fully completed in 1938, it was nonetheless the largest dry dock in the world, the third-largest floating dock, and had enough fuel tanks to support the entire British navy for six months. The base was defended by heavy  naval guns stationed at Fort Siloso, Fort Canning and Labrador, as well as a Royal Air Force airfield at Tengah Air Base. Winston Churchill touted it as the "Gibraltar of the East", and military discussions often referred to the base as simply "East of Suez". However, the British Home Fleet was stationed in Europe, and the British could not afford to build a second fleet to protect their interests in Asia. The plan was for the Home Fleet to sail quickly to Singapore in the event of an emergency. As a consequence, after World War II broke out in 1939, the fleet was fully occupied with defending Britain, leaving Singapore vulnerable to Japanese invasion.

=== World War II ===


British evacuation in 1945 after the Japanese surrender. Kallang Airport's control tower near the city has been conserved.

During the Pacific War, the Japanese invasion of Malaya culminated in the Battle of Singapore. When the British force of 60,000 troops surrendered on 15 February 1942, British prime minister Winston Churchill called the defeat "the worst disaster and largest capitulation in British history". British and Empire losses during the fighting for Singapore were heavy, with a total of nearly 85,000 personnel captured. About 5,000 were killed or wounded, of which Australians made up the majority. Japanese casualties during the fighting in Singapore amounted to 1,714 killed and 3,378 wounded. The occupation was to become a major turning point in the histories of several nations, including those of Japan, Britain, and Singapore. Japanese newspapers triumphantly declared the victory as deciding the general situation of the war. Between 5,000 and 25,000 ethnic Chinese people were killed in the subsequent Sook Ching massacre. British forces had planned to liberate Singapore in 1945; however, the war ended before these operations could be carried out.

=== Post-war period ===

After the Japanese surrender to the Allies on 15 August 1945, Singapore fell into a brief state of violence and disorder; looting and revenge-killing were widespread. British, Australian, and Indian troops led by Lord Louis Mountbatten returned to Singapore to receive the formal surrender of Japanese forces in the region from General Seishirō Itagaki on behalf of General Hisaichi Terauchi on 12 September 1945. Meanwhile, Tomoyuki Yamashita was tried by a US military commission for war crimes, but not for crimes committed by his troops in Malaya or Singapore. He was convicted and hanged in the Philippines on 23 February 1946.

Much of Singapore's infrastructure had been destroyed during the war, including those needed to supply utilities. A shortage of food led to malnutrition, disease, and rampant crime and violence. A series of strikes in 1947 caused massive stoppages in public transport and other services. However, by late 1947 the economy began to recover, facilitated by a growing international demand for tin and rubber. The failure of Britain to successfully defend its colony against the Japanese changed its image in the eyes of Singaporeans. British Military Administration ended on 1 April 1946, with Singapore becoming a separate Crown Colony. In July 1947, separate Executive and Legislative Councils were established and the election of six members of the Legislative Council was scheduled in the following year.

During the 1950s, Chinese communists, with strong ties to the trade unions and Chinese schools, waged a guerrilla war against the government, leading to the Malayan Emergency. The 1954 National Service riots, Hock Lee bus riots, and Chinese middle schools riots in Singapore were all linked to these events. David Marshall, pro-independence leader of the Labour Front, won Singapore's first general election in 1955. He led a delegation to London, and Britain rejected his demand for complete self-rule. He resigned and was replaced by Lim Yew Hock in 1956, and after further negotiations Britain to grant Singapore full internal self-government for all matters except defence and foreign affairs. During the subsequent May 1959 elections, the People's Action Party (PAP) won a landslide victory. Governor Sir William Allmond Codrington Goode served as the first Yang di-Pertuan Negara (Head of State).

=== Within Malaysia ===

Singapore thrived as an entrepôt. In the 1960s, bumboats were used to transport cargoes and supplies between nearshore ships and Singapore River.
PAP leaders believed that Singapore's future lay with Malaya, due to strong ties between the two. It was thought that reuniting with Malaya would benefit the economy by creating a common market, alleviating ongoing unemployment woes in Singapore. However, a sizeable pro-communist wing of the PAP was strongly opposed to the merger, fearing a loss of influence, and hence formed the Barisan Sosialis, splitting from the PAP. The ruling party of Malaya, United Malays National Organisation (UMNO), was staunchly anti-communist, and it was suspected UMNO would support the non-communist factions of PAP. UMNO, initially sceptical of the idea of a merger due to distrust of the PAP government and concern that the large ethnic Chinese population in Singapore would alter the racial balance in Malaya on which their political power base depended, became supportive of the idea of the merger due to joint fear of a communist takeover.

On 27 May 1961, Malaya's prime minister, Tunku Abdul Rahman, made a surprise proposal for a new Federation called Malaysia, which would unite the current and former British possessions in the region: the Federation of Malaya, Singapore, Brunei, North Borneo, and Sarawak. UMNO leaders believed that the additional Malay population in the Bornean territories would balance Singapore's Chinese population. The British government, for its part, believed that the merger would prevent Singapore from becoming a haven for communism. To obtain a mandate for a merger, the PAP held a referendum on the merger. This referendum included a choice of different terms for a merger with Malaysia and had no option for avoiding merger altogether. On 16 September 1963, Singapore joined with Malaya, the North Borneo, and Sarawak to form the new Federation of Malaysia under the terms of the Malaysia Agreement. Under this Agreement, Singapore had a relatively high level of autonomy compared to the other states of Malaysia.

Indonesia opposed the formation of Malaysia due to its own claims over Borneo and launched ''Konfrontasi'' (Confrontation in Indonesian) in response to the formation of Malaysia. On 10 March 1965, a bomb planted by Indonesian saboteurs on a mezzanine floor of MacDonald House exploded, killing three people and injuring 33 others. It was the deadliest of at least 42 bomb incidents which occurred during the confrontation. Two members of the Indonesian Marine Corps, Osman bin Haji Mohamed Ali and Harun bin Said, were eventually convicted and executed for the crime. The explosion caused US$250,000 () in damages to MacDonald House.

Even after the merger, the Singaporean government and the Malaysian central government disagreed on many political and economic issues. Despite an agreement to establish a common market, Singapore continued to face restrictions when trading with the rest of Malaysia. In retaliation, Singapore did not extend to Sabah and Sarawak the full extent of the loans agreed to for economic development of the two eastern states. Talks soon broke down, and abusive speeches and writing became rife on both sides. This led to communal strife in Singapore, culminating in the 1964 race riots. On 7 August 1965, Malaysian prime minister Tunku Abdul Rahman, seeing no alternative to avoid further bloodshed, advised the Parliament of Malaysia that it should vote to expel Singapore from Malaysia. On 9 August 1965, the Malaysian Parliament voted 126 to 0 to move a bill to amend the constitution, expelling Singapore from Malaysia, which left Singapore as a newly independent country.

=== Republic of Singapore ===

Lee Kuan Yew, the first prime minister of Singapore
After being expelled from Malaysia, Singapore became independent as the Republic of Singapore on 9 August 1965, with Lee Kuan Yew and Yusof bin Ishak as the first prime minister and president respectively. In 1967, the country co-founded the Association of Southeast Asian Nations (ASEAN). Race riots broke out once more in 1969. Lee Kuan Yew's emphasis on rapid economic growth, support for business entrepreneurship, and limitations on internal democracy shaped Singapore's policies for the next half-century. Economic growth continued throughout the 1980s, with the unemployment rate falling to 3% and real GDP growth averaging at about 8% up until 1999. During the 1980s, Singapore began to shift towards high-tech industries, such as the wafer fabrication sector, in order to remain competitive as neighbouring countries began manufacturing with cheaper labour. Singapore Changi Airport was opened in 1981 and Singapore Airlines was formed. The Port of Singapore became one of the world's busiest ports and the service and tourism industries also grew immensely during this period.

The PAP, which has remained in power since independence, is believed to rule in an authoritarian manner by some activists and opposition politicians who see the strict regulation of political and media activities by the government as an infringement on political rights. In response, Singapore has seen several significant political changes, such as the introduction of the Non-Constituency members of parliament in 1984 to allow up to three losing candidates from opposition parties to be appointed as MPs. Group Representation Constituencies (GRCs) were introduced in 1988 to create multi-seat electoral divisions, intended to ensure minority representation in parliament. Nominated members of parliament were introduced in 1990 to allow non-elected non-partisan MPs. The Constitution was amended in 1991 to provide for an Elected President who has veto power in the use of national reserves and appointments to public office.

In 1990, Goh Chok Tong succeeded Lee and became Singapore's second prime minister. During Goh's tenure, the country went through the 1997 Asian financial crisis and the 2003 SARS outbreak. In 2004, Lee Hsien Loong, the eldest son of Lee Kuan Yew, became the country's third prime minister. Lee Hsien Loong's tenure included the 2008 global financial crisis, the resolution of a dispute over land ownership at Tanjong Pagar railway station between Singapore and Malaysia, and the introduction of the 2 integrated resorts (IRs), located at the Marina Bay Sands and Resorts World Sentosa. The People's Action Party (PAP) suffered its worst ever electoral results in 2011, winning just 60% of votes, amidst debate over issues including the influx of foreign workers and the high cost of living. On 23 March 2015, Lee Kuan Yew died, and a one-week period of public mourning was observed nationwide. Subsequently, the PAP regained its dominance in Parliament through the September general election, receiving 69.9% of the popular vote, although this remained lower than the 2001 tally of 75.3% and the 1968 tally of 86.7%. The 2020 election saw the PAP drop to 61% of the vote, while the opposition Workers' Party took 10 of the 93 seats, the highest number ever won by an opposition party.

== Government and politics ==


The Istana is the official residence and office of the President, as well as the working office of the Prime Minister.

Singapore is a parliamentary republic based on the Westminster system. The Constitution of Singapore is the supreme law of the country, establishing the structure and responsibility of government. The president is head of state and exercises executive power on the advice of her ministers. The prime minister is head of government and is appointed by the president as the person most likely to command the confidence of a majority of Parliament. Cabinet is chosen by the prime minister and formally appointed by the president.

The government is separated into three branches:
* Executive: The president is commander-in-chief of the military, can veto laws before they become effective (subject to parliamentary override), and holds limited discretionary powers of oversight over the government. The prime minister and Cabinet are responsible for administering and enforcing laws and policies.
* Legislative: The unicameral Parliament enacts national law, approves budgets, and provides a check on government policy.
* Judiciary: The Supreme Court and State Courts—whose judges are appointed by the president—adjudicate disputes between people, and interpret laws and overturn those they find unconstitutional.

The president is directly elected by popular vote for a renewable six-year term. Requirements for this position are extremely stringent, such that no more than several thousand people qualify for candidacy. To be qualified, a candidate needs to be a person at least 45 years of age who is no longer a member of a political party, to have held office for at least 3 years in a number of specific public service roles, to also have 3 years experience as chief executive of a private sector company with rules limiting which roles and companies qualify, and more. The Constitution requires that presidential elections be "reserved" for a racial community if no one from that ethnic group has been elected to the presidency in the five most recent terms. Only members of that community may qualify as candidates in a reserved presidential election. In the 2017 presidential election, this combination of stringent requirements and a reserved election that required the candidate to be of the 13% Malay ethnic group led to a single person being qualified for the office; Halimah Yacob won in an uncontested election.

Members of Parliament (MPs) are elected at least every five years (or sooner in the case of a snap election). The current Parliament has 100 members; 88 were directly elected from the 29 constituencies, nine are nonpartisan nominated members appointed by the president, and three are non-constituency members from opposition parties who were not elected in the last general election but appointed to the legislature to increase opposition party representation. In group representation constituencies (GRCs), political parties assemble teams of candidates (rather than nominate individuals) to contest elections. At least one MP in a GRC must be of an ethnic minority background. All elections are held using first-past-the-post voting. The People's Action Party (PAP) occupies a dominant position in Singaporean politics, having won large parliamentary majorities in every election since self-governance was granted in 1959. Even its candidates who lose elections are often turned to by constituency residents for assistance. The most effective opposition party is the Workers' Party.

The judicial system is based on English common law, continuing the legal tradition established during British rule and with substantial local differences. Criminal law is based on the Indian Penal Code originally intended for British India, and was at the time as a crown colony also adopted by the British colonial authorities in Singapore and remains the basis of the criminal code in the country with a few exceptions, amendments and repeals since it came into force. Trial by jury was abolished in 1970. Both corporal punishment (caning) and capital punishment (by hanging) continue to be applied as legal penalties.

=== Foreign relations ===

Prime Minister Lee Hsien Loong at the 2017 G20 meeting in Germany. Since 2010, Singapore has often been invited to participate in G20 processes.
Singapore's stated foreign policy priority is maintaining security in Southeast Asia and surrounding territories. An underlying principle is political and economic stability in the region. It has diplomatic relations with more than 180 sovereign states.

As one of the five founding members of ASEAN, Singapore is a strong supporter of the ASEAN Free Trade Area (AFTA) and the ASEAN Investment Area (AIA) as its economy is closely linked to that of the region as a whole. Former prime minister Goh Chok Tong has proposed the formation of an ASEAN Economic Community (AEC), a step beyond the AFTA, bringing it closer to a common market. This was agreed to in 2007 for implementation by 2015. Other regional organisations are important to Singapore, and it is the host of the APEC Secretariat. Singapore maintains membership in other regional organisations, such as Asia–Europe Meeting, the Forum for East Asia-Latin American Cooperation, the Indian Ocean Rim Association, and the East Asia Summit. It is also a member of the Non-Aligned Movement, the United Nations and the Commonwealth. While Singapore is not a formal member of the G20, it has been invited to participate in G20 processes in most years since 2010. Singapore is also the location of the Pacific Economic Cooperation Council (PECC) Secretariat.

In general, bilateral relations with other ASEAN members are strong; however, disagreements have arisen, and relations with neighbouring Malaysia and Indonesia have sometimes been strained. Malaysia and Singapore have clashed over the delivery of fresh water to Singapore, and access by the Singapore Armed Forces to Malaysian airspace. Border issues exist with Malaysia and Indonesia, and both have banned the sale of marine sand to Singapore over disputes about Singapore's land reclamation. Some previous disputes, such as the Pedra Branca dispute, have been resolved by the International Court of Justice. Piracy in the Strait of Malacca has been a cause of concern for all three countries. Close economic ties exist with Brunei, and the two share a pegged currency value, through a Currency Interchangeability Agreement between the two countries which makes both Brunei dollar and Singapore dollar banknotes and coins legal tender in either country.

The first diplomatic contact with China was made in the 1970s, with full diplomatic relations established in the 1990s. Since then the two countries have been major players in strengthening the ASEAN–China relationship, and has maintained a long-standing and greatly prioritised close relationship partly due to China's growing influence and essentiality in the Asia-Pacific region, specifying that "its common interest with China is far greater than any differences". Furthermore, Singapore has positioned itself as a strong supporter of China's constructive engagement and peaceful development in the region. In addition, China has been Singapore's largest trading partner since 2013, after surpassing Malaysia. Singapore and the United States share a long-standing close relationship, in particular in defence, the economy, health, and education. Singapore has also pushed regional counter-terrorism initiatives, with a strong resolve to deal with terrorists inside its borders. To this end, the country has stepped up co-operation with ASEAN members and China to strengthen regional security and fight terrorism, as well as participating in the organisation's first joint maritime exercise with the latter. It has also given support to the US-led coalition to fight terrorism, with bilateral co-operation in counter-terrorism and counter-proliferation initiatives, and joint military exercises.

As Singapore has diplomatic relations with both the United States and North Korea, and was one of the few countries that have relationships with both countries, on 12 June 2018, Singapore hosted a historic summit between US President Donald Trump and North Korean leader Kim Jong-un, the first-ever meeting between the sitting leaders of the two nations. It has also hosted the Ma–Xi meeting on 7 November 2015, the first meeting between the political leaders of the two sides of the Taiwan Strait since the end of the Chinese Civil War in 1950.

=== Military ===

The Singaporean military, arguably the most technologically advanced in Southeast Asia, consists of the army, navy, and the air force. It is seen as the guarantor of the country's independence, translating into Singapore culture, involving all citizens in the country's defence. The government spends 4.9% of the country's GDP on the military—high by regional standards—and one out of every four dollars of government spending is spent on defence.

After its independence, Singapore had only two infantry regiments commanded by British officers. Considered too small to provide effective security for the new country, the development of its military forces became a priority. In addition, in October 1971, Britain pulled its military out of Singapore, leaving behind only a small British, Australian and New Zealand force as a token military presence. A great deal of initial support came from Israel, a country unrecognised by Singapore's neighbouring Muslim-majority nations of Malaysia and Indonesia. The Israeli Defense Force (IDF) commanders were tasked by the Singapore government to create the Singapore Armed Forces (SAF) from scratch, and Israeli instructors were brought in to train Singaporean soldiers. Military courses were conducted according to the IDF's format, and Singapore adopted a system of conscription and reserve service based on the Israeli model. Singapore still maintains strong security ties with Israel and is one of the biggest buyers of Israeli arms and weapons systems with one recent example being the MATADOR anti-tank weapon.

In 2007, Singaporean troopers were deployed in Afghanistan as part of a multinational coalition.
The SAF is being developed to respond to a wide range of issues in both conventional and unconventional warfare. The Defence Science and Technology Agency is responsible for procuring resources for the military. The geographic restrictions of Singapore mean that the SAF must plan to fully repulse an attack, as they cannot fall back and re-group. The small size of the population has also affected the way the SAF has been designed, with a small active force and a large number of reserves.

Singapore has conscription for all able-bodied males at age 18, except those with a criminal record or who can prove that their loss would bring hardship to their families. Males who have yet to complete pre-university education or are awarded the Public Service Commission scholarship can opt to defer their draft. Though not required to perform military service, the number of women in the SAF has been increasing: since 1989 they have been allowed to fill military vocations formerly reserved for men. Before induction into a specific branch of the armed forces, recruits undergo at least 9 weeks of basic military training.

Because of the scarcity of open land on the main island, training involving activities such as live firing and amphibious warfare are often carried out on smaller islands, typically barred to civilian access. However, large-scale drills, considered too dangerous to be performed in the country, have been performed in Taiwan since 1975 and in about a dozen other countries. In general, military exercises are held with foreign forces once or twice per week. Due to airspace and land constraints, the Republic of Singapore Air Force (RSAF) maintains a number of overseas bases in Australia, the United States, and France. The RSAF's 130 Squadron is based in RAAF Base Pearce, Western Australia, and its 126 Squadron is based in the Oakey Army Aviation Centre, Queensland. The RSAF has one squadron—the 150 Squadron—based in Cazaux Air Base in southern France. The RSAF's overseas detachments in the United States are: Luke Air Force Base ( Arizona), Marana ( Arizona),  Mountain Home Air Force Base (Idaho), and Andersen Air Force Base (Guam).

The SAF has sent forces to assist in operations outside the country, in areas such as Iraq and Afghanistan, in both military and civilian roles. In the region, they have helped to stabilise East Timor and have provided aid to Aceh in Indonesia following the 2004 Indian Ocean earthquake and tsunami. Since 2009, the Republic of Singapore Navy (RSN) has deployed ships to the Gulf of Aden to aid in counter piracy efforts as part of Task Force 151. The SAF also helped in relief efforts during Hurricane Katrina  and Typhoon Haiyan. Singapore is part of the Five Power Defence Arrangements, a military alliance with Australia, Malaysia, New Zealand, and the United Kingdom. In 2019, the nation was placed 7th most peaceful country on the Global Peace Index.

=== Human rights ===

Speakers' Corner in Chinatown provides a public demonstration and "free speech" area usually restricted in other parts of the island.
In 2020, Singapore was ranked 158th out of 180 nations by Reporters Without Borders in the Worldwide Press Freedom Index. Historically, the government has restricted freedom of speech and freedom of the press and has limited some civil and political rights. The right to freedom of speech and association guaranteed by Article 14(1) of the Constitution of Singapore is restricted by the subsequent subsection (2) of the same Article. Freedom House ranks Singapore as "partly free" in its ''Freedom in the World'' report, and The Economist Intelligence Unit ranks Singapore as a "flawed democracy", the second best rank of four, in its "Democracy Index". In the 2015 Singaporean general election, the People's Action Party (PAP) won 83 of 89 seats contested with 70% of the popular vote. The latest elections were in July 2020, with the People's Action Party (PAP) winning 83 of 93 seats contested with 61% of the popular vote.

Amnesty International has said that some legal provisions of the Singapore system conflict with "the right to be presumed innocent until proven guilty". The government has disputed Amnesty's claims, stating that their "position on abolition of the death penalty is by no means uncontested internationally" and that the Report contains "grave errors of facts and misrepresentations". Singapore's judicial system is considered one of the most reliable in Asia. Sex trafficking in Singapore is a significant problem. Singaporean and foreign women and girls have been forced into prostitution in brothels and been physically and psychologically abused. A law dating from 1938 bans sexual relations between men, however the law is rarely enforced. Sexual relations between women are legal.

In the Corruption Perceptions Index which ranks countries by "perceived levels of public sector corruption", Singapore has consistently ranked as one of the least corrupt. Singapore's unique combination of a strong almost authoritarian government with an emphasis on meritocracy and good governance is known as the "Singapore model", and is regarded as a key factor behind Singapore's political stability, economic growth, and harmonious social order. In 2019, the World Justice Project's Rule of Law Index ranked Singapore as 13th overall among the world's 126 countries for adherence to the rule of law. Singapore ranked high on the factors of order and security (#1), absence of corruption (#3), regulatory enforcement (#3), civil justice (#5), and criminal justice (#6), and ranked significantly lower on factors of open government (#25), constraints on government powers (#27), and fundamental rights (#30). All public gatherings of five or more people require police permits, and protests may legally be held only at the Speakers' Corner.

Lesbian, gay, bisexual, and transgender (LGBT) people in Singapore face a number of challenges. Same-sex marriage is not recognised and sexual relations between men are illegal, though the latter is rarely enforced. Singaporean society is generally regarded as conservative. Despite this, LGBT acceptance is growing in the country. Pink Dot SG, an event held in support of the community, has drawn thousands of people annually since 2009 with increasing attendance. According to a survey conducted by the Institute of Policy Studies in 2019, Singaporean society is rapidly becoming more liberal on LGBT rights. The survey more than 20% of people said that sexual relations between adults of the same sex were not wrong at all or not wrong most of the time, up from 10% in 2013. The survey found that 27% felt the same way about same-sex marriage (an increase from 15% in 2013) and 30% did so about same-sex couples adopting a child (an increase from 24% in 2013).

== Geography ==


An outline of Singapore and the surrounding islands and waterways

Singapore consists of 63 islands, including the main island, Pulau Ujong. There are two-man-made connections to Johor, Malaysia: the Johor–Singapore Causeway in the north and the Tuas Second Link in the west. Jurong Island, Pulau Tekong, Pulau Ubin and Sentosa are the largest of Singapore's smaller islands. The highest natural point is Bukit Timah Hill at . Under British rule, Christmas Island and the Cocos Islands were part of Singapore, and both were transferred to Australia in 1957. Pedra Branca is the nation's easternmost point.

Land reclamation projects have increased Singapore's land area from  in the 1960s to  by 2015, an increase of some 22% (130 km2). The country is projected to reclaim another . Some projects involve merging smaller islands through land reclamation to form larger, more functional and habitable islands, as has been done with Jurong Island. The type of sand used in reclamation is found in rivers and beaches, rather than deserts, and is in great demand worldwide. In 2010 Singapore imported almost 15 million tons of sand for its projects, the demand being such that Indonesia, Malaysia, and Vietnam have all restricted or barred the export of sand to Singapore in recent years. As a result, in 2016 Singapore switched to using polders for reclamation, in which an area is enclosed and then pumped dry.

Singapore Botanic Gardens is a UNESCO World Heritage Site – one of three gardens in the world, and the only tropical garden, to be recognised as such.

=== Nature ===


Singapore's urbanisation means that it has lost 95% of its historical forests, and now over half of the naturally occurring fauna and flora in Singapore is present in nature reserves, such as the Bukit Timah Nature Reserve and the Sungei Buloh Wetland Reserve, which comprise only 0.25% of Singapore's land area. In 1967, to combat this decline in natural space, the government introduced the vision of making Singapore a "garden city", aiming to improve quality of life. Since then, nearly 10% of Singapore's land has been set aside for parks and nature reserves. The government has created plans to preserve the country's remaining wildlife. Singapore's well known gardens include the Singapore Botanic Gardens, a 161-year-old tropical garden and Singapore's first UNESCO World Heritage Site.

=== Climate ===
Singapore has a tropical rainforest climate (Köppen: ''Af'') with no distinctive seasons, uniform temperature and pressure, high humidity, and abundant rainfall. Temperatures usually range from . While temperature does not vary greatly throughout the year, there is a wetter monsoon season from November to February.

From July to October, there is often haze caused by bush fires in neighbouring Indonesia, usually from the island of Sumatra. Singapore follows the GMT+8 time zone, one hour ahead of the typical zone for its geographical location. This causes the sun to rise and set particularly late during February, where the sun rises at 7:15 am and sets around 7:20 pm. During July, the sun sets at around 7:15 pm. The earliest the sun rises and sets is in late October and early November when the sun rises at 6:46 am and sets at 6:50 pm.

Singapore recognises that climate change and rising sea levels in the decades ahead will have major implications for its low-lying coastline. It estimates that the nation will need to spend $100 billion over the course of the next century to address the issue. In its 2020 budget, the government set aside an initial $5 billion towards a Coastline and Flood Protection Fund. Singapore is the first country in Southeast Asia to levy a carbon tax on its largest carbon-emitting corporations producing more than 25,000 tons of carbon dioxide per year, at $5 per ton.

To reduce the country's dependence on fossil fuels, it has ramped up deployment of solar panels on rooftops and vertical surfaces of buildings, and other initiatives like building one of the world's largest floating solar farms at Tengeh Reservoir in Tuas.



== Economy ==

Singapore Airlines, the country's flag carrier, celebrated the nation's 2015 Golden Jubilee with a flag livery on its Airbus A380.
A proportional representation of Singapore exports, 2019
Singapore has a highly developed market economy, based historically on extended entrepôt trade. Along with Hong Kong, South Korea, and Taiwan, Singapore is one of the Four Asian Tigers, and has surpassed its peers in terms of Gross Domestic Product (GDP) per capita. Between 1965 and 1995, growth rates averaged around 6 per cent per annum, transforming the living standards of the population.

The Singaporean economy is regarded as free, innovative,
dynamic and business-friendly. For several years, Singapore has been one of the few countries with an AAA credit rating from the big three, and the only Asian country to achieve this rating. Singapore attracts a large amount of foreign investment as a result of its location, skilled workforce, low tax rates, advanced infrastructure and zero-tolerance against corruption. It is the world's most competitive economy, according to the World Economic Forum's ranking of 141 countries, with the 2nd highest GDP per capita. There are more than 7,000 multinational corporations from the United States, Japan, and Europe in Singapore. Roughly 44 percent of the Singaporean workforce is made up of non-Singaporeans. Despite market freedom, Singapore's government operations have a significant stake in the economy, contributing 22% of the GDP. The city is a popular location for conferences and events.

The currency of Singapore is the Singapore dollar (SGD or S$), issued by the Monetary Authority of Singapore (MAS). It is interchangeable with the Brunei dollar at par value since 1967. MAS manages its monetary policy by allowing the Singapore dollar exchange rate to rise or fall within an undisclosed trading band. This is different from most central banks, which use interest rates to manage policy. Singapore has the world's eleventh largest foreign reserves, and one of the highest net international investment position per capita.

In recent years, the country has been identified as an increasingly popular tax haven for the wealthy due to the low tax rate on personal income and tax exemptions on foreign-based income and capital gains. Australian millionaire retailer Brett Blundy and multi-billionaire Facebook co-founder Eduardo Saverin are two examples of wealthy individuals who have settled in Singapore (Blundy in 2013 and Saverin in 2012). In 2009, Singapore was removed from the Organisation for Economic Co-operation and Development (OECD) "liste grise" of tax havens, and ranked fourth on the Tax Justice Network's 2015 Financial Secrecy Index of the world's off-shore financial service providers, banking one-eighth of the world's offshore capital, while "providing numerous tax avoidance and evasion opportunities". In August 2016, ''The Straits Times'' reported that Indonesia had decided to create tax havens on two islands near Singapore to bring Indonesian capital back into the tax base. In October 2016, the Monetary Authority of Singapore admonished and fined UBS and DBS and withdrew Falcon Private Bank's banking licence for their alleged role in the Malaysian Sovereign Fund scandal.



Singapore has the world's highest percentage of millionaires, with one out of every six households having at least one million US dollars in disposable wealth. This excludes property, businesses, and luxury goods, which if included would increase the number of millionaires, especially as property in Singapore is among the world's most expensive. In 2016, Singapore was rated the world's most expensive city for the third consecutive year by the Economist Intelligence Unit, and this remained true in 2018. The government provides numerous assistance programmes to the homeless and needy through the Ministry of Social and Family Development, so acute poverty is rare. Some of the programmes include providing between S$400 and S$1000 of financial assistance per month to needy households, providing free medical care at government hospitals, and paying for children's tuition. Other benefits include compensation for gym fees to encourage citizens to exercise, up to S$166,000 as a baby bonus for each citizen, heavily subsidised healthcare, financial aid for the disabled, the provision of reduced-cost laptops for poor students, rebates for costs such as public transport and utility bills, and more. As of 2018 Singapore's ranking in the Human Development Index is 9th in the world, with an HDI value of 0.935.




+ '''Economy Statistics (Recent Years) : Year 2014 To Year 2018'''Sources:



 Year

 GDPNominal(Billion)

 GDPNominalPer Capita

 GDP Real(Billion)

 GNINominal(Billion)

 GNINominalPer Capita

 ForeignReserves(Billion)

 Avg.Exchange Rate(1US$ to S$)



 2014 

S$398.987 

S$72,937 

S$411.540 

S$385,070 

S$70,400 

S$340.438 

S$1.2671



2015

S$423.444

S$76,502

S$423.444

S$394.551

S$71,283

S$350.991

S$1.3748



2016

S$439.412

S$78,364

S$435.988

S$408.820

S$72,909

S$356.254

S$1.3815



2017

S$467.306

S$83,265

S$452.119

S$434.806

S$77,474

S$373.994

S$1.3807



2018

S$491.174

S$87,108

S$466.313

S$457.983

S$81,222

S$392.096

S$1.3491



=== Employment ===

Singapore has a low unemployment rate for a developed country, with the rate not exceeding 4% from 2005 to 2014, and reaching highs of 3.1% in 2005 and 3% during the 2009 global financial crisis; it fell to 1.8% in the first quarter of 2015. Singapore does not have a minimum wage, believing that it would lower its competitiveness. It also has one of the highest income inequalities among developed countries. Although recognising that foreign workers are crucial to the country's economy, the government has considered placing limits on inflows of these workers, as foreign workers make up 80% of the construction industry and up to 50% of the service industry.

=== Industry sectors ===
Singaporean exports by product (2014)
Singapore is the world's 3rd-largest foreign exchange centre, 6th-largest financial centre, 2nd-largest casino gambling market, 3rd-largest oil-refining and trading centre, largest oil-rig producer and hub for ship repair services, and largest logistics hub. The economy is diversified, with its top contributors being financial services, manufacturing, and oil-refining. Its main exports are refined petroleum, integrated circuits, and computers, which constituted 27% of the country's GDP in 2010. Other significant sectors include electronics, chemicals, mechanical engineering, and biomedical sciences. Singapore was ranked 8th in the Global Innovation Index in 2020, the same as 8th in 2019.  In 2019, there were more than 60 semiconductor companies in Singapore, which together constituted 11% of the global market share. The semiconductor industry alone contributes around 7% of Singapore's GDP.

Singapore's largest companies are in the telecommunications, banking, transportation, and manufacturing sectors, many of which started as state-run statutory corporations and have since been publicly listed on the Singapore Exchange. Such companies include Singapore Telecommunications (Singtel), Singapore Technologies Engineering, Keppel Corporation, Oversea-Chinese Banking Corporation (OCBC), Development Bank of Singapore (DBS), and United Overseas Bank (UOB). In 2011, amidst the global financial crisis, OCBC, DBS and UOB were ranked by ''Bloomberg Businessweek'' as the world's 1st, 5th, and 6th strongest banks in the world, respectively. It is home to the headquarters of 3 ''Fortune'' Global 500 companies, the highest in the region.

The nation's best known global companies include Singapore Airlines, Changi Airport, and the Port of Singapore, all of which are among the most-awarded in their respective fields. Singapore Airlines was ranked as Asia's most-admired company, and the world's 19th most-admired company in 2015 by ''Fortune''’s annual "50 most admired companies in the world" industry surveys. Other awards it has received include the US-based ''Travel + Leisure''’s Best International Airline award, which it has won for 20 consecutive years. Changi Airport connects over 100 airlines to more than 300 cities. The strategic international air hub has more than 480 World's Best Airport awards , and is known as the most-awarded airport in the world. Over ten free-trade agreements have been signed with other countries and regions. Singapore is the second-largest foreign investor in India. It is the 14th largest exporter and the 15th largest importer in the world.

=== Tourism ===

The merlion, the official mascot of Singapore

Tourism is a major industry and contributor to the Singaporean economy, attracting 18.5 million international tourists in 2018, more than three times Singapore's total population. Singapore is the 5th most visited city in the world, and 2nd in the Asia-Pacific. In 2019 tourism contributed directly to about 4% of Singapore's GDP, down from 2016, when tourism contributed, directly and indirectly, to around 9.9% of Singapore's GDP. Altogether, the sector generated approximately 8.6% of Singapore's employment in 2016.

The Singapore Tourism Board (STB) is the statutory board under the Ministry of Trade and Industry which is tasked with the promotion of the country's tourism industry. In August 2017 the STB and the Economic Development Board (EDB) unveiled a unified brand, Singapore – Passion Made Possible, to market Singapore internationally for tourism and business purposes. The Orchard Road district, which contains multi-storey shopping centres and hotels, can be considered the centre of shopping and tourism in Singapore. Other popular tourist attractions include the Singapore Zoo, River Wonders and Night Safari. The Singapore Zoo has embraced the open zoo concept whereby animals are kept in enclosures, separated from visitors by hidden dry or wet moats, instead of caging the animals, and the River Wonders has 300 species of animals, including numerous endangered species. Singapore promotes itself as a medical tourism hub, with about 200,000 foreigners seeking medical care there each year. Singapore medical services aim to serve at least one million foreign patients annually and generate US$3 billion in revenue. In 2015, Lonely Planet and The New York Times listed Singapore as their top and 6th-best world destinations to visit, respectively.

Well-known landmarks include the Merlion, Marina Bay Sands, Gardens by the Bay, the Jewel, the Orchard Road shopping belt, the resort island of Sentosa, and the Singapore Botanic Gardens, Singapore's first UNESCO World Heritage Site.

== Infrastructure ==

=== Transport ===

congestion-pricing scheme started in the city centre in 1975 and was fully automated by Electronic Road Pricing in 1998. 
Singapore has a road system covering , which includes  of expressways. The Singapore Area Licensing Scheme, implemented in 1975, became the world's first congestion pricing scheme, and included other complementary measures such as stringent car ownership quotas and improvements in mass transit. Upgraded in 1998 and renamed Electronic Road Pricing, the system introduced electronic toll collection, electronic detection, and video surveillance technology. A Global Navigation Satellite System will replace the physical gantries by 2020. As Singapore is a small island with a high population density, the number of private cars on the road is restricted to curb pollution and congestion. Car buyers must pay for duties one-and-a-half times the vehicle's market value, and bid for a Singaporean Certificate of Entitlement (COE), which allows the car to run on the road for a decade. Car prices are generally significantly higher in Singapore than in other English-speaking countries. As with most Commonwealth countries, vehicles on the road and people walking on the streets keep to the left.

Common alternatives to private vehicles include bicycles, bus, taxis and train (MRT or LRT). Two companies run the train transport system—SBS Transit and SMRT Corporation. Four companies, Go-Ahead, Tower-Transit, SBS Transit and SMRT Corporation run the public buses under a 'Bus Contracting Model' where operators bid for routes. There are six taxi companies, who together put out over 28,000 taxis on the road. Taxis are a popular form of transport as the fares are relatively cheap compared to many other developed countries.

Singapore is a major international transport hub in Asia, serving some of the busiest sea and air trade routes. Changi Airport is an aviation centre for Southeast Asia and a stopover on the Kangaroo Route between Sydney and London. There are three civilian airports in Singapore, Singapore Changi Airport, Seletar Airport and Kallang Airport (which is not open to public). Singapore Changi Airport hosts a network of over 100 airlines connecting Singapore to some 300 cities in about 70 countries and territories worldwide. It has been rated one of the best international airports by international travel magazines, including being rated as the world's best airport for the first time in 2006 by Skytrax. The national airline is Singapore Airlines. The Port of Singapore, managed by port operators PSA International and Jurong Port, was the world's second-busiest port in 2019 in terms of shipping tonnage handled, at 2.85 billion gross tons (GT), and in terms of containerised traffic, at 37.2 million twenty-foot equivalent units (TEUs). It is also the world's second-busiest, behind Shanghai, in terms of cargo tonnage with 626 million tons handled. In addition, the port is the world's busiest for transshipment traffic and the world's biggest ship refuelling centre.

=== Fresh water ===


Singapore considers water a national security issue and the government has sought to emphasise conservation. Water access is universal and of high quality, though the country is projected to face significant water-stress by 2040. To circumvent this, the Public Utilities Board has implemented the "four national taps" strategy – water imported from neighbouring Malaysia, urban rainwater catchments, reclaimed water (NEWater) and seawater desalination. Singapore's approach does not rely only on physical infrastructure; it also emphasises proper legislation and enforcement, water pricing, public education as well as research and development. Singapore has declared that it will be water self-sufficient by the time its 1961 long-term water supply agreement with Malaysia expires in 2061. However, according to official forecasts, water demand in Singapore is expected to double from 380 to 760 million US gallons (1.4 to 2.8 billion litres; 1.4 to 2.8 million cubic meters) per day between 2010 and 2060. The increase is expected to come primarily from non-domestic water use, which accounted for 55% of water demand in 2010 and is expected to account for 70% of demand in 2060. By that time, water demand is expected to be met by reclaimed water at the tune of 50% and by desalination accounting for 30%, compared to only 20% supplied by internal catchments.

Singapore is expanding its recycling system and intends to spend $7.4 billion (Sg$10 billion) in water treatment infrastructure upgrades. The Ula Pandan wastewater treatment was specially built to test advanced used water treatment processes before full deployment and won the ''Water/Wastewater Project of the Year Award'' at the 2018 Global Water Awards in Paris, France. Operation started in 2017 and was jointly developed by PUB and the Black & Veatch + AECOM Joint Venture. 

== Demographics ==


East Asian), Malay (Southeast Asian), and Indian (South Asian) women in Singapore, circa 1890. To promote racial harmony among the three races, a unique Racial Harmony Day is celebrated on 21 July every year.
As of mid-2018, the estimated population of Singapore was 5,638,700 people, 3,471,900 (61.6%) of whom were citizens, while the remaining 2,166,800 (38.4%) were permanent residents (522,300) or international students, foreign workers, or dependants (1,644,500). According to the country's most recent census in 2010, nearly 23% of Singaporean residents (i.e. citizens and permanent residents) were foreign born; if non-residents were counted, nearly 43% of the total population were foreign born.

The same census also reports that about 74.1% of residents were of Chinese descent, 13.4% of Malay descent, 9.2% of Indian descent, and 3.3% of other (including Eurasian) descent. Prior to 2010, each person could register as a member of only one race, by default that of his or her father, therefore mixed-race persons were solely grouped under their father's race in government censuses. From 2010 onward, people may register using a multi-racial classification, in which they may choose one primary race and one secondary race, but no more than two.

The median age of Singaporean residents was 40.5 in 2017, and the total fertility rate is estimated to be 0.80 children per woman in 2014, the lowest in the world and well below the 2.1 needed to replace the population. The government has attempted to increase fertility with limited success, as well as adjusting immigration policy to maintain its working-age population.

91% of resident households (i.e. households headed by a Singapore citizen or permanent resident) own the homes they live in, and the average household size is 3.43 persons (which include dependants who are neither citizens nor permanent residents). However, due to scarcity of land, 78.7% of resident households live in subsidised, high-rise, public housing apartments developed by the Housing and Development Board (HDB). Also, 75.9% of resident households live in properties that are equal to, or larger than, a four-room (i.e. three bedrooms plus one living room) HDB flat or in private housing. Live-in foreign domestic workers are quite common in Singapore, with about 224,500 foreign domestic workers there, as of December 2013.


=== Religion ===



Buddhism is the most widely practised religion in Singapore: 31% of the resident population declared themselves adherents at the most recent census. The next-most practised religion is Christianity, followed by Islam, Taoism, and Hinduism. 20% of the population did not have a religious affiliation. The proportion of Christians, Taoists, and non-religious people increased between 2000 and 2010 by about 3 percentage points each, while the proportion of Buddhists decreased. Other faiths remained largely stable in their share of the population.

There are monasteries and Dharma centres from all three major traditions of Buddhism in Singapore: Theravada, Mahayana, and Vajrayana. Most Buddhists in Singapore are Chinese and are of the Mahayana tradition, missionaries having come into the country from China for several decades. However, Thailand's Theravada Buddhism has seen growing popularity among the populace (not only the Chinese) during the past decade. The religion of Soka Gakkai International, a Japanese Buddhist organisation, is practised by many people in Singapore, and mostly by those of Chinese descent. Tibetan Buddhism has also made slow inroads into the country in recent years.

=== Languages ===

Singapore has four official languages: English, Malay, Mandarin, and Tamil.


English is the lingua franca and the main language used in business, government, law and education. The Constitution of Singapore and all government legislations are written in English, and interpreters are required if a language other than English is used in the Singaporean courts. Statutory corporations conduct their businesses in English, while any official documents written in a non-English official language such as Malay, Mandarin, or Tamil are typically translated into English to be accepted for use.

Malay was designated as a national language by the Singaporean government after independence from Britain in the 1960s to avoid friction with Singapore's Malay-speaking neighbours of Malaysia and Indonesia. It has a symbolic, rather than functional purpose. It is used in the national anthem ''Majulah Singapura'', in citations of Singaporean orders and decorations and in military commands. Singaporean Malay is officially written in the Latin-based Rumi script, though some Singaporean Malays also learn the Arabic-based Jawi script. Jawi is considered an ethnic script for use on Singaporean identity cards.

Singaporeans are mostly bilingual, typically with English as their common language and their mother-tongue as a second language taught in schools, in order to preserve each individual's ethnic identity and values. English is the most spoken language at home at 48.3% of the population; Mandarin is next, at 29.9% according to the 2020 census. Nearly half a million speak other varieties of Chinese, mainly Hokkien, Teochew, and Cantonese, as their home language, although the use of these is declining in favour of Mandarin or just English. Singapore Chinese characters are written using simplified Chinese characters.
Singaporean English is largely based on British English, owing to the country's status as a former crown colony. However, forms of English spoken in Singapore range from Standard Singapore English to a colloquial form known as Singlish, which is discouraged by the government as it claims it to be a substandard English creole that handicaps Singaporeans, presenting an obstacle to learning standard English and rendering the speaker incomprehensible to everyone except to another Singlish speaker.

== Education ==

Singapore Management University is one of six autonomous universities in the city-state
Education for primary, secondary, and tertiary levels is mostly supported by the state. All institutions, private and public, must be registered with the Ministry of Education. English is the language of instruction in all public schools, and all subjects are taught and examined in English except for the "mother tongue" language paper. While the term "mother tongue" in general refers to the first language internationally, in Singapore's education system, it is used to refer to the second language, as English is the first language. Students who have been abroad for a while, or who struggle with their "Mother Tongue" language, are allowed to take a simpler syllabus or drop the subject.

Education takes place in three stages: primary, secondary, and pre-university education. Only the primary level is compulsory. Students begin with six years of primary school, which is made up of a four-year foundation course and a two-year orientation stage. The curriculum is focused on the development of English, the mother tongue, mathematics, and science. Secondary school lasts from four to five years, and is divided between Special, Express, Normal (Academic), and Normal (Technical) streams in each school, depending on a student's ability level. The basic coursework breakdown is the same as in the primary level, although classes are much more specialised. Pre-university education takes place over two to three years at senior schools, mostly called Junior Colleges. As alternatives to Pre-U education, however, courses are offered in other post-secondary education institutions, including 5 polytechnics and the Institutes of Technical Education (ITEs). Singapore has six public universities of which the National University of Singapore and Nanyang Technological University are among the top 20 universities in the world.

National examinations are standardised across all schools, with a test taken after each stage. After the first six years of education, students take the Primary School Leaving Examination (PSLE), which determines their placement at secondary school. At the end of the secondary stage, GCE O-Level or N-level exams are taken; at the end of the following pre-university stage, the GCE A-Level exams are taken. Some schools have a degree of freedom in their curriculum and are known as autonomous schools, for secondary education level and above.

Singapore is also an education hub, with more than 80,000 international students in 2006. 5,000 Malaysian students cross the Johor–Singapore Causeway daily to attend schools in Singapore. In 2009, 20% of all students in Singaporean universities were international students—the maximum cap allowed, a majority from ASEAN, China and India.

Singapore students have excelled in many of the world education benchmarks in maths, science and reading. In 2015, both its primary and secondary students rank first in OECD's global school performance rankings across 76 countries—described as the most comprehensive map of education standards. In 2016, Singapore students topped both the Program International Student Assessment (PISA) and the Trends in International Mathematics and Science Study (TIMSS). In the 2016 EF English Proficiency Index taken in 72 countries, Singapore place 6th and has been the only Asian country in the top ten.

== Healthcare ==


National University Hospital is the second largest hospital in the city, serving one million patients yearly.

Singapore has a generally efficient healthcare system, even though health expenditures are relatively low for developed countries. The World Health Organisation ranks Singapore's healthcare system as 6th overall in the world in its World Health Report. In general, Singapore has had the lowest infant mortality rates in the world for the past two decades. In 2019, Singaporeans have the longest life expectancy of any country at 84.8 years. Women can expect to live an average of 87.6 years with 75.8 years in good health. The averages are lower for men. Singapore is ranked 1st on the Global Food Security Index.

As of December 2011 and January 2013, 8,800 foreigners and 5,400 Singaporeans were respectively diagnosed with HIV, but there are fewer than 10 annual deaths from HIV per 100,000 people. There is a high level of immunisation. Adult obesity is below 10%. The Economist Intelligence Unit, in its 2013 Where-to-be-born Index, ranked Singapore as having the best quality of life in Asia and sixth overall in the world.

The government's healthcare system is based upon the "3M" framework. This has three components: Medifund, which provides a safety net for those not able to otherwise afford healthcare, Medisave, a compulsory national medical savings account system covering about 85% of the population, and Medishield, a government-funded health insurance program. Public hospitals in Singapore have a considerable autonomy in their management decisions, and notionally compete for patients, however they remain in government ownership and government appoints their boards and Chief Executive Officers and management reports and is responsible to these boards. A subsidy scheme exists for those on low income. In 2008, 32% of healthcare was funded by the government. It accounts for approximately 3.5% of Singapore's GDP.

== Culture ==

Chinatown district, Singapore's oldest Hindu temple since 1827
Despite its small size, Singapore has a diversity of languages, religions, and cultures. Former prime ministers of Singapore, Lee Kuan Yew and Goh Chok Tong, have stated that Singapore does not fit the traditional description of a nation, calling it a society-in-transition, pointing out the fact that Singaporeans do not all speak the same language, share the same religion, or have the same customs. Each Singaporean's behaviours and attitudes are influenced by, among other things, his or her home language and his religion. Singaporeans who speak English as their native language tend to lean toward Western culture and Christian culture, while those who speak Chinese as their native language tend to lean toward Chinese culture and Confucianism. Malay-speaking Singaporeans tend to lean toward Malay culture, which itself is closely linked to Islamic culture. Racial and religious harmony is regarded by Singaporeans as a crucial part of Singapore's success, and played a part in building a Singaporean identity.

When Singapore became independent from the United Kingdom in 1963, most Singaporean citizens were transient labourers who had no intention of staying permanently. There was also a sizeable minority of middle-class, locally born people—known as Peranakans or Baba-Nyonya—descendants of 15th- and 16th-century Chinese immigrants. With the exception of the Peranakans who pledged their loyalties to Singapore, most of the labourers' loyalties lay with their respective homelands of Malaysia, China and India. After independence, the government began a deliberate process of crafting a Singaporean identity and culture. Singapore has a reputation as a nanny state. The government also places heavy emphasis on meritocracy, where one is judged based on one's ability.

The national flower of Singapore is the hybrid orchid, Vanda 'Miss Joaquim', named in memory of a Singapore-born Armenian woman, who crossbred the flower in her garden at Tanjong Pagar in 1893. Many national symbols such as the Coat of arms of Singapore and the Lion head symbol of Singapore make use of the lion, as Singapore is known as the ''Lion City''. Major religious festivals are public holidays.

=== Arts ===


The National Gallery Singapore oversees the world's largest public collection of Singapore and Southeast Asian art

During the 1990s when the National Arts Council was created to spearhead the development of performing arts, along with visual and literary art forms. The National Gallery Singapore is the nation's flagship museum with some 8,000 works from Singaporean and other Southeast Asian artists. The Singapore Art Museum focuses on contemporary art. The Red Dot Design Museum celebrates exceptional art and design of objects for everyday life, hosting more than 1,000 items from 50 countries. The lotus-shaped ArtScience Museum hosts touring exhibitions that combine art with the sciences. Other major museums include the Asian Civilisations Museum, the Peranakan Museum, and The Arts House. The Esplanade is Singapore's largest performing arts centre. In 2016 alone, it was the site of 5,900 free art and culture events.

Literature of Singapore, or "SingLit", comprises a collection of literary works by Singaporeans written chiefly in the country's four official languages: English, Malay, Mandarin, and Tamil. Singapore is increasingly regarded as having four sub-literatures instead of one. Many significant works have been translated and showcased in publications such as the literary journal ''Singa'', published in the 1980s and 1990s with editors including Edwin Thumboo and Koh Buck Song, as well as in multilingual anthologies such as ''Rhythms: A Singaporean Millennial Anthology Of Poetry'' (2000), in which the poems were all translated three times each. A number of Singaporean writers such as Tan Swie Hian and Kuo Pao Kun have contributed work in more than one language.

Singapore has a diverse music culture that ranges from pop and rock, to folk and classical. Western classical music plays a significant role in the cultural life in Singapore, with the Singapore Symphony Orchestra (SSO) instituted in 1979. Other notable western orchestras in Singapore include Singapore National Youth Orchestra which is funded by the Ministry of Education and the community-based Braddell Heights Symphony Orchestra. Many orchestras and ensembles are also found in secondary schools and junior colleges. Various communities have their own distinct ethnic musical traditions: Chinese, Malays, Indians, and Eurasians. With their traditional forms of music and various modern musical styles, the fusion of different forms account for the musical diversity in the country. The nation's lively urban musical scene has made it a centre for international performances and festivals in the region. Some of Singapore's best known pop singers includes Stefanie Sun, JJ Lin, Liang Wern Fook, Taufik Batisah and Dick Lee, who is famous for composing National Day theme songs, including ''Home''.

=== Cuisine ===

Lau Pa Sat hawker centre in the financial district. Satay cart-stalls roll in after dusk, on a side street.
Singapore's diversity of cuisine is touted as a reason to visit the country, due to its combination of convenience, variety, quality, and price. Local food items generally relate to a particular ethnicity – Chinese, Malay and Indian; but the diversity of cuisine has increased further by the hybridisation of different styles (e.g., the Peranakan cuisine, a mix of Chinese and Malay cuisine). In hawker centres, cultural diffusion is exemplified by traditionally Malay hawker stalls also selling Tamil food. Chinese stalls may introduce Malay ingredients, cooking techniques, or entire dishes into their range of catering. Hainanese chicken rice, based on the Hainanese dish Wenchang chicken, is considered Singapore's national dish.

The city-state has a burgeoning food scene ranging from hawker centres (open-air), food courts (air-conditioned), coffee shops (open-air with up to a dozen hawker stalls), cafes, fast food, simple kitchens, casual, celebrity and high-end restaurants. Cloud kitchens and food delivery are also on the rise, with 70% of residents ordering from delivery apps at least once a month. Many international celebrity chef restaurants are located within the integrated resorts. Religious dietary strictures exist (Muslims do not eat pork and Hindus do not eat beef), and there is also a significant group of vegetarians. The Singapore Food Festival which celebrates Singapore's cuisine is held annually in July.

Prior to the 1980s, street food was sold mainly by immigrants from China, India, and Malaysia to other immigrants seeking a familiar taste. In Singapore, street food has long been associated with hawker centres with communal seating areas. Typically, these centres have a few dozen to hundreds of food stalls, with each specialising in one or more related dishes. While street food can be found in many countries, the variety and reach of centralised hawker centres that serve heritage street food in Singapore is unique. In 2018, there were 114 hawker centres spread across the city centre and heartland housing estates. They are maintained by the National Environment Agency, which also grade each food stall for hygiene. The largest hawker centre is located on the second floor of Chinatown Complex, and contains over 200 stalls. The complex is also home to the cheapest Michelin-starred meal in the world – a plate of soya-sauce chicken rice or noodles for S$2 (US$1.50). Two street food stalls in the city are the first in the world to be awarded a Michelin star, obtaining a single star each.

=== Sport and recreation ===

Joseph Schooling is a gold medalist and Olympic record holder at the Rio 2016 Games – 100 m butterfly.
The development of private sports and recreation clubs began in the 19th century colonial Singapore, with clubs founded during this time including the Cricket Club, the Singapore Recreation Club, the Singapore Swimming Club, and the Hollandse Club.

Water sports are some of the most popular in Singapore. At the 2016 Rio Olympics, Joseph Schooling won Singapore's first Olympic gold medal, claiming the 100-metre butterfly in a new Olympic record time of 50.39 seconds. Singapore sailors have had success on the international stage, with their Optimist team being considered among the best in the world. Despite its size, the country has dominated swim meets in the Southeast Asia Games. Its men's water polo team won the SEA Games gold medal for the 27th time in 2017, continuing Singapore sport's longest winning streak. Singapore hosted the inaugural 2010 Summer Youth Olympics, in which 3,600 athletes from 204 nations competed in 26 sports. The island is home to ONE Championship, the biggest Mixed Martial Arts promotion in Asia. Singapore's women's table tennis team were silver medalists at the 2008 Beijing Olympics. They became world champions in 2010 when they beat China at the World Team Table Tennis Championships in Russia, breaking China's 19-year winning streak. Weightlifter Tan Howe Liang was Singapore's first Olympic medalist, winning a silver at the 1960 Rome Games.

Singapore's football league, the Singapore Premier League, was launched in 1996 as the S.League and comprises nine clubs, including two foreign teams. The Singapore Slingers, formerly the Hunter Pirates in the Australian National Basketball League, is one of the inaugural teams in the ASEAN Basketball League, which was founded in October 2009. Kranji Racecourse is run by the Singapore Turf Club and hosts several meetings per week, including international races—notably the Singapore Airlines International Cup.

Singapore began hosting a round of the Formula One World Championship, the Singapore Grand Prix at the Marina Bay Street Circuit in 2008. It was the inaugural F1 night race, and the first F1 street race in Asia. It is considered a signature event on the F1 calendar.

=== Media ===


The Ministry of Communications and Information oversees the development of Infocomm, Media and the arts.
Companies linked to the government control much of the domestic media in Singapore. MediaCorp operates most free-to-air television channels and free-to-air radio stations in Singapore. There are a total of seven free-to-air TV channels offered by Mediacorp. Starhub Cable Vision (SCV) also offers cable television with channels from all around the world, and Singtel's Mio TV provides an IPTV service. Singapore Press Holdings, a body with close links to the government, controls most of the newspaper industry in Singapore.

Singapore's media industry has sometimes been criticised for being overly regulated and lacking in freedom by human rights groups such as Freedom House. Self-censorship among journalists is said to be common. In 2014, Singapore dipped to its lowest ranking ever (153rd of 180 nations) on the Press Freedom Index published by Reporters Without Borders. In 2020, Singapore was ranked 160 on the Press Freedom Index. The Media Development Authority regulates Singaporean media, claiming to balance the demand for choice and protection against offensive and harmful material. Private ownership of TV satellite dishes is banned.

Internet in Singapore is provided by state owned Singtel, partially state owned Starhub and M1 Limited as well as some other business internet service providers (ISPs) that offer residential service plans of speeds up to 2 Gbit/s as of spring 2015. Equinix (332 participants) and also its smaller brother Singapore Internet Exchange (70 participants) are Internet exchange points where Internet service providers and Content delivery networks exchange Internet traffic between their networks (autonomous systems) in various locations in Singapore. In the mid-1980s to 1990s, Singaporeans could also use the locally based videotext service Singapore Teleview to communicate with one another. The phrase ''Intelligent Island'' arose in the 1990s in reference to the island nation's early adaptive relationship with the internet.

In 2016, there were an estimated 4.7 million internet users in Singapore, representing 82.5% of the population. The Singapore government does not engage in widespread censoring of the internet, but it maintains a list of one hundred websites—mostly pornographic—that it blocks as a "symbolic statement of the Singaporean community's stand on harmful and undesirable content on the Internet". As the block covers only home internet access, users may still visit the blocked websites from their office computers. Singapore has the world's highest smartphone penetration rates, in surveys by Deloitte and Google Consumer Barometer – at 89% and 85% of the population respectively in 2014. Overall mobile phone penetration rate is at 148 mobile phone subscribers per 100 people.

== See also ==

* Index of Singapore-related articles
* Outline of Singapore


== Notes ==


== References ==
=== Citations ===


; Attribution

* ''This article incorporates public domain text from the websites of the  Singapore Department of Statistics, the United States Department of State, the United States Library of Congress and ''The World Factbook''.''


== Works cited ==
* 
* 
* 
* 
* 
* 

== Further reading ==

* Abshire, Jean. ''The History of Singapore'' (ABC-CLIO, 2011).
* Barr, Michael D. ''Singapore: A Modern History'' (2019)
* Corfield, Justin J. ''Historical dictionary of Singapore'' (2011)  online
* Ghesquière, Henri C. ''Singapore's success: engineering economic growth'' (2007)
* Heng, Chye Kiang. ''50 Years of Urban Planning in Singapore'' (2016)
* 
* Huff, W. G. ''The Economic Growth of Singapore: Trade and Development in the Twentieth Century'' (1995)
* 
* 
* Mun, Chia Wai. ''Singapore and Asia in a Globalized World: Contemporary Economic Issues and Policies'' (2008)
* Perry, John Curtis. ''Singapore: Unlikely Power'' (Oxford University Press, 2017).
* Singh, Bilveer. ''Understanding Singapore Politics'' (2017)
* 
* 
* Yew, Lee Kuan.  ''From Third World To First: The Singapore Story: 1965–2000''. New York: HarperCollins, 2000. .


===External links===


* 
* 
* 
*  Singapore Government Online Portal
*  Singapore from ''UCB Libraries GovPubs''
* 
*  Singapore profile from the BBC News
* 
* 
*  WikiSatellite view of Singapore at WikiMapia
























