







'''Skopje''' ( , ,   ;  ; ) is the capital and largest city of North Macedonia. It is the country's political, cultural, economic, and academic centre.

The territory of Skopje has been inhabited since at least 4000 BC; remains of Neolithic settlements have been found within the old Kale Fortress that overlooks the modern city centre. Originally a Paeonian city, Scupi became the capital of Dardania in the second century BC. On the eve of the 1st century AD, the settlement was seized by the Romans and became a military camp. When the Roman Empire was divided into eastern and western halves in 395 AD, Scupi came under Byzantine rule from Constantinople. During much of the early medieval period, the town was contested between the Byzantines and the Bulgarian Empire, whose capital it was between 972 and 992.

From 1282, the town was part of the Serbian Empire, and acted as its capital city from 1346 to 1371. In 1392, Skopje was conquered by the Ottoman Turks, who called it ''Üsküb'' (اسکوب); this name was also in use in English for a time. The town stayed under Ottoman control for over 500 years, serving as the capital of the pashasanjak of Üsküp and later the Vilayet of Kosovo. In 1912, it was annexed by the Kingdom of Serbia during the Balkan Wars. During the First World War the city was seized by the Kingdom of Bulgaria, and, after the war, it became part of the newly formed Kingdom of Yugoslavia as the capital of Vardarska Banovina. In the Second World War the city was again captured by Bulgaria and in 1945 became the capital of SR Macedonia, a federated state within the Yugoslavia. The city developed rapidly, but this was interrupted in 1963 when it was hit by a disastrous earthquake.

Skopje is on the upper course of the Vardar River, and is on a major north–south Balkan route between Belgrade and Athens. It is a centre for metal-processing, chemical, timber, textile, leather, and printing industries. Industrial development of the city has been accompanied by development of the trade, logistics, and banking sectors, as well as an emphasis on the fields of transportation, culture and sport. According to the last official count from 2002, Skopje had a population of 428,988 inhabitants in its urban area and 506,926 in ten municipalities that form the city and, beside Skopje, include many other less urbanized and rural settlements some of which are 20 kilometres away from the city itself or even border the neighbouring Kosovo.

==Geography==

=== Topography ===
Skopje is in the north of the country, in the centre of the Balkan peninsula, and halfway between Belgrade and Athens. The city was built in the Skopje valley, oriented on a west–east axis, along the course of the Vardar river, which flows into the Aegean Sea in Greece. The valley is approximately  wide and it is limited by several mountain ranges to the north and south. These ranges limit the urban expansion of Skopje, which spreads along the Vardar and the Serava, a small river which comes from the North. In its administrative boundaries, the City of Skopje stretches for more than , but it is only  wide.
Landscape of the Skopje valley, near Bardovci.
Skopje is approximately 245 m above sea level and covers 571.46 km2. The urbanized area only covers 337 km2, with a density of 65 inhabitants per hectare. Skopje, in its administrative limits, encompasses many villages and other settlements, including Dračevo, Gorno Nerezi and Bardovci. According to the 2002 census, the City of Skopje itself comprised 428,988 inhabitants and 506,926 within administrative limits.

The City of Skopje reaches the Kosovo border to the north-east. Clockwise, it is also bordered by the municipalities of Čučer-Sandevo, Lipkovo, Aračinovo, Ilinden, Studeničani, Sopište, Želino and Jegunovce.

The City of Skopje; its administrative limits are in red

===Hydrography===
The Vardar and the Stone Bridge, symbol of the city
The Vardar river, which flows through Skopje, is at approximately  from its source near Gostivar. In Skopje, its average discharge is 51 m3/s, with a wide amplitude depending on seasons, between 99.6 m3/s in May and 18.7 m3/s in July. The water temperature is comprised between 4.6 °C in January and 18.1 °C in July.
The main river running through the centre of Skopje, c. 1950 
Several rivers meet the Vardar within the city boundaries. The largest is the Treska, which is  long. It crosses the Matka Canyon before reaching the Vardar on the western extremity of the City of Skopje. The Lepenac, coming from Kosovo, flows into the Vardar on the northwestern end of the urban area. The Serava, also coming from the North, had flowed through the Old Bazaar until the 1960s, when it was diverted towards the West because its waters were very polluted. Originally, it met the Vardar close to the seat of the Macedonian Academy of Sciences and Arts. Nowadays, it flows into the Vardar near the ruins of Scupi. Finally, the Markova Reka, the source of which is on Mount Vodno, meets the Vardar at the eastern extremity of the city. These three rivers are less than  long.

The Matka Canyon and the Treska, on the western edge of the City of Skopje
The City of Skopje incorporates two artificial lakes, on the Treska. The lake Matka is the result of the construction of a dam in the Matka Canyon in the 1930s, and the Treska lake was dug for leisure purpose in 1978. Three small natural lakes can be found near Smiljkovci, on the northeastern edge of the urban area.

The river Vardar historically caused many floods, such as in 1962, when its outflow reached 1110 m3/s−1. Several works have been carried since Byzantine times to limit the risks, and since the construction of the Kozjak dam on the Treska in 1994, the flood risk is close to zero.

The subsoil contains a large water table which is alimented by the Vardar river and functions as an underground river. Under the table lies an aquifer contained in marl. The water table is 4 to 12 m under the ground and 4 to 144 m deep. Several wells collect its waters but most of the drinking water used in Skopje comes from a karstic spring in Rašče, west of the city.


File:Slalomova trat pod prehradou Treska.jpg|The Treska leaving the canyon.
File:Saraj swimming pool.jpg|The Treska lake.
File:Serava.jpg|The Serava north of the city.


===Geology===
Mount Vodno as seen from the Stone Bridge
A cave at the Matka Canyon
The Skopje valley is bordered on the West by the Šar Mountains, on the South by the Jakupica range, on the East by hills belonging to the Osogovo range, and on the North by the Skopska Crna Gora. Mount Vodno, the highest point inside the city limits, is 1066 m high and is part of the Jakupica range.

Although Skopje is built on the foot of Mount Vodno, the urban area is mostly flat. It comprises several minor hills, generally covered with woods and parks, such as Gazi Baba hill (325 m), Zajčev Rid (327 m), the foothills of Mount Vodno (the smallest are between 350 and 400 m high) and the promontory on which Skopje Fortress is built.

The Skopje valley is near a seismic fault between the African and Eurasian tectonic plates and experiences regular seismic activity. This activity in enhanced by the porous structure of the subsoil. Large earthquakes occurred in Skopje in 518, 1505 and 1963.

The Skopje valley belongs to the Vardar geotectonic region, the subsoil of which is formed of Neogene and Quaternary deposits. The substratum is made of Pliocene deposits including sandstone, marl and various conglomerates. It is covered by a first layer of Quaternary sands and silt, which is between 70 and 90 m deep. The layer is topped by a much smaller layer of clay, sand, silt and gravel, carried by the Vardar river. It is between 1.5 and 5.2 m deep.

In some areas, the subsoil is karstic. It led to the formation of canyons, such as the Matka Canyon, which is surrounded by ten caves. They are between 20 and 176 m deep.

===Climate===
Skopje has a borderline humid subtropical climate (''Cfa'' in the Köppen climate classification) and cold semi-arid climate (''BSk''). with a mean annual temperature of . Precipitation is relatively low due to the pronounced rain shadow of the Prokletije mountains to the northwest, being significantly less than what is received on the Adriatic Sea coast at the same latitude. The summers are long, hot and relatively dry with low humidity. Skopje's average July high is . On average Skopje sees 88 days above  each year, and 10.2 days above  every year. Winters are short, relatively cold and wet. Snowfalls are common in the winter period, but heavy snow accumulation is rare and the snowcover lasts only for a few hours or a few days if heavy. In summer, temperatures are usually above  and sometimes above . In spring and autumn, the temperatures range from . In winter, the day temperatures are roughly in the range from , but at nights they often fall below  and sometimes below . Typically, temperatures throughout one year range from −13 °C to 39 °C. Occurrences of precipitation are evenly distributed throughout the year, being heaviest from October to December, and from April to June.


=== Nature and environment ===
Skopje as seen from Mount Vodno. The cable car cables are also visible.
The City of Skopje encompasses various natural environments and its fauna and flora are rich. However, it is threatened by the intensification of agriculture and the urban extension. The largest protected area within the city limits is Mount Vodno, which is a popular leisure destination. A cable car connects its peak to the downtown, and many pedestrian paths run through its woods. Other large natural spots include the Matka Canyon.

The city itself comprises several parks and gardens amounting to 4,361 hectares. Among these are the City Park (Gradski Park), built by the Ottoman Turks at the beginning of the 20th century; Žena Borec Park, in front of the Parliament; the University arboretum; and Gazi Baba forest. Many streets and boulevards are planted with trees.

Skopje experiences many environmental issues which are often overshadowed by the economic poverty of the country. However, alignment of North Macedonian law on European law has brought progress in some fields, such as water and waste treatment, and industrial emissions. Skopje remains one of the most polluted cities in the world, topping the ranks in December 2017.

Steel processing, which a crucial activity for the local economy, is responsible for soil pollution with heavy metals such as lead, zinc and cadmium, and air pollution with nitrogen oxide and carbon monoxide. Vehicle traffic and district heating plants are also responsible for air pollution. The highest pollution levels usually occur in autumn and winter.

Water treatment plants are being built, but much polluted water is still discharged untreated into the Vardar. Waste is disposed of in the open-air municipal landfill site,  north of the city. Every day, it receives 1,500 m3 of domestic waste and 400 m3 of industrial waste. Health levels are better in Skopje than in the rest of North Macedonia, and no link has been found between the low environmental quality and the health of the residents.

=== Pollution ===
Pollution contributors in the area of Skopje
Air pollution is a serious problem in Skopje, especially in winter. Concentrations of certain types of particulate matter (PM2 and PM10) are regularly over twelve times the WHO recommended maximum levels. In winter, smoke regularly obscures vision and can lead to problems for drivers. Together with India and Bosnia and Herzegovina, North Macedonia is one of the most polluted places in the world.

Skopje's high levels of pollution are caused by a combination of smoke from houses, emissions from the industry, from buses and other forms of public transport, as well as from cars, and a lack of interest in caring for the environment. Central heating is often not affordable, and so households often burn firewood, as well as used car tyres, various plastic garbage, petroleum and other possible flammable waste, which emits toxic chemicals harmful to the population, especially to children and the elderly.

The city's smog has reduced its air quality and affected the health of many of its citizens, many of which have died from pollution-related illnesses.

An application called ''AirCare'' ('MojVozduh') has been launched by local eco activist Gorjan Jovanovski to help citizens track pollution levels. It uses a Traffic light system, with purple for heavily polluted air, red for high levels detected, amber for moderate levels detected, and green for when the air is safe to inhale. The application relies on both government and volunteer sensors to track hourly air pollution. Unfortunately, government sensors are frequently inoperable and malfunctioning, causing the need for more low-cost, but less accurate, volunteer sensors to be put up by citizens. Faults on government sensors are especially frequent when the pollution is measured is extremely high, according to the AQILHC (Air Quality Index Levels of Health Concern).

On 29 November 2019, a march, organized by the Skopje Smog Alarm activist community, attracted thousands of people who opposed the government's lack of action in dealing with the city's pollution, which has worsened since 2017, contributing to around 1300 deaths annually.

== Urbanism ==

=== Urban morphology ===
Skopje urban plan for 2002–2020:






The urban morphology of Skopje was deeply impacted by the 26 July 1963 earthquake, which destroyed 80% of the city, and by the reconstruction that followed. For instance, neighbourhoods were rebuilt in such a way that the demographic density remains low to limit the impact of potential future earthquakes.

Reconstruction following the 1963 earthquake was mainly conducted by the Polish architect Adolf Ciborowski, who had already planned the reconstruction of Warsaw after World War II. Ciborowski divided the city in blocks dedicated to specific activities. The banks of the Vardar river became natural areas and parks, areas  between the main boulevards were built with highrise housing and shopping centres, and the suburbs were left to individual housing and industry. Reconstruction had to be quick to relocate families and to relaunch the local economy. To stimulate economic development, the number of thoroughfares was increased and future urban extension was anticipated.

SPOT satellite. Mount Vodno is visible on the bottom left of the picture.
The south bank of the Vardar river generally comprises highrise tower blocks, including the vast Karpoš neighbourhood which was built in the 1970s west of the centre. Towards the East, the new municipality of Aerodrom was planned in the 1980s to house 80,000 inhabitants on the site of the old airport. Between Karpoš and Aerodrom lies the city centre, rebuilt according to plans by Japanese architect Kenzo Tange. The centre is surrounded by a row of long buildings suggesting a wall ("Gradski Zid").

On the north bank, where the most ancient parts of the city lie, the Old Bazaar was restored and its surroundings were rebuilt with low-rise buildings, so as not to spoil views of the Skopje Fortress. Several institutions, including the university and the Macedonian academy, were also relocated on the north bank to reduce borders between the ethnic communities. Indeed, the north bank is mostly inhabited by Muslim Albanians, Turks and Roma, whereas Christian ethnic Macedonians predominantly reside on the south bank.

The earthquake left the city with few historical monuments, apart from the Ottoman Old Bazaar, and the reconstruction, conducted between the 1960s and 1980s, turned Skopje into a modernist but grey city. At the end of the 2000s, the city centre experienced profound changes. A highly controversial urban project, "Skopje 2014", was adopted by the municipal authorities to give the city a more monumental and historical aspect, and thus to transform it into a proper national capital. Several neoclassical buildings destroyed in the 1963 earthquake were rebuilt, including the national theatre, and streets and squares were refurbished. Many other elements were also built, including fountains, statues, hotels, government buildings and bridges. The project has been criticized because of its cost and its historicist aesthetics. The large Albanian minority felt it was not represented in the new monuments, and launched side projects, including a new square over the boulevard that separate the city centre from the Old Bazaar.

Some areas of Skopje suffer from a certain anarchy because many houses and buildings were built without consent from the local authorities.


File:Skopje X48.JPG|Vapcarov Street, in the city centre.
File:Skopje - Old City (9454038410).jpg|A street in the Old Bazaar.
File:Towers Karpos4 Skopje.jpg|Highrise housing in Karpoš.
File:Park Aerodrom vo Novo Lisiče 03.JPG|The newly developed neighbourhood of Novo Lisiče, in Aerodrom.
File:Skopje 2014 - Archeological Museum of Macedonia (by Pudelek).JPG|The archeological museum, one of the elements of "Skopje 2014".


=== Localities and villages ===
Gorno Nerezi, a village  on the northern side of Mount Vodno.
Outside of the urban area, the City of Skopje encompasses many small settlements. Some of them are becoming outer suburbs, such as Čento,  on the road to Belgrade, which has more than 23,000 inhabitants, and Dračevo, which has almost 20,000 inhabitants. Other large settlements are  north of the city, such as Radišani, with 9,000 inhabitants, whereas smaller villages can be found on Mount Vodno or in Saraj municipality, which is the most rural of the ten municipalities that form the City of Skopje.

Some localities  outside the city limits are also becoming outer suburbs, particularly in Ilinden and Petrovec municipality. They benefit from the presence of major roads, railways and the airport,  in Petrovec.

=== Urban sociology ===
Kapištec neighbourhood, developed during the 1970s. Some post-earthquake prefabricated houses can be seen in the foreground.
Skopje is an ethnically diverse city, and its urban sociology primarily depends on ethnic and religious belonging. Macedonians form 66% of the city population, while Albanians and Roma account respectively for 20% and 6%. Each ethnic group generally restrict itself to certain areas of the city. Macedonians live south of the Vardar, in areas massively rebuilt after 1963, and Muslims live on the northern side, in the oldest neighbourhoods of the city. These neighbourhoods are considered more traditional, whereas the south side evokes to Macedonians modernity and rupture from rural life.

The northern areas are the poorest. This is especially true for Topaana, in Čair municipality, and for Šuto Orizari municipality, which are the two main Roma neighbourhoods. They are made of many illegal constructions not connected to electricity and water supply, which are passed from a generation to the other. Topaana,  close to the Old Bazaar, is a very old area: it was first mentioned as a Roma neighbourhood in the beginning of the 14th century. It has between 3,000 and 5,000 inhabitants. Šuto Orizari,  on the northern edge of the city, is a municipality of its own, with Romani as its local official language. It was developed after the 1963 earthquake to accommodate Roma who had lost their house.

The population density varies greatly from an area to the other. So does the size of the living area per person. The city average was at  per person , but at  in Centar on the south bank, and only  in Čair on the north bank. In Šuto Orizari, the average was at .

==Toponymy==


Serbian troops overseeing the city's renaming from "Üsküb" to "Skoplje" following Serbia's annexation of Vardar Macedonia in 1912

The name of the city comes from Scupi, which was the name of early Paeonian settlement (later capital of Dardania and subsequently Roman colony)  nearby. The meaning of that name is unknown, but there is a hypothesis, it derives from the Greek , (lit. "watcher, observer"), referring to its position on a high place, from which the whole place could be observed.

After Antiquity, Scupi was occupied by various people and consequently its name was translated several times in several languages. It was adopted into the Slavic form following Proto-Albanian phonetic rules.  Scupi might indicate that Proto-Albanian was spoken in the region in pre-Slavic antiquity. Thus Scupi became "Skopje", and later "Üsküb" () for the Turks. This name was adapted in Western languages in "Uskub" or "Uskup", and these two appellations were used in the Western world until 1912. Some Western sources also cite "Scopia" and "Skopia".

When Vardar Macedonia was annexed by the Kingdom of Serbia in 1912, the city officially became "Skoplje" and this name was adopted by many languages. To reflect local pronunciation, the city's name was eventually spelled as "Skopje" () after the Second World War, when standard Macedonian became the official language of the new Socialist Republic of Macedonia. The local Albanians call the city "Shkup" and "Shkupi", the latter being the definite form.

==History==




===Origins===
The rocky promontory on which stands the Fortress was the first site to be settled in Skopje. The earliest vestiges of human occupation found on this site date from the Chalcolithic (4th millennium BC).

Although the Chalcolithic settlement must have been of some significance, it declined during the Bronze Age. Archeological research suggest that the settlement always belonged to a same culture, which progressively evolved thanks to contacts with Balkan and Danube cultures, and later with the Aegean. The locality eventually disappeared during the Iron Age when Scupi emerged. It was  on Zajčev Rid hill, some  west of the fortress promontory.  at the centre of the Balkan peninsula and on the road between Danube and Aegean Sea, it was a prosperous locality, although its history is not well known.

The earliest people in Skopje Valley were probably the Triballi. Later the area was populated by the Paionians. Scupi was originally a Paionian settlement, but it became afterwards Dardanian town. Dardanians, who lived in present-day Kosovo, invaded the region around Skopje during the 3rd century BC. ''Scupi'', the ancient name for Skopje, became the capital of Dardania, which extended from Naissus to Bylazora in the second century BC. The Dardanians had remained independent after the Roman conquest of Macedon, and it seems most likely that Dardania lost independence in 28 BC.

===Roman Scupi===
A "Venus Pudica" found in Scupi, dated from the 2nd century AD
Roman expansion east brought Scupi under Roman rule as a colony of legionnaires, mainly veterans of the Legio VII Claudia in the time of Domitian (81–96 AD). However, several legions from the Roman province of Macedonia of Crassus' army may already have been stationed in there around 29–28 BC, before the official imperial command was instituted. The first mention of the city was made at that period by Livy, who died in 17 AD. Scupi first served as a military base to maintain peace in the region and was officially named "Colonia Flavia Scupinorum", ''Flavia'' being the name of the emperor's dynasty. Shortly afterwards it became part of the province of Moesia during Augustus's rule. After the division of the province by Domitian in 86 AD, Scupi was elevated to colonial status, and became a seat of government within the new province of Moesia Superior. The district called Dardania (within Moesia Superior) was formed into a special province by Diocletian, with the capital at Naissus. In Roman times the eastern part of Dardania, from Scupi to Naissus, remained inhabited mostly by a local population, mainly from Thracian origin.

The city population was very diverse. Engravings on tombstones suggest that only a minority of the population came from Italy, while many veterans were from Dalmatia, South Gaul and Syria. Because of the ethnic diversity of the population, Latin maintained itself as the main language in the city at the expense of Greek, which was spoken in most of the Moesian and Macedonian cities. During the following centuries, Scupi experienced prosperity. The period from the end of the 3rd century to the end of the 4th century was particularly flourishing. A first church was founded under the reign of Constantine the Great and Scupi became the seat of a diocese. In 395, following the division of the Roman Empire in two, Scupi became part of the Eastern Roman Empire.

In its heyday, Scupi covered 40 hectares and was closed by a  wide wall. It had many monuments, including four necropoles, a theatre, thermae, and a large Christian basilica.

=== Middle Ages ===
Skopje Fortress.
Ottoman period in Skopje, 1909

In 518, Scupi was destroyed by a violent earthquake, possibly the most devastating the town experienced. At that time, the region was threatened by the Barbarian invasions, and the city inhabitants had already fled in forests and mountains before the disaster occurred. The city was eventually rebuilt by Justinian I. During his reign, many Byzantine towns were relocated on hills and other easily defendable places to face invasions. It was thus transferred on another site: the promontory on which stands the fortress. However, Scupi was sacked by Slavs at the end of the 6th century and the city seems to have fallen under Slavic rule in 595. The Slavic tribe which sacked Scupi were probably the Berziti, who had invaded the entire Vardar valley. However the Slavs did not settle permanently in the region that had been already plundered and depopulated, but continued south to the Mediterranean coast. After the Slavic invasion it was deserted for some time and is not mentioned during the following centuries. Perhaps in the late 7th or the early 8th century the Byzantines have again settled at this strategic location. Along with the rest of Upper Vardar valley it became part of the expanding First Bulgarian Empire in the 830s.

The coronation of emperor Dušan in Skopje, Alfons Mucha, 1926.

Starting from the end of the 10th century Skopje experienced a period of wars and political troubles. It served as Bulgarian capital from 972 to 992, and Samuil ruled it from 976 until 1004 when its governor Roman surrendered it to Byzantine Emperor Basil the Bulgar Slayer in 1004 in exchange for the titles of patrician and strategos. It became a centre of a new Byzantine province called Bulgaria. Later Skopje was briefly seized twice by Slavic insurgents who wanted to restore the Bulgarian state. At first in 1040 under Peter Delyan's command, and in 1072 under the orders of Georgi Voyteh. In 1081, Skopje was captured by Norman troops led by Robert Guiscard and the city remained in their hands until 1088. Skopje was subsequently conquered by the Serbian Grand Prince Vukan in 1093, and again by the Normans four years later. However, because of epidemics and food shortage, Normans quickly surrendered to the Byzantines.

During the 12th and 13th centuries, Bulgarians and Serbs took advantage of Byzantine decline to create large kingdoms stretching from Danube to the Aegean Sea. Kaloyan brought Skopje back into reestablished Bulgaria in 1203 until his nephew Strez declared autonomy along the Upper Vardar with Serbian help only five years later. In 1209 Strez switched allegiances and recognized Boril of Bulgaria with whom he led a successful joint campaign against Serbia's first internationally recognized king Stefan Nemanjić. From 1214 to 1230 Skopje was a part of Byzantine successor state Epirus before recaptured by Ivan Asen II and held by Bulgaria until 1246 when the Upper Vardar valley was incorporated once more into a Byzantine state – the Empire of Nicaea. Byzantine conquest was briefly reversed in 1255 by the regents of the young Michael Asen I of Bulgaria. Meanwhile, in the parallel civil war for the Crown in Tarnovo Skopje boyar and grandson to Stefan Nemanja Constantine Tikh gained the upper hand and ruled until Europe's only successful peasant revolt the Uprising of Ivaylo deposed him.

In 1282 Skopje was captured by Serbian king Stefan Milutin. Under the political stability of the Nemanjić rule, settlement has spread outside the walls of the fortress, towards Gazi Baba hill. Churches, monasteries and markets were built and tradesmen from Venice and Dubrovnik opened shops. The town greatly benefited from its location near European, Middle Eastern, and African market. In the 14th century, Skopje became such an important city that king Stefan Dušan made it the capital of the Serbian Empire. In 1346, he was crowned "Emperor of the Serbs and Greeks" in Skopje. After his death the Serbian Empire collapsed into several principalities which were unable to defend themselves against the Turks. Skopje was first inherited by the Lordship of Prilep and finally taken by Vuk Branković in the wake of the Battle of Maritsa (1371) before becoming part of the Ottoman Empire in 1392.

=== Ottoman period ===
Skopje economic life greatly benefited from its position in the middle of Rumelia, the European province of the Ottomans. The Stone Bridge, "one of the most imposing stone bridges to be found in Yugoslavia", was reconstructed under the patronage of Sultan Mehmed II the Conqueror between 1451 and 1469. Mustafa Pasha Mosque, built in 1492, is reputed to be "undoubtedly one of the most resplendent sacral Islamic buildings in the Balkans." However all was not rosy, for "in 1535 all churches were demolished by decree of the (Ottoman) governor." Until the 17th century, Skopje experienced a long golden age. Around 1650, the number of inhabitants in Skopje was between 30,000 and 60,000, and the city contained more than 10,000 houses. It was then one of the only big cities on the territory of future Yugoslavia, together with Belgrade and Sarajevo. At that time, Dubrovnik, which was a busy harbour, had not even 7,000 inhabitants. Following the Ottoman conquest, the city population changed. Christians were forcibly converted to Islam or were replaced by Turks and Jews. At that time, Christians of Skopje were mostly non-converted Slavs and Albanians, but also Ragusan and Armenian tradesmen. The Ottomans drastically changed the appearance of the city. They organized the Bazaar with its caravanserais, mosques and baths.

The city severely suffered from the Great Turkish War at the end of the 17th century and consequently experienced recession until the 19th century. In 1689, the Hapsburgs seized Skopje which was already weakened by a cholera epidemic. The same day, general Silvio Piccolomini set fire to the city to end the epidemic. It is however possible that he wanted to avenge damages that Ottomans caused in Vienna in 1683. Skopje burned during two days but the general himself perished of the plague and his leaderless army was routed. The Austrian presence in Macedonia motivated Slav uprisings. Nevertheless, the Austrians left the country within the year and the Hajduks, leaders of the uprisings, had to follow them in their retreat north of the Balkans. Some were arrested by the Ottomans, such as Petar Karposh, who was impaled on Skopje Stone Bridge.

After the war, Skopje was in ruins. Most of the official buildings were restored or rebuilt, but the city experienced new plague and cholera epidemics and many inhabitants emigrated. The Ottoman Turkish Empire as a whole entered in recession and political decline. Many rebellions and pillages occurred in Macedonia during the 18th century, either led by Turkish outlaws, Janissaries or Hajduks. An estimation conducted by French officers around 1836 revealed that at that time Skopje only had around 10,000 inhabitants. It was surpassed by two other towns of present-day North Macedonia: Bitola (40,000) and Štip (15–20,000).

Skopje began to recover from decades of decline after 1850. At that time, the city experienced a slow but steady demographic growth, mainly due to the rural exodus of Slav Macedonians. It was also fuelled by the exodus of Muslims from Serbia and Bulgaria, which were gaining autonomy and independence from the Empire at that time. During the Tanzimat reforms, nationalism arose in the Empire and in 1870 a new Bulgarian Church was established and its separate diocese was created, based on ethnic identity, rather than religious principles. The Slavic population of the bishopric of Skopje voted in 1874 overwhelmingly, by 91% in favour of joining the Exarchate and became part of the Bulgarian Millet. Economic growth was permitted by the construction of the Skopje-Salonica railway in 1873. The train station was built south of the Vardar and this contributed to the relocation of economic activities on this side of the river, which had never been urbanized before. Because of the rural exodus, the share of Christians in the city population arose. Some of the newcomers became part of the local elite and helped to spread nationalist ideas Skopje was one of the five main centres of the Internal Macedonian Revolutionary Organization when it organized the 1903 Ilinden uprising. Its revolutionary network in Skopje region was not well-developed and the lack of weapons was a serious problem. At the outbreak of the uprising the rebel forces derailed a military train. On 3 and 5 August respectively, they attacked an Ottoman unit guarding the bridge on the Vardar river and gave a battle in the "St. Jovan" monastery. In the next few days the band was pursued by numerous Bashibozuks and moved to Bulgaria.

In 1877, Skopje was chosen as the capital city of the new Kosovo Vilayet, which encompassed present-day Kosovo, northwestern Macedonia and the Sanjak of Novi Pazar. In 1905, the city had 32,000 inhabitants, making it the largest of the vilayet, although closely followed by Prizren with its 30,000 inhabitants. German linguist Gustav Weigand described that the Skopje Muslim population of "Turks" or Ottomans (Osmanli) during the late Ottoman period were mainly Albanians that spoke Turkish in public and Albanian at home. At the beginning of the 20th century, local economy was focused on dyeing, weaving, tanning, ironworks and wine and flour processing.

Following the Young Turk Revolution in 1908, the Ottoman Empire experienced democracy and several political parties were created. However, some of the policies implemented by the Young Turks, such as a tax rise and the interdiction of ethnic-based political parties, discontented minorities. Albanians opposed the nationalist character of the movement and led local uprisings in 1910 and 1912. During the latter they managed to seize most of Kosovo and took Skopje on 11 August. On 18 August, the insurgents signed the Üsküb agreement which provided for the creation of an autonomous Albanian province and they were amnestied the day later.


File:Mustafa Paşa Mosque, Skopje.jpg|The 15th-century Mustafa Pasha Mosque.
File:Shkup1912.jpg|Skopje after being captured by Albanian revolutionaries in August 1912 after defeating the Ottoman forces holding the city
File:Ottoman Postcard of Huriet in Skopie2.jpg|Bulgarian manifestation in support of the Young Turk Revolution
File:Sv. Bogorodica Skopje 01.jpg|The Church of the Nativity of the Theotokos, seat of the Bulgarian Orthodox Diocese of Skopje, built in the 19th century.
File:Skopje-couteliers 1919.jpg|Cutlers in the Old Bazaar around 1900.


=== Balkan Wars to present day ===
Peter I of Serbia visiting Skopje in 1914

Following an alliance contracted in 1912, Bulgaria, Greece and Serbia declared war on the Ottoman Empire. Their goal was to definitely expel the Ottomans from Europe. The First Balkan War started on 8 October 1912 and lasted six weeks. Serbians reached Skopje on 26 October. Ottoman forces had left the city the day before. During the conflict, Chetniks, a Serb irregular force razed the Albanian quarter of Skopje and killed numerous Albanian inhabitants from the city. The Serbian annexation led to the exodus of 725 Muslim families which left the city on 27 January 1913. The same year, the city population was evaluated at 37,000 by the Serbian authorities.A view of the centre of Skopje in the 1930s.

A Bulgarian officer looking at Skopje's centre, April 1941

In 1915, during the First World War, Serbian Macedonia was invaded by Bulgaria, which captured Skopje on 22 October 1915. Serbia, allied to the Triple Entente, was helped by France, Britain, Greece, and Italy, which formed the Macedonian front. Following a great Allied offensive in 1918, the Armée française d'Orient reached Skopje 29 September and took the city by surprise. After the end of the World War, Vardar Macedonia became part of the new Kingdom of Serbs, Croats, and Slovenes, which became "Kingdom of Yugoslavia" in 1929. A mostly foreign ethnic Serb ruling class gained control, imposing a large-scale repression. The policies of de-Bulgarization and assimilation were pursued. At that time part of the young locals, repressed by the Serbs, tried to find a separate way of ethnic Macedonian development. In 1931, in a move to formally decentralize the country, Skopje was named the capital of the Vardar Banovina of the Kingdom of Yugoslavia. Until the Second World War, Skopje experienced strong economic growth, and its population increased. The city had 41,066 inhabitants in 1921, 64,807 in 1931, and 80,000 in 1941. Although  in an underdeveloped region, it attracted wealthy Serbs who opened businesses and contributed to the modernization of the city. In 1941, Skopje had 45 factories, half of the industry in the whole of Socialist Macedonia.

The national theatre and the fortress around 1920.

In 1941, during the Second World War, Yugoslavia was invaded by Nazi Germany. Germans seized Skopje 8 April and left it to their Bulgarian allies on 22 April 1941. To ensure bulgarization of the society, authorities closed Serbian schools and churches and opened new schools and a higher education institute, the King Boris University. The 4,000 Jews of Skopje were all deported in 1943 to Treblinka where almost all of them died. Local Partisan detachments started a widespread guerrilla after the proclamation of the "Popular Republic of Macedonia" by the ASNOM on 2 August 1944.

Skopje was liberated on 13 November 1944 by units of the Bulgarian People's Army (Bulgaria having switched sides in the war in September) aided by Yugoslav Partisans of the Macedonian National Liberation Army.

After World War II, Skopje greatly benefited from Socialist Yugoslav policies which encouraged industry and the development of Macedonian cultural institutions. Consequently, Skopje became home to a national library, a national philharmonic orchestra, a university and the Macedonian Academy. However, its post-war development was altered by the 1963 earthquake which occurred 26 July. Although relatively weak in magnitude, it caused enormous damage in the city and can be compared to the 1960 Agadir earthquake. The disaster killed 1,070 people, injuring 3,300 others. 16,000 people were buried alive in ruins and 70% of the population lost their home. Many educational facilities, factories and historical buildings were destroyed.
1963 earthquake.
Monument to the Macedonian partisans – Liberators of Skopje, next to the Government building.
After the earthquake, reconstruction was quick. It had a deep psychological impact on the population because neighbourhoods were split and people were relocated to new houses and buildings they were not familiar with. Many Albanians, some from Kosovo participated in the reconstruction effort. Reconstruction was finished by 1980, even if many elements were never built because funds were exhausted. Skopje cityscape was drastically changed and the city became a true example of modernist architecture. Demographic growth was very important after 1963, and Skopje had 408,100 inhabitants in 1981. After 1963, rural youth migrated to Skopje and were involved in the reconstruction process resulting in a large growth of the urban Macedonian population. The Albanian population of Skopje also increased as people from the northern villages migrated to the city and others came from Kosovo either to provide manpower for reconstruction or fled the deteriorating political situation, especially during the 1990s. However, during the 1980s and the 1990s, the country experienced inflation and recession and the local economy heavily suffered. The situation became better during the 2000s thanks to new investments. Many landmarks were restored and the "Skopje 2014" project renewed the appearance of the city centre.

==Emblems==
The coat of arms of Skopje.

The Flag of Skopje is a red banner in proportions 1:2 with a gold-coloured coat of arms of the city positioned in the upper-left corner. It is either vertical or horizontal, but the vertical version was the first to be used.

The coat of arms of the city was adopted in the 1950s. It depicts the Stone Bridge with the Vardar river, the Kale Fortress and the snow-capped peaks of the Šar mountains.

==Administration==

===Status===
Greater Skopje among the municipalities of North Macedonia
Being the capital and largest city of North Macedonia, Skopje enjoys a particular status granted by law. The last revision of its status was made in 2004. Since then, the City of Skopje has been divided into 10 municipalities which all have a council and a mayor, like all of the country's municipalities. Municipalities only deal with matters specific of their territory, and the City of Skopje deals with matters that concern all of them, or that cannot be divided between two or more municipalities.

The City of Skopje is part of the Skopje Statistical Region, which has no political or administrative power.

===City Council===
The City Council consists of 45 members who serve a four-year term. It primarily deals with budget, global orientations and relations between the city and the government. Several commissions exist to treat more specific topics, such as urbanism, finances, environment of local development. The President of the council is elected by the Council Members. Since 2017 the president has been Ljubica Jancheva, member of SDSM.

Following the 2017 local elections, the City Council is constituted as follows:






 '''Party / List'''

 '''Seats'''

My Parliament2323



 SDSM

 21



 VMRO-DPMNE 

 17



 DUI 

 3



 BESA 

 2



 AA 

 1



 The Left 

 1





'''Total''' 

'''45'''



===Mayor===
Danela Arsovska, Mayor of Skopje since 2021
The Mayor of Skopje is elected every four years.
The mayor represents the City of Skopje and he can submit ideas to the council. He manages the administrative bodies and their officials.

===Municipalities===
Skopje was first divided into administrative units in 1945, but the first municipalities were created in 1976. They were five: Centar, Čair, Karpoš, Gazi Baba and Kisela Voda. After the independence of the Republic of Macedonia, power was centralized and municipalities lost much of their competences. A 1996 law restored them and created two new municipalities: Gjorče Petrov and Šuto Orizari. After the insurgency between Albanian rebels and Macedonian forces in 2001, a new law was enacted in 2004 to incorporate Saraj Municipality into the City of Skopje. Saraj is mostly populated by Albanians and, since then, Albanians represent more than 20% of the city population. Thus Albanian became the second official language of the city administration, something which was one of the claims of the Albanian rebels. The same year, Aerodrom Municipality separated itself from Kisela Voda, and Butel Municipality from Čair.

Municipalities are administered by a council of 23 members elected every four years. They also have a mayor and several departments (education, culture, finances...). The mayor primarily deals with these departments.










 Name

 Size(km2)

 Population 2002

 Population est. 2011



 Aerodrom 

 20 

 72,009 

 –



 Butel 

 54.79 

 36,144 

 –



 Centar 

 7.52 

  45,412 

 –



 Čair 

 3.52 

 64,773 

 –



 Gazi Baba 

 110.86 

 72,617 

 75,893



 Gjorče Petrov 

 66.93 

 41,634 

 41,915



 Karpoš 

 35.21 

 59,666 

 60,363



 Kisela Voda 

 34.24 

 57,236 

 –



 Saraj 

 229.06 

 35,408 

 38,884



 Šuto Orizari 

 7.48 

 22,017 

 –




 '''City of Skopje''' 

 571.46 

 506,926 

 533,847



 right


# 20px Centar (''Центар'')
# 20px Gazi Baba (''Гази Баба'')
# 20px Aerodrom (''Аеродром'')
# 20px Čair (''Чаир'')
# 20px Kisela Voda (''Кисела Вода'')
# 20px Butel (''Бутел'')
# 20px Šuto Orizari (''Шуто Оризари'')
# 20px Karpoš (''Карпош'')
# 20px Gjorče Petrov (''Ѓорче Петров'')
# 20px Saraj (''Сарај'')



==Economy==

===Economic weight===
The small business district.
Skopje is a medium city at European level. Being the capital and largest city of North Macedonia, Skopje concentrates a large share of the national economy. The Skopje Statistical Region, which encompasses the City of Skopje and some neighbouring municipalities, produces 45.5% of the North Macedonian GDP. In 2009, the regional GDP per capita amounted to US$6,565, or 155% of the North Macedonian GDP per capita. This figure is, however, smaller than the one of neighboring Sofia (US$10,106), Sarajevo (US$10,048) or Belgrade (US$7,983), but higher than the one of Tirana (US$4,126).

Because there are no other large cities in the country, and because of political and economical centralization, a large number of Macedonians living outside of Skopje work in the capital city. The dynamism of the city also encourages rural exodus, not only from North Macedonia, but also from Kosovo, Albania and Southern Serbia.

===Firms and activities===

In 2009, Skopje had 26,056 firms but only 145 of them had a large size. The large majority of them are either small (12,017) or very small (13,625). A large share of the firms deal with trade of goods (9,758), 3,839 are specialized in business and real estate, and 2,849 are manufacturers. Although few in number, large firms account for 51% of the local production outside finance.
The Imperial Tobacco plant.The city industry is dominated by food processing, textile, printing and metal processing. In 2012, it accounted for 30% of the city GDP. Most of the industrial areas are  in Gazi Baba municipality, on the major routes and rail lines to Belgrade and Thessaloniki. Notably, the ArcelorMittal and Makstil steel plants are  there, and also the Skopje Brewery. Other zones are  between Aerodrom and Kisela Voda, along the railway to Greece. These zones comprise Alkaloid Skopje (pharmaceuticals), Rade Končar (electrical supplies), Imperial Tobacco, and Ohis (fertilizers). Two special economic zones also exist, around the airport and the Okta refinery. They have attracted several foreign companies, such as Johnson Controls, Johnson Matthey and Van Hool.

As the country's financial capital, Skopje is the seat of the Macedonian Stock Exchange, of the National Bank and of most of the North Macedonian banking, insurance and telecommunication companies, such as Makedonski Telekom, Komercijalna banka Skopje and Stopanska Banka. The services sector produces 60% of the city GDP.
The Zelen Pazar ("green market")
Besides many small traditional shops, Skopje has two large markets, the "Zelen Pazar" (green market) and the "Bit Pazar" (flea market). They are both considered as local institutions. However, since the 1970s, retailing has largely been modernized and Skopje now has many supermarkets and shopping centres. The largest, Skopje City Mall, opened in 2012. It comprises a Carrefour hypermarket, 130 shops and a cinema, and employs 2,000 people.
Mall in Skopje

===Employment===

51% of the Skopje active population is employed in small firms. 52% of the population work in the services sector, 34% in industry, and the remaining is mainly employed in administration.

The unemployment rate for the Skopje Statistical Region was at 27% in 2009, three points under the national rate (30%). The neighbouring Polog Region had a similar rate, but the less affected region was the South-West, with 22%. Unemployment in Skopje mainly affects men, who represent 56% of job-seekers, people between 25 and 44 years old (45% of job-seekers), and non-qualified people (43%). Unemployment also concerns Roma people, who represent 4.63% of the city population but affects 70% of the active population in the community.

The average net monthly wage in Skopje was at €400 in October 2010, which represented 120% of the national figure. The average wage in Skopje was then lower than in Sarajevo (€522), Sofia (€436), and in Belgrade (€440).

==Population==


===Demography===
People on Macedonia street, the main pedestrian axis of the city.
According to the results of the 2002 census, the City of Skopje itself had 428,988 in its urban area and 506,926 inhabitants within administrative limits that encompass many villages and other settlements, including Dračevo, Bardovci, Kondovo, Radišani, Gorno Nerezi etc. Skopje's employment area covers a large part of the country, including Veles, Kumanovo and Tetovo, and totaling more than one million inhabitants.

Skopje contains roughly a quarter of North Macedonia's population. The second most populous municipality, Kumanovo, had 107,632 inhabitants in 2011, and an urban unit of 76,272 inhabitants in 2002.

Before the Austro-Turkish war and the 1698 Great Fire, Skopje was one of the biggest cities in the Balkans, with a population estimated between 30,000 and 60,000 inhabitants. After the fire, it experienced a long period of decline and only had 10,000 inhabitants in 1836. However, the population started to rise again after 1850 and reached 32,000 inhabitants in 1905. In the 20th century, Skopje was one of the fastest-growing cities in Yugoslavia, and it had 448,200 inhabitants in 1971. Since then, the demographic growth has continued at a steady pace.

===Ethnic groups===



+Ethnic compositionin % (2002)



 Group 

 Skopje 

 North Macedonia



Macedonians

66.7

64.1



Albanians

20.4

25.1



Romani

4.6

2.6



Serbs|

2.8

1.7



Turks

1.7

3.8



Bosniaks

1.5

0.8



Aromanians|

0.5

0.4



Others

1.6

1



Total

100

100



Skopje, just like North Macedonia as a whole, is characterized by a large ethnic diversity. The city is  in a region where Macedonians and Albanians meet, and it welcomed Romani, Turks, Jews and Serbs throughout its history. Skopje was mainly a Muslim city until the 19th century, when large numbers of Christians started to settle there. According to the 2002 census, Macedonians were the largest ethnic group in Skopje, with 338,358 inhabitants, or 66.75% of the population. Then came Albanians with 103,891 inhabitants (20.49%), Roma people with 23,475 (4.63%), Serbs (14,298 inhabitants), Turks (8,595), Bosniaks (7,585) and Aromanians (also known as "Vlachs", 2,557). 8,167 people did not belong to any of these groups.

Macedonians form an overwhelming majority of the population in the municipalities of Aerodrom, Centar, Gjorče Petrov, Karpoš and Kisela Voda, which are all  south of the Vardar. They also form a majority in Butel and Gazi Baba which are north of the river. Albanians form a majority in Čair which roughly corresponds to the Old Bazaar, and in Saraj. They form a large minority in Butel and Gazi Baba. Šuto Orizari,  on the northern edge of the city, is predominantly Roma. When an ethnic minority forms at least 20% of the population in a municipality, its language can become official on the local level. Thus, in Čair and Saraj schools and administration use Albanian, and Romani in Šuto Orizari. The latter is the only municipality in the world where Romani is an official language.

Relations between the two largest groups, Macedonians and Albanians, are sometimes difficult, as in the rest of the country. Each group tolerate the other but they tend to avoid each other and live in what can appear as two parallel worlds. Both Macedonians and Albanians view themselves each as the original population of Skopje and the other as newcomers. The Roma minority is on its side very deprived. Its exact size is not known because many Macedonian Roma declare themselves as belonging to other ethnic groups or simply avoid censuses. However, even if official figures are underestimated, Skopje is the city in the world with the largest Roma population.

===Religion===
The church of the Nativity of the Virgin Mary.
Religious affiliation is diverse: Macedonians, Serbs, and Aromanians are mainly Orthodox, with the majority affiliated to the Macedonian Orthodox Church; Turks are almost entirely Muslim; those of Albanian ethnicity are largely Muslim, although Skopje also has a sizeable Roman Catholic Albanian minority, into which Mother Teresa was born; the Roma (Gypsies) represent a mixture (in almost equal numbers) of Muslim and Orthodox religious heritage.

According to the 2002 census, 68.5% of the population of Skopje belonged to the Eastern Orthodox Church, while 28.6% of it belonged to Islam. The city also had Catholic (0.5%) and Protestant (0.04%) minorities. The Catholics are served by the Latin bishopric of Skopje, in which is also vested the Byzantine Catholic Apostolic Exarchate of Macedonia.

Until World War II, Skopje had a significant Jewish minority which mainly descended from Spanish Sephardis who had escaped the Inquisition. The community comprised 2,424 members in 1939 (representing about 3% of the city population), but most of them were deported and killed by Nazis. After the war, most of the survivors settled in Israel. Today the city has around 200 Jewish inhabitants (about 0.04% of the population).

Because of its 520-year Ottoman past, and the fact many of its inhabitants today are Muslims, Skopje has more mosques than churches. Religious communities often complain about the lack of infrastructure and new places of worship are often built. Skopje is the seat of many Macedonian religious organizations, such as the Macedonian Orthodox Church and the Islamic Religious Union of Macedonia. It has an Orthodox cathedral and seminary, several madrasahs, a Roman Catholic cathedral and a synagogue.

===Health===
Skopje has several public and private hospitals and specialized medical institutions, such as the Filip II Hospital, a psychiatric hospital, two obstetric hospitals, a gerontology hospital and institutes for respiratory and ocular diseases. In 2012, Skopje had a ratio of one physician per 251.6 inhabitants, a figure higher than the national ratio (one per 370.9). The ratio of medical specialists was also higher than in the rest of the country. However, the ratio of hospital beds, pharmacists and dentists was lower in Skopje. The population in Skopje enjoys better health standards than other Macedonians. In 2010, the mortality rate was at 8.6‰ in Skopje and 9.3‰ on the national level. The infant mortality rate was at 6.8‰ in Skopje and 7.6‰ in North Macedonia.

===Education===
St Clement of Ohrid National and University Library.
Skopje's citizenry is generally more educated than the rest of the country. For one, 16% of Skopjans have graduated from university in contrast to 10% for the rest of the country. The number of people with a complete lack of education or ones who received a partial education is lower in Skopje at 9% compared to the provincial average of 17%. 80% of Macedonian citizens who hold a PhD take up residence in Skopje.

Skopje has 21 secondary schools; 5 of which serve as general high-school gymnasiums and 16 vocational schools. The city is also host to several higher education institutions, the most notable of which is Ss. Cyril and Methodius University, founded in 1949. The university has 23 departments, 10 research institutes and is attended by an average of 50,000 students. After the country's declaration of independence in 1991, several private universities were brought to existence. The largest private universities in Skopje are European University with 7 departments and FON University with 9 departments respectively.

==Media==
Macedonian Radio-Television headquarters.
Skopje is the largest media centre in North Macedonia. Of the 818 newspapers surveyed in 2000 by the Ministry of Information, over 600 had their headquarters in Skopje. The daily Dnevnik, founded in 1996, with 60 000 runs per day is the most printed in the country. Also based in Skopje, Večer is pulled 50,000 copies and the state owns one third of its capital, as well as Nova Makedonija, reprinted 20,000 copies. Other major newspapers in Skopje, totally private, are Utrinski Vesnik (30,000 copies), Vest (25,000 copies) and Vreme (15,000 copies). Magazines Fokus (12,000 copies), Start (10,000 copies), and Denes (7,500 copies) also have their headquarters in Skopje.

The city is home of the studios of Macedonian Radio-Television (MRT), the country's public radio and television. Founded in 1966, it operates with three national broadcast channels, twenty-four hours at day. The most popular private television stations are Sitel, Kanal 5, Telma, Alfa TV and AlsatM are another major private television companies. MRT also operates radio stations with national coverage, the private station Skopje's Kanal 77 is the only one to have such a span. Radio Antenna 5 and Metropolis are two other major private stations that have their headquarters in Skopje.

Also, the city boasts big news agencies in the country, both public, as the North Macedonian Information Agency, and private, such as the Makfax.

==Sports==


As the capital and largest city of North Macedonia, Skopje has many major sporting facilities. The city has three large swimming pools, two of which feature Olympic pools. These pools are particularly relevant to coaching water polo teams. Skopje also boasts many football stadiums, like Ilinden in Čair and Železarnica, which can accommodate between 4,000 and 4,500 spectators. The basketball court Kale can accommodate 5 000 people and the court of Jane Sandanski, 4000 people.
The Toše Proeski Arena
The largest stadium remains Toše Proeski Arena. The stadium, built in 1947 and named until 2008, City Stadium Skopje experienced a total renovation, begun in 2009 to meet the standards of FIFA. Fully renovated the stadium contains 32,580 seats, and a health spa and fitness. The Boris Trajkovski Sports Center is the largest sports complex in the country. It was opened in 2008 and named after president Boris Trajkovski, who died in 2004. It includes room dedicated to handball, basketball and volleyball, a bowling alley, a fitness area and an ice hockey court. Its main hall, which regularly hosts concerts, holds around 10,000 people.

FK Vardar and FK Rabotnički are the two most popular football teams, playing in the first national league. Their games are held at Philip II Arena, like those of the national team. The city is also home to many smaller football clubs, such as: FK Makedonija Gjorče Petrov, FK Gorno Lisiče, FK Lokomotiva Skopje, FK Metalurg Skopje, FK Madžari Solidarnost and FK Skopje, who play in first, second or third national league. Another popular sport in North Macedonia is basketball, represented in particular by the teams MZT Skopje and Rabotnički. Handball is illustrated by RK Vardar PRO and RK Metalurg Skopje, also the women's team ŽRK Metalurg and ŽRK Vardar. The city co-hosted the 2008 European Women's Handball Championship together with Ohrid, and hosted the 2017 UEFA Super Cup, the match between the two giants of the European football Real Madrid and Manchester United

==Transport==

===Main connections===
Skopje bypass.
Skopje is  near three other capital cities, Prishtina ( away), Tirana (291 km) and Sofia (245 km). Thessaloniki is  south and Belgrade is  north. Skopje is also at the crossroad of two Pan-European corridors: Corridor X, which runs between Austria and Greece, and Corridor VIII, which runs from the Adriatic in Albania to the Black sea in Bulgaria. Corridor X links Skopje to Thessaloniki, Belgrade and Western Europe, while Corridor VIII links it with Tirana and Sofia.

Corridor X locally corresponds to the M-1 motorway (E75), which is the longest North Macedonian highway. It also corresponds to the Tabanovce-Gevgelija railway. Corridor VIII, less developed, corresponds to the M-4 motorway and the Kičevo-Beljakovce railway. Skopje is not quite on the Corridor X and the M-1 does not pass on the city territory. Thus the junction between the M-1 and M-4 is  some  east, close to the airport. Although Skopje is geographically close to other major cities, movement of people and goods is not optimized, especially with Albania. This is mainly due to poor infrastructure. As a result, 61.8% of Skopjans have never been to Tirana, while only 6.7% have never been to Thessaloniki and 0% to Sofia. Furthermore, 26% of Thessalonians, 33% of Sofians and 37% of Tiranans have never been to Skopje.

The first highways were built during Yugoslav period, when Skopje was linked through the Brotherhood and Unity Highway to, what was then, Yugoslav capital Belgrade to North, and Greek border to South.

===Rail and coach stations===
Main railway station as seen from Mount Vodno.
The main railway station in Skopje is serviced by the Belgrade-Thessaloniki and Skopje-Prishtina international lines. After the completion of the Corridor VIII railway scheduled for 2022, the city will also be linked to Tirana and Sofia. Daily trains also link Skopje with other North Macedonian towns, such as Kumanovo, Kičevo, Štip, Bitola or Veles.

Skopje has several minor railway stations but the city does not have its own railway network and they are only serviced by intercity or international lines. On the railway linking the main station to Belgrade and Thessaloniki are Dračevo and Dolno Lisiče stations, and on the railway to Kičevo are Skopje-North, Gjorče Petrov and Saraj stations. Several other stations are freight-only.

Skopje coach station opened in 2005 and is built right under the main railway station. It can host 450 coaches in a day. Coach connections to and from Skopje are much more efficient and diverse than train connections. Indeed, it is regularly linked to many North Macedonian localities and foreign cities including Istanbul, Sofia, Prague, Hamburg and Stockholm.

===Public transport===
A red Yutong City Master double-decker bus in Skopje.
Skopje has a bus network managed by the city and operated by three companies. The oldest and largest is JSP Skopje, a public company founded in 1948. JSP lost its monopoly on public transport in 1990 and two new companies, Sloboda Prevoz and Mak Ekspres, obtained several lines. However, most of the network is still in the hands of JSP which operates 67 lines out of 80. Only 24 lines are urban, the others serving localities around the city. Many of the JSP vehicles are red Yutong City Master double-decker buses built by Chinese bus manufacturer Yutong and designed to resemble the classic British AEC Routemaster.

A tram network has long been planned in Skopje and the idea was first proposed in the 1980s. The project became real in 2006 when the mayor Trifun Kostovski asked for feasibility studies. His successor Koce Trajanovski launched a call for tenders in 2010 and the first line is scheduled for 2019.

A new network for small buses started to operate in June 2014, not to replace but to decrease the number of big buses in the city centre.

===Airport===
The airport was built in 1928. The first commercial flights in Skopje were introduced in 1929 when the Yugoslav carrier Aeroput introduced a route linking the city with the capital, Belgrade. A year later the route was extended to Thessaloniki in Greece, and further extended to Greek capital Athens in 1933. In 1935 Aeroput linked Skopje with Bitola and Niš, and also operated a longer international route linking Vienna and Thessaloniki through Zagreb, Belgrade and Skopje. After the Second World War, Aeroput was replaced by JAT Yugoslav Airlines, which linked Skopje to a number of domestic and international destinations until the dissolution of Yugoslavia in the early 1990s.

Nowadays, International Airport Skopje is  in Petrovec, some  east of the city. Since 2008, it has been managed by the Turkish TAV Airports Holding and it can accommodate up to four million passengers per year. The annual traffic has constantly risen since 2008, reaching one million passengers in 2014.

Skopje's airport has connections to several European cities, including Athens, Vienna, Bratislava, Zürich, Brussels, Istanbul, London and Rome. It also maintains a direct connection with Dubai and Doha, Qatar.

==Culture==

===Cultural institutions===
Macedonian Opera and Ballet.
Skopje is home to the largest cultural institutions of the country, such as the National and University Library "St. Kliment of Ohrid", the Macedonian Academy of Sciences and Arts, the National Theatre, the National Philarmonic Orchestra and the Macedonian Opera and Ballet. Among the local institutions are the Brothers Miladinov Library which has more than a million documents, the Cultural Information Centre which manages festivals, exhibitions and concerts, and the House of Culture Kočo Racin which is dedicated to contemporary art and young talents.

Skopje has also several foreign cultural centres, such as a Goethe-Institut, a British Council, an Alliance française, an American Corner.

The city has several theatres and concert halls. The Univerzalna Sala, seating 1,570, was built in 1966 and is used for concerts, fashion shows and congresses. The Metropolis Arena, designed for large concerts, has 3,546 seats. Other large halls include the Macedonian Opera and Ballet (800 seats), the National Theatre (724), and the Drama Theatre (333). Other smaller venues exist, such as the Albanian Theatre and the Youth Theatre. A Turkish Theatre and a Philharmonic hall are under construction.

===Museums===
Museum of the Macedonian Struggle.
The largest museum in Skopje is the Museum of the Republic of North Macedonia which details the history of the country. Its icons and lapidary collections are particularly rich. The Macedonian Archeological Museum, opened in 2014, keeps some of the best archeological finds in North Macedonia, dating from Prehistory to the Ottoman period. The National Gallery of Macedonia exhibits paintings dating from the 14th to the 20th century in two former Turkish baths of the Old Bazaar. The Contemporary Art Museum was built after the 1963 earthquake thanks to international assistance. Its collections include Macedonian and foreign art, with works by Fernand Léger, André Masson, Pablo Picasso, Hans Hartung, Victor Vasarely, Alexander Calder, Pierre Soulages, Alberto Burri and Christo.

The Skopje City Museum is  inside the remains of the old railway station, destroyed by the 1963 earthquake. It is dedicated to local history and it has four departments: archeology, ethnology, history, and art history. The Memorial House of Mother Teresa was built in 2009 on the original site of the church in which the saint had been baptized. The Museum of the Macedonian Struggle is dedicated to the modern national history and the struggle of Macedonians for their independence.  Nearby is the Holocaust Memorial Center for the Jews of Macedonia. The Macedonian Museum of Natural History showcases some 4,000 items while the 12-ha Skopje Zoo is home to 300 animals.

===Architecture===
Ruins of Roman Scupi.
Although Skopje has been destroyed many times through its history, it still has many historical landmarks which reflect the successive occupations of the city. Skopje has one of the biggest Ottoman urban complexes in Europe, with many Ottoman monuments still serving their original purpose. It was also a ground for modernist experiments in the 20th century, following the 1963 earthquake. In the beginning of the 21st century, it is again the subject of massive building campaigns, thanks to the "Skopje 2014" project. Skopje is thus an environment where old, new, progressist, reactionary, eastern and western perspectives coexist.

Skopje Aqueduct.
Skopje has some remains of Prehistorical architecture which can be seen on the Tumba Madžari Neolithic site. On the other side of the city lie the remains of the ancient Scupi, with ruins of a theatre, thermae and a basilica. The Skopje Aqueduct,  between Scupi and the city centre, is rather mysterious because its date of construction is unknown. It seems to have been built by the Byzantines or the Turks, but it was already out of use in the 16th century. It consists of 50 arches, worked in cloisonné masonry.

Church of Saint Panteleimon.
Skopje Fortress was rebuilt several times before it was destroyed by the 1963 earthquake. Since then, it has been restored to its medieval appearance. It is the only medieval monument in Skopje, but several churches  around the city illustrate the Vardar architectural school which flourished around 1300. Among these churches are the ones around Matka Canyon (St Nicholas, St Andrew and Matka churches). The church of St. Panteleimon in Gorno Nerezi dates from the 12th century. Its expressive frescoes anticipate the Italian primitives.
Aladža Mosque and its türbe.
Examples of Ottoman Turkish architecture are  in the Old Bazaar. Mosques in Skopje are usually simple in design, with a square base and a single dome and minaret. There entrance is usually emphasized by a portico, as on Mustafa Pasha Mosque, dating from the 15th century. Some mosques show some originality in their appearance: Sultan Murad and Yahya Pasha mosques have lost their dome and have a pyramidal roof, while Isa Bey mosque has a rectangular base, two domes and two side wings. The Aladža Mosque was originally covered with blue faience, but it disappeared in the 1689 Great Fire. However, some tiles are still visible on the adjoining türbe. Other Turkish public monuments include the 16th-century clock tower, a bedesten, three caravanserais, two Turkish baths and the Stone Bridge, first mentioned in 1469.

The oldest churches in the city centre, the Ascension and St Dimitri churches, were built in the 18th century, after the 1689 Great Fire. They were both renovated in the 19th century. The Church of the Ascension is particularly small it is half-buried in order not to overlook neighbouring mosques. In the 19th century, several new churches were built, including the Church of the Nativity of the Virgin Mary, which is a large three-nave building designed by Andrey Damyanov.

Main post office and the Communication Centre.
After 1912, when Skopje was annexed by Serbia, the city was drastically westernized. Wealthy Serbs built mansions and town houses such as the 1926 Ristiḱ Palace. Architecture of that time is very similar to the one of Central Europe, but some buildings are more creative, such as the Neo-Moorish Arab House and the Neo-Byzantine train station, both built in 1938. Modernism appeared as early as 1933 with the former Ethnographic Museum (today the City Gallery), designed by Milan Zloković. However, modernist architecture only fully developed in Skopje after the 1963 earthquake. The reconstruction of city centre was partially planned by Japanese Kenzo Tange who designed the new train station. Macedonian architects also took part to the reconstruction: Georgi Konstantinovski designed the City Archives building in 1968 and the Hall of residence Goce Delčev in 1975, while Janko Konstantinov designed the Telecommunication Centre and the main post office (1974–1989). Slavko Brezovski designed the Church of St. Clement of Ohrid. These two buildings are noted for their originality although they are directly inspired by brutalism.

National Archeological Museum.
The reconstruction turned Skopje into a proper modernist city, with large blocks of flats, austere concrete buildings and scattered green spaces. The city centre was considered as a grey and unattractive place when local authorities unveiled the "Skopje 2014" project in 2010. It made plans to erect a large number of statues, fountains, bridges, and museums at a cost of about €500 million.

The project has generated controversy: critics have described the new landmark buildings as signs of reactionary historicist aesthetics. Also, the government has been criticized for its cost and for the original lack of representation of national minorities in the coverage of its set of statues and memorials. However, representations of minorities have since been included among the monuments. The scheme is accused of turning Skopje to a theme park, which is viewed as nationalistic kitsch, and has made Skopje an example to see how national identities are constructed and how this construction is mirrored in the urban space.


File:Meister von Nerezi 001.jpg|Fresco in the church of St. Panteleimon.
File:Mustafa Paşa Mosque, Skopje - interior.jpg|Mustafa Pasha Mosque.
File:Daut-pasin amam, Skopje.jpg|Daut Pasha Turkish bath.
File:Saat Kula-Sultan Muratova Dzamija -Skopje (27).JPG|The clock tower.
File:Skopje X8.JPG|The Arab House.
File:Porta Macedonia, Skopie, Macedonia, 2014-04-16, DD 105.JPG|Porta Macedonia.


===Festivals===
The Skopje Jazz Festival has been held annually in October since 1981. It is part of the European Jazz Network and the European Forum of World Wide Festivals. The artists' profiles include fusion, acid jazz, Latin jazz, smooth jazz, and avant-garde jazz. Ray Charles, Tito Puente, Gotan Project, Al Di Meola, Youssou N'Dour, among others, have performed at the festival. Another music festival in Skopje is the Blues and Soul Festival. It is a relatively new event in the Macedonian cultural scene that occurs every summer in early July. Past guests include Larry Coryell, Mick Taylor & the All-Stars Blues Band, Candy Dulfer & Funky Stuff, João Bosco, The Temptations, Tolo Marton Trio, Blues Wire, and Phil Guy.

The Skopje Cultural Summer Festival is a renowned cultural event that takes place in Skopje each year during the summer. The festival is a member of the International Festivals and Events Association (IFEA) and it includes musical concerts, operas, ballets, plays, art and photograph exhibitions, movies, and multimedia projects that gather 2,000 participants from around the world each year including the St Petersburg Theatre, the Chamber Orchestra of the Bolshoi Theatre, Irina Arkhipova, Viktor Tretiakov, The Theatre of Shadows, Michel Dalberto, and David Burgess.

May Opera Evenings is a festival that has occurred annually in Skopje since 1972 and is dedicated to promoting opera among the general public. Over the years, it has evolved into a stage on which artists from some 50 countries have performed. There is one other major international theatre festival that takes place each year at the end of month September, the Young Open Theater Festival (MOT), which was organized for the first time in May 1976 by the Youth Cultural Center – Skopje. More than 700 theatrical performances have been presented at this festival so far, most of them being alternative, experimental theatre groups engaging young writers and actors. The MOT International theatre festival is also a member of the International Network for Contemporary Performing Arts or IETM. Within the framework of the MOT Festival, the Macedonian National Center of the International Theater Institute (ITI) was established, and at the 25th ITI World Congress in Munich in 1993, it became a regular member of this theatre association. The festival has an international character, always representing theatres from all over the world that present and enhance exchange and circulation of young-fresh-experimental-avant-garde theatrical energy and experience between its participants on one side and the audience on the other.

The Skopje Film Festival is an annual event held in the city every March.  Over 50 films are shown at this five-day festival, mostly from North Macedonia and Europe, but also including some non-commercial film productions from all over the world.

===Nightlife===
Panorama of Skopje at night.
Skopje has a diverse nightlife. There is a large emphasis on casinos, many of which are associated with hotels, such as that of the Holiday Inn. Other casinos include Helios Metropol, Olympic, Bon Venon, and Sherry. Among young people the most popular destinations are bars, discos, and nightclubs which can be found in the centre and the City Park. Among the most popular nightclubs are The Loft, Club Epicentar, Stanica 26, Midnight, Maracana, Havana Summer Club, XL Summer Club (former Colosseum Summer Club) where world-famous disc jockeys and idiosyncratic local performances are frequent. In 2010, the Colosseum club was named fifth on a list of the best clubs in Southeastern Europe. Armin van Buuren, Above and Beyond, The Shapeshifters are just some of the many musicians that have visited the club. Nighttime concerts in local, regional and global music are often held at the Philip II National Arena and Boris Trajkovski Sports Center. For middle-aged people, places for having fun are also the ''kafeanas'' where traditional Macedonian food is served and traditional Macedonian music (''Starogradska muzika'') is played, but music from all the Balkans, particularly Serbian folk music is also popular. Apart from the traditional Macedonian restaurants, there are restaurants featuring international cuisines. Some of the most popular cafés in Skopje are Café Trend, Izlet, Ljubov, Vinyl, Public Room, Kino Karposh, Krug, Sindkat. The Old Bazaar was a popular nightlife destination in the past. The national government has created a project to revive nightlife in the Old Bazaar. The closing time in shops, cafés and restaurants was extended due to the high attendances recorded. In the bazaar's restaurants, along with the traditional Macedonian wine and food, dishes of the Ottoman cuisine are also served.

==People from Skopje==


==International relations==
Soravia Center Skopje


===Twin towns – sister cities===
Skopje is twinned with:

* Bradford, United Kingdom (since 1961)
* Dijon, France (since 1961)
* Dresden, Germany (since 1967)
* Tempe, United States (since 1971)
* Roubaix, France (since 1973)
* Waremme, Belgium (since 1974)
* Nuremberg, Germany (since 1982)
* Chlef, Algeria (since 1983)
* Nanchang, China (since 1985)
* Manisa, Turkey (since 1985)
* Suez, Egypt (since 1985)
* Pittsburgh, United States (since 2002)
* Istanbul, Turkey (since 2003)
* Ljubljana, Slovenia (since 2007)
* Podgorica, Montenegro (since 2007)
* Zaragoza, Spain (since 2008)
* Zagreb, Croatia (since 2011)
* Tirana, Albania (since 2016)
* Sarajevo, Bosnia and Herzegovina (since 2017)


===Partnerships===
* Ankara, Turkey (since 1995)
* Belgrade, Serbia (since 2012)

==See also==

* History of Skopje
* List of honorary citizens of Skopje
* List of people from Skopje
* Old Bazaar, Skopje
* Sports in Skopje

== Explanatory notes ==


== Citations ==


== General sources ==
* 
* 
* 

==Further reading==
* 
* 
* 
* 
* 
* 
* 

==External links==


*  Discover Skopje
*  City of Skopje Official Portal
*  Skopje at night, picture gallery.
*  Skopje | Between Byzantine and Ottomans

















