






'''Bloemfontein''', ( ; ,  "fountain of flowers" also known as '''Bloem''' or the '''City Of Roses''', is the capital city of the Free State Province of South Africa and, as the judicial capital of the nation, one of South Africa's three national capitals along with legislative capital Cape Town and administrative capital Pretoria. Bloemfontein is the seventh-largest city in South Africa. Situated at an elevation of  above sea level, the city is home to approximately 520,000 residents and forms part of the Mangaung Metropolitan Municipality which has a population of 747,431. It was one of the host cities for the 2010 FIFA World Cup.

The city of Bloemfontein hosts the Supreme Court of Appeal of South Africa, the Franklin Game Reserve, Naval Hill, the Maselspoort Resort and the Sand du Plessis Theatre. The city hosts numerous museums, including the National Women's Monument, the Anglo-Boer War Museum, the National Museum, and the Oliewenhuis Art Museum. Bloemfontein also hosts the  first digital planetarium in the southern hemisphere, the Naval Hill Planetarium and Boyden Observatory, an astronomical research observatory erected by Harvard University.

Bloemfontein is popularly and poetically known as "the city of roses", for its abundance of these flowers and the annual rose festival held there. The city's Sesotho name is ''Mangaung'', meaning "place of cheetahs". Its !Orakobab name is ''ǀʼAuxa ǃXās'' or ''ǀKxʼauxa ǃXās'' (Khoekhoegowab spelling: ǀAuxa !Khās), which refers to Jan Bloem II, known as !Xās-aob or Blumtseb who was a gaokxʼaob di kx'amkx'aob (chief's right hand) of the ǀŪdiǁʼais (Springbok Clan) of the !Ora ("Korana") nation, whose kraal was the original settlement before the city was built.

==History==
The fourth ''Raadsaal'' in Bloemfontein, with the statue of Christiaan de Wet

The origin of the city's name is disputed. It has been assumed to be from the Dutch words bloem (flower) and fontein (fountain), meaning fountain of flowers. Popular colonial legends include an ox named "Bloem" owned by Rudolphus Martinus Brits, one of the pioneer farmers that was taken by a lion near a fountain on his property, while the more likely indigenous history names Jan Bloem II (1775–1858), a !Ora ("Korana" Khoekhoe) leader who settled there. (A picture of Church Street or currently known as Oliver Tambo Road) Bloemfontein, circa 1900. His father, Jan Bloem, was a fugitive from the Cape Colony, where he reportedly was escaping arrest after murdering his first wife. Bloem was well known as an expert marksman, and married into the ǀHõaǁʼaes (Katz clan) and ǀŨdiǁʼaes where he played a role in training !Ora artillery fighters during the first !Ora Wars (a century prior to the second !Ora Wars) on the ǂNū!arib (Orange River) in the second half of the 18th century CE. His son was born in 1775 into the Springbok Clan (ǀŨdiǁʼaes), later becoming the kapteijn or chief of this polity.

===Early history===
Though historically a !Orana settlement, and then a Boer settlement, Bloemfontein was officially founded in 1846 as a fort by British Army major Henry Douglas Warden as a British outpost in the Transoranje region, at that stage occupied by various groups of peoples including !Orana (so-called "Korana" of the ǀHõaǁʼaes, ǀHũdiǁʼaes, Einiǁʼaes and others), Cape Colony Trek Boers, Griqua (at that time known as ''Baasters''), and Barolong.

Warden originally chose the site largely because of its proximity to the main route to Winburg, the spacious open country, and the absence of horse sickness. Bloemfontein was the original farm of Johannes Nicolaas Brits born 21 February 1790, owner and first inhabitant of Bloemfontein. Johann – as he was known – sold the farm to Major Warden.

With colonial policy shifts, the region changed into the Orange River Sovereignty (1848–54) and eventually the Orange Free State Republic (1854–1902). From 1902 to 1910 it served as the capital of the Orange River Colony and since that time as the provincial capital of the Free State. In 1910 it became the Judicial capital of the Union of South Africa.

===Orange Free State (1854–1902)===
The Orange Free State was an independent Boer Republic in southern Africa during the second half of the 19th century. Extending between the Orange and Vaal rivers, its borders were determined by the United Kingdom of Great Britain and Ireland in 1848 when the region was proclaimed as the Orange River Sovereignty, with a seat of a British Resident in Bloemfontein.

As the capital of the Orange Free State Republic the growth and maturing of the republic resulted in the growth of Bloemfontein. The city constructed numerous public buildings that remain in use today, facilitated by the governance of the republic and compensation from the British for the loss of the diamond rich Griqua Land area. The old Orange Free State's presidential residence the Old Presidency is currently a museum and cultural space in the city.

A railway line was built in 1890 connecting Bloemfontein to Cape Town. The railway line provided a centrally located railway station, and proved critical to the British in occupying the city later.

The writer J. R. R. Tolkien was born in the city on 3 January 1892, though his family left Orange Free State (now Free State province, South Africa) following the death of his father, Arthur Tolkien, when Tolkien was three (1895). He recorded that his earliest memories were of "a hot country".

In 1899 the city was the site of the Bloemfontein Conference, which failed to prevent the outbreak of the Second Boer War. The conference was a final attempt to avert a war between Britain and the South African Republic. With its failure the stage was set for war, which broke out on 11 October 1899.

On 13 March 1900, following the Battle of Paardeberg, British forces captured the city and built a concentration camp nearby to house Boer women and children. The National Women's Monument, on the outskirts of the city, pays homage to the 26,370 women and children as well as 1,421 old men (also 14,154 black people, though some sources feel that the records are unsatisfactory, and that this number could be as high as 20,000) who died in these camps in various parts of the country.

The hill in town was named Naval Hill after the naval guns brought in by the British in order to fortify the position against attack.

=== Unionisation of South Africa (1910s) ===
On 31 May 1910, exactly eight years after the Boers signed the Peace Treaty of Vereeniging that ended the Anglo-Boer War between the British Empire and two Boer states, the South African Republic (Republic of Transvaal) and the Orange Free State, South Africa became a Union.

Due to disagreements over where the Union's capital should be, a compromise was reached that allowed Bloemfontein to host Appellate Division and become the Union's judicial capital. Bloemfontein was also given financial compensation.

On 8 January 1912, the South African Native National Congress (SANNC) was founded in Bloemfontein. The Union of South Africa had not granted rights to black South Africans, causing the organisation's creation. Its primary aim was to fight for the rights of black South Africans. During the implementation of pass laws, the city saw major demonstrations that forced South African authorities to exempt women from them for nearly four decades.

From 1 to 9 January 1914, James Barry Munnik Hertzog and his supporters met in Bloemfontein to form the National Party of the Orange Free State, and to lay down its principles, following Hertzog's exit from the South African Party in 1913. The National Party grew to govern South Africa in 1948 and implement the policy of racial segregation known as apartheid.

===Apartheid era (1948–1994)===

When the National Party won the 1948 South African national government elections they began implementing the policy known as apartheid. The policy was built on white supremacy and racial segregation was implemented. In Bloemfontein, residential segregation had begun in the 19th century with the passing of Ordinance 1 of 1860, which determined that no non-white, without written permission from the landlord, had the right to occupy urban land in towns where local municipalities did not yet exist. On 3 June 1861, the council demarcated three locations in the following areas; the black population was to move to the area which lay to the right of a neighbourhood that was known as Kaffirfontein, Coloureds were to move to the Waaihoek Black residential area on the eastern outskirts of the town. The inhabitants of these settlements had to pay taxes; the so-called hut tax as well as tax on grazing rights. This laid the foundation for the implementation of residential urban segregation as envisaged by the architects of apartheid.

When the South African apartheid government passed the Group Areas Act of 1950, the Bloemfontein municipality put into effect changes in the racial set-up of the city. The municipality demolished the Cape Stands residential area which was occupied by the city's coloured population and moved the residents to Heidedal. However, due to Coloureds living in such close proximity with black people; intermarriages across racial lines occurred, resulting in a partial mixed population in Heidedal and Mangaung. In 1952 the Bloemfontein municipality began building new residential areas for the city's black population. New residential areas to separate ethnic groups such as Sotho, Xhosa and Tswana were formed. The residential areas were jointly known as Mangaung. Phahameng, a Sotho township, was the first formal housing projects to be approved by the municipality in 1956. Physical buffers such as the railway line and roads were put into place to separate black ethnic groups, the white and coloured population.11 000 housing structures, of which approximately 6 000 were government built rental accommodation, were erected in Mangaung between 1952- 1968.

In 1968, Mangaung faced serious housing shortages when as many as 3,000 to 6,000 housing units were needed. To counter this problem, a 55 km east ward expansion called Botshabelo was added in 1979. The Bloemfontein municipality channelled off all black urbanisation to Thaba Nchu and Botshabelo, which were developed as a source of cheap labour for the city of Bloemfontein. A subsidised bus service was established, and Botshabelo was declared a decentralisation point, meaning it was designated to become an industrial development point in order to reduce the distance between place of employment and place of residence.

In 1988, an approximate 14,500 people were commuting on a daily basis between Botshabelo and Bloemfontein. This meant that 55% of Botshabelo's work force was employed outside the city. In 1994, after the disestablishment of the apartheid government, Bloemfontein, Botshabelo, and Thaba Nchu became part of Motheo District Municipality. The Motheo District Municipality was disestablished on 18 May 2011 and Mangaung was upgraded to become an autonomous metropolitan municipality with Bloemfontein as the main seat.

===Since 1994===
Until 1994 the city was the sole judicial capital of South Africa. It remains the seat for the Supreme Court of Appeal (formerly the Appellate Division of the Supreme Court). It is also an administrative centre with many private hospitals and educational institutions.

==Government==
Free State Provincial Government building
Bloemfontein forms part of the Mangaung Metropolitan Municipality, which was upgraded from a Local Municipality in 2011.

The Mangaung Metropolitan Municipality elects a municipal council for five-year periods, through a mixed-member proportional representation (MMP) system in which wards elect individual councillors alongside those named from party lists. Voters get two votes: one for a representative to become a ward councillor and the other for a political party. The latter vote is used to distribute seats in the municipal council amongst parties while the former distributes seats through the individual representatives. The current Executive Mayor of Mangaung, Olly Mlamleli, was elected in August 2016.

==Geography and climate==

Bloemfontein is located in central South Africa on the southern edge of the Highveld at an elevation of , bordering on the semi-arid region of the Karoo. The area is generally flat with occasional hills (''koppies'' in Afrikaans) and the general vegetation is Highveld grassland. Bloemfontein experiences a semi-arid climate (Köppen: ''BSk''), with hot summer days and cooler, dry winters, often with frosts. Snow is rare but as recently as August 2006 it snowed in the city, with snowfalls occurring again at the airport on 26 July 2007.


A dust storm envelops Bloemfontein

===Suburbs===
View of the Hamilton industrial area in Bloemfontein
Replica Eiffel Tower in an industrial area next to Batho
Bloemfontein suburbs include Heidedal to the east and southeast, Bain's Vlei, Woodland Hills Wildlife Estate, Brandwag, Ehrlich Park, Fauna, Fichardt Park, Fleurdal, Gardenia Park, Generaal De Wet, Hospitaalpark, Kiepersol, Lourier Park, Park West, Pellissier, Uitsig, Universitas, Westdene, Wilgehof and Willows to the south of the city. To the west of Bloemfontein, you will find Langenhoven Park. To the north you will find Arboretum, Baysvalley, Bayswater, Dan Pienaar, Helicon Heights, Heuwelsig, Hillsboro, Hillside, Hilton, Naval Hill, Navalsig, Noordhoek, Pentagon Park, Panorama Park, and Waverley. To the north east you will find Roodewal and Vallombrosa. The predominantly black suburbs are; Rocklands, Phahameng, Phelindaba, Bloemanda, Bochabela and the most historic Batho where the Maphikela House (where the African National Congress started) is situated. To the east of Bloemfontein, Botshabelo and Thaba  'Nchu townships are situated.

==Sports==

===Stadium===
Free State Stadium
The Free State Stadium and the surrounding sports complex is the main sports venue in the city and province. The venue was the hosting stadium of the 2010 FIFA World Cup South Africa matches played in Bloemfontein. There are several other sports venues in the city, however, including facilities belonging to the university, schools and sports clubs. Other stadiums in the city are Mangaung Oval, Dr. Petrus Molemela Stadium and Clive Solomons Stadium.

===Football===
Bloemfontein is joint home (together with nearby Botshabelo) to Premier Soccer League team Bloemfontein Celtic. Some of the matches of the 2010 FIFA World Cup were played at the Free State Stadium, including the historic 4–1 defeat of England by Germany in the round of 16

===Rugby===
Bloemfontein's Free State Stadium is home to two rugby union teams; the Cheetahs who compete in the Pro 14 and the Free State Cheetahs who play in the domestic Currie Cup. The Free State Cheetahs won the Currie Cup in 2005 against the Blue Bulls, they drew the final with the Blue Bulls in 2006 and retained the Currie Cup title in 2007 by beating the Golden Lions resulting in the Cheetahs remaining Currie Cup champions until 2008 when the failed to make the final for the first time since 2004. 2009 saw the Cheetahs return to the Currie Cup final but they were unable to beat the Blue Bulls at Loftus Versfeld. In 2016 the Cheetahs won the Currie Cup after a perfect season, beating the Blue Bulls at home in Bloemfontein.

===Cricket===
The Knights cricket team representing the Free State and Northern Cape in various series is located at Mangaung Oval, part of the Free State Stadium complex. Bloemfontein features as a regular venue for touring international and local cricket teams.

===Soaring===
The town has one of the most active soaring communities in South Africa and the world, using the New Tempe Airport, north of Bloemfontein. 

===Motor sports===
Bloemfontein has a motocross track (tempe) run by the Bloemfontein Off Road Club, as well as a go-kart circuit (M&F Raceway), which was closed down in early 2015.

===Shooting sports===
Bloemfontein has a comprehensive shooting centre  south of the city, offering most forms of shooting including various clay target, pistol and rifle disciplines. Bloemfontein's shooting sport community has produced many provincial and national representatives over the years.

==== Metallic Silhouette Shooting ====
Bloemfontein's Metallic Silhouette Shooting Range is one of the top metallic silhouette shooting ranges in the world. Three IMSSU international championships have been held here :
metallic silhouette shooting range, 2010

* 2004 6th IMSSU World Championships
* 2006 7th IMSSU World Championships
*2016 12th IMSSU World Championships

===Rock climbing===
Bloemfontein has two rock climbing clubs, each with a wall and boulder cave.

==Rose Festival==
Every year Bloemfontein, the 'City of Roses', celebrates the 'Bloemfontein Rose Festival', known also as the 'Mangaung Rose Festival', in October—the cool month in which roses in the Free State bloom best. The majority of the events happen at the Loch Logan Waterfront in Bloemfontein. The festival attracts rose enthusiasts from all over South Africa and the world to participate in and experience this grand showcase of roses and other local events and attractions. The festival has made Bloemfontein a popular tourist destination with thousands of people attending the festival annually.

===History of the Rose Festival===
The first rose festival first took place in 1976, when council members decided that hosting such a festival was appropriate, given the area's name. In 1976 the events spanned over a few days and included activities related to roses in the Sanlam Plaza. Since then, the rose festival has expanded and grown to meet the needs and interests of the public.

===Activities===
Horticulturalists are invited to take part in competitions that focus on designing and improving unkempt gardens around the city. 
Festival activities take place in private gardens all over Bloemfontein, as local residents of the city open their gardens to the general public.

====Loch Logan Waterfront====
Most festival activities take place at the Loch Logan Waterfront, the largest shopping centre in central South Africa. It spans about 80 000 m2 of space and is the hub of shopping, entertainment, sport and culture in Bloemfontein. The waterfront displays flowers created by local nurseries as well as the official municipal display created by the parks department, which is organised by the Mangaung Municipality. The Free State Rose Society's champion Rose Cut Competition, with approximately 700 entrants every year, is also hosted at the Waterfront, along with the Miss Volksblad Rosebud competition for girls aged 3–4 years old, organised in conjunction with the Volksblad daily newspaper.

====Rose Morning High Tea====
The Rose Morning High Tea usually occurs at the Urth Garden Centre where tea and treats are served. The Urth Garden Centre is a retail and wholesale nursery that is located on Kenneth Kaunda Road in Bloemfontein. The crowning of the King and of Mangaung in the year of nomination.

====Mangaung Rose Classic Cycle Tour====
The Mangaung Rose Classic Cycle Tour is a road race that happens during the festival every year. The event is organised by AfriCycle Tours and the dates are announced annually. The race starts at the Urth and the race distances include 22 km, 56 km and 106 km.

====Let's Green Bloem Expo====
This expo forms part of the Mangaung/Bloemfontein Rose Festival and gives 'green' and organic local businesses an opportunity to promote their businesses. This includes showcasing different products and services that support a green environment, such as solar power, grey water systems, vegetable tunnels, JoJo tank systems, etc.

==Basic education==
Bloemfontein houses many institutions of learning, from pre-schools to universities and colleges. Classes are taught in different languages from school to school, with some schools even teaching all their classes in two languages. The languages are predominantly Afrikaans, English, and Sesotho.

===Primary education===

* Brandwag Primary School
* Curro Bloemfontein Primary Private School
* St. Andrew's Primary School
* Grey College Primary School
* Bloemfontein Primary School
* Laerskool Universitas
* Willem Postma Primary School
* Laerskool Sentraal Primary
* Rutanang Primary School
* Brebner Primary School
* Fichardt Park Primary School
* Jim Fouché Primary School
* Gonyane Primary
* Morafe Primary
* Legae Primary
* Rekgonne Primary School
* Roseview Primary School
* Laerskool Dr Viljoen
* Tsholohelo Primary
* Mangaung Primary
* Lesedi Primary
* Nzame Primary
* Unity Primary
* Daluxolo Primary
* President Brand Primary
* Maboloka Primary
* Bochabela Primary
* Ikhwezi Primary
* Marang Primary
* Credence Primary (Heidedal)
* Batho Primary
* Heide Primary (Heidedal)
* CBC
* Academy of Learning
* Mabeoana Primary
* Ihobe Primary
* Daluxolo Primary
* Mabolela Primary
* Tsholetsang Primary
* Olympia Primary (Heidedal)
* Mothusi Primary
* Karabelo Primary
* Monyatsi Primary
* Joe Solomon Primary (Heidedal)
* Tebelelo Primary
* Kgato Primary
* Rekgonne Primary
* Fauna Primary school.
* Wilgehof Primary
* Phahamisang Primary
* Kruitberg Primary (KPS) 
* Onze Rust Primary (Uitsig)
* St. Mary's Primary
* Kamohelo Primary School (Peterswart)
* Grassland Primary School (Bergam Square)


===Secondary education===

* Kopanong Secondary School
* Grassland Secondary School (Bergman Square)
* Curro Bloemfontein High School
* St. Andrew's School
* Grey College
* Eunice High School (Bloemfontein)
* Rosenhof High School
* Academy of Excellence
* Castle Bridge School, Bloemfontein
* Bloemfontein High School
* CVO Skool Dankbaar in Bain'svlei Private Calvinist School
* Hoërskool Fichardtpark
* Technical High School Louis Botha
* Hoërskool Jim Fouché
* Hoërskool Sand du Plessis
* St. Michael's School
* Hoërskool Sentraal
* C&N Sekondêre Meisieskool Oranje
* Brebner High School
* Tsoseletso High School
* Kaelang Secondary School
* Heatherdale Secondary School
* Atlehang Senior Secondary School
* Hoërskool Dr Viljoen
* Christian Brothers' College, St. Joseph's
* Sehunelo High School
* Ikaelelo Senior Secondary School
* Lereko High School
* Moemedi Senior Secondary School
* Vulamasango High School
* Hodisa Technical High School
* Comm Tech High School
* Kagisho Senior Secondary School
* Dr Blok High School
* Bloemfontein South High School
* Lekhulong Secondary School
* Navalsig High School
* St. Bernard's High School

* Petunia Secondary School (Heidedal)

===Tertiary education===

===Public tertiary institutions===
*University of the Free State
*Central University of Technology

There is a Further Education and Training College called Motheo FET College which comprises three main campuses (Thaba N'chu, Hillside view and Bloemfontein) and the satellite campuses in Zastron, Philippolis and Botshabelo.

===Private tertiary institutions===

Some major national private educational brands maintain a presence in Bloemfontein, namely:

* Boston City Campus focuses on video based, self study. There are a variety of academic divisions.
*  CTI/MGI forming part of the international group  Pearson, offering degrees in IT, Commerce, Creative Arts and Communication, Law and Social Sciences, Psychology and Counselling
* CTU Training Solutions focuses on IT and multi-media.
* Damelin focuses on budget education offered for full-time, part-time and via correspondence. There are a variety of academic divisions.
* Qualitas Career Academy, caters for full-time and part-time studies for students as well as corporate training and consulting services for businesses and government departments. There are a variety of academic divisions.
* ATTI (Advanced Technology Training Institute) offers short  short courses and  skills programs with a strong focus on IT subjects and also provides training for corporate clients in various IT programs.

Buildings in the CBD also host smaller upstart colleges, which come and go. Such colleges catch the overflow from public institutions and late enrolments, or learners whose high school achievement may fall short of various entry requirements. This list may vary from year to year:
*ATTI
* Jeppe College
* Rostec College
* Hatfield
* iZululethu
* St Ignatious
* intec college
* Boston college

==Shopping malls==

*Loch Logan Waterfront Mall
* Mimosa Mall
* Middestad Centre
* Northridge Mall
* Preller Walk Mall
* Fleurdal Mall 
* Lemo Mall 
* Twin City Mall 
* Bloem Plaza 
* Central Park Mall and bus terminal
* Brandwag Centre
* Southern Life Centre
* Sanlam Plaza
* Nethan's Mall 
* Dan Pienaar Mall
* Bloemgate Centre
* Pretty Gardens Lifestyle Centre
* Kenworth Centre
* College Square Centre
* Victorian Square Centre
* Preller Plein 
* Botshabelo mall
* Reizis Square
* Showgate Centre

==Economy==
Bloemfontein's economy is driven by the private sector. Some of South Africa's largest retail companies have headquarters located in the city.

===Entertainment===

* Windmill Casino and Entertainment World
* Southern Sun Casino
* Andre Huguenot theatre
* Sand du Plessis Theatre

Queen of Roses also happens during this event. The competition recognizes citizens of the City of Bloemfontein for contributions that go beyond their normal duties to enrich the Mangaung Metro. Nominees need to be citizens.

==Media==
* Dumelang Media

=== Newspapers ===

* ''Dumelang News - The People's Paper''
* ''Free State Times''
* ''Volksblad''
* ''Ons Stad'' Closed down
* ''Bloemnuus''
* ''The Weekly''
* ''Courant''


===Radio===

* OFM
* Kovsie FM
* Lesedi FM
* Motheo FM
* Radio Rosestad
* Motsweding FM
* CUT FM
* Med FM


==Transport==

===Road===

Bloemfontein's national and regional roads are as follows: The N1, a major highway running roughly SE to NW from Cape Town to Johannesburg and Zimbabwe largely bypasses this city to the west. The N8 runs east/west connecting Bloemfontein to Kimberley and Maseru, the capital of Lesotho. Bloemfontein is also the northern end of the N6 road heading roughly southwards to the port of East London. At a T-junction just before the city, the N6 becomes the M30, and the intersecting road is designated the N6. This road ends in an interchange with the N1.

There are also two two-digit R routes: the R64, which is the old road to Kimberley, via Dealesville and Boshof. It ends at the N1. The R30 ends at the N1 north of the town. It is the road to Welkom.

Three other three-digit R routes have their origin in Bloemfontein. The R706 takes origin from the N8 in the city centre, and heads south-west towards Jagersfontein and Fauresmith. The R702 also originates from the N8 in the city centre, but heads south-east towards the towns of Dewetsdorp and Wepener. The third road, the R700, starts south of the city centre from the M30 and heads north crossing the N8 and N1 towards Bultfontein

Below that level, Bloemfontein has a number of metropolitan or M roads. These roads are numbered independently of m roads in other South African cities.

===Rail===

Bloemfontein is well connected with rail. It is located on the most important rail junction between Johannesburg and Cape Town, with daily trains to Port Elizabeth, East London and Johannesburg.

===Air===
Bloemfontein has two airports New Tempe Aerodrome and Bram Fischer International Airport. New Tempe Aerodrome has no scheduled flights, it is used as a training facility for aviators and schools. Bram Fischer International Airport has scheduled flights to all South Africa's major cities.

=== Public transport ===

In October 2016, the Mangaung Metropolitan and various taxi associations reached an agreement on the Integrated Public Transport system which is currently under construction. The project consist of two phases, the first phase will see the construction of bus ways along the Metropolitan. The second will be the building of depot and stations.

==Notable people==
Many famous people are associated with Bloemfontein; these include:

===Rugby players===

* François Steyn, rugby player
* Juan Smith, rugby player
* Os du Randt, rugby player
* Chris Dry, South Africa national rugby sevens team player
* Naka Drotske, rugby player
* Brendan Venter, rugby player
* Andre Joubert, rugby player
* Andre Venter, rugby player
* Ruben Kruger, rugby player
* Ollie Le Roux, rugby player
* Coenie Oosthuizen, rugby player
* Jannie de Beer, rugby player

===Cricket players===

* Allan Donald, South African cricketer
* Hansie Cronje, controversial South African cricket captain
* Morne van Wyk, played for South Africa Proteas Cricket team
* Kepler Wessels, test cricketer with Australia and South Africa

===Soccer players===

* Willem Jackson played for Bloemfontein Celtic and South Africa national football team.
* Vuyo Mere plays for Moroka Swallows.
* Thabo Nthethe played for Bloemfontein Celtic, Mamelodi Sundowns, Chippa United and South Africa national football team.
* Thembinkosi Lorch plays for Orlando Pirates and South Africa national football team.
* Kgotso Moleko plays for Kaizer Chiefs.

===Musicians===

* Leon Schuster, filmmaker, comedian and musician, born and schooled in Bloemfontein
*Prince Kaybee, Dj
* Shaun Morgan and Dale Stewart, musicians and founding members of the band Seether
* Coenie de Villiers, Afrikaans musician and songwriter
* Brendan Peyper, Afrikaans musician and songwriter

===Actors / Directors===

* Leon Schuster, filmmaker, comedian and musician, born and schooled in Bloemfontein
* Tony Kgoroge, South African actor, performances in movies including ''Hotel Rwanda'', ''Blood Diamond'', ''Invictus'', ''Lord of War'' and ''Skin''

===Other===
* J. R. R. Tolkien CBE was born in Bloemfontein on 3 January 1892. Tolkien is famous for creating the ''Legendarium'' fantasy epics, ''The Hobbit'', ''The Lord of the Rings'' and ''The Silmarillion''. When aged 3, Tolkien left South Africa for England.
* Ryk Neethling, Olympic gold medalist swimmer
* Zola Budd, international long-distance athlete, born in the city and attended Sentraal High School
* Gerrit Badenhorst, a powerlifter and strongman competitor.
* Karla Pretorius, Protea and international netball player, attended the
* Frans Claerhout, artist.
* Gert Coetzer, rugby league footballer who played in the 1960s
* Beric John Croome, Advocate of the High Court of South Africa
* Winkie Direko, first black chancellor of the University of the Free State
* Lizzie van Zyl, Child inmate of the Bloemfontein concentration camp during the Second Boer War
* Dr John Vernon Harrison FRSE geologist, was born here
*Flaxman Qoopane, writer
*Billy Modise
*Elzabe Rockman, former Free State MEC for Finance
*RenDog, YouTube

==Religion==
Bloemfontein has a large and diverse Christian population. The city houses several churches and denominations:

* It is the seat of the Anglican Diocese of the Free State
* Afrikaans Baptist Church (Afrikaans: ''Afrikaanse Baptiste Kerk'')
* Dutch Reformed Church (Afrikaans: ''Nederduitse Gereformeerde Kerk'')
* Sacred Heart Cathedral in Bloemfontein is the seat of the Roman Catholic Archdiocese of Bloemfontein
* Seventh-day Adventist Church, Southern African headquarters.
* Christian Revival Church, is the largest church in Bloemfontein with over 30,000 members. CRC's net is widely cast and is established in Bloemfontein, Pretoria and Johannesburg along with 90 national and international CRC Churches worldwide, executing the mission of "One Church, Many Locations" throughout South Africa, Europe, America & Australia. The church is led by Pastor At Boshoff, together with his wife Nyretta.
* New Covenant Ministries International had a church called Fountainhead led by Chris Gerber.  It was a New Testament Church known by the name Fountainhead Church International. Later this church merged with Doxa Deo Bloemfontein, which is now the name of the combined church.

The city also has a large Jewish population, which was established during the mid-19th century.

There are two main cemeteries in Bloemfontein:
* The Old Cemetery: Over 1,000 names from the three cemeteries. Old: The oldest of the three cemeteries, dating from 1871, is simply a small fenced off area of a public cemetery near the city centre. It includes a few graves of several Jewish pioneers involved in the early days of the city who died serving on either side in the Boer War, 1899–1902. Each of the thirty or so tombstones of these pioneer families has been completely transcribed.
* South Park: This cemetery was consecrated in 1978 and now includes more than 10 000 graves and is the biggest cemetery in the Free State.

On 7 October 2010, Several tombstones in the Jewish cemetery in Bloemfontein were defaced with swastikas and antisemitic graffiti.
On 10 April 2012, Bloemfontein's historic Memorium cemetery was vandalized, with 35 tombstones toppled and obscene graffiti daubed on the walls of the adjoining Ohel. The graffiti included images of money bags and diamonds, as well as of a crudely drawn Magen David, allegedly as part of an anti-Semitic act.
There is also the old Phahameng cemetery which dates back to the 1960s and was specifically reserved for Africans during the apartheid era and has a Heroes Acre, where freedom fighters are laid to rest.
The Heide Heights cemetery in Heidedal was reserved for coloured people during the apartheid era but all races could bury their dead after 1994. This cemetery has been closed due to it being full.

==Community service organisations==
*  Round Table 158 Bloemfontein The first Round Table was formed in Norwich, England in 1927. The founder, Louis Marchesi, was a young member of Norwich Rotary Club who felt a need existed for a club where the young business men of the town could gather on a regular basis. At their meetings they could exchange ideas, learn from the experiences of their colleagues and play a collective part in the civic life of Norwich. From a very early stage it was agreed that Round Table would be a non-religious, non-political club and this has continued to this day.
*  Child Welfare Bloemfontein Child Welfare Bloemfontein & Childline Free State is a non-profit organisation that was founded in 1914 by a group of volunteers who identified a need for welfare services among the community. In 2004, Child Welfare Bloemfontein celebrated its 90th birthday. Over the past 90 years, many community programmes have been successfully implemented.
*  FreeMasons The Masonic Centre, Bloemfontein, was built during the 1970s when all the Masonic Lodges in Bloemfontein, sold their individual properties. The centre was erected to facilitate all Masonic activities in Bloemfontein and surrounding areas. All four Constitutions that is active in South Africa, gather at the centre. The Lodges that has ownership of the centre is Lodge Unie (est. 1864); the Rising Star Lodge (est. 1865); Thistle Lodge (est.1903); Emerald Lodge (est. 1905); Lodge Dagbreek (est. 1932) & Lodge Oranje (est. 1964). Various side degrees are catered for at the Centre which includes the Mark, Ark, the Royal Arch & Rose Croix. Bloemfontein has a rich Masonic history especially in the Anglo Boer War (1899–1902), with members such as Lord Kitchener, Rudyard Kipling and Sir Arthur Conan Doyle, visiting Lodges in Bloemfontein. 

==International relations==
===Sister cities===
: Nanjing, China
: Bhubaneshwar, India

==References==


==External links==


*  Bloemfontein The official Mangaung Local Municipality website
* 
*  Apartheid and housing in Mangaung and Botshabelo 


















