


'''Basseterre''' () is the capital and largest city of Saint Kitts and Nevis with an estimated population of 14,000 in 2018. Geographically, the Basseterre port is located at , on the south western coast of Saint Kitts Island, and it is one of the chief commercial depots of the Leeward Islands. The city lies within Saint George Basseterre Parish.

Basseterre is one of the oldest towns in the Eastern Caribbean.

==History==
Wesleyan Chapel, Basseterre, St. Christopher's, West Indies (1850)
Basseterre was founded in 1627 by the French, under Sieur Pierre Belain d'Esnambuc. It served as the capital of the French colony of Saint-Christophe, which consisted of the northern and southern extremities of the island of St. Kitts (the centre was yielded to Britain). When Phillippe de Longvilliers de Poincy was made the French governor of St. Kitts in 1639, the town turned into a large, successful port, commanding Eastern Caribbean trade and colonisation.

De Poincy then quickly made Basseterre capital of the entire French West Indies colony, which included the islands of Guadeloupe and Martinique, and remained so until his death in 1660. The city was made capital of the entire island of St. Kitts in 1727, following French expulsion from the island and full British control.

The city of Basseterre has one of the most tragic histories of any Caribbean capital, destroyed many times by colonial wars, fire, earthquakes, floods, riots, and hurricanes. Despite all of this, a considerable number of well-restored buildings still exist in downtown Basseterre.

Most of the city structures were built after the great fire of 1867.  The Circus was modelled after Piccadilly Circus, and the fountain in the centre was built in 1883, and dedicated to The Honourable Thomas Berkeley Hardtman Berkeley, the father of Henry Spencer Berkeley.

==Geography and climate==
===Geography===
The city of Basseterre skirts a  bay on the southwestern shore of St. Kitts, Basseterre Bay. The city lies within the large Basseterre Valley, almost completely surrounded by lush green hills and mountains. It is primarily low-lying, which is one explanation for the name which the French gave unto it, as Basseterre translates to "low land" in English. However, the name Basseterre is also due to the fact that the island is on the lee of winds of the island, and is thus a safe anchorage.

The name Capesterre, given to the region to the North, was dubbed so as it was facing the wind. Basseterre is surrounded by the Olivees Mountains to the north and the Conaree-Morne peaks to the east. The city is drained by the College River and the Westbourne River, which are locally known as "ghauts" and are dry most of the year. They even form streets in downtown Basseterre. This engineering folly has proven quite disastrous though, as College River has been the scene of many disastrous  floods in Basseterre history. Port Zante, located in the centre of the bay, lies on  of land reclaimed from the sea in 1995.

===Climate===
Under the Köppen climate classification, Basseterre features a tropical rainforest climate. As is the characteristic of cities with this climate, temperatures remain constant throughout the course of the year, with temperatures averaging  year-round.  Basseterre has no dry season; all 12 months on average see more than 60 mm (2.36 in.) of precipitation. On average, 1700 mm (66.93 in.) of rain falls on the city annually.

==Around town==
Downtown Basseterre, St. Kitts.

Basseterre is a small city that is laid out in a grid pattern. It has four main streets running west to east, and they are listed here in sequence from south to north: Bay Road, Liverpool Row, Central Street, and Cayon Street. The main street running north to south is Fort Street/Bank Street, which is home to the bulk of the island's main shops and banks. The city has two centres, at The Circus, which is geared towards tourism, and the Independence Square, which contains the cathedral, courthouse, and most of the older buildings.

Basseterre is the main commercial and industrial centre of St. Kitts. It is also the country's main port of entry for both sea and air travel, as well as the road and rail transport hub. It houses the administration buildings for the federal government (those for the island of Nevis are in Charlestown). It also houses the headquarters of the Eastern Caribbean Central Bank, as well as the headquarters for many other regional financial institutions.

Despite its small size, Basseterre played host to Carifesta VII (the Caribbean Festival of Arts) in 2000, outbidding rivals many times its size. The city was able to outbid the United States of America to host matches for the 2007 World Cricket Cup. The Warner Park Sporting Complex was the site of the allocated first round matches of the tournament. This made St. Kitts and Nevis the smallest country in the world ever to host a World Cup event.

Basseterre is home to two private, for-profit medical institutions founded by Robert Ross: Ross University School of Veterinary Medicine and the International University of Nursing. The city has four secondary schools, two of which are government-owned, and two are private schools.

==The city==
===Landmarks and points of interest===
St. George's Anglican Church in Basseterre.

*Independence Square (formerly Pall Mall Square)
*The Circus
*St. George's Anglican Church
*Basseterre Co-Cathedral of Immaculate Conception
*The Cenotaph
*St. Kitts Heritage Society
*National Museum of Saint Kitts
*Amina Craft Market
*Public Market
*St. Kitts Sugar Factory Museum (under construction using the grounds of the sugar factory which ceased production in 2005)
*Warner Park Sporting Complex
*Pelican Shopping Mall
*Queen Victoria Statue Roundabout
*Basseterre National Park (under construction)
*Fort Thomas
*Springfield Cemetery and Chapel

==Religion==
There are a large number of Christian churches in the city for its size. Most are Protestant, due to British colonization, but the cathedral in Basseterre is Catholic. The Anglican, also called the "Church of England" has the largest number of members, followed by the Methodist. Other Protestant denominations include Moravian, Church of God, Baptist, Seventh-day Adventist, Jehovah's Witness, Rivers of Living Water and Pentecostal. Afro-Christian syncretic sects are also widespread.

==Economy==
The Police Station in Basseterre.


The city of Basseterre has established itself as a financial centre in the Eastern Caribbean. It is home to the headquarters of the Eastern Caribbean Central Bank, as well as the Eastern Caribbean Securities Exchange, which lists securities for companies and corporations in the region. The city is also headquarters for the St Kitts-Nevis-Anguilla National Bank, the largest bank in the Eastern Caribbean, in terms of assets.

The city is also a major Eastern Caribbean industrial centre; its main exports being bass, electronics, beverages, apparel, and salt.  The once dominating sugar industry closed in 2005. This was due to overwhelming debts and further predicted hardships from major price cuts planned by the EU. There are specified industrial estates which carry out sub-sonic technology, food processing, light engineering, bass engineering, and rum distilling.

==Transport==


Basseterre is a hub for all major roads on the island of St. Kitts. Driving is done on the left. The speed limit in the city is  everywhere, with special caution to be taken around school zones.

===Public buses===
Public Buses have a green license plate starting with the letter "H"
There are 5 main bus routes on St. Kitts:
*'''Basseterre to Sandy Point''' travelling West, starting at the Ferry Terminal,
*'''Basseterre to Capesterre''' travelling West, starting at the Ferry Terminal,
*'''Basseterre to St. Peter's''' travelling North, starting at College Street Ghaut,
*'''Basseterre to Molyneux''' travelling East, starting at the East Bus Terminal and
*'''Basseterre to Saddler's''' travelling East, starting at the East Bus Terminal.

All bus fees are $2.50 for a trip  and under, $3.00 for a trip 5 to , and $3.75 for a trip over . (EC dollars. 1 US = 2.7 EC)

No public buses travel southwards to the main resort areas in Frigate Bay and the South East Peninsula.

===Taxis===
Taxis have yellow license plates starting with the letter "T" or "TA". The taxi station in Basseterre is located at the Circus (466 6999). The taxis will take you just about anywhere for a pre-calculated price.

===Harbour===
The Deep Water Harbour in Basseterre is capable of both hosting and berthing of cruise ships or the handling of cargo. It is located to the extreme East of Basseterre Bay.

Port Zante, in the centre of the Bay, is for use of docking cruise ships only. The Port can accommodate the largest cruise ships in the world; it also has a marina facility.

The bay is also home to the bustling ferry operation which takes place between Basseterre and Charlestown, the capital of Nevis. There are numerous trips daily, served by as many as six different ferry boats. Ferry service also exists between Basseterre and Oranjestad, Statia as well as to St. Maarten, but the trips are irregular and infrequent.

===Local Airports===
The Robert L. Bradshaw International Airport serves the city of Basseterre and is located in the city's most North Eastern area. It has direct flights to London, New York, and Miami and seasonal flights to Charlotte, North Carolina, Atlanta, and Philadelphia in addition to other major cities in the United States and Canada during tourist season. The also nearby Vance W. Amory International Airport is located on the neighboring island of Nevis. The airport serves regional destinations, primarily in the Caribbean.

===Railway===
St. Kitts' 58 km of narrow (0.762m)-gauge railway terminates in Basseterre, and encompasses the island in a circular pattern. The railway lines, originally built to transport sugar cane to the central sugar factory in Basseterre, are now used to transport tourists via the St. Kitts Scenic Railway, which currently runs from Sandy Point to Basseterre.

==Twin towns – sister cities==
Basseterre is twinned with:

* Praia, Cape Verde

==Prominent people==

Famous people born in Basseterre include:
*Joan Armatrading (1950–) singer.
*Dr. George Astaphan (22 May 1946 – 18 August 2006) physician accused of doping
*Kim Collins (1976–) sprinter.
*Bertil Fox (1951–) bodybuilder.
*Kayamba Gumbs (1972–) footballer.
*Erasmus James (November 4, 1982–) Former NFL player for the Minnesota Vikings.
*Ces Podd (1952–) footballer and record appearance holder for Bradford City A.F.C..
*Desai Williams (1959–) Olympic bronze medalist (4*100m relay, 1984, for Canada).

==References==


==External links==













