







'''Saint Kitts and Nevis''' (), officially the '''Federation of Saint Christopher and Nevis''', is an island country in the West Indies. Located in the Leeward Islands chain of the Lesser Antilles, it is the smallest sovereign state in the Western Hemisphere, in both area and population, as well as the world's smallest sovereign federation. The country is a Commonwealth realm, with Elizabeth II as Queen and head of state. It is the only sovereign federation in the Caribbean.

The capital city is Basseterre, located on the larger island of Saint Kitts. Basseterre is also the main port for both passenger entry (via cruise ships) and cargo.  The smaller island of Nevis lies approximately  to the southeast of Saint Kitts, across a shallow channel called The Narrows.

The British dependency of Anguilla was historically also a part of this union, which was then known collectively as Saint Christopher-Nevis-Anguilla.  However, Anguilla chose to secede from the union and remains a British overseas territory. To the north-northwest lie the islands of Sint Eustatius, Saba, Saint Barthélemy, Saint-Martin/Sint Maarten and Anguilla. To the east and northeast are Antigua and Barbuda, and to the southeast is the small uninhabited island of Redonda (part of Antigua and Barbuda) and the island of Montserrat.

Saint Kitts and Nevis were among the first islands in the Caribbean to be colonized by Europeans. Saint Kitts was home to the first British and French colonies in the Caribbean, and thus has also been titled "The Mother Colony of the West Indies". It is also the most recent British territory in the Caribbean to become independent, gaining independence in 1983.

== Etymology ==
Clouds covering Nevis Peak
Saint Kitts was named , which roughly translates as 'fertile land', by the Kalinago, who originally inhabited the island.

It is thought that Christopher Columbus, the first European to see the islands in 1493, named the larger island , after Saint Christopher, his patron saint and that of travellers. New studies suggest that Columbus named the island  (Saint James), and that the name  was in fact given by Columbus to the island now known as Saba,  northwest. No matter the origin of the name, the island was well documented as  by the 17th century. The first English colonists kept the English translation of this name, and dubbed it ''St. Christopher's Island''. In the 17th century, a common nickname for Christopher was ''Kit(t)''; hence, the island came to be informally referred to as ''Saint Kitt's Island'', later further shortened to ''Saint Kitts''.

Columbus gave Nevis the name . The current name ''Nevis'' is derived from a Spanish name , meaning 'Our Lady of the Snows'. It is not known who chose this name for the island, but it is a reference to the story of a 4th-century Catholic miracle: a summertime snowfall on the Esquiline Hill in Rome. It is thought that the white clouds which usually wreathe the top of Nevis Peak reminded someone of the story of a miraculous snowfall in a hot climate.

Today the Constitution refers to the state as both ''Saint Kitts and Nevis'' and ''Saint Christopher and Nevis'', but the former is the one most commonly used, however the latter is generally used for diplomatic relations.

== History ==


The Spanish capture of Saint Kitts in 1629 by Fadrique de Toledo, 1st Marquis of Villanueva de Valdueza

===Pre-colonial period===

The name of the first inhabitants, pre-Arawakan peoples who settled the islands perhaps as early as 3000 years ago, is not known. They were followed by the Arawak peoples, or Taíno, about 1000 BC. The warlike Island Caribs invaded about 800 AD.

===European arrival and early colonial period===
Christopher Columbus was the first European to sight the islands in 1493. The first settlers were the English in 1623, led by Thomas Warner, who established a settlement at Old Road Town on the west coast of St Kitts after achieving an agreement with the Carib chief Ouboutou Tegremante. The French later also settled on St Kitts in 1625 under Pierre Belain d'Esnambuc. As a result, both parties agreed to partition the island into French and English sectors. From 1628 onward the English also began settling on Nevis.

The French and English, intent on self-enrichment through exploitation of the island's natural resources, soon encountered resistance, with the native Caribs (Kalinago) waging war throughout the first three years of the settlements' existence. The Europeans thus resolved to rid themselves of this problem once and for all. To facilitate this objective, an ideological campaign was waged by colonial chroniclers, dating back to the Spanish, as they produced literature which systematically denied Kalinago humanity (a literary tradition carried through the late-seventeenth century by such authors as Jean-Baptiste du Tertre and Pere Labat). In 1626 the Anglo-French settlers joined forces to massacre the Kalinago at a place that became known as Bloody Point, allegedly to pre-empt an imminent Carib plan to expel or kill all European settlers. With the native population thus pacified, the English and French began to establish large sugar plantations which were worked by vast numbers of imported African slaves. This system created enormous wealth for the planter-colonists whilst also drastically changing the islands' demographics as black slaves soon came to outnumber Europeans by some margin.

A Spanish expedition of 1629 sent to enforce Spanish claims destroyed the English and French colonies and deported the settlers back to their respective countries. As part of the war settlement in 1630, the Spanish permitted the re-establishment of the English and French colonies. Spain later formally recognised Britain's claim to St Kitts with the Treaty of Madrid (1670), in return for British cooperation in the fight against piracy.

As Spanish power went into decline, Saint Kitts became the premier base for English and French expansion into the wider Caribbean. From St. Kitts the British settled the islands of Antigua, Montserrat, Anguilla and Tortola, and the French settled Martinique, the Guadeloupe archipelago and Saint Barthélemy. During the late-17th century France and England fought for control over St Kitts and Nevis, fighting wars in 1667, 1689–90 and 1701–13. The French renounced their claim to the islands with the Treaty of Utrecht in 1713. The islands' economy, already shattered by years of war, was further devastated by natural disasters: in 1690 an earthquake destroyed Jamestown, capital of Nevis, forcing the construction of a new capital at Charlestown; further damage was caused by a hurricane in 1707.

===British colonial period===
The colony had recovered by the turn of the 18th century, and by the close of the 1700s St. Kitts had become the richest British Crown Colony per capita in the Caribbean as result of its slave-based sugar industry. The 18th century also saw Nevis, formerly the richer of the two islands, being eclipsed by St Kitts in economic importance. Alexander Hamilton was born on Nevis in 1755 or 1757.

The fortress on Brimstone Hill, focus of the successful French invasion of 1782
As Britain became embroiled in war with its American colonies, the French decided to use the opportunity to re-capture St Kitts in 1782; however St Kitts was given back and recognised as British territory in the Treaty of Paris (1783).

The African slave trade was terminated within the British Empire in 1807, and slavery outlawed completely in 1834. A four-year "apprenticeship" period followed for each slave, in which they worked for their former owners for wages. On Nevis 8,815 slaves were freed in this way, while St. Kitts had 19,780 freed.

Saint Kitts and Nevis, along with Anguilla, were federated in 1882. In the first few decades of the 20th century economic hardship and lack of opportunities led to the growth of a labour movement; the Great Depression led sugar workers to go on strike in 1935. The 1940s saw the founding of the St Kitts-Nevis-Anguilla Labour Party (later renamed the Saint Kitts and Nevis Labour Party, or SKNLP) under Robert Llewellyn Bradshaw. Bradshaw later became Chief Minister and then Premier of the colony from 1966 to 1978; he sought to gradually bring the sugar-based economy under greater state control. The more conservative-leaning People's Action Movement party (PAM) was founded in 1965.

After a brief period as part of the West Indies Federation (1958–62), the islands became an associated state with full internal autonomy in 1967. Both Nevis and Anguilla were unhappy at St Kitts' domination of the federation, with Anguilla unilaterally declaring independence in 1967. In 1971 Britain resumed full control of Anguilla and it was formally separated in 1980. Attention then focused on Nevis, with the Nevis Reformation Party seeking to safeguard the smaller island's interests in any future independent state. Eventually it was agreed that the island would have a degree of autonomy with its own Premier and Assembly, as well as the constitutionally-protected right to unilaterally secede if a referendum on independence resulted in a two-thirds majority in favour. St Kitts and Nevis achieved full independence on 19 September 1983. Kennedy Simmonds of the PAM, Premier since 1980, duly became the country's first Prime Minister. St Kitts and Nevis opted to remain within the British Commonwealth, retaining Queen Elizabeth as Monarch, represented locally by a Governor-General.

===Post independence era===
Timothy Harris, Prime Minister 2015–present
Kennedy Simmonds went on to win elections in 1984, 1989 and 1993, before being unseated when the SKNLP returned to power in 1995 under Denzil Douglas.

In Nevis, growing discontent with their perceived marginalisation within the federation led to a referendum to separate from St. Kitts in 1998, which though resulting a 62% vote to secede, fell short of the required two-thirds majority to be legally enacted.

In late-September 1998, Hurricane Georges caused approximately $458,000,000 in damages and limited GDP growth for the year and beyond. Meanwhile, the sugar industry, in decline for years and propped up only by government subsidies, was closed completely in 2005.

The 2015 Saint Kitts and Nevis general election was won by Timothy Harris and his recently formed People's Labour Party, with backing from the PAM and the Nevis-based Concerned Citizens' Movement under the 'Team Unity' banner.

== Politics ==

Government House, Basseterre, is the official residence of the Governor-General of Saint Kitts and Nevis.
Government headquarters of Saint Kitts and Nevis
The Nevis Island Assembly

Saint Kitts and Nevis is a sovereign, democratic, and federal state. It is a Commonwealth realm, a constitutional monarchy with the Queen of Saint Christopher and Nevis, Elizabeth II, is its head of state. The Queen is represented in the country by a Governor-General, who acts on the advice of the Prime Minister and the Cabinet. The Prime Minister is the leader of the majority party of the House, and the cabinet conducts affairs of state.

St. Kitts and Nevis has a unicameral legislature, known as the National Assembly. It is composed of fourteen members: eleven elected Representatives (three from the island of Nevis) and three Senators who are appointed by the Governor-General. Two of the senators are appointed on the advice of the Prime Minister, and one on the advice of the leader of the opposition. Unlike in other countries senators do not constitute a separate Senate or upper house of parliament, but sit in the National Assembly alongside representatives. All members serve five-year terms. The Prime Minister and the Cabinet are responsible to the Parliament. Nevis also maintains its own semi-autonomous Assembly.

=== Foreign relations ===


Saint Kitts and Nevis has no major international disputes. Saint Kitts and Nevis is a full and participating member of the Caribbean Community (CARICOM), the Organisation of Eastern Caribbean States (OECS), and the Organisation of American States (OAS).



St. Kitts & Nevis entered the OAS system on 16 September 1984.

=== Agreements which impact on financial relationships ===


====Double Taxation Relief (CARICOM) Treaty 1994====
At a CARICOM Meeting, representative of St. Kitts and Nevis, Kennedy Simmons signed The Double Taxation Relief (CARICOM) Treaty 1994 on 6 July 1994.

The representatives of seven CARICOM countries signed similar agreements at Sherbourne Conference Centre, St. Michael, Barbados. The countries whose representatives signed the treaties in Barbados were: Antigua and Barbuda, Belize, Grenada, Jamaica, St. Lucia, St. Vincent and the Grenadines and Trinidad and Tobago. This treaty covered taxes, residence, tax jurisdictions, capital gains, business profits, interest, dividends, royalties and other areas.

====FATCA====
On 30 June 2014, St. Kitts and Nevis signed a Model 1 agreement with the United States of America in relation to Foreign Account Tax Compliance Act (FATCA). At 28 April 2016, the status of the agreement went to "In Force".

=== Military ===

Saint Kitts and Nevis has a defence force of 300 personnel. It is mostly involved in policing and drug-trade interception.

=== Human rights ===

Male homosexuality is illegal in St. Kitts and Nevis. In 2011, the Government of St. Kitts and Nevis said it has no mandate from the people to abolish the criminalisation of homosexuality among consenting adults.

===Administrative divisions===
The federation of Saint Kitts and Nevis is divided into fourteen parishes: nine divisions on Saint Kitts and five on Nevis.





# Christ Church Nichola Town (SK)
# Saint Anne Sandy Point (SK)
# Saint George Basseterre (SK)
# Saint John Capisterre (SK)
# Saint Mary Cayon (SK)
# Saint Paul Capisterre (SK)
# Saint Peter Basseterre (SK)
# Saint Thomas Middle Island (SK)
# Trinity Palmetto Point (SK)

# Saint George Gingerland (N)
# Saint James Windward (N)
# Saint John Figtree (N)
# Saint Paul Charlestown (N)
# Saint Thomas Lowland (N)






== Geography ==



A map of Saint Kitts and Nevis
A view of Nevis island from the southeastern peninsula of Saint Kitts

The country consists of two main islands, Saint Kitts and Nevis, separated at a distance of 2 miles (3 km) by The Narrows strait. Both are of volcanic origin, with large central peaks covered in tropical rainforest. The majority of the population live along the flatter coastal areas. St Kitts contains several mountain ranges (the North West Range, Central Range and South-West Range) in its centre, where the highest peak of the country, Mount Liamuiga  can be found. Along the east coast can be found the Canada Hills and Conaree Hills. The land narrows considerably in the south-east, forming a much flatter peninsula which contains the largest body of water, the Great Salt Pond. To the southeast, in The Narrows, lies the small isle of Booby Island. There are numerous rivers descending from the mountains of both islands, which provide fresh water to the local population. Nevis, the smaller of the two main islands and roughly circular in shape, is dominated by Nevis Peak .

Saint Kitts and Nevis contains two terrestrial ecoregions: Leeward Islands moist forests and Leeward Islands dry forests. The country had a 2019 Forest Landscape Integrity Index mean score of 4.55/10, ranking it 121st globally out of 172 countries.

===Fauna===
The national bird is the brown pelican. 176 species of bird have been reported from the country.

=== Climate ===
By the Köppen climate classification, St. Kitts has a tropical savanna climate (Köppen ''Aw'') and Nevis has a tropical monsoon climate (Köppen ''Am''). Mean monthly temperatures in Basseterre varies little from  to . Yearly rainfall is approximately , although it has varied from  to  in the period 1901–2015.





== Demographics ==

Downtown Basseterre, St. Kitts


=== Population ===
The population of Saint Kitts and Nevis is around 53,000 (July 2019 est.) and has remained relatively constant for many years. At the end of the nineteenth century there were 42,600 residents, the number slowly rising to a little over 50,000 by the mid-twentieth century. Between 1960 and 1990, the population dropped from 50,000 to 40,000, before rising again to its current level. Approximately three-quarters of the population live on Saint Kitts, with 15,500 of these living in the capital, Basseterre. Other large settlements include Cayon (population 3,000) and Sandy Point Town (3,000), both on Saint Kitts, and Gingerland (2,500) and Charlestown (1,900), both on Nevis.

===Racial and ethnic groups===
The population is primarily Afro-Caribbean (92.5%), with significant minorities of European (2.1%) and Indian (1.5%) descent (2001 estimate).

===Emigration===
, there were  inhabitants; their average life expectancy is 76.9 years. Emigration has historically been very high, so high that the total estimated population in 2007 was little changed from that in 1961.

Emigration from St. Kitts and Nevis to the United States:
* 1986–1990: 3,513
* 1991–1995: 2,730
* 1996–2000: 2,101
* 2001–2005: 1,756
* 2006–2010: 1,817

=== Religion ===

Most inhabitants (82%) are Christians, mainly Anglicans and other Protestants denominations, with a smaller population of Catholics. Roman Catholics are pastorally served by the Roman Catholic Diocese of Saint John's–Basseterre, while the Anglicans by the Diocese of the North East Caribbean and Aruba.

Hinduism is the largest non-Christian religion, followed by 1.82 % of the population.

== Culture ==



===Languages===
English is the sole official language. Saint Kitts Creole is also widely spoken.

===Music and festivals===
The ''Mongoose Play'', a popular production of folk theatre and music

Saint Kitts and Nevis is known for a number of musical celebrations including Carnival (18 December to 3 January on Saint Kitts). The last week in June features the St Kitts Music Festival, while the week-long Culturama on Nevis lasts from the end of July into early August.

Additional festivals on the island of Saint Kitts include Inner City Fest, in February in Molineaux; Green Valley Festival, usually around Whit Monday in village of Cayon; Easterama, around Easter in village of Sandy Point; Fest-Tab, in July or August in the village of Tabernacle; and La festival de Capisterre, around Independence Day in Saint Kitts and Nevis (19 September), in the Capisterre region. These celebrations typically feature parades, street dances and salsa, jazz, soca, calypso and steelpan music.

The 1985 film ''Missing in Action 2: The Beginning'' was filmed in Saint Kitts.

===Sports===


Cricket is common in Saint Kitts and Nevis. Top players can be selected for the West Indies cricket team. The late Runako Morton was from Nevis. Saint Kitts and Nevis was the smallest country to host 2007 Cricket World Cup matches.

Rugby and netball are also common in Saint Kitts and Nevis as well.

The St. Kitts and Nevis national football team, also known as the "Sugar Boyz", has experienced some international success in recent years, progressing to the semi-final round of qualification for the 2006 FIFA World Cup in the CONCACAF region. Led by Glence Glasgow, they defeated the US Virgin Islands and Barbados before they were outmatched by Mexico, Saint Vincent and the Grenadines, and Trinidad and Tobago. Despite not representing the country, Marcus Rashford is of descent.

The St. Kitts and Nevis Billiard Federation, SKNBF, is the governing body for cue sports across the two islands. The SKNBF is a member of the Caribbean Billiards Union (CBU) with the SKNBF President Ste Williams holding the post of CBU Vice-President.

Kim Collins is the country's foremost track and field athlete. He has won gold medals in the 100 metres at both the World Championships in Athletics and Commonwealth Games, and at the 2000 Sydney Olympics he was the country's first athlete to reach an Olympic final. He and three other athletes represented St. Kitts and Nevis at the 2008 Summer Olympics in Beijing. The four by one hundred metre relay team won a bronze medal in the 2011 world championships.

American writer and former figure skater and triathlete Kathryn Bertine was granted dual citizenship in an attempt to make the 2008 Summer Olympics representing St. Kitts and Nevis in women's cycling. Her story was chronicled online at ESPN.com as a part of its E-Ticket feature entitled "So You Wanna Be An Olympian?" She ultimately failed to earn the necessary points for Olympic qualification.

St. Kitts and Nevis had two athletes ride in the time trial at the 2010 UCI Road World Championships: Reginald Douglas and James Weekes.

== Economy ==

A proportional representation of Saint Kitts and Nevis exports, 2019
The capital, Basseterre
Saint Kitts and Nevis is a twin-island federation whose economy is characterised by its dominant tourism, agriculture, and light manufacturing industries. Sugar was the primary export from the 1940s on, but rising production costs, low world market prices, and the government's efforts to reduce dependence on it have led to a growing diversification of the agricultural sector. In 2005, the government decided to close down the state-owned sugar company, which had experienced losses and was a significant contributor to the fiscal deficit.

St. Kitts and Nevis is heavily dependent upon tourism to drive its economy, a sector which has expanded significantly since the 1970s. In 2009 there were 587,479 arrivals to Saint Kitts compared to 379,473 in 2007, an increase of just under 40% in a two-year period, however the tourist sector decreased during the Global financial crisis and has only recently returned to pre-crash levels. In recent years the government has sought to diversify the economy via agriculture, tourism, export-oriented manufacturing, and offshore banking.

In July 2015, St Kitts & Nevis and the Republic of Ireland signed a tax agreement to "promote international co-operation in tax matters through exchange of information." The agreement was developed by the OECD Global Forum Working Group on Effective Exchange of Information, which consisted of representatives from OECD member countries and 11 other countries in the Caribbean and other parts of the world.

===Transport===

Robert L. Bradshaw International Airport on St Kitts
Vance W. Amory International Airport on Nevis
Saint Kitts and Nevis has two international airports. The larger one is Robert L. Bradshaw International Airport on the island of Saint Kitts with service outside to the Caribbean, North America, and Europe. The other airport, Vance W. Amory International Airport, is located on the island of Nevis and has flights to other parts of the Caribbean.

The St. Kitts Scenic Railway is the last remaining running railroad in the Lesser Antilles.

===Economic citizenship by investment===

St. Kitts allows foreigners to obtain the status of St. Kitts citizen by means of a government sponsored investment programme called Citizenship-by-Investment. Established in 1984, St. Kitts' citizenship programme is the oldest prevailing economic citizenship programme of this kind in the world. However, while the programme is the oldest in the world, it only catapulted in 2006 when Henley & Partners, a global citizenship advisory firm, became involved in the restructuring of the programme to incorporate donations to the country's sugar industry.

Citizenship-by-Investment Programmes have been criticised by some researchers due to the risks of corruption, money laundering and tax evasion. According to the official website of St. Kitts' Citizenship-by-Investment Programme they offer multiple benefits: "When you acquire citizenship under the St. Kitts & Nevis citizenship programme, you and your family enjoy full citizenship for life, which can be passed on to future generations by descent. As citizens of St. Kitts & Nevis, you and your family are issued with passports which allow visa-free travel to more than 140 countries and territories worldwide, including all of the EU. Of course you have the right to take up residence in St. Kitts & Nevis as well as in most of the CARICOM member countries at any time and for any length of time".

Each candidate must go through several legal steps and make a qualifying investment into the country and should complete certain legal requirements to qualify for citizenship under the investment programme. There is a minimum investment that has to be made by the applicant, in either an approved real estate or in the Sugar Industry Diversification Foundation (a public charity), to qualify for the economic citizenship of St. Kitts and Nevis.

According to Henley & Partners, the requirements are as follows:
* An investment in designated real estate with a minimum value of US$400,000, plus the payment of government fees and other fees and taxes.
* A contribution to the Sugar Industry Diversification Fund of at least US$250,000, inclusive of all government fees but exclusive of due diligence fees which are the same for the real estate option.

According to Imperial & Legal, from 1 April 2018 St Kitts and Nevis government implemented a new investment option – Contribution to Sustainable Growth Fund (SGF). To qualify for citizenship of St Kitts & Nevis, applicants who choose to invest in SGF will need to make a once-off non-refundable contribution of $150,000 plus due diligence fees.

== Education ==

There are eight publicly administered high and secondary level schools in St Kitts and Nevis, and several private secondary schools. Education is compulsory between the ages of 5 and 16.

==See also==
* ISO 3166-2:KN

* Outline of Saint Kitts and Nevis
* Index of Saint Kitts and Nevis–related articles

==References==


==Sources==
* 

==External links==


; Government
*  Saint Kitts & Nevis official government site
*  Saint Kitts & Nevis Citizenship by Investment Program
*  Saint Kitts & Nevis official Investment Promotion Agency
*  Saint Kitts & Nevis St. Kitts Financial Services Regulatory Commission
*  Saint Kitts & Nevis Citizenship Program

; General information
*  Saint Kitts and Nevis. ''The World Factbook''. Central Intelligence Agency.
*  Saint Kitts and Nevis from OCB Libraries GovPubs
* 

; Maps
*  GeoHack list of street, satellite, and topographic maps
*  Caribbean-On-Line, St. Kitts & Nevis Maps
* 

; Tourism
*  Nevis Tourism Authority – official site
*  Saint Kitts Tourism Authority – official site





















