




'''Lilongwe''' (, , ) is the capital and most populated city of the African country of Malawi. It has a population of 989,318 as of the 2018 Census, up from a population of 674,448 in 2008. In 2020 that figure was 1,122,000. The city is located in the central region of Malawi, in the district of the same name, near the borders with Mozambique and Zambia, and it is an important economic and transportation hub for central Malawi. It is named after the Lilongwe River.

==History==
Lilongwe was first set up as a boma by the local leader Njewa in 1902. It became an administrative center in 1904. In the 1920s, its location at the junction of several major roadways increased its importance as an agricultural market centre for the fertile Central Region Plateau.

As a trading post, Lilongwe was officially recognised as a town in 1947. After gaining independence, it increasingly developed into an important trading centre in Malawi's central region.

In 1965, Malawi's first president, Hastings Kamuzu Banda, selected it as an economic growth point for northern and central Malawi.

Lilongwe became the capital of Malawi in 1975, replacing the previous capital, Zomba. The last government offices were relocated to Lilongwe in 2005.

Development projects of the 1970s and 1980s included the construction of Lilongwe International Airport, which serves the city; rail connections to Salima to the east and the Zambian border to the west; industrial areas in the northern part of the city; and an agricultural program for the fertile tobacco lands of the Central Region Plateau. Lilongwe's population continues to experience rapid growth.

The city's population is increasing rapidly, with an annual growth rate of 4.3%.

=== Planning history ===
The first plan for Lilongwe was published in 1955, before the decision was made in 1965 to move the capital from Zomba to Lilongwe. The aims of the move were to improve Government efficiency by concentrating Central Government administration in one city and to stimulate development in the Central and Northern Regions by establishing a major growth point in the center of the country. Consultants were appointed to prepare the Lilongwe Master Plan, which was completed in 1968. Many of the principles set out in the Master Plan were adopted in subsequent plans. The first of these was the Lilongwe Outline Zoning Plan 1969. It was prepared in order to elaborate the broad recommendations of the Master Plan and amend those aspects which the Government thought were inappropriate.

The Lilongwe Outline Zoning plan guided the early development of the capital city. A liner, multi-centered urban form was adopted in order to avoid the congestion problems that can arise with a single center. The aim was to cluster residential, employment, and service areas around each center, so as to reduce the need to travel long distances. There were four such centers, and each one was the focus of a sector of the city.

: (a) Old Town Primary Commercial Center, comprising the twin established centers in Area 2 (Bwalonjobyu) and Area 3 (Kang'ombe)
: (b) City Center, serving the Capital Hill sector
: (c) Kanengo Primary Commercial Center in Area 25/2 (Bvunguti)
: (d) Lumbadzi Primary Commercial Center, based on the established trading center in Area 53/2 (Kalimbakatha).

The aims was to achieve balance development of housing, industry, and commerce, among other features. Another key feature of the city was its parkland setting. From the beginning there was a concern to create a high-quality environment with spacious living standards, as befits a capital city.

By the mid-1970s it was felt that there should be a new up-dated plan which would take a wider look at the development of the city. The result was the Lilongwe Urban Structure Plan 1978. This incorporated boundary changes and new planning work on Lumbadzi and the Kamuzu International Airport. The plan had been the main influence on planning policy.

In 1986, the initial stage of development was over, The city was well established and its future growth was assured. A large part of the road network had been built and there were water supply and electricity networks. Urban development was taking place in all four sectors of the city. The Old Town sector was nearly fully developed; the Capital Hill sector was about half developed; and the Kanengo and Lumbadzi sectors were about one quarter developed.

The Lilongwe Outline Zoning Scheme was established and indicated the various land use of the new capital city. The said zoning scheme was reviewed and the city's jurisdiction area was expanded by including Area 56 and Area 57. Then Area 58 was added to the jurisdiction on the City according to the 2008 Population and Housing Census. The 1986 Outline Zoning Scheme was intended to promote regulated urban development and appropriate land use for transport and other purposes. The Scheme was effective until 2000, but it was not updated after the year of 2000 due to financial, technical and human resources constrains.

In response to the official request of the Government of Malawi (GoM), the Government of Japan (GoJ) decided to conduct "the Study on Urban Development Master Plan for Lilongwe", which was entrusted to the Japan International Cooperation Agency (JICA), in accordance with the Agreement on Technical Cooperation between GoM and GoJ signed on 15 November 2008. The Study was jointly carried out by JICA study team and Malawi's counterpart agency for a fourteenth-month period from June 2009 to September 2010. On 20 July 2011, the report on the Study of Urban Development Master Plan for Lilongwe City was approved by the Minister of Lands, Housing and Urban Development.

The Project for Urban Plan and Development Management of Lilongwe City was implemented from November 2012 to present with support from JICA. JICA Experts assisted Lilongwe City Council with the revision of Urban Structure Plan.

The jurisdiction area of Lilongwe City, including Area 58, is 393 km2 and has a population of approximately 989,318 according to the 2018 Population and Housing Census. Despite the fact that the existing outline zoning scheme was planned to develop the four sectors: (1) Old Town Sector, (2) Capital Hill Sector, (3) Kanengo Sector, and (4) Lumbadzi Sector, the urban area has been expanding to the southern, south-western and western areas of the old town section of the city. Unplanned settlements occupied by illegal settlers expanded in almost all areas. Some areas have problems of illegal settlers occupying land designated for industrial development and public use. It is necessary to urgently identify and secure a sizeable land area for planned residential development.


File:Hastings Kamuzu Banda-Denkmal Lilongwe.jpg|Malawi Hastings Kamuzu Banda in Lilongwe
File:BINGU INTERNATIONAL CONFERENCE CENTER.jpg|Bingu International Conference Center
File:Lilongwe city from capital hill.jpg|Lilongwe city from capital hill    
File:Lilongwe city center.jpg|Lilongwe city center
File:Lilongwe city from the sky.jpg|Lilongwe city from the sky

Bird's eye view of Liongwe

==Politics==
===Local government===
Lilongwe is governed by Lilongwe City Council, which is dominated by Malawi Congress Party.

=== Parliament ===
National Assembly.
The Malawian parliament is in Lilongwe.

==Demographics==
===Historical population===

The population of Lilongwe City has grown from under 20,000 people in 1966 to nearly a million people in 2018. This was remarkably fast growth and caused the development of slums around the city.

===Ethnic groups===

According to the 2018 census, 42.28% of Lilongwe City was Chewa which made up the largest ethnic group. The largest ethnic minority group in the city was Ngoni with 17.13% of the population belonging to that ethnic group. Other minor ethnic groups were Lomwe with 14.48% of the population, Yao with 12.11%, Tumbuka with 6.46%, Mang'anja with 1.86%, Sena with 1.78%, Tonga with 1.56%, Nyanja with 0.67%, Nkhonde with 0.63%, Lambya with 0.35%, Sukwa with only 0.04%, and the remaining ethnic groups with 0.64% of the population.

===Religion===

The largest religious denomination in Lilongwe City is the Church of Central Africa Presbyterian with 23.15%. The largest minority religion in the city is Catholicism with 17.28%. Other minority religions include Seventh day Adventist, Baptist, and Apostolic with 10.35% combined, Pentecostal with 8.6%, Anglican with 2.31%, other Christian denominations with 21.67%, Islam with 11.12%, Traditional with 0.34%, other religions with 3.38%, and no religion with 1.73% of the population.

==Geography==
===Topography===
Lilongwe is located on a plateau in Central Malawi, forming part of the East African Rift Valley situated at an altitude of 1,050 m (3,440 ft) above sea level, along Lilongwe River.

=== Divisions ===
Lilongwe is divided into a New and Old City. The former hosts hotels, embassies, governmental institutions, and offices while the latter has markets, bus stations, cafes and restaurants. The modern shops of the city are contrasted by the street and walled markets of Old Town.

====Residential====
There is the whole area for low density residential area in Area 12. There are some areas in Area 3, 9, 10, 11, 38, 42, 43, 45, 59 and 61 in 2030.

There is the whole area for medium density residential area in Area 15. There are some areas in Area 2, 6, 14, 41, 43, 47, 52, 54, 55 and 58 in 2030.

There are the most of areas for high density residential area in 7, 18 and 21. There are some areas in Area 1, 8, 22, 23, 24, 25, 26, 27, 36, 38, 39, 43, 46, 47, 49, 50, 53, 58 and 61 in 2030.

There is the most of area for high-rise flat area in 17. There are some areas in Area 3, 9, 26, 33, 37, 42 and 52 in 2030.

There are the most of areas for Quasi-Residential area in 36, 50, 56 and 57. There are some areas in Area 1, 22, 23, 24, 25, 35, 38, 43, 44, 49, 51, 53, 58, 59, 60, 61 and 62 in 2030. 10.2 Commercial Land Use

====Commercial====
The category of "Commercial" used to be the sole classification applied to commercial land use in the 1986 Zoning Scheme. In order to achieve a compact land use and to make the City Center more efficient and attractive, the Master Plan has added another category called "High-Rise Commercial" where multi-storey buildings are concentrated. This zoning category shall be applied to the City Center area.

The land use of the Old Town shall be regulated as commercial. The adherence to compact land use allows both commercial and high-rise commercial areas to be mixed up with residential areas. Industrial land use should be, in general, separated from the commercial area in the central part.

Areas for this category of development include Area 4, 5 and part of Area 1, 2, 3, 6, 8, 9, 11, 14, 22, 27, 32, 33, 36, 37, 38, 43, 46, 47, 49, 50, 52, 53,54, 58, 60 and 61 in 2030.

Areas designated for high-rise commercial use include Area 13, 16,19 and parts of Area 31, 32 and 42 in 2030. 10.3 Industrial Land Use

====Industrial====
The term "industrial" used to be the only category of industrial land use in the 1986 Zoning Scheme. In view of upgrading and diversification of industries, industrial land use shall be classified into two categories. One is "heavy/large-scale industries" located in the Kanengo area. The other is "light industries".

There are the whole areas for heavy/large–scale industrial area in Area 28 and 29. There are some areas in Area 26, 27, 39, 50, 51 and 52 in 2030.

There are some areas for light industrial areas in Area 38, 46, 47, 49, 60 and 61 in 2030.

====Government use====
Government institutions use sizable land. For instance, the land area of the State House in Area 44 accounts for approximately 555 ha. The Capital Hill is a complex of national governmental institutions. It substantially occupies a large size of land in Area 20. Meanwhile, the police headquarters is located in Area 30. The Master Plan accorded a specific category to such land where governmental institutions are concentrated in the future. This is primary because development and building control is easily applied to such a specific zoning. Nevertheless, Area 35 where the military base and logistics are concentrated should be limited to military activity land use.

The following areas have been reserved for government use areas in Area 40. Government land takes much of the land in Area 30, 35 and the parts of Area 3, 20, 31 and 44 in 2030.

====Open Space/Greenery Land====
Open Space/Greenery Land use for open space and greenery comprise the following five sub-categories 1) Natural Sanctuary, 2) Park and Recreation, 3) Greenery / Natural Open Space, 4) Agriculture and 5) Forestry. Lilongwe City boasts of the existence of a Natural Sanctuary in the very central location of the city. This should be preserved and maintained for future generations.

==== Urban spatial development ====
Based on the results of the land use study, actual urbanization has not resulted in an even and independent growth of the four sector areas: i) Lumbadzi, ii)Kanengo, iii) Capital Hill, and iv) Old Town. On the contrary, the city's growth has been concentrated in two big economic centres (the Old Town and the City Centre). The urban expansion axis is now extending to the south, southeast, southwest and to the west since most residential areas are closely linked to the economic centres. With reference to the future urban structure for Lilongwe City, the Cluster Shape Development was adopted as alternative of Urban Spatial Development. In recent years, the cluster shape development is popular among urban planners in the world because it is suitable pattern for delineation of area on the selective development purpose and prevention of endless and indiscriminate extension of conurbation.

=== House numbering and suburbs ===
==== Areas ====
Citycenter
The city of Lilongwe is divided into areas which are assigned a number. The numbers are assigned chronologically, not geographically, so Area 1 would be the first area, Area 2 the second and so on. The built-up area in Lilongwe City forms an oval shape centering on the Old Town and the City Center.

Lilongwe City is composed of Areas 1–58. The 2008 census had already included Area 58 as part of Lilongwe City, converting it from the previous Lilongwe District. Housing development and urban sprawl are very active in Lilongwe City and particularly in the southern region. Urban expansion axis is now extending mainly to southeast, and to the west to a limited degree. In fact, urban sprawl is already expanding beyond some of the southern borderlines (Area 36, 38, 46, 56, 57 and 58).

==== House numbers ====
Houses in Lilongwe are given a number: Area number/random number. So a house in Area 43 might be called 43/123.

===Climate===
Lilongwe features a humid subtropical climate (Köppen: Cwa) that borders on a subtropical highland climate (Köppen: Cwb), with pleasantly warm summers and mild winters. Due to the altitude, temperatures are lower than would be expected for a city located in the tropics. Lilongwe features a short monsoon season that runs from December to March, a lengthy dry winter that covers April to August, and a warm summer that lasts from September to November. However, the city sees heavy downpours during the monsoon, seeing around  of rain in a month during the wettest months.


==Economy==

King's African Rifles War Memorial, Downtown Lilongwe

While Blantyre is the commercial Capital of Malawi, Lilongwe's economy is dominated by the government and public institutions. Kanengo, in the north of the city, is the main industrial area, where food processing, tobacco storage and sales, maize storage, and other activities related to light industry take place. Finance, banking, retail trade, construction, transport, public administration, tourism, and tobacco manufacturing are the main economic activities in the city.
76 percent of Lilongwe's population live in informal settlements, while poverty stands at 25 percent and unemployment at 16 percent.
The civil service employs about 27 percent of all formal workers, while 40 percent work in the private sector and 2 percent are self-employed.

==Transportation==
Kamuzu International Airport.

===Airport===
Kamuzu International Airport (LLW) is located to the north of the city. Kamuzu International Airport is located approximately 7 kilometers from the City Centre (Central Business District). Kamuzu International Airport is the country's oldest airport.

===Buses===
There are regular bus services from Lilongwe to Blantyre, Zomba, Kasungu and Mzuzu. International  buses to South Africa, Zambia and Tanzania are available daily.

Primary road network comprises north–south axis (M1), inner ring road, outer ring road, Nacala corridor (part of the western bypass), radial roads and the Kamuzu International Airport (KIA) access road. The inner ring road connects with M1 and other main roads serving the high accumulated commercial/administration areas in the central business districts (CBD). The outer ring road serves industry-related traffic and avoids passing through the main built-up area of the city.

===Rail===
There is a rail service to Lilongwe. To the west the Sena railway line runs towards Zambia, and to the east the Sena railway line runs to Salima.

==Education==
The Polytechnic (University of Malawi) in Blantyre
The University of Malawi was founded in 1964.

There are 38 private (Bedir Star International School, Bishop Mackenzie International school etc.) and 66 public primary schools with a total of 103,602 pupils as well as 29 secondary schools with 30,795 students in Lilongwe.

== Places of worship ==
Among the places of worship, they are predominantly Christian churches and temples : Lutheran Church of Central Africa ( Confessional Evangelical Lutheran Conference), Church of Central Africa Presbyterian (World Communion of Reformed Churches), Baptist Convention of Malawi (Baptist World Alliance), Assemblies of God, Roman Catholic Archdiocese of Lilongwe (Catholic Church). There are also Muslim mosques.

==Sports==
Bingu National Stadium
A new national stadium with a capacity of 40,000 has been constructed with the help of a $70 million loan from the Government of the People's Republic of China. The stadium is called Bingu National Stadium which was officially opened early 2017.  The other football stadiums include Silver Stadium (Area 47), Civo Stadium (Area 9) and Nankhaka Ground (Area 30). Big teams in Lilongwe are Silver Strikers, Civo Sporting,  Blue Eagles and Kamuzu Barracks.

Basketball is played at African Bible College, Civo Court, Don Bosco, and other private institutions. Other sporting disciplines in Lilongwe include Netball played at Gateway Mall, Don Bosco, Nankhaka and ABC.

There is also a Rugby Union competition based in the city, with multiple teams competing.

==Twin towns – sister cities==
Lilongwe is twinned with:
*  Taipei, Taiwan (since 1984)
*  Lusaka, Zambia (since 2004)

==References==


* Gerke, W. J. C. & Viljoen, Charl J. ''Master Plan for Lilongwe the Capital City of Malawi'' (Johannesburg: Swan Publishing, 1968) .

==External links==
* 
* 









