


'''Managua''' () is the capital and largest city of Nicaragua, and the center of an eponymous department. Located on the southwestern shore of Lake Managua and inside the Managua Department, it has an estimated population of 1,055,247 in 2020 within the city's administrative limits and a population of 1,401,687 in the metropolitan area, which additionally includes the municipalities of Ciudad Sandino, El Crucero, Nindirí, Ticuantepe and Tipitapa.

The city was declared the national capital in 1852. Previously, the capital alternated between the cities of León and Granada. The 1972 Nicaragua earthquake and years of civil war in the 1980s severely disrupted and stunted Managua's growth. It was not until the mid-1990s that Managua began to see a resurgence.

==Etymology==
There are two possible origins for the name "Managua". It may have originated from the term ''Mana-ahuac'', which in the indigenous Nahuatl language translates to "adjacent to the water" or site "surrounded by water". Or, it may have come from the Mangue language, where the word ''managua'' was said to mean "place of the big man" or "chief". Residents of the city are called ''managuas'', ''managüenses'', or ''capitalinos''.

==History==


===Prehistory===
Nicaragua was inhabited by Paleo-Americans as far back as 12,000 BC. The ancient footprints of Acahualinca are 2,100-year-old fossils discovered along the shores of Lake Managua. Other archeological evidence, mainly in the form of ceramics and statues made of volcanic stone, like the ones found on the island of Zapatera, and petroglyphs found on Ometepe island, contribute to the increasing knowledge of Nicaragua's ancient history.

===Founding===
Managua, 1849Founded as a pre-Columbian fishing town, the city was incorporated in 1819 and given the name ''Leal Villa de Santiago de Managua''. Efforts to make Managua the capital of Nicaragua began in 1824, after the Central American nations formally attained their independence from Spain. Nicaragua became an independent nation in 1838. Managua's location between the rival cities of León and Granada made it a logical compromise site. Hence, Managua was officially selected as the nation's capital in 1852.

Between 1852 and 1930, Managua underwent extensive urbanization, becoming a base of governance, infrastructure and services. The city was hampered by major floods in 1876 and 1885. A disastrous earthquake in 1931 and large fire in 1936 destroyed much of the city. Under the rule of Anastasio Somoza García and his family (1936–1979), the city was rebuilt and began to grow rapidly. New government buildings were erected, industry developed, and universities were established. The city's development caught the attention of Irving Fields and Albert Gamse, who composed a musical piece about the city that became popular in the 1940s through the performances of Freddy Martin, Guy Lombardo and Kay Kyser.  Managua had become Central America's most developed city. Today's references differentiate the pre-1970s Managua by labeling it as ''La Antigua Ciudad,'' which in English translates to "The Ancient City" or "The Old City".

===1970s===

Managua's progress came to a sudden halt after it suffered a second major earthquake on December 23, 1972, which destroyed 90% of the city's downtown and killed more than 19,120 people. Infrastructure was severely damaged and rehabilitation or restoration of buildings was nearly impossible. At the time, Managua's limited resources had to be directed to other disaster relief purposes. Managua's ability to cope with the disaster was also limited. Surviving fire squadrons and ambulance companies were not able to handle the skyrocketing demand for their services. Some buildings burned to the ground, while the foundations of others simply gave way. Not able to rebuild quickly, the city directed emergency workers to clear away much of the city's ruins quickly while burying the deceased in mass graves. Residences, government buildings and entire avenues were demolished. Escaping the city center, earthquake victims found refuge in the outskirts of the city. To add insult to injury, corruption within the Somoza regime which allocated part of the relief funds hindered the reconstruction of the city's center which remains somewhat isolated from the rest of the capital.

The Nicaraguan Revolution of 1979 to overthrow the Somoza regime and the 11-year-long Contra War of the 1980s further devastated the city and its economy. To make matters worse, a series of natural disasters, including Hurricane Mitch in 1998, made economic recovery more difficult. After winning the presidential election in 1990, the National Opposition Union began the reconstruction of Managua began in earnest. More than 300,000 Nicaraguans returned from abroad bringing their expertise and needed capital. Businesses mushroomed, new housing projects and schools were constructed, the airport was expanded and modernized, streets were widened, older malls were repaired and new ones were built, and buildings were cleaned up. In 2006, after the Sandinista National Liberation Front came back into power, literacy, health and reconstruction programs were expanded.

===21st century===

Managua at night
New governmental buildings, galleries, museums, apartment buildings, squares, promenades, monuments, boat tours on Lake Managua, restaurants, nighttime entertainment, and broad avenues have resurrected part of downtown Managua's former vitality. Commercial activity, however, remains low.  Residential and commercial buildings have been constructed on the outskirts of the city, in the same locales that were once used as refuge camps for those who were homeless after the earthquake. These booming locales have been of concern to the government because of their close proximity to Lake Managua. The construction of a new sewer system and the redirecting of waste water to a new water treatment plant at Las Mercedes in Eastern Managua in May 2009 relieved old concerns over water pollution and native wildlife, and brought some residents closer to the old city center and the rest of the mainland.

==Geography==
Astronaut view of Managua
Managua is located on the southern shores of Lake Xolotlán, also known as Lake Managua. Lake Xolotlán contains the same fish species as larger Lake Cocibolca in southeastern Nicaragua, except for the freshwater sharks found exclusively in the latter. Once a Managuan scenic highlight, the lake has been polluted from the dumping of chemical and waste water since 1927. A new sewer system and the redirecting of waste water to a new waste water treatment plant at Las Mercedes funded by the German government to decontaminate the lake is expected to be the largest in Central America and was inaugurated in 2009.

View of Lake Managua from Tipitapa. These works of progress have relieved old concerns over water pollution and the endangering of native wildlife have brought some residents closer to the old city center and the rest of the mainland. 

Managua's city area extends about , essentially south from the south shore of Lake Managua. The lakeshore is at an altitude of  above sea level, and the city climbs as it gets towards the Sierras de Managua further south where it is over  above sea level.

Geologically, the city lies on fault lines, thus seismologists predict that Managua will experience a severe earthquake every 50 years or less.


Limits of Managua's Urban area






 ''North West:''25px Ciudad Sandino

 ''North:''Lake Xolotlán

 ''North East:''25px Tipitapa



 ''West:''25px Villa El Carmen

 75px

 ''East:''25px Nindirí



 ''South West:''25px El Crucero

 ''South:''25px Ticuantepe

 ''South East:''25px Nindirí




===Lagoons within city limits===

Managua features four smaller crater lakes or lagoons within city limits. The most centrally located is the Tiscapa Lagoon in the Tiscapa Lagoon Natural Reserve.
* Tiscapa Lagoon is south of the old downtown and was formed approximately 3,000 years ago.
* Asososca Lagoon, to the west, is Managua's most important source of drinking water.  Asososca is at the beginning of Southern Highway, close to the connection with the New Highway to León.
* Nejapa Lagoon, south of Asososca Lagoon, is also along the Southern Highway.
* The fourth is Acahualinca Lagoon, located to the northwest close to the shores of Lake Xolotlan, it gives its name to the nearby district to the east. Acahualinca is noted for having shallow waters.

===Flora===
Managua, due to its tropical climate, varied topography, naturally fertile soils, and abundant rain and water sources, boasts a great variety of flora. Many different types of trees, some of which are not found elsewhere in the world, appear, including ''chilamate''s, ''ceibo''s, ''pochote''s, ''genízaro''s, ''tigüilote''s, royal palms, ''piñuela''s and ''madroño''s (Nicaragua's national tree) surround the city. During the rainy season (May to November), Managua becomes a lush city due to many palms, bushes, and other plants and trees which dominate the city's appearance.

==Climate==
Managua, like much of Western Nicaragua, except for the Sierras to the South, has a tropical climate with constant temperatures averaging between . Under Köppen's climate classification, the city has a tropical wet and dry climate. A distinct dry season exists between November and April, while most of the rainfall is received between May and October. Temperatures are highest in March, April and May when the sun lies directly overhead and the summer rainfall has yet to begin. The country spends most of the year with strong heat waves and a bright shining sun. The temperature varies from 72° F at night and 86° during the day time. There is no fall or winter, as other countries in the world, on the contrary, as stated before it only has two seasons, the dry and the rainy. The rainy season starts in mid-may to mid-November. The dry-season begins from mid-November to mid to the end of May. During these times the country gets dull and even dusty. 



==Education==

Managua is the national education center, with most of the nation's prestigious universities and higher education institutions based there. In 2007, after a successful literacy campaign, Managua was declared by the Mayor of Managua and the Sandinista party newspaper to be the first capital city in Central America to be rid of illiteracy. Nicaragua's higher education system consists of 48 universities and 113 colleges, vocational and technical institutes which serve students in the areas of electronics, computer systems and sciences, agroforestry, construction and trade-related services. The educational system includes 1 United States accredited English language university, 3 bilingual university programs, 5 bilingual secondary schools and dozens of English Language Institutes. In 2005, almost 400,000 (7%) of Nicaraguans held a university degree. 18% of Nicaragua's total budget is invested in primary, secondary and higher education. University level institutions account for 6% of 18%.

===Colleges and universities===
====National Autonomous University of Nicaragua====
The National Autonomous University of Nicaragua (UNAN) (Spanish: ''Universidad Nacional Autónoma de Nicaragua'') is the main state-funded public university of Nicaragua. UNAN was established in 1812 in the city of León and its main campus is located in Managua. By government decree in 1983 the campus of the National Autonomous University of Nicaragua in León and Managua, became two separate entities; UNAN and UNAN-León.

====Polytechnic University of Nicaragua====
The Polytechnic University of Nicaragua (UPOLI) (Spanish: ''Universidad Politécnica de Nicaragua'') is a university located in Managua, Nicaragua. It was founded in 1967.

====Instituto Centroamericano de Administracion de Empresas====
The INCAE Business School (Spanish: ''Instituto Centroamericano de Administración de Empresas, INCAE'') is a private business school. INCAE was founded in 1964 with the support of the United States government and other Central American countries.  The institution has a close affiliation with Harvard University, as it had played a part in its foundation. The Francisco de Sola campus in Managua, Nicaragua was the first to be established (1964), the Walter Kissling Gam campus in Alajuela, Costa Rica was the second established in 1984. The latter was made the main campus following the lack of government support during the 1980s; in fact the Managua campus was actually closed for most of this time. It then reopened in 1990 after democracy was restored in Nicaragua; however, the main campus remained in Alajuela.

According to a study done by América Economía INCAE ranked as the number one business school in Latin America in 2004 and 2005 and ranked in the top ten international business schools by ''The Wall Street Journal'' in 2006.

====Other universities====


==Economy==
Inter-Continental Hotel and Metrocentro Mall
Managua is the economic center and a generator of services for the majority of the nation. The city, with a population exceeding one million inhabitants, houses many large national and international businesses. It is home to many factories which produce diverse products. Multinational companies such as Wal-Mart, Telefonica, Union Fenosa, and Parmalat have offices and operations in Managua. The city's chief products include beer, coffee, pharmaceuticals, textiles, shoes, matches, construction products, etc. Her main trading products are beef, coffee, cotton, and other crops. Managua is also Nicaragua's main political, social, cultural, educational and economic hub. At the same time, the city is served by the Augusto C. Sandino International Airport, the country's primary international gateway, and regional Los Brasiles airport and Punta Huete military air base, recently renewed.

Managua is also home to all of the major banks of the nation, Banco de la Producción (BANPRO), BAC Credomatic, Banco de Finanzas (BDF), Banco de Crédito Centroamericano (Bancentro) and its parent company the Lafise Group. Several new hotels including Crowne Plaza, Best Western, InterContinental, Holiday Inn, and Hilton currently have facilities in Managua. As well as many hotels, Managua has opened four western style shopping centers or malls, such as Plaza Inter, Centro Comercial Metrocentro, , and Multicentro Las Americas, with many more being constructed.

One of Managua's growing number of malls – Galerias Santo Domingo

There is a large established local market system that caters to the majority of Nicaraguans. In ''Mercado Roberto Huembes, Mercado Oriental, Mercado Israel Lewites'' and other locations one can find anything from household amenities, food, clothing, electronics, construction materials, and other contracting supplies. The markets enjoy a substantial amount of popularity, as many of the backpacking, ecotourism-focused tourists and tourists on-a-budget use these markets for their supplies and souvenirs. 

Managua is also experiencing an upsurge in real estate prices and as well as a housing shortage. 

The capital is also in need of more office space in downtown Managua as the city's economy continues to grow. Economists predict that its demand for commercial real estate will increase. 

==Landmarks==

===Plaza de la Revolución===
Trees of Life installation on the streets of Managua''Plaza de la Revolución'' (Revolution Square), formerly known as ''Plaza de la República'' (Republic Square) is home to Managua's historic center, located on the shores of Lake Xolotlan. The plaza has been partially rebuilt and many old buildings have been refurbished. Some of the more important buildings which managed to survive the 1972 Nicaragua earthquake include the ''Catedral de Santiago'' (St. James' Cathedral, known colloquially as the Old Cathedral), the Rubén Darío National Theatre, and the National Palace of Culture.

Within the Revolution Square is the ''Parque Central'' (Central Park) which contains many historical monuments, some dedicated to national heroes and poets. Some of these include a centrally located Art Deco gazebo crowned with a white-washed naked muse, which happens to have superb acoustics. There is also the bust of Professor Josefa Toledo de Aguerri, who was an educator, philanthropist, writer, social activist, and one of the first feminists in the Americas. Also, the tomb of Carlos Fonseca, founder of the FSLN, which is guarded by an eternal flame. Across from the Central Park, on the north side, is the Rubén Darío park and monument, dedicated to Nicaragua's greatest poet and one of the most influential literary figures of the Spanish-speaking world. It is a neo-classical monument which consists of a round pedestal, topped by a balustrade surrounding a fountain containing a gondola filled with singing cherubs, and at the center, a pillar topped with a statue of Darío dressed in a Roman tunic protected by an angel. Constructed of Carrara marble, Darío's monument is one of the greatest in the country. There is also a park dedicated to the Guatemalan writer Miguel Ángel Asturias. Other monuments include the monument of ''El Guerrillero sin Nombre'' (The Nameless Guerrilla Soldier) and ''Monumento à la Paz'' (Monument for Peace).

===Old Cathedral===
The ''Catedral de Santiago'' (St. James' Cathedral), also known as the Old Cathedral of Managua was designed by Belgian architects, and the iron that was used to shape the core of the cathedral was shipped from Belgium. Construction lasted from 1928 to 1938, overseen by Pablo Dambach, who was a Belgian engineer residing in Managua. The architects had been inspired by the church of Saint-Sulpice in Paris, France. The St. James' Cathedral became the first cathedral in the Western Hemisphere to be built entirely of concrete on a metal frame. The cathedral survived the 1931 earthquake, but was heavily damaged during the 1972 earthquake, which eventually led to the construction of a new cathedral located in another part of Managua. Restoration of the old cathedral has appeared to be possible.

===Rubén Dario National Theatre===
The Rubén Darío National Theatre is Nicaragua's most important theater, and is one of the most modern theaters in Central America. Both national and international artists present shows, concerts, exhibitions, and cultural performances such as El Güegüense among many others. The National Theatre is one of the few buildings that survived the 1972 earthquake that destroyed 90% of Managua.

===National Palace of Culture===
National Palace in ManaguaThe National Palace is one of Managua's oldest buildings, undamaged by the 1972 earthquake. It was commissioned by President Juan Bautista Sacasa in 1935 and built by architect Pablo Dambach, who also built the St. James Cathedral. For more than 50 years, the National Palace housed the Congress. Today, it houses the National Archive, the National Library, as well as the National Museum which is open to the public. The museum features pre-Columbian paintings, statues, ceramics, etc. Also part of the exhibit is the Hall of National History and the Hall of National Symbols. The National Palace was one of the few building that survived the 1972 earthquake.

===Tiscapa Lagoon===
Vista of the Tiscapa Lagoon and the city of Managua.Tiscapa Lagoon, located within the Tiscapa Lagoon Natural Reserve is just south of Managua's Historical Center. Leading up to the lagoon is ''Calle del Comercio'' (Commerce Street), which leads to the ''Monumento al Liberalismo'' (Monument to Liberalism), built in the late 1930s by the Liberal party in honor of President Anastasio Somoza García. Nearby is the Monument to Sandino which is a silhouette of Augusto C. Sandino, one of Nicaragua's national heroes. The monument stands 59 feet tall. The monument was proposed by Ernesto Cardenal and is protected by the Nicaraguan military. The Sandino monument was constructed on top of the wreckage of the old Mozarabic-style presidential palace commissioned by President Sacasa in the late 1920s but long used by the Somoza Family as their personal residence. Also on the crater lip of Tiscapa is the ''Mazmorras'', a prison where current President Daniel Ortega and many other political prisoners were tortured during the Somoza regime.

The reserve is located within Managua's city limits, and is a tourist attraction. Restaurants and stores line the walls of the lagoon. Canopy rides provide a panoramic view of Managua's old downtown where only a few buildings survived the 1972 earthquake. Encouraged by the country's improved economy, Managua's downtown underwent reconstruction beginning in the mid-1990s. Thus, many new governmental buildings, apartment complexes, shopping malls, green squares, leafy promenades, lake tours, restaurants, entertainment venues, broadened avenues, monuments, and fountains, have sprung up awakening the metropolis' heart after a long surreal dream since 1972. Also, many pre-Columbian artifacts have been found in and around Tiscapa, adding to Managua's pre-Columbian legacy.

===Doctor Roberto Incer Barquero Library===
The Doctor Roberto Incer Barquero Library, located in Managua, is designated to promote Nicaraguan culture. The library has 67,000 books, free internet, a newspaper archive, and economic information from the Central Bank. The library also has a gallery in the same building, where notable Nicaraguan paintings, as well as pieces from new promising artists, are exhibited. In the numismatic hall there is a permanent exhibition of Nicaraguan coins, bills, and memorial medals from throughout Nicaragua's history.

===Museum of Acahualinca===
2,100-year-old human footprints called "Huellas de Acahualinca"Managua is also home to ''Museo Sitio Huellas de Acahualinca'' (the Museum of Acahualinca), where the Ancient footprints of Acahualinca, fossilized Paleo American footprints made 2,100 years ago, are engraved in volcanic ash. The museum is located in west Managua in the Acahualinca neighborhood. In addition to the footprints, the museum also displays artifacts found in other localities around the country. Artifacts such as mammoth footprints, pre-Columbian tools, a skull from León Viejo, and a small collection of pottery, among other archeological objects.

===Dennis Martínez National Stadium===
The Dennis Martínez National Stadium was built in 1948 and was the largest stadium in Central America at the end of its construction. It survived the 1972 earthquake. The stadium was named in honor of Nicaragua's first baseball player to play in Major League Baseball. It serves as a venue for baseball and soccer games, as well as concerts and religious events. The Dennis Martínez National Stadium has a capacity for 40,000, making it the largest stadium in Nicaragua.

===Catedral de la Concepción===
The New Cathedral in ManaguaThe Metropolitan Cathedral of the Immaculate Conception, more commonly referred to as the New Cathedral, was designed by architect Ricardo Legorreta and inaugurated in 1993. The New Cathedral was built to replace the Old Cathedral downtown that had been damaged during the 1972 earthquake. Upon the completion of its construction, the New Cathedral generated controversy among tourists and locals because of its bland and dull appearance. Critics pointed to the fact that buildings of particular importance, especially those of colonial heritage, were painted in bright colors. Such a building whose intention was to serve as a place of worship was expected to have some sort of vibrant color. Eventually, the church's original concrete and gray surface became accepted and Catholic pilgrims began to embrace the church as it was.

==Culture==
Xiomara Blandino, Miss Nicaragua 2007.Managua is Nicaragua's cultural capital, boasting several restaurants, theaters, museums, and a few shopping centers. The city is also home to many communities of immigrants and ex-pats from countries including but not limited to Taiwan, China, Germany, the United States, Palestine, and Latin American countries. 

Managua is home to the annual Miss Nicaragua pageant; it is the national beauty pageant of Nicaragua. The pageant is traditionally held at the Rubén Darío National Theatre and has been held since 1955.

===Gastronomy===
Due to the influence of immigrants and tourists, it is common to find food specialties of the diverse regions of Nicaragua jointly with international ones in Managua. The most common foods include rice, plantain, beans, and varieties of cabbage and cheeses. There is a local tradition of cheese-making and it is not unusual to encounter fried cheese as a side dish with many of the most popular dishes such as fried plantain and ''gallo pinto'', a regional traditional rice and bean dish. 

Managua enjoys an array of international cuisine including Italian, Spanish, and French restaurants, as well as many Asian restaurants (South Korean, Chinese, and Taiwanese). The capital is also conspicuously dotted with many American restaurant chains such as Burger King, Pizza Hut, McDonald's, Papa John's, and Subway, which have sprung up since the 1990s. Local and regional fast food chains exist as well, for example Tip-Top, Rostipollo, and Pollo Campero.

A strong tradition of preparing local sweets such as ''Cajeta de leche'' (made of either condensed milk or sugared coconut and nuts) can be found. Some local varieties of chocolate can be found also, usually prepared with pepper and other spices or nuts. A "fast food" known as ''quesillo'' is popular throughout the country. ''Quesillo'' consists of locally produced cheese wrapped in a corn tortilla with sour cream, pickled onions, salt, and vinegar. ''Nacatamal'', the Nicaraguan version of the tamale, is a local delicacy. Many fruits such as mangos, ''jocotes'', and ''mamones'' are a common snack. Mangoes and ''jocotes'' are often consumed while unripe with salt and vinegar.

Steak preparation is one of the strong points of the local cuisine. It is often accompanied by a special sauce known as Chimichurri, composed of oil, garlic and herbs. There are many prominent steak restaurants throughout the country, among them Los Ranchos, and also including, but not limited to, Argentine, Brazilian, Chinese, French, German, Indian, Italian, Japanese, Mexican, and Spanish restaurants, as well as Nicaraguan.

===Festivals===
During the Santo Domingo festival some people cover themselves in a mix of grease and motor oil to pay promises to the saints while others wear masks and costumes.

Carnaval in 2007.

Managua's most famous festival is that of its patron saint Santo Domingo de Guzmán. It starts on the morning of August 1, when the "Bajada del Santo" (walk down of the saint) involves many joyful people walking and carrying the old statue of Santo Domingo from Las Sierritas Church in south Managua to another church across the city to the north, in the area destroyed by the 1972 earthquake. It remains here for ten days until the morning of August 10, when the "Subida del Santo" (walking up of the saint) returns the statue to Las Sierritas Church where it remains for the rest of the year. Thousands of people attend this event which involves dancing, eating, drinking and the marching of musical bands, mainly for traditions that date back to pre-colonial times, or to ask for personal miracles, make promises, or give thanks to the saint.  During the parade many people dress up in typical costumes, masks and painted bodies. Among other participants are "carrosas" (art cars and trucks) from local business companies, horse-riders coming from Nicaragua and other Central American neighboring countries to show off their horses, skills, and horse-rider costumes. 

Another festival taking place since 2003 is the ''Alegria por la Vida'' (Happiness for Life) Carnaval is celebrated in Managua at the beginning of the month of March. There's a different slogan or theme every year. This event is celebrated with parades, floats, live music, food and dancing as well as the march of the Carnival Queen.

===Museums, libraries and cultural centers===

The National Library holds a great amount of volumes and affords abundant bibliographic information about the discovery and independence of Nicaragua. The National Palace of Culture has an exhibition of Nicaraguan art from the time previous to its independence. Inside the National Palace of Culture is the National Museum, containing archeological finds with some examples of pre-Columbian pottery, statues, and other findings.

Managua is home to an array of art galleries which feature pieces by both national and international artists.

Managua is home to many types of museums, some art museums include the Julio Cortázar Museum and the Archivo Fílmico de la Cinemateca Nacional. Natural history museums include the Museo del Departamento de Malacología UCA, Museo Gemológico de la Concha y el Caracol, and Museo Paleontológico "El Hato". The Santo Domingo de Guzmán Museum is an anthropology museum. History museums include the Museo de la Revolución, Museo Casa Hacienda San Jacinto and Museo Parque Loma de Tiscapa.

Cultural centers in Managua include the Centro Cultural Nicaragüense Norteamericano (CCNN) (Nicaraguan-North American Culture Center), the Centro Cultural Chino Nicaragüense (Chinese Nicaraguan Culture Center), the  Alliance Française de Managua (French Alliance of Managua), among others.

==Entertainment==
Matrix Bar y Discoteca (no longer in business) located near the Zona Rosa
Managua features many bars, nightclubs, casinos, theaters and cinemas. Compared to western prices, alcoholic beverages, theater visits and cinema tickets are relatively inexpensive. There are cinemas in all major shopping centers; screening both English- and Spanish-language films. Foreign embassies in Managua also sponsor film festivals.

Since the late 1990s and early 2000, many casinos and karaoke bars opened and have remained popular attractions for Nicaraguans and foreign visitors. Popular music includes the Palo de Mayo, Merengue, Cumbia and Latin pop among other Latin music genres, as well as American pop and rock. Salsa dancing is a national pastime. Managua boasts a vibrant night life. Nightclubs and bars are abound in Managua, particularly, in the popular areas called "Zona Viva" located in the shopping mall "Galerías Santo Domingo", as well as very close by "Plaza Mi Viejo Santo Domingo" and "Plaza Familiar". Other popular areas are "Zona Hippos" behind the Hilton hotel near Metrocentro and "Zona Rosa".

Aside from these activities, Managua has a wide selection to offer in luxurious shopping malls, boutiques and department stores as well as local markets. In the Mercado Roberto Huembes shoppers can find everything from furniture, national arts and crafts, to fruits and vegetables, and clothing. Pali, La Union, and La Colonia are conventional supermarkets, which are in several areas of the city and sell local and imported ingredients.

Although promoting or practicing homosexuality was illegal in Nicaragua, there is a modest gay social scene in Managua. As of March 2008, homosexuality is no longer illegal and no longer carries a prison sentence.

Nicaraguans have a strong interest in baseball, which has become a major sport in the country as well as a part of the nation's culture.

===Sports===
Baseball is by far Nicaragua's most popular sport, followed by soccer and boxing. The Dennis Martínez National Stadium is home to many baseball games of Managua's Boer team. At the time of its construction in the late 1960s, it was the most modern stadium in Central America. The baseball league has 34  teams.

There has been growing amateur interest in little football or "futbolin" among teens and adults. New private courts have played a big role in the promotion of amateur games and tournaments. On the professional level, the National Nicaraguan Football team has still not had the public support nor the international exposure as the regional counterparts like the Costa Rican, Honduran or Salvadoran teams. However, with support of the FIFA, the first national soccer stadium in Managua is under construction.

In Managua there are two golf courses, the better-known of which is Nejapa Golf & Country Club.

Managua is home to the basketball team Costa Caribe. The team reached the ''Final Four'' at the 2016 Liga Centroamericana de clubes de baloncesto.

==Government ==
Managua is governed by a Mayor, Deputy Mayor and City Council. Since 2001, the Sandinista National Liberation Front has held a majority on the city council.

==Crime==

===Gang violence===
Neither Nicaragua nor the city of Managua have major gang problems, in comparison to some of its regional neighbors. The number of gang members was estimated at 4,500 throughout the country, lower than all of its Northern neighbors in the region except Belize. In 2003, the National Police of Nicaragua recognized gangs committed only 0.51% of all crimes. In 1991, there were 110 gangs in Managua, in 2001 the number of gangs reduced to 96 gangs with a total of 1,725 members. Over the next 3–4 years the number of gangs and gang members both decreased and increased. In late 2005 the number of gangs and members decreased significantly to 34 gangs and their 706 members in Managua, these represented 38% and 32% of the national total of gangs and its members. Chief of Police, Aminta Granera, stated that vehicles robberies has reduced; as only 200 reports were filed in 2006.

==Urban planning==

The German government funded the construction of a water treatment plant with plans to process the city's sewage and clean the Managua lake. Also pending is a mega-project to reconstruct the old center of Managua, and to introduce a light rail system, to alleviate future transportation problems in Managua.

==Media and communications==

Managua is the home of most national broadcasting television channels as well as the major national newspapers. Some of the larger television channels include: Canal 2, Telenica, Canal 10, Canal 15 (100% Noticias), and several others. The three national Two newspapers are ''El Nuevo Diario'', ''La Prensa'', and HOY, which have offices based in Managua along with other smaller newspapers. There are numerous radio stations in Managua, some of which tend to have political, social, or religious affiliations.

==Transportation==

===Commuting and personal transport===
Old Downtown, Managua on Roosevelt Avenue
Transportation-wise, Managua is one of Nicaragua's best positioned cities. All of Nicaragua's main roads lead to Managua, and there are good public transportation connections to and from the capital. There are four main highways that lead into Managua. The Pan-American Highway enters the city from the north, connecting Managua to Nicaragua's northern and central departments. This highway is commonly referred to as the ''Northern Highway.''

The ''Southern Highway'', the southern part of the Pan-American highway, connects Managua to southern departments Carazo, Rivas and others.

The ''Carretera A Masaya'' connects Managua to the departments of Masaya and Granada.

The newly reconstructed ''Carretera A León'' connects Managua with León.

All of these highways are in good condition, with little traffic congestion. Infrastructure on the highways is well maintained. This also tends to be true for cities and towns that are served or are in close distance with the freeways. However, this does not yield truthfully for cities and towns who tend to be considerably further from the main highway roads. Nicaraguan bus companies, often referred to as ''Chicken Buses'', serve both urban and rural areas to remedy the lack of sufficient infrastructure that plagues these towns or villages.

Transportation infrastructure has grown outside of Managua and other Pacific coast cities and departments in recent years.  A road from the river port city of El Rama to Pearl Lagoon, located in the South Caribbean Coast Autonomous Region, was completed in 2007.  El Rama is connected by highway to Managua.  Managua and Puerto Cabezas, located in the North Caribbean Coast Autonomous Region are also connected via road.  A third road,  under construction, will connect Bluefields, South Caribbean Coast Autonomous Region with Managua via Nueva Guinea.  Traveling by airplane is more efficient than traveling by these roads due to the poor conditions, especially in the rainy season.  Domestic flights are operated by La Costeña from the international airport.

===Buses===
Managua transit map
thumb

There are 36 bus routes in Managua. These are regulated by the city's regulatory entity for municipal transports (IRTRAMMA) and individually operated by cooperatives and private companies. In addition there are two bus routes that formerly connected to outside parts of Managua, but these became now are part of the city (Esquipulas and Los Vanegas). And seven bus routes connect to the nearby Ciudad Sandino. Buses are the most economical way to get around the city and thus contributes to high numbers of ridership. Managua's prime location between the Northern Pan-American highway and the Southern Highway make it an ideal hub for local, national and international buses.

A transport map of the city's 44 bus routes was created in 2016 in a crowdsourcing initiative by the Nicaraguan OpenStreetMap community.

Most bus coaches in Managua are fabricated by DINA S.A. and Mercedes-Benz. One out of every ten buses now grants access to wheelchair passengers, granting disabled passengers for the first time the ability to utilize public transportation resources.

===International bus services===

''TransNica'' is a Nicaraguan bus company that operates international bus services throughout Central America. It competes extensively with its counterpart, ''TicaBus'', a Costa Rican bus company. Managua serves as the company's hub, with buses departing from Managua to San José, Costa Rica, Tegucigalpa, San Salvador and Choluteca.

=== Uber-like transportation ref ===
For many locals and foreigners, in addition to very peculiar addresses that we have, it is quite difficult to move within the city, for many issues, such as the quality and safety of public transportation and taxis.

Fortunately in recent years, entrepreneurs in the country have taken advantage of the situation, so now there are alternative options.

# '''Eco Trans Nicaragua,''' a private transportation service that not only gives you the option of moving within the capital, but can take you to other cities as well.
# '''Aventón,''' is an app for mobile Uber style, where you type your location and your final destination, and will show you an approximate cost of travel in the same way.
# '''Ray Nicaragua,''' we have another application with different modes of mobility, which allows you to choose if you need a premium vehicle that arrives for you, in the same way you can travel with the same rate, with up to 4 people with A/C.

===Taxi===

In Managua, those who commute to and from work generally travel by bus or taxi. Taxi tends to be the transportation method of choice for tourists. Taxi cabs may be hailed or called over by radio dispatch. Street cabs, those that can be hailed without calling a dispatcher, are widely available and cost somewhat less than their counterparts. However, some taxi cabs operate as collectives, and do pick up passengers as the first customer goes on their journey. Usually, passengers that wish to opt out of such practice do so by advising the driver not to pick up additional passengers. This is usually done as a safety precaution, as there have been robberies committed due to this practice of "cab sharing." Taxi cabs do not have meters. By custom, many Nicaraguans and tourists alike agree on a fare before embarking on the vehicle.

===Rail===

There are no railroads that operate in Managua or in Nicaragua. The country's railroads fell into disrepair during the 1980s. The Chamorro government closed the system and sold the cars and rails for scrap.

===Metro===

The President of Nicaragua, Daniel Ortega, was presented with a plan to revitalize the city center.  The project included the possibility of building a metro that would cross over the old center of the capital that remains rather unchanged since the 1972 earthquake. The metro would serve important locales, such as the Augusto C. Sandino International Airport and continue service to Ciudad Sandino. The project costs $100 million and has been considered as a possibility for the nation's capital.

===Airport===

The Augusto C. Sandino International Airport (formerly Managua International Airport) is the largest and only international airport in Nicaragua. It recently inaugurated its over US$52 million extension and renovation partly financed by Spain. The airport was remodeled by architect Roberto Sansón and has now been converted into one of the region's most modern airports. The airport used to serve as the hub for the Nicaragüenses de Aviación airline, which was bought by TACA Airlines the El Salvador national airline, that bought all of the airlines in Central America.

The airport, known as Aeropuerto Sandino or MGA to locals, serves as the primary hub for connections at both domestic and international levels. TACA Regional member La Costeña operates flights to local destinations like Bluefields, the Corn Islands and San Carlos among others. The airport is located near the northern highway and is about  east of the city's downtown. Hotels, restaurants, and commercial centers are all accessible by car, taxi, or bus. Out of the country's one hundred and forty airports, it is the only one with the appropriate infrastructure and capacity to handle international flights.

==International relations==
===Twin towns – sister cities===
Managua is twinned with:

* Amsterdam, Netherlands
* Caracas, Venezuela
* Curitiba, Brazil
* Havana, Cuba
* Los Angeles, United States
* Miami, United States
* Panama City, Panama
* Quito, Ecuador
* Reus, Spain
* Rio de Janeiro, Brazil
* San Salvador, El Salvador
* Santo Domingo, Dominican Republic
* Santiago, Chile
* Taipei, Taiwan
* Valencia, Spain
* Lima, Peru
* Sukhum, Abkhazia


===Union of Ibero-American Capital Cities===

Manuaga is part of the Union of Ibero-American Capital Cities from 12 October 1982 establishing brotherly relations with the following cities:


* Andorra la Vella, Andorra
* Asunción, Paraguay
* Bogotá, Colombia
* Buenos Aires, Argentina
* Caracas, Venezuela
* Guatemala City, Guatemala
* Havana, Cuba
* Quito, Ecuador
* La Paz, Bolivia
* Lima, Peru
* Lisbon, Portugal
* Madrid, Spain
* Managua, Nicaragua
* Mexico City, Mexico
* Montevideo, Uruguay
* Panama City, Panama
* Rio de Janeiro, Brazil
* San Jose, Costa Rica
*  San Juan, Puerto Rico, United States
* San Salvador, El Salvador
* Santiago,  Chile
* Santo Domingo, Dominican Republic
* Tegucigalpa, Honduras


== References ==


==Bibliography==


== External links ==


*  La Voz del Sandinismo 
*  Alcaldía de Managua 
*













