


'''Mbabane''' (; , ) is a city in Eswatini (previously called Swaziland), and is one of the two capitals (along with Lobamba), serving as the executive capital.

With an estimated population of 94,874 (2010), it is located on the Mbabane River and its tributary the Polinjane River in the Mdzimba Mountains. It is located in the Hhohho Region, of which it is also the capital. The average elevation of the city is 1243 meters. It lies on the MR3 road.

==History==
The town grew after the nation's administrative centre moved from Bremersdorp (now called Manzini) in 1902.
It derives its name from a chief, Mbabane Kunene, who lived in the area when British settlers arrived.

Mbabane was founded in 1887 by Mickey Wells, on the spot where the Transvaal-to-Mozambique route crossed the Mbabane river. It was declared the capital of the new Protectorate of Swaziland in 1902. During this time, Mbabane consisted of a few shops, churches and schools founded by white settlers. Black Africans were not allowed to live in the town and had to reside in nearby rural districts. By the 1930s, Mbabane had electricity, running water, telephone connection and a hospital.

Prior to the Second World War, most Swazis lived in rural districts and worked outside Eswatini, which prevented the town from growing.

After the war, the creation of trade schools in the city, the arrival of the railway connecting Maputo to the mines in South Africa, and foreign investment resources within Eswatini (particularly sugar) all contributed to the city's growth. Mbabane became the central hub for development in the Hhohho district.

In the years following independence, governmental buildings such as the British Consulate were built in Mbabane. Further growth has been achieved through the growth of the tourism industry in Eswatini, of which Mbabane has become the centre. Mbabane today is home to many hotels and recreational sites such as clubs and golf courses tending to tourists.

==Economy==
Mbabane's closest border crossing to South Africa is Ngwenya-Oshoek, and though siSwati is the primary language, English is widespread. Mbabane, and Eswatini itself, depend on tourism and sugar exports. It is also a commercial hub for the surrounding region, while tin and iron were mined nearby. The city has two sites for light industries.

==Education==
Mbabane is the home of the Waterford-Kamhlaba United World College of Southern Africa, as well as one of the three campuses of the University of Eswatini. Limkokwing University of Creative Technology is a private international university that lies by the South African-Eswatini border with several university candidates from Eswatini.

== Culture ==
Indingilizi Gallery is an art gallery in Mbabane, established in 1982 and showcases a range of Swazi art, including sculptures, paintings, batiks, mohair, ethnic jewellery and pottery.

== Places of worship ==   
Among the places of worship, they are predominantly Christian churches and temples: Roman Catholic Diocese of Manzini (Catholic Church), Swaziland Reformed Church (World Communion of Reformed Churches), Zion Christian Church. There are also Muslim mosques.

== Geography ==
Mbabane is located in the district of Hhohho, of which it is also the capital, and lies on the Mbabane River and its tributary the Polinjane River in the Mdzimba Mountains. The average elevation of the city is 1243 metres. Neighbourhoods and suburbs include Mbangweni, Sidwashini, Kent Rock, Sandla, Westridge Park, Malunge, New Checkers, Msunduza and Vukutentele.

=== Climate ===
Due to its altitude, Mbabane features a moderate subtropical highland climate (Köppen'': Cwb''). The city has a mild climate and snow is a rare event, which has occurred only three times since 1900. The city averages only four days of frost a year. The average temperature is  in July and  in January. The thermal range is low, but the winter night is cold for a subtropical climate in general. Most of the precipitation is concentrated in the summer. The difference in the driest month (June) and the wettest (January) is 210 mm.



View of Mbabane

Portable market hut in Mbabane, 1979

==International relations==


===Twin towns – sister cities===
Mbabane is twinned with:
* Fort Worth, Texas, US 
* Taipei, Taiwan
* Mersing, Malaysia
* Melilla, Spain
* Maputo, Mozambique

==References==


==Bibliography==
* 

==External links==
* 
* 









