





'''Lomé''' is the capital and largest city of Togo. It has an urban population of 837,437 while there were 1,477,660 permanent residents in its metropolitan area as of the 2010 census. Located on the Gulf of Guinea at the southwest corner of the country, with its entire western border along the easternmost point of Ghana's Volta Region, Lomé is the country's administrative and industrial center, which includes an oil refinery. It is also the country's chief port, from where it exports coffee, cocoa, copra, and oil palm kernels.

==History==

Lomé in 1903.
Alley leading to the Governor's Palace (1904).
The city was founded by the Ewes and thereafter in the 19th century by German, British and African traders, becoming the capital of Togoland in 1897.

==Climate==
Owing to its location in the Dahomey Gap, Lomé has a tropical savanna climate (Köppen climate classification ''Aw'') despite its latitude close to the equator. The capital of Togo is relatively dry with an annual average rainfall of  and on average 59 rainy days per year. Despite this, the city experiences heavy fog most of the year and receives a total of 2,330 bright sunshine hours annually.

The annual mean temperature is about  but heat is constant as monthly mean temperatures range from  in July, the least hot month of the year to  in February and in April, the hottest months of the year.






+Lomé mean sea temperature



Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec





























==International agreements==

===Lomé Convention===

The Lomé Convention is a trade and aid agreement between the European Union (EU) and 71 African, Caribbean, and Pacific (ACP) countries. It was first signed on 28 February 1975, in Lomé.

===Lomé Peace Accord===

The Lomé Peace Accord between the warring parties in the civil war in Sierra Leone was signed in Lomé. With the assistance of the international community, Sierra Leone President Ahmad Tejan Kabbah and Revolutionary United Front leader Foday Sankoh signed the Peace Accord on 7 July 1999. However, the agreement did not last and the Sierra Leone Civil War continued for two more years.

==Demographics==


== Culture ==
The Togo National Museum is in the Palais de Congrès. The museum contains collections, jewelry, musical instruments, dolls, pottery, weapons and many other objects showing the arts and traditions.

== Places of worship ==   

File: Cathedral Lome ext.jpg |Sacred Heart Cathedral, Lomé (Catholic Church)
File: Église Baptiste le Sauveur de Lomé.jpg| The Savior Baptist Church in Lomé (Togo Baptist Convention)

Among the places of worship, they are predominantly Christian churches and temples : Roman Catholic Archdiocese of Lomé (Catholic Church), Evangelical Presbyterian Church of Togo (World Communion of Reformed Churches), Togo Baptist Convention (Baptist World Alliance), Living Faith Church Worldwide, Redeemed Christian Church of God, Assemblies of God. There are also Muslim mosques.

==Education==
Entrance of University of Lomé
The University of Lomé (previously called University of Benin), located in Lomé Tokoin, was founded in 1970.

Schools located in the city include American International School of Lomé, British School of Lomé, Ecole Internationale Arc-en-Ciel and Lycée Français de Lomé.

==Twin towns – sister cities==

Lomé is twinned with:
* Duisburg, Germany (2010)
* Shenzhen, China (1997)
* Taipei, Taiwan (1966)

==Notable people==
*Emmanuel Adebayor, footballer for Togo and the Paraguan side Olympia Asuncion
*Kangni Alem, writer
*Gnimdéwa Atakpama, journalist and writer
*Yaovi Aziabou, Togolese professional footballer
*Nicole Coste, Air France flight attendant, mother of Alexandre Coste (the son of Albert II, Prince of Monaco)
*Christiane Akoua Ekué, writer
*Emmanuel Kavi, artist
*King Mensah, popular Afropop musician
*Amadou Morou, Togolese- Polish footballer
*Davide-Christelle Sanvee, Swiss performance artist of Togolese origin
*Marie Madoé Sivomey, first female mayor in Togo, served as mayor of Lomé from 1967 to 1974

==References==


==Bibliography==


==External links==


*  The Olympio family
*  Map of Lomé
*  Togo Woezon Tourism













