

'''Paramaribo''' (; ; nicknamed '''Par'bo''') is the capital and largest city of Suriname, located on the banks of the Suriname River in the Paramaribo District. Paramaribo has a population of roughly 241,000 people (2012 census), almost half of Suriname's population. The historic inner city of Paramaribo has been a UNESCO World Heritage Site since 2002.

== Name ==
The city is named for the Paramaribo tribe living at the mouth of the Suriname River; the name is from Tupi–Guarani ''para'' "large river" + ''maribo'' "inhabitants".

== History ==
1830s lithograph of the market

The name Paramaribo is probably a corruption of the name of an Indian village, spelled Parmurbo in the earliest Dutch sources. This was the location of the first Dutch settlement, a trading post established by Nicolaes Baliestel and Dirck Claeszoon van Sanen in 1613. English and French traders also tried to establish settlements in Suriname, including a French post established in 1644 near present-day Paramaribo.

All earlier settlements were abandoned some time before the arrival of English settlers in 1650 to found Surinam. They were sent by the English governor of Barbados, Lord Francis Willoughby, 5th Baron Willoughby of Parham, and established a town on the site of Paramaribo (though probably south of the current town center). The town was protected by a fort, called Fort Willoughby. In 1662, Governor Willoughby was granted the settlement and surrounding lands (extending into Suriname's interior) by King Charles II. Around 1665 the village of Paramaribo was expanded and quickly outranked the earlier settlement of Torarica.

In 1667, during the Second Anglo-Dutch War, Paramaribo was conquered by a squadron of ships under Abraham Crijnssen. The Treaty of Breda in 1667 confirmed Paramaribo as the leading town of the now Dutch colony of Suriname. The fort protecting Paramaribo was renamed Fort Zeelandia in honor of the Dutch province that had financed Crijnssen's fleet. (The town was also renamed New Middelburg but the name did not catch on with the inhabitants).

The population of Paramaribo has always been very diverse. Among the first British settlers were many Jews and one of the oldest synagogues in the Americas is found in Paramaribo. The population of the town was greatly increased after 1873, when former enslaved people (who had been freed in 1863) were allowed to stop working for their former masters and leave the sugar plantations.

Paramaribo has remained the capital of Suriname, from its colonial days through the independence of Suriname in 1975 to the present day. The old town has suffered many devastating fires over the years, notably in January 1821 (which destroyed over 400 buildings) and September 1832 (which destroyed nearly 50 buildings). The slaves Kodjo, Mentor, and Present were found guilty of arson, and burnt alive.

In May 1972, the Paramaribo Zoo opened. In 1987, an administrative reorganization took place in Suriname and the city was divided into 12 administrative resorts (jurisdictions).

== Geography ==
View of Paramaribo from space
The city is located on the Suriname River, approximately  inland from the Atlantic Ocean, in the Paramaribo district.


File:Kaart van Paramaribo.png|Paramaribo around 1737.
File:Platte grond van de stad Paramaribo (1821).jpg|Paramaribo in 1821. Indicated in brown is the area devastated by the city fire of that year.
File:Plan von Paramaribo.jpg|Paramaribo around 1876.
File:Map of Paramaribo (1920).jpg|Paramaribo around 1916-1917


=== Climate ===
Paramaribo features a tropical rainforest climate (''Af''), under the Köppen climate classification. Because Paramaribo is more subject to the Intertropical Convergence Zone than the trade winds and sees no tropical cyclones, its climate is classified as equatorial. The city has no true dry season; all 12 months of the year average more than  of rainfall, but the city does experience noticeably wetter and drier periods during the year. The northern hemisphere “autumn” (September through November) is the driest period of the year in Paramaribo, and the heaviest rainfall occurs from April to July. Common to many cities with this climate, temperatures are relatively consistent throughout the course of the year, with average high temperatures of 31 degrees Celsius and average low temperatures of 22 degrees Celsius. Paramaribo on average receives roughly  of rainfall each year.



== Demographics ==



Paramaribo has a population of 240,924 people (2012 census). While the population number is stagnating in recent years, many towns in the surrounding Wanica District are increasing in population.

The city is famed for its diverse ethnic makeup, including Creoles (African or mixed African-European descent) 27%, Indian (East Indian descent) 23%, Multiracials 18%, Maroons (descendants of escaped enslaved Africans) 16%, Javanese (Indonesian descent) 10%, Indigenous (descendants of native population) 2%, Chinese (descendants of 19th-century contract workers) 1.5%, and smaller numbers of Europeans (primarily of Dutch and Portuguese descent), Lebanese and Jews. In the past decades a significant number of Brazilians, Guyanese and new Chinese immigrants have settled in Paramaribo.

== Economy ==
Paramaribo is the business and financial centre of Suriname. Even though the capital city does not produce significant goods itself, almost all revenues from the country's main export products gold, oil, bauxite, rice, and tropical wood are channeled through its institutions. All banks, insurance corporations and other financial and commercial companies are headquartered in Paramaribo. Around 75 percent of Suriname's GDP is consumed in Paramaribo.

Tourism is an increasingly important sector, with most visitors coming from the Netherlands.

== Government ==
Ressorten of the Paramaribo district.
Administratively, Paramaribo forms its own district in Suriname. The resorts of Paramaribo district therefore correspond to boroughs of the city. There are twelve resorts in the Paramaribo district:






Ressort/jurisdiction

Area in square km

Population density

Population (2012)



 Blauwgrond

43

661.3

31,483



 Rainville

31

930.7

22,747



 Munder

14

1146.4

17,234



 Centrum

9

3252.7

20,631



 Beekhuizen

6

3297.2

17,185



 Weg naar Zee

41

321.3

16,037



 Welgelegen

7

3387.0

19,304



 Tammenga

6

2385.5

15,819



 Flora

4

3836.5

19,538



 Latour

6

4358.0

29,526



 Pontbuiten

6

3246.2

23,211



 Livorno

9

931.8

8,209



== Transport ==
Paramaribo is served by the Johan Adolf Pengel International Airport and Zorg en Hoop Airport for local flights. The Jules Wijdenbosch Bridge, which is part of the East-West Link, connects Paramaribo with Meerzorg on the other side of the Suriname River.

The Jules Sedney Harbour is the main harbour for cargo. The former harbour of Waterkant is used by ferries.

Most airlines like Gum Air, Caricom Airways and Blue Wing Airlines have their head offices on the grounds of Zorg en Hoop Airport in Paramaribo.

== Education ==
Paramaribo's institution of higher learning is Anton de Kom University of Suriname, the country's only university.

== Healthcare ==
Paramaribo is home to four hospitals, the Academic Hospital Paramaribo, 's Lands Hospitaal, Sint Vincentius Hospital and Diakonessenhuis.

== Historic inner city of Paramaribo ==

The Dutch colonial town established in 17th and 18th centuries was declared a UNESCO World Heritage Site in 2002. The historic inner city is located along the left bank of the Suriname River. The original architecture of buildings and street plan has largely remained intact and preserved.

== Notable landmarks ==
Presidential Palace of Suriname
Arya Dewaker temple
Paramaribo's Neveh Shalom Synagogue
Helstone Monument
The National Assembly of Suriname
*Fort Zeelandia
*Presidential Palace of Suriname
*Roman Catholic St Peter and St Paul Cathedral
*Suriname Mosque
*National Assembly of Suriname
*Neveh Shalom Synagogue
*The Arya Dewaker Hindu Temple
*Garden of Palms, a landscape garden of royal palms behind the presidential palace
*Centrumkerk

== Notable people ==
* Ashwin Adhin (1980), Vice President (2015-2020), politician.
* Ronny Aloema, football player
* Maarten Atmodikoro, football player
* Regi Blinker, football player
* Remy Bonjasky, kickboxer
* Edson Braafheid, football player
* Romeo Castelen, football player
*Audrey Christiaan, activist
* Augusta Curiel, photographer 
* Edgar Davids, football player
* Stanley Franker, tennis player
* Henk Fraser, football player
* Ulrich van Gobbel, football player
* Majoie Hajary, composer, pianist
* Jimmy Floyd Hasselbaink, football player
* Jerry de Jong, football player
* Kelvin Leerdam, football player
* Stanley Menzo, football player
* Pim de la Parra, director
* Herman Rijkaard, football player
* Andy Ristie, kickboxer
* Jairzinho Rozenstruik, mixed martial artist and kickboxer
* Grace Schneiders-Howard, civil service worker/politician
* Clarence Seedorf, football player
* Andwélé Slory, football player
* Tyrone Spong, kickboxer and boxer
* Regilio Tuur, boxer
* Mark de Vries, football player
* Fabian Wilnis, football player
* Aron Winter, football player
* Ruth Jacott, singer, Dutch representative in the Eurovision Song Contest 1993
* Jeangu Macrooy, singer, Dutch representative in the Eurovision Song Contest 2020 and the Eurovision Song Contest 2021

==Twin towns – sister cities==
Paramaribo is twinned with:
*  Antwerp, Belgium
*  Hangzhou, China
*  Georgetown, Guyana
*  Willemstad, Curaçao, Netherlands
*  Yogyakarta, Indonesia
*  Miami-Dade County, Florida, United States

== See also ==
*Paramaribo District


== References ==


== External links ==

*











