





'''Port Vila''' (), or simply '''Vila''' (; ;  ), is the capital and largest city of Vanuatu and is on the island of Efate.

Its population in the last census (2009) was 44,040, an increase of 35% on the previous census result (29,356 in 1999). In 2009, the population of Port Vila formed 18.8% of the country's population, and 66.9% of the population of Efate.

On the south coast of the island of Efate, in Shefa Province, Port Vila is the economic and commercial centre of Vanuatu. The mayor is Erick Puyo Festa, of the Vanua'aku Pati, elected in January 2018; his deputy is Jenny Regenvanu, of the Graun mo Jastis Pati.

On 13 March 2015, Port Vila bore extensive damage from Cyclone Pam.

== Name ==
Locally the town is most commonly referred to simply as "Vila", whether in French or Bislama  or in English   (not like English "villa").

The name of the area is ''Efil'' in the native South Efate language and ''Ifira'' in neighbouring Mele-Fila language. ''Vila'' is a variant of these names. Ifira is a small island in Vila harbour where many of the area's traditional landowners reside.

== History ==
The area occupied by Port Vila has been inhabited by Melanesian people for thousands of years. In Autumn of 2004, an archaeological expedition known as ''Teouma'' discovered a burial site of 25 tombs containing three dozen skeletons of members of the Lapita culture. Pieces of ceramics found at the site were dated to the 13th century BC.

In May 1606, the first Europeans arrived at the island, led by the Portuguese explorers Pedro Fernandes de Queirós and Luis Vaz de Torres. In the 19th century when the islands were known as the New Hebrides, the British possessed economic control of the zone, though by the end of 1880, the economic balance began to favour the French; this transition can be seen in its nickel mines of New Caledonia and plantations. French citizen Ferdinand Chevillard began buying and clearing land around Port Vila to be converted into the largest French plantation on the island. Instead, it was converted into the municipality of Franceville, which declared independence on 9 August 1889, though this only lasted until June of the following year.

It was the first self-governing nation to practice universal suffrage without distinction of sex or race. Although the population at the time consisted of about 500 native islanders and fewer than fifty whites, only the latter were permitted to hold office. One of the elected presidents was a US citizen by birth, R. D. Polk, a relative of American president James K. Polk.

After 1887, the territory was jointly administered by the French and the British. This was formalized in 1906 as an Anglo-French Condominium. During World War II, Port Vila was an American and Australian airbase.

In 1987, Cyclone Uma severely damaged the city. A powerful earthquake in January 2002 caused minor damage in the capital and surrounding areas. The city suffered massive damage from a category 5 cyclone named Cyclone Pam in March 2015, whose eye wall passed just to the east of Port Vila.

== Geography ==
=== Climate ===
Port Vila has a tropical climate, more specifically a tropical rainforest climate, with noticeably wetter and drier months. As the trade winds are almost permanent and cyclones are not rare in Port Vila, the climate is not equatorial but maritime trade-wind tropical climate. Rainfall averages about  per year, and the wettest month is March. The driest month is September. There are 153 wet days in an average year. The area also has south-east trade winds. Temperatures do not vary very much at all throughout the year, and the record high is . The coolest month, July, has an average high of , and an average low of . The hottest month, February, has an average high of  and an average low of . The record low for Port Vila is . Humidity is often high.



=== Economy and transport ===

Port Vila is Vanuatu's most important harbour and the center of the country's trade. The international airport, Bauerfield International ('''VLI''') is also located in the city. Air Vanuatu has its head office in Vanuatu House in Port Vila.

Major industries in the city remain agriculture and fishing. Tourism is also becoming important, especially from Australia and New Zealand. There were over 80,000 visitors in 1997. 

Vanuatu is a tax haven, and offshore financing in Port Vila is an important part of the economy.

Vanuatu is still dependent on foreign aid, most of which comes from Australia and New Zealand, although in recent years aid has also come from the People's Republic of China. One example was New Zealand paying to train doctors selected from the local community, then paying part of their wages during the first year after qualification. Australia has paid consultants to work in Port Vila Central Hospital.

35.7% of exports leave from Port Vila and 86.9% of imports arrive in Port Vila. 

== Population ==
=== Demographics ===

Cathédrale du Sacré-Cœur, Port Vila

The population is around 45,000; predominately Melanesian, with small Polynesian, Asian, Australian and European populations, mainly French and British.

=== Languages ===
Port Vila is home to many languages, reflecting the country's high linguistic diversity.

The day-to-day lingua franca in the capital city is Bislama. In addition, English and French are also widespread.

Among Vanuatu's 100 indigenous languages, many are spoken in the capital, as people from rural areas come to live in the city, either temporarily or permanently.

=== Religion ===
Christianity is the predominant religion across Vanuatu, followed by more than 90% of the population. The largest denomination is the Presbyterian Church in Vanuatu, followed by one third of the population. Roman Catholicism and the Church of Melanesia are also common, each about 15%. Cathédrale du Sacré-Cœur is a modern Roman Catholic cathedral in Port Vila. The seat of the Diocese of Port Vila, the church is dedicated to the Sacred Heart of Jesus.On October 5th, 2020, The Church of Jesus Christ of Latter-Day Saints announced plans to construct a temple in the city, and the Bahá'í community is also established in Port Vila.

== Culture and education ==

=== Highlights of the city ===
The capital of Vanuatu has various sights to offer. There are several memorials, e.g. opposite the Parliament where two traditional totem poles and a monument representing a pig's tusk can be seen. The Presbyterian Church of Port Vila is an impressive and sightworthy building opposite the Independence Park. A colourful wall painting can be seen on the administration building opposite the market hall. Another noteworthy wall painting is on the façade of the post office. The City Hall of Port Vila is an oblong and sightworthy building on a hill in the city centre.



=== Vanuatu Cultural Centre ===

The Vanuatu Cultural Centre, hosting the Vanuatu National Museum, is located at the Saralana Park in front of the national parliament, close to the National Library and the Malvatumauri (Vanuatu National Council of Chiefs). This institution is an important place for the preservation and promotion of the different aspects of the local culture. Traditional artifacts from several islands are on display in the museum. The centre host also the National Audiovisual Archives which is the most important fund of documents from the late 19th century until today.

=== World Heritage ===
Port Vila was the location in August 1999 for the ”2nd World Heritage Global Strategy Meeting for the Pacific Islands Region" held by UNESCO. One of the major topics related to Vanuatu and the Pacific region was the question of the suitability of underwater heritage for inscription on the World Heritage List.

=== Education ===

Port Vila is one location of the University of the South Pacific, an educational institution co-owned by twelve Pacific countries. The Vanuatu campus is the only law school in the university, and it also teaches languages.

Upper secondary (sixth form/senior high school) institutions include:

* Port Vila International School
* Central Secondary School
* Epauto Adventist Senior Secondary School
* Lycee de Montmartre
* Lycée Français J. M. G. Le Clézio (French international school)
* Malapoa College (Formerly known as British Secondary School)
* Onesua Presbyterian College
* NTCU Port Vila Christian College

Junior secondary (seventh form to tenth form) institutions include:

* Port Vila International School
* Central Secondary School
* Malapoa College (Formerly known as British Secondary School)
* NTCU Port Vila Christian College
* Seaside Community Secondary School
* Sorovanga Self-Support Community School
* Suango Mele Junior Secondary School
* Ulei Junior Secondary School
* Vila North Secondary School

==Institutions==
===Municipality===
The municipality of Port Vila is divided into four wards and administered by a council consisting of 14 members. The four wards are:
# Malapoa-Tagabe: Western and far northern neighborhoods
# Anabrou-Melcofe-Tassiriki: Northern and eastern neighborhoods
# Centre: Nambawan and Seaside neighborhoods
# South: Nambatu, Nambatri, and Elluk neighborhoods

Malapoa-Tagabe and South are allotted three representatives each to the council while Anabrou-Melcofe-Tassiriki and Centre have four.

The municipality handles primary education, primary health care, regional planning, road maintenance and construction, trash collection, cemeteries, parks and open spaces and the promotion of tourism.

There are also informal settlements such as Blacksands which are effectively suburbs of Vila but are outside the municipality. Living conditions in some of these neighbourhoods are very poor, and lack of service provision and insecure land tenure are major problems. Blacksands was squatted in the 1960s.

=== Constituency ===

Port Vila is one of the eighteen constituencies in Vanuatu, and elects six Members of Parliament. Following the 2016 general election, its representatives are:






Member

Party



Kenneth Natapei

 Vanua'aku Pati



Alatoi Ishmael Kalsakau

Union of Moderate Parties



Jean Pierre Nirua

 Independent



Kalo Seule

 Green Confederation



Ephraim Kalsakau

 Independent



Ulrich Sumptoh

Union of Moderate Parties



==Twin towns – sister cities==

Port Vila is twinned with:

* Bora-Bora, French Polynesia
* Dumbéa, New Caledonia
* Foshan, China
* Lifou, New Caledonia
* Shanghai, China
* Yinchuan, China


==References==


==External links==
* 









