


'''Praia''' (, Portuguese for "beach") is the capital and largest city of Cape Verde. Located on the southern coast of Santiago island, within the Sotavento Islands group, the city is the seat of the Praia Municipality. Praia is the economic, political, and cultural center of Cape Verde.

==History==
A depiction of Praia during the 1781 Battle of Porto Praya.
Praia, depicted in 1806.
The island of Santiago was discovered by António da Noli in 1460. The first settlement on the island was Ribeira Grande (Cidade Velha). The village ''Praia de Santa Maria'' was first mentioned around 1615 and grew near the natural harbour. The ports of Santiago were important ports of call for ships sailing between Portugal and the Portuguese colonies in Africa and South America. Between the end of the 16th century and the end of the 18th century, both Ribeira Grande and Praia suffered many pirate attacks, including those by Francis Drake (1585) and Jacques Cassard (1712).

Due to its strategic position on a plateau it had better protection against pirate attacks, which gave it a large advantage over the older city of Ribeira Grande (Cidade Velha). It gradually superseded Cidade Velha to become the most important settlement of Cape Verde, and became the capital of Cape Verde in 1770. The naval battle of Porto Praya took place at Praia Harbour on 16 April 1781, as Portugal was neutral, it involved Great Britain and France and ended in a tactical draw and French strategic victory. Praia was the first stop of Charles Darwin's voyage with  in 1832.

In the course of the 19th century, the ''Plateau'' was completely redeveloped with streets according to a grid plan, lined with grand colonial buildings and mansions. Praia officially became a city (''cidade'') in 1858, which secured its status as the capital of Cape Verde, concentrating political, religious and economic roles. In the early 1920s, the population was around 21,000.

As in other parts of the archipelago, resistance against Portuguese rule rose in the 1950s. There was no open independence war like in Guinea-Bissau; after the 1974 Carnation Revolution in Portugal and the resulting end of the Portuguese Colonial War, Cape Verde declared independence in July 1975. After independence, Praia underwent a demographic boom, receiving migrating movements from all the islands. As a result, 56% of the entire population of Cape Verde resides in Santiago; and 29% in the Municipality of Praia alone. Its estimated population has reached 151,436 (2015). On 28 June 1985, Praia became member of UCCLA, the Union of Luso – Afro-Americo-Asiatic Capital Cities, an international organization.

==Geography==
Aerial view of Praia.
Geographically, Praia may be described as a set of plateaus and their surrounding valleys. These plateaus generally have the name ''achada'' (Achada de Santo António, Achada de São Filipe, Achada Eugénio Lima, Achada Grande, Achadinha, etc. — ''achada'' being a Portuguese word to designate a volcanic plateau), but the central one is called '''''Plateau''''' (in Portuguese itself). The urban settlement is made mostly on top of these plateaus and along the valleys. The islet of Santa Maria is in front of the beach bearing the same name (today more known as '''Gamboa''').

For a long time, only the ''Plateau'' was considered to be the city, being the other neighbourhoods relegated to the condition of peripheral suburbs, in spite of always having a close relationship with the ''Plateau'' (people movements, goods and services exchanges, etc.). This is why only the ''Plateau'' previously had relatively well-developed urbanization with its own infra-structures. The remaining neighbourhoods developed in a more organic, chaotic way.

Only after independence did the ''Plateau'' merge with the other neighbourhoods to constitute what is now considered the City of Praia. The whole city was, at the time, equipped with adequate infrastructure. Urbanization begun immediately after independence and sought to expand north.

===Climate===
Praia has a desert climate (Köppen: BWh) with a short wet season and a lengthy, very pronounced dry season. In fact, outside of the months of August, September and October, little precipitation falls on Praia. The city on average sees about  of rain per year. Since the coldest month is far above  its temperature patterns resembles a tropical climate, but lacks enough precipitation to be classified as such. Despite the fact that it has an arid climate, Praia seldom gets very hot or very cold, due to its oceanside location on Santiago Island. Temperatures are warm and constant with an average high temperature of  and an average low temperature of .



==Demographics==
Nossa Senhora da Graça church.
Alexandre Alburqueque Square, Plateau neighborhood
According to the national statistics office, the city's population was estimated 159,050 as of July 2017. As of the mid-19th century, the population was estimated at 1,500 to 2,000.

When Edmund Roberts visited in 1832, he noted a population of black people in Praia totaling about "nineteen twentieths" of the population. 


==Education==
Escola Grande on Rua Serpa Pinto.
Liceu Domingos Ramos.
The city of Praia is home to the first primary school in the archipelago, originally known as the ''Escola Central'' (today known as the ''Escola Grande''). For much time it was the only primary school in Praia. At the beginning of the 1960s, other primary schools began to be built in neighbourhoods around the Plateau and in other localities on the island.

Praia was also the first site in Cape Verde with a secondary education institution with the creation of the ''Liceu Nacional'' in 1861. However, the Portuguese authorities were not interested in implementing secondary education in Cape Verde and the school failed as a result; secondary education became, afterwards, the role of the ''Seminário de Ribeira Brava'' on the island of São Nicolau, and later of the lyceum in Mindelo.

In 1960, Praia again had secondary education, first with a facility on 12 September Plaza and later in its own building. With the expansion of education in Cape Verde in the 1990s, buildings dedicated to education were constructed in Cape Verde, and Praia in 2016 had 12 secondary education schools.

International schools:
* École Internationale Les Alizés (French school)
* Colégio Internacional – Cabo Verde (Portuguese school)

For higher education, there are the Universidade de Santiago, ''Instituto Superior de Ciencias Juridícas e Sociais'', ''Instituto Superior de Ciencias Económicas e Empresariais'', Jean Piaget University of Cape Verde, and University of Cape Verde.

Praia is also home to the National Library and the National Archives Building or the ANCV.

==Economy==
Tourism is an important contributor to Praia's economy.
Pedestrian walkway in Plateau
The principal economic activities of Praia belong to the tertiary sector. Beyond activities related to administration and governance (local and national), there are extensive commerce, services (health care, education, tourism, restaurants and hotels, public functions, etc.), and other activities of a liberal character.

Being the nation's capital as well as the economic hub, Praia is one of the most economically viable cities in the Cape Verde archipelago. About one third (1/3) of the city's population lives below the poverty line today (2014). The gross metropolitan product for the city is about 39% of the country's GDP, translating into US$4764 income per capita.

==Transports ==
Praia International Airport.
The city is served by Nelson Mandela International Airport and Cabo Verde Airlines, both having headquarters in Praia. It has the nation's second most used port, Praia Harbor, with a ferry terminal linking to other islands, direct ferry routes are Maio, Fogo and São Vicente. The port is managed by the national port authority ENAPOR. The port was reconstructed and expanded in 2014.

Praia has a dual carriageway ring road, the ''Circular da Praia'' (EN1-ST06), which is connected with the main national roads to the north (EN1-ST01) and the west (EN1-ST05) of the island. The main roads inside the city are ''Avenida Grão Ducado de Luxemburgo'' (from the centre to the west), Avenida Amílcar Cabral (in ''Plateau'') and Avenida Cidade de Lisboa.

===Public transport===
Public transport within the city of Praia is provided by the company SolAtlântico. There are 12 city bus lines. Intercity share taxis for other cities on the island of Santiago depart from the Sucupira terminal in the city centre, which was opened in May 2018. In 2015 a project called EcobusCV started running a fleet of dual fuel waste vegetable oil / diesel minibuses between Praia and Assomada. However, services were suspended in November 2016.

== Culture ==
Presidential Palace of Cape Verde.
Farol de D. Maria Pia.
There is the ''Museu Etnográfico'' (Ethnographic Museum), which was founded in 1997. Some of the oldest buildings in Praia are Jaime Mota Barracks (Quartel Jaime Mota) dating from 1826. Since 2016, the historic centre of Praia is on the tentative list of World Heritage Sites.

Landmarks in the colonial city center include Albuquerque Square (named after the colonial governor of the mid 19th century, Caetano Alexandre de Almeida e Albuquerque), the old city hall built in the 1920s, the Presidential Palace, which was constructed in the end of the 19th century to house the Portuguese governor and the ''Monumento de Diogo Gomes'', named after the Portuguese navigator who discovered the island of Santiago in 1460.

== Places of worship ==   
Among the places of worship, they are predominantly Christian churches and temples : Roman Catholic Diocese of Santiago de Cabo Verde (Catholic Church), Church of Jesus Christ of Latter-day Saints, Church of the Nazarene, Universal Church of the Kingdom of God, Assemblies of God.

==Sports==
Praia is home to several sports teams. The most popular football (soccer) clubs include Sporting, Boavista, Travadores, Académica, Vitória and Desportivo; others include ADESBA, based in Craveiro Lopes; Celtic, based in Achadinha de Baixo; Tchadense, based out of Achada Santo Antônio; Delta, and Eugênio Lima, based in that neighbourhood. Basketball clubs include ABC Praia, Bairro and Travadores. Volleyball clubs include Desportivo da Praia. All are part of the Santiago League South Zone. Many clubs play at Estádio da Várzea.

==Notable residents==

* Ivan Almeida, basketball player
* Gardénia Benrós, singer
* Carlos Pedro Silva Morais, nickname: Carlos, footballer
* Charles Darwin is known to have traveled to Porto Praya, evident from his ''Voyage of the Beagle''.
* Mito Elias, artist
* Gelson Fernandes, a footballer who plays for Eintracht Frankfurt and Switzerland.
* Dário Furtado, footballer
* Nando Maria Neves, footballer
* Nani, a footballer who plays for Orlando City and Portugal.
* Ronny, footballer
* Yara dos Santos, writer
* Vadú, singer
* Arménio Vieira, writer, winner of the 2009 Camões Prize

==International relations==

Praia is twinned with:

* Boston, United States
* Faro, Portugal
* Figueira da Foz, Portugal
* Funchal, Portugal
* Gondomar, Portugal
* Jinan, China
* Lisbon, Portugal
* Macau, China
* Ponta Delgada, Portugal
* Providence, United States


== See also ==

*Battle of Porto Praya

==References==


==External links==


* 












