





'''Tashkent''' (, ) (from ), or '''Toshkent''' (; //, ), also historically known as '''Chach''' (), is the capital and largest city of Uzbekistan, as well as the most populous city in Central Asia, with a population in 2018 of 2,485,900. It is in northeastern Uzbekistan, near the border with Kazakhstan.

Before Islamic influence started in the mid 8th century AD, Tashkent was influenced by the Sogdian and Turkic cultures. After Genghis Khan destroyed it in 1219, it was rebuilt and profited from the Silk Road. From the 18th to the 19th century, the city became an independent city-state, before being re-conquered by the Khanate of Kokand. In 1865, Tashkent fell to the Russian Empire; it became the capital of Russian Turkestan. In Soviet times, it witnessed major growth and demographic changes due to forced deportations from throughout the Soviet Union. Much of Tashkent was destroyed in the 1966 Tashkent earthquake, but it was rebuilt as a model Soviet city. It was the fourth-largest city in the Soviet Union at the time, after Moscow, Leningrad and Kyiv.

Today, as the capital of an independent Uzbekistan, Tashkent retains a multiethnic population, with ethnic Uzbeks as the majority. In 2009, it celebrated its 2,200 years of written history.

==History==

===Etymology===
During its long history, Tashkent has had various changes in names and political and religious affiliations. Abu Rayhan Biruni wrote that the city's name comes from the Turkic ''tash'' and ''kent'', literally translated as "Stone City" or "City of Stones". Another theory states that both the old and new names of the city (Chach and Tashkent, respectively) derive from the Sogdian word "tschatsch", meaning "place on a hill".

===Early history===
Tashkent was first settled some time between the 5th and 3rd centuries BC by ancient people as an oasis on the Chirchik River, near the foothills of the West Tian Shan Mountains. In ancient times, this area contained Beitian, probably the summer "capital" of the Kangju confederacy. Some scholars believe that a "Stone Tower" mentioned by Ptolemy and by other early accounts of travel on the Silk Road referred to this settlement (due to its etymology). This tower is said to have marked the midway point between Europe and China. Other scholars, however, disagree with this identification, though it remains one of four most probable sites for the Stone Tower.

===History as Chach===
Coinage of Chach circa 625-725 CE
In pre-Islamic and early Islamic times, the town and the province were known as ''Chach''.  The Shahnameh of Ferdowsi also refers to the city as Chach.

Ambassadors from Chaganian (central figure, inscription of the neck), and Chach (modern Tashkent) to king Varkhuman of Samarkand. 648-651 CE, Afrasiyab murals, Samarkand.
The principality of Chach had a square citadel built around the 5th to 3rd centuries BC, some  south of the Syr Darya River. By the 7th century AD, Chach had more than 30 towns and a network of over 50 canals, forming a trade center between the Sogdians and Turkic nomads. The Buddhist monk Xuanzang (602/603? – 664 AD), who travelled from China to India through Central Asia, mentioned the name of the city as  (). The Chinese chronicles ''History of Northern Dynasties'', ''Book of Sui'', and ''Old Book of Tang'' mention a possession called   ("stone") or   with a capital of the same name since the fifth century AD.

In 558–603, Chach was part of the Turkic Kaganate. At the beginning of the 7th century, the Turkic Kaganate, as a result of internecine wars and wars with its neighbors, disintegrated into the Western and Eastern Kaganates. The Western Turkic ruler Tong Yabghu Qaghan (618-630) set up his headquarters in the Ming-bulak area to the north of Chach. Here he received embassies from the emperors of the Tang Empire and Byzantium. In 626, the Indian preacher Prabhakaramitra arrived with ten companions to the kagan. In 628, a Buddhist Chinese monk Xuanzang arrived in Ming Bulak.

The Turkic rulers of Chach minted their coins with the inscription on the obverse side of the "lord of the Khakan money" (mid-8th century); with an inscription in the ruler Turk (VII century), in Nudjket in the middle of the VIII century, coins were issued with the obverse inscription “Nanchu (Banchu) Ertegin sovereign".

===Islamic Caliphate===

Arab Caliphate under Abbasid dynasty c 850. (Tashkent was ruled by Umayyad and Abbasids)
Tashkent was conquered by the Arabs at the beginning of the 8th century.

According to the descriptions of the authors of the X century. Shash was structurally divided into a citadel, an inner city (madina) and two suburbs - an inner (rabad-dahil) and an outer (rabad-harij). The citadel, surrounded by a special wall with two gates, contained the ruler's palace and the prison.
Silver Dirham of Abbasid caliph Harun al-Rashid minted in Tashkent (Tachkent, Mad'an al-Shash) in 190 AH (805/806 CE)

===Post Caliphate rule===

Under the Samanid Empire, whose founder Ismail Samani was a descendant of Persian Zoroastrian convert to Islam, the city came to be known as '''Binkath'''. However, the Arabs retained the old name of ''Chach'' for the surrounding region, pronouncing it ''ash-Shash'' () instead. Kand, qand, kent, kad, kath, kud—all meaning a city—are derived from the Persian/Sogdian کنده (kanda), meaning a town or a city. They are found in city names such as Samarkand, Yarkand, Panjakent, Khujand etc.). 
Abu Bakr Muhammad ibn Ali ash-Shashi, known as al-Kaffal ash-Shashi (904-975), was born in Tashkent - an Islamic theologian, scholar, jurist of the Shafi'i madhhab, hadith scholar and linguist.

After the 11th century, the name evolved from Chachkand/Chashkand to Tashkand. The modern spelling of "Tashkent" reflects Russian orthography and 20th-century Soviet influence.

At the end of the 10th century, Tashkent became part of the possessions of the Turkic state of the  Karakhanids. In 998/99 the Tashkent oasis went to the Karakhanid Ahmad ibn Ali, who ruled the north-eastern regions of Mavarannahr. In 1177/78, a separate khanate was formed in the Tashkent oasis. Its center was Banakat, where dirhams Mu'izz ad-dunya wa-d-din Qilich-khan were minted, in 1195-1197 - Jalal ad-dunya wa-d-din Tafgach-khakan, in 1197-1206 - 'Imad ad-dunya va-d-din Ulug Egdish Chagry-khan.

===Mongol conquest===
The city was destroyed by Genghis Khan in 1219 and lost much of its population as a result of the Mongols' destruction of the Khwarezmid Empire in 1220.  

===Timurids period===

Under the Timurid and subsequent Shaybanid dynasties, the city's population and culture gradually revived as a prominent strategic center of scholarship, commerce and trade along the Silk Road.
During the reign of Amir Timur (1336-1405), Tashkent was restored and in the 14th-15th centuries Tashkent was part of Timur's empire. For Timur, Tashkent was considered a strategic city. In 1391 Timur set out in the spring from Tashkent to Desht-i-Kipchak to fight the Khan of the Golden Horde Tokhtamysh Khan. Timur returned from this victorious campaign through Tashkent.
 Zangi ata shrine
The most famous saint Sufi of Tashkent was Sheikh Khovendi at-Takhur (13th to the first half of the 14th century). According to legend, Amir Timur, who was treating his wounded leg in Tashkent with the healing water of the Zem-Zem spring, ordered to build a mausoleum for the saint. By order of Timur, the Zangiata mausoleum was built.

===Uzbek Shaybanid's dynasty period===
In the 16th century, Tashkent was ruled by the Shaybanid dynasty.

Barak khan madrasa, Shaybanids, 16th century
Shaybanid Suyunchkhoja Khan was an enlightened Uzbek ruler; following the traditions of his ancestors Mirzo Ulugbek and Abul Khair Khan, he gathered famous scientists, writers and poets at his court, among them: Vasifi, Abdullah Nasrullahi, Masud bin Osmani Kuhistani. Since 1518 Vasifi was the educator of the son of Suyunchhoja Khan Keldi Muhammad, with whom, after the death of his father in 1525, he moved to Tashkent. After the death of his former pupil, he became the educator of his son, Abu-l-Muzaffar Hasan-Sultan.

Later the city was subordinated to Shaybanid Abdullah Khan II (the ruler actually from 1557, officially in 1583–1598), who issued his coins here
From 1598 to 1604 Tashkent was ruled by the Shaybanid Keldi Muhammad, who issued silver and copper coins on his behalf.

===17th to the first half of the 18th century===
In 1598, Kazakh Taukeel Khan was at war with the Khanate of Bukhara. The Bukhara troops sent against him were defeated by Kazakhs in the battle between Tashkent and Samarkand. During the reign of Yesim-Khan, a peace treaty was concluded between Bukhara and Kazakhs, according to which Kazakhs abandoned Samarkand, but left behind Tashkent, Turkestan and a number of Syr Darya cities.

Yesim-Khan ruled the Kazakh Khanate from 1598 to 1628, his main merit was that he managed to unite the Kazakh khanate.

==Tashkent state==
In 1784, Yunus Khoja, the ruler of the dakha (district) Shayhantahur, united the entire city under his rule and created an independent Tashkent state (1784-1807), which by the beginning of the 19th century seized vast lands.

===Kokand Khanate===
In 1809, Tashkent was annexed to the Khanate of Kokand. At the time, Tashkent had a population of around 100,000 and was considered the richest city in Central Asia. 

Under the Kokand domination, Tashkent was surrounded by a moat and an adobe battlement (about 20 kilometers long) with 12 gates.

It prospered greatly through trade with Russia but chafed under Kokand's high taxes. The Tashkent clergy also favored the clergy of Bukhara over that of Kokand. However, before the Emir of Bukhara could capitalize on this discontent, the Russian army arrived.

===Tsarist period===

Alexander Nevsky Cathedral was built by the Russian Orthodox Church in Tashkent. 
In May 1865, Mikhail Grigorevich Chernyayev (Cherniaev), acting against the direct orders of the tsar and outnumbered at least 15–1, staged a daring night attack against a city with a wall  long with 11 gates and 30,000 defenders. While a small contingent staged a diversionary attack, the main force penetrated the walls, led by a Russian Orthodox priest. Although the defense was stiff, the Russians captured the city after two days of heavy fighting and the loss of only 25 dead as opposed to several thousand of the defenders (including Alimqul, the ruler of the Kokand Khanate). Chernyayev, dubbed the "Lion of Tashkent" by city elders, staged a "hearts-and-minds" campaign to win the population over. He abolished taxes for a year, rode unarmed through the streets and bazaars meeting common people, and appointed himself "Military Governor of Tashkent", recommending to Tsar Alexander II that the city become an independent khanate under Russian protection.
Coats of arms of Tashkent, 1909
The Tsar liberally rewarded Chernyayev and his men with medals and bonuses, but regarded the impulsive general as a "loose cannon", and soon replaced him with General Konstantin Petrovich von Kaufman. Far from being granted independence, Tashkent became the capital of the new territory of Russian Turkistan, with Kaufman as first Governor-General. A cantonment and Russian settlement were built across the Ankhor Canal from the old city, and Russian settlers and merchants poured in. Tashkent was a center of espionage in the Great Game rivalry between Russia and the United Kingdom over Central Asia. The Turkestan Military District was established as part of the military reforms of 1874. The Trans-Caspian Railway arrived in 1889, and the railway workers who built it settled in Tashkent as well, bringing with them the seeds of Bolshevik Revolution.

===Effect of the Russian Revolution===
Tashkent c. 1910
With the fall of the Russian Empire, the Russian Provisional Government removed all civil restrictions based on religion and nationality, contributing to local enthusiasm for the February Revolution. The Tashkent Soviet of Soldiers' and Workers' Deputies was soon set up, but primarily represented Russian residents, who made up about a fifth of the Tashkent population. Muslim leaders quickly set up the Tashkent Muslim Council (''Tashkand Shura-yi-Islamiya'') based in the old city. On 10 March 1917, there was a parade with Russian workers marching with red flags, Russian soldiers singing ''La Marseillaise'' and thousands of local Central Asians. Following various speeches, Governor-General Aleksey Kuropatkin closed the events with words "Long Live a great free Russia".

The First Turkestan Muslim Conference was held in Tashkent 16–20 April 1917. Like the Muslim Council, it was dominated by the Jadid, Muslim reformers. A more conservative faction emerged in Tashkent centered around the Ulema. This faction proved more successful during the local elections of July 1917. They formed an alliance with Russian conservatives, while the Soviet became more radical. The Soviet attempt to seize power in September 1917 proved unsuccessful.

In April 1918, Tashkent became the capital of the Turkestan Autonomous Soviet Socialist Republic (Turkestan ASSR). The new regime was threatened by White forces, ''basmachi;'' revolts from within, and purges ordered from Moscow.

===Soviet period===
Tashkent, 1917
The Courage Monument in Tashkent on a 1979 Soviet stamp
The city began to industrialize in the 1920s and 1930s.

Violating the Molotov–Ribbentrop Pact, Nazi Germany invaded the Soviet Union in June 1941. The government worked to relocate factories from western Russia and Ukraine to Tashkent to preserve the Soviet industrial capacity. This led to great increase in industry during World War II.

It also evacuated most of the German communist emigres to Tashkent. The Russian population increased dramatically; evacuees from the war zones increased the total population of Tashkent to well over a million. Russians and Ukrainians eventually comprised more than half of the total residents of Tashkent. Many of the former refugees stayed in Tashkent to live after the war, rather than return to former homes.

During the postwar period, the Soviet Union established numerous scientific and engineering facilities in Tashkent.

On 10 January 1966, then Indian Prime Minister Lal Bahadur Shastri and Pakistan President Ayub Khan signed a pact in Tashkent with Soviet Premier Alexei Kosygin as the mediator to resolve the terms of peace after the Indo-Pakistani War of 1965. On the next day, Shastri died suddenly, reportedly due to a heart attack. It is widely speculated that Shastri was killed by poisoning the water he drank.

Much of Tashkent's old city was destroyed by a powerful earthquake on 26 April 1966. More than 300,000 residents were left homeless, and some 78,000 poorly engineered homes were destroyed, mainly in the densely populated areas of the old city where traditional adobe housing predominated. The Soviet republics, and some other countries such as Finland, sent "battalions of fraternal peoples" and urban planners to help rebuild devastated Tashkent.

Tashkent was rebuilt as a model Soviet city with wide streets planted with shade trees, parks, immense plazas for parades, fountains, monuments, and acres of apartment blocks. The Tashkent Metro was also built during this time. About 100,000 new homes were built by 1970, but the builders occupied many, rather than the homeless residents of Tashkent. Further development in the following years increased the size of the city with major new developments in the Chilonzor area, north-east and south-east of the city.

At the time of the collapse of the Soviet Union in 1991, Tashkent was the fourth-largest city in the USSR and a center of learning in the fields of science and engineering.

Due to the 1966 earthquake and the Soviet redevelopment, little architectural heritage has survived of Tashkent's ancient history. Few structures mark its significance as a trading point on the historic Silk Road.

===Capital of Uzbekistan===
Tashkent is the capital of and the most cosmopolitan city in Uzbekistan. It was noted for its tree-lined streets, numerous fountains, and pleasant parks, at least until the tree-cutting campaigns initiated in 2009 by the local government.

Alisher Navoiy Park
Since 1991, the city has changed economically, culturally, and architecturally. New development has superseded or replaced icons of the Soviet era. The largest statue ever erected for Lenin was replaced with a globe, featuring a geographic map of Uzbekistan. Buildings from the Soviet era have been replaced with new modern buildings. The "Downtown Tashkent" district includes the 22-story NBU Bank building, international hotels, the International Business Center, and the Plaza Building.

Japanese Gardens in Tashkent
The Tashkent Business district is a special district, established for the development of small, medium and large businesses in Uzbekistan. In 2018, was started to build a Tashkent city (new Downtown) which would include a new business district with skyscrapers of local and foreign companies, world hotels such as Hilton Tashkent Hotel, apartments, biggest malls, shops and other entertainments. The construction of the International Business Center is planned to be completed by the end of 2021.  Fitch assigns “BB-” rating to Tashkent city, “Stable” forecast. 

In 2007, Tashkent was named a "cultural capital of the Islamic world" by ''Moscow News'', as the city has numerous historic mosques and significant Islamic sites, including the Islamic University. Tashkent holds the Samarkand Kufic Quran, one of the earliest written copies of the Quran, which has been located in the city since 1924.

Tashkent is the most visited city in the country, and has greatly benefited from increasing tourism as a result of reforms under president Shavkat Mirziyoyev and opening up by abolishing visas for visitors from the European Union and other developing countries or making visas easier for foreigners.

===Tashkent over the years===

File:Tashkent History 1860.jpg|c. 1865
File:Tashkent History 1913.jpg|1913
File:Tashkent History 1940.jpg|1940
File:Tashkent History 1965.jpg|1965
File:Tashkent History 1967.jpg|1966: earthquake and subsequent redevelopment
File:Tashkent History 1981.jpg|1981
File:Tashkent History 2000.jpg|2000


==Origin of television==
The first demonstration of a fully electronic TV set to the public was made in Tashkent in summer 1928 by Boris Grabovsky and his team. In his method that had been patented in Saratov in 1925, Boris Grabovsky proposed a new principle of TV imaging based on the vertical and horizontal electron beam sweeping under high voltage. Nowadays this principle of the TV imaging is used practically in all modern cathode-ray tubes. Historian and ethnographer Boris Golender (Борис Голендер in Russian), in a video lecture, described this event. This date of demonstration of the fully electronic TV set is the earliest known so far. Despite this fact, most modern historians disputably consider Vladimir Zworykin and Philo Farnsworth as inventors of the first fully electronic TV set. In 1964, the contribution made to the development of early television by Grabovsky was officially acknowledged by the Uzbek government and he was awarded the prestigious degree "Honorable Inventor of the Uzbek Soviet Socialist Republic".

==Geography and climate==
Tashkent and vicinity, satellite image Landsat 5, 2010-06-30


===Geography===
Tashkent is situated in a well-watered plain on the road between Samarkand, Uzbekistan's second city, and Shymkent across the border. Tashkent is just 13 km from two border crossings into Kazakhstan.

Closest geographic cities with populations of over 1 million are: Shymkent (Kazakhstan), Dushanbe (Tajikistan), Bishkek (Kyrgyzstan), Kashgar (China), Almaty (Kazakhstan), Kabul (Afghanistan) and Peshawar (Pakistan).

Tashkent sits at the confluence of the Chirchiq River and several of its tributaries and is built on deep alluvial deposits up to . The city is located in an active tectonic area suffering large numbers of tremors and some earthquakes.

The local time in Tashkent is UTC/GMT +5 hours.

===Climate===
Tashkent features a Mediterranean climate (Köppen: Csa) bordering a humid continental climate (Köppen: Dsa). As a result, Tashkent experiences cold and often snowy winters not typically associated with most Mediterranean climates and long, hot and dry summers.  Most precipitation occurs during winter, which frequently falls as snow. The city experiences two peaks of precipitation in the early winter and spring. The slightly unusual precipitation pattern is partially due to its  altitude. Summers are long in Tashkent, usually lasting from May to September. Tashkent can be extremely hot during the months of July and August. The city also sees very little precipitation during the summer, particularly from June through September.




==Demographics==
Bread vendor in a market street of Tashkent
In 1983, the population of Tashkent amounted to 1,902,000 people living in a municipal area of . By 1991, (Dissolution of the Soviet Union) the number of permanent residents of the capital had grown to approximately 2,136,600. Tashkent was the fourth most populated city in the former USSR, after Moscow, Leningrad (St. Petersburg), and Kyiv. Nowadays, Tashkent remains the fourth most populous city in the CIS and Baltic countries. The population of the city was 2,716,176 people in 2020.

, the demographic structure of Tashkent was as follows:

*63.0% – Uzbeks 
*20.0% – Russians
*4.5% – Tatars
*2.2% – Koryo-saram (Koreans) 
*2.1% – Tajiks
*1.2% – Uighurs
*7.0% – other ethnic backgrounds



Uzbek is the main spoken language as well as Russian for inter-ethnic communication. As with most of Uzbekistan, street signs and other things are often a mix of Latin and Cyrillic scripts.

==Districts==



Panorama of Tashkent pictured 2010
Amir Timur Street pictured 2006
Residential Towers
A downtown street pictured 2012
Tashkent is divided into the following districts ():





 Nr

 District

 Population  (2009)

 Area  (km2)

 Density  (area/km2)

 Map



1

'''Bektemir'''

 27,500

 20.5

 1,341

 70px



2

'''Chilanzar'''

 217,000

 30.0

 7,233

 70px



3

'''Yashnobod'''

 204,800

 33.7

 6,077

 70px



4

'''Mirobod'''

 122,700

 17.1

 7,175

 70px



5

'''Mirzo Ulugbek'''

 245,200

 31.9

 7,687

 70px



6

'''Sergeli'''

 149,000

 56.0

 2,661

 70px



7

'''Shaykhontohur'''

 285,800

 27.2

 10,507

 70px



8

'''Olmazar'''

 305,400

 34.5

 8,852

 70px



9

'''Uchtepa'''

 237,000

 28.2

 8,404

 70px



10

'''Yakkasaray'''

 115,200

 14.6

 7,890

 70px



11

'''Yunusabad'''

 296,700

 41.1

 7,219

 70px



At the time of the Tsarist take over it had four districts (Uzbek ''daha''):

# Beshyoghoch
# Kukcha
# Shaykhontokhur
# Sebzor

In 1940 it had the following districts (Russian ''район''):

# Oktyabr
# Kirov
# Stalin
# Frunze
# Lenin
# Kuybishev

By 1981 they were reorganized into:

# Bektemir
# Akmal-Ikramov (Uchtepa)
# Khamza (Yashnobod)
# Lenin (Mirobod)
# Kuybishev (Mirzo Ulugbek)
# Sergeli
# Oktober (Shaykhontokhur)
# Sobir Rakhimov (Olmazar)
# Chilanzar
# Frunze (Yakkasaray)
# Kirov (Yunusabad)

==Main sights==
Kukeldash Madrasa inner yard
Prince Romanov Palace
Alisher Navoi Opera and Ballet Theatre
Museum of Applied Arts
A statue commemorating Taras Shevchenko

Due to the destruction of most of the ancient city during the 1917 revolution and, later, the 1966 earthquake, little remains of Tashkent's traditional architectural heritage. Tashkent is, however, rich in museums and Soviet-era monuments. They include:

*Kukeldash Madrasah. Dating back to the reign of Abdullah Khan II (1557–1598) it is being restored by the provincial Religious Board of Mawarannahr Moslems. There is talk of making it into a museum, but it is currently being used as a madrassah.
*Chorsu Bazaar, located near the Kukeldash Madrassa. This huge open air bazaar is the center of the old town of Tashkent. Everything imaginable is for sale. It is one of the major tourist attractions of the city.
*Telyashayakh Mosque (Khast Imam Mosque).  It Contains the ''Uthman Qur'an'', considered to be the oldest extant Qur'an in the world. Dating from 655 and stained with the blood of murdered caliph, Uthman, it was brought by Timur to Samarkand, seized by the Russians as a war trophy and taken to Saint Petersburg. It was returned to Uzbekistan in 1924.
*Yunus Khan Mausoleum. It is a group of three 15th-century mausoleums, restored in the 19th century. The biggest is the grave of Yunus Khan, grandfather of Mughal Empire founder Babur.
*Palace of Prince Romanov. During the 19th century Grand Duke Nikolai Konstantinovich, a first cousin of Alexander III of Russia was banished to Tashkent for some shady deals involving the Russian Crown Jewels. His palace still survives in the centre of the city. Once a museum, it has been appropriated by the Ministry of Foreign Affairs.
*Alisher Navoi Opera and Ballet Theatre, built by the same architect who designed Lenin's Tomb in Moscow, Aleksey Shchusev, with Japanese prisoner of war labor in World War II. It hosts Russian ballet and opera.
*Fine Arts Museum of Uzbekistan. It contains a major collection of art from the pre-Russian period, including Sogdian murals, Buddhist statues and Zoroastrian art, along with a more modern collection of 19th and 20th century applied art, such as suzani embroidered hangings. Of more interest is the large collection of paintings "borrowed" from the Hermitage by Grand Duke Romanov to decorate his palace in exile in Tashkent, and never returned. Behind the museum is a small park, containing the neglected graves of the Bolsheviks who died in the Russian Revolution of 1917 and to Osipov's treachery in 1919, along with first Uzbekistani President Yuldosh Akhunbabayev.
*Museum of Applied Arts. Housed in a traditional house originally commissioned for a wealthy tsarist diplomat, the house itself is the main attraction, rather than its collection of 19th and 20th century applied arts.
*State Museum of History of Uzbekistan the largest museum in the city. It is housed in the ex-Lenin Museum.
*Amir Timur Museum, housed in a building with brilliant blue dome and ornate interior. It houses exhibits of Timur and of President Islam Karimov. The gardens outside contain a statue of Timur on horseback, surrounded by some of the nicest gardens and fountains in the city.
*Navoi Literary Museum, commemorating Uzbekistan's adopted literary hero, Alisher Navoi, with replica manuscripts, Islamic calligraphy and 15th century miniature paintings.
*The Tashkent Metro is known for extravagant design and architecture in the buildings. Taking photos in the system was banned until 2018.

The Russian Orthodox church in Amir Temur Square, built in 1898, was demolished in 2009. The building had not been allowed to be used for religious purposes since the 1920s due to the anti-religious campaign conducted across the former Soviet Union by the Bolshevik (communist) government in Moscow. During the Soviet period the building was used for different non-religious purposes; after independence it was a bank.

Tashkent also has a World War II memorial park and a Defender of Motherland monument.

==Education==
Most important scientific institutions of Uzbekistan, such as the Academy of Sciences of Uzbekistan, are located in Tashkent. There are several universities and institutions of higher education:
*TEAM University
*The Branch of the Russian State University of Oil and Gas (NRU) named after I.M. Gubkin
*Tashkent Automobile and Road Construction Institute
*Tashkent State Technical University
*Tashkent Institute of Architecture and Construction
*Tashkent Institute of Irrigation and Melioration
*International Business School Kelajak Ilmi
*Tashkent University of Information Technologies
*Westminster International University in Tashkent
*Turin Polytechnic University in Tashkent
*National University of Uzbekistan
*University of World Economy and Diplomacy
*Tashkent State Economic University
*Tashkent State Institute of Law
*Tashkent Financial Institute
*State Conservatory of Uzbekistan
*Tashkent Pediatric Medical Institute
*Tashkent State Medicine Academy
*Tashkent State University of Oriental Studies
*Tashkent Islamic University
*Management Development Institute of Singapore in Tashkent
*Tashkent Institute of Textile and Light Industry
*Tashkent Institute of Railway Transport Engineers
*National Institute of Arts and Design named after Kamaleddin Bekhzod
*Inha University Tashkent
*Uzbekistan State University of World Languages

==Media==
* Nine Uzbek language newspapers, four in English, and nine in Russian.
*Several television and cable television facilities, including Tashkent Tower, the second tallest structure in Central Asia.
*Moreover, there are digital broadcasting systems available in Tashkent which is unique in Central Asia.

==Transportation==
Inside a Tashkent Metro station
*Metro system
*Tashkent International Airport is the largest in the country, connecting the city to Asia, Europe and North American continents.
*Tashkent–Bukhara high-speed rail line
*Trolleybus system was closed down in 2010.
*Tram transport ended at 1 May 2016.

==Entertainment and shopping==
There are several shopping malls in Tashkent. These include Next, Samarqand Darvoza and Kontinent shopping malls.

==Sport==
Maksim Shatskikh, a striker for the Uzbekistan national football team, is from Tashkent. 
Football is the most popular sport in Tashkent, with the most prominent football clubs being Pakhtakor Tashkent FK, FC Bunyodkor, and PFC Lokomotiv Tashkent, all three of which compete in the Uzbekistan Super League. Footballers Maksim Shatskikh, Peter Odemwingie and Vasilis Hatzipanagis were born in the city.

Humo Tashkent, a professional ice hockey team was established in 2019 with the aim of joining Kontinental Hockey League (KHL), a top level Eurasian league in future. Humo will join the second-tier Supreme Hockey League (VHL) for the 2019–20 season. Humo play their games at the Humo Ice Dome; both the team and arena derive their name from the mythical Huma bird.

Humo Tashkent was a member of the reformed Uzbekistan Ice Hockey League which began play in February 2019. Humo finished in first place at the end of the regular season.

Cyclist Djamolidine Abdoujaparov was born in the city, while tennis player Denis Istomin was raised there.
Akgul Amanmuradova and Iroda Tulyaganova are notable female tennis players from Tashkent.

Gymnasts Alina Kabaeva and Israeli Olympian Alexander Shatilov were also born in the city.

Former world champion and Israeli Olympic bronze medalist sprint canoer in the K-1 500 m event Michael Kolganov was also born in Tashkent.

==Notable people==
*Behzod Abduraimov, Uzbek classical pianist
*Said Ahmad, Uzbek novelist
*Turgun Alimatov, Uzbek classic music and shashmaqam player and composer
*Abdulla Aripov, Uzbek politician and Prime Minister of Uzbekistan
*Artour 'Arteezy' Babaev, Uzbek-born Canadian Dota 2 professional player for Evil Geniuses
*Vera Bulatova, archaeologist
*Vlada Ekshibarova (now Vlada Katic; born 1989), Israeli-Uzbekistani tennis player
*Gʻafur Gʻulom, poet
*Vasilis Hatzipanagis, Greek international footballer
*Ravshan Irmatov, football referee
*Arthur Kaliyev, Born in Tashkent raised in Staten Island, New York, American ice hockey player for the Los Angeles Kings of the NHL 
*Rustam Kasimdzhanov, chess player, former FIDE World Champion
*Moshe Kaveh (born 1943), Israeli physicist and former President of Bar-Ilan University
*Vladimir Kozlov, Ukrainian-American professional wrestler
*Tohir Malik, novelist
*Boris Mavashev, Israeli seismologist
*Abdulla Qodiriy, writer
*Mirjalol Qosimov, former player and head coach of the Uzbekistan national football team
*Tursunoy Saidazimova, singer
*Iroda Tulyaganova, former tennis player
*Milana Vayntrub, Uzbek-born American actress and comedian
*Hakim Karimovich Zaripov, circus performer
*Farrukh Zokirov, Uzbek and Soviet singer
*Zulfiya, writer and poet
*Natasha Alam, Uzbekistani–American actress and model
*Rita Volk, Uzbekistani–American actress
*Sogdiana Fedorinskaya, Uzbekistani singer and actress
*Lola Astanova, Russian-American pianist

==Twin towns – sister cities==

Tashkent is twinned with:

* Ankara, Turkey
* Ashgabat, Turkmenistan
* Berlin, Germany
* Bishkek, Kyrgyzstan
* Cairo, Egypt
* Dnipro, Ukraine
* Kyiv, Ukraine
* Moscow, Russia
* Nagoya, Japan
* Nur-Sultan, Kazakhstan
* Riga, Latvia
* Seattle, United States 
* Seoul, South Korea
* Shanghai, China
* Sverdlovsk, Ukraine



==See also==

* Gates of Tashkent
* Tashkent Declaration

==References==

 Museum of Fine Arts

==Further reading==

* Stronski, Paul, ''Tashkent: Forging a Soviet City, 1930–1966'' (Pittsburgh, University of Pittsburgh Press, 2010).
* Jeff Sahadeo, ''Russian Colonial Society in Tashkent, 1865–1923'' (Bloomington, IN, Indiana University Press, 2010).

==External links==

*
*  All about capital of Uzbekistan – Tashkent
*  Photos of historical monuments and modern buildings in Tashkent
*  Recent photos of Tashkent with comments in English
*  Disability Information Resource Centre in Tashkent
*  Tashkent Directory
















