





'''St. George's''' (Grenadian Creole French: ''Sen Jòj'') is the capital of Grenada. The town is surrounded by a hillside of an old volcano crater and is located on a horseshoe-shaped harbour.

St. George's is a popular Caribbean tourist destination. The town has developed in recent years, while preserving its history, culture, and natural environment. The parish in which Sen Jòj (Saint George's) is located, is the home of St. George’s University School of Medicine and Maurice Bishop International Airport. The main exports are cocoa bean (cacao), nutmeg, and mace spice.

It has a moderate tropical climate that ensures the success of spice production. Nutmegs are a key crop, followed by spices such as cocoa, mace, cloves, vanilla, cinnamon and ginger.

== History ==
The island of Grenada and port Saint-Georges in 1776.
An aerial photo of the capital St George's.
  
St. George's was founded by the French in 1650 when "La Grenade" (Grenada) was colonised by Jacques Dyel du Parquet, the governor of Martinique. The French began their colonisation with a series of skirmishes that virtually exterminated the island's native Carib population.

In 1666, a wooden fortification was constructed by French colonists on a promontory overlooking Grenada's natural harbour and named ''Fort Royale''. In 1705, work started on a new star fort on the same site, with four stone-built bastions, to the design of Jean de Giou de Caylus, the Chief Engineer of the "Islands of America" the French West Indies. It was completed in 1710.

Meanwhile, the original colonial settlement at the eastern edge of the harbour called ''Saint Louis'' after King Louis IX of France, later known as Port Louis, was found to be subject to flooding and malaria, so a new town was constructed called ''Ville de Fort Royal'' ("Fort Royal Town"). When the island was ceded to Great Britain by the Treaty of Paris in 1763, the new administration renamed it Saint George's Town, after the patron saint of England and ''Fort Royal'' was renamed Fort George, after King George III. On 1 November 1775 there was a fire in the town of St. George's known as the great fire of St George's. After the great fire of 1771, most of the boarding houses on Granby Street were moved to Gouyave.

Following the withdrawal of Bridgetown, Barbados, in the mid-1880s, St. George's went on to become the replacement capital of the former colony of the British Windward Islands.

The Tikal was the first art cater shop in Grenada and it was opened in December 1959. Grenada achieved independence from Britain in 1974. Following a leftist coup in 1983, the island was invaded by U. S. troops and a pro USA government was reinstated. In 2004, St. George's and the rest of Grenada was severely battered by Hurricane Ivan. The hurricane left significant destruction across the island and crippled much of the island's infrastructure. It was estimated that some 90% of the island's homes had sustained damage and the nutmeg trees, which are key to Grenada's economy, were devastated. A year later with the help of international donors (Canada, the United States, China, Venezuela, Trinidad & Tobago, and the European Union) Grenada had experienced a significant turn around in rebuilding efforts. By 2007, Grenada had participated as planned in the hosting of the 2007 Cricket World Cup. Now St. George's is one of the top 10 Yacht destinations.

== Culture ==
Carnival takes place the second week in August. This festival celebrates the emancipation of slaves. The Sunday night celebrations continue into the early morning hours on Monday. On Monday a carnival pageant is held on stage at Queen's Park, where costumes, themes and calypso queens are judged. On Tuesday, St. George's vibrates to the sounds of the calypso steel bands as they parade through the streets.

== Climate ==
St. George's has a humid tropical monsoon climate. The average temperature is about . There are two seasons: the 'dry' season is from January to April, with only March truly qualifying as a dry season month, and the 'rainy' season lasts for the rest of the year. The wettest period is from July to November. There are short spells of rain in the dry period but they last no more than 5 minutes or so. Gray clouds over the mountains are the first sign of rain. The island in general often seems hotter than it is due to the humid climate and powerful equatorial UV rays.


==Spices==

=== Nutmeg & mace ===
Nutmeg and mace come from the fruit of the aromatic Myrristica fragrans tree. The alien tree was adopted as from 3 March 1967 to the Spice Island. The tree is an evergreen with dark green leaves and small yellow flowers, and grows up to 12 meters tall. It starts bearing fruit after seven or eight years and continues to do so for up to 40 years. The fruit looks like an apricot and when ripe, slit to reveal a walnut-sized seed. Covering the shell of the seed are lacy, red-orange strips, which are mace, and inside the shell is the seed itself - nutmeg. It is used extensively for cooking to enhance the flavor of cakes, soups, desserts, drinks and sauces.

=== Cinnamon ===
This comes from the inner bark of the cinnamon tree (Cinnamonum verum). Whole or ground, it is a popular household spice internationally. It is used to flavor beverages and cakes.

=== Clove ===
This dried flavored flower bud, whole or ground (Syzygium aromaticum) is used at home to season hams, sausages, meats, mincemeat pies, fish, turtle preserves and pickles.

=== Sugar cane ===
From June to December, cuttings from the tops of cane are laid in holes about five inches deep by five feet square then covered with soil. As the cane grows taller, fertiliser is used. Between planting and harvesting, bananas, corn, peas, potatoes, and other crops are cultivated. January to May, the ripe cane are cut and delivered to the mill to be ground. Boiling and clarifying the cane juice is the next operation. The juice is strained after grinding and then taken to the clarifying copper to be boiled. (Wood coal is the main source fuel). Lime is added to speed up the operation. The liquid sugar is put into coolers for about 14 hours. The molasses is then drained off and taken to the still house to be made into rum.

== Transportation and customs ==

Private boats and yachts can complete customs and immigration processing in St. George's and Prickly Bay, Lance Aux Epines as well as in Carriacou. Travellers passing through Grenada are required to have a passport. Those whose travel involves stay over in other countries, should check on entry requirements for those countries. There is also a bus terminal for island wide transport.

== Hospitals ==

* General Hospital
* Mount Gay Hospital
* Old Trafford Medical Centre
* St Augustine's Medical Services
* St. George’s University School of Medicine
* Marryshows' Hospital & Health Clinic
* Salus Clinic

== Main sites ==
350px

=== St. Margaret's Falls ===
So named because it passes by seven of Grand Etang's mountain waterfalls, which are nestled in the emerald vegetation of the rain forest. The trail takes about three hours, even for experienced hikers.

=== Roman Catholic cathedral ===
The tower of St. George's Cathedral was built in 1818. The interior of the church is painted in bright colours.

=== Anglican church ===
The remains of the St George's Anglican Church in 2014.

St. George's Anglican Church was built in 1825, and a clock was later added in 1904 which plays the Westminster chimes on the hour. The church laid in ruin for a decade following heavy damage from Hurricane Ivan in 2004, when it continued to be used informally by locals for both prayer as well as school classes. Following several years of reconstruction work since the mid-2010s, the building returned to its function as a church.

=== Fort George ===
Located on the promontory to the west of the harbour is Fort George. Built in 1705 by the French, many of the buildings are now used by the police. One of the rooms has been converted to a gym and another to a sort of sewing room. Much of the fort is still intact and open to visitors.

However, the buildings are very dilapidated, from a combination of hurricane damage and neglect, and there is little or no information within the fort itself. There's a good view from the battlements. There is a $2.00 per person fee to visit the Fort.

=== Grenada National Museum ===
The Grenada National Museum is housed in French barracks, which date from 1704, and which later served as a prison. The building was also used as the island's first hotel. The museum displays a variety of historical items including Carib and Arawak artefacts, sugar processing machines and equipment, whaling industry items, and Josephine Bonaparte's marble bath.

=== Other sites ===
* National Cricket Stadium
* St. Georges fresh produce marketplace
* Grande Anse beach, shopping centres, hotels
* Maurice Bishop International Airport (Point(e) Saline)
* Parliament Building, also known as York House, houses the House of Representatives, the Senate, and the Supreme Court
* Governor General Residence, government offices
* Fort Frederick Fort Complex

== References ==

*"Grenada Vacations Caribbean Travel - Grenada St. George Grenada Holidays."  Caribbean Vacations - Official Site of the Caribbean. 2011. Web. 3 Mar. 2011.
* "Virtual Tourist. "Saint George Hotels." Virtual Tourist. 2011. Web. 3 Mar. 2011.
*AAA. Caribbean Travel Book: Including Bermuda. Heathrow, FA, : AAA, 2001. Print.
*Ins & Outs of St. Vincent and the Grenadines. 2004 ed. St. Thomas, Barbados: Miller, 2004. Print.
*Martinique, Petit. "Grenada." Travellers Guide. 2003. Map
*Quashie, Lesley. "The Festivals of St. Vincent & he Grenadines." Ins & Outs of St. Vincent and the Grenadines. 2004 ed. St. Thomas, Barbados: Miller, 2004. 8–10. Print.

== External links ==

*  Images of St. George's














