


 
A satellite picture of Freetown, 2006

'''Freetown''' is the capital and largest city of Sierra Leone. It is a major port city on the Atlantic Ocean and is located in the Western Area of the country. Freetown is Sierra Leone's major urban, economic, financial, cultural, educational and political centre, as it is the seat of the Government of Sierra Leone. The population of Freetown was 1,055,964 at the 2015 census.

The city's economy revolves largely around its harbour, which occupies a part of the estuary of the Sierra Leone River in one of the world's largest natural deep water harbours.

Although the city has traditionally been the homeland of the Sierra Leone Creole people, the population of Freetown is ethnically, culturally, and religiously diverse. The city is home to a significant population of all of Sierra Leone's ethnic groups, with no single ethnic group forming more than 27% of the city's population. As in virtually all parts of Sierra Leone, the Krio language of the Sierra Leone Creole people is Freetown's primary language of communication and is by far the most widely spoken language in the city.

The city of Freetown was founded by abolitionist Lieutenant John Clarkson on March 11, 1792 as a settlement for freed African American, West Indian and Liberated African slaves. Their descendants are known as the Creole people. The local Temne and Loko people were living in villages in the land that became known as Freetown before the European arrival.
 
Freetown is locally governed by a directly elected Freetown City Council, headed by a mayor, who also is directly elected. The mayor and members of the Freetown City Council are directly elected by the residents of Freetown in an election held every four years. The mayor of Freetown is Yvonne Aki Sawyerr, who was sworn in on May 11, 2018, after her victory in the 2018 Freetown Mayoral election.  

The Freetown city council has its own municipal police force.

== History ==


=== Province of Freedom (1787–1789) ===
The area was first settled in 1787 by 400 formerly enslaved black people sent from London, England, under the auspices of the Committee for the Relief of the Black Poor, an organisation set up by Jonah Hanway and the British abolitionist Granville Sharp. These black people were African Americans, Afro-Caribbeans, Africans, Southeast Asians, and black people born in Great Britain. They established the 'Province of Freedom' and the settlement of Granville Town on land purchased from local Koya Temne subchief King Tom and regent Naimbana. The British understood the purchase meant that their new settlers had the land "for ever." Although the established arrangement between Europeans and the Koya Temne included provisions for permanent settlement, some historians question how well the Koya leaders understood the agreement, as they had a different conception of the uses of property.

Disputes soon broke out. King Tom's successor, King Jimmy, burnt the settlement to the ground in 1789. Alexander Falconbridge was sent to Sierra Leone in 1791 to collect the remaining Black Poor settlers, and they re-established Granville Town around the area now known as Cline Town, Sierra Leone near Fourah Bay. These 1787 settlers did not formally establish Freetown, even though the bicentennial of Freetown was celebrated in 1987. But formally, Freetown was founded in 1792.

=== Freetown settlement and the Colony of Sierra Leone (1792–1808) ===
Freetown in 1803 
Freetown in 1856
Cotton Tree'' under which former African slaves prayed and christened Freetown in 1792

In 1791, Thomas Peters, an African American who had served in the Black Pioneers, went to England to report the grievances of the black population in Nova Scotia. Some of these African Americans were ex-slaves who had escaped to the British forces who had been given their freedom and resettled there by the Crown after the American Revolution. Land grants and assistance in starting the settlements had been intermittent and slow.

During his visit, Peters met with the directors of the Sierra Leone Company and learned of proposals for a new settlement at Sierra Leone. Despite the collapse of the 1787 colony, the directors were eager to recruit settlers to Sierra Leone. Lieutenant John Clarkson, RN, who was an abolitionist, was sent to Nova Scotia in British North America to register immigrants to take to Sierra Leone for a new settlement.

Tired of the harsh weather and racial discrimination in Nova Scotia, more than 1,100 former American slaves chose to go to Sierra Leone. They sailed in 15 ships and arrived in St. George Bay between February 26 – March 9, 1792. Sixty-four settlers died en route to Sierra Leone, and Lieutenant Clarkson was among those taken ill during the voyage. Upon reaching Sierra Leone, Clarkson and some of the Nova Scotian 'captains' "dispatched on shore to clear or make roadway for their landing". The Nova Scotians were to build Freetown on the former site of the first Granville Town, where jungle had taken over since its destruction in 1789. Its surviving Old Settlers had relocated to Fourah Bay in 1791.

At Freetown, the women remained in the ships while the men worked to clear the land. Lt. Clarkson told the men to clear the land until they reached a large cotton tree. After the work had been done and the land cleared, all the Nova Scotians, men and women, disembarked and marched towards the thick forest and to the cotton tree, and their preachers (all African Americans) began singing "Awake and Sing of Moses and the Lamb."

In March 1792, Nathaniel Gilbert, a white preacher, prayed and preached a sermon under the large Cotton Tree, and Reverend David George, from South Carolina, preached the first recorded Baptist service in Africa. The land was dedicated and christened 'Free Town,' as ordered by the Sierra Leone Company Directors. This was the first thanksgiving service.

John Clarkson was sworn in as first governor of Sierra Leone. Small huts were erected before the rainy season. The Sierra Leone Company surveyors and the settlers built Freetown on the American grid pattern, with parallel streets and wide roads, with the largest being Water Street. On August 24, 1792, the Black Poor or Old Settlers of the second Granville Town were incorporated into the new Sierra Leone Colony, but remained at Granville Town.

In 1793, the settlers sent a petition to the Sierra Leone Company expressing concerns about the treatment that they were enduring. The settlers in particular objected to being issued currency that was only redeemable at a company owned store. They also claimed that the governor, a Mr. Dawes, ruled in an almost tyrannical fashion, favoring certain people over others when ruling the settlement. The writers then argued that they had not received the amount of land that Lt. Clarkson had promised them on leaving Nova Scotia. The letter expressed anxiety that the company was not treating them as freemen, but as slaves and requested that Lt. Clarkson return as governor. 
 
Freetown survived being pillaged by the French in 1794, and was rebuilt by the settlers. By 1798, Freetown had between 300 and 400 houses with architecture resembling that of the United States – stone foundations with wooden superstructures. Eventually this style of housing, built by the Nova Scotians, would be the model for the 'bod oses' of their Creole descendants.

In 1800, the Nova Scotians rebelled. The colonial authorities used the arrival of about 550 Jamaican Maroons to suppress the insurrection. Thirty-four Nova Scotians were banished and sent to either the Sherbro or a penal colony at Gore. Some of the Nova Scotians were eventually allowed back into Freetown. After the Maroons captured the Nova Scotian rebels, they were granted their land. Eventually the Maroons had their own district, which came to be known as Maroon Town.

=== Freetown as a Crown Colony (1808–1961) ===

Indigenous Africans attacked the colony in 1801 and were repulsed. The British eventually took control of Freetown, making it a Crown Colony in 1808. This act accompanied expansion that led to the creation of Sierra Leone.

From 1808 to 1874, the city served as the capital of British West Africa. It also served as the base for the Royal Navy's West Africa Squadron, which was charged with enforcing the ban on the slave trade. When the squadron liberated slaves on trading ships, they brought most to Sierra Leone, and Freetown in particular; thus, the population grew to include descendants of many different peoples from all over the west coast of Africa. The British also situated three of their Mixed Commission Courts in Freetown.

The liberated Africans established the suburbs of Freetown Peninsula. They were the largest group of immigrants to make up the Creole people of Freetown. The city expanded rapidly. The freed slaves were joined by West Indian and African soldiers, who had fought for Britain in the Napoleonic Wars and settled here afterwards. Descendants of the freed slaves who settled in Sierra Leone between 1787 and 1792, are called the Creoles. The Creoles play a leading role in the city, although they are a minority of the overall Sierra Leone population.

During World War I Freetown became a base for operations of British forces in the Atlantic. Warships came into the port to resupply and German merchant vessels captured in the region were also sent there.

During World War II, Britain maintained a naval base at Freetown. The base was a staging post for Allied traffic in the South Atlantic and the assembly point for SL convoys to Britain. An RAF base was maintained at nearby Lungi airfield.  British fighter aircraft which were shipped into Freetown port, were carried on the Sierra Leone Government Railway to Makeni to be assembled and flown to Egypt.

=== Civil war, 1990s ===

National Peace Monument - located in Central Freetown, it was erected to commemorate the end of the civil war
The city was the scene of fierce fighting in the late 1990s during the Sierra Leone Civil War. It was captured by ECOWAS troops seeking to restore President Ahmad Tejan Kabbah in 1998. Later it was unsuccessfully attacked by rebels of the Revolutionary United Front.

===Mudslide disaster, 2017===

In the early morning on 14 August 2017, after much heavy rain part of Mount Sugar Loaf on an edge of Freetown collapsed in a huge mudslide which drowned over 300 people in Regent town. Deforestation has been blamed for the landslide.

=== Sierra Leone fuel tanker explosion, 2021===

On 5 November 2021, a fuel tank truck collided with another truck in Freetown, resulting in an explosion killing at least 99 and injuring around 100

== Government ==

The city of Freetown is one of Sierra Leone's six municipalities and is governed by a directly elected city council, headed by a mayor, in whom executive authority is vested. The current mayor is Yvonne Aki-Sawyerr. The mayor is responsible for the general management of the city. The mayor and members of the Freetown City Council are elected directly by the residents of Freetown every four years.

The government of the Freetown Municipality has been dominated by All People's Congress (APC) since 2004. Since 2004, the residents of Freetown has voted in municipal elections for members of the All People's Congress (APC) by an overwhelming majority. The APC won the city's mayorship and vast majority seats in the Freetown city council in the 2004, 2008, 2012 and 2018 local elections by more than 67% each.

In Presidential elections Freetown is considered a swing city, as it has a large support base of both the All People's Congress and the Sierra Leone People's Party. However, the APC has won majority percent of the votes in Freetown in the 2007, 2012 and 2018 Sierra Leone Presidential election, including The APC winning more than 65% of the votes in Freetown in both The 2012 nd 2018 Sierra Leone Presidential elections. The APC presidential candidate Ernest Bai Koroma received 69% of the votes in Freetown in the 2012 Sierra Leone Presidential election; compared to the SLPP presidential candidate Julius Maada Bio who received 30%.  In the 2018 Sierra Leone Presidential election, The APC presidential candidate Samura Kamara received 65% compared to the SLPP presidential candidate Julius Maada Bio who received 34%, though Maada Bio won the presidential election nationally.

In November 2011, Freetown Mayor Herbert George-Williams was removed from office and replaced by council member Alhaji Gibril Kanu as acting mayor. Mayor Herbert George-Williams and eight others, including the Chief Administrator of the Freetown city council Bowenson Fredrick Philips; and the Freetown city council Treasurer Sylvester Momoh Konnehi, were arrested and indicted by the Sierra Leone Anti-corruption Commission on twenty-five counts on graft charges, ranging with conspiracy to commit corruption and misappropriation of public funds Business & Financial News, U.S & International Breaking News | Reuters. Mayor Herbert George-Williams was acquitted of seventeen of the nineteen charges against him. He was convicted of two less serious charges by the Freetown High Court judge Jon Bosco Katutsi and sentenced to pay a fine.

Acting Mayor Kanu lost the APC nomination for the mayor of Freetown in the 2012 Mayoral elections by 56 votes; council member Sam Franklyn Bode Gibson won 106 in a landslide victory

In the national presidential and Parliamentary elections, Freetown is similar to swing states in American politics. As the city is so ethnically diverse, no single ethnic group forms a majority of the population of the city. Traditionally, the APC and the SLPP, two of the country's major political parties, have about equal support in the city. In the 2007 Sierra Leone Presidential election, the APC candidate and then main opposition leader, Ernest Bai Koroma, won just over 60% of the votes in the Western Area Urban District, including the city of Freetown, where almost the entire District population reside.

== Geography ==




Freetown shares border with the Atlantic Ocean and the Western Area Rural District. Freetown municipality is politically divided into three regions: East End, Central and West End of Freetown. The wards in the East End of Freetown (East I, East II, and East III) contain the city's largest population centre and generally the poorest part of the city. The Queen Elizabeth II Quay is located within East End. 

The two central wards (Central I and Central II) make up Central Freetown, which includes Downtown Freetown and the central business district (Central II). Most of the tallest and most important national government building and foreign embassies are based in Central Freetown.

Sierra Leone's House of Parliament and the State House, the principal workplace of the president of Sierra Leone, are on Tower Hill in central Freetown. The National Stadium, the home stadium of the Sierra Leone national football team (popularly known as the Leone Stars) is in the Brookfield neighborhood.




The three westernmost wards (West I, West II, and West III) of the city constitute the West End of Freetown. These wards are relatively affluent. Most of the city's luxury hotels, a number of casinos, and the Lumley Beach are in the west end of the city. The west end neighbourhood of Hill Station is home to the State Lodge, the official residence of the president of Sierra Leone.


== Culture ==
The city has the Sierra Leone National Museum and Sierra Leone National Railway Museum. Various historical landmarks connected to its founding by African Americans, Liberated African slaves, and West Indians whose descendants are the Sierra Leone Creole people. The Cotton Tree represents the christening of Freetown in March 1792. In downtown Freetown is the Connaught Hospital, the first hospital constructed in West Africa that incorporated Western medical practices.

Freetown has a long-held tradition of organised cultural events taking place on specific dates to coincide with specific holidays or seasons within the calendar year. One such event is the Eastern Paddle Hunting Society's annual    exhibition of a highly sophisticated masquerade, comprising of a costume built, in a fashionable sense, of various materials available: leather, sequins, sea shells, traditional cloths, etc. The masquerade, known as "Paddle", takes to the strategic streets of the eastern and central parts of the city, followed by members of the secret society, traditional musical bands and a crowd of supporters. For years this event had been coinciding with the Muslim holiday of Eid ul Adha until recently, as critics say such an event should not be held on the same day as Muslims celebrate Eid, as Islam is against the practices of secret societies and masquerades. 

The "Tangays" Festival is usually held in November, with a traditional theme that involves virtually every aspect of Sierra Leonean culture. It takes place at the National Stadium.

==Tourism==
Freetown's tourism sector is an integral part of the city. Although the sector was seriously affected during the Civil War; however, there has been a steady improvement in recent years. The city has a lot to offer to tourists. There is a vast expanse of white sandy beaches stretching along the Freetown Peninsula. The Lumley-Aberdeen beach stretches all the way from Cape Sierra Leone down to Lumley. There are also other popular beaches like the world renowned River Number 2 Beach, Laka Beach, Tokeh Beach, Bureh Beach, and Mama Beach. The Tacugama Chimpanzee Sanctuary, which is located within the peninsula's vast rainforest reserve, just a few miles from the centre of Freetown, has a collection of rare and endangered chimpanzees. Other popular destinations for tourists include the Freetown Cotton Tree, located in Central Freetown, a significant national monument and integral to the founding of the city; Bunce Island, which is a boat ride from the city, is home to the ruins of the slave fortress that was being used during the Transatlantic slave trade; the Sierra Leone Museum, which has a collection of both precolonial as well as colonial artifacts and other items of historical significance; the National Railway Museum; or you can take a journey around the city's coastline with the popular Sea Coast Express. 



The Aberdenn-Lumley area is a favourite destination for those venturing into the city's nightlife. There are nightclubs, restaurants and hotels located not too far from the beach along the road linking Aberdeen and Lumley.
Lumley Beach area at night - with hotels, nighclubs and restaurants lined up along the road from Aberdeen to Lumley

While visiting Sierra Leone for the first time, there are certain cultural specifics you should know. Sierra Leoneans in general are very friendly and tolerant. Sierra Leone is generally considered as one of the most religiously tolerant countries in the world. Both Muslim and Christian holidays are celebrated with a similar level of enthusiasm, among other things. People in the city are accustomed to treating tourists with a sense of "benefit of the doubt" in situations where a tourist fails to understand a particular way of doing somehing that is unique to Sierra Leonean culture and traditions. However, as a tourist, you may find yourself having problems with someone who might have noticed you repeatedly neglecting a particular norm, such as continuously ignoring simple etiquettes like failing to greet properly or not being polite in the traditional way. Many conflict situations could be averted by asking questions about doubtful issues or situations, as many people are always ready to provide you with answers as best as they could.

== Architecture ==

Nearby is the King's Yard Gate built in stone with a statement inscribed which reads "any slave who passes through this gate is declared a free man", and it was this gate through which liberated Africans passed. Down by the Naval Wharf are slave steps carved out of stone. Before Freetown was established, this was where the Portuguese slave traders transported Africans as slaves to ships.

Freetown is home to Fourah Bay College, the oldest university in West Africa, founded in 1827. The university played a key role in Sierra Leone's colonial history. The college's first student, Samuel Ajayi Crowther, went on to be named as the first indigenous Bishop of West Africa. National Railway Museum has a coach car built for the state visit of Elizabeth II in 1961. The Big Market on Wallace Johnson Street is the showcase for local artisans' work.

The Freetown peninsula is ringed by long stretches of white sand. Lumley Beach, on the western side of the peninsula, is a popular location for local parties and festivals.

== Places of worship ==
Among the places of worship, Christian churches predominate and the remaining religious institutions are predominantly Muslim mosques. Among the Christian churches and temples: Roman Catholic Archdiocese of Freetown (Catholic Church), United Methodist Church in Sierra Leone (World Methodist Council), Baptist Convention of Sierra Leone (Baptist World Alliance), Assemblies of God. St. George's Cathedral (Anglican) opened in 1828.

== Economy ==
A view of Freetown's main financial district, with the country's central bank and national headquartres of most financial institutions and other businesses located here
Freetown is the economic and financial centre of Sierra Leone. The country's state television and radio station, the Sierra Leone Broadcasting Corporation, is primarily based in Freetown. The other national broadcasters, such as Capital Radio, are also based in Freetown. Many of the country's largest corporations locate their headquarters' home offices in Freetown as well as the majority of international companies.

The city's economy revolves largely around its final natural harbour, which is the largest natural harbour on the continent of Africa. Queen Elizabeth II Quay is capable of receiving oceangoing vessels and handles Sierra Leone's main exports.

Industries include food and beverage processing, fish packing, rice milling, petroleum refining, diamond cutting, and the manufacture of cigarettes, paint, textile, and beer. 

The city is served by the Lungi International Airport, located in the city of Lungi, across the river estuary from Freetown.

== Climate ==

Like the rest of Sierra Leone, Freetown has a tropical climate with a rainy season from May through November; the balance of the year represents the dry season. The beginning and end of the rainy season is marked by strong thunderstorms. Under the Köppen climate classification, Freetown has a tropical monsoon climate (''Am'') primarily due to the heavy amount of precipitation it receives during the rainy season.

Freetown's high humidity is somewhat relieved December through to February by the famous Harmattan, a wind blowing from the Sahara Desert affording Freetown its coolest period of the year. Temperature extremes recorded in Freetown are from  to  all year.  The average annual temperature is around .


== Demographics ==

Freetown is home to a large population of both Muslims and Christians, though Muslims make up the majority of the population. In both the Muslim and Christian youth population of Freetown can be found a significant liberal influence. Like the rest of Sierra Leone, Freetown is a very religiously tolerant city, with Muslims and Christians living side by side and getting along well.

As in many parts of Sierra Leone, the Krio language (the English-based creole language of the Sierra Leone Creole people who make up 5% of the country's population) is by far the most widely spoken language in the city. The language is spoken at home as a first language by over 20% of the city's population and is spoken as a lingua franca by a large number of the population in the city.  English (the country's official language) is also widely spoken, particularly by the well educated. The Themne language is the second most popular language spoken after Krio. Themne people also make up the largest members of the population of Freetown and the Western Area Region.



== Education ==

Fourah Bay College (University of Sierra Leone), West Africa's oldest university level institution, sits on the outskirts of Freetown, at Mount Aureol
Freetown (as the rest of Sierra Leone) has an education system with six years of primary school (Classes 1 to 6), and six years of secondary school (Forms 1 to 6). Secondary schools are further divided into Junior secondary school (Forms 1 to 3) and Senior secondary school (Forms 4 to 6). This system is known as the 6-3-3-4 education system, which means: 6 years of Primary, 3 years of Junior Secondary, 3 years of Senior Secondary, and 4 years of University.

Primary school pupils are usually aged 6 to 12, and secondary schools are usually aged 13 to 18. Primary Education is free and compulsory in government-sponsored public schools. Freetown is home to one of the country's two main universities, the Fourah Bay College, the oldest university in West Africa, founded in 1827.

== Transportation ==
A normal day Freetown street with "Keke", regular taxis and private vehicles on the road
=== Air transportation ===

Lungi International Airport is the international airport which serves Freetown and the rest of the country. It is located in the town of Lungi, about 17 km northeast of Freetown across the sea. It serves as the primary airport for domestic and international travel to and from Sierra Leone. The airport is operated by Sierra Leone Airports Authority. There is a frequent commercial fast boat, bus, and ferry service to Freetown and other parts of the country. Hastings Airport provides secondary service, but can only handle small aircraft because of its short runway. It is located about 14 km southeast of downtown Freetown (nearly 22 km by road).

=== Transfers to Freetown ===
Passengers have the choice of hovercraft, ferry, road (5 hours), speedboat, water taxi, local banana boats and helicopter to cross the river to Freetown. Ferry is the cheapest option. Hovercraft and ferry operations have at times been suspended due to passenger overloads and safety issues.

=== Access by sea ===
Sierra Leone has the largest natural harbour in the African continent. Ships from all over the globe berth at Freetown's Queen Elizabeth II Quay. Passenger, cargo, and private craft also utilize Government Wharf nearer to central Freetown. Recent investment has seen the introduction of high-tech cargo scanning facilities.

=== Access by land ===

====Road====
Sierra Leone's infrastructure is limited, and its highways and roads reflect this. The roads and highways of the country are administered by the Sierra Leone Roads Authority (SLRA) which has often been crippled by corruption. Highway 1 enters the city from the town of Waterloo several kilometers to the south. Despite the SLRA's limited capabilities, main feeder/trunk roads have been reconstructed to a high standard. The following are random photos of roads in the city.


File:Freetown Roads 1.jpg|1
File:Freetown Roads 2.jpg|2
File:Freetown Roads 3.jpg|3
File:Freetown Roads 4.jpg|4
File:Freetown Roads 5.jpg|5


====Railway====
Following a recommendation from the International Bank for Reconstruction and Development, the Sierra Leone Government Railway which linked Freetown to the rest of the country was permanently closed in 1974. The iron rails were looted in the following years.

== Sports ==
The National Stadium, located in the Brookfields neighbourhood of Freetown, is Sierra Leon's main sporting ground for international sport events, festivals and important gatherings involving large crowd of people

Like the rest of Sierra Leone, football is the most popular sport in Freetown. The Sierra Leone national football team, popularly known as the Leone Stars plays all their home games at Freetown's National Stadium, the largest stadium in Sierra Leone.

Eight of the fifteen clubs in the Sierra Leone National Premier League are from Freetown, including two of Sierra Leone's biggest and most successful football clubs, East End Lions, and Mighty Blackpool. A match between these two teams is the biggest domestic-football clash in Sierra Leone. A notable Sierra Leonian footballer is Kei Kamara, who plays for the Colorado Rapids of Major League Soccer.

==See also==
* List of people from Freetown
* Ebola virus epidemic in Sierra Leone

== References ==


==Bibliography==


== External links ==
*
*
*  220 Years of Freetown















