



'''Kigali''' () is the capital and largest city of Rwanda. It is near the nation's geographic centre in a region of rolling hills, with a series of valleys and ridges joined by steep slopes. The city has been Rwanda's economic, cultural, and transport hub since it became the capital following independence from Belgian rule in 1962.

In an area controlled by the Kingdom of Rwanda from the 17th century and then by the German Empire, the city was founded in 1907 when Richard Kandt, the colonial resident, chose the site for his headquarters, citing its central location, views and security. Foreign merchants began to trade in the city during the German era, and Kandt opened some government-run schools for Tutsi Rwandan students. Belgium took control of Rwanda and Burundi during World War I, forming the mandate of Ruanda-Urundi. Kigali remained the seat of colonial administration for Rwanda but Ruanda-Urundi's capital was at Usumbura (now Bujumbura) in Burundi and Kigali remained a small city with a population of just 6,000 at the time of independence.

Kigali grew slowly during the following decades. It was not initially directly affected by the Rwandan Civil War between government forces and the rebel Rwandan Patriotic Front (RPF), which began in 1990. However, in April 1994 Rwanda's President Juvénal Habyarimana was killed when his aircraft was shot down near Kigali. His death was followed by the Rwandan genocide, with Hutu extremists loyal to the interim government killing an estimated 500,000–800,000 Tutsi and moderate Hutu nationwide. The RPF resumed fighting, ending a cease-fire of more than a year. They gradually took control of most of the country and seized Kigali on 4 July 1994. Post-genocide Kigali has experienced rapid population growth, with much of the city rebuilt.

The city of Kigali is one of the five provinces of Rwanda, with boundaries set in 2006. It is divided into three districts—Gasabo, Kicukiro, and Nyarugenge—which historically had control of significant areas of local governance. Reforms in January 2020 transferred much of the districts' power to the city-wide council. The city also hosts the main residence and offices of the president of Rwanda and most government ministries. The largest contributor to Kigali's gross domestic product is the service sector, but a significant proportion of the population works in agriculture including small-scale subsistence farming. Attracting international visitors is a priority for city authorities, including leisure tourism, conferences and exhibitions.

==Etymology==
The name Kigali comes from the Kinyarwanda prefix ki- combined with the adjective suffix -gali, which means wide or broad. This was originally applied to Mount Kigali, most likely because the mountain itself was broad and wide, with the city later being named after the mountain. According to Rwandan oral history, the name originated in the 14th century. Rwandan scholar Alexis Kagame, who did extensive research into the country's oral history and traditions, wrote that the name Kigali came into use after King Cyilima I Rugwe completed a conquest of the area. The legend states that Rugwe viewed the territory from the top of a hill and said ''burya iki gihugu ni kigali'', which translates to "this country is vast".

==History==

===Pre-colonial period===

The earliest inhabitants of what is now Rwanda were the Twa, a group of aboriginal pygmy hunter-gatherers who settled the area between 8000 and 3000 BC and remain in the country today. They were followed between 700 BC and AD 1500 by a number of Bantu groups, including the Hutu and Tutsi, who began clearing forests for agriculture. According to oral history, the Kingdom of Rwanda was founded in the 14th century on the shores of Lake Muhazi, around  east of modern Kigali. The early kingdom included Kigali but it was a small state at this point in its history with larger and more powerful neighbours, Bugesera and Gisaka. A member of the Gisaka dynasty killed Rwanda's king Ruganzu I Bwimba in the 16th century, but Ruganzu's son Cyilima I Rugwe fought back with help from Bugesera and was able to expand Rwanda's territory. In the late 16th or early 17th century, the kingdom of Rwanda was invaded from the north by the Banyoro of modern-day Uganda. The king was forced to flee westward, leaving Kigali and eastern Rwanda in the hands of Bugesera and Gisaka. The formation of a new Rwandan dynasty in the 17th century by the ''mwami'' (king), Ruganzu II Ndoli, followed by eastward invasions and the conquest of Bugesera, marked the beginning of the Rwandan kingdom's dominance in the area. The capital of the kingdom was at Nyanza, in the south of the country.

===Colonial period===
Kigali's first European-style house built for Richard Kandt, now the Kandt House Museum of Natural History|alt=Photograph of the house with the driveway and a smaller outhouse visible
The founding of Kigali is generally dated to 1907, when German administrator and explorer Richard Kandt was appointed as the first resident of Rwanda, and established the city as the headquarters. Alexis Kagame promoted an alternative theory that the city was established as a capital under Cyilima I Rugwe in either the 1300s or the 1500s. There is little direct evidence for this, however, and the more recent kings of the pre-colonial era are known to have been based at Nyanza. Rwanda and neighbouring Burundi had been assigned to Germany by the Berlin Conference of 1884, forming part of German East Africa, and Germany established a presence in the country in 1897 with the formation of an alliance with the king, Yuhi V Musinga. Kandt arrived in 1899, to explore Lake Kivu and search for the source of the Nile.

When Germany decided in 1907 to separate the administration of Rwanda from that of Burundi, Kandt was appointed as resident. He chose to make his headquarters in Kigali due to its central location in the country, and also because the site on Nyarugenge Hill afforded good views and security. Kandt's house, located close to the central business district (CBD), was the first European-style house in the city, and remains in use today as the Kandt House Museum of Natural History. Despite a German ordinance written in 1905, which prohibited "non-indigenous natives" from entering Rwanda, Kandt began permitting the entry of foreign traders in 1908, which allowed commercial activity to begin in Rwanda. Kigali's first businesses were established by Greek and Indian merchants, with assistance from Baganda and Swahili people. Items traded included cloth and beads. Commercial activity was limited and there were only around 30 firms in the city by 1914. Kandt also opened government-run schools in Kigali, which began educating Tutsi students.

Belgian forces took control of Rwanda and Burundi during World War I, with Kigali being captured by the Northern Brigade led by Colonel Philippe Molitor on 6 May 1916. The Belgians were granted sovereignty by a League of Nations mandate in 1922, forming the mandatory territory of Ruanda-Urundi. In early 1917, Belgium attempted to assert direct rule on the mandate, placing King Musinga under arrest and sidelining Rwandans in the judiciary. In this period, Kigali was one of two provincial capitals, alongside Gisenyi. An agricultural-labour shortage caused by the recruitment of locals to assist the European armies during the war, the plundering of food by soldiers, and torrential rains which destroyed crops, led to a severe famine at the start of the Belgian administration. The famine, combined with the difficulty of governing the complex Rwandan society, prompted the Belgians to re-establish the German-style indirect rule at the end of 1917. Musinga was restored to his throne at Nyanza, with Kigali remaining home to the colonial administration. This arrangement persisted until the mid-1920s, but from 1924 the Belgians began once more to sideline the monarchy, this time permanently. Belgium took over control of dispute resolution, appointment of officials and collection of taxes. Kigali remained relatively small through the remainder of the colonial era, as much of the administration took place in Ruanda-Urundi's capital Usumbura, now known as Bujumbura in Burundi. Usumbura's population exceeded 50,000 during the 1950s and was the mandate's only European-style city, while Kigali's population remained at around 6,000 until independence in 1962.

===Post-independence era===
Kigali became the capital upon Rwandan independence in 1962. Two other cities were considered: Nyanza, as the traditional seat of the ''mwami'', and the southern city of Butare (known as Astrida under the Belgians), due to its prominence as a centre of intellect and religion. The authorities eventually chose Kigali because of its more central location. The city grew steadily during the following decades; in the early 1970s the population was 25,000 with only five paved roads, and by 1991 it was around 250,000. On 5 July 1973 there was a bloodless military coup, in which minister of defence Juvénal Habyarimana overthrew ruling president Grégoire Kayibanda. Military officers had gathered in Kigali for a military tattoo to commemorate Independence Day a few days earlier, and they began occupying government buildings from dawn on 4 July. Businesses closed for a few days, and troops patrolled across the city, but the coup was bloodless and life continued as normal, historian Gérard Prunier describing the reaction as "widespread popular relief". According to a US Department of State diplomatic cable sent shortly afterwards, the disruption following the coup was short-lived and the army had left the streets by 11 July.

Kigali was not directly affected during the first three years of the 1990–1994 Rwandan Civil War, although the rebel Rwandan Patriotic Front (RPF) did come close to attacking the city in February 1993. In December of the same year, following the signing of the Arusha Accords, a United Nations peacekeeping force was established in the city, and the RPF were granted use of a building in the city for their diplomats and soldiers. In April 1994 President Habyarimana was assassinated when his plane was shot down near Kigali International Airport. Burundian president Cyprien Ntaryamira was also killed in the attack. This was the catalyst for the Rwandan genocide, in which 500,000–800,000 Tutsi and politically moderate Hutu were killed in well-planned attacks on the orders of the interim government. Opposition politicians based in Kigali were killed on the first day of the genocide, and the city then became the setting for fierce fighting between the army and the RPF including at the latter's base. The RPF began attacking from the north of the country, and gradually took control of most of Rwanda between April and June. After encircling Kigali and cutting off its supply routes, they began fighting for the city itself in mid-June. The government forces had superior manpower and weapons but the RPF fought tactically, and were able to exploit the fact that the government forces were concentrating on the genocide rather than the fight for Kigali. The RPF took control of Kigali on 4 July, a date now commemorated as Liberation Day, a Rwandan national holiday.

Since the war and genocide the city has experienced rapid population growth as a result of migration from other areas, as well as a high birth rate. Buildings that were heavily damaged during the fighting have been demolished, much of the city has been rebuilt, and modern office buildings and infrastructure now exist across the city. A masterplan, adopted by the city and the government in 2013 and supported by international finance and labour, seeks to establish Kigali as a decentralised modern city by 2040. The development has been accompanied by forced eviction of residents in informal housing zones, however, and groups such as Human Rights Watch have accused the government of removing poor people and children from the city's streets and moving them to detention centres.

==Geography==
The view across Kigali in Rwanda at night
Suburbs on the slopes of alt=Panorama photograph showing houses in foreground, with Mount Kigali in the background
Kigali is located in the centre of Rwanda, at 1°57′S 30°4′E. Like the rest of Rwanda it uses Central Africa Time, and is two hours ahead of Coordinated Universal Time (UTC+02:00) throughout the year. The city is coterminous with the province of Kigali, one of the five provinces of Rwanda introduced in 2006 as part of a restructuring of local government in the country. The city has boundaries with the Northern, Eastern and Southern provinces. It is divided into three administrative districts—Nyarugenge in the south west, Kicukiro in the south east, and Gasabo, which occupies the northern half of the city's territory. The built-up urban area covers about 70 per cent of the municipal boundaries. Kigali lies in a region of rolling hills, with a series of valleys and ridges joined by steep slopes. It is situated between Mount Kigali and Mount Jali, both of which have elevations of more than  above sea level, while the lowest areas of the city have an altitude of . Geologically, Kigali is in a granitic and metasedimentary region, with lateritic soils on the hills and alluvial soils in the valleys.

The Nyabarongo River, part of the upper headwaters of the Nile, forms the western and southern borders of the administrative city of Kigali, although this river lies somewhat outside the built-up urban area. The largest river running through the city is the Nyabugogo River, which flows south from Lake Muhazi before flowing west between Mount Kigali and Mount Jali, and draining into the Nyabarongo. The Nyabugogo is fed by various smaller streams throughout the city, and its drainage basin contains most of Kigali's territory, other than areas in the south which outflow directly to the Nyabarongo. The rivers are flanked by wetlands, which act as a water store and flood protection for the city, although these are under threat from agriculture and development. The "Umusambi Village" is a restored marshland in Kigali that serves as a shelter for vulnerable grey crowned cranes.

== Cityscape ==
alt=A labelled map of Kigali
Kigali's CBD, sometimes known in English by the Kinyarwanda term ''mu mujyi'' ("in town"), is on Nyarugenge Hill and was the site of the original city founded by Richard Kandt in 1907. The house that Kandt lived in is now the Kandt House Museum of Natural History. The CBD is situated towards the western edge of the built-up area, as the terrain to the east was more suitable for development of the expanding city than the high slopes of Mount Kigali to the west. Several of Rwanda's tallest buildings, including the 20-storey Kigali City Tower, are located in the CBD, as are the headquarters of the country's largest banks and businesses. Other buildings in the CBD include the upmarket Serena, Marriott and Mille Collines hotels, the University Teaching Hospital of Kigali, the national university's College of Science and Technology, and government buildings such as the National Bank of Rwanda and the Ministry of Finance and Economic Planning.

To the south west of the CBD, and also on the Nyarugenge Hill, is the suburb of Nyamirambo. This was the second part of the city to be settled, being built in the 1920s by the Belgian colonial government as a home for civil servants and Swahili traders. The latter group were mostly members of the Islamic faith, which led to Nyamirambo being known as the "Muslim Quarter". Nyamirambo's Green Mosque (''Masjid al-Fatah'') is the oldest mosque in Kigali, dating to the 1930s. Travel publisher Rough Guides described Nyamirambo in 2015 as "Kigali's coolest neighbourhood", citing its multi-cultural status and an active nightlife, which is not found in much of the rest of the city. North of Nyamirambo, and west of the CBD is Nyabugogo. Situated at the lowest part of the city, in the valley of the eponymous Nyabugogo River, Nyabugogo is home to Kigali's principal bus and share taxi station, with vehicles departing for numerous domestic and international destinations.

alt=Panorama photograph with the greens and buildings of the golf club visible, as well as hills and houses in the distance
The remainder of Kigali's suburbs lie to the east of the CBD, with an urban sprawl spanning the many hills and ridges. Kiyovu is the closest, on the eastern slopes of Nyarugenge Hill. The higher part of Kiyovu, to the south of main road KN3, has been home to wealthy foreign residents and Rwandans since colonial times, with large houses and high-end restaurants. The residence of the Rwandan president is located in this area. The lower part of Kiyovu, north of the main road, consisted until 2008 of informal settlements that had formed after independence, when strict residence rules were relaxed. The houses in lower Kiyovu were expropriated by the government in 2008 with residents compensated or relocated to other areas, including to a purpose-built estate in the Batsinda neighbourhood. The government has plans to create a new business district in lower Kiyovu to complement the existing CBD, although as of late 2017 there had been only a handful of buildings erected there. Other eastern suburbs include Kacyiru, home to most government departments and the office of the president; Gisozi, where the Kigali Genocide Memorial is located; Nyarutarama, an affluent suburb housing the city's only golf course; Kimihurura; Remera and Kanombe,  from the CBD on the eastern edge of the city, where Kigali International Airport is located.

==Climate==
Like the rest of Rwanda, Kigali has a temperate tropical highland climate, with temperatures that are cooler than typical for equatorial countries because of its high elevation. Under the Köppen climate classification, Kigali is in the tropical savanna climate (''Aw'') zone, straddling the subtropical highland climate.

The city has an average daily temperature range between , with little variation through the year. There are two rainy seasons annually, from February to June and from September to December. These are separated by two dry seasons: the major one from June to September, during which there is often no rain at all, and a shorter and less severe one from December to February. The wettest month is April, with an average rainfall of , while the driest month is July. Global warming has caused a change in the pattern of the rainy seasons. According to a report by the Strategic Foresight Group, change in climate has reduced the number of rainy days experienced during a year, but has also caused an increase in frequency of torrential rains. Strategic Foresight also characterise Rwanda as a rapidly warming country, with an increase in average temperature of between 0.7 °C to 0.9 °C over the 50 years to 2013.


== Demographics ==
alt=Photograph of the mosque from the street, with a small local shop visible in the foreground
As of the 2012 Rwandan census, the population of Kigali was 1,132,686, of which 859,332 were urban residents. The population density was . At the time of independence in 1962, Kigali had 6,000 inhabitants, consisting primarily of those associated with the Belgian colonial residency. It grew considerably after being named as the independent nation's capital, although it remained a relatively small city until the 1970s due to government policies restricting rural-to-urban migration. The population reached 115,000 by 1978, and 235,000 by 1991. The city lost a large fraction of its people during the 1994 genocide, including those killed and those who fled to neighbouring countries. From 1995 the economy began to recover and large numbers of long-term Tutsi refugees returned from Uganda. Many of these refugees settled in Kigali and other urban areas, due to difficulty in obtaining land in other parts of the country. This phenomenon, coupled with a high birth rate and increased rural-to-urban migration, meant that Kigali reattained its previous size quite quickly and began to grow even more rapidly than before. The population exceeded 600,000 in 2002, and in the 2012 census had almost doubled to 1.13 million, although this was in part because the administrative boundaries of the city had been expanded.

As of the 2012 census, 51.7 per cent of residents were male. The Rwanda Environment Management Authority hypothesised that the high male-to-female ratio was due to a tendency for men to migrate to the city in search of work outside the agricultural sector, while their wives remained in a rural home. The population is young, with 73 per cent of residents being less than 30 years old, and 94 per cent under the age of 50. The city has a higher proportion of 14–35 year olds than the Rwanda average, with 50.3 per cent versus 39.6 per cent nationwide. Children between birth and seventeen (i.e. < 18) years of age have a below-average share of the total, with 39.6 per cent against 47.7 per cent nationally. These differences are attributed by the National Institute of Statistics of Rwanda (NISR) to the migration of working-age Rwandans from rural to urban areas. Similarly, Kigali has a lower level of over-60s, with 2.6 per cent, than the Rwanda average of 4.9 per cent, also likely reflecting the tendency for non-working-age inhabitants to live rurally. In 2014, the proportion of people classified as living in poverty within Kigali was 15 per cent, compared with 37 per cent for Rwanda as a whole. The 2012 census recorded a workforce of 487,000 in Kigali. The city's biggest employment sector is agriculture, fishing and forestry, covering 24 per cent of the workforce; utilities and financial services with 21 per cent; trade 20 per cent and government 12 per cent.

In 2018 Kigali scored 0.632 on the Human Development Index (HDI), a composite measure of life expectancy and health, education, and standard of living. This figure had risen or remained the same every year since 1992, during the civil war, when the figure was 0.223. It is also the highest of Rwanda's five provinces with the next highest, the Northern Province, recording an HDI of 0.531. Analysts at the World Bank attribute the gains in HDI seen across Rwanda as a whole to a "strong focus on homegrown policies and initiatives", which have accompanied economic growth.


As with Rwanda as a whole, Christianity is the dominant religion in Kigali. In the 2012 census, 42.1 per cent of the city's inhabitants identified as Protestant with a further 9.1 per cent following Adventism, which was classified separately. Catholics formed 36.8 per cent of the population. Islam is more prevalent in Kigali than elsewhere in Rwanda, with 5.7 per cent of people following the faith compared with 2.0 per cent nationwide. Jehovah's Witnesses form 1.2 per cent and other faiths 0.3 per cent, while those who profess no religion number 3.0 per cent.

==Economy==
Buildings in Kigali CBD, including alt=Photograph of buildings in Kigali CBD
Kigali is the economic and financial hub of Rwanda, serving as the country's main port of entry and largest business centre. The NISR does not maintain detailed economic data for subnational entities in Rwanda, but economists have used various measures to estimate the city's output. A 2015 working paper by the World Bank Policy Research unit used the amount of light visible at night in different regions as a proxy for relative gross domestic product (GDP), and found that the three districts of Kigali represented 42 per cent of Rwanda's total night-light output. When translated, this gives a total city GDP of approximately US$1.8 billion or $1,619 per capita, compared with a national average of $436 per capita. Another 2015 World Bank study measured the total turnover of registered companies in the country, as reported to the Rwanda Revenue Authority, and found that 92 per cent of these were from the city of Kigali. However, the authors noted that this figure excluded turnover from small-scale farming, and was also inflated for companies headquartered in Kigali with revenue generated elsewhere in Rwanda. Official statistics classify economic activity as either "farm" or "non-farm", and Kigali accounts for 39 per cent of non-farm waged employees in the country.

alt=Interior photograph of the market, showing fruit available for sale as well as a hoarding advertising Airtel
In 2013, the economy was reported to be dependent on foreign aid and illegal resource extraction from the DRC.  The largest contributor to Kigali's economy is the service sector. The World Bank estimates that services contributed 53 per cent of GDP in 2014, while a 2012 study by Surbana International Consultants put the figure at almost 62 per cent. Activity within the service sector includes retail, information technology, transport and hotels, and real estate. The city authorities have prioritised business services for expansion, constructing several modern buildings in the CBD such as the Kigali City Tower. Attracting international visitors is a priority for both the city and the Rwanda Development Board, including leisure tourism, conferences and exhibitions. Kigali is the major arrival point for tourists visiting Rwanda's national parks and tracking mountain gorillas, and has its own sites of interest such as the Kigali Genocide Memorial and ecotourist facilities, as well as bars, coffee shops and restaurants. Expansion of destinations by carrier RwandAir and building of new facilities such as the Kigali Convention Centre has attracted events to Kigali including the African Development Bank's 2014 Annual General Assembly, and a 2018 extraordinary summit of the African Union. The Commonwealth Heads of Government Meeting was scheduled to be held in the city in June 2020, with attendees including Charles, Prince of Wales, and national leaders, although this has been postponed as a result of the coronavirus pandemic.

The city's largest employment sector is agriculture, fishing and forestry, representing 24 per cent of the workforce. Farmland comprised over 60 per cent of the land within the city's boundaries in 2012, mostly in the outer areas surrounding the urban core. As is the case nationwide, much of the agriculture in Kigali is subsistence farming on small plots, but there are some larger modern farms close to the city, particularly in Gasabo district, which has the highest average area of cultivated land per household in the country. Other major employment areas in the city are government, which comprises 12 per cent of the workforce, transportation and communication, construction, and manufacturing. The NISR classifies 21 per cent of the workforce as being employed in "other services" such as utilities and financial services, the latter including banking, pensions, insurance, microfinance, and the Rwanda Stock Exchange, which launched in 2011.

Industry in Kigali formed only 14 per cent of the city's GDP in 2014, focused on a small industrial zone set up in the 1970s. Challenges for the sector include the high cost of importing raw materials into a land-locked country, as well as substandard infrastructure and a lack of skilled workers. In 2011, the parliament passed a law establishing special economic zones in Rwanda, the first of which was established in 2014 on Masoro Hill in Gasabo district, close to Kigali International Airport. Companies operating within the zone benefit from good infrastructure, availability of land and transport links, as well as tax breaks. It attracted 61 businesses in its first year of operation, manufacturing products such as paper and foam mattresses. As the zone grew over subsequent years, further businesses relocated there from other parts of the capital such as the Gikondo Industrial Park. The city sits close to deposits of cassiterite, an ore used to obtain tin, as well as tungsten. Cassiterite is mined in the town of Rutongo, around  north of Kigali, while tungsten is mined at Nyakabingo, a similar distance away. Much of the raw mineral is exported out of Rwanda for processing, but there are some local processing facilities. This includes the Karuruma smelter in the northern suburbs of Kigali, which was built in the 1980s and was able to produce up to  of pure tin per year as of 2019.

==Governance and politics==
alt=Panorama photograph showing buildings, car parks and a street with cars
Kigali is a province-level city, one of the five provinces of Rwanda. The area under the city's jurisdiction has been expanded several times since Rwandan independence, the current boundaries being established through a 2005 law as part of local-government restructuring. The law gave the city government responsibility for strategic planning and urban development, as well as liaising with the three constituent districts and monitoring the districts' development plans. Like other provinces, Kigali is divided into districts—Gasabo, Kicukiro, and Nyarugenge—which are in turn divided into 35 sectors.

From January 2020 a new administrative system for Kigali was introduced, after a law was passed by the national parliament the previous year. Under the previous system, in effect since 2002, power was significantly devolved to the districts which were led by their own mayors, managing infrastructure and levying taxes, around 30 per cent of which were passed to the city-wide authority. The changes, implemented with the goal of reducing bureaucracy and inefficiency, gave the city council much greater power including control of the budget. The districts ceased to be separate legal entities, their mayors being replaced by district executive administrators appointed by the national government.

The city council is composed of eleven individuals, down from 33 in the old system. Six of the council members are directly elected by the public, each district electing one man and one woman. The remaining five members are appointed by the president of Rwanda, subject to the approval of the cabinet. Each council member serves for a renewable five-year term. The executive branch of the city government is headed by the mayor, who is elected via a complex electoral college system, with the electorate voting for delegates at the sub-sector village level, who go on to elect other delegates through each level of the administrative hierarchy. The mayor and two deputy mayors form the executive committee, which reports to the council and implements its decisions. As of 2021 the incumbent mayor is Pudence Rubingisa, who is also leader of the Kigali branch of the ruling RPF party. Notable past mayors include Francois Karera, who held the post from 1975 to 1990 under the presidency of Juvénal Habyarimana, and Rose Kabuye, who had fought with the RPF during the Rwandan Civil War and was the first post-genocide mayor from 1994 to 1997. Day-to-day budget and staff management are the responsibility of a city manager, appointed by the prime minister.

In addition to the city government, most Rwandan government offices are located in Kigali, particularly in the suburbs of Kacyiru and Kimihurura. This includes Village Urugwiro in Kacyiru, which is the office of the president, and the Chamber of Deputies and Senate in Kimihurura.

===Crime and policing===
alt=View of a police car following another car on a street.
In common with the rest of the country, policing in Kigali is provided by the Rwanda National Police (RNP). The city falls within RNP's central division, which is headed as of 2020 by Assistant Commissioner of Police Felly Rutagerura Bahizi. The United States government's Overseas Security Advisory Council (OSAC) praises the RNP's professionalism, but notes that it lacks specialist skills in dealing with policing tasks such as investigation, counter-terrorism, bomb disposal, and forensics. OSAC also notes that the RNP has limited resources on the ground, stating that police are often "unable to respond to an emergency call in a timely manner", and that police patrols are more focused on terrorism than crime.

Despite this, Kigali has a reputation for being a relatively safe city. The ''Lonely Planet'' guidebook describes it as "a genuine contender for the safest capital in Africa", while Bert Archer of BBC Travel described it as "clean and safe". In a 2015 interview with ''The New Times'', then-commander of the central division Rogers Rutikanga cited "efficient operations and daily surveillance" as the means by which the city was policed. Rutikanga noted that there were crimes related to burglary, drugs, assault and robbery, as well as petty crime and pickpocketing, but that numbers were kept low through community policing and engagement with schools, businesses, municipal government and social service providers. In its advice to overseas visitors, OSAC states that there is a "moderate risk from crime in Kigali", but notes that such crime is rarely violent. It cites pickpocketing and petty theft as the biggest concerns for foreigners within the city. Rwanda as a whole has lower crime rates than other countries in East Africa. In 2014–15, the number of intentional homicides per 100,000 people was 2.52 in the country, compared with 11.52 for Uganda, 6.95 for Tanzania, 4.79 for Kenya, and 4.52 for Burundi.

Although the constitution allows freedom of assembly, with protests and demonstrations allowed with a permit, such gatherings in Rwanda are rare. The US political freedom research institute Freedom House states that fear of arrest serves as a deterrent for most such protests, and that the police often disperse protests even when they have official permission. Those gatherings which do take place are mostly peaceful and crime-free. OSAC's report assesses the city's terrorism risk as "minimal".

==Culture==
alt=Photograph depicting two male dancers with straw wigs, neck garments, spears and sticks
Kigali was not historically the hub of Rwanda's cultural heritage. For example, the country's traditional dance, a choreographed routine consisting of three components, originated in the royal court at Nyanza. However, the capital is now home to many groups which perform the dance including the LEAF community arts troupe, whose founding members were eighteen homeless orphaned children, and ''Indatirwabahizi'', a cultural troupe affiliated with the city government. Drums are of great importance in traditional Rwandan music; the royal drummers enjoyed high status within the court of the ''mwami''. Drummers play together in groups of varying sizes, usually between seven and nine in number. Traditional music and songs are performed in venues across the city by acts such as the Gakondo Group led by Massamba Intore. Rwanda and Kigali have a growing popular music industry, influenced by African Great Lakes, Congolese, and American music. The most popular genre is hip hop, with a blend of dancehall, rap, ragga, R&B and dance-pop. Since 2011, the Kigali Up music festival has been held annually in July or August. Artists from Rwanda and other countries perform music in a variety of styles including reggae and blues, with audiences of several thousands. Some of the musicians also give lessons to attendees during the festival. The Hobe Rwanda Festival, held in September, features music as well as dance and local art.

A number of films about the Rwandan genocide have been filmed in Kigali, including ''100 Days'', ''Sometimes in April'', ''Shooting Dogs'' and ''Shake Hands with the Devil''. Others, such as ''Hotel Rwanda'', were set in the city but filmed in other countries. Several of the films featured survivors as cast members. Kigali also has a growing domestic film industry which began in the early 2000s with the Rwanda Film Centre, founded by journalist Eric Kabera. One of the centre's goals was to diversify the subjects covered by Rwandan films beyond the genocide theme, presenting other aspects of the country. In 2005, Kabera inaugurated the Rwanda Film Festival which takes place annually at venues in the capital and elsewhere, giving it the nickname "Hillywood", a portmanteau word combining Rwanda's nickname "land of a thousand hills" with Hollywood. The term is also used for Rwanda's film industry in general.

On Genocide Memorial Day, a national holiday observed every year on 7 April, the Kigali Genocide Memorial hosts ''Kwibuka'', during which the president lights a "flame of hope" and addresses the nation. This is followed by an official week of mourning and, on 4 July, the Liberation Day holiday.
Along with the rest of Rwanda, the last Saturday of each month in Kigali is ''umuganda'', a morning of mandatory community service lasting from 8am to 11am. All able-bodied people between 18 and 65 are expected to carry out community tasks such as cleaning streets or building homes for vulnerable people. Most normal services close down during ''umuganda'', and public transportation is limited.

Kigali's cuisine is similar to that of the rest of the country. For those reliant on subsistence agriculture, local staple foods include bananas, plantains (known as ''ibitoke''), pulses, sweet potatoes, beans, and cassava (manioc). These staple foods are also served in restaurants across the city, often as part of a ''mélange'', a self-service buffet meal which can also include meat, chips or fish. Cassava leaves are often combined with onions and other ingredients to make a stew dish known as ''isombe''. Brochettes are the most popular food when eating out in the evening, usually made from goat but sometimes tripe, beef or fish. The city has restaurants serving dishes from outside the country, including Chinese, French, Indian, and Italian. Popular drinks include ''ikivuguto'', a fermented milk, and banana beer.

==Education==
Pupils at Kagugu Primary School in Kigali, using laptops provided by the alt=Close-up photograph of schoolchildren in a classroom with green laptops, being assisted by an adult
In colonial and pre-genocide Rwanda, Butare was the country's principal centre for tertiary education. Early colleges such as the Nyakibanda Major Seminary, founded in 1936, and three 1960s establishments including the National University of Rwanda (UNR), were all located in the southern city. The first higher-education institution in Kigali was the Institut Africain et Mauricien de statistique et d'économie appliquée, which was founded in 1976, but the city did not become a major centre of learning until the second half of the 1990s. At that time, the public Kigali Health Institute (KHI), Kigali Institute of Science and Technology (KIST), and Kigali Institute of Education (KIE) were founded, along with private universities the Kigali Independent University (ULK) and the University of Lay Adventists of Kigali (UNILAK). Further institutions were added in Kigali in the 21st century, including the public School of Finance and Banking (SFB) in Gikondo and the private University of Kigali, as well as branches of foreign universities such as Mount Kenya University and Carnegie Mellon University's college of engineering. As of 2018, there were a total of 50,594 students enrolled at tertiary institutions in Kigali, with a total of 28 separate campuses.

In 2013 the government implemented significant changes in the country's public university system, intended to improve efficiency by removing duplicated courses of study and eliminating discrepancies in student assessment between the different schools. The previously-independent Kigali institutions KHI, KIST, KIE and SFB were merged with three others from outside the city—the UNR, Nyagatare-based Umutara Polytechnic and Ruhengeri's Higher Institute of Agriculture and Animal Husbandry—creating the consolidated University of Rwanda. It has six constituent colleges, spanning nine campuses, three of which are in Kigali. These are the Gikondo campus, which serves as the university's headquarters and is home to its business and economics programmes, the Nyarugenge campus on the former KIST site, which houses the sciences, architecture and engineering, and the Remera campus which covers medicine, nursing, dentistry and health sciences.

In 2018 Kigali had 239 primary schools with 203,680 pupils enrolled, and 143 secondary schools with an enrolment of 60,997. The large rate of drop-out between primary and secondary, a phenomenon which occurs across Rwanda, is attributed by the Ministry of Education and UNICEF to insufficient numeracy and English skills in primary-school finishers, cost, the need for children to contribute to household labour, and insufficient teaching resources. The city's three districts occupied the top positions in the national table of exam results at primary level in 2019, although this success was not replicated at secondary level in which rural districts were the top performers. The top-three performing individual secondary schools offering the Rwandan syllabus—FAWE Girls' School, Petit Séminaire St Vincent de Ndera, and Lycée Notre-Dame de Cîteaux—were all in Kigali, however. The city also has a number of private schools, which target wealthy Rwandans and expatriates, including the Green Hills Academy, École Belge, and the International School of Kigali. These schools, which charge high fees, offer international programmes such as the International General Certificate of Secondary Education and the International Baccalaureate which enable students to study at universities worldwide.

==Sport==
alt=Photograph of the stadium, including floodlights
The largest sports venue in Kigali is Amahoro Stadium, in the Remera area of the city, which was built in the 1980s and has a capacity of 30,000. The stadium is used primarily for association football, playing host to most Rwanda national football team home games as well as domestic fixtures. It was one of four stadia used for fixtures in the 2016 African Nations Championship including the final, in which the Democratic Republic of the Congo beat Mali. The stadium also hosts rugby union fixtures, including those of the national team, as well as concerts and public events. The Amahoro complex includes an indoor venue, commonly known by the French name ''Petit stade'', and a Paralympic playing hall. The Kigali Arena is a 10,000-capacity indoor arena next to Amahoro Stadium, which opened in 2019. The arena hosts sports such as basketball, including the AfroBasket 2021 tournament, as well as handball, volleyball, and tennis. Other venues in the city include the 22,000-capacity Nyamirambo Regional Stadium and the Rwanda Cricket Stadium in Gahanga, which opened in 2017. Rwanda's only golf course, the Kigali Golf Club, is based in Nyarutarama; as of 2020 it is being expanded to eighteen holes and hopes to attract regional tournaments in future.

Seven of the sixteen teams in the association football Rwanda Premier League are based in Kigali. Most of these do not have their own stadia and play fixtures at multiple venues including Amahoro Stadium, Nyamirambo Regional Stadium and various smaller grounds. The country's two most successful teams are based in the city: APR FC, who won eighteen championships between 1969 and 2020, and Rayon Sports, who won nine in the same period. As of 2020, ten of the fourteen teams in Rwanda's National Basketball League play their home games in Kigali, with venues including Club Rafiki and the Integrated Polytechnic Regional College Kigali, as well as the Amahoro Stadium's ''Petit stade'' and the Kigali Arena. This includes the two most successful clubs Patriots BBC and Espoir BBC, who have won five and four league titles respectively.

==Infrastructure==

===Transportation===
alt=Photograph of a street, including buildings, vehicles and pedestrians
The Rwandan government has increased investment in the transport infrastructure of Rwanda since the 1994 genocide, with aid from the United States, European Union, Japan, and others. Kigali is the centre of the country's road network, with paved roads linking the city to most other major cities and towns in the country. It is also connected by road to other countries in the East African Community, namely Uganda, Tanzania, Burundi and Kenya, as well as to the eastern Congolese cities of Goma and Bukavu; the most important trade route for imports and exports is the road to the port of Mombasa via Kampala and Nairobi, which is known as the Northern Corridor. Within the city there was a total of  of road in 2012, although only fourteen per cent of this was paved road and many of the unpaved sections were of poor quality and dangerous during rainfall. The authorities have been making gradual improvements since the 1990s, increasing the quality of the surfaces and also upgrading most of the city's arterial routes to dual-carriageway.

alt=Photograph of bus station, including vehicles and buildings
Car ownership in Kigali is low, with just six per cent of households possessing one as of 2011. Most residents therefore rely on public transport for journeys within the city and elsewhere. Historically most passenger journeys within Kigali were in minibuses, operating under a share taxi system with sixteen passengers per bus. In the 2010s these were phased out in many areas of the city, in favour of larger buses, some of which permit cashless payment through a "Tap & Go" card and online bookings. Motorcycle taxis are a very popular form of private-hire vehicle, with 10,486 drivers registered with cooperatives or syndicates in 2012, a figure which is likely an underestimate. The government has announced plans to replace the country's fleet of petrol-powered motorcycles with electric vehicles, and online booking and metering has been rolled out for both motorcycles and taxicabs in recent years, such as Yego Cab and Move Ride by Volkswagen. Bicycle taxis operate in some areas of the city, being reintroduced in 2014 after a period in which they were banned.

International coaches run from Nyabugogo to other destinations in East Africa. Until 2019, this included the Ugandan capital Kampala, which was reached either via Gatuna and Kabale or via Kagitumba. The journey via Gatuna on the overnight service takes around ten hours. Some Kampala services continued to Nairobi in Kenya. In 2019 the Rwanda–Uganda border was closed by the Rwandan government amid a diplomatic dispute over rebel groups and the treatment of Rwandan nationals in Uganda. Some travellers began using the Rusomo Falls border crossing to reach Kampala via Tanzania, a much longer journey.  Rwanda has no railways, but the government has agreed with Tanzania to construct a standard-gauge railway linking Kigali to Isaka, where passengers could connect with either the Central Line or with the future Tanzania Standard Gauge Railway, to reach Dar-es-Salaam.

Kigali International Airport (KIA), in the eastern suburb of Kanombe, is the nation's and the city's principal airport. The busiest routes are those to Jomo Kenyatta International Airport in Nairobi and Entebbe International Airport, which serves Kampala; there is one domestic route, between Kigali and Kamembe Airport near Cyangugu. With capacity for growth at KIA limited, the government commissioned the new Bugesera International Airport,  south-east of Kigali, with construction beginning in 2017. It will become the country's largest when it opens, complementing the existing Kigali airport. The national carrier is RwandAir, and the country is served by seven foreign airlines.

===Power===
Kigali's electricity supply was, until the early 2000s, generated almost entirely from hydroelectric sources; power stations on Lakes Burera and Ruhondo provided 90 per cent of Rwanda's electricity. A combination of below average rainfall and human activity, including the draining of the Rugezi wetlands for cultivation and grazing, caused the two lakes' water levels to fall from 1990 onwards; by 2004 levels were reduced by 50 per cent, leading to a sharp drop in output from the power stations. Coupled with this, demand had been increasing since the 1980s as the economy grew, particularly in Kigali. In 2003–04, the national electricity company was forced to reduce output from the power stations, necessitating widespread loadshedding. As an emergency measure, the government installed diesel generators north of the city; by 2006 these were providing 56 per cent of the country's electricity, but were very costly. Power outages remained a frequent occurrence in the late 2010s. This prompted the government and national supplier Rwanda Energy Group to invest in a programme of new peat-fired, hydroelectric, and methane power stations across Rwanda as well as the construction and repair of power lines. As of 2018, 82 per cent of Kigali's households had access to electricity, with the government targeting 100 per cent provision within seven years. Most of these households are supplied by Rwanda's wide area synchronous grid, with only between 2 and 4 per cent of households in the three districts relying on off-grid access in 2020.

===Healthcare===
Rwanda has five national referral hospitals, of which four are located in Kigali. The largest of these is the University Teaching Hospital of Kigali (UTH-K), which is governed by the Ministry of Health and receives most of its funding from the government. UTH-K has 519 beds and employs 155 personnel. Founded in 1918, it is currently in Kigali CBD, but plans to relocate to a new larger site in the Masaka area of the city. The other national referral hospitals are King Faisal Hospital, which was constructed in the late 1980s with assistance from the Saudi Fund for Development, the Rwanda Military Hospital and the Ndera Neuropsychiatric Hospital. In addition to the national hospitals, the city also contains three provincial hospitals, at Kibagabaga, Masaka, and Kacyiru. In 2021, a new 300-bed hospital opened in Nyarugenge district, designated as a specialist referral centre for COVID-19 patients.

Under the Twubakane Decentralisation and Health Project, responsibility for primary healthcare has moved from the national level to district level. Healthcare centres in the city are run as a mixture of public sector, government-assisted and private sector, with some traditional healers also operating. Not all residents have easy access to these facilities, however, with some having to walk more than 30 minutes to reach the nearest centre. The government has devolved the financing and management of healthcare to local communities, through a system of health insurance providers called ''mutuelles de santé''. The ''mutuelles'' were piloted in 1999, and were made available nationwide by the mid-2000s, with the assistance of international development partners.

==Media==


There are a total of eleven different terrestrial television stations broadcast in Rwanda, ten of which are domestic. All of the ten domestic channels are headquartered in Kigali. These stations are provided by two organisations—the public Rwanda Broadcasting Agency (RBA), and Chinese firm StarTimes. They are broadcast from two transmitters in the Kigali area, one on Mount Jali, and one in Gasabo. In addition to the terrestrial channels, StarTimes also run a pay TV service along with two other networks, Azam and Tele10. A 2017 survey by research firm GeoPoll found that Rwanda TV is the most popular station in the country, with an audience share of 45.2 per cent, followed by TV1 with 9.3 per cent, and TV10 with 6.4 per cent. Rwanda TV was historically run by the government, but in 2013 it was transferred to the RBA.

A number of radio stations also operate in Kigali, with transmitters located at Mount Jali and at Mount Rebero, the south of the city. The 2017 GeoPoll survey found that RBA-owned Radio Rwanda was the most popular, with 38.6 per cent of the national audience, followed by Kiss FM with 9.3 per cent and KT Radio with 7.3 per cent. All three of these are based in Kigali. Various overseas radio stations are broadcast on FM in Kigali including BBC News, Voice of America, and Deutsche Welle. A number of newspapers are published in Kigali, including ''The New Times'', the country's largest English-language publication, ''La Nouvelle Relève'', in French, and Kinyarwanda papers such as ''KT Press'' and ''Imvaho Nshya''. According to international observers such as Reporters Without Borders and Freedom House, the Rwandan media does not have press freedom and is routinely censored or forced to self-censor by the government.

==See also==
* Inema Arts Center

==Notes==


==References==


===Bibliography===
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

==External links==



*  Official Website of Kigali City
*  Satellite Image of Kigali from Google Earth
*  Living in Kigali











