


 

'''Abuja''' () is the capital and eighth most populous city of Nigeria. Located in the centre of the country within the Federal Capital Territory (FCT), it is a planned city built in the 1980s based on a master plan by Japanese architect Kenzo Tange. It replaced Lagos, the country's most populous city, as the capital on 12 December 1991.

Abuja's geography is defined by Aso Rock, a  monolith left by water erosion. The Presidential Complex, National Assembly, Supreme Court and much of the city extend to the south of the rock. Zuma Rock, a  monolith, lies just north of the city on the expressway to Kaduna.

At the 2006 census, the city of Abuja had a population of 776,298 making it one of the ten most populous cities in Nigeria (placing eighth as of 2006). According to the United Nations, Abuja grew by 139.7% between 2000 and 2010, making it the fastest growing city in the world.
, the city is experiencing an annual growth of at least 35%, retaining its position as the fastest-growing city on the African continent and one of the fastest-growing in the world. As of 2016, the metropolitan area of Abuja is estimated at six million persons, placing it behind only Lagos as the most populous metro area in Nigeria.

Major religious sites include the Nigerian National Mosque and the Nigerian National Christian Centre. The city is served by the Nnamdi Azikiwe International Airport. Abuja is known for being one of the few purpose-built capital cities in Africa, as well as being one of the wealthiest.

Abuja is Nigeria's administrative and political capital. It is also a key capital on the African continent due to Nigeria's geo-political influence in regional affairs. Abuja is also a conference centre and hosts various meetings annually, such as the 2003 Commonwealth Heads of Government meeting and the 2014 World Economic Forum (Africa) meetings.

== History ==
National Assembly Building with Mace, Abuja, Nigeria

"Abuja" was in the earlier 20th century the name of the nearby town now called Suleja.

The indigenous inhabitants of Abuja are the Gbagyi (Gwari), with the Gbagyi language formerly the major of the region language, and others in the area being Bassa, Gwandara, Gade, Dibo, Nupe and Koro.  In light of the ethnic and religious divisions of Nigeria, plans had been devised since Nigeria's independence to have its capital in a place deemed neutral to all major ethnic parties, and also in close proximity to all the regions of Nigeria. The location was eventually designated in the centre of the country in the early 1970s as it signified neutrality and national unity. Another impetus for Abuja came because of Lagos' population boom that made that city overcrowded and conditions squalid. As Lagos was already undergoing rapid economic development, the Nigerian regime felt the need to expand the economy towards the inner part of the country, and hence decided to move its capital to Abuja. The logic used was similar to the way Brazil planned its capital, Brasília.

The Federal Military Government of Nigeria, promulgated decree No. 6 on the 4th of February, 1976, which initiated the removal of the Federal Capital from Lagos to Abuja. The initial work for Abuja's planning and implementation were carried out by the Military Government of General's Murtala Mohammed and Olusegun Obasanjo and carried over into the Administration of Shehu Shagari.  Construction started in the late 1970s but, due to economic and political instability, the initial stages of the city were not complete until the late 1980s.

The move of Nigeria's Capital to Abuja was controversial, and the biggest opposition to it was led by Obafemi Awolowo. Awolowo, as a politician and a representative of the Yoruba people, defended their claims against the move of the Capital from Lagos. During the hotly-contested campaign for presidency, he vowed to hire the American Walt Disney Corporation to convert the new site (Abuja) into an amusement park if he was elected. However, after his election as president, Alhaji Shehu Shagari laid the first foundation for Abuja’s infrastructure and pushed for its early completion. His first journey outside of Lagos after his election was to Abuja, where he visited contractors and workers on site to urge a speedy completion of the project. On his return, he confided in Alhaji Abubakar Koko his disappointment with the slow progress of work. Shehu Shagari rescheduled the planned relocation to Abuja from 1986 to 1982 which later proved difficult.
 
The International Planning Associates (IPA) was commissioned in June, 1977, by the Federal Capital Development Authority (FCDA) to produce the Abuja Master Plan and its regional grid. According to the terms of reference, the master planning process was to include a review of relevant data, selection of a capital city site, preparation of regional and city plans and the accompanying design and development standards manual.

IPA did not exist prior to the Nigerian Government's engagement for an internationally reputable firm to design the master plan. IPA was formed by a consortium of three American firms which won the worldwide competitive bidding. The firms were Planning Research Corporation (PRC), Wallace, McHarg, Roberts and Todd, and Archisystems (a division of the Hughes Organisation). After winning the bid, and completing the project, the firms were disbanded.

The final report was submitted to the pioneer Executive Secretary of FCDA, Alhaji Abubakar Koko, on February 15, 1979. In the preface to the master plan, the following declaration was made by IPA: 


The master plan for Abuja defined the general structure and major design elements of the city that are now visible. More detailed design of the central areas of the capital, particularly its monumental core, was accomplished by Japanese architect Kenzo Tange, with his team of city planners at Kenzo Tange and Urtec company. Most countries relocated their embassies to Abuja, and many maintain their former embassies as consulates in Lagos, the commercial capital of Nigeria. Abuja is the headquarters of the Economic Community of West African States (ECOWAS) and the regional headquarters of OPEC. Abuja and the FCT have experienced huge population growth; it has been reported that some areas around Abuja have been growing at 20% to 30% per year. Squatter settlements and towns have spread rapidly in and outside the city limits. Tens of thousands of people have been evicted since former FCT minister Nasir Ahmad el-Rufai started a demolition campaign in 2003.

== Geography ==
The elevation is .
Abuja, Nigeria

=== Climate ===

Abuja under Köppen climate classification features a tropical wet and dry climate (Köppen: ''Aw''). The FCT experiences three weather conditions annually. This includes a warm, humid rainy season and a blistering dry season. In between the two, there is a brief interlude of harmattan occasioned by the northeast trade wind, with the main feature of dust haze and dryness.

The rainy season begins from April and ends in October, when daytime temperatures reach  to   and nighttime lows hover around  to . In the dry season, daytime temperatures can soar as high as  and nighttime temperatures can dip to . Even the chilliest nights can be followed by daytime temperatures well above . The high altitudes and undulating terrain of the FCT act as a moderating influence on the weather of the territory. The city's inland location causes the diurnal temperature variation to be much larger than coastal cities with similar climates such as Lagos.

Rainfall in the FCT reflects the territory's location on the windward side of the Jos Plateau and the zone of rising air masses with the city receiving frequent rainfall during the rainy season from April to October every year.



===Vegetation===

The FCT falls within the Guinean forest-savanna mosaic zone of the West African sub-region. Patches of rain forest, however, occur in the Gwagwa plains, especially in the rugged terrain to the southeastern parts of the territory, where a landscape of gullies and rough terrain is found. These areas of the Federal Capital Territory (FCT) form one of the few surviving occurrences of the mature forest vegetation in Nigeria.

Green hills in Abuja

View of Abuja from Katampe hill

== Administration ==
Abuja city is run by the Abuja Municipal Area Council. In addition to the civic administration the city is the location for the Federal Government of Nigeria, and likewise the Federal Capital Territory Administration which is responsible for the encompassing Federal Capital Territory.

=== Abuja Municipal Area Council ===
The Abuja Municipal Area Council is the local government responsible for administration of the city. Councillorship and chairmanship elections are held regularly. The People's Democratic Party won the 2013 election, as it had in 2010.

=== Federal Capital Territory ===


The FCT is headed by the FCT Minister, Malam Muhammad Bello, who is appointed by central government. The FCT Minister appoints members to the Abuja Metropolitan Management Council (AMMC)

The FCT's ministers have been as follows: 
*Mobolaji Ajose-Adeogun 1976–1979
*John Jatau Kadiya, 1979–1982
*Iro Abubakar Dan Musa, 1982–1983
*Haliru Dantoro, 1983–1984
*Mamman Jiya Vatsa, 1984 – December 1985
*Hamza Abdullahi, 1986–1989
*Gado Nasko, 1989–1993
*Jeremiah Timbut Useni, 1993–1998
*Mamman Kontagora, 1998–1999
*Ibrahim Bunu, 1999–2001
*Mohammed Abba Gana, 2001–2003
*Nasir Ahmad el-Rufai, 2003 – May 2007
*Aliyu Modibo, 2007–2008
*Adamu Aliero, 2008–2010
*Bala Abdulkadir Mohammed, 2010–2015
*Mohammed Bello, 2015–present

=== Districts ===
Hilton, Abuja
Sheraton, Abuja
National Christian Centre
Abuja National Mosque
For ease and co-ordination of developmental efforts, the city was divided into 'Phases' by its planners, with the city's development taking a concentric form with Phase 1, which consists of the city's inner districts-Central Area, Maitama, Asokoro, Wuse, Wuse II, Garki, Garki II, Guzape and Guzape II-at its core spreading out from the foot of Aso Rock, while Phase 5, consisting of the newly created Kyami District covering the vicinity of the Nnamdi Azikiwe International Airport and the permanent campus of the University of Abuja, over 40 kilometres west of Aso Rock. Each Phase is separated from the other by an expressway (some still under construction); for example, Phases 1 and 2 are separated from each other by the Nnamdi Azikiwe expressway, while the entirety of the city proper (Phases 1–5) are enclosed by the Murtala Muhammed (Outer Northern-ONEX and Outer Southern-OSEX) expressways as well as the Federal A2 highway which traverses the Federal Capital Territory on its way to Kaduna (north-bound) and Lokoja (south-bound). Thus there is an integration of the city's road network with the Federal highway network, providing access to the immediate outlying countryside and the surrounding states of the country i.e. Niger State to the west, Kaduna State to the north, Nasarawa State to the east and Kogi State to the south.

The Phase 1 area of the city is divided into ten districts known as cadastral zones.
* Central Cadastral Zone A00
* Garki I District Cadastral Zone A01
* Wuse 1 District Cadastral Zone A02 
* Garki II District Cadastral Zone A03
* Asokoro Cadastral Zone A04
* Maitama District Cadastral Zone A05 & A06
* Wuse II Districts (Cadastral Zone A07 & Cadastral Zone A08)
* Guzape District Cadastral Zone A09
* Maitama II District Cadastral Zone A10

There are also sixteen districts in Phase 2.
* Kukwuaba Cadastral Zone B00
* Gudu Cadastral Zone B01
*Durumi Cadastral Zone B02
* Wuye Cadastral Zone B03
* Jabi Cadastral Zone B04
* Utako Cadastral Zone B05
* Mabuchi Cadastral Zone B06
* Jahi Cadastral Zone B08
* Kado Cadastral Zone B09
* Dakibiyu Cadastral Zone B10
* Kaura Cadastral Zone B11
* Duboyi Cadastral Zone B12
* Gaduwa Cadastral Zone B13
* Dutse Cadastral Zone B14
* Katampe Ext Cadastral Zone B19

There are eleven districts in Phase 3.
* Institution and Research Cadastral Zone C00
* Karmo Cadastral Zone C01
* Gwarimpa Cadastral Zone C02
* Dape Cadastral Zone C04
* Kafe Cadastral Zone C05
* Nbora Cadastral Zone C06
* Galadimawa Cadastral Zone C07
* Dakwo Cadastral Zone C08
* Lokogoma Cadastral Zone C09
* Wumba Cadastral Zone C10
* Idu Industrial Cadastral Zone C16

There are five suburban districts: Nyanya, Karu, Gwagwalada, Kubwa, and Jukwoyi. Along the Airport Road (Now Umaru Musa Yar'Adua Express Way) are clusters of satellite settlements, namely Lugbe, Chika, Kuchigworo and Pyakassa. Other satellite settlements are Idu (the main industrial zone), Mpape, Karimu, Gwagwa, Dei-Dei (housing the International Livestock market and also International Building materials market).

==Cityscape==

Spectators at a football match held in the Abuja National Stadium

The Abuja skyline is made up of mostly mid-range and a few tall buildings. Only recently have tall buildings begun to appear. Most of the buildings are modern, reflecting that it is a new city.

Plans were made to build skyscrapers such as the Millennium Tower which is partly completed as work has stalled for the last few years. This structure looms  above the city. The tower is part of a huge cultural development complex called the Nigeria National Complex including the Nigeria Cultural Centre, a  structure dedicated to the art and culture of Nigeria. The Cultural Centre and the Millennium Tower have been designed by the Italian architect Manfredi Nicoletti.

Landmarks include the Millennium Tower, the Central Bank of Nigeria headquarters, the Nigerian Presidential Complex, the Ship House, the National Stadium, which was the main venue of the 2003 All Africa Games and some games, including the final, of the 2009 FIFA Under-17 World Cup, National Mosque, the National Church, Aso Rock and Zuma Rock.

===Parks and open areas===
Jabi lake
Abuja is home to several parks and green areas with the largest one being Millennium Park. Millennium Park was designed by architect Manfredi Nicoletti and was officially opened by the United Kingdom's Queen Elizabeth II (the former Queen of Nigeria) in December 2003. Another open area park is located in Lifecamp Gwarimpa; near the residence of the Minister of the Federal Capital Territory. The park is located on a slightly raised hilltop which contains sport facilities like Basketball and Badminton courts another park is the city park, it is located in wuse 2 and is home to numerous outdoor and indoor attractions such as a 4D cinema, astro-turf, lawn tennis court, paintball arena and a variety of restaurants. The National Children's Park and Zoo hosts a number of animals, and recreation spots.
National Children's Park and Zoo

====Bush Bars====
Abuja has a variety of informal spaces known as "Bush Bars" that usually, though not always, include a covered area with tables and chairs where people can sit and have drinks (alcoholic and non-alcoholic) and sometimes there are snacks such as suya, grilled catfish, pounded yam, egusi soup and other small items available for purchase. They are located all over Abuja.

===Central Business District===
Abuja's Central District, also called Central Area, is a strip of land stretching from Aso Rock in the east to the National stadium and the Old City gate in the West.It is like the city's spinal cord, dividing it into the northern sector with Maitama and Wuse, and the southern sector with Garki and Asokoro. While each district has its own clearly demarcated commercial and residential sectors, the Central District is the city's principal Business Zone, where practically all parastatals and multinational corporations have their offices. An attractive area in the Central District is the region known as the '''Three Arms Zone''', so called because it houses the administrative offices of the executive, legislative and judicial arms of the federal government. A few of the other sites worth seeing in the area are the federal secretariats alongside Shehu Shagari Way, Aso Hill, the Abuja Plant Nursery, Eagle Square (which has important historic significance, as it was in this grounds that the present democratic dispensation had its origin on 29 May 1999) and in which all subsequent Presidential Inauguration ceremonies have taken place. The Tomb of the Unknown Soldier is situated across Shehu Shagari Way facing the Eagle Square. This section is usually closed to traffic during the annual Armed Forces Remembrance Day ceremonies that is observed on 15 January. The National Mosque and National Church of Nigeria are opposite each other on either side of Independence Avenue. A well-known government office is the Ministry of Defense, colloquially nicknamed "Ship House". Also located here is the yet-to-be-completed National Square, Millennium tower and Nigeria Cultural Centre multi-functional complex.

===Garki District===

The Garki District is the area in the southwest corner of the city, having the Central District to the north and the Asokoro District to the east. The district is subdivided into units called "Areas". Garki uses a distinctive naming convention of "Area" to refer to parts of Garki. These are designated as Areas 1 to 11. Garki II is used to differentiate the area from Garki Area 2.  Visitors may find this system confusing.

Garki is presently the principal business and administrative district of Abuja. Numerous buildings of interest are in this area. Some of them include the General Post Office, Abuja International Conference Centre along the busy Herbert Maculay Way, Nicon Luxury Hotel (formally known as Abuja Sofitel Hotel and Le Meridian), Agura Hotel and Old Federal Secretariat Complex Buildings (Area 1). A new five-star hotel, Hawthorn Suites Abuja, is in Garki.

Area 2 is mainly used for residential purposes, although a zoological garden as well as a small shopping centre are to be found here as well. Several banks and other commercial offices are located along Moshood Abiola Way in Area 7. The headquarters of the Nigerian Armed Forces – Army, Airforce and Navy – is located on Muhammadu Buhari Way in the Garki District.

The tallest building in this district is the Radio House located at the Area 11 sector, which houses the Federal Ministry of Information and Communications, the Federal Radio Corporation of Nigeria (FRCN) and Voice of Nigeria (VON). The Nigerian Television Authority (NTA) stations and corporate headquarters are also in Garki. The Federal Capital Development Authority (FCDA) which oversees and runs the Administration of the Federal Capital Territory has its offices in Garki.

The Office of the Minister of the Federal Capital Territory, Abuja is in Area 11. This is the location of the Federal Capital Development Authority and other administrative buildings. A popular sub-neighbourhood here is found in the vicinity of Gimbiya street, because it has the unique characteristic of being a purely administrative zone on weekdays, while transforming into a purely entertainment zone on weeknights and weekends.

Jabi lake mall

Other places of note include the Cyprian Ekwensi Arts & Culture Centre and The Nigerian Police Mobile Force CID (Criminal Investigation Department) headquarters in Area 10. The Abuja Municipal Area Council, which is the local government administration has its headquarters in Area 10. The new United States Embassy is in the Diplomatic Zone which adjoins Garki.

===Wuse District===

Wuse District is the northwestern part of the city, with the Maitama District to its north and the Central District to its south. The District is numbered Zones 1–6. The Wuse Market is Abuja's principal market. The second most important post office in the city is here. This district houses the Sheraton Hotel and Towers (Zone 4), Grand Ibro International hotel, the Federal Road Safety Corps Headquarters (Zone 3), Nigerian Customs Services Headquarters, Federal Civil Service Commission (Zone 3), National Agency for Food and Drugs Administration (NAFDAC) (Zone 7), Wuse General Hospital, and the Nigerian Tourism Development Corporation. Just as Garki District has Garki II, Wuse has Wuse II. This is distinct from Wuse Zone 2.

Millennium Park in Maitama District

===Maitama District===


Millennium Park water fountain at night
Maitama District is to the north of the city, with the Wuse and Central Districts lying to its southwest and southeast respectively. This area is home to the top bracket sections of society and business, and has the reputation of being very exclusive and very expensive. Interesting buildings include the Transcorp Hilton Abuja, Nigerian Communications Commission Headquarters (NCC), National Universities Commission (NUC), Soil Conservation Complex, and Independent National Electoral Commission (INEC). The British High Commission is located along Aguiyi Ironsi Way, in Maitama. Also, the Maitama District Hospital is another notable building in Maitama. Maitama District is home to many of the European and Asian embassies.

===Maitama II District===
Maitama II District Cadastral Zone A10 is a new district created by the FCT administration of Muhammed Bello in 2018. Maitama 2 as it is unofficially called was created from Mpape hills, a suburb bothering Bwari and Maitama Districts of the FCT. Maitama II has a high net worth individuals especially legislators as allottees, which makes it a destination for real estate investors who desire to secure the future today.

It is not very clear what the government plans for the district as no much has been said by government agents, but cadastral zoning A indicates the government has good plans for Maitama 2 to correct some errors in Maitama District.

It was learnt that plots of land were revoked from allottees of Mpape district to create the new Maitama II District, although a compensation plan is underway to relocate the revoked allottees to another district the government intends to create. Fortunately, some developers of the Mpape district who have building plan approval and have started building maintain their plots and allocations and are covered in the Maitama II District layout. It is not clear though if a fresh allocation bearing Maitama II District has been issued this set of allottees.

Notable landmarks of Maitama 2 district is Jubilation Avenue, Mount Pleasant Haven and Hilltop Estate.

The district infrastructure is in top gear as the Federal Government had in the 2018 and 2019 budget allocated about N1.3b for the engineering design of the district. Villages around the district are leaving in fear of demolition at any time with the information reaching them that government will commence the infrastructure project of Maitama II District.

===Asokoro District===

Asokoro District, the doyen of the districts, houses all of the state's lodges/guest houses. The ECOWAS secretariat is a focal point of interest. Asokoro is to the east of Garki District and south of Central District. It is one of the most exclusive districts of Abuja and houses virtually all of the federal cabinet ministers as well as most of the diplomatic community in the city; in addition, the Presidential Palace (commonly referred to as the Aso Rock) is in Asokoro District. By virtue of this fact, Asokoro is the most secure area of the city.

=== Jabi District ===
Jabi is a developed district in phase 2 of Abuja. It is both residential and commercial in nature. The residential parts of the district are peaceful with streets of large gated houses being a prominent feature. The more commercial parts of the area are significantly busier. The district plays host to the Jabi Lake, which sits by the Jabi Lake Mall.

===Gwarimpa District===

Gwarimpa is the last district in the Abuja Municipal Area Council. It is a  drive from the central district and contains the largest single housing estate in Nigeria, the Gwarimpa Housing Estate. The estate was built by the administration of General Sani Abacha and is the largest of its kind in Africa. It provides residence for the majority of the civil servants in federal ministries and government parastatals. The ECOWAS Court has an official quarters for the President and Members of the Court in Gwarimpa.

=== Durumi District ===
Durumi District is located southwest of Abuja and is bordered by Garki Districts I and II to the northeast. Its borders are the Oladipo Diya Road to the southwest, the Nnamdi Azikiwe Express Way to the northeast, and Ahmadu Bello Way to the southeast.

The American International School of Abuja is located in the Durumi District.

=== Apo District ===
It receives one of the best power supplies in the whole of Abuja.

=== Gallery ===


File:Abuja city gate.jpg|Abuja city gate
File:Zuma Rock.jpg|Zuma rock
File:Abuja Airport Terminal.jpg|Terminal at the Abuja International Airport 
File:Nigeria's National Assembly Building with the Mace.jpg|Nigeria's National Assembly Building with the Mace
File:MinForeignAffairs.jpg|The Ministry of Foreign Affairs.
File:Gen Shehu Musa Yar'Adua in Abuja 2.jpg|Shehu Musa Yar'adua Center
File:Ceiling of Shehu Musa Yar'Adua Centre in Abuja.jpg|Glass Dome of Shehu Musa Yar'adua Centre in Abuja
File:Side view of Central Bank of Nigeria, Abuja.jpg|Side view of Central Bank of Nigeria, Abuja
File:Usman Dam, Bwari Abuja.jpg|Usman Dam, Bwari Abuja
File:Nigeria Senate Building (Red Chamber).jpg|Nigeria Senate Building (Red Chamber)
File:Millennium Park Abuja1.jpg|Millennium Park
File:Abuja park Millennium.jpg|Abuja Millennium Park


== Demographics ==
At the 2006 census, the city of Abuja had a population of 776,298, making it then the eighth most populous city in Nigeria. United Nations figures showed that Abuja grew by 139.7% between 2000 and 2010, making it the fastest growing city in the world. , the city is experiencing an annual growth of at least 35%, retaining its position as the fastest-growing city on the African continent and one of the fastest-growing in the world.

=== Conurbation ===
Abuja has witnessed a huge influx of people into the city; the growth has led to the emergence of satellite towns, such as Karu Urban Area, Suleja, Gwagwalada, Lugbe, Kuje and smaller settlements towards which the planned city is sprawling. The urban agglomeration centred upon Abuja had a population estimated at 2,440,000 in 2014. The metropolitan area of Abuja was estimated in 2016 as six million persons, the country's second most populous metro area. The city has a large and growing immigrant community consisting mainly of nationals from the ECOWAS sub-region. The city has been undergoing a rapid pace of physical development over the last fifteen years.

== Economy and infrastructure ==

=== Real estate ===
Real estate is a major driver of the Abuja economy. This correlates with the considerable growth and investment the city has seen as it has developed. The sources of this investment have been both foreign and local. The real estate sector continues to have a positive impact on the city, as it is a major avenue for employment.

=== Postal system ===
Abuja is served by the Nigerian Postal Service which maintains postal codes, street names and zones.

===Transportation===

====Airport====

Nnamdi Azikiwe International Airport is the main airport serving Abuja and the surrounding capital region. It was named after Nigeria's first president, Nnamdi Azikiwe. The airport has international and domestic terminals.



====Highways====
Abuja is also linked to Nasarawa, Plateau, Benue and Northeast Nigeria by the A234 Federal Highway, which starts from the city as the Goodluck Jonathan expressway, some portions of which are still under construction. A direct highway link to Minna in Niger State is still under construction. The A2 expressway links Abuja with Kaduna in the north and Lokoja in the south. There are also other highway links with the outlying region, such as that linking the suburb of Dutse Alhaji with the Lower Usuma and Gurara Dams, which supply water to the city.

Cars on Sani Abacha way, Abuja

A234 highway in Nigeria

====Rail====

Abuja is on the route of the planned Lagos–Kano Standard Gauge Railway, which has been completed between Abuja and Kaduna.  Trains for Kaduna depart from the Idu Railway Station in Abuja. There is a car park at the train station for passengers traveling to the city centre. Abuja light rail system serves city's centre, Idu industrial neighbourhood and airport, opened in 2018 and became the first rapid transit in the country and in Western Africa.

Train at Idu Station Platform

Abuja Rail Mass Transit map

== Education ==
Abuja is also known as one of the states in Nigeria that provides quality post-secondary education. It's speedily becoming an attraction for students due to the growing presence of both public and private universities. Below is a list of public universities in Abuja.

=== Universities ===
* African University of Science and Technology
* Baze University
* National Open University of Nigeria
* Nile University of Nigeria
* University of Abuja
* Veritas University

=== International schools ===
* The Centagon International School, Maitama
* American International School of Abuja
* Whiteplains British School, Jabi
* École Française Marcel Pagnol
* Abraham Lincoln American Academy, Abuja

==Honorary citizens==
People awarded the Honorary citizenship of Abuja are:




Date

Name

Notes




4 July 2018

Emmanuel Macron (21 December 1977–)

 President of France.




30 August 2018

Rt. Hon. Theresa May (1 October 1956–)

 Former Prime Minister of the United Kingdom (2016-19).





== See also ==
*Centenary City

==References==


==External links==


*  Abuja FCTA Official Website














