



'''Asmara''' ( ), or '''Asmera''', is the capital and most populous city of Eritrea, in the country's Central Region. It sits at an elevation of , making it the sixth highest capital in the world by altitude. The city is located at the tip of an escarpment that is both the northwestern edge of the Eritrean Highlands and the Great Rift Valley in neighbouring Ethiopia. In 2017, the city was declared as a UNESCO World Heritage Site for its well-preserved modernist architecture. The site of Asmera was first settled in 800 BC with a population ranging from 100 to 1000. The city was then founded in the 12th century AD after four separate villages unified to live together peacefully after long periods of conflict. Under Italian rule the city of Asmara was made capital of Eritrea in the last years of the 19th century.

==History==

Giving the Pre-Axumite archelogical evidence found in Asmara around Sembel Called the Ona culture, Asmara's history go back to 800 BCE and according to Eritrean Tigrinya oral traditional history, there were four clans living in the Asmera area on the Kebessa Plateau: the Gheza Gurtom, the Gheza Shelele, the Gheza Serenser and Gheza Asmae. These villages were frequently attacked by clans from the low land and from the rulers of "seger mereb melash" (which now is a Tigray region in Ethiopia), until the women of each clan decided that to defeat their common enemy and preserve peace the four clans must unite. The men accepted, hence the name "Arbate Asmera". Arbate Asmera literally means, in the Tigrinya language, "the four (feminine plural) made them unite". Eventually Arbate was dropped and it has been called Asmera which means "they feminine, thus referring to the women made them unite". There is still a district called Arbaete Asmera in the Administrations of Asmara. It is now called the Italianized version of the word Asmara. The westernized version of the name is used by a majority of non-Eritreans, while the multilingual inhabitants of Eritrea and neighboring peoples remain loyal to the original pronunciation, Asmera.

The missionary Remedius Prutky passed through Asmera in 1751, and described in his memoirs that a church built there by Jesuit priests 130 years before was still intact.

===Italian Asmara===
Asmara in 1935
Map of Italian Asmara in 1929
Asmara, a small village in the nineteenth century, started to grow quickly when it was occupied by Italy in 1889. Governor Ferdinando Martini made it the capital city of Italian Eritrea in 1897.

In the early 20th century, the Eritrean Railway was built to the coast, passing through the town of Ghinda, under the direction of Carlo Cavanna. In both 1913 and 1915 the city suffered only slight damage in large earthquakes.

A large Italian community developed the city. According to the 1939 census, Asmera had a population of 98,000, of which 53,000 were Italian. Only 75,000 Italians lived in all of Eritrea, making the capital city by far their largest centre. (Compare this to the Italian colonization of Libya, where the settler population, albeit larger, was more dispersed.)

The capital acquired an Italian architectural look. Europeans used Asmera "to experiment with radical new designs". By the late 1930s, Asmera was called ''Piccola Roma'' (Little Rome). Journalist John Gunter noted in 1955 that "the Italians built Asmara well, like Tripoli, with handsome wide streets, ornate public buildings, and even such refinements of civilization as a modern sewage system ... Asmara gives the impression of being a pleasant enough small city in Calabria, or even Umbria. Nowadays more than 400 buildings are of Italian origin, and many shops still have Italian names (e.g., ''Bar Vittoria'', ''Pasticceria moderna'', ''Casa del formaggio'', and ''Ferramenta'').

The Kingdom of Italy invested in the industrial development of Asmera (and surrounding areas of Eritrea), but the beginning of World War II stopped this.

The United Nations Educational, Scientific and Cultural Organisation made Asmera a World Heritage Site in July 2017, saying "It is an exceptional example of early modernist urbanism at the beginning of the 20th century and its application in an African context".

===Federation with Ethiopia===
In 1952, the United Nations resolved to federate the former colony under Ethiopian rule. During the Federation, Asmera was no longer the capital city. The capital was now Addis Ababa, over  to the south. The national language of the city was therefore replaced from Tigrinya language to the Ethiopian Amharic language. In 1961, Emperor Haile Selassie I ended the "federal" arrangement and declared the territory to be the 14th province of the Ethiopian Empire. Ethiopia's biggest ally was the United States. The city was home to the US Army's Kagnew Station installation from 1943 until 1977.  The Eritrean War of Independence began in 1961 and ended in 1991, resulting in the independence of Eritrea. Asmera was left relatively undamaged throughout the war, as were the majority of highland regions. After independence, Asmera again became the capital of Eritrea.

==Geography==
The city lies at an elevation of  above sea level. It lies on north–south trending highlands known as the Eritrean Highlands, an extension of the Ethiopian Highlands. The temperate central portion, where Asmera lies, is situated on a rocky highland plateau, which separates the western lowlands from the eastern coastal plains. The lands that surround Asmera are very fertile, especially those to the south towards the Debub Region of Eritrea. The highlands that Asmera is located in fall away to reveal the eastern lowlands, characterized by the searing heat and humidity of the Eritrean salt pans, lapped by the Red Sea. To the west of the plateau stretches a vast semi-arid hilly terrain continuing all the way towards the border with Sudan through the Gash-Barka Region.

===Climate===
A view over Asmara
Solar traffic lights in a street in Asmara
Asmara has two types of climates prevailing, namely the tropical savanna climate and cold semi-arid climate. There is about 483 mm of rain in a year. It is dry for 185 days a year with an average humidity of 51% and an UV-index of 6.

It has warm, but not hot summers and mild winters. Due to its  altitude, temperatures are relatively mild for a city located not particularly far from the hotter surroundings in the country. This climate is characteristic of rainy, wet seasons and dry seasons. Asmara averages about  of precipitation annually. Frost, however, is extremely rare in the city. The long rainy season of the year extends from June until September. The short rainy season occurs from March until April. On average, about 60% of Asmara's annual precipitation is seen during the months of July and August. In contrast, December to February are typically Asmara's driest months, where on average only  of precipitation falls in the three months combined. Due to variable rainfall, Asmara's climate is also characterized by drought. Several prolonged droughts in this region have occurred beginning in the 1960s and have recurred each decade since then. During periods of drought, temperatures are high and little rainfall occurs. As temperatures in a region increase, the rate of evaporation of water from the soil also increases. These combined processes result in the desertification of the soil. In order to obtain nutrient rich and moist soil for farming purposes, populations rely on deforestation to make use of the underlying ground. The most serious environmental issues Asmara faces are deforestation and desertification. Other issues Asmara faces are soil erosion and overgrazing. All of these environmental issues produce soil degradation.




== Culture ==
Eritrean national museum in Asmara
Tour of Eritrea cycling competition in Asmara, Eritrea

The city is home to the Eritrean National Museum. The city is often the starting point of the Tour of Eritrea cycling competition.

== Architecture ==
The city is known for its early 20th-century buildings, including the Art Deco Cinema Impero (opened in 1937 and considered by the experts one of the world's finest examples of Art Déco style building), Cubist Africa Pension, eclectic Eritrean Orthodox Enda Mariam Cathedral and former Opera House, the futurist Fiat Tagliero Building, the neo-Romanesque Church of Our Lady of the Rosary, Asmara, and the neoclassical Governor's Palace. The city is adorned by Italian colonial villas and mansions, one prominent example being the World Bank Building. Most of central Asmara was built between 1935 and 1941, so the Italians effectively managed to build almost an entire city in just six years. At this time, the dictator Benito Mussolini had great plans for a second Roman Empire in Africa. War cut this short, but his injection of funds created the Asmara of today, which supposedly was to be a symbol to the colonial  fascism during that period of time.

The city shows off most early 20th-century architectural styles. Some buildings are neo-Romanesque, such as the Church of Our Lady of the Rosary, some villas are built in a late Victorian style. Art Deco influences are found throughout the city. Essences of Cubism can be found on the Africa Pension Building, and on a small collection of buildings. The Fiat Tagliero Building shows almost the height of futurism, just as it was coming into big fashion in Italy.

Asmara is known to be an exceptionally modern city, not only because of its architecture, but Asmara also had more traffic lights than Rome did when the city was being built. The city incorporates many features of a planned city.

=== Restaurants, bars, cafes ===
Asmara has wide streets, restaurants, piazzas (town squares), bars and cafes while many of the boulevards are lined with palms trees. The Italian inspired food and culture is very present and was introduced during Italian Eritrea. Countless restaurants and cafes, serve high quality espresso, cappuccinos and lattes, as well as gelato parlours and restaurants with Italian Eritrean cuisine. Common dishes served from the Italian Eritrean cuisine are 'Pasta al Sugo e Berbere', which means "pasta with tomato sauce and berbere" (spice), "lasagna" and "cotoletta alla milanese" (milano cutlet).




== UNESCO World Heritage Site ==
Asmara was listed as a UNESCO World Heritage Site in July 2017, becoming the first modernist city anywhere to be listed in its entirety. The inscription taking place during the 41st World Heritage Committee Session.

The city has thousands of Art Deco, futurist, modernist, and rationalist buildings, constructed during the period of Italian Eritrea. The city, nicknamed "''La piccola Roma''" ("Little Rome"),  is located over 2,000 meters above sea level, and was an ideal spot for construction due to the relatively cool climate; architects used a combination of both Italian and local materials.

Some notable buildings include the Fiat Tagliero Building, Bar Zilli, opera houses, hotels, and cinemas, such as the Cinema Impero.

A statement from UNESCO read:





The Historic Center of Asmara was placed on the World Monuments Fund's 2006 Watch List of 100 Most Endangered Sites. The listing was designed to bring more attention to the city to save the center from decay and redevelopment and to promote restoration.

Following CARP (a World Bank initiative on Cultural Heritage), the European Union Delegation in Asmara has engaged into a Heritage Project pertaining to building's restoration and archive management.  Launched in 2010 the EU/Eritrea Cultural Project was expected to be completed in 2014 (Pierre Couté – Edward Denison, Project Design Report, EUD Asmara 2009).

==Religion==
Church of Our Lady of the Rosary, Asmara
Four big landmarks of the city are the Church of Our Lady of the Rosary and the Kidane Mehret Cathedral of the Catholic faith (the former of Latin and the latter of Coptic rite), the Enda Mariam Cathedral of the Eritrean Orthodox Tewahedo Church, and the Al Khulafa Al Rashiudin Mosque of the Islamic faith. Christians and Muslims have lived peacefully together in Asmara for centuries. The religious majority in Asmara are Orthodox Christians. The population in the Central Region is 89 percent Christian (almost 84 percent Orthodox, 4 percent Roman Catholic, and more than 1 percent Protestant) and 5 percent Muslim.

Asmara is also the see of the archbishop of the Eritrean Orthodox Tewahedo Church, which became autocephalous in 1993. The archbishop was elevated in 1998 to the rank of Patriarchate of Eritrea, on a par with the Ethiopian Orthodox Tewahedo Church.

==Economy==
Eritrean Airlines, the Eritrean Telecommunications Corporation, and other companies are headquartered in the city. The country's national television station Eri-TV has many studios located in various areas in the capital.

Asmara Brewery, built 1939 under name of Melotti, is located in the city and employs 600 people. The brewery produces Asmara beer and other beverages like rum and gin. The brewery also owns and operates as a sponsor of the local football team Asmara Brewery FC also named "Asmara Birra" (translated "Asmara Beer").

==Transport==
Steam train outside Asmara on the Eritrean Railway

After Eritrean independence, the roads of Asmara underwent extensive construction projects. Old roads were renovated and new highways were also built. There are five primary roads out of Asmara.

Asmara International Airport serves the city with many international flights. Massawa International Airport is an alternative airport nearby.

As of 1999, there is a total of 317 kilometres of  (narrow gauge) rail line in Eritrea. The Eritrean Railway was built between 1887 and 1932. Badly damaged during WWII and in later fighting, it was closed section by section, with the final closure coming in 1978. After independence, a rebuilding effort commenced, and the first rebuilt section was reopened in 2003. As of 2009, the section from Asmara to Massawa was fully rebuilt and available for service.

==Education==
Asmara has always been a national centre of education, and is home to many elementary and high schools. Since 1958, it has been the home of the University of Asmara. In 2006, following the opening of a university at Mai Nefhi, the University of Asmara was shut down. During the period of Ethiopian Federation and annexation, the university was also linked with what was then the nation's largest tertiary institution, Addis Ababa University.

===Universities and colleges===

*University of Asmara (closed)
*Eritrea Institute of Technology

===Primary and secondary schools===

==== International schools ====
* Asmara International Community School – Anglophone international school
* Italian School of Asmara – Italian primary school with a Montessori department (closed)

==Districts==

Asmara is divided into 13 districts or administrative areas. These districts are subdivided into North, North-West, North-East, South-East, South-West, East, West and Central areas. The thirteen districts (or ''Neous Zobas'') are:


;North
*Akhria District
*Abbashaul District
*Edaga Hamus District
;North-East
*Arbaete Asmara District
;North-West
*Mai Temenai District
*Paradiso District
;South-West
*Sembel District
;South-East
*Kahawuta District
*Godaif District
;Central
*Maakel Ketema District
;West
*Tiravolo District
*Tsetserat District
;East
*Gheza Banda District
*Gejeret District





==Notable people==
*Abraham Afewerki, popular singer, songwriter and music producer
*Isaias Afwerki, President of Eritrea
*Tsehaytu Beraki, popular Eritrean musician
*Yemane Barya, famous Eritrean singer and musician 
*Tedros Adhanom Ghebreyesus, 8th Director-General of the World Health Organization
*Remo Girone, Italian film and stage actor
*Bruno Lauzi, Italian singer-songwriter, poet and writer
*Dawit Isaak, Swedish-Eritrean journalist
*Meb Keflezighi, Eritrean-born American long distance runner
*Gianfranco Rosi, Italian film director and documentarian

==References==


==Further reading==

* Peter Volgger and Stefan Graf: "Architecture in Asmara. Colonial Origin and Postcolonial Experiences", DOM publishers, Berlin 2017,
* Stefan Boness: "Asmara – Africa´s Jewel of Modernity". Jovis Verlag, Berlin 2016,  (photo book; German, English)
* Stefan Boness: "Asmara – The Frozen City". Jovis Verlag, Berlin 2006. 96 pages.  (photo book; German, English)
* Edward Denison, Guang Yu Ren, Naigzy Gebremedhin, and Guang Yu Ren, ''Asmara: Africa's Secret Modernist City'' (2003) 
* Gianluca Rossi, ''Renzo Martinelli inviato de "La Nazione"'', 2009, 

==External links==


* Asmara, Eritrea Documentary Film about the city by filmmaker Caterina Borelli
* History of Asmara
* Asmara inscription in UNESCO














