



 

'''Apia''' is the capital of Samoa, and its only city. It is located on the central north coast of Upolu, Samoa's second-largest island. Apia falls within the political district (''itūmālō'') of Tuamasaga.

The Apia Urban Area (generally known as the City of Apia) has a population of 37,391 (2016 census). Its geographic boundaries extend roughly from Letogo village to the newer, industrialized region of Apia known as “Vaitele”.

(From 1900 to 1919, Apia was the capital of German Samoa.)

==History==


Apia was originally a small village (the 1800 population was 304), from which the country's capital took its name. Apia Village still exists within the larger modern capital of Apia, which has grown into a sprawling urban area that encompasses many villages. Like every other settlement in the country, Apia Village has its own ''matai'' (leaders) and ''fa'alupega'' (genealogy and customary greetings) according to fa'a Samoa.

The modern city of Apia was founded in the 1850s, and it has been the official capital of Samoa since 1959.

The harbour was the site of a notorious 15 March 1889 naval standoff in which seven ships — from Germany, the US, and Britain —refused to leave the harbour, even though a typhoon was clearly approaching, lest the first one to move lose face. All the ships sank or were damaged beyond repair, except for the British cruiser ''Calliope'', which managed to leave port, traveling at a rate of one mile per hour, and was able to ride out the storm. Nearly 200 American and German lives were lost.

Western Samoa was ruled by Germany as German Samoa from 1900 to 1914, with Apia as its capital.

In August 1914, the Occupation of German Samoa by an expeditionary force from New Zealand began. New Zealand governed the islands, (as the Western Samoa Trust Territory) from 1920 until Samoan independence in 1962 – first under a League of Nations Class C Mandate and then, after 1945, as a United Nations Trust Territory.

The country underwent a struggle for political independence in the early 1900s, organised under the aegis of the national Mau movement. During this period, the streets of Apia were the site of non-violent protests and marches, in the course of which many Samoans were arrested. On what became known as "Black Saturday" (28 December 1929), during a peaceful Mau gathering in the town, the New Zealand constabulary killed the paramount chief Tupua Tamasese Lealofi III.

==Geography==

Apia is situated on a natural harbour at the mouth of the Vaisigano River. It is on a narrow coastal plain with Mount Vaea (elevation ), the burial place of writer Robert Louis Stevenson, directly to its south. Two main ridges run south on either side of the Vaisigano River, with roads on each. The more western of these is Cross Island Road, one of the few roads cutting north to south across the middle of the island to the south coast of Upolu.

==Climate==
Apia features a tropical rainforest climate with consistent temperatures throughout the year. Nevertheless, the climate is not equatorial because the trade winds are the dominant aerological mechanism and besides there are a few cyclones. Apia's driest months are July and August when on average about  of rain falls. Its wettest months are December through March when average monthly precipitation easily exceeds . Apia's average temperature for the year is . Apia averages roughly  of rainfall annually.


==Administration==
One of the government buildings of Samoa.
Apia is part of the Tuamasaga political district and of election district Vaimauga West and Faleata East. There is no city administration for Apia. Apia consists of some 45 individual, independent villages. Apia proper is just a small village between the mouths of the Vaisigano (east) and Mulivai (west) rivers, and is framed by Vaisigano and Mulivai villages, together constituting "Downtown Apia".

The ''Planning and Urban Management Act 2004'' was passed by parliament to better plan for the urban growth of Samoa's built-up areas, with particular reference to the future urban management of Apia. The city's historical haphazard growth from village to colonial trading post to the major financial and business centre of the country has resulted in major infrastructural problems in the city. Problems of flooding are commonplace in the wet season, given the low flood-prone valley that the city is built on. In the inner-city village of Sogi, there are major shoreline pollution and effluent issues given that the village is situated on swamplands. The disparate village administrations of Apia has resulted in a lack of a unified and codified legislative approach to sewerage disposal. The relatively increase of vehicle ownership has resulted in traffic congestion in the inner city streets and the need for major projects in road-widening and traffic management. The PUMA legislation sets up the Planning Urban Management Authority to manage better the unique planning issues facing Apia's urban growth.

==City features==
A historical photo of Mulinu'u showing oval Samoan ''fale''. (photo taken between 1893 and 1949)|left
Unveiling of the Anglo-American Monument at Mulinu'u (1900), with Mount Vaea, the burial place of Robert Louis Stevenson, in the background
Bahá’í House of Worship in Apia, Samoa

A Mall in Apia
Mulinu'u, the old ceremonial capital, lies at the city's western end, and is the location of the Parliament House (''Maota Fono''), and the historic observatory built during the German era is now the meteorology office.

The historic Catholic cathedral in Apia, the Immaculate Conception of Mary Cathedral, was dedicated 31 December 1867. It was pulled down mid-2011, reportedly due to structural damage from the earthquake of September 2009. A new cathedral was built and dedicated 31 May 2014.

An area of reclaimed land jutting into the harbour is the site of the Fiame Mataafa Faumuina Mulinuu II (FMFM II) building, the multi-storey government offices named after the first Prime Minister of Samoa, and the Central Bank of Samoa. A clock tower erected as a war memorial acts as a central point for the city. The new market (''maketi fou'') is inland at Fugalei, where it is more protected from the effects of cyclones. Apia still has some of the early, wooden, colonial buildings which remain scattered around the town, most notably the old courthouse from the German colonial era, with a museum on the upper floor (the new courthouse is in Mulinu'u). Recent infrastructural development and economic growth has seen several multi-storey buildings rise in the city. The ACC building (2001) houses the Accident Compensation Board, the National Bank of Samoa, and some government departments. The mall below it is home to shops and eateries. The Samoatel building (2004) which is the site for Samoa's international telecommunications hub, was built inland at Maluafou, also to protect it from the effects of seasonal cyclones. The DBS building (2007) in Savalalo houses the Development Bank of Samoa and new courts complex in Mulinuu, with the district, supreme, and land & titles courts (2010). The Tui Atua Tupua Tamasese Building (2012) in Sogi houses government ministries. Another addition to Apia's skyline is the SNPF Molesi shopping mall, opened in 2013. A new hospital complex was completed at Mot'ootua.

Scottish-born writer Robert Louis Stevenson spent the last four years of his life here, and is buried on Mt Vaea, overlooking both the city and the home he built, Vailima, now a museum in his honour. He made Samoa his home. A Samoan at heart, his Samoan name was Tusitala, meaning Teller of Tales.

Falemata'aga - Museum of Samoa is located in a former German colonial school in the city.

The Bahá’í House of Worship for the Pacific is located in Apia, one of only eight continental Bahá’í Houses of Worship. Designed by architect Hossein Amanat and opened in 1984, it serves the island as a gathering space for people of all backgrounds and religions to meditate, reflect, and pray together.

==Economy==
Talofa Airways, Samoa Airways, and Samoa Air have their headquarters in Apia. Grey Investment Group has its headquarters in downtown Apia. This company also owned the first private National Bank of Samoa in Samoa, with Grey Investment Group, Samoa Artisan Water Company Ltd and Apia Bottling Company Ltd as shareholders. Grey Investment owns a multitude of commercial and residential property investments throughout Samoa and New Zealand.

Thirty per cent of the businesses in downtown Apia are owned by one Chinese family. Ten per cent of the downtown businesses are owned by Europeans, while the other 60% are owned by the local community.

==Transport==
Airplane at the airport
Apia Harbour is by far the largest and busiest harbour in Samoa. International shipping with containers, LPG gas, and fuels all dock here. Ferries to Tokelau and American Samoa depart from here.

Apia is served by a good road network, which is generally kept reasonably well maintained. Most of the main roads are sealed; the unsealed roads have lower use. Vehicles drive on the left-hand side of the road since 7 September 2009.

The Samoan government started the second phase of a major upgrading of arterial routes around the Apia Urban Area in 2012, with incremental widening of major roads around the city.

The country has no trains or trams, but is served by an extensive, privatised bus and taxi system. People commonly walk around the town, or even some distances outside it. There are few bicycles and motorcycles, but traffic congestion due to a huge increase in vehicle ownership has necessitated a major upgrade in road infrastructure.

Fagali'i Airport, the small airstrip in Fagali'i, is used for internal flights and some international flights to Pago Pago in American Samoa. The main international airport, Faleolo International Airport, is a 40-minute drive west of the city. Samoa's major domestic airlines, Polynesian Airlines and Talofa Airways, service this airport.

==Education==
Apia is home to a number of pre-schools, primary, secondary and post-secondary institutions, including Samoa's only university, the National University of Samoa.  In addition, the University of the South Pacific School of Agriculture maintains a campus at Alafua, on the outskirts of Apia. Another major School in Apia is Robert Louis Stevenson School which is a private primary and secondary school. Robert Louis Stevenson school is known as Samoa's upper class school, due to many children of Samoa's wealthy classes attending it.

===Universities===
* National University of Samoa
* University of the South Pacific
*  Oceania University of Medicine

===Colleges in Upolu Island===
* LDS Church College of Pesega, Pesega
* Faatuatua Christian College, Vaitele Fou
* Leififi College, Leififi
* Leulumoega-fou College, Malua
* Maluafou College, Maluafou
* Saint Joseph's College, Alafua
* Saint Mary's College, Vaimoso
* Samoa College, Vaivase Tai
* Seventh Day Adventist College, Lalovaea
* Robert Louis Stevenson College, Tafaigata
* Wesley College, Faleula
* Nuuausala College, Nofoalii
* Paul V1 College, Leulumoega Tuai
* Chanel College, Moamoa
* Avele College, Vailima
* Lepa Lotofaga College
* Palalaua College, Siumu
* Aleipata College
* Anoamaa College
* Falealili Coleege
* Safata College
* Aana No. 1 College
* Aana No. 2 College
* Sagaga College

===Colleges in Savaii Island===
* Tuasivi College
* LDS Church College of Vaiola
* Wesleyan College (Uesiliana)
* Don Bosco College
* Itu O Tane College
* Palauli college
* Palauli I Sisifo College
* Amoa College
* Vaimauga College
* Papauta Girls College
*Mataevave College

===Primary schools===
Most of the villages have their own primary schools, but the Churches run most of the primary schools in downtown Apia.
* Robert Louis Stevenson School, Lotopa
* Marist Brothers' School, Mulivai
* Saint Mary's School, Savalalo
* Peace Chapel School, Vaimea
* Apia Baptist School, Aai o Niue
* Seventh-day Adventist primary school, Lalovaea
* All Saints Anglican School, Malifa

==Sport==

===Pacific Games===
Apia hosted the Pacific Games in 1983 for the first time in the country's history.  The Games returned to Apia for the 2007 Pacific Games, in which Samoa finished third. A crowd of 20,000 attended the 2007 Games closing ceremony at Apia Park.

===Association football===
Apia hosted the Oceania region's qualification matches for the 2010 FIFA World Cup.  As such, Apia was the location of the first goal scored in the 2010 qualifiers, by Pierre Wajoka of New Caledonia against Tahiti. The qualification matches commenced on 27 August 2007 and finished on 7 September 2007. All matches were played at the Toleafoa J.S. Blatter Complex, which is named after FIFA president Sepp Blatter.

The complex, based in Apia, is also the venue of the Samoa national football team's home matches and has a capacity of 3,500.

===Judo===
The capital also hosted from 2009 to 2012 the IJF Judo World Cup, which was downgraded in 2013 to become a regional tournament called the 'Oceania Open'.

===Cricket===
Apia hosted the 2012 ICC World Cricket League Division Eight tournament at the Faleata Oval's, which consists of four cricket grounds. The national teams of Samoa, Belgium, Japan, Suriname, Ghana, Bhutan, Norway and Vanuatu took part. It was the first time a tournament officially sanctioned by the International Cricket Council had been held in the region.

===Basketball===
Apia hosted the 2018 FIBA Polynesia Basketball Cup where Samoa's national basketball team finished runner-up.

==Sister cities==
* Shenzhen, Guangdong, China (2015)
*  Compton, California, United States (2010)

==See also==
* 1889 Apia cyclone

== References ==


==External links==


*  View of Apia, the Capital of Samoa, One of the Islands in the Pacific Ocean, from ''Harper's Weekly'', 12 January 1895 by D.J. Kennedy, the Historical Society of Pennsylvania












