


'''Korea''' has had a number of capitals. Korea is a peninsula in East Asia, currently the peninsula is divided into two countries: North Korea's capital is Pyongyang, and South Korea's capital is Seoul.

==During Gojoseon==
Gojoseon:
* Asadal — (legend, unknown)
* Wanggeom (modern Pyongyang) — Second capital (post 400 BCE)

==During the Three Kingdoms of Korea==
* Jolbon — first capital of Goguryeo
* Gungnae City — second capital of Goguryeo
* Pyongyang — third capital of Goguryeo
* Wiryeseong (modern Seoul) — first capital of Baekje
* Ungjin (modern Gongju) — second capital of Baekje
* Sabi (modern Buyeo County) — third capital of Baekje
* Gyeongju — capital of Silla

==During the North–South States Period==
North–South States Period:
* Gyeongju — capital of Silla
* Dongmo Mountain — first capital of Balhae
* Junggyeong — second capital of Balhae
* Sanggyeong — third capital of Balhae

==During the Later Three Kingdoms==
Later Three Kingdoms:
* Gyeongju — capital of Silla
* Wansanju (modern Jeonju) — capital of Later Baekje
* Songak (modern Kaesong) — first capital of Taebong
* Cheorwon (modern Cheorwon County) — second capital of Taebong

==During Goryeo==
Goryeo
* Gaegyeong (modern Kaesong)

==During Joseon==
Joseon and Korean Empire
* Hanseong (Seoul)

==Modern capitals==
* Seoul — capital of South Korea a.k.a. ''Republic of Korea'' (ROK) 
* Pyongyang — capital of North Korea a.k.a. ''Democratic People's Republic of Korea'' (DPRK)

==References==









