





'''Abu Dhabi''' (,  ;  '''' ) is the capital and the second-most populous city of the United Arab Emirates  (after Dubai).  The city of Abu Dhabi is located on an island in the Persian Gulf, off the Central West Coast. Most of the city and the Emirate reside on the mainland connected to the rest of the country. As of 2020, Abu Dhabi's urban area had an estimated population of 1.48 million, out of 2.9 million in the emirate of Abu Dhabi, as of 2016. The Abu Dhabi Investment Authority is headquartered in the city, and was the world's 3rd largest sovereign wealth fund in 2020. Abu Dhabi itself has over a trillion US dollars worth of assets under management in a combination of various sovereign wealth funds headquartered there.

Abu Dhabi houses local and federal government offices and is the home of the United Arab Emirates Government and the Supreme Petroleum Council. The city is home to the President of the UAE, who is a member of the Al Nahyan family. Abu Dhabi's rapid development and urbanization, coupled with the massive oil and gas reserves and production and relatively high average income, have transformed it into a large, developed metropolis. It is the country's center of politics and industry, and a major culture and commerce center. Abu Dhabi accounts for about two-thirds of the roughly $400  billion UAE economy.

== History ==
Sheikh Shakhbut bin Sultan Al Nahyan, brother of Sheikh Zayed, ruled Abu Dhabi from 1928 to 1966



The area surrounding Abu Dhabi is full of archaeological evidence from historical civilizations, such as the Umm an-Nar Culture, which dates back from the third millennium BC. Other settlements were also found farther outside the modern city of Abu Dhabi, including the eastern and western regions of the Emirate.

=== Etymology ===
"Abu" is Arabic for father, and "Dhabi" is the Arabic word for gazelle. ''Abu Dhabi'' means "Father of Gazelle." It is thought that this name came about because of the abundance of gazelles in the area and a folk tale involving Shakhbut bin Dhiyab al Nahyan. ...

=== Origins of Al Nahyan ===


The Bani Yas bedouin was originally centered on the Liwa Oasis in the western region of the Emirate. This tribe was the most significant in the area, having over 20 subsections. In 1793, the ''Al Bu Falah'' subsection migrated to the island of Abu Dhabi on the coast of the Persian Gulf due to the discovery of fresh water there. One family within this section was the Nahyan family, which is now the ruling family of Abu Dhabi.

=== Pearl trade ===
Umm Al Nar site, Abu Dhabi on display at the Louvre Abu Dhabi|alt=
The pearl diving business was a key industry prior to the discovery of oil reserves. According to a source about pearling, the Persian Gulf was the best location for pearls. Pearl divers dive for one to three minutes and would have dove up to thirty times per day. There were no air tanks and any other sort of mechanical device was forbidden. The divers had a leather nose clip and leather coverings on their fingers and big toes to protect them while they searched for oysters. The divers were not paid for a day's work but received a portion of the season's earnings.

=== Trucial coast ===
In the 19th century, as a result of treaties (known as "truces" which gave the coast its name) entered into between Great Britain and the sheikhs of the Arab States of the Persian Gulf, Britain became the predominant influence in the area. The main purpose of British interest was to protect the trade route to India from pirates, hence, the earlier name for the area, the "Pirate Coast". After piracy was suppressed, other considerations came into play, such as a strategic need of the British to exclude other powers from the region. Following their withdrawal from India in 1947, the British maintained their influence in Abu Dhabi as interest in the oil potential of the Persian Gulf grew.

=== First oil discoveries ===
In the mid to late 1930s, as the pearl trade declined, interest grew in the oil possibilities of the region. On 5 January 1936, Petroleum Development Trucial Coast Ltd (PDTC), an associate company of the Iraq Petroleum Company, entered into a concession agreement with the ruler, Sheikh Shakhbut bin Sultan Al Nahyan, to explore for oil. This was followed by a seventy-five-year concession signed in January 1939. However, owing to the desert terrain, inland exploration was fraught with difficulties. In 1953, D'Arcy Exploration Company, the exploration arm of BP, obtained an offshore concession which was then transferred to a company created to operate the concession: Abu Dhabi Marine Areas (ADMA) was a joint venture between BP and Compagnie Française des Pétroles (later Total). In 1958, using a marine drilling platform, the ADMA Enterprise, oil was struck in the Umm Shaif field at a depth of about . This was followed in 1959 by PDTC's onshore discovery well at Murban No.3.

In 1962, the company discovered the Bu Hasa field and ADMA followed in 1965 with the discovery of the Zakum offshore field. Today, in addition to the oil fields mentioned, the main producing fields onshore are Asab, Sahil and Shah, and offshore are al-Bunduq, and Abu al-Bukhoosh.

=== A pictorial essay of old Abu Dhabi ===
In 1904, German explorer, Hermann Burchardt, took many photographs of historical sites in Abu Dhabi, photos that are now held at the Ethnological Museum of Berlin.

== Geography ==
Abu Dhabi seen from Sentinel-2, European Space Agency

The city of Abu Dhabi is on the southeastern side of the Arabian Peninsula, adjoining the Persian Gulf. It is on an island less than  from the mainland and is joined to the mainland by the Maqta and Mussafah Bridges. A third, Sheikh Zayed Bridge, designed by Zaha Hadid, opened in late 2010. Abu Dhabi Island is also connected to Saadiyat Island by a five-lane motorway bridge. Al-Mafraq bridge connects the city to Reem Island and was completed in early 2011. This is a multi-layer interchange bridge and it has 27 lanes which allow roughly 25,000 automobiles to move per hour. There are three major bridges in the project, the largest has eight lanes, four leaving Abu Dhabi city and four coming in.

Most of Abu Dhabi city is located on the island itself, but it has many suburban districts on the mainland, for example, Khalifa City A, B, and C; Khalifa City Al Raha Beach; Al Bahia City A, B, and C; Al Shahama; Al Rahba; Between Two Bridges; Baniyas; Shamkha; AL Wathba and Mussafah Residential.

Gulf waters of Abu Dhabi holds the world's largest population of Indo-Pacific humpbacked dolphins. To the east of the island is the Mangrove National Park, located on Al Qurm Corniche. ''Al-Qurm'' () is Arabic for "The Mangrove".

=== Climate ===
Abu Dhabi has a hot desert climate (Köppen climate classification ''BWh''). Sunny blue skies can be expected throughout the year. The months of June through September are generally extremely hot and humid with maximum temperatures averaging above . During this time, sandstorms occur intermittently, in some cases reducing visibility to a few meters.

The cooler season is from November to March, which ranges between moderately hot to mild. This period also sees dense fog on some days and a few days of rain. On average, January is the coolest month of the year, while August is the hottest. Since the Tropic of Cancer passes through the emirate, the southern part falls within the Tropics. However, despite the coolest month having an  average, its climate is far too dry to be classed as tropical.






+ Abu Dhabi mean sea temperature



 Jan

 Feb

 Mar

 Apr

 May

 Jun

 Jul

 Aug

 Sep

 Oct

 Nov

 Dec



 

 

 

 

 

 

 

 

 

 

 

 



== Government ==

Under the rule of the Department of Municipal Affairs, the city is part of the Central Capital District, which is separate from the eastern and western municipal regions of the Emirate of Abu Dhabi. The main settlement of the eastern region, officially "Al Ain Region" since a decree by Sheikh Khalifa in March 2017, is Al Ain City, and that of the western region, officially "Al Dhafra Region" as per the same decree, is Madinat Zayed.

Councils such as the Abu Dhabi Urban Planning Council and the Regulation and Supervision Bureau are responsible for infrastructure projects in the city. Finances are mainly through the state government. Because Abu Dhabi is the capital of the UAE, the president's office is located here.

The Abu Dhabi Government Media Office (ADGMO) was formed in 2019 and is responsible for representing the government in the media, organizing press conferences for the emirate and monitoring local and international media. It is a state-sponsored organization that communicates the latest developments in the capital, and the emirate's vision, values and traditions.

== Cityscape ==


=== Neighborhoods ===


* Al PARVEJ
* Al Bateen
* Al Dhafrah
* Al Falah
* Al Hudayriat Island
* Al Karama
* Al Khubeirah
* Al Lulu Island
* Al Madina
* Al Maryah Island
* Al Manaseer
* Al Manhal
* Al Maqtaa
* Al Markaziyah
* Al Meena
* Al Muroor
* Al Mushrif
* Al Muzoon
* Al Nahyan
* Al Qubesat
* Al Ras Al Akhdar
* Al Reef
* Al Reem Island
* Al Rehhan
* Al Rowdah
* Al Samha
* Al Shamkha
* Al Zaab
* Al Zahiyah
* Al Zahraa
* Al Khalidyah
* Bain Al Jisrain
* Bani Yas
* Khalifa City
* Marina Village
* Masdar City
* Mohammed Bin Zayed City
* Saadiyat Island
* Shakhbout City
* Officers City
* Qasr Al Bahr
* Qasr Al Shatie
* Yas Island


=== Architecture ===

ADIA Tower to the left and The Landmark at the right in Abu Dhabi

The city was planned under the guidance of Sheikh Zayed by Japanese architect Katsuhiko Takahashi in 1967 initially for a population of 40,000. The density of Abu Dhabi varies, with high employment density in the central area, high residential densities in central downtown and lower densities in the suburban districts. In the dense areas, most of the concentration is achieved with medium- and high-rise buildings. Abu Dhabi's skyscrapers such as the notable Burj Mohammed bin Rashid (World Trade Center Abu Dhabi), Etihad Towers, Abu Dhabi Investment Authority Tower, the National Bank of Abu Dhabi headquarters, the Baynunah (Hilton Hotel) Tower. and the Etisalat headquarters are usually found in the financial districts of Abu Dhabi. Other notable modern buildings include the Aldar Headquarters, the first circular skyscraper in the middle east and the Emirates Palace with its design inspired by Arab heritage.

The development of tall buildings has been encouraged in the Abu Dhabi Plan 2030, which will lead to the construction of many new skyscrapers over the next decade, particularly in the expansion of Abu Dhabi's central business district such as the new developments on Al Maryah Island and Al Reem Island. Abu Dhabi already has a number of supertall skyscrapers under construction throughout the city. Some of the tallest buildings on the skyline include the  Central Market Residential Tower, the  The Landmark and the 74-story,  Sky Tower, all of them completed. Also, many other skyscrapers over  (500 ft) are either proposed or approved and could transform the city's skyline. , there were 62 high-rise buildings  under construction, approved for construction, or proposed for construction.

==== Sheikh Zayed Grand Mosque ====

Front and entrance of the Grand Mosque

The Sheikh Zayed Mosque represents a key fixture of the city's architectural patrimony.  Its construction was initiated under the administration of the late President Sheikh Zayed bin Sultan Al Nahyan, a key figure in the foundation of the modern UAE.

The mosque was constructed with materials from countries around the world, including Italy, Germany, Morocco, Pakistan, India, Turkey, Iran, China, the United Kingdom, New Zealand, Greece, and the United Arab Emirates. More than 3,000 workers and 38 contracting companies took part in the construction of the mosque. Consideration of durability motivated the choice of many materials specified in the design of the structure. These materials include marble, stone, gold, semi-precious stones, crystals, and ceramics. Construction began on 5 November 1996. The building is large enough to safely contain a maximum of approximately 41,000 people.  The overall structure is . The internal prayer halls were initially opened in December 2007.

As one of the most visited buildings in the UAE, the Sheikh Zayed Grand Mosque Center was established to manage the day-to-day operations, as a place of worship and Friday gathering and as a center of learning and discovery through its education and visitor programs.

In July 2019, the Grand Mosque was listed among the top global attractions by TripAdvisor. As a part of its Travelers Choice Awards, the travel website placed the architectural masterpiece on number three out of the 750 landmarks considered from 68 different countries.

In May 2021, the Sheikh Zayed Grand Mosque Center attended the Arabian Travel Market 2021 exhibition. This was part of the center's core strategy to be active in the religious and cultural aspects of society.

==== The Founder's Memorial ====

The Founder's Memorial, a monument and visitor center in Abu Dhabi, United Arab Emirates (UAE) is a memorial to Sheikh Zayed bin Sultan Al Nahyan, the first President of the United Arab Emirates, who died in 2004. The memorial consists of an open Heritage Garden and Sanctuary Garden at the center of which is a cubic pavilion housing The Constellation, an artwork dedicated to Zayed's memory.

==== Presidential Palace ====


The UAE Presidential Palace, ''Qaṣr Al-Waṭan'' ("Palace of the Nation"), opened to the public in March 2019. It was built on the grounds of Ladies beach and construction was finished in 2018.

==== Multi-faith worship places ====
St. Paul's Church, Abu Dhabi
In September 2019, the construction of UAE's first official synagogue was announced to begin in 2020, as a part of the multi-faith "Abrahamic Family House" complex in Abu Dhabi. It will also give space to a mosque and a church, the full construction of which was announced to be completed by 2022.

On 22 September 2019, the Department of Community Development (DCD) in Abu Dhabi held a ceremony to grant licenses to 17 churches and the first-ever traditional Hindu temple. The listed churches were Catholic, Orthodox and Protestant churches, including St Joseph's Cathedral. The initiative was taken under the slogan "A Call for Harmony", to allow people from all religions and cultures to practice their faith in the country.

==== Qasr Al Hosn ====


Qasr Al Hosn is the oldest building in the Emirate of Abu Dhabi, built by the Bani Yas tribe in 1761. It was once the seat of the government and the palace of the ruling Al Nahyan family. Today, it is a museum open to all visitors portraying the history of Abu Dhabi and early lifestyles.

=== Parks and gardens ===
Abu Dhabi has several parks and gardens and more than  of coastline, of which  are public beaches.

File:A view from Lake Park in Abu Dhabi, UAE.JPG|The Lake Park
File:A view from Heritage Park in Abu Dhabi, UAE..JPG|A view from Heritage Park
File:Abu Dhabi Mangroves.jpg|Mangroves at Mangrove National Park, near Al Qurm Corniche on Sheikh Zayed Bin Sultan Street in the eastern part of the city


== Economy ==
The UAE's large hydrocarbon wealth gives it one of the highest GDP per capita in the world and Abu Dhabi owns the majority of these resources—95% of the oil and 92% of gas. Abu Dhabi thus holds 9% of the world's proven oil reserves (98.2bn barrels) and almost 5% of the world's natural gas (). Oil production in the UAE was about 2.3 million barrels per day (BPD) in 2010, and projects are in progress to boost production to 3m BPD. In recent years, the focus has turned to gas as increasing domestic consumption for power, desalination and reinjection of gas into oil fields increases demand. Gas extraction is not without its difficulties, however, as demonstrated by the sour gas project at Shah where the gas is rich in hydrogen sulfide content and expensive to develop and process.

An Airbus A380 belonging to Etihad Airways, the second-largest airline in the UAE after Dubai-based Emirates
In 2009, the government diversified its economic plans. Served by high oil prices, the country's non-oil and gas GDP outstripped that attributable to the energy sector. Non-oil and gas GDP now constitutes 64% of the UAE's total GDP. This trend is reflected in Abu Dhabi with substantial new investment in industry, real estate, tourism and retail. As Abu Dhabi is the largest oil producer of the UAE, it has reaped the most benefits from this trend. It has taken on an active diversification and liberalization program to reduce the UAE's reliance on the hydrocarbon sector. This is evident in the emphasis on industrial diversification with the completion of free zones, Industrial City of Abu Dhabi, twofour54 Abu Dhabi media free zone and the construction of another, ICAD II, in the pipeline. There has also been a drive to promote tourism and real estate with the Abu Dhabi Tourism Authority and the Tourism and Development Investment Company undertaking several large-scale development projects. These will be served by improved transport infrastructure, with a new port, an expanded airport and a proposed rail link between Abu Dhabi and Dubai all in the development stages.

Abu Dhabi's Emirate is the wealthiest of the UAE in terms of Gross domestic product (GDP) and per capita income. More than $1 trillion is invested worldwide in the city. In 2010, the GDP per capita reached $49,600, which ranks ninth in the world. Taxation in Abu Dhabi, as in the rest of the UAE, is nil for a resident or a non-bank, non-oil company. Abu Dhabi is also planning many future projects sharing with the Cooperation Council for the Arab States of the Gulf (GCC) and taking 29% of all the GCC future plannings. The UAE has a fast-growing economy: in 2006 the per capita income grew by 9%, providing a GDP per capita of $49,700 and ranking third in the world at purchasing power parity. Abu Dhabi's sovereign wealth fund, the Abu Dhabi Investment Authority (ADIA), currently estimated at $875 billion, is the world's wealthiest sovereign fund in terms of total asset value. Etihad Airways maintains its headquarters in Abu Dhabi.

Marina Shopping Mall, one of the largest shopping malls in the city
Abu Dhabi's government is looking to expand revenue from oil and gas production to tourism and other things that would attract different types of people. This goal is seen in the amount of attention Abu Dhabi is giving its International Airport. The airport experienced a 30%+ growth in passenger usage in 2009. This idea of diversifying the economy is also seen in the Abu Dhabi Economic Vision 2030 planned by the Abu Dhabi Urban Planning Council. In this plan, Abu Dhabi's economy will be sustainable and not dependent on any single source of revenue. More specifically the non-oil portion of income is planned to be increased from about 40% to about 70%. As of July 2019, Abu Dhabi allocated $163 million to finance global entertainment partners as part of its plan to diversify the economy and wean it off oil.

Many Hollywood and other national film production teams have used parts of the UAE as filming locations. Neighboring Dubai gets a lot of attention, but in recent years Abu Dhabi has become a popular destination. The Etihad Towers and Emirates Palace Hotel were some of the city's landmarks used as filming locations for the movie ''Furious 7'', in which cars rush through the building and smashed through the windows of the towers.

In 2018, Abu Dhabi launched Ghadan 21, a string of initiatives to diversify the economy. The total injection is AED 50 billion.

There are four main areas these initiatives must fall under business and investment, society, knowledge and innovation and lifestyle. The first phase includes over 50 initiatives that reflect the priorities of citizens, residents and investors.

In 2020, low oil prices and the COVID-19 pandemic pressed the regional banks of Abu Dhabi to cut off their employees. In July, UAE’s third-largest lender, Abu Dhabi Commercial Bank (ADCB) laid off 400 employees, breaking its commitment to not cut staff due to the crisis.

== Utility services ==


The desalinated water supply and power production are managed by the Abu Dhabi Water and Electricity Authority (ADWEA). , it supplied 560.2 MiGD (million imperial gallons per day) of water, while the water demand for 2005–06 was estimated to be 511 MiGD. The Environment Agency of Abu Dhabi (EAD) states that groundwater is the most significant source of water, as well as desalinated potable water, and treated sewage effluent. At 40.6 MiGD, the Umm Al Nar storage is the largest water source for Abu Dhabi, followed by the rivers Shuweihat and Taweelah. With falling groundwater level and rising population density, Abu Dhabi faces a severely acute water shortage.
On average each Abu Dhabi resident uses  of water per day.
Abu Dhabi daily produces 1,532 tonnes of solid wastes which are dumped at three landfill sites by the Abu Dhabi Municipality. The daily domestic wastewater production is 330 MiGD and industrial waste water is 40 MiGD. A large portion of the sewerage flows as waste into streams, and separation plants.

The city's per capita electricity consumption is about 41,000 kWh and the total supplied is 8,367 MW . The distribution of electricity is carried out by companies run by SCIPCO Power and APC Energy. As part of UAE's Energy Strategy 2050 to reduce the carbon emission of power generation by 70%, Noor Abu Dhabi solar park project which is the largest solar project in the world was completed on 2 July 2019.
The Abu Dhabi Fire Service runs 13 fire stations that attend about 2,000 fire and rescue calls per year.

State-owned Etisalat and private du communication companies provide telephone and cell phone service to the city. Cellular coverage is extensive, and both GSM and CDMA (from Etisalat and Du) services are available. Etisalat, the government-owned telecommunications provider, held a virtual monopoly over telecommunication services in Abu Dhabi prior to the establishment of other, smaller telecommunications companies such as Emirates Integrated Telecommunications Company (EITC – better known as Du) in 2006. The Internet was introduced into Abu Dhabi in 1995. The current network is supported by a bandwidth of 6 GB, with 50,000 dialup and 150,000 broadband ports.

Etisalat announced implementing a fiber-to-the-home (FTTH) network in Abu Dhabi during the third quarter of 2009 to make the emirate the world's first city to have such a network.

== City planning ==


Abu Dhabi in the 1970s was planned for a predicted topmost population of 600,000. Following the urban planning ideals of the time period, the city has high-density tower blocks and wide grid-pattern roads.
The population density is at its apex on the most northerly part of the island. At this point, the main streets have a large amount of 20- to 30-story towers. These towers are in a rectangular pattern, and inside is an ordinary grid pattern of roads with low rise buildings such as 2-story villas or 6-story low-rise buildings.

Due to this planning, a modern city with tall offices, apartment buildings, broad boulevards, and busy shops is present. Principal thoroughfares are the Corniche, Airport Road, Sheikh Zayed Street, Hamdan Street, and Khalifa Street. Abu Dhabi is known in the region for its greenery; the former desert strip today includes numerous parks and gardens. The design of the inner city roads and main roads are quite organized. Starting from the Corniche, all horizontal streets are oddly numbered, while all vertical streets are evenly numbered. Thus, the Corniche is Street No. 1, Khalifa Street is Street No. 3, Hamdan Street is Street No. 5, Electra Street is Street No. 7 and so on. Conversely, Salam Street is St No. 8.

Mail is generally delivered to post-office boxes only; however, there is door-to-door delivery for commercial organizations.
There are many parks throughout the city. Entrance is usually free for children, however, there is often an entrance fee for adults. The Corniche, the city's seaside promenade, is about  in length, with gardens, playgrounds, and a BMX/skateboard ring.

In 2007 the Abu Dhabi Urban Planning Council (UPC) was established, which is the agency responsible for the future of Abu Dhabi's urban environments and the expert authority behind the visionary Plan Abu Dhabi 2030 Urban Structure Framework Plan that was published in September 2007. The UPC is also working on similar plans for the regions of Al-Ain and Al-Gharbia.

Because of the rapid development of Abu Dhabi, a number of challenges to the city's urban organization have developed, among them:
* Today, the city's population far surpasses the original estimated maximum population when it was designed. This causes traffic congestion, a shortage of car parking spaces, and overcrowding.
* Although there is an addressing system for the city, it is not widely used, causing problems in describing building locations. Directions must often be given based on nearby landmarks.
* However, there is a new naming system under the name of Onwani which is overhauling the entire addressing system of the entire Abu Dhabi Emirate. Its phases have already been implemented and are a success. The addressing system is up to international standards

In 2018, Abu Dhabi was ranked the safest city in the world for the second year running by the statistical analysis website Numbeo.

== Human rights ==


Human rights organisations have heavily criticized violations of human rights in Abu Dhabi. As with other parts of the UAE, foreign workers are not given proper treatment  and many companies (both government and private) have yet to improve things.

== Demographics ==



As the emirate covers , nearly 87% of the UAE, the population density is , making it the largest emirate in the UAE.

Abu Dhabi also ranks as the 67th most expensive city in the world and the second-most in the region behind Dubai.

, 477,000 of 2,650,000 people living in the emirate were UAE nationals. Approximately 80% of the population were expatriates. The median age in the emirate was about 30.1 years. The crude birth rate, , was 13.6%, while the crude death rate was about 2%.

Article 7 of the UAE's Provisional Constitution declares Islam the official state religion of the UAE. The government subsidises almost 95% of mosques and employs all imams. A majority of mosques are Maliki or Muwahhid oriented.
The majority of the inhabitants of Abu Dhabi are expatriate workers from Nepal, India, Pakistan, Eritrea, Ethiopia, Somalia, Bangladesh, Sri Lanka, Philippines, the United Kingdom, France, Italy, and various countries from across the Arab world. Some of these expatriates have been in the country for decades with only a few of them awarded citizenship. Consequently, English, Hindi-Urdu (Hindustani), Malayalam, Tamil, Tulu, Somali, Tigrinya, Amharic and Bengali are widely spoken.

The native-born population are Arabic-speaking Arabs who are part of a clan-based society. The Al Nahyan family, part of the al-Falah branch of the Bani Yas clan, rules the emirate and has a central place in society. There are also Arabs who are from other parts of the Arab World.


== Transportation ==
Air Traffic Control Tower of Abu Dhabi International Airport
Entrance to Abu Dhabi International Airport

One of the busiest streets in Abu Dhabi is the Sheikh Zayed Bin Sultan Street, also known as Salam Street, which goes near Al Qurm Corniche. Corniche is also the other main street in Abu Dhabi, it overlooks the Persian Gulf.

=== Air ===
Abu Dhabi International Airport (AUH) is the city's main aviation hub and the second busiest airport in the UAE. Passenger numbers at Abu Dhabi International Airport rose by 17.2 percent in 2015, with more than 23 million travelers passing through its terminals during that year. A 2nd runway and new terminal was also built recently

Al Bateen Executive Airport was the old international airport in Abu Dhabi until the one above opened in 1982. Now it is being used by the military and small commercial planes.

On 30 June 2019, the Department of Community Development (DCD) in Abu Dhabi officially inaugurated a multi-faith prayer room at Abu Dhabi International Airport. Located away from the main airport, the prayer room aims at enhancing the country's "position as an international hub for tolerance".

=== Public transport ===

City Bus Number 56
Public bus at a bus stop in Abu Dhabi
Public transport systems in Abu Dhabi include the Abu Dhabi public buses, taxis, ferries, and hydroplanes.
Street taxis are easily recognized. They are either silver with a yellow roof sign (newer taxis) or white and gold with a green roof sign (older taxis). All the old taxis have been phased out. There are no old taxis available for transportation anymore.

The first town bus entered service in about 1969 but this was all part of a very informal service. There are other inter-city buses departing the Abu Dhabi central bus station; these inter-city buses are not only intra-emirate buses, but also inter-emirate services. On 30 June 2008, the Department of Transport began public bus service in Abu Dhabi with four routes. There are also public buses serving the airport. In an attempt to entice people to use the bus system, all routes were zero-fare until the end of 2008. The four routes, which operate between 6 am and midnight every day, run at a frequency of 10 to 20 minutes.
Within the first week of service, the bus network had seen high usage. Some of the buses, which have a maximum capacity of 45 passengers, only had room for standing left. Some bus drivers reported as many as 100 passengers on a bus at one time. Due to the new, zero-fare bus service success, many taxi drivers were losing business. Taxi drivers have seen a considerable decrease in the demand for taxis while lines were forming for the buses.
The service steadily expanded and by the end of 2008, 230 buses were in service. In 2009, the Department of Transport plans to have 21 bus routes in the city, operated by 820 buses. A total of 1,360 buses are expected to be in operation by 2010.

A massive expansion of public transport is anticipated within the framework of the government's Surface Transport Master Plan 2030. The expansion is expected to see  of metro and  of tramways and/or bus rapid transit (BRT) routes.

=== Water transport ===
The Emirate has many ports. One is Port Zayed. The others are Musaffah Port and Khalifa Port, which opened in 2012.
They are owned by Abu Dhabi Ports Company and managed by Abu Dhabi Terminals.

A couple of ferries are operated by the government.

== Culture ==


Abu Dhabi has a diverse and multicultural society. The city's cultural imprint as a small, ethnically homogeneous pearling community was changed with the arrival of other ethnic groups and nationals—first by the Iranians in the early 1900s, and later by various Asian and European ethnicities in the 1950s and 1960s. Abu Dhabi has been criticised for perpetuating a class-based society, where migrant workers are in the lower classes, and suffer abuse which "is endemic to the system". Major holidays in Abu Dhabi include ''Eid al Fitr'', which marks the end of ''Ramadan'', Eid ul-Adha which marks the end of Hajj, and National Day (2 December), which marks the formation of the United Arab Emirates.

This unique socioeconomic development in the Persian Gulf has meant that Abu Dhabi is generally more tolerant than its neighbors, including Saudi Arabia. Emiratis have been known for their tolerance; Christian churches, Hindu temples, and Sikh gurdwaras (with the first synagogue commencing construction in 2020) can be found alongside mosques. The cosmopolitan atmosphere is gradually growing and as a result, there are a variety of Asian and Western schools, cultural centers and themed restaurants.

Abu Dhabi is home to a number of cultural institutions including the Cultural Foundation and the National Theater. The Cultural Foundation, while closed for reconstruction as of spring 2011, is home to the UAE Public Library and Cultural Center. Various cultural societies such as the Abu Dhabi Classical Music Society have a strong and visible following in the city. The recently launched Emirates Foundation offers grants in support of the arts, as well as to advance science and technology, education, environmental protection, and social development. The International Prize for Arabic Fiction (IPAF) will be based in Abu Dhabi. The city also stages hundreds of conferences and exhibitions each year in its state-of-the-art venues, including the Abu Dhabi National Exhibition Centre (ADNEC) which is the Persian Gulf's largest exhibition center and welcomes around 1.8 million visitors every year.

The Red Bull Air Race World Series has been a spectacular sporting staple for the city for many years, bringing tens of thousands to the waterfront. Another major event is the Abu Dhabi International Petroleum Exhibition and Conference (ADIPEC).

The diversity of cuisine in Abu Dhabi is a reflection of the cosmopolitan nature of society. Arab food is very popular and is available everywhere in the city, from the small shawarma to the upscale restaurants in the city's many hotels. Fast food and South Asian cuisine are also very popular and are widely available. The sale and consumption of pork, though not illegal, is regulated and it is sold only to non-Muslims in designated areas. Similarly, the sale of alcoholic beverages is regulated. A liquor permit is required to purchase alcohol; however, alcohol, although available in bars and restaurants within four or five star hotels. ''Shisha'' and ''qahwa'' boutiques are also popular in Abu Dhabi.

Poetry in Abu Dhabi and the UAE is highly regarded and often is centric around the themes of satire, religion, family, chivalry, and love. According to an article from an Abu Dhabi tourism page, sheikhs, teachers, sailors and princes make a large bulk of the poets within the UAE. A unique form of poetry to the UAE was formed in the 8th century by Al Khalil bin Ahmed and it was written in .  Another Emirati poet, Ibn Daher is from the 17th century. Daher is important because he used Nabati poetry (AKA Bedouin poetry), poetry written in the vernacular instead of the classical/religious Arabic. Other important poets from the UAE are Mubarak Al Oqaili (1880–1954), Salem bin Ali al Owais (1887–1959) and Abdulla bin Sulayem (1905–1976). These poets made headway in the field of Classical Arabic poetry as opposed to the Nabati poetry of the 17th century.

Today in Abu Dhabi there is a group called the Abu Dhabi Cultural Foundation that works to preserve the art and culture of the city. According to an article from the English Pen Atlas Al Jawaher wal la'li was the first manuscript to come out of the UAE. According to another article this book was written in the 1990s and was banned in the city for some time for making accusations about the ruling family.

On September 21, 2020, Abu Dhabi removed the requirement for an alcohol license for drinkers in the emirate. The historic modification was implemented due to the economic challenges that occurred amidst the coronavirus pandemic.

== Education ==



Abu Dhabi is home to international and local private schools and universities, including government-sponsored INSEAD, New York University, Masdar Institute of Science and Technology, New York Institute of Technology, Higher Colleges of Technology, New York Film Academy, Paris-Sorbonne University Abu Dhabi and Abu Dhabi University. These boast several languages that make up the population of the city. For example, the international business school established a campus in February 2010, offering an Executive MBA and executive education courses. New York University opened a government-sponsored satellite campus in Abu Dhabi in September 2010.

All schools in the emirate are under the authority of the Abu Dhabi Education Council. This organization oversees and administers public schools and licenses and inspects private schools. From 2009, the council has brought over thousands of licensed teachers from native English speaking countries to support their New School Model Program in government schools.

Abu Dhabi Education Council (ADEC) maintains a comprehensive after-school program for interested and talented jiujitsu students. The Abu Dhabi Jiujitsu Schools Program began in 2008 under the patronage of crown prince Mohammed bin Zayed Al Nahyan, a keen Brazilian jiu-jitsu competitor. The program launched in 14 schools for pupils in grades 6 and 7 and has since expanded to 42 government schools, with 81 Brazilian coaches brought in as instructors.

9 to 13-year-old students are taught Brazilian jiu-jitsu as part of the curriculum. The plan is for up to 500 schools to be participating in the school-Jitsu program by 2015. The project was set up by special request of Sheikh Mohammad bin Zayed Al Nahyan to the head coach of the Emirates jiu-jitsu team, Carlos "Carlão" Santos, now also the managing director of the School-Jitsu Project.

Every year in the season of admissions an exhibition is launched in Abu Dhabi Exhibition Center under government supervision. Universities from every corner of the world exhibit their career programs and scholarship programs. Heriot-Watt University, University of Bolton, Cambridge University, Oxford University, the Petroleum Institute, Khalifa University, and Abu Dhabi University attend.

In October 2019 Abu Dhabi announced the world's first graduate-level AI research institution, Mohamed bin Zayed University of Artificial Intelligence (MBZUAI). It enables graduation for students, businesses and governments to advance artificial intelligence. The university began accepting applications for masters and PhD programmes a year before the classes, which are scheduled to begin in September 2020.

== Sports ==
Abu Dhabi Zayed Sports City Stadium

Abu Dhabi has four football stadiums: Al Jazeera Stadium, Al Wahda Stadium and Sheikh Zayed Football Stadium (Zayed Sports City) and Hazza Stadium. ZSC also contains a tennis court, an ice rink, and a bowling alley. The Zayed Cricket Stadium is located on the outskirts of the city and is currently home to the Pakistan Cricket Team. The stadium hosts at least two series per year in the last 4 years. In 2014, the stadium also hosted one leg of the Indian Premier League. It has also been considered as a venue for the B Pakistan Super League too. The stadium also hosts the annual Abu Dhabi T10 Cricket League which sees international players from around the world and U.A.E. play competitive limited overs games.  In 2021 the postponed 2020 competition was held in January and February with the scheduled 2021 competition to be held later.

Football and cricket are very popular in the city. Many people play football in parking lots near the Corniche because of the pleasant weather and space. Cricket is also popular because of the South Asian ex-pats. There have been many small competitions conducted between small-time football and cricket teams.

Another location known as the Dome has been created for mainly football events among others. The purpose behind the development of the Dome@Rawdhat was to create a community football and sporting facility with indoor and outdoor pitches in the heart of the city of Abu Dhabi.
Yas Marina Circuit

=== Abu Dhabi Grand Prix ===


Since 2009, Abu Dhabi has hosted a Formula One race every year in November or December at the Yas Marina Circuit. Motorsport is popular throughout the country and the circuit has also hosted other events such as the V8 Supercars series of Dubai.

=== Abu Dhabi Grand Slam ===
Abu Dhabi regularly hosts the International Judo Federation Abu Dhabi grand slam. Engendering some criticism, the International Judo Federation refused to allow the Israeli flag and the Israeli national anthem at the international games in 2017. Some referred to this action as anti-Semitic. The ban on Israeli symbols was lifted in 2018 and Israeli flag and the national anthem was allowed to be displayed. Israeli minister of sports Miri Regev was also allowed to attend the event.

=== Special Olympics World Games Abu Dhabi 2019 ===

In March 2019, Abu Dhabi hosted the first Special Olympics World Games in the Middle East. The event took place from 14 to 21 March 2019 and featured more than 7,500 athletes participating in 24 sporting disciplines. The official World Games Flame of Hope was lit in Athens and flown to Abu Dhabi, where it then embarked on the torch run, visiting all seven emirates of the UAE.

== Cinema and media ==
Since 2010, Abu Dhabi has become one of the major shooting spots for Hollywood, Bollywood and Kollywood films. Some of the films featuring Abu Dhabi are (in ascending order of release):
* ''The Kingdom'' (2007)
* ''Sex and the City 2'' (2010)
* ''Arrambam'' (2013)
*Baby (2015)
* ''Furious 7'' (2015)
* ''Star Wars: The Force Awakens'' (2015)
* ''Dishoom'' (2016)
* ''War Machine'' (2017)
* ''Tiger Zinda Hai'' (2017)
* ''Race 3'' (2018)
* ''Saaho'' (2019)
* ''Six Underground'' (2019)
* ''The Misfits'' (2021)
* ''Dune'' (2021)

==Twin towns – sister cities==

Abu Dhabi is twinned with:

*Bethlehem, Palestine
*Madrid, Spain (2007)
*Houston, United States (2002)
*Brisbane, Australia (2009)
*Islamabad, Pakistan
*Minsk, Belarus (2007)
*Iquique, Chile
*Jakarta, Indonesia
*Kish Island, Iran


== Sites and attractions ==
* Sheikh Zayed Mosque
* Mariam Umm Eisa Mosque
* Emirates Palace
* Yas Marina Circuit
* The Corniche
* Hayyatii Towers
* Etihad Towers
* Yas Marina
* Yas Waterworld Abu Dhabi
* Ferrari World Abu Dhabi
* Louvre Abu Dhabi
* Yas Island
* Saadiyat Island
* Jubail Mangrove Park

== See also ==
* 
* Abu Dhabi Fund for Development
* Abu Dhabi Investment Council
* Abu Dhabi Vegetable Markethttps://park.jubailisland.ae/
* Abu Dhabi Mall
* Aldar headquarters building
* Archaeology of the United Arab Emirates
* Department of Municipal Affairs (Abu Dhabi)
* Dubai-Abu Dhabi Highway
* Marawah
* National Center for Documentation and Research
* Postage stamps and postal history of Abu Dhabi

== Notes ==


== References ==


== Bibliography ==


== External links ==

*  Department of Urban Planning and Municipalities (DPM)
*  Abu Dhabi Government Services
* 









