





'''Kathmandu''' (; , ), officially the '''Kathmandu Metropolitan City''' () is the capital and most populous city of Nepal with approximately 975,000 inhabitants in 2011. It is located in the Kathmandu Valley, a large valley in the high plateaus in central Nepal, at an altitude of .

The valley was historically called the "Nepal Mandala" and has been the home of the Newar people, a cosmopolitan urban civilization in the Himalayan foothills. The city was the royal capital of the Kingdom of Nepal and hosts palaces, mansions, and gardens of the Nepalese aristocracy. It has been home to the headquarters of the South Asian Association for Regional Cooperation (SAARC) since 1985. Today, it is the seat of government of the Nepalese republic, established in 2008, and is part of the Bagmati Province.

Kathmandu is and has been for many years the centre of Nepal's history, art, culture, and economy. It has a multi-ethnic population within a Hindu and Buddhist majority. Religious and cultural festivities form a major part of the lives of people residing in Kathmandu. Tourism is an important part of the economy in the city. In 2013, Kathmandu was ranked third among the top ten upcoming travel destinations in the world by TripAdvisor, and ranked first in Asia. The city is considered the gateway to the Nepalese Himalayas and is home to several World Heritage Sites: the Durbar Square, Swayambhunath, Boudhanath and Pashupatinath. Kathmandu valley is growing at 4 percent per year according to the World Bank in 2010, making it one of the fastest-growing metropolitan areas in South Asia, and the first region in Nepal to face the unprecedented challenges of rapid urbanization and modernization at a metropolitan scale.

Historic areas of Kathmandu were severely damaged by a 7.8 magnitude earthquake in April 2015. Some of the buildings have been restored while some remain in the process of reconstruction.

== Etymology ==

The indigenous Nepal Bhasa term for Kathmandu is ''Yen''. The Nepali name ''Kathmandu'' comes from Kasthamandap, which stood in the Durbar Square. In Sanskrit,  () means "wood" and  () means "pavilion". This public pavilion, also known as ''Maru Satta'' in Newari, was rebuilt in 1596 by Biseth in the period of King Laxmi Narsingh Malla. The three-storey structure was made entirely of wood and used no iron nails nor supports. According to legends, all the timber used to build the pagoda was obtained from a single tree. The structure collapsed during a major earthquake in April 2015.

The colophons of ancient manuscripts, dated as late as the 20th century, refer to Kathmandu as  in Nepal Mandala. Mahānagar means "great city". The city is called  in a vow that Buddhist priests still recite to this day. Thus, Kathmandu is also known as . During medieval times, the city was sometimes called Kāntipur (). This name is derived from two Sanskrit words –  and .  is a word that stands for "beauty" and is mostly associated with light and  means place, thus giving it the meaning, "City of light".

Among the indigenous Newar people, Kathmandu is known as ''Yeṃ Deśa'' (), and Patan and Bhaktapur are known as ''Yala Deśa'' () and ''Khwopa Deśa'' () respectively. "Yen" is the shorter form of ''Yambu'' (), which originally referred to the northern half of Kathmandu. The older northern settlements were referred to as Yambi while the southern settlement was known as Yangala.

The spelling "Katmandu" was often used in older English-language text. More recently, however, the spelling "Kathmandu" has become more common in English.

== History ==


Manjushree, with Chandrahrasa, the Buddhist deity said to have created the valley

Archaeological excavations in parts of Kathmandu have found evidence of ancient civilizations. The oldest of these findings is a statue, found in Maligaon, that was dated at 185 AD. The excavation of Dhando Chaitya uncovered a brick with an inscription in Brahmi script. Archaeologists believe it is two thousand years old. Stone inscriptions are a ubiquitous element at heritage sites and are key sources for the history of Nepal.

The earliest Western reference to Kathmandu appears in an account of Jesuit Fathers the Portuguese Jesuit, Fr. Joao Cabral who passed through the Kathmandu Valley in the spring of 1628 and was received graciously by the king of that time, probably King Lakshminarasimha Malla of Kathmandu on their way from Tibet to India, and reported that they reached "Cadmendu", the capital of Nepal kingdom.''''''

=== Ancient history ===

The ancient history of Kathmandu is described in its traditional myths and legends. According to Swayambhu Purana, present-day Kathmandu was once a huge and deep lake named "Nagdaha", as it was full of snakes. The lake was cut drained by Bodhisatwa Manjushree with his sword, and the water was evacuated out from there. He then established a city called Manjupattan, and made Dharmakar the ruler of the valley land. After some time, a demon named Banasur closed the outlet, and the valley again turned into a lake. Then Lord Krishna came to Nepal, killed Banasur, and again drained out the water. He brought some Gopals along with him and made Bhuktaman the king of Nepal.

Kotirudra Samhita of Shiva Purana, Chapter 11, ''Shloka'' 18 refers to the place as Nayapala city, which was famous for its Pashupati Shivalinga. The name Nepal probably originates from this city Nayapala.

Very few historical records exists of the period before medieval Licchavi rulers. According to Gopalraj Vansawali, a genealogy of Nepali monarchy, the rulers of Kathmandu Valley before the Licchavis were Gopalas, Mahispalas, Aabhirs, Kiratas, and Somavanshi. The Kirata dynasty was established by Yalamber. During the Kirata era, a settlement called Yambu existed in the northern half of old Kathmandu. In some of the Sino-Tibetan languages, Kathmandu is still called Yambu. Another smaller settlement called Yengal was present in the southern half of old Kathmandu, near Manjupattan. During the reign of the seventh Kirata ruler, Jitedasti, Buddhist monks entered Kathmandu valley and established a forest monastery at Sankhu.

Map of Kathmandu, 1802

==== Licchavi era ====
The Licchavis from the Indo-Gangetic plain migrated north and defeated the Kirats, establishing the Licchavi dynasty, circa 400 AD. During this era, following the genocide of Shakyas in Lumbini by Virudhaka, the survivors migrated north and entered the forest monastery lora masquerading as Koliyas. From Sankhu, they migrated to Yambu and Yengal (Lanjagwal and Manjupattan) and established the first permanent Buddhist monasteries of Kathmandu. This created the basis of Newar Buddhism, which is the only surviving Sanskrit-based Buddhist tradition in the world. With their migration, Yambu was called Koligram and Yengal was called Dakshin Koligram during most of the Licchavi era.

Eventually, the Licchavi ruler Gunakamadeva merged Koligram and Dakshin Koligram, founding the city of Kathmandu. The city was designed in the shape of ''Chandrahrasa'', the sword of Manjushri. The city was surrounded by eight barracks guarded by Ajimas. One of these barracks is still in use at Bhadrakali (in front of Singha Durbar). The city served as an important transit point in the trade between India and Tibet, leading to tremendous growth in architecture. Descriptions of buildings such as Managriha, Kailaskut Bhawan, and Bhadradiwas Bhawan have been found in the surviving journals of travellers and monks who lived during this era. For example, the famous 7th-century Chinese traveller Xuanzang described Kailaskut Bhawan, the palace of the Licchavi king Amshuverma. The trade route also led to cultural exchange as well. The artistry of the Newar people—the indigenous inhabitants of the Kathmandu Valley—became highly sought after during this era, both within the Valley and throughout the greater Himalayas. Newar artists travelled extensively throughout Asia, creating religious art for their neighbours. For example, Araniko led a group of his compatriot artists through Tibet and China. Bhrikuti, the princess of Nepal who married Tibetan monarch Songtsän Gampo, was instrumental in introducing Buddhism to Tibet.

==== Malla era ====
Skyline of Kathmandu, circa 1793
Kathmandu Durbar Square, 1852
View of the Kathmandu valley from Swayambhunath, 1863
The Licchavi era was followed by the Malla era. Rulers from Tirhut, upon being attacked by Muslims, fled north to the Kathmandu valley. They intermarried with Nepali royalty, and this led to the Malla era. The early years of the Malla era were turbulent, with raids and attacks from Khas and Turk Muslims. There was also a devastating earthquake which claimed the lives of a third of Kathmandu's population, including the king Abhaya Malla. These disasters led to the destruction of most of the architecture of the Licchavi era (such as Mangriha and Kailashkut Bhawan), and the loss of literature collected in various monasteries within the city. Despite the initial hardships, Kathmandu rose to prominence again and, during most of the Malla era, dominated the trade between India and Tibet. Nepali currency became the standard currency in trans-Himalayan trade.

During the later part of the Malla era, Kathmandu Valley comprised four fortified cities: Kantipur, Lalitpur, Bhaktapur, and Kirtipur. These served as the capitals of the Malla confederation of Nepal. These states competed with each other in the arts, architecture, esthetics, and trade, resulting in tremendous development. The kings of this period directly influenced or involved themselves in the construction of public buildings, squares, and temples, as well as the development of waterspouts, the institutionalisation of trusts (called guthis), the codification of laws, the writing of dramas, and the performance of plays in city squares. Evidence of an influx of ideas from India, Tibet, China, Persia, and Europe among other places can be found in a stone inscription from the time of king Pratap Malla. Books have been found from this era that describe their tantric tradition (e.g. Tantrakhyan), medicine (e.g. Haramekhala), religion (e.g. Mooldevshashidev), law, morals, and history. Amarkosh, a Sanskrit-Nepal Bhasa dictionary from 1381 AD, was also found. Architecturally notable buildings from this era include Kathmandu Durbar Square, Patan Durbar Square, Bhaktapur Durbar Square, the former durbar of Kirtipur, Nyatapola, Kumbheshwar, the Krishna temple, and others.

=== Medieval era ===
The now demolished old royal palace in 1920

==== Early Shah rule ====
The Gorkha Kingdom ended the Malla confederation after the Battle of Kathmandu in 1768. This marked the beginning of the modern era in Kathmandu. The Battle of Kirtipur was the start of the Gorkha conquest of the Kathmandu Valley. Kathmandu was adopted as the capital of the Gorkha empire, and the empire itself was dubbed Nepal. During the early part of this era, Kathmandu maintained its distinctive culture. Buildings with characteristic Nepali architecture, such as the nine-story tower of Basantapur, were built during this era. However, trade declined because of continual war with neighbouring nations. Bhimsen Thapa supported France against Great Britain; this led to the development of modern military structures, such as modern barracks in Kathmandu. The nine-storey tower Dharahara was originally built during this era.

==== Rana rule ====

Rana rule over Nepal started with the Kot massacre of 1846, which occurred near Hanuman Dhoka Durbar. During this massacre, most of Nepal's high-ranking officials were massacred by Jung Bahadur Rana and his supporters. Another massacre, the Bhandarkhal Massacre, was also conducted by Kunwar and his supporters in Kathmandu. During the Rana regime, Kathmandu's alliance shifted from anti-British to pro-British; this led to the construction of the first buildings in the style of Western European architecture. The most well-known of these buildings include Singha Durbar, Garden of Dreams, Shital Niwas, and the old Narayanhiti palace. The first modern commercial road in the Kathmandu Valley, the New Road, was also built during this era. Trichandra College (the first college of Nepal), Durbar High School (the first modern school of Nepal), and Bir Hospital (the first hospital of Nepal) were built in Kathmandu during this era. Education was only accessible to the privileged class. Rana rule was marked by despotism, economic exploitation and religious persecution.

== Geography ==
Kathmandu is in the northwestern part of the Kathmandu Valley to the north of the Bagmati River and covers an area of . The average elevation is  above sea level. The city is bounded by several other municipalities of the Kathmandu valley: south of the Bagmati by Lalitpur Metropolitan City (Patan), with which it forms one urban area surrounded by a ring road, to the southwest by Kirtipur and to the east by Madyapur Thimi. To the north the urban area extends into several municipalities; Nagarjun, Tarakeshwor, Tokha, Budhanilkantha, Gokarneshwor and Kageshwori Manohara. However, the urban agglomeration extends well beyond the neighbouring municipalities, e.g. to Bhaktapur, and nearly covers the entire Kathmandu Valley.




Kathmandu is dissected by eight rivers, the main river of the valley, the Bagmati and its tributaries, of which the Bishnumati, Dhobi Khola, Manohara Khola, Hanumante Khola, and Tukucha Khola are predominant. The mountains from where these rivers originate are in the elevation range of , and have passes which provide access to and from Kathmandu and its valley. An ancient canal once flowed from Nagarjuna hill through Balaju to Kathmandu; this canal is now extinct.

The city of Kathmandu and the surrounding valley are in the ''Deciduous Monsoon Forest Zone'' (altitude range of ), one of five vegetation zones defined for Nepal. The dominant tree species in this zone are oak, elm, beech, maple and others, with coniferous trees at higher altitude.


File:2015-03-08 Swayambhunath, Katmandu, Nepal.jpg|Urban expansion in Kathmandu, 2015.
File:Kathmandu, Nepal.JPG|The green, vegetated slopes that surround the Kathmandu metro area (light grey, image centre) include both forest reserves and national parks
File:Kathmandu City during monsoon.jpg|Araniko Highway connects Kathmandu to Bhaktapur and onwards to the Chinese border.
File:Evening view of the mountain range from Patan, Lalitpur.jpg|Northeastern Kathmandu with Gaurishankar in background.


=== Kathmandu administration ===

Kathmandu and adjacent cities are composed of neighbourhoods, which are utilized quite extensively and more familiar among locals. However, administratively the city is divided into 32 wards, numbered from 1 to 32. Earlier, there were 35 wards which made it the metropolitan city with the largest number of the wards.

=== Kathmandu agglomeration ===

There is no officially defined agglomeration of Kathmandu. The urban area of the Kathmandu valley is split among three different districts (second level of administrative divisions within a province), which extend very little beyond the valley fringe, except towards the southern ranges, which have a comparatively small population. They have the three highest population densities in the country. These 3 districts are administered by 21 local level bodies; 2 metropolitan cities (Kathmandu and Lalitpur), 16 municipalities and 3 rural municipalities. The following data table describes these districts which likely would be considered an agglomeration:






 Administrative district ()

 Area (km2)

 Population (2001 Census)

 Population (2011 Census)

 Population density (/km2)



 Kathmandu District

 395

 1,081,845

 1,740,977

 4408



 Lalitpur District

 385

 337,785

 466,784

 1212



 Bhaktapur District

 119

 225,461

 303,027

 2546



 '''Kathmandu agglomeration'''

 '''899'''

 '''1,645,091'''

 '''2,510,788'''

 '''2793'''



=== Climate ===


Five major climatic regions are found in Nepal. Of these, Kathmandu Valley is in the ''Warm Temperate Zone'' (elevation ranging from ), where the climate is fairly temperate, atypical for the region. This zone is followed by the ''Cool Temperate Zone'' with elevation varying between . Under Köppen's climate classification, portions of the city with lower elevations have a humid subtropical climate (Cwa), while portions of the city with higher elevations generally have a subtropical highland climate (Cwb). In the Kathmandu Valley, which is representative of its valley's climate, the average summer temperature varies from . The average winter temperature is .

The city generally has a climate with warm days followed by cool nights and mornings. Unpredictable weather is expected, given that temperatures can drop to  or less during the winter. During a 2013 cold front, the winter temperatures of Kathmandu dropped to , and the lowest temperature was recorded on 10 January 2013, at . Rainfall is mostly monsoon-based (about 65% of the total concentrated during the monsoon months of June to September), and decreases substantially () from eastern Nepal to western Nepal. Rainfall has been recorded at about  for the Kathmandu valley, and averages  for the city of Kathmandu. On average humidity is 75%. The chart below is based on data from the Nepal Bureau of Standards & Meteorology, Weather Meteorology for 2005. The chart provides minimum and maximum temperatures during each month. The annual amount of precipitation was  for 2005, as per monthly data included in the table above. The decade of 2000–2010 saw highly variable and unprecedented precipitation anomalies in Kathmandu. This was mostly due to the annual variation of the southwest monsoon. For example, 2001 recorded only  of precipitation due to an extraordinarily weak monsoon season. In contrast, 2003 was the wettest year ever in Kathmandu, totaling over  of precipitation due to an exceptionally strong monsoon season.


==Air quality==
Air pollution is a major issue in the Kathmandu Valley. According to the 2016 World Health Organization's Ambient Air Pollution Database, the annual average PM2.5 (particulate matter) concentration in 2013 was 49 μg/m3, which is 4.9 times higher than recommended by the World Health Organization. Starting in early 2017, the Government of Nepal and the Embassy of the United States in Kathmandu have monitored and publicly share real-time air quality data. In Nepal and Kathmandu''',''' the annual premature deaths due to air pollution reached 37,399 and 9,943 respectively, according to a Republica news report published on 23 November 2019. This indicates, around a quarter of the total deaths due to air pollution in Nepal are in Kathmandu.

== Government and public services ==
=== Civic administration ===
Office of the Prime Minister of Nepal in Singha Durbar, Kathmandu

Kathmandu Municipal Corporation (KMC) is the chief nodal agency for the administration of Kathmandu. The Municipality of Kathmandu was upgraded to a metropolitan city in 1995.

Metropolitan Kathmandu is divided into five sectors: the Central Sector, the East Sector, the North Sector, the City Core and the West Sector. For civic administration, the city is further divided into 35 administrative wards. The Council administers the Metropolitan area of Kathmandu city through its 177 elected representatives and 20 nominated members. It holds biannual meetings to review, process and approve the annual budget and make major policy decisions. The ward's profile documents for the 35 wards prepared by the Kathmandu Metropolitan Council is detailed and provides information for each ward on population, the structure and condition of houses, the type of roads, educational, health and financial institutions, entertainment facilities, parking space, security provisions, etc. It also includes lists of development projects completed, on-going and planned, along with informative data about the cultural heritage, festivals, historical sites and the local inhabitants. Ward 16 is the largest, with an area of 437.4 ha; ward 26 is the smallest, with an area of 4 ha.

Kathmandu is the headquarters of the surrounding Kathmandu District. The city of Kathmandu forms this district along with 10 other municipalities, namely Budanilkantha, Chandragiri, Dakshinkali, Gokarneshwar, Kageshwari Manohara, Kirtipur, Nagarjun, Shankharapur, Tarakeshwar and Tokha.

=== Law and order ===

The Metropolitan Police is the main law enforcement agency in the city. It is headed by a commissioner of police. The Metropolitan Police is a division of the Nepal Police, and the administrative control lies with the Ministry of Home Affairs.
the Netherlands. Kathmandu hosts 28 diplomatic missions

=== Fire service ===

The fire service, known as the ''Barun Yantra Karyalaya'' (), opened its first station in Kathmandu in 1937 with a single-vehicle. An iron tower was erected to monitor the city and watch for a fire. As a precautionary measure, firemen were sent to the areas which were designated as accident-prone areas. In 1944, the fire service was extended to the neighbouring cities of Lalitpur and Bhaktapur. In 1966, a fire service was established in Kathmandu central airport. In 1975, a West German government donation added seven fire engines to Kathmandu's fire service. The fire service in the city is also overlooked by an international non-governmental organization, the Firefighters Volunteer Association of Nepal (FAN), which was established in 2000 with the purpose of raising public awareness about fire and improving safety.

=== Electricity and water supply ===
Public baths, Kathmandu. 1979
Electricity in Kathmandu is regulated and distributed by the Nepal Electricity Authority (NEA). Water supply and sanitation facilities are provided by the Kathmandu Upatyaka Khanepani Limited (KUKL). There is a severe shortage of water for household purposes such as drinking, bathing, cooking and washing and irrigation. People have been using bottled mineral water, water from tank trucks and from the ancient dhunge dharas () for all the purposes related to water. The city water shortage should be solved by the completion of the much plagued Melamchi Water Supply Project by the end of 2019.

=== Waste management ===

Waste management may be through composting in municipal waste management units, and at houses with home composting units. Both systems are common and established in India and neighbouring countries.

== Demographics ==

Kathmandu's urban cosmopolitan character has made it the most populous city in Nepal. According to the National Population Census of 2011, the total population of Kathmandu city was 975,543 in 254,292 households with an annual growth rate of 6.12% with respect to the population figure of 2001. 70% of the total population residing in Kathmandu are aged between 15 and 59.

In one decade, the population increased from 427,045 in 1991 to 671,805 in 2001. The population was projected to reach 915,071 in 2011 and 1,319,597 by 2021. To keep up this population growth, the KMC-controlled area of  expanded to  in 2001. With this new area, the population density which was 85 in 1991 remained 85 in 2001; it is likely to jump to 111 in 2011 and 161 in 2021.

Currently based on various data Kathmandu population is 1,442,300 with population density of 29,166.835 per km2 making it as 6th densely populated city in the world.

=== Ethnic groups ===

The largest ethnic group is the native Newars, whose various caste groups combined have a population of 25%. Almost equal in population is the Bahuns with 24%, while the Chhetri population is 18%. Other groups in Kathmandu include the Janajatis, including the Tamang (8%), Magar (4%), Gurung (3%) and Rai (2%). More recently, other hill ethnic groups and caste groups from Terai have come to represent a substantial proportion of the city's population, and there are even around 12,000 Marwadis, mainly merchants.

According to data from 2011, the major religions in Kathmandu city are Hinduism 81.3%, Buddhism 9%, Islam 4.4% and other 5.2%.

The linguistic profile of Kathmandu underwent drastic changes during the Shah dynasty's rule because of its strong bias towards the Hindu culture. Sanskrit language therefore was preferred and people were encouraged to learn it even by attending Sanskrit learning centres in Terai. Sanskrit schools were specially set up in Kathmandu and in the Terai region to inculcate traditional Hindu culture and practices originated from Nepal. As of the 2011 census, 61.26% of the city spoke Nepali, 19.00% Newar, 5.55% Tamang, 2.82% Maithili, 1.81% Hindi, 1.60% Bhojpuri, 1.23% Gurung, 1.16% Magar and 1.04% Sherpa as their first language. English is also understood by many.

== Architecture and cityscape ==



The ancient trade route between India and Tibet that passed through Kathmandu enabled a fusion of artistic and architectural traditions from other cultures to be amalgamated with local art and architecture. The monuments of Kathmandu City have been influenced over the centuries by Hindu and Buddhist religious practices. The architectural treasure of the Kathmandu valley has been categorized under the well-known seven groups of heritage monuments and buildings. In 2006 UNESCO declared these seven groups of monuments as a World Heritage Site (WHS). The seven monuments zones cover an area of , with the buffer zone extending to . The Seven Monument Zones inscribed originally in 1979 and with a minor modification in 2006 are the Durbar squares of Hanuman Dhoka, Patan and Bhaktapur, the Hindu temples of Pashupatinath and Changunarayan, the Buddhist stupas of Swayambhunath and Boudhanath.

=== Durbar Squares ===


The literal meaning of Durbar Square is a "place of palaces." There are three preserved Durbar Squares in Kathmandu valley and one unpreserved in Kirtipur. The Durbar Square of Kathmandu is in the old city and has heritage buildings representing four kingdoms (Kantipur, Lalitpur, Bhaktapur, Kirtipur); the earliest being the Licchavi dynasty. The complex has 50 temples and is distributed in two quadrangles of the Durbar Square. The outer quadrangle has the Kasthamandap, Kumari Ghar, and Shiva-Parvati Temple; the inner quadrangle has the Hanuman Dhoka palace. The squares were severely damaged in the April 2015 earthquake.

Hanuman Dhoka is a complex of structures with the royal palace of the Malla kings and of the Shah dynasty. It is spread over five acres. The eastern wing, with ten courtyards, is the oldest part, dating to the mid-16th century. It was expanded by King Pratap Malla in the 17th century with many temples. The royal family lived in this palace until 1886 when they moved to Narayanhiti Palace. The stone inscription outside is in fifteen languages.

Kumari Ghar is a palace in the centre of the Kathmandu city, next to the Durbar square where a royal Kumari selected from several Kumaris resides. Kumari, or Kumari Devi, is the tradition of worshipping young pre-pubescent girls as manifestations of the divine female energy or ''devi'' in South Asian countries. In Nepal the selection process is very rigorous. Previously, during the time of the monarchy, the queen and the priests used to appoint the proposed Kumari with delicate process of astrological examination and physical examination of 32 'gunas'. The ''china'' (), an ancient Hindu astrological report, of the Kumari and the reigning king, was ought to be similar. The Kumari is believed to be a bodily incarnation of the goddess Taleju (the Nepali name for Durga) until she menstruates, after which it is believed that the goddess vacates her body. Serious illness or a major loss of blood from an injury also causes her to revert to common status. The current Kumari, Trishna Shakya, age three at the time of appointment, was installed in September 2017 succeeding Matina Shakya who was the first Kumari of Kathmandu after the end of the monarchy.

Kasthamandap is a three-storeyed temple enshrining an image of Gorakhnath. It was built in the 16th century in pagoda style. The name of Kathmandu is a derivative of the word ''Kasthamandap''. It was built under the reign of King Laxmi Narsingha Malla. Kasthamandap stands at the intersection of two ancient trade routes linking India and Tibet at Maru square. It was originally built as a rest house for travellers.

=== Pashupatinath temple ===


alt=
Pashupatinath as seen from the banks of the Bagmati river

The Pashupatinath Temple () is a famous 5th century Hindu temple dedicated to Lord Shiva. Located on the banks of the Bagmati River, the Pashupatinath Temple is the oldest Hindu temple in Kathmandu. It served as the seat of national deity, Lord Pashupatinath, until Nepal was secularized. However, a significant part of the temple was destroyed by Mughal invaders in the 14th century and little or nothing remains of the original 5th-century temple exterior. The temple as it stands today was built in the 19th century, although the image of the bull and the black four-headed image of Pashupati are at least 300 years old. The temple is a UNESCO World Heritage Site. Shivaratri, or the night of Lord Shiva, is the most important festival that takes place here, attracting thousands of devotees and sadhus.

Believers in Pashupatinath (mainly Hindus) are allowed to enter the temple premises, but non-Hindu visitors are allowed to view the temple only from the across the Bagmati River. The priests who perform the services at this temple have been Brahmins from Karnataka in southern India since the time of Malla king Yaksha Malla. This tradition is believed to have been started at the request of Adi Shankaracharya who sought to unify the states of Bharatam, a region in south Asia believed to be ruled by a mythological king Bharat, by encouraging cultural exchange. This procedure is followed in other temples around India, which were sanctified by Adi Shankaracharya.

The temple is built in the pagoda style of architecture, with cubic constructions and carved wooden rafters (tundal) on which they rest, and two-level roofs made of copper and gold.

=== Boudhanath ===


737x737px

Boudhanath Stupa, one of the largest in Nepal, shown during renovations following the 2015 earthquake.

Boudhanath (; also written as ''Bouddhanath'', ''Bodhnath'', ''Baudhanath'' or the ''Khāsa'' ''Chaitya''), is one of the holiest Buddhist sites in Nepal, along with the Swayambhunath. It is a very popular tourist site. Boudhanath is known as Khāsti by Newars and as Bauddha or Bodhnāth by speakers of Nepali. About  from the centre and northeastern outskirts of Kathmandu, the stupa's massive mandala makes it one of the largest spherical stupas in Nepal. Boudhanath became a UNESCO World Heritage Site in 1979.

The base of the stupa has 108 small depictions of the Dhyani Buddha Amitabha. It is surrounded with a brick wall with 147 niches, each with four or five prayer wheels engraved with the mantra, ''om mani padme hum''. At the northern entrance where visitors must pass is a shrine dedicated to Ajima, the goddess of smallpox. Every year the stupa attracts many Tibetan Buddhist pilgrims who perform full body prostrations in the inner lower enclosure, walk around the stupa with prayer wheels, chant, and pray. Thousands of prayer flags are hoisted up from the top of the stupa downwards and dot the perimeter of the complex. The influx of many Tibetan refugees from China has seen the construction of over 50 Tibetan gompas (monasteries) around Boudhanath.

=== Swayambhu ===


Swayambhunath () is a Buddhist stupa atop a hillock at the northwestern part of the city. This is among the oldest religious sites in Nepal. Although the site is considered Buddhist, it is revered by both Buddhists and Hindus. The stupa consists of a dome at the base; above the dome, there is a cubic structure with the eyes of Buddha looking in all four directions. There are pentagonal ''toran'' above each of the four sides, with statues engraved on them. Behind and above the torana there are thirteen tiers. Above all the tiers, there is a small space above which lies a ''gajur''.

=== Rani Pokhari ===



Ranipokhari () is a historic artificial pond nestled in the heart of Kathmandu. It was built by king Pratap Malla in 1670 AD for his beloved queen after she lost her son and could not recover from her loss. A large stone statue of an elephant in the south signifies the image of Pratap Malla and his two sons. Balgopaleshwor Temple stands still inside the temple above the pond. Rani Pokhari is opened once a year during the final day of Tihar i.e. Bhai Tika and Chhath festival. The world's largest Chhath takes place every year in Ranipokhari. The pond is one of Kathmandu's most famous landmarks and is known for its religious and aesthetic significance.

== Culture ==


=== Arts ===
Chaityas'', seen in street corners and courtyards

Kathmandu valley the City of Newars is described as "an enormous treasure house of art and sculptures", which are made of wood, stone, metal, and terracotta, and found in profusion in temples, shrines, stupas, gompas, chaityasm and palaces. The art objects are also seen in street corners, lanes, private courtyards and in open ground. Most art is in the form of icons of gods and goddesses. Kathmandu valley has had this art treasure for a very long time, but received worldwide recognition only after the country opened to the outside world in 1950.

The religious art of Nepal and Kathmandu in particular consists of an iconic symbolism of the Mother Goddesses such as: Bhavani, Durga, Gaja-Lakshmi, Hariti-Sitala, Mahsishamardini, Saptamatrika (seven mother goddesses), and Sri-Lakshmi (wealth-goddess). From the 3rd century BCE, apart from the Hindu gods and goddesses, Buddhist monuments from the Ashokan period (it is said that Ashoka visited Nepal in 250 BC) have embellished Nepal in general and the valley in particular. These art and architectural edifices encompass three major periods of evolution: the Licchavi or classical period (500 to 900 AD), the post-classical period (1000 to 1400 AD), with strong influence of the Palla art form; the Malla period (1400 onwards) that exhibited explicitly tantric influences coupled with the art of Tibetan Demonology.

A broad typology has been ascribed to the decorative designs and carvings created by the people of Nepal. These artists have maintained a blend of Hinduism and Buddhism. The typology, based on the type of material used are: stone art, metal art, wood art, terracotta art, and painting.

==== Museums ====
Kathmandu is home to a number of museums and art galleries, including the National Museum of Nepal and the Natural History Museum of Nepal. Nepal's art and architecture is an amalgamation of two ancient religions, Hinduism and Buddhism. These are amply reflected in the many temples, shrines, stupas, monasteries, and palaces in the seven well-defined Monument Zones of the Kathmandu valley are part of a UNESCO World Heritage Site. This amalgamation is also reflected in the planning and exhibitions in museums and art galleries throughout Kathmandu and its sister cities of Patan and Bhaktapur. The museums display unique artefacts and paintings from the 5th century CE to the present day, including archaeological exportation.

Museums and art galleries in Kathmandu include:

*The National Museum
*The Natural History Museum
*Hanuman Dhoka Palace Complex
*The Kaiser Library
*The National Art Gallery
* The NEF-ART (Nepal Fine Art) Gallery
* The Nepal Art Council Gallery
*Narayanhiti Palace Museum
*The Taragaon Museum

left

The National Museum is in the western part of Kathmandu, near the Swayambhunath stupa in a historical building constructed in the early 19th century by General Bhimsen Thapa. It is the most important museum in the country, housing an extensive collection of weapons, art and antiquities of historic and cultural importance. The museum was established in 1928 as a collection house of war trophies and weapons, and the initial name of this museum was ''Chhauni Silkhana'', meaning "the stone house of arms and ammunition". Given its focus, the museum contains many weapons, including locally made firearms used in wars, leather cannons from the 18th–19th century, and medieval and modern works in wood, bronze, stone and paintings.

The Natural History Museum is in the southern foothills of Swayambhunath hill and has a sizeable collection of different species of animals, butterflies, and plants. The museum is noted for its display of species, from prehistoric shells to stuffed animals.

The Tribhuvan Museum contains artifacts related to King Tribhuvan (1906–1955). It has a variety of pieces including his personal belongings, letters, and papers, memorabilia related to events he was involved in and a rare collection of photos and paintings of Royal family members. The Mahendra Museum is dedicated to the King Mahendra (1920–1972). Like the Tribhuvan Museum, it includes his personal belongings such as decorations, stamps, coins and personal notes and manuscripts, but it also has structural reconstructions of his cabinet room and office chamber. The Hanumandhoka Palace, a lavish medieval palace complex in the Durbar, contains three separate museums of historic importance. These museums include the Birendra museum, which contains items related to the second-last monarch, King Birendra.

The enclosed compound of the Narayanhiti Palace Museum is in the north-central part of Kathmandu. "Narayanhiti" () comes from ''Narayana'' (), a form of the Hindu god Lord Vishnu, and ''Hiti'' (), meaning "water spout" (the temple of lord Vishnu is opposite to the palace, and the water spout is east of the main entrance to the precinct). The current palace building was built in 1970 in front of the old palace, built in 1915, in the form of a contemporary pagoda. It was built on the occasion of the marriage of the then crown prince and heir apparent to the throne, Birendra. The southern gate of the palace is at the crossing of Prithvipath and Durbar Marg roads. The palace area covers  and is fully secured with gates on all sides. This palace was the scene of the Nepali royal massacre. After the fall of the monarchy, it has been converted into a museum.

The Taragaon Museum presents the modern history of the Kathmandu valley. It seeks to document 50 years of research and cultural heritage conservation of the Kathmandu Valley, documenting what artists, photographers, architects, and anthropologists from abroad had contributed in the second half of the 20th century. The actual structure of the museum showcases restoration and rehabilitation efforts to preserve the built heritage of Kathmandu. It was designed by Carl Pruscha (master-planner of the Kathmandu Valley) in 1970 and constructed in 1971. Restoration works began in 2010 to rehabilitate the Taragaon hostel into the Taragaon Museum. The design uses local brick along with modern architectural design elements, as well as the use of circle, triangles and squares. The museum is within a short walk from the Boudhanath stupa, which itself can be seen from the museum tower.

==== Art galleries ====

alt=

Kathmandu is a centre for art in Nepal, displaying the work of contemporary artists in the country and also collections of historical artists. Patan in particular is an ancient city noted for its fine arts and crafts. Art in Kathmandu is vibrant, demonstrating a fusion of traditionalism and modern art, derived from a great number of national, Asian, and global influences. Nepali art is commonly divided into two areas: the idealistic traditional painting known as Paubhas in Nepal and perhaps more commonly known as Thangkas in Tibet, closely linked to the country's religious history and on the other hand the contemporary western-style painting, including nature-based compositions or abstract artwork based on Tantric elements and social themes of which painters in Nepal are well noted for. Internationally, the British-based charity, the Kathmandu Contemporary Art Centre is involved with promoting arts in Kathmandu.

Kathmandu houses many notable art galleries. The NAFA Gallery, operated by the Arts and crafts Department of the Nepal Academy is housed in Sita Bhavan, a neo-classical old Rana palace.

The Srijana Contemporary Art Gallery, inside the Bhrikutimandap Exhibition grounds, hosts the work of contemporary painters and sculptors, and regularly organizes exhibitions. It also runs morning and evening classes in the schools of art. Also of note is the Moti Azima Gallery, in a three-storied building in Bhimsenthan which contains an impressive collection of traditional utensils and handmade dolls and items typical of a medieval Newar house, giving an important insight into Nepali history. The J Art Gallery near the former royal palace in Durbarmarg displays the artwork of eminent, established Nepali painters. The Nepal Art Council Gallery, in the Babar Mahal, on the way to Tribhuvan International Airport contains artwork of both national and international artists and extensive halls regularly used for art exhibitions.

==== Literature ====

The National Library of Nepal is located in Patan. It is the largest library in the country with more than 70,000 books in English, Nepali, Sanskrit, Hindi, and Nepal Bhasa. The library is in possession of rare scholarly books in Sanskrit and English dating from the 17th century AD. Kathmandu also contains the Kaiser Library, in the Kaiser Mahal on the ground floor of the Ministry of Education building. This collection of around 45,000 books is derived from a personal collection of Kaiser Shamsher Jang Bahadur Rana. It covers a wide range of subjects including history, law, art, religion, and philosophy, as well as a Sanskrit manual of Tantra, which is believed to be over 1,000 years old. The 2015 earthquake caused severe damage to the Ministry of Education building, and the contents of the Kaiser Library have been temporarily relocated.

alt=

The Asa Archives are also noteworthy. They specialize in medieval history and religious traditions of the Kathmandu valley. The archives, in Kulambhulu, have a collection of some 6,000 loose-leaf handwritten books and 1,000 palm-leaf manuscripts (mostly in Sanskrit or Nepal Bhasa) and a manuscript dated to 1464.

==== Cinema and theatre ====

Kathmandu is home to Nepali cinema and theatres. The city contains several theatres, including the National Dance Theatre in Kanti Path, the Ganga Theatre, the Himalayan Theatre and the Aarohan Theater Group founded in 1982. The M. Art Theater is based in the city. The Gurukul School of Theatre organizes the Kathmandu International Theater Festival, attracting artists from all over the world. A mini theatre has been opened at the Hanumandhoka Durbar Square, established by the Durbar Conservation and Promotion Committee.

Kathmandu has a number of cinemas (old single screen establishments and some new multiplexes) showing Nepali, Bollywood and Hollywood films. Some old establishments include Vishwajyoti Cinema Hall, Jai Nepal Hall, Kumari Cinema Hall, Gopi Krishna Cinema Hall and Guna Cinema Hall. Kathmandu also houses some international standard cinema theatres and multiplexes, such as QFX Cinemas, Cine De Chef, Fcube Cinemas, Q's Cinemas, Big Movies, BSR Movies and many more.

==== Music ====

Traditional Buddhist musical performance during Gunla

Kathmandu is the center of music and dance in Nepal, and these art forms are integral to understanding the city. Musical performances are organized in cultural venues. Music is a part of the traditional aspect of Kathmandu. Gunla is the traditional music festival according to Nepal Sambat. Newar music originated in Kathmandu. Furthermore, music from all over Nepal can be found in Kathmandu.

A number of hippies visited Kathmandu during the 1970s and introduced Rock and Roll, rock, and jazz to the city. Kathmandu is noted internationally for its jazz festival, popularly known as Jazzmandu. It is the only jazz festival in the Himalayan region and was established in March 2002. The festival attracts musicians from countries worldwide, such as Australia, Denmark, United States, Benin, and India.

The city has been referenced in numerous songs, including works by Cat Stevens ('Katmandu', ''Mona Bone Jakon'' (1970)), Bob Seger ('Katmandu', ''Beautiful Loser'' (1975)), Rush ('A Passage to Bangkok', ''Pulling into Kathmandu''; ''2112'', 1976), Krematorij ('Kathmandu', ''Three Springs'' (2000)), Fito Páez (''Tráfico por Katmandú'' – "Traffic through Kathmandu") and Cavalcade ('Kathmandu Kid') 2019.

=== Cuisine ===
One of the typical Nepali meals left

The staple food of most people in Kathmandu is dal bhat. This consists of rice and lentil soup, generally served with vegetable curries, achar and sometimes Chutney. Momo, a type of Nepali version of Tibetan dumpling, has become prominent in Nepal with many street vendors and restaurants selling it. It is one of the most popular fast foods in Kathmandu. Various Nepali variants of momo including buff (i.e. buffalo) momo, chicken momo, and vegetarian momo are famous in Kathmandu.  

Most of the cuisines found in Kathmandu are non-vegetarian. However, the practice of vegetarianism is not uncommon, and vegetarian cuisines can be found throughout the city. Consumption of beef is very uncommon and considered taboo in many places. ''Buff'' (meat of water buffalo) is very common. There is a strong tradition of ''buff'' consumption in Kathmandu, especially among Newars, which is not found in other parts of Nepal. Consumption of pork was considered taboo until a few decades ago. Due to the intermixing with Kirat cuisine from eastern Nepal, pork has found a place in Kathmandu dishes. A fringe population of devout Hindus and Muslims consider it taboo. The Muslims forbid eating ''buff'' as from Quran while Hindus eat all varieties except beef as they consider cow to be a goddess and symbol of purity. The chief lunch/snack for locals and visitors is mostly ''Momo'' or ''Chowmein''.

Kathmandu had only one western-style restaurant in 1955. A large number of restaurants in Kathmandu have since opened, catering Nepali cuisine, Tibetan cuisine, Chinese cuisine and Indian cuisine in particular. Many other restaurants have opened to accommodate locals, expatriates, and tourists. The growth of tourism in Kathmandu has led to culinary creativity and the development of hybrid foods to accommodate for tourists such as American chop suey, which is a sweet-and-sour sauce with crispy noodles with a fried egg commonly added on top and other westernized adaptations of traditional cuisine. Continental cuisine can be found in selected places. International chain restaurants are rare, but some outlets of Pizza Hut and KFC have recently opened there. It also has several outlets of the international ice-cream chain Baskin-Robbins.

Kathmandu has a larger proportion of tea drinkers than coffee drinkers. Tea, locally known as Chiya, is widely served but is extremely weak by western standards. It is richer and contains tea leaves boiled with milk, sugar, and spices. Tea shops that specially serve tea with other snacks are widely available. Alcohol is widely drunk, and there are numerous local variants of alcoholic beverages. Drinking and driving is illegal, and authorities have a zero-tolerance policy. Ailaa and thwon (alcohol made from rice) are the alcoholic beverages of Kathmandu, found in all the local bhattis (alcohol serving eateries). Chhyaang, tongba (fermented millet or barley) and raksi are alcoholic beverages from other parts of Nepal which are found in Kathmandu. However, shops and bars in Kathmandu widely sell western and Nepali beers.

=== Festivals ===

President of Nepal Ram Baran Yadav observing the street festival of Yenya, which literally means "festival of Kathmandu"|alt=|left
Samyak, a Buddhist festival during which statues of Buddhas from the ancient monasteries are displayed together. Note the statue of Hanuman next to the Buddhas in the picture, a common example of religious harmony in Kathmandu.|alt=

Most of the fairs and festivals in Kathmandu originated in the Malla period or earlier. Traditionally, these festivals were celebrated by Newars. In recent years, these festivals have found wider participation from other Kathmanduites as well. As the capital of the Nepal, various national festivals are celebrated in Kathmandu. With mass migration to the city, the cultures of Khas from the west, Kirats from the east, Bon/Tibetan from the north, and Mithila from the south meet in the capital and mingle harmoniously. The festivities such as the Ghode (horse) Jatra, Indra Jatra, Dashain Durga Puja festivals, Shivratri and many more are observed by all Hindu and Buddhist communities of Kathmandu with devotional fervor and enthusiasm. Social regulation in the codes enacted incorporates Hindu traditions and ethics. These were followed by the Shah kings and previous kings, as devout Hindus and protectors of the Buddhist religion.

left
Cultural continuity has been maintained for centuries in the exclusive worship of goddesses and deities in Kathmandu and the rest of the country. These deities include the Ajima, Taleju (or Tulja Bhavani or Taleju Bhawani) and her other forms : Digu Taleju (or Degu Taleju)  and Kumari (the living goddess). The artistic edifices have now become places of worship in the everyday life of the people, therefore a roster is maintained to observe annual festivals. There are 133 festivals held in the year.

Some of the traditional festivals observed in Kathmandu, apart from those previously mentioned, are Bada Dashain, Tihar, Chhath, Maghe Sankranti, Nag Panchami, Janai Purnima, Pancha Dan, Teej/Rishi Panchami, Pahan Charhe, Jana Baha Dyah Jatra (White Machchhendranath Jatra), and Matatirtha Aunsi.

==Religions==



=== Hinduism ===
Deepawali, 2013Hinduism is one of the indigenous beliefs of the city. Assumedly, together with the kingdom of Licchhavi (c. 400 to 750), Hinduism and the endogam social stratification of the caste was established in Kathmandu Valley. The Pashupatinath Temple, Changu Narayan Temple, and the Kasthamandap are of particular importance to Hindus. Other notable Hindu temples in Kathmandu and the surrounding valley include Bajrayogini Temple, Dakshinkali Temple, Guhyeshwari Temple, and the Shobha Bhagawati shrine.

The Bagmati River which flows through Kathmandu is considered a holy river both by Hindus and Buddhists, and many Hindu temples are on the banks of this river. The importance of the Bagmati also lies in the fact that Hindus are cremated on its banks, and Kirants are buried in the hills by its side.  According to the Nepali Hindu tradition, the dead body must be dipped three times into the Bagmati before cremation. The chief mourner (usually the first son) who lights the funeral pyre must take a holy riverwater bath immediately after cremation. Many relatives who join the funeral procession also take bath in the Bagmati or sprinkle the holy water on their bodies at the end of cremation as the Bagmati is believed to purify people spiritually.

=== Buddhism ===
Buddhism was brought into Kathmandu with the arrival of Buddhist monks during the time of Buddha (c. 563 – 483 BCE). They established a forest monastery in Sankhu. This monastery was renovated by Shakyas after they fled genocide from Virudhaka (r. 491–461 BCE).

During the Hindu Lichchavi era (c. 400 to 750), various monasteries and orders were created which successively led to the formation of Newar Buddhism, which is still practiced in the primary liturgical language of Hinduism, Sanskrit.

Legendary Princess Bhrikuti (7th-century) and artist Araniko (1245–1306 CE) from that tradition of Kathmandu valley played a significant role in spreading Buddhism in Tibet and China. There are over 108 traditional monasteries (Bahals and Baháʼís) in Kathmandu based on Newar Buddhism. Since the 1960s, the permanent Tibetan Buddhist population of Kathmandu has risen significantly so that there are now over fifty Tibetan Buddhist monasteries in the area. Also, with the modernization of Newar Buddhism, various Theravada Bihars have been established.

=== Kirat Mundhum ===
Kirant Mundhum is one of the indigenous animistic practices of Nepal. It is practiced by the Kirat people. Some animistic aspects of Kirant beliefs, such as ancestor worship (worship of Ajima) are also found in Newars of Kirant origin.  Ancient religious sites believed to be worshipped by ancient Kirats, such as Pashupatinath, Wanga Akash Bhairabh (Yalambar) and Ajima are now worshipped by people of all Dharmic religions in Kathmandu. Kirats who have migrated from other parts of Nepal to Kathmandu practice Mundhum in the city.

=== Other religions ===
Sikhism is practiced primarily in Gurudwara at Kupundole. An earlier temple of Sikhism is also present in Kathmandu which is now defunct.

Jainism is practiced by a small community. A Jain temple is present in Gyaneshwar, where Jains practice their faith.

According to the records of the Spiritual Assembly of the Baháʼís of Nepal, there are approximately 300 followers of the Baháʼí Faith in Kathmandu valley. They have a national office in Shantinagar, Baneshwor. The Baháʼís also have classes for children at the National Centre and other localities in Kathmandu.

It is said that in Kathmandu alone there are 170 Christian churches. Christian missionary hospitals, welfare organizations, and schools are also operating. Nepali citizens who served as soldiers in Indian and British armies, who had converted to Christianity while in service, on return to Nepal continue to practice their religion. They have contributed to the spread of Christianity and the building of churches in Nepal and in Kathmandu, in particular.

== Education ==

The oldest modern school in Nepal, the Durbar High School, and the oldest college, the Tri-Chandra College, are both in Kathmandu. The largest (according to number of students and colleges), the oldest and most distinguished university in Nepal the Tribhuvan University, located in Kirtipur. The second largest university, Kathmandu University (KU), is in Dhulikhel, Kavre on the outskirts of Kathmandu. It is the second oldest university in Nepal, established in November 1991. Not surprisingly the best schools and colleges of Nepal are located in Kathmandu and its adjoining cities. Every year thousands of students from all over Nepal arrive at Kathmandu to get admission in the various schools and colleges. One of the key concerns of educationists and concerned citizens is the massive outflux of students from Nepal to outside Nepal for studies. Every year thousands of students apply for ''No Objection Certificates'' for studying abroad. Consultancy firms specializing in preparing students to go abroad can be found in all prominent locations. The reason for such an outflux range from perceived low quality of education, political instability, fewer opportunities in the job market, opportunities for earning while learning abroad and better job prospects with an international degree.

== Healthcare ==

Healthcare in Kathmandu is the most developed in Nepal, and the city and surrounding valley is home to some of the best hospitals and clinics in the country. Bir Hospital is the oldest, established in July 1889 by Bir Shamsher Jang Bahadur Rana. Notable hospitals include Bir Hospital, Nepal Medical College and Teaching Hospital (Jorpati), Tribhuvan University Institute of Medicine (Teaching Hospital), Patan Hospital, Kathmandu Model Hospital, Scheer Memorial Hospital, Om Hospital, Norvic Hospital, Grande International Hospital, Nobel Hospital and many more.

The city is supported by specialist hospitals/clinics such as Shahid Shukraraj Tropical Hospital, Shahid Gangalal Foundation, Kathmandu Veterinary Hospital, Nepal Eye Hospital, Kanti Children's Hospital, Nepal International Clinic (Travel and Mountain Medicine Center), Neuro Center, Spinal Rehabilitation center and Bhaktapur Cancer Hospital. Most of the general hospitals are in the city center, although several clinics are elsewhere in Kathmandu district.

Tilganga Institute of Ophthalmology is an Ophthalmological hospital in Kathmandu. It pioneered the production of low cost intraocular lenses (IOLs), which are used in cataract surgery. The team of Dr. Sanduk Ruit in Tilganga pioneered sutureless small-incision cataract surgery (SICS), a technique which has been used to treat 4 million of the world's 20 million people with cataract blindness.

=== Medical colleges ===

Institute of Medicine, the central college of Tribhuvan University is the first medical college of Nepal and is in Maharajgunj, Kathmandu. It was established in 1972 and started to impart medical education from 1978. Other major institutions include Patan Academy of Health Sciences, Kathmandu Medical College, Nepal Medical College, KIST Medical College, Nepal Army Institute of Health Sciences, National Academy of Medical Sciences (NAMS) and Kathmandu University School of Medical Sciences (KUSMS), are also in or around Kathmandu.

== Economy ==
Central Bank of Nepal|alt=|left

The location and terrain of Kathmandu have played a significant role in the development of a stable economy which spans millennia. The city is in an ancient lake basin, with fertile soil and flat terrain. This geography helped form a society based on agriculture. This, combined with its location between India and China, helped establish Kathmandu as an important trading centre over the centuries. Kathmandu's trade is an ancient profession that flourished along an offshoot of the Silk Road which linked India and Tibet. From centuries past, Lhasa Newar merchants of Kathmandu have conducted trade across the Himalaya and contributed to spreading art styles and Buddhism across Central Asia. Other traditional occupations are farming, metal casting, woodcarving, painting, weaving, and pottery.

Kathmandu is the most important industrial and commercial centre in Nepal. The Nepal Stock Exchange, the head office of the national bank, the chamber of commerce, as well as head offices of national and international banks, telecommunication companies, the electricity authority, and various other national and international organizations are in Kathmandu. The major economic hubs are the New Road, Durbar Marg, Ason and Putalisadak.

The economic output of the metropolitan area of around Rs. 550 billion approximately per year alone is worth more than one third of national GDP (nominal), while the per capita income of $2200 is approximately three times the national average. Kathmandu exports handicrafts, artworks, garments, carpets, pashmina, paper; trade accounts for 21% of its revenues. Manufacturing is also important and accounts for 19% of the revenue that Kathmandu generates. Garments and woolen carpets are the most notable manufactured products. Other economic sectors in Kathmandu include agriculture (9%), education (6%), transport (6%), and hotels and restaurants (5%). Kathmandu is famous for lokta paper and pashmina shawls.

=== Tourism ===
alt= Tourism is considered another important industry in Nepal. This industry started around 1950, as the country's political makeup changed and ended the country's isolation from the rest of the world. In 1956, air transportation was established and the Tribhuvan Highway, between Kathmandu and Raxaul (at India's border), was started. Separate organizations were created in Kathmandu to promote this activity; some of these include the Tourism Development Board, the Department of Tourism and the Civil Aviation Department. Furthermore, Nepal became a member of several international tourist associations. Establishing diplomatic relations with other nations further accentuated this activity. The hotel industry, travel agencies, training of tourist guides, and targeted publicity campaigns are the chief reasons for the remarkable growth of this industry in Nepal, and in Kathmandu in particular. Since then, tourism in Nepal has thrived. It is the country's most important industry. Tourism is a major source of income for most of the people in the city, with several hundred thousand visitors annually. Hindu and Buddhist pilgrims from all over the world visit Kathmandu's religious sites such as Pashupatinath, Swayambhunath, Boudhanath, Changunarayan and Budhanilkantha. From a mere 6,179 tourists in 1961/62, the number increased to 491,504 in 1999/2000. In economic terms, the foreign exchange registered 3.8% of the GDP in 1995/96 but then started declining. Following the end of the Maoist insurgency, there was a significant rise in the number of tourist arrivals, with 509,956 tourists recorded in 2009. Since then, tourism has improved as the country transitioned into a republic. The high level of tourism is attributed to the natural grandeur of the Himalayas and the rich cultural heritage of the country.Hyatt Regency, Kathmandu|alt=|leftThe neighbourhood of Thamel is Kathmandu's primary "traveller's ghetto", packed with guest houses, restaurants, shops, and bookstores, catering to tourists. Another neighbourhood of growing popularity is Jhamel, a name for Jhamsikhel that was coined to rhyme with Thamel. Jhochhen Tol, also known as ''Freak Street'', is Kathmandu's original traveller's haunt, made popular by the hippies of the 1960s and 1970s; it remains a popular alternative to Thamel. Ason is a bazaar and ceremonial square on the old trade route to Tibet, and provides a fine example of a traditional neighbourhood.

With the opening of the tourist industry after the change in the political scenario of Nepal in 1950, the hotel industry drastically improved. Now Kathmandu boasts several luxuries such as the Hyatt Regency, Dwarika's, Hotel Yak & Yeti, The Everest Hotel, Hotel Radisson, Hotel De L'Annapurna, The Malla Hotel, Shangri-La Hotel (not operated by the Shangri-La Hotel Group) and Hotel Shanker. There are several four-star hotels such as Akama Hotel, Hotel Vaishali, Hotel Narayani, The Blue Star and Grand Hotel. The Garden Hotel, Hotel Ambassador, and Aloha Inn are among the three-star hotels in Kathmandu. Hotels like Hyatt Regency, De L'Annapurna, and Yak & Yeti are among the five-star hotels with casinos as well.

== Transport ==
Baneshwor, Kathmandu

=== Road ===
The total length of roads in Nepal is recorded to be , as of 2003–04. This fairly large network has helped the economic development of the country, particularly in the fields of agriculture, horticulture, vegetable farming, industry and also tourism. In view of the hilly terrain, transportation takes place in Kathmandu are mainly by road and air. Kathmandu is connected by the Tribhuvan Highway to the south connecting India, Prithvi Highway to the west and Araniko Highway to the north connecting China. The BP Highway connects Kathmandu to the eastern part of Nepal through Sindhuli. The fast-track is under construction which will be the shortest route to connect Terai with the valley.

Sajha Yatayat provides regular bus services throughout Kathmandu and the surrounding valley. Other bus companies including micro-bus companies operate several unscheduled routes. Trolleybusses used to operate on the route between Tripureshwor and Suryabinayak on a 13-kilometer route.

=== Air ===
The main international airport serving Kathmandu valley is the Tribhuvan International Airport, about  from the city centre and is operated by the Civil Aviation Authority of Nepal. It has two terminals, one domestic and one international. At present, it connects 30 cities around the globe in Europe, Asia and the Middle East such as Istanbul, Delhi, Mumbai, Bangalore, Kolkata, Singapore, Bangkok, Kuala Lumpur, Dhaka, Paro, Lhasa, Chengdu, Guangzhou and Hong Kong. Since 2013, Turkish Airlines connects Istanbul to Kathmandu. Oman Air also connects Muscat to Kathmandu since 2010. Nepal Airlines started flying to Tokyo-Narita from 2 March 2020. Regionally, several Nepali airlines operate from the city, including Buddha Air, Nepal Airlines, Shree Airlines and Yeti Airlines to other major towns across Nepal.

=== Ropeways ===

Ropeways are another important transportation means in hilly terrain. A ropeway operated between Kathmandu and Hetauda over a length of  which carried 25 tonnes of goods per hour. It has since been discontinued due to poor carrying capacity and maintenance issues. During the Rana period, a ropeway was constructed between Mathatirtha in Kathmandu to Dhorsing in Makawanpur of over  in length, which carried a cargo of 8 tonnes per hour. At present, a cable car service is operated in Kathmandu in Chandragiri Hills.alt=

== Media ==
Kathmandu is the television hub of Nepal. Nepal Television, established in 1985, is the oldest and most-watched television channel in Nepal, as is government-owned NTV PLUS and also Kantipur Television, Image Channel, Sagarmatha Television, Himalaya TV, AP1 TV and other channels.

The headquarters of many of the country's news outlets are also in the city including Kathmandu Tribune, the government-owned Gorkhapatra (the oldest national daily newspaper in Nepal), The Kathmandu Post, Nepali Times, Kantipur Publications and its paper Kantipur, Naya Patrika, The Himalayan Times, Karobar Economic Daily, Aarthik Abhiyan National Daily and Jana Aastha National Weekly.

Nepal Republic Media, the publisher of myRepublica, joined a publishing alliance with the International Herald Tribune (IHT), to publish the Asia Pacific Edition of IHT from Kathmandu from 20 July 2011. There is a state-run National News Agency (RSS).

Radio Nepal is a state-run organization that operates national and regional radio stations. These stations are: Hits FM, Radio Kantipur, HBC 94 FM, Radio Sagarmatha and Image FM. The BBC also has an FM broadcasting station in Kathmandu. Few Community radio stations such as Radio Pratibodh – 102.4 MHz, Radio Upatyaka – 87.6 MHz etc. also broadcast within the valley.

== Sports ==
Dasharath Rangasala
Football and cricket are the most popular sports among the younger generation in Nepal and there are several stadiums in the city. The sport is governed by the National Sports Council from its headquarters in Kathmandu. The only international football stadium in the city is the Dasharath Rangasala, a multi-purpose stadium used mostly for football matches and cultural events, in the neighbourhood of Tripureshwor. It is the largest stadium in Nepal with a capacity of 25,000 spectators, built in 1956. Martyr's Memorial League is also held in this ground every year. The stadium was renovated with Chinese aid before the 8th South Asian Games were held in Kathmandu and floodlights were installed. Kathmandu is home to the oldest football clubs of Nepal such as Ranipokhari Corner Team (RCT), Sankata Club and New Road Team (NRT). Other prominent clubs include Manang Marsyangdi Club, Machhindra FC, Tribhuvan Army Club (TAC) and Nepal Police Club.

Kathmandu is also home of some of the oldest cricket clubs in Nepal, such as Yengal Sports Club. Kathmandu Kings XI represents Kathmandu in the Everest Premier League.

== International relations and organizations ==
SAARC Secretariat in Kathmandu
The Kathmandu Metropolitan City (KMC), in order to promote international relations, has established an International Relations Secretariat (IRC). KMC's first international relationship was established in 1975 with the city of Eugene, Oregon, United States. This activity has been further enhanced by establishing formal relationships with 8 other cities: Matsumoto City (Nagano Prefecture, Japan), Rochester (New York City), Yangon (formerly Rangoon, Myanmar), Xi'an (Shaanxi, China), Minsk (Belarus), and Pyongyang (North Korea). KMC's constant endeavour is to enhance its interaction with SAARC countries, other international agencies and many other major cities of the world to achieve better urban management and developmental programs for Kathmandu. Kathmandu is home to several international and regional organizations, including the South Asian Association for Regional Cooperation (SAARC).

===Twin towns – sister cities===

Kathmandu is twinned with:

* Amargadhi
* Boulder, United States
* Chandannath
* Chengdu, China
* Eugene, United States
* Fredericksburg, United States
* Lhasa, China
* Matsumoto, Japan
* Melamchi
* Pakhribas
* Pyongyang, North Korea
* Ramgram
* Rochester, United States
* Varanasi, India
* Xi'an, China
* Yangon, Myanmar




====Proposed sister cities====
* Bangkok, Thailand

==Notable people==

*King Tribhuvan
*King Mahendra
*King Birendra
*Bhimsen Thapa, Prime Minister of Nepal
*Jung Bahadur Rana, Prime Minister of Nepal
*Rana Jang Pande, Prime Minister of Nepal
*Gehendra Sumsher Rana, first scientist of Nepal
*Laxmi Prasad Devkota, writer
*Four martyrs of Nepal:
**Dharma Bhakta Mathema
**Dashrath Chand
**Shukraraj Shastri
**Gangalal Shrestha
*Madan Krishna Shrestha, actor and comedian
*Hari Bansha Acharya, actor and comedian
*Manisha Koirala, Bollywood actress
*Rajesh Hamal, actor
*Amrita Acharia, actress
*Curtis Waters, recording artist
*Anuradha Koirala, social activist
*Pushpa Basnet, social activist
*Pardeep Bastola, Nepali movie actor
*Baikuntha Manandhar, marathon runner
*Narendra Man Singh, footballer
*Paras Khadka, cricketer
*Sushma Shakya, artist
*Gagan Thapa, politician
*Priyanka Karki, actress



==Gallery==

File:City under a cloudy sky.jpg|Kathmandu valley as seen from the Shivapuri hills
File:Simha durbar.jpg|Singha Durbar
File:Basantapur Durbar Square.jpg|Basantapur Durbar Square
File:Entrance to a building, Kathmandu, Nepal.jpg|Entrance to a building in the Durbar Square
File:Kathmandu Darbar0606 Kumari.JPG|Goddess Kumari in a chariot procession
File:Ghantaghar and Jacaranda.jpg|Ghanta Ghar and surrounding areas
File:Dharhara 2072.JPG|Dharahara in 2014
File:In Kathmandu 17 May 2019 1.jpg|Alleyway in Boudhanath


== See also ==

* Kathmandu District
* Kathmandu Valley

==References==


==Further reading==

* Beal, Samuel (1884). ''Si-Yu-Ki: Buddhist Records of the Western World, by Hiuen Tsiang''. 2 vols. Translated by Samuel Beal. London. 1884. Reprint: Delhi. Oriental Books Reprint Corporation. 1969.
* 
* 
* 
* Nanjio, Bunyiu (1883). ''A Catalogue of the Chinese Translation of the Buddhist Pantheon''. Oxford at the Clarendon Press.
* Shaha, Rishikesh (1992). ''Ancient and Medieval Nepal''. Manohar Publications, New Delhi. .
* 
* 
* Snellgrove, David (1987). ''Indo-Tibetan Buddhism: Indian Buddhists & Their Tibetan Successors''. Two Volumes. Shambhala Publications, Boston.  (v. 1);  (v. 2).
* Tamot, Kashinath, and Ian Alsop. (2001). "A Kushan-period Sculpture from the reign of Jaya Varma, CE 184/185, Kathmandu, Nepal." (2001).  Asianart.com 
* Tamot, Kashinath, and Ian Alsop. (date unknown. Update of previous article). "A Kushan-period Sculpture from the reign of Jaya Varman, CE 185, Kathmandu, Nepal."  Asianart.com 
* 
* 
* 
* 
* 
* Watters, Thomas. (1904–05). ''On Yuan Chwang's Travels in India. (629–645 CE).'' Royal Asiatic Society. Second Indian Edition. Munshhiram Manoharlal Publishers, New Delhi. (1973).
* 
*  Turkish Airlines - News - turkishairlines.com


==External links==


* 
* 











