









'''Turkey''' ( ), officially the '''Republic of Turkey''', is a transcontinental country located mainly on the peninsula of Anatolia in Western Asia, with a smaller portion on East Thrace in Southeast Europe. It shares borders with Greece and Bulgaria to the northwest; the Black Sea to the north; Georgia to the northeast; Armenia, Azerbaijan, and Iran to the east; Iraq to the southeast; Syria and the Mediterranean Sea to the south; and the Aegean Sea to the west. Turks form the vast majority of the nation's population and Kurds are the largest minority. Turkey's capital is Ankara, while its largest city and financial centre is Istanbul (the imperial capital until 1923).

One of the world's earliest permanently settled regions, present-day Turkey was home to important Neolithic sites like Göbekli Tepe, and was inhabited by ancient civilisations such as the Hattians, other Anatolian peoples and Mycenaean Greeks. Following the conquests of Alexander the Great which started the Hellenistic period, most of the ancient regions in modern Turkey were culturally Hellenised, which continued during the Byzantine era. The Seljuk Turks began migrating in the 11th century, and the Sultanate of Rum ruled Anatolia until the Mongol invasion in 1243, when it disintegrated into small Turkish principalities. Beginning in the late 13th century, the Ottomans united the principalities and conquered the Balkans, and the Turkification of Anatolia increased during the Ottoman period. After Mehmed II conquered Constantinople (Istanbul) in 1453, Ottoman expansion continued under Selim I. During the reign of Suleiman the Magnificent, the Ottoman Empire became a global power. From the late 18th century onwards, the empire's power declined with a gradual loss of territories. Mahmud II started a period of modernisation in the early 19th century. The Young Turk Revolution of 1908 restricted the authority of the Sultan and restored the Ottoman Parliament after a 30-year suspension, ushering the empire into a multi-party period. The 1913 coup d'état put the country under the control of the Three Pashas, who facilitated the Empire's entry into World War I as part of the Central Powers in 1914. During the war, the Ottoman government committed genocides against its Armenian, Assyrian and Pontic Greek subjects. After its defeat in the war, the Ottoman Empire was partitioned.

The Turkish War of Independence against the occupying Allied Powers resulted in the abolition of the Sultanate on 1 November 1922, the signing of the Treaty of Lausanne (which superseded the Treaty of Sèvres) on 24 July 1923 and the proclamation of the Republic on 29 October 1923. With the reforms initiated by the country's first president, Mustafa Kemal Atatürk, Turkey became a secular, unitary and parliamentary republic. Turkey played a prominent role in the Korean War and joined NATO in 1952. The country endured several military coups in the latter half of the 20th century. The economy was liberalised in the 1980s, leading to stronger economic growth and political stability. The parliamentary republic was replaced with a presidential system by referendum in 2017. Since then, the new Turkish governmental system under president Recep Tayyip Erdoğan and his party, the AKP, has often been described as Islamist and authoritarian.

Turkey is a regional power and a newly industrialized country, with a geopolitically strategic location. Its economy, which is classified among the emerging and growth-leading economies, is the twentieth-largest in the world by nominal GDP, and the eleventh-largest by PPP. It is a charter member of the United Nations, an early member of NATO, the IMF, and the World Bank, and a founding member of the OECD, OSCE, BSEC, OIC, and G20. After becoming one of the early members of the Council of Europe in 1950, Turkey became an associate member of the EEC in 1963, joined the EU Customs Union in 1995, and started accession negotiations with the European Union in 2005.

==Etymology==

The English name of Turkey (from Medieval Latin ''Turchia''/''Turquia'') means "land of the Turks". Middle English usage of ''Turkye'' is evidenced in an early work by Chaucer called ''The Book of the Duchess'' (c. 1369). The phrase ''land of Torke'' is used in the 15th-century Digby Mysteries. Later usages can be found in the Dunbar poems, the 16th century ''Manipulus Vocabulorum'' (''Turkie'') and Francis Bacon's ''Sylva Sylvarum'' (''Turky''). The modern spelling ''Turkey'' dates back to at least 1719.

==History==



===Prehistory of Anatolia and Eastern Thrace===


Some henges at Göbekli Tepe were erected as far back as 9600 BC, predating those of Stonehenge, England, by over seven millennia.
The Sphinx Gate in Hattusa (Hittite: 𒌷𒄩𒀜𒌅𒊭 ''Ḫattuša''), capital of the Hittite Empire. The city's history dates back to the 6th millennium BC.

The Anatolian peninsula, comprising most of modern Turkey, is one of the oldest permanently settled regions in the world. Various ancient Anatolian populations have lived in Anatolia, from at least the Neolithic until the Hellenistic period. Many of these peoples spoke the Anatolian languages, a branch of the larger Indo-European language family: and, given the antiquity of the Indo-European Hittite and Luwian languages, some scholars have proposed Anatolia as the hypothetical centre from which the Indo-European languages radiated. The European part of Turkey, called Eastern Thrace, has also been inhabited since at least forty thousand years ago, and is known to have been in the Neolithic era by about 6000 BC.

Göbekli Tepe is the site of the oldest known man-made religious structure, a temple dating to circa 10,000 BC, while Çatalhöyük is a very large Neolithic and Chalcolithic settlement in southern Anatolia, which existed from approximately 7500 BC to 5700 BC. It is the largest and best-preserved Neolithic site found to date and is a UNESCO World Heritage Site. The settlement of Troy started in the Neolithic Age and continued into the Iron Age.

The earliest recorded inhabitants of Anatolia were the Hattians and Hurrians, non-Indo-European peoples who inhabited central and eastern Anatolia, respectively, as early as c. 2300 BC. Indo-European Hittites came to Anatolia and gradually absorbed the Hattians and Hurrians c. 2000–1700 BC. The first major empire in the area was founded by the Hittites, from the 18th through the 13th century BC. The Assyrians conquered and settled parts of southeastern Turkey as early as 1950 BC until the year 612 BC, although they have remained a minority in the region, namely in Hakkari, Şırnak and Mardin.

Urartu re-emerged in Assyrian inscriptions in the 9th century BC as a powerful northern rival of Assyria. Following the collapse of the Hittite empire c. 1180 BC, the Phrygians, an Indo-European people, achieved ascendancy in Anatolia until their kingdom was destroyed by the Cimmerians in the 7th century BC. Starting from 714 BC, Urartu shared the same fate and dissolved in 590 BC, when it was conquered by the Medes. The most powerful of Phrygia's successor states were Lydia, Caria and Lycia.

===Antiquity===

The Theatre at Halicarnassus (modern Bodrum) was built in the 4th century BC by Mausolus, the Persian satrap (governor) of Caria. The Mausoleum at Halicarnassus was one of the Seven Wonders of the Ancient World.
The Library of Celsus in Ephesus was built by the Romans in 114–117. The Temple of Artemis in Ephesus, built by king Croesus of Lydia in the 6th century BC, was one of the Seven Wonders of the Ancient World.

Starting around 1200 BC, the coast of Anatolia was heavily settled by Aeolian and Ionian Greeks. Numerous important cities were founded by these colonists, such as Miletus, Ephesus, Smyrna (now İzmir) and Byzantium (now Istanbul), the latter founded by Greek colonists from Megara in 657 BC. The first state that was called Armenia by neighbouring peoples was the state of the Armenian Orontid dynasty, which included parts of eastern Turkey beginning in the 6th century BC. In Northwest Turkey, the most significant tribal group in Thrace was the Odyrisians, founded by Teres I.

All of modern-day Turkey was conquered by the Persian Achaemenid Empire during the 6th century BC. The Greco-Persian Wars started when the Greek city states on the coast of Anatolia rebelled against Persian rule in 499 BC. The territory of Turkey later fell to Alexander the Great in 334 BC, which led to increasing cultural homogeneity and Hellenization in the area.

Following Alexander's death in 323 BC, Anatolia was subsequently divided into a number of small Hellenistic kingdoms, all of which became part of the Roman Republic by the mid-1st century BC. The process of Hellenization that began with Alexander's conquest accelerated under Roman rule, and by the early centuries of the Christian Era, the local Anatolian languages and cultures had become extinct, being largely replaced by ancient Greek language and culture. From the 1st century BC up to the 3rd century CE, large parts of modern-day Turkey were contested between the Romans and neighbouring Parthians through the frequent Roman-Parthian Wars.

===Early Christian and Byzantine period===


Originally a church, then a mosque, later a museum, and now a mosque again, the Hagia Sophia in Istanbul was built by the Byzantine emperor Justinian I in 532–537 AD.

According to the Acts of Apostles, Antioch (now Antakya), a city in southern Turkey, is where followers of Jesus were first called "Christians" and became very quickly an important center of Christianity.

In 324, Constantine I chose Byzantium to be the new capital of the Roman Empire, renaming it New Rome. Following the death of Theodosius I in 395 and the permanent division of the Roman Empire between his two sons, the city, which would popularly come to be known as Constantinople, became the capital of the Eastern Roman Empire. This empire, which would later be branded by historians as the Byzantine Empire, ruled most of the territory of present-day Turkey until the Late Middle Ages; although the eastern regions remained firmly in Sasanian hands until the first half of the 7th century CE. The frequent Byzantine-Sassanid Wars, a continuation of the centuries-long Roman-Persian Wars, took place in various parts of present-day Turkey between the 4th and 7th centuries CE.

Several ecumenical councils of the early Church were held in cities located in present-day Turkey including the First Council of Nicaea (Iznik) in 325, the First Council of Constantinople (Istanbul) in 381, the Council of Ephesus in 431, and the Council of Chalcedon (Kadıköy) in 451.

===Seljuks and the Ottoman Empire===



The House of Seljuk originated from the ''Kınık'' branch of the Oghuz Turks who resided on the periphery of the Muslim world, in the Yabgu Khaganate of the Oğuz confederacy, to the north of the Caspian and Aral Seas, in the 9th century. In the 10th century, the Seljuks started migrating from their ancestral homeland into Persia, which became the administrative core of the Great Seljuk Empire, after its foundation by Tughril.

In the latter half of the 11th century, the Seljuk Turks began penetrating into medieval Armenia and the eastern regions of Anatolia. In 1071, the Seljuks defeated the Byzantines at the Battle of Manzikert, starting the Turkification process in the area; the Turkish language and Islam were introduced to Armenia and Anatolia, gradually spreading throughout the region. The slow transition from a predominantly Christian and Greek-speaking Anatolia to a predominantly Muslim and Turkish-speaking one was underway. The Mevlevi Order of dervishes, which was established in Konya during the 13th century by Sufi poet Celaleddin Rumi, played a significant role in the Islamization of the diverse people of Anatolia who had previously been Hellenized. Thus, alongside the Turkification of the territory, the culturally Persianized Seljuks set the basis for a Turko-Persian principal culture in Anatolia, which their eventual successors, the Ottomans, would take over.



In 1243, the Seljuk armies were defeated by the Mongols at the Battle of Köse Dağ, causing the Seljuk Empire's power to slowly disintegrate. In its wake, one of the Turkish principalities governed by Osman I would evolve over the next 200 years into the Ottoman Empire. The Ottomans completed their conquest of the Byzantine Empire by capturing its capital, Constantinople, in 1453: their commander thenceforth being known as Mehmed the Conqueror.

In 1514, Sultan Selim I (1512–1520) successfully expanded the empire's southern and eastern borders by defeating Shah Ismail I of the Safavid dynasty in the Battle of Chaldiran. In 1517, Selim I expanded Ottoman rule into Algeria and Egypt, and created a naval presence in the Red Sea. Subsequently, a contest started between the Ottoman and Portuguese empires to become the dominant sea power in the Indian Ocean, with a number of naval battles in the Red Sea, the Arabian Sea and the Persian Gulf. The Portuguese presence in the Indian Ocean was perceived as a threat to the Ottoman monopoly over the ancient trade routes between East Asia and Western Europe. Despite the increasingly prominent European presence, the Ottoman Empire's trade with the east continued to flourish until the second half of the 18th century.

The Ottoman Empire's power and prestige peaked in the 16th and 17th centuries, particularly during the reign of Suleiman the Magnificent, who personally instituted major legislative changes relating to society, education, taxation and criminal law.

The empire was often at odds with the Holy Roman Empire in its steady advance towards Central Europe through the Balkans and the southern part of the Polish–Lithuanian Commonwealth.

Second Ottoman Siege of Vienna in 1683 (the First Siege was in 1529) initiated the Great Turkish War (1683–1699) between the Ottomans and a Holy League of European states.

The Ottoman Navy contended with several Holy Leagues, such as those in 1538, 1571, 1684 and 1717 (composed primarily of Habsburg Spain, the Republic of Genoa, the Republic of Venice, the Knights of St. John, the Papal States, the Grand Duchy of Tuscany and the Duchy of Savoy), for the control of the Mediterranean Sea.

In the east, the Ottomans were often at war with Safavid Persia over conflicts stemming from territorial disputes or religious differences between the 16th and 18th centuries. The Ottoman wars with Persia continued as the Zand, Afsharid, and Qajar dynasties succeeded the Safavids in Iran, until the first half of the 19th century.

Even further east, there was an extension of the Habsburg-Ottoman conflict, in that the Ottomans also had to send soldiers to their farthest and easternmost vassal and territory, the Aceh Sultanate in Southeast Asia, to defend it from European colonizers as well as the Latino invaders who had crossed from Latin America and had Christianized the formerly Muslim-dominated Philippines.

From the 16th to the early 20th centuries, the Ottoman Empire also fought twelve wars with the Russian Tsardom and Empire. These were initially about Ottoman territorial expansion and consolidation in southeastern and eastern Europe; but starting from the Russo-Turkish War (1768–1774), they became more about the survival of the Ottoman Empire, which had begun to lose its strategic territories on the northern Black Sea coast to the advancing Russians.



From the second half of the 18th century onwards, the Ottoman Empire began to decline. The Tanzimat reforms, initiated by Mahmud II just before his death in 1839, aimed to modernise the Ottoman state in line with the progress that had been made in Western Europe. The efforts of Midhat Pasha during the late Tanzimat era led the Ottoman constitutional movement of 1876, which introduced the First Constitutional Era, but these efforts proved to be inadequate in most fields, and failed to stop the dissolution of the empire.

As the empire gradually shrank in size, military power and wealth; especially after the Ottoman economic crisis and default in 1875 which led to uprisings in the Balkan provinces that culminated in the Russo-Turkish War (1877–1878); many Balkan Muslims migrated to the Empire's heartland in Anatolia, along with the Circassians fleeing the Russian conquest of the Caucasus. The decline of the Ottoman Empire led to a rise in nationalist sentiment among its various subject peoples, leading to increased ethnic tensions which occasionally burst into violence, such as the Hamidian massacres of Armenians.

Kaiser Wilhelm II with Sultan Mehmed V and Enver Pasha in Constantinople (Istanbul), 1917. The Ottomans joined World War I on the side of the Central Powers.

The loss of Rumelia (Ottoman territories in Europe) with the First Balkan War (1912–1913) was followed by the arrival of millions of Muslim refugees (''muhacir'') to Istanbul and Anatolia. Historically, the Rumelia Eyalet and Anatolia Eyalet had formed the administrative core of the Ottoman Empire, with their governors titled Beylerbeyi participating in the Sultan's Divan, so the loss of all Balkan provinces beyond the Midye-Enez border line according to the London Conference of 1912–13 and the Treaty of London (1913) was a major shock for the Ottoman society and led to the 1913 Ottoman coup d'état. In the Second Balkan War (1913) the Ottomans managed to recover their former capital Edirne (Adrianople) and its surrounding areas in East Thrace, which was formalised with the Treaty of Constantinople (1913). The 1913 coup d'état effectively put the country under the control of the Three Pashas, making sultans Mehmed V and Mehmed VI largely symbolic figureheads with no real political power.

Armenian civilians being deported during the Armenian genocide

The Ottoman Empire entered World War I on the side of the Central Powers and was ultimately defeated. The Ottomans successfully defended the Dardanelles strait during the Gallipoli campaign (1915–1916) and achieved initial victories against British forces in the first two years of the Mesopotamian campaign, such as the Siege of Kut (1915–1916); but the Arab Revolt (1916–1918) turned the tide against the Ottomans in the Middle East. In the Caucasus campaign, however, the Russian forces had the upper hand from the beginning, especially after the Battle of Sarikamish (1914–1915). Russian forces advanced into northeastern Anatolia and controlled the major cities there until retreating from World War I with the Treaty of Brest-Litovsk following the Russian Revolution (1917). During the war, the empire's Armenians were deported to Syria as part of the Armenian genocide. As a result, an estimated 600,000 to more than 1 million, or up to 1.5 million Armenians were killed. The Turkish government has refused to acknowledge the events as genocide and states that Armenians were only relocated from the eastern war zone. Genocidal campaigns were also committed against the empire's other minority groups such as the Assyrians and Greeks. Following the Armistice of Mudros on 30 October 1918, the victorious Allied Powers sought to partition the Ottoman state through the 1920 Treaty of Sèvres.

===Republic of Turkey===


Mustafa Kemal Atatürk, founder and first President of the Turkish Republic, with the Liberal Republican Party leader Fethi Okyar (right) and Okyar's daughter in Yalova, 13 August 1930.

The occupation of Istanbul (1918) and İzmir (1919) by the Allies in the aftermath of World War I prompted the establishment of the Turkish National Movement. Under the leadership of Mustafa Kemal Pasha, a military commander who had distinguished himself during the Battle of Gallipoli, the Turkish War of Independence (1919–1923) was waged with the aim of revoking the terms of the Treaty of Sèvres (1920).

By 18 September 1922 the Greek, Armenian and French armies had been expelled, and the Turkish Provisional Government in Ankara, which had declared itself the legitimate government of the country on 23 April 1920, started to formalise the legal transition from the old Ottoman into the new Republican political system. On 1 November 1922, the Turkish Parliament in Ankara formally abolished the Sultanate, thus ending 623 years of monarchical Ottoman rule. The Treaty of Lausanne of 24 July 1923, which superseded the Treaty of Sèvres, led to the international recognition of the sovereignty of the newly formed "Republic of Turkey" as the successor state of the Ottoman Empire, and the republic was officially proclaimed on 29 October 1923 in Ankara, the country's new capital. The Lausanne Convention stipulated a population exchange between Greece and Turkey, whereby 1.1 million Greeks left Turkey for Greece in exchange for 380,000 Muslims transferred from Greece to Turkey.

deputies joined the Turkish Parliament with the 1935 general elections. Turkish women gained the right to vote and to hold elected office as a mark of the far-reaching social changes initiated by Atatürk.

Mustafa Kemal became the republic's first President and subsequently introduced many reforms. The reforms aimed to transform the old religion-based and multi-communal Ottoman constitutional monarchy into a Turkish nation state that would be governed as a parliamentary republic under a secular constitution. With the Surname Law of 1934, the Turkish Parliament bestowed upon Mustafa Kemal the honorific surname "Atatürk" (''Father Turk'').

The Montreux Convention (1936) restored Turkey's control over the Turkish Straits, including the right to militarise the coastlines of the Dardanelles and Bosporus straits and the Sea of Marmara, and to block maritime traffic in wartime.

Following the establishment of the Republic of Turkey in 1923, some Kurdish and Zaza tribes, which were feudal (manorial) communities led by chieftains (''agha'') during the Ottoman period, became discontent about certain aspects of Atatürk's reforms aiming to modernise the country, such as secularism (the Sheikh Said rebellion, 1925) and land reform (the Dersim rebellion, 1937–1938), and staged armed revolts that were put down with military operations.

İsmet İnönü became Turkey's second President following Atatürk's death on 10 November 1938. On 29 June 1939, the Republic of Hatay voted in favour of joining Turkey with a referendum. Turkey remained neutral during most of World War II, but entered the closing stages of the war on the side of the Allies on 23 February 1945. On 26 June 1945, Turkey became a charter member of the United Nations. In the following year, the single-party period in Turkey came to an end, with the first multiparty elections in 1946. In 1950 Turkey became a member of the Council of Europe.

Roosevelt, İnönü and Churchill at the Second Cairo Conference, 1943.

The Democratic Party established by Celâl Bayar won the 1950, 1954 and 1957 general elections and stayed in power for a decade, with Adnan Menderes as the Prime Minister and Bayar as the President. After fighting as part of the United Nations forces in the Korean War, Turkey joined NATO in 1952, becoming a bulwark against Soviet expansion into the Mediterranean. Turkey subsequently became a founding member of the OECD in 1961, and an associate member of the EEC in 1963.

The country's tumultuous transition to multiparty democracy was interrupted by military coups d'état in 1960 and 1980, as well as by military memorandums in 1971 and 1997. Between 1960 and the end of the 20th century, the prominent leaders in Turkish politics who achieved multiple election victories were Süleyman Demirel, Bülent Ecevit and Turgut Özal.

Following a decade of Cypriot intercommunal violence and the coup in Cyprus on 15 July 1974 staged by the EOKA B paramilitary organisation, which overthrew President Makarios and installed the pro-Enosis (union with Greece) Nikos Sampson as dictator, Turkey invaded Cyprus on 20 July 1974 by unilaterally exercising Article IV in the Treaty of Guarantee (1960), but without restoring the status quo ante at the end of the military operation. In 1983 the Turkish Republic of Northern Cyprus, which is recognised only by Turkey, was established. The Annan Plan for reunifying the island was supported by the majority of Turkish Cypriots, but rejected by the majority of Greek Cypriots, in separate referendums in 2004. However, negotiations for solving the Cyprus dispute are still ongoing between Turkish Cypriot and Greek Cypriot political leaders.

The conflict between Turkey and the Kurdistan Workers' Party (PKK) (designated a terrorist organisation by Turkey, the United States, and the European Union) has been active since 1984, primarily in the southeast of the country. More than 40,000 people have died as a result of the conflict. In 1999 PKK's founder Abdullah Öcalan was arrested and sentenced for terrorism and treason charges. In the past, various Kurdish groups have unsuccessfully sought separation from Turkey to create an independent Kurdish state, while others have more recently pursued provincial autonomy and greater political and cultural rights for Kurds in Turkey. In the 21st century some reforms have taken place to improve the cultural rights of ethnic minorities in Turkey, such as the establishment of TRT Kurdî, TRT Arabi and TRT Avaz by the TRT.

Anıtkabir, the mausoleum of Mustafa Kemal Atatürk in Ankara, is visited by large crowds every year during national holidays, such as Republic Day on 29 October.

Since the liberalisation of the Turkish economy in the 1980s, the country has enjoyed stronger economic growth and greater political stability. Turkey applied for full membership of the EEC in 1987, joined the EU Customs Union in 1995 and started accession negotiations with the European Union in 2005. In a non-binding vote on 13 March 2019, the European Parliament called on the EU governments to suspend EU accession talks with Turkey, citing violations of human rights and the rule of law; but the negotiations, effectively on hold since 2018, remain active as of 2020.

In 2013, widespread protests erupted in many Turkish provinces, sparked by a plan to demolish Gezi Park but soon growing into general anti-government dissent. On 15 July 2016, an unsuccessful coup attempt tried to oust the government. As a reaction to the failed coup d'état, the government carried out mass purges.

Between 9 October – 25 November 2019, Turkey conducted a military offensive into north-eastern Syria.

==Administrative divisions==



Turkey has a unitary structure in terms of administration and this aspect is one of the most important factors shaping the Turkish public administration. When three powers (executive, legislative and judiciary) are taken into account as the main functions of the state, local administrations have little power. Turkey does not have a federal system, and the provinces are subordinate to the central government in Ankara. Local administrations were established to provide services in place and the government is represented by the province governors (''vali'') and town governors (''kaymakam''). Other senior public officials are also appointed by the central government instead of the mayors (''belediye başkanı'') or elected by constituents. Turkish municipalities have local legislative bodies (''belediye meclisi'') for decision-making on municipal issues. 

Within this unitary framework, Turkey is subdivided into 81 provinces (''il'' or ''vilayet'') for administrative purposes. Each province is divided into districts (''ilçe''), for a total of 973 districts. Turkey is also subdivided into 7 regions (''bölge'') and 21 subregions for geographic, demographic and economic purposes; this does not refer to an administrative division.


==Politics==




Between 1923 and 2018, Turkey was a parliamentary representative democracy. A presidential system was adopted by referendum in 2017; the new system came into effect with the presidential election in 2018 and gives the President complete control of the executive, including the power to issue decrees, appoint his own cabinet, draw up the budget, dissolve parliament by calling early elections, and make appointments to the bureaucracy and the courts. The office of Prime Minister has been abolished and its powers (together with those of the Cabinet) have been transferred to the President, who is the head of state and is elected for a five-year term by direct elections. Recep Tayyip Erdoğan is the first president elected by direct voting. Turkey's constitution governs the legal framework of the country. It sets out the main principles of government and establishes Turkey as a unitary centralised state.

Executive power is exercised by the President, while the legislative power is vested in the unicameral parliament, called the Grand National Assembly of Turkey. The judiciary is nominally independent from the executive and the legislature, but the constitutional changes that came into effect with the referendums in 2007, 2010 and 2017 gave larger powers to the President and the ruling party for appointing or dismissing judges and prosecutors. The Constitutional Court is charged with ruling on the conformity of laws and decrees with the constitution. The Council of State is the tribunal of last resort for administrative cases, and the High Court of Appeals for all others.

The Grand National Assembly of Turkey in Ankara

Universal suffrage for both sexes has been applied throughout Turkey since 1933 and before most countries, and every Turkish citizen who has turned 18 years of age has the right to vote. There are 600 members of parliament who are elected for a four-year term by a party-list proportional representation system from 85 electoral districts.
The Constitutional Court can strip the public financing of political parties that it deems anti-secular or separatist, or ban their existence altogether. The electoral threshold is ten percent of the votes.

Supporters of Atatürk's reforms are called Kemalists, as distinguished from Islamists, representing the two diverging views regarding the role of religion in legislation, education and public life. The Kemalist view supports a form of democracy with a secular constitution and Westernised culture, while maintaining the necessity of state intervention in the economy, education and other public services. Since its foundation as a republic in 1923, Turkey has developed a strong tradition of secularism. However, since the 1980s, issues such as income inequality and class distinction have given rise to Islamism, a movement that supports a larger role for religion in government policies, and in theory supports obligation to authority, communal solidarity and social justice; though what that entails in practice is often contested. Turkey under Recep Tayyip Erdoğan and the AKP has been described as becoming increasingly authoritarian.

===Law===


Istanbul Çağlayan Justice Palace is a courthouse in the Şişli district of Istanbul.
Turkey's judicial system has been wholly integrated with the system of continental Europe. For instance, the Turkish Civil Code has been modified by incorporating elements mainly of the Swiss Civil Code and Code of Obligations, and the German Commercial Code. The Administrative Code bears similarities with its French counterpart, and the Penal Code with its Italian counterpart.

Turkey has adopted the principle of the separation of powers. In line with this principle, judicial power is exercised by independent courts on behalf of the Turkish nation. The independence and organisation of the courts, the security of the tenure of judges and public prosecutors, the profession of judges and prosecutors, the supervision of judges and public prosecutors, the military courts and their organisation, and the powers and duties of the high courts are regulated by the Turkish Constitution.

According to Article 142 of the Turkish Constitution, the organisation, duties and jurisdiction of the courts, their functions and the trial procedures are regulated by law. In line with the aforementioned article of the Turkish Constitution and related laws, the court system in Turkey can be classified under three main categories; which are the Judicial Courts, Administrative Courts, and Military Courts. Each category includes first instance courts and high courts. In addition, the Court of Jurisdictional Disputes rules on cases that cannot be classified readily as falling within the purview of one court system.

Law enforcement in Turkey is carried out by several agencies under the jurisdiction of the Ministery of Internal Affairs. These agencies are the General Directorate of Security, the Gendarmerie General Command and the Coast Guard Command. Furthermore, there are other law enforcement agencies with specific (National Intelligence Organization, General Directorate of Customs Protection, etc.) or local (Village guards, Municipal Police, etc.) assignments that are under the jurisdiction of the president or different ministries.

In the years of government by the AKP and Erdoğan, particularly since 2013, the independence and integrity of the Turkish judiciary has increasingly been said to be in doubt by institutions, parliamentarians and journalists both within and outside of Turkey; due to political interference in the promotion of judges and prosecutors, and in their pursuit of public duty. The ''Turkey 2015 report'' of the European Commission stated that "the independence of the judiciary and respect of the principle of separation of powers have been undermined and judges and prosecutors have been under strong political pressure."

===Foreign relations===

one of the early members of the Council of Europe in 1950, Turkey became an associate member of the EEC in 1963, joined the EU Customs Union in 1995 and started full membership negotiations with the European Union in 2005.
Turkey is a founding member of the United Nations (1945), the OECD (1961), the OIC (1969), the OSCE (1973), the ECO (1985), the BSEC (1992), the D-8 (1997) and the G20 (1999). Turkey was a member of the United Nations Security Council in 1951–1952, 1954–1955, 1961 and 2009–2010. In 2012 Turkey became a dialogue partner of the SCO, and in 2013 became a member of the ACD.

In line with its traditional Western orientation, relations with Europe have always been a central part of Turkish foreign policy. Turkey became one of the early members of the Council of Europe in 1950, applied for associate membership of the EEC (predecessor of the European Union) in 1959 and became an associate member in 1963. After decades of political negotiations, Turkey applied for full membership of the EEC in 1987, became an associate member of the Western European Union in 1992, joined the EU Customs Union in 1995 and has been in formal accession negotiations with the EU since 2005. Turkey's support for Northern Cyprus in the Cyprus dispute complicates Turkey's relations with the EU and remains a major stumbling block to the country's EU accession bid.

The other defining aspect of Turkey's foreign policy was the country's long-standing strategic alliance with the United States. The Truman Doctrine in 1947 enunciated American intentions to guarantee the security of Turkey and Greece during the Cold War, and resulted in large-scale U.S. military and economic support. In 1948 both countries were included in the Marshall Plan and the OEEC for rebuilding European economies. The common threat posed by the Soviet Union during the Cold War led to Turkey's membership of NATO in 1952, ensuring close bilateral relations with the US. Subsequently, Turkey benefited from the United States' political, economic and diplomatic support, including in key issues such as the country's bid to join the European Union. In the post–Cold War environment, Turkey's geostrategic importance shifted towards its proximity to the Middle East, the Caucasus and the Balkans.

The Turkish Armed Forces collectively rank as the second-largest standing military force in NATO, after the US Armed Forces. Turkey joined the alliance in 1952.

The independence of the Turkic states of the Soviet Union in 1991, with which Turkey shares a common cultural and linguistic heritage, allowed Turkey to extend its economic and political relations deep into Central Asia, thus enabling the completion of a multi-billion-dollar oil and natural gas pipeline from Baku in Azerbaijan to the port of Ceyhan in Turkey. The Baku–Tbilisi–Ceyhan pipeline forms part of Turkey's foreign policy strategy to become an energy conduit from the Caspian Sea basin to Europe. However, in 1993, Turkey sealed its land border with Armenia in a gesture of support to Azerbaijan (a Turkic state in the Caucasus region) during the First Nagorno-Karabakh War, and it remains closed. Armenia in its turn put trade sanctions on Turkey after the 2020 Nagorno-Karabakh War. From 31 December 2020, imports from Turkey have been banned due to Turkey's support for Azerbaijan in the conflict.

Under the AKP government, Turkey's influence has grown in the formerly Ottoman territories of the Middle East and the Balkans, based on the "strategic depth" doctrine (a terminology that was coined by Ahmet Davutoğlu for defining Turkey's increased engagement in regional foreign policy issues), also called Neo-Ottomanism. Following the Arab Spring in December 2010, the choices made by the AKP government for supporting certain political opposition groups in the affected countries have led to tensions with some Arab states, such as Turkey's neighbour Syria since the start of the Syrian civil war, and Egypt after the ousting of President Mohamed Morsi.

2015 G20 Summit held in Antalya, Turkey, a founding member of the OECD (1961) and G20 (1999).

, Turkey does not have an ambassador in either Syria or Egypt. Diplomatic relations with Israel were also severed after the Gaza flotilla raid in 2010, but were normalised following a deal in June 2016. These political rifts have left Turkey with few allies in the East Mediterranean, where rich natural gas fields have recently been discovered; in sharp contrast with the original goals that were set by the former Foreign Minister (later Prime Minister) Ahmet Davutoğlu in his "zero problems with neighbours" foreign policy doctrine. In 2015, Turkey, Saudi Arabia and Qatar formed a "strategic alliance" against Syrian President Bashar al-Assad. However, following the rapprochement with Russia in 2016, Turkey revised its stance regarding the solution of the conflict in Syria. In January 2018, the Turkish military and the Turkish-backed forces, including the Free Syrian Army and Ahrar al-Sham, began an intervention in Syria aimed at ousting U.S.-backed YPG from the enclave of Afrin. In 2020, Turkey openly intervened in Libya at the request of the GNA. There is a dispute over Turkey's maritime boundaries with Greece and Cyprus and drilling rights in the eastern Mediterranean. Turkey recognises and supports the Tripoli-based Government of National Accord (GNA) in Libya, which has been torn by a civil war since 2014.

===Military===


TAI Anka is a family of unmanned aerial vehicles (UAV) developed by Turkish Aerospace Industries.

The Turkish Armed Forces consist of the General Staff, the Land Forces, the Naval Forces and the Air Force. The Chief of the General Staff is appointed by the President. President is responsible to the Parliament for matters of national security and the adequate preparation of the armed forces to defend the country. However, the authority to declare war and to deploy the Turkish Armed Forces to foreign countries or to allow foreign armed forces to be stationed in Turkey rests solely with the Parliament.

The Gendarmerie General Command and the Coast Guard Command are law enforcement agencies with military organization (ranks, structure, etc.) and under the jurisdiction of the Ministry of the Interior. In wartime, the president can order certain units of the Gendarmerie General Command and the Coast Guard Command to operate under the Land Forces Command and Naval Forces Commands respectively. The remaining parts of the Gendarmerie and the Coast Guard continue to carry out their law enforcement missions under the jurisdiction of the Ministry of Interior.

TCG ''Anadolu'' (L-400) amphibious assault ship (LHD and V/STOL aircraft carrier) at Sedef Shipyard in Istanbul. The construction of a sister ship, to be named TCG ''Trakya'', is currently being planned by the Turkish Navy.

Every fit male Turkish citizen otherwise not barred is required to serve in the military for a period ranging from three weeks to a year, dependent on education and job location. Turkey does not recognise conscientious objection and does not offer a civilian alternative to military service.

Turkey has the second-largest standing military force in NATO, after the US Armed Forces, with an estimated strength of 495,000 deployable forces, according to a 2011 NATO estimate. Turkey is one of five NATO member states which are part of the nuclear sharing policy of the alliance, together with Belgium, Germany, Italy, and the Netherlands. A total of 90 B61 nuclear bombs are hosted at the Incirlik Air Base, 40 of which are allocated for use by the Turkish Air Force in case of a nuclear conflict, but their use requires the approval of NATO.

Turkey has maintained forces in international missions under the United Nations and NATO since the Korean War, including peacekeeping missions in Somalia, Yugoslavia and the Horn of Africa. Turkey supported the coalition forces in the First Gulf War. Turkish Armed Forces contribute military personnel to the International Security Assistance Force, Kosovo Force, Eurocorps and EU Battlegroups. Turkey maintains a force of 36,000 troops in Northern Cyprus since 1974. In recent years, Turkey has assisted Peshmerga forces in northern Iraq and the Somali Armed Forces with security and training. Turkish Armed Forces have overseas military bases in Albania, Iraq, Qatar, and Somalia.

===Human rights===


presidential decree, Turkey withdrew from the Istanbul Convention, which was ratified by the Turkish parliament in 2011.

The human rights record of Turkey has been the subject of much controversy and international condemnation. Between 1959 and 2011 the European Court of Human Rights made more than 2400 judgements against Turkey for human rights violations on issues such as Kurdish rights, women's rights, LGBT rights, and media freedom. Turkey's human rights record continues to be a significant obstacle to the country's membership of the EU.

In the latter half of the 1970s, Turkey suffered from political violence between far-left and far-right militant groups, which culminated in the military coup of 1980. The Kurdistan Workers' Party - a.k.a PKK - (designated a terrorist organisation by Turkey, the United States, the European Union and NATO) was founded in 1978 by a group of Kurdish militants led by Abdullah Öcalan, seeking the foundation of an independent Kurdish state based on Marxist-Leninist ideology. The initial reason given by the PKK for this was the oppression of Kurds in Turkey. A full-scale insurgency began in 1984, when the PKK announced a Kurdish uprising. Following the arrest and imprisonment of Abdullah Öcalan in 1999, the PKK modified its demands into equal rights for ethnic Kurds and provincial autonomy within Turkey. Since the conflict began, more than 40,000 people have died, most of whom were Turkish Kurds. The European Court of Human Rights and other international human rights organisations have condemned Turkey for human rights abuses. Many judgments are related to cases such as civilian deaths in aerial bombardments, torturing, forced displacements, destroyed villages, arbitrary arrests, murdered and disappeared Kurdish journalists, activists and politicians.

Opposition politicians Selahattin Demirtas and Figen Yüksekdağ were arrested on terrorism charges in 2016.

On 20 May 2016, the Turkish parliament stripped almost a quarter of its members of immunity from prosecution, including 101 deputies from the pro-Kurdish HDP and the main opposition CHP party. In reaction to the failed coup attempt on 15 July 2016, over 160,000 judges, teachers, police and civil servants have been suspended or dismissed, 77,000 have been formally arrested, and 130 media organisations, including 16 television broadcasters and 45 newspapers, have been closed by the government of Turkey. 160 journalists have been imprisoned.

imprisonment of their colleagues on Human Rights Day in 2016.

According to the Committee to Protect Journalists, the AKP government has waged one of the world's biggest crackdowns on media freedom. Many journalists have been arrested using charges of "terrorism" and "anti-state activities" such as the Ergenekon and Balyoz cases, while thousands have been investigated on charges such as "denigrating Turkishness" or "insulting Islam" in an effort to sow self-censorship. In 2017, the CPJ identified 81 jailed journalists in Turkey (including the editorial staff of ''Cumhuriyet'', Turkey's oldest newspaper still in circulation), all directly held for their published work (the country ranked first in the world in that year, with more journalists in prison than in Iran, Eritrea or China); while in 2015 Freemuse identified nine musicians imprisoned for their work (ranking third after Russia and China). In 2015 Turkey's media was rated as ''not free'' by Freedom House. In its resolution "The functioning of democratic institutions in Turkey" on 22 June 2016, the Parliamentary Assembly of the Council of Europe warned that "recent developments in Turkey pertaining to freedom of the media and of expression, erosion of the rule of law and the human rights violations in relation to anti-terrorism security operations in south-east Turkey have (...) raised serious questions about the functioning of its democratic institutions."

Renowned Turkish journalists who were murdered for their opinions include Abdi İpekçi (1929–1979, editor-in-chief of ''Milliyet''); Çetin Emeç (1935–1990, chief columnist and coordinator of ''Hürriyet''); Uğur Mumcu (1942–1993, columnist and investigative journalist of ''Cumhuriyet''); and Hrant Dink (1954–2007, founder and editor-in-chief of ''Agos'').

During the October 2019 offensive into Syria, Turkish forces have been accused of war crimes, such as targeting civilians with white phosphorus and various other human rights violations. Turkey has officially rejected the claims, with the Minister of Defense Hulusi Akar stating that chemical weapons don't exist in the inventory of the Turkish Armed Forces.

Amnesty International stated that it had gathered evidence of war crimes and other violations committed by Turkish and Turkey-backed Syrian forces who are said to "have displayed a shameful disregard for civilian life, carrying out serious violations and war crimes, including summary killings and unlawful attacks that have killed and injured civilians".

===LGBT rights===


Homosexual activity is legal in Turkey. However, LGBT people in Turkey face discrimination, harassment and even violence from their relatives, neighbors, etc. The Turkish authorities have carried out many discriminatory practices, such as the closure of LGBTI+ associations, raids on the homes of gay individuals, and censuring of websites and magazines. Despite these, LGBT acceptance in Turkey is growing. In a survey conducted by Kadir Has University in Istanbul in 2016, 33% of respondents said that LGBT people should have equal rights, which increased to 45% in 2020. Another survey by Kadir Has University in 2018 found that the proportion of people who wouldn't want a homosexual neighbour decreased from 55% in 2018 to 47% in 2019. A poll by Ipsos in 2015 found that 27% of the Turkish public was in favor of legalizing same-sex marriage and 19% supported civil unions instead.

==Geography==


Topographic map of Turkey
Turkey is a transcontinental country bridging Southeastern Europe and Western Asia. Asian Turkey, which includes 97 percent of the country's territory, is separated from European Turkey by the Bosphorus, the Sea of Marmara, and the Dardanelles. European Turkey comprises only 3 percent of the country's territory. Turkey covers an area of , of which  is in Asia and  is in Europe. The country is encircled by seas on three sides: the Aegean Sea to the west, the Black Sea to the north and the Mediterranean Sea to the south. Turkey also contains the Sea of Marmara in the northwest.

Turkey is divided into seven geographical regions: Marmara, Aegean, Black Sea, Central Anatolia, Eastern Anatolia, Southeastern Anatolia and the Mediterranean. The uneven north Anatolian terrain running along the Black Sea resembles a long, narrow belt. This region comprises approximately one-sixth of Turkey's total land area. As a general trend, the inland Anatolian plateau becomes increasingly rugged as it progresses eastward.

Cappadocia is a region created by the erosion of soft volcanic stone by the wind and rain for centuries.

East Thrace; the European portion of Turkey, is located at the easternmost edge the Balkans. It forms the border between Turkey and its neighbours Greece and Bulgaria. The Asian part of the country mostly consists of the peninsula of Anatolia, which consists of a high central plateau with narrow coastal plains, between the Köroğlu and Pontic mountain ranges to the north and the Taurus Mountains to the south.

The Eastern Anatolia Region mostly corresponds to the western part of the Armenian Highlands (the plateau situated between the Anatolian Plateau in the west and the Lesser Caucasus in the north) and contains Mount Ararat, Turkey's highest point at , and Lake Van, the largest lake in the country. Eastern Turkey has a mountainous landscape and is home to the sources of rivers such as the Euphrates, Tigris and Aras. The Southeastern Anatolia Region includes the northern plains of Upper Mesopotamia.

Far from the coast the climate of Turkey tends to be continental but elsewhere temperate, and is becoming hotter, and drier in parts. There are many species of plants and animals.

===Biodiversity===


Sumela Monastery in the Pontic Mountains, which form an ecoregion with diverse temperate rainforest types, flora and fauna in northern Anatolia.
Turkey's extraordinary ecosystem and habitat diversity has produced considerable species diversity. Anatolia is the homeland of many plants that have been cultivated for food since the advent of agriculture, and the wild ancestors of many plants that now provide staples for humankind still grow in Turkey. The diversity of Turkey's fauna is even greater than that of its flora. The number of animal species in the whole of Europe is around 60,000, while in Turkey there are over 80,000 (over 100,000 counting the subspecies).

The Northern Anatolian conifer and deciduous forests is an ecoregion which covers most of the Pontic Mountains in northern Turkey, while the Caucasus mixed forests extend across the eastern end of the range. The region is home to Eurasian wildlife such as the Eurasian sparrowhawk, golden eagle, eastern imperial eagle, lesser spotted eagle, Caucasian black grouse, red-fronted serin, and wallcreeper. The narrow coastal strip between the Pontic Mountains and the Black Sea is home to the Euxine-Colchic deciduous forests, which contain some of the world's few temperate rainforests. The Turkish pine (''Pinus brutia'') is mostly found in Turkey and other east Mediterranean countries; the other commonly found species of the genus ''Pinus'' (pine) in Turkey include the ''nigra'', ''sylvestris'', ''pinea'' and ''halepensis''. The Turkey oak (''Quercus cerris'') and numerous other species of the genus ''Quercus'' (oak) exist in Turkey. The most commonly found species of the genus ''Platanus'' (plane) is the ''orientalis''. Several wild species of tulip are native to Anatolia, and the flower was first introduced to Western Europe with species taken from the Ottoman Empire in the 16th century.
A white Turkish Angora cat with odd eyes (heterochromia), which is common among the Angoras.

There are 40 national parks, 189 nature parks, 31 nature preserve areas, 80 wildlife protection areas and 109 nature monuments in Turkey such as Gallipoli Peninsula Historical National Park, Mount Nemrut National Park, Ancient Troy National Park, Ölüdeniz Nature Park and Polonezköy Nature Park. In the 21st century, threats to biodiversity include desertification due to climate change in Turkey.

The Anatolian leopard is still found in very small numbers in the northeastern and southeastern regions of Turkey. The Eurasian lynx and the European wildcat are other felid species which are currently found in the forests of Turkey. The Caspian tiger, now extinct, lived in the easternmost regions of Turkey until the latter half of the 20th century.

Renowned domestic animals from Ankara, the capital of Turkey, include the Angora cat, Angora rabbit and Angora goat; and from Van Province the Van cat. The national dog breeds are the Kangal (Anatolian Shepherd), Malaklı and Akbaş.

===Climate===


Köppen climate classification of Turkey
The coastal areas of Turkey bordering the Aegean and Mediterranean Seas have a temperate Mediterranean climate, with hot, dry summers and mild to cool, wet winters. 

The coastal areas bordering the Black Sea have a temperate oceanic climate with warm, wet summers and cool to cold, wet winters. The Turkish Black Sea coast receives the most precipitation and is the only region of Turkey that receives high precipitation throughout the year. The eastern part of the Black Sea coast averages  annually which is the highest precipitation in the country.

Climate diagram of Turkey

The coastal areas bordering the Sea of Marmara, which connects the Aegean Sea and the Black Sea, have a transitional climate between a temperate Mediterranean climate and a temperate oceanic climate with warm to hot, moderately dry summers and cool to cold, wet winters. Snow falls on the coastal areas of the Sea of Marmara and the Black Sea almost every winter, but usually melts in no more than a few days. However, snow is rare in the coastal areas of the Aegean Sea and very rare in the coastal areas of the Mediterranean Sea.

Mountains close to the coast prevent Mediterranean influences from extending inland, giving the central Anatolian plateau of the interior of Turkey a continental climate with sharply contrasting seasons.

Winters on the Anatolian plateau are especially severe. Temperatures of −30 °C to −40 °C (−22 °F to −40 °F) do occur in northeastern Anatolia, and snow may lie on the ground for at least 120 days of the year, and during the entire year on the summits of the highest mountains. In central Anatolia the temperatures can drop below -20 °C ( -4 °F) with the mountains being even colder.

==Economy==


Skyscrapers in the Levent quarter of the Beşiktaş district on the European side of Istanbul, the largest city and financial centre in Turkey.

Turkey is a newly industrialized country, with an upper-middle income economy, which is the twentieth-largest in the world by nominal GDP, and the eleventh-largest by PPP. According to World Bank estimates, Turkey's GDP per capita by PPP is $32,278 in 2021, and approximately  11.7% of Turks are at risk of poverty or social exclusion as of 2019. Unemployment in Turkey was 13.6% in 2019, and the middle class population in Turkey rose from 18% to 41% of the population between 1993 and 2010 according to the World Bank. , the foreign currency reserves of the Turkish Central Bank were $74.9 billion (an 8.1% increase compared to the previous month), its gold reserves were $38.5 billion (a 5.1% decrease compared to the previous month), while its official reserve assets stood at $121.3 billion. , the foreign currency deposits of the citizens and residents in Turkish banks stood at $234 billion, equivalent to around half of all deposits. The EU–Turkey Customs Union in 1995 led to an extensive liberalisation of tariff rates, and forms one of the most important pillars of Turkey's foreign trade policy.
 
The automotive industry in Turkey is sizeable, and produced over 1.3 million motor vehicles in 2015, ranking as the 14th largest producer in the world. Turkish automotive companies like TEMSA, Otokar and BMC are among the world's largest van, bus and truck manufacturers. Turkish shipyards are highly regarded both for the production of chemical and oil tankers up to 10,000 dwt and also for their mega yachts. Turkish brands like Beko and Vestel are among the largest producers of consumer electronics and home appliances in Europe, and invest a substantial amount of funds for research and development in new technologies related to these fields.

Other key sectors of the Turkish economy are banking, construction, home appliances, electronics, textiles, oil refining, petrochemical products, food, mining, iron and steel, and machine industry. However, agriculture still accounted for a quarter of employment. In 2004, it was estimated that 46 percent of total disposable income was received by the top 20 percent of income earners, while the lowest 20 percent received only 6 percent.

A proportional representation of Turkey's exports, 2019

Foreign direct investment (FDI) in Turkey reached 22.05 billion USD in 2007 and 19.26 billion USD in 2015, but has declined in recent years. In the economic crisis of 2016 it emerged that the huge debts incurred for investment during the AKP government since 2002 had mostly been consumed in construction, rather than invested in sustainable economic growth. Turkey's gross external debt reached $453.2 billion at the end of December 2017. Turkey's annual current account deficit was $47.3 billion at the end of December 2017, compared to the previous year's figure of $33.1 billion. In 2020, according to Carbon Tracker, money was being wasted constructing more coal-fired power stations in Turkey. Fatih Birol the head of the International Energy Agency said that fossil fuel subsidies should be redirected, for example to the health system. Fossil fuel subsidies were around 0.2% of GDP for the first two decades of the 21st century, and are higher than clean energy subsidies. The external costs of fossil fuel consumption in 2018 has been estimated as 1.5% of GDP. In 2020 the European Bank for Reconstruction and Development offered to support a just transition away from coal.

===Tourism===

Marmaris in the Turkish Riviera

Tourism in Turkey has increased almost every year in the 21st century, and is an important part of the economy. The Turkish Ministry of Culture and Tourism currently promotes Turkish tourism under the project Turkey Home. Turkey is one of the world's top ten destination countries, with the highest percentage of foreign visitors arriving from Europe; specially Germany and Russia in recent years. In 2019, Turkey ranked sixth in the world in terms of the number of international tourist arrivals, with 51.2 million foreign tourists visiting the country. Turkey has 19 UNESCO World Heritage Sites, and 84 World Heritage Sites in tentative list

=== Infrastructure ===

Turkish Airlines, the flag carrier of Turkey, is the largest carrier in the world by number of countries served .

In 2013 there were 98 airports in Turkey, including 22 international airports. İstanbul Airport is planned to be the largest airport in the world, with a capacity to serve 150 million passengers a year. As well as Turkish Airlines, flag carrier of Turkey since 1933, several other airlines operate in the country.

, the country has a roadway network of . Turkish State Railways started building high-speed rail lines in 2003. The Ankara-Konya line became operational in 2011, while the Ankara-Istanbul line entered service in 2014.

Opened in 2013, the Marmaray tunnel under the Bosphorus connects the railway and metro lines of Istanbul's European and Asian sides; while the nearby Eurasia Tunnel (2016) provides an undersea road connection for motor vehicles.

A TCDD HT80000 high-speed train of the Turkish State Railways

The Bosphorus Bridge (1973), Fatih Sultan Mehmet Bridge (1988) and Yavuz Sultan Selim Bridge (2016) are the three suspension bridges connecting the European and Asian shores of the Bosphorus strait. The Osman Gazi Bridge (2016) connects the northern and southern shores of the Gulf of İzmit. The Çanakkale 1915 Bridge on the Dardanelles strait, connecting Europe and Asia, will become the longest suspension bridge in the world upon completion.

The Çanakkale 1915 Bridge on the Dardanelles strait, connecting Europe and Asia, will become the longest suspension bridge in the world.

Many natural gas pipelines span the country's territory. The Baku-Tbilisi-Ceyhan pipeline, the second longest oil pipeline in the world, was inaugurated in 2005. The Blue Stream, a major trans-Black Sea gas pipeline, delivers natural gas from Russia to Turkey. The undersea pipeline, Turkish Stream, with an annual capacity around , allows Turkey to resell Russian gas to the rest of Europe.
 Turkey consumes 1700 terawatt hours (TW/h) of primary energy per year, a little over 20 megawatt hours (MW/h) per person, mostly from imported fossil fuels. Although the energy policy of Turkey includes reducing fossil-fuel imports, coal in Turkey is the largest single reason why greenhouse gas emissions by Turkey amount to 1% of the global total. Renewable energy in Turkey is being increased and Akkuyu Nuclear Power Plant is being built on the Mediterranean coast: but despite national electricity generation overcapacity fossil fuels are still subsidized. Turkey has the fifth-highest direct utilisation and capacity of geothermal power in the world.

===Science and technology===


TÜBİTAK is the leading agency for developing science, technology and innovation policies in Turkey. TÜBA is an autonomous scholarly society acting to promote scientific activities in Turkey. TAEK is the official nuclear energy institution of Turkey. Its objectives include academic research in nuclear energy, and the development and implementation of peaceful nuclear tools.

Göktürk-1, Göktürk-2 and Göktürk-3 are the Earth observation satellites of the Turkish Ministry of National Defense, while state-owned Türksat operates the Türksat series of communications satellites.

Turkish government companies for research and development in military technologies include Turkish Aerospace Industries, ASELSAN, HAVELSAN, ROKETSAN, MKE, among others. Turkish Satellite Assembly, Integration and Test Center (UMET) is a spacecraft production and testing facility owned by the Ministry of National Defence and operated by the Turkish Aerospace Industries (TAI).

The Turkish Space Launch System (UFS) is a project to develop the satellite launch capability of Turkey. It consists of the construction of a spaceport, the development of satellite launch vehicles as well as the establishment of remote earth stations.

Türksat is the sole communications satellite operator in Turkey and has launched the Türksat series of satellites into orbit. Göktürk-1, Göktürk-2 and Göktürk-3 are Turkey's Earth observation satellites for reconnaissance, operated by the Turkish Ministry of National Defense. BILSAT-1 and RASAT are the scientific Earth observation satellites operated by the TÜBİTAK Space Technologies Research Institute.

In 2015, Aziz Sancar, a Turkish professor at the University of North Carolina, won the Nobel Chemistry Prize along with Tomas Lindahl and Paul Modrich, for their work on how cells repair damaged DNA. Other Turkish scientists include physician Hulusi Behçet who discovered Behçet's disease and mathematician Cahit Arf who defined the Arf invariant. Turkey was ranked 51st in the Global Innovation Index in 2020, it has increased its ranking considerably since 2011, where it was ranked 65th.

== Demographics ==




CIA map of areas with a Kurdish majority
According to the ''Address-Based Population Recording System'' of Turkey, the country's population was 74.7 million people in 2011, nearly three-quarters of whom lived in towns and cities. According to the 2011 estimate, the population is increasing by 1.35 percent each year. Turkey has an average population density of 97 people per km². People within the 15–64 age group constitute 67.4 percent of the total population; the 0–14 age group corresponds to 25.3 percent; while senior citizens aged 65 years or older make up 7.3 percent.

Article 66 of the Turkish Constitution defines a "Turk" as "anyone who is bound to the Turkish state through the bond of citizenship"; therefore, the legal use of the term "Turkish" as a citizen of Turkey is different from the ethnic definition. However approximately 70 to 80 percent of the country's citizens are ethnic Turks. It is estimated that there are at least 47 ethnic groups represented in Turkey. Reliable data on the ethnic mix of the population is not available, because Turkish census figures do not include statistics on ethnicity.
Total fertility rate in Turkey by province (2020)    

Kurds are the largest non-Turkish ethnicity at anywhere from 12-25 per cent of the population. The exact figure remains a subject of dispute; according to Servet Mutlu, "more often than not, these estimates reflect pro-Kurdish or pro-Turkish sympathies and attitudes rather than scientific facts or erudition". Mutlu's 1990 study estimated Kurds made up around 12 per cent of the population, while Mehrdad Izady placed the figure around 25 per cent. The Kurds make up a majority in the provinces of Ağrı, Batman, Bingöl, Bitlis, Diyarbakır, Elâzığ, Hakkari, Iğdır, Mardin, Muş, Siirt, Şırnak, Tunceli and Van; a near majority in Şanlıurfa Province (47%); and a large minority in Kars Province (20%). In addition, due to internal migration, Kurdish diaspora communities exist in all of the major cities in central and western Turkey. In Istanbul, there are an estimated three million Kurds, making it the city with the largest Kurdish population in the world. Non-Kurdish minorities are believed to make up an estimated 7–12 percent of the population.

The three "Non-Muslim" minority groups recognised in the Treaty of Lausanne were Armenians, Greeks and Jews. Other ethnic groups include Albanians, Arabs, Assyrians, Bosniaks, Circassians, Georgians, Laz, Pomaks, and Roma. Turkey is also home to a Muslim community of Megleno-Romanians.

Before the start of the Syrian civil war in 2011, the estimated number of Arabs in Turkey varied from 1 million to more than 2 million. As of April 2020, there are 3.6 million Syrian refugees in Turkey, who are mostly Arabs but also include Syrian Kurds, Syrian Turkmen, and other ethnic groups of Syria. The vast majority of these are living in Turkey with temporary residence permits. The Turkish government has granted Turkish citizenship to refugees who have joined the Syrian National Army.


=== Immigration ===


Immigration to Turkey is the process by which people migrate to Turkey to reside in the country. Turkey's migrant crisis created after an estimated 2.5 percent of the population are international migrants. Turkey hosts the largest number of refugees in the world, including 3.6 million Syrian refugees, as of April 2020. As part of Turkey's migrant crisis, according to UNHCR, in 2018 Turkey was hosting 63.4% of all the refugees in the world, that is 3,564,919 registered refugees from Africa and the Middle East in total.

===Languages===

The official language is Turkish, which is the most widely spoken Turkic language in the world. It is spoken by 85.54 percent of the population as a first language. 11.97 percent of the population speaks the Kurmanji dialect of Kurdish as their mother tongue. Arabic and Zaza are the mother tongues of 2.39 percent of the population, and several other languages are the mother tongues of smaller parts of the population. Endangered languages in Turkey include Abaza, Abkhaz, Adyghe, Cappadocian Greek, Gagauz, Hértevin, Homshetsma, Kabard-Cherkes, Ladino (Judesmo), Laz, Mlahso, Pontic Greek, Romani, Suret, Turoyo, Ubykh, and Western Armenian. Megleno-Romanian is also spoken.

===Religion===


Sancaklar Mosque is a contemporary mosque in Istanbul

Turkey is a secular state with no official state religion; the Turkish Constitution provides for freedom of religion and conscience. A 2016 survey by Ipsos, interviewing 17,180 adults across 22 countries, found that Islam was the dominant religion in Turkey, adhered to by 82% of the total population; religiously unaffiliated people comprised 13% of the population, while 2% were Christians. According to a religiosity poll conducted in Turkey in 2019 by OPTİMAR, 89.5% of the population identifies as Muslims, 4.5% believed in God but did not belong to any organized religion, 2.7% were agnostics, 1.7% were atheists, and 1.7% did not answer. Another poll conducted by Gezici Araştırma in 2020 interviewed 1,062 people in 12 provinces and found that 28.5% of the Generation Z in Turkey identify as irreligious. The ''CIA World Factbook'' reports that Islam is the religion of 99.8% of the population, with Sunni Muslims as the largest sect, while 0.2% are Christians and Jews. However, there are no official governmental statistics specifying the religious beliefs of the Turkish people, nor is religious data recorded in the country's census. Academics suggest the Alevi population may be from 15 to 20 million, while the Alevi-Bektaşi Federation states that there are around 25 million. According to Aksiyon magazine, the number of Twelver Shias (excluding Alevis) is three million (4.2%).

Church of St. Anthony of Padua on İstiklal Avenue, in the Beyoğlu district of Istanbul. There are 234 active churches in the city.

Christianity has a long history in present-day Turkey, which is the birthplace of numerous Christian apostles and saints. Antioch (Antakya) is regarded by tradition as the spot where the Gospels were written, and where the followers of Jesus were called Christians for the first time. The percentage of Christians in Turkey fell from 17.5% (three million followers) in a population of 16 million to 2.5% percent in the early 20th century. mainly as a result of the Armenian genocide, the population exchange between Greece and Turkey, and the emigration of Christians that began in the late 19th century and gained pace in the first quarter of the 20th century. Today, there are more than 120,000-320,000 people of various Christian denominations, representing less than 0.2% of Turkey's population, including an estimated 80,000 Oriental Orthodox, 35,000 Roman Catholics, 18,000 Antiochian Greeks, 5,000 Greek Orthodox, smaller numbers of Protestants, and 512 Mormons. Currently, there are 236 churches open for worship in Turkey.

Modern-day Turkey continues to have a small Jewish population; with around 26,000 Jews, the vast majority of whom are Sephardi. Turkey has the biggest Jewish community among the Muslim-majority countries.

In a mid-2010s poll, 2.9% of Turkish respondents identified as atheists. The Association of Atheism, the first official atheist organisation in the Balkans and the Middle East, was founded in 2014. Some religious and secular officials have claimed that atheism and deism are growing among Turkish people.

===Education===


Istanbul University was founded in 1453 as a ''Darülfünûn''. On 1 August 1933 it was reorganised and became the Republic's first university.

The Ministry of National Education is responsible for pre-tertiary education. This is compulsory and lasts twelve years: four years each of primary school, middle school and high school. Basic education in Turkey is said to lag behind other OECD countries, with significant differences between high and low performers. Access to high-quality school heavily depends on the performance in the secondary school entrance exams, to the point that some students begin taking private tutoring classes when they are ten years old.

As of 2017, there are 190 universities in Turkey. Except for the Open Education Faculties (AÖF) at Anadolu, Istanbul and Atatürk University; entrance is regulated by the national Student Selection and Placement System (ÖSYS) examination, after which high school graduates are assigned to universities according to their performance. According to the 2012–2013 Times Higher Education World University Rankings, the top university in Turkey is Middle East Technical University, followed by Bilkent University and Koç University, Istanbul Technical University and Boğaziçi University. All state and private universities are under the control of the Higher Education Board (YÖK), whose head is appointed by the President of Turkey; and since 2016 the President directly appoints all rectors of all state and private universities.

===Health===


Acıbadem Hospital in Altunizade neighborhood of Üsküdar, İstanbul

The Ministry of Health has run a universal public healthcare system since 2003. Known as Universal Health Insurance (), it is funded by a tax surcharge on employers, currently at 5%. Public-sector funding covers approximately 75.2% of health expenditures. Despite the universal health care, total expenditure on health as a share of GDP in 2018 was the lowest among OECD countries at 6.3% of GDP, compared to the OECD average of 9.3%.

Average life expectancy is 78.6 years (75.9 for males and 81.3 for females), compared with the EU average of 81 years. Turkey has one of the highest rates of obesity in the world, with nearly one third (29.5%) of its adult population having a body mass index (BMI) value that is 30 or above. Air pollution in Turkey is a major cause of early death.

There are many private hospitals in the country. Turkey benefits from medical tourism in the recent years. Health tourism earns above $1B to Turkey in 2019. Some 60% of the income is obtained from plastic surgery and a total of 662,087 patients received service in the country last year within the scope of health tourism.

==Culture==


Sufi Mevlevi Order, founded by the followers of the 13th-century Sufi mystic and poet Rumi in Konya, during a Sema. The ceremony is one of the 11 elements of Turkey on the UNESCO Intangible Cultural Heritage Lists.

Turkey has a very diverse culture that is a blend of various elements of the Turkic, Anatolian, Ottoman (which was itself a continuation of both Greco-Roman and Islamic cultures) and Western culture and traditions, which started with the Westernisation of the Ottoman Empire and still continues today. This mix originally began as a result of the encounter of Turks and their culture with those of the peoples who were in their path during their migration from Central Asia to the West. Turkish culture is a product of efforts to be a "modern" Western state, while maintaining traditional religious and historical values.

===Visual arts===


Turkish painting, in the Western sense, developed actively starting from the mid 19th century. The first painting lessons were scheduled at what is now the Istanbul Technical University (then the ''Imperial Military Engineering School'') in 1793, mostly for technical purposes.

In the late 19th century, human figure in the Western sense was being established in Turkish painting, especially with Osman Hamdi Bey (1842–1910). Impressionism, among the contemporary trends, appeared later on with Halil Pasha (c.1857–1939). Other important Turkish painters in the 19th century were Ferik İbrahim Paşa (1815–1891), Osman Nuri Paşa (c.1839–1906), Şeker Ahmet Paşa (1841–1907), and Hoca Ali Riza (1864–1939).



The young Turkish artists sent to Europe in 1926 came back inspired by contemporary trends such as Fauvism, Cubism and Expressionism, still very influential in Europe. The later "Group D" of artists led by Abidin Dino, Cemal Tollu, Fikret Mualla, Fahrünnisa Zeid, Bedri Rahmi Eyüboğlu, Adnan Çoker and Burhan Doğançay introduced some trends that had lasted in the West for more than three decades. 

Other important movements in Turkish painting were the "Yeniler Grubu" (The Newcomers Group) of the late 1930s; the "On'lar Grubu" (Group of Ten) of the 1940s; the "Yeni Dal Grubu" (New Branch Group) of the 1950s; and the "Siyah Kalem Grubu" (Black Pen Group) of the 1960s.

Internationally acclaimed Turkish sculptors in the 20th century include Ali Hadi Bara, Zühtü Müridoğlu, İlhan Koman, Kuzgun Acar and Ali Teoman Germaner.

''Akdeniz'' (''The Mediterranean'') by İlhan Koman, a prominent Turkish sculptor of the 20th century.

Carpet (''halı'') and tapestry (''kilim'') weaving is a traditional Turkish art form with roots in pre-Islamic times. During its long history, the art and craft of weaving carpets and tapestries in Turkey has integrated numerous cultural traditions. Apart from the Turkic design patterns that are prevalent, traces of Persian and Byzantine patterns can also be detected. There are also similarities with the patterns used in Armenian, Caucasian and Kurdish carpet designs. The arrival of Islam in Central Asia and the development of Islamic art also influenced Turkic patterns in the medieval period. The history of the designs, motifs and ornaments used in Turkish carpets and tapestries thus reflects the political and ethnic history of the Turks and the cultural diversity of Anatolia. However, scientific attempts were unsuccessful, as yet, to attribute a particular design to a specific ethnic, regional, or even nomadic versus village tradition.

''Surname-i Hümayun'' that commemorated Ottoman celebrations is an example of Ottoman miniature

Ottoman miniature is linked to the Persian miniature tradition, as well as strong Chinese artistic influences. The words ''tasvir'' or ''nakış'' were used to define the art of miniature painting in Ottoman Turkish. The studios the artists worked in were called ''nakkaşhane''. The miniatures were usually not signed, perhaps because of the rejection of individualism, but also because the works were not created entirely by one person; the head painter designed the composition of the scene, and his apprentices drew the contours (which were called ''tahrir'') with black or colored ink and then painted the miniature without creating an illusion of depth. The head painter, and much more often the scribe of the text, were indeed named and depicted in some of the manuscripts. The understanding of perspective was different from that of the nearby European Renaissance painting tradition, and the scene depicted often included different time periods and spaces in one picture. They followed closely the context of the book they were included in, more illustrations than standalone works of art.

The earliest examples of Turkish paper marbling, called ''ebru'' in Turkish, are said to be a copy of the ''Hâlnâme'' by the poet Arifî. The text of this manuscript was rendered in a delicate cut paper découpage calligraphy by Mehmed bin Gazanfer and completed in 1540, and features many marbled and decorative paper borders. One early master by the pseudonym of ''Şebek'' is mentioned posthumously in the earliest Ottoman text on the art known as the ''Tertib-i Risâle-i Ebrî'', which is dated based on internal evidence to after 1615. The instructions for several ''ebru'' techniques in the text are accredited to this master. Another famous 18th-century master by the name of Hatip Mehmed Efendi (died 1773) is accredited with developing motifs and perhaps early floral designs, although evidence from India appears to contradict some of these reports. Despite this, marbled motifs are commonly referred to as ''hatip'' designs in Turkey today.

===Literature and theatre===

Namık Kemal's works had a profound influence on Atatürk and other Turkish statesmen who established the Turkish Republic.

Turkish literature is a mix of cultural influences. Interaction between the Ottoman Empire and the Islamic world along with Europe contributed to a blend of Turkic, Islamic and European traditions in modern-day Turkish music and literary arts. Turkish literature was heavily influenced by Persian and Arabic literature during most of the Ottoman era. 

The Tanzimat reforms of the 19th century introduced previously unknown Western genres, primarily the novel and the short story. Many of the writers in the Tanzimat period wrote in several genres simultaneously: for instance, the poet Nâmık Kemal also wrote the important 1876 novel ''İntibâh'' (Awakening), while the journalist Şinasi has written, in 1860, the first modern Turkish play, the one-act comedy "''Şair Evlenmesi''" (The Poet's Marriage). Most of the roots of modern Turkish literature were formed between the years 1896 and 1923. Broadly, there were three primary literary movements during this period: the ''Edebiyat-ı Cedîde'' (New Literature) movement; the ''Fecr-i Âtî'' (Dawn of the Future) movement; and the ''Millî Edebiyat'' (National Literature) movement. 

Nobel-laureate Turkish novelist Orhan Pamuk and his Turkish Angora cat at his personal writing space

The first radical step of innovation in 20th century Turkish poetry was taken by Nâzım Hikmet, who introduced the free verse style. Another revolution in Turkish poetry came about in 1941 with the Garip movement led by Orhan Veli, Oktay Rıfat and Melih Cevdet. The mix of cultural influences in Turkey is dramatised, for example, in the form of the "new symbols of the clash and interlacing of cultures" enacted in the novels of Orhan Pamuk, recipient of the 2006 Nobel Prize in Literature.

The origin of Turkish theatre dates back to ancient pagan rituals and oral legends. The dances, music and songs performed during the rituals of the inhabitants of Anatolia millennia ago are the elements from which the first shows originated. In time, the ancient rituals, myths, legends and stories evolved into theatrical shows. Starting from the 11th-century, the traditions of the Seljuk Turks blended with those of the indigenous peoples of Anatolia and the interaction between diverse cultures paved the way for new plays.

Süreyya Opera House in Istanbul

After the Tanzimat (Reformation) period in the 19th century, characters in Turkish theatre were modernised and plays were performed on European-style stages, with actors wearing European costumes. Following the restoration of constitutional monarchy with the Young Turk Revolution in 1908, theatrical activities increased and social problems began to be reflected at the theatre as well as in historical plays. A theatrical conservatoire, Darülbedayi-i Osmani (which became the nucleus of the Istanbul City Theatres) was established in 1914. During the years of chaos and war, the Darülbedayi-i Osmani continued its activities and attracted the younger generation. Numerous Turkish playwrights emerged in this era; some of them wrote on romantic subjects, while others were interested in social problems, and still others dealt with nationalistic themes. The first Turkish musicals were also written in this period. In time, Turkish women began to appear on stage, which was an important development in the late Ottoman society. Until then, female roles had only been played by actresses who were members of Turkey's ethnic minorities. Today there are numerous private theatres in the country, together with those which are subsidised by the government, such as the Turkish State Theatres.

===Music and dance===


Referred to as ''Süperstar'' by the Turkish media, Ajda Pekkan is a prominent figure of Turkish pop music, with a career spanning decades and a repertoire of diverse musical styles.

Music of Turkey includes mainly Turkic elements as well as partial influences ranging from Central Asian folk music, Arabic music, Greek music, Ottoman music, Persian music and Balkan music, as well as references to more modern European and American popular music. The roots of traditional music in Turkey span across centuries to a time when the Seljuk Turks migrated to Anatolia and Persia in the 11th century and contains elements of both Turkic and pre-Turkic influences. Much of its modern popular music can trace its roots to the emergence in the early 1930s drive for Westernization.

With the assimilation of immigrants from various regions the diversity of musical genres and musical instrumentation also expanded. Turkey has also seen documented folk music and recorded popular music produced in the ethnic styles of Greek, Armenian, Albanian, Polish and Jewish communities, among others.

Many Turkish cities and towns have vibrant local music scenes which, in turn, support a number of regional musical styles. Despite this however, western music styles like pop music and kanto lost popularity to arabesque in the late 1970s and 1980s. It became popular again by the beginning of the 1990s, as a result of an opening economy and society. With the support of Sezen Aksu, the resurging popularity of pop music gave rise to several international Turkish pop stars such as Ajda Pekkan, Tarkan and Sertab Erener. The late 1990s also saw an emergence of underground music producing alternative Turkish rock, electronica, hip-hop, rap and dance music in opposition to the mainstream corporate pop and arabesque genres, which many believe have become too commercial. Internationally acclaimed Turkish jazz and blues musicians and composers include Ahmet Ertegun (founder and president of Atlantic Records), Nükhet Ruacan and Kerem Görsev.

Barış Manço was a Turkish rock musician and one of the founders of the Anatolian rock genre.

The Turkish Five is a name used by some authors to identify the five pioneers of Western classical music in Turkey, namely Ahmed Adnan Saygun, Ulvi Cemal Erkin, Cemal Reşit Rey, Hasan Ferit Alnar and Necil Kazım Akses. Internationally acclaimed Turkish musicians of Western classical music include pianists İdil Biret, Verda Erman, Gülsin Onay, the Pekinel sisters (Güher and Süher Pekinel), Ayşegül Sarıca and Fazıl Say; violinists Ayla Erduran and Suna Kan; opera singers Semiha Berksoy, Leyla Gencer and Güneş Gürle; and conductors Emre Aracı, Gürer Aykal, Erol Erdinç, Rengim Gökmen and Hikmet Şimşek.

Turkish folk dance is diverse. ''Hora'' is performed in East Thrace; ''Zeybek'' in the Aegean Region, Southern Marmara and East-Central Anatolia Region; ''Teke'' in the Western Mediterranean Region; ''Kaşık Oyunları'' and ''Karşılama'' in West-Central Anatolia, Western Black Sea Region, Southern Marmara Region and Eastern Mediterranean Region; ''Horon'' in the Central and Eastern Black Sea Region; ''Halay'' in Eastern Anatolia and the Central Anatolia Region; and ''Bar'' and ''Lezginka'' in the Northeastern Anatolia Region.

===Architecture===




The Byzantine era is usually dated from 330 AD, when Constantine the Great moved the Roman capital to Byzantium, which became Constantinople, until the fall of the Byzantine Empire in 1453. Its architecture dramatically influenced the later medieval architecture throughout Europe and the Near East, and became the primary progenitor of the Renaissance and Ottoman architectural traditions that followed its collapse. When the Roman Empire went Christian (as well as Eastwards) with its new capital at Constantinople, its architecture became more sensuous and more ambitious. This new style would come to be known as Byzantine with increasingly exotic domes and ever-richer mosaics, traveled west to Ravenna and Venice and as far north as Moscow.

The architecture of the Seljuk Turks combined the elements and characteristics of the Turkic architecture of Central Asia with those of Persian, Arab, Armenian and Byzantine architecture. The transition from Seljuk architecture to Ottoman architecture is most visible in Bursa, which was the capital of the Ottoman State between 1335 and 1413. Following the Ottoman conquest of Constantinople (Istanbul) in 1453, Ottoman architecture was significantly influenced by Byzantine architecture. Topkapı Palace in Istanbul is one of the most famous examples of classical Ottoman architecture and was the primary residence of the Ottoman Sultans for approximately 400 years. Mimar Sinan (c.1489–1588) was the most important architect of the classical period in Ottoman architecture. He was the chief architect of at least 374 buildings that were constructed in various provinces of the Ottoman Empire in the 16th century.

Since the 18th century, Turkish architecture has been increasingly influenced by European styles, and this can be particularly seen in the Tanzimat era buildings of Istanbul like the Dolmabahçe, Çırağan, Feriye, Beylerbeyi, Küçüksu, Ihlamur and Yıldız palaces, which were all designed by members of the Balyan family of Ottoman Armenian court architects. The Ottoman era waterfront houses (''yalı'') on the Bosphorus also reflect the fusion between classical Ottoman and European architectural styles during the aforementioned period.

The First National Architectural Movement in the early 20th century sought to create a new architecture, which was based on motifs from Seljuk and Ottoman architecture. The leading architects of this movement were Vedat Tek (1873–1942), Mimar Kemaleddin Bey (1870–1927), Arif Hikmet Koyunoğlu (1888–1982) and Giulio Mongeri (1873–1953). Buildings from this era are the Grand Post Office in Istanbul (1905–1909), Tayyare Apartments (1919–1922), Istanbul 4th Vakıf Han (1911–1926), State Art and Sculpture Museum (1927–1930), Ethnography Museum of Ankara (1925–1928), the first Ziraat Bank headquarters in Ankara (1925–1929), the first Türkiye İş Bankası headquarters in Ankara (1926–1929), Bebek Mosque, and Kamer Hatun Mosque.

===Cuisine===


Turkish coffee with Turkish delight. Turkish coffee is a UNESCO-listed intangible cultural heritage of Turks.

Turkish cuisine is largely the heritage of Ottoman cuisine. In the early years of the Republic, a few studies were published about regional Anatolian dishes but cuisine did not feature heavily in Turkish folkloric studies until the 1980s, when the fledgling tourism industry encouraged the Turkish state to sponsor two food symposia. The papers submitted at the symposia presented the history of Turkish cuisine on a "historical continuum" that dated back to Turkic origins in Central Asia and continued through the Seljuk and Ottoman periods.

Many of the papers presented at these first two symposia were unreferenced. Prior to the symposia, the study of Turkish culinary culture was first popularised by the publication of Süheyl Ünver's ''Fifty Dishes in Turkish History'' in 1948. This book was based on recipes found in an 18th century Ottoman manuscript. His second book was about palace cuisine during the reign of Mehmet II. Following the publication of Ünver's book subsequent studies were published, including a 1978 study by a historian named Bahaettin Ögel about the Central Asian origins of Turkish cuisine.

Ottoman cuisine contains elements of Turkish, Byzantine, Balkan, Armenian, Kurdish, Arab and Persian cuisines. The country's position between Europe, Asia, and the Mediterranean Sea helped the Turks in gaining complete control of the major trade routes, and an ideal landscape and climate allowed plants and animals to flourish. Turkish cuisine was well established by the mid-1400s, the beginning of the Ottoman Empire's six hundred-year reign. Yogurt salads, fish in olive oil, sherbet and stuffed and wrapped vegetables became Turkish staples. The empire, eventually spanning from Austria and Ukraine to Arabia and North Africa, used its land and water routes to import exotic ingredients from all over the world. By the end of the 16th century, the Ottoman court housed over 1,400 live-in cooks and passed laws regulating the freshness of food. Since the fall of the empire in World War I (1914–1918) and the establishment of the Turkish Republic in 1923, foreign food such as French hollandaise sauce and Western fast food have made their way into the modern Turkish diet.

===Sports===


Turkey won the silver medal at the 2010 FIBA World Championship.

The most popular sport in Turkey is association football. Galatasaray won the UEFA Cup and UEFA Super Cup in 2000. The Turkish national football team won the bronze medal at the 2002 FIFA World Cup, the 2003 FIFA Confederations Cup and UEFA Euro 2008.

Other mainstream sports such as basketball and volleyball are also popular. The men's national basketball team won the silver medal at the 2010 FIBA World Championship and at EuroBasket 2001, which were both hosted by Turkey; and is one of the most successful at the Mediterranean Games. Turkish basketball club Fenerbahçe reached the final of the EuroLeague in three consecutive seasons (2016, 2017 and 2018), becoming the European champions in 2017 and runners-up in 2016 and 2018. Another Turkish basketball club, Anadolu Efes S.K. won the 2020–21 EuroLeague and the 1995–96 FIBA Korać Cup, were the runners-up of the 2018–19 EuroLeague and the 1992–93 FIBA Saporta Cup, and finished third at the 1999–2000 EuroLeague and the 2000–01 SuproLeague. Beşiktaş won the 2011–12 FIBA EuroChallenge, and Galatasaray won the 2015–16 Eurocup. The Final of the 2013–14 EuroLeague Women basketball championship was played between two Turkish teams, Galatasaray and Fenerbahçe, and won by Galatasaray. The women's national basketball team won the silver medal at the EuroBasket Women 2011 and the bronze medal at the EuroBasket Women 2013. Like the men's team, the women's basketball team is one of the most successful at the Mediterranean Games.

Formula One auto racing returned to the Istanbul Park circuit with the 2020 Turkish Grand Prix.

The women's national volleyball team won the gold medal at the 2015 European Games, the silver medal at the 2003 European Championship, the bronze medal at the 2011 European Championship, and the bronze medal at the 2012 FIVB World Grand Prix. They also won multiple medals over multiple decades at the Mediterranean Games. Women's volleyball clubs, namely Fenerbahçe, Eczacıbaşı and Vakıfbank, have won numerous European championship titles and medals. Fenerbahçe won the 2010 FIVB Women's Club World Championship and the 2012 CEV Women's Champions League. Representing Europe as the winner of the 2012–13 CEV Women's Champions League, Vakıfbank also became the world champion by winning the 2013 FIVB Volleyball Women's Club World Championship. Recently Vakıfbank has won the FIVB Volleyball Women's Club World Championship in 2017 and 2018, and the 2017–18 CEV Women's Champions League for the fourth time in their history.
VakıfBank S.K. has won the FIVB Volleyball Women's Club World Championship in 2017 and 2018, and the 2017–18 CEV Women's Champions League for the fourth time in their history.

The traditional national sport of Turkey has been yağlı güreş (''oil wrestling'') since Ottoman times. Edirne Province has hosted the annual Kırkpınar oil wrestling tournament since 1361, making it the oldest continuously held sporting competition in the world. In the 19th and early 20th centuries, Ottoman Turkish oil wrestling champions such as Koca Yusuf, Nurullah Hasan and Kızılcıklı Mahmut acquired international fame in Europe and North America by winning world heavyweight wrestling championship titles. International wrestling styles governed by FILA such as freestyle wrestling and Greco-Roman wrestling are also popular, with many European, World and Olympic championship titles won by Turkish wrestlers both individually and as a national team.

===Media and cinema===

TRT World is the international news platform of the Turkish Radio and Television Corporation.

Hundreds of television channels, thousands of local and national radio stations, several dozen newspapers, a productive and profitable national cinema and a rapid growth of broadband Internet use constitute a vibrant media industry in Turkey. The majority of the TV audiences are shared among public broadcaster TRT and the network-style channels such as Kanal D, Show TV, ATV and Star TV. The broadcast media have a very high penetration as satellite dishes and cable systems are widely available. The Radio and Television Supreme Council (RTÜK) is the government body overseeing the broadcast media. By circulation, the most popular newspapers are ''Posta'', ''Hürriyet'', ''Sözcü'', ''Sabah'' and ''Habertürk''.

Turkish television dramas are increasingly becoming popular beyond Turkey's borders and are among the country's most vital exports, both in terms of profit and public relations. After sweeping the Middle East's television market over the past decade, Turkish shows have aired in more than a dozen South and Central American countries in 2016. Turkey is today the world's second largest exporter of television series.
The closing ceremony of the annual International Antalya Golden Orange Film Festival takes place at the Aspendos amphitheatre.

''Yeşilçam'' is the sobriquet that refers to the Turkish film art and industry. The first movie exhibited in the Ottoman Empire was the Lumiere Brothers' 1895 film, ''L'Arrivée d'un train en gare de La Ciotat'', which was shown in Istanbul in 1896. The first Turkish-made film was a documentary entitled ''Ayastefanos'taki Rus Abidesinin Yıkılışı'' (''Demolition of the Russian Monument at San Stefano''), directed by Fuat Uzkınay and completed in 1914. The first narrative film, Sedat Simavi's ''The Spy'', was released in 1917. Turkey's first sound film was shown in 1931. Turkish directors like Nuri Bilge Ceylan, Yılmaz Güney and Ferzan Özpetek won numerous international awards such as the Palme d'Or and Golden Bear.

Despite legal provisions, media freedom in Turkey has steadily deteriorated from 2010 onwards, with a precipitous decline following the failed coup attempt on 15 July 2016. As of December 2016, at least 81 journalists were imprisoned in Turkey and more than 100 news outlets were closed. Freedom House lists Turkey's media as ''not free''. The media crackdowns also extend to Internet censorship with Wikipedia getting blocked between 29 April 2017 and 15 January 2020.

==See also==

* Index of Turkey-related articles
* Outline of Turkey


==Notes==


==References==


==Further reading==


* 
* 
* Reed, Fred A. (1999). ''Anatolia Junction: a Journey into Hidden Turkey''. Burnaby, BC: Talonbooks sic. 320 p., ill. with b&w photos. 
* 
* Roxburgh, David J. (ed.) (2005). ''Turks: A Journey of a Thousand Years, 600–1600.'' Royal Academy of Arts. .


==External links==


;General
*  turkey.com – Topical multilingual website about Turkey.
*  Turkey. ''The World Factbook''. Central Intelligence Agency.
*  Turkey profile from the BBC News
*  Turkey from ''UCB Libraries GovPubs''
*  Data on Turkey from OECD
*  Better Life Index of Turkey from OECD
* 
*  Key Development Forecasts for Turkey from International Futures
* 
;Tourism
* 
*  Go Türkiye – Turkey's Official Tourism Portal
*  Official website of the Ministry of Culture and Tourism
*  Turkey profile from UNESCO
;Government
*  Official website of the Presidency of the Republic of Turkey
*  Official website of the Grand National Assembly of Turkey
;Economy
*  Official website of Ministry of the Ministry of Economy































