

 

'''Banjul''' (, ), officially the '''City of Banjul''', is the capital and fourth largest city of The Gambia. It is the centre of the eponymous administrative division which is home to an estimated 400,000 residents, making it The Gambia's largest and most densely populated metropolitan area. Banjul is on St Mary's Island (Banjul Island), where the Gambia River enters the Atlantic Ocean. The population of the city proper is 31,301, with the '''Greater Banjul Area''', which includes the City of Banjul and the Kanifing Municipal Council, at a population of 413,397 (2013 census). The island is connected to the mainland to the west and the rest of Greater Banjul Area via bridges. There are also ferries linking Banjul to the mainland at the other side of the river.

==Etymology==

Banjul takes its name from the Mandinka people who gathered specific fibres on the island, which were used in the manufacture of ropes. ''Bang julo'' is the Mandinka word for rope fibre.

==History==
A sketch of Bathurst, published in 1824
Arch 22 at the entrance to Banjul. The statue of the former president was removed following democratic elections in 2016.

In 1651 Banjul was leased by the Duke of Courland and Semigallia (German: ''Herzog von Kurland und Semgallen'') from the King of Kombo, as part of the Couronian colonization.

On 23 April 1816, the King of Kombo ceded Banjul Island to Alexander Grant, the British commandant. Grant founded Banjul as a trading post and base, constructing houses and barracks for controlling entrance to the Gambia estuary and suppressing the slave trade. The British renamed Banjul Island as St. Mary's Island and named the new town Bathurst, after the 3rd Earl Bathurst, Secretary of State for War and the Colonies at the time. Streets were laid out in a modified grid pattern, and named after Allied generals at the Battle of Waterloo. The town became the centre of British activity in the Gambia Colony and Protectorate.

After independence, the town's name was changed to Banjul in 1973. On 22 July 1994, Banjul was the scene of a bloodless military coup d'état in which President Dawda Jawara was overthrown and replaced by Yahya Jammeh. To commemorate this event, Arch 22 was built as an entrance portal to the capital. The gate is 35 metres tall and stands at the centre of an open square. It houses a textile museum.

== Culture ==
Attractions in the city include the Gambian National Museum, the Albert Market, Banjul State House, Banjul Court House, African Heritage Museum.

== Sport ==
Banjul is the destination of the Plymouth-Banjul Challenge, a charity road rally.

==Economy==

Banjul is the country's economic and administrative centre and includes the Central Bank of the Gambia. Peanut processing is the country's principal industry, but beeswax, palm wood, palm oil, and skins and hides are also shipped from the port of Banjul.

Banjul is also the home of the Gambia Technical Training Institute. GTTI is engaged in a partnership with non-profit organization Power Up Gambia to develop a solar energy training program.


File:1014046-Banjul Albert Market-The Gambia.jpg|Albert Market
File:Gambia Banjul 0012.jpg|A street in Banjul
File:Banjul, The Gambia.JPG|Banjul from the International Space Station


==Climate==
Banjul has a hot climate year round. Under the Köppen climate classification, Banjul features a tropical wet and dry climate (AW). The city features a lengthy dry season, spanning from November to May and a relatively short wet season covering the remaining five months. However, during those five months, Banjul tends to see heavy rainfall. August is usually the rainiest month, with on average  of rainfall. Temperatures are somewhat constant, though it tends to be warmer during the wet season than the dry season.

According to a Gambian government minister, Banjul is at risk of submerging under water by a meter rise in sea levels as a result of climate change and global warming.



==Transport==

The primary method reaching the city by land is by roadway. A highway connects Banjul to Serrekunda which crosses the Denton Bridge, however ferries provide another mode of transportation. As of May 2014, ferries sail regularly from Banjul across the Gambia River to Barra. The city is served by the Banjul International Airport. Banjul is on the Trans–West African Coastal Highway connecting it to Dakar and Bissau, and will eventually provide a paved highway link to 11 other nations of the Economic Community of West African States (ECOWAS).


File:Banjul International Airport.jpg|Banjul International Airport
File:Banjul ferry.jpg|Banjul Ferry


==Districts==
Districts of Banjul

Banjul Division (Greater Banjul Area) is divided into two districts:
*Banjul
*Kanifing

==Education==
The University of the Gambia was founded in 1999.

International schools:
* Banjul American Embassy School
* École Française de Banjul in Bakau.
* Marina International School

== Places of worship ==
Among the places of worship, they are predominantly Muslim mosques. There are also Christian churches and temples : Roman Catholic Diocese of Banjul (Catholic Church), Church of the Province of West Africa (Anglican Communion), Assemblies of God.

==See also==


*Divisions of the Gambia
*Districts of the Gambia

==References==


==Bibliography==
* 
* Matthew James Park,  Heart of Banjul: The History of Banjul, The Gambia, 1816-1965. PhD dissertation, Michigan State University, 2016.
* 

==External links==


* Access Gambia - Hotels, News, Travel & Photos


















