


'''Funchal''' () is the largest city, the municipal seat and the capital of Portugal's Autonomous Region of Madeira, bordered by the Atlantic Ocean. The city has a population of 111,892, making it the sixth largest city in Portugal, and has been the capital of Madeira for more than five centuries. Because of its high cultural and historical value, Funchal is one of Portugal's main tourist attractions. It is also popular as a destination for New Year's Eve, and it is the leading Portuguese port on cruise liner dockings.

==Etymology==
The first settlers named their settlement Funchal after the abundant wild fennel that grew there. The name is formed from the Portuguese word for fennel, ''funcho,'' and the suffix ''-al'', to denote "a plantation of fennel":


==History==
Cathedral of Funchal (Sé Cathedral), constructed under the orders of D. Manuel, Duke of Beja, dating back to the 15th century


This settlement began around 1424, when the island was divided into two ''captaincies.'' The zones that would become the urbanized core of Funchal were founded by João Gonçalves Zarco who settled there with members of his family. Owing to its geographic location, the site became an important maritime port and its productive soils attracted new settlers. Its coastal position, the most productive on the island, quickly permitted Funchal to develop an urban core and surpass the populations of other settlements.

In the early 15th century, Álvaro Fernandes became the commander of Funchal.

As part of its administrative role, the settlement received its primary lighthouse between 1452 and 1454, when it was elevated to the status of ''vila'' and municipal seat. Funchal became an important transfer point for European commercial interests. Christopher Columbus was one of the early settlers, but later many of the merchant families established commercial interests on the island, including: João d'Esmenaut from the Picardy region, the Lomelino from Genoa, the Mondragão from Biscay, the Acciauoli from Florence, the Bettencourts from France, the Lemilhana Berenguer from Valencia and many others.

During the second half of the 15th century, the sugar industry expanded significantly along the southern coast, from Machico until Fajã da Ovelha, making Funchal the most important industrial centre of the industry. By the end of the century, fronting the Order of Christ, D. Manuel, Duke of Beja, expanded the support of the local community; he ordered the construction of the administrative Paços do Concelho and the Paços dos Tabeliães (completed in 1491), raised the construction of a church (began in 1493 and later raised to cathedral in 1514), and finally the construction of a hospital and customs-house in the village. In 1508, it was elevated to the status of city by King Manuel I of Portugal, and in 1514 (on completion of the Sé Cathedral) the bishopric was headquartered in Funchal.
A cityscape of Funchal, 1834 as seen from the Bay
Funchal, 1907
The island, and Funchal specifically, were vulnerable to privateers and pirate attacks.  In September 1566, French corsairs under the command of Bertrand de Montluc, a gentleman in the court of Charles IX of France and second-son of Field Marshal Blaise de Montluc, departed from Bordeaux with a force of 1200 men, on a small fleet of three main ships and eight support craft. The armada sacked Porto Santo. When the news was relayed to the settlements on Madeira and the villas of Machico and Santa Cruz, the citizenry armed themselves. In Funchal, the governor, Francisco de Sales Gonçalves Zarco da Câmara, did not take any hostile action. Meanwhile, the armada anchored off the beach of Formosa, disembarked a contingent of 800 men that marched towards the city in three columns, encountering no resistance until the main bridge in São Paulo. At the bridge the privateers encountered a force from the small fort, with a few small-caliber pieces, which were quickly routed in confusion. At the road near Carreira, the attackers were confronted by a small group of Franciscan friars, who were quickly dispatched. Funchal's fortifications were finally assaulted by land, where its defense was thin; the defenders could not even reposition many of the cannons directed towards the sea. The city suffered a violent sack that lasted fifteen days, after which little remained.

The following year, the military architect Mateus Fernandes III was sent to Funchal in order to completely modify the defensive system of the city. Evidence of the work produced by this architect was published in the "Mapa de Mateus Fernandes" (1573), considered to be the oldest plan of the island of Funchal. The document identifies the major defenses of the city, which included a large fortification in the area around the dyke in Pena.

During the 16th century, Funchal was an important stop-over for caravels travelling between the Indies and the New World.
Overlook of ''Quinta Vigia'', now the Regional Government's Presidential Palace, towards the then port of Funchal
View of Funchal's bay in 1936
The wine culture appeared during early settlement, through the incentives from Henry the Navigator. By 1455, the Venetian navigator, Luís de Cadamosto, on visiting Madeira, referred to the excellence of the Madeirense wines, principally the Malvasia castes from the island of Crete, which were being exported in greater numbers. By the end of the 16th century, the celebrated English poet and playwright, William Shakespeare, cited the important export and notoriety of the Madeiran Malvasia castes: in Richard III the Duke of Clarence, the brother of King Edward IV selected a death by drowning in a barrel of Madeira. Later, in Shakespeare's ''Henry IV'' he has Poins censure Falstaff for having sold his soul to the devil for a cup of Madeira wine. The growth of viticulture in Madeira expanded when the sugar industry was attacked by cheaper exports from the New World and Africa, but also from various epidemics and the after-effects of the 1566 privateer sacks. In the 17th century, commercial treaties with England brought increased investments to a business that was still insular. Many commercial wine-makers from England moved to the island, changing the economy, architecture forms and lifestyle of the community. This incremental growth expanded the city with new estates, and a new merchant class that populated the urban quarters. Generally, there were many new three-floor homes with an intermediary service floor, a floor for storage and wine-cellars, and in some cases a tower to watch the port and monitor shipping in the harbour. Various island governors and the convents participated in commercial viticulture. The Companhia de Jesus developed the vast estate of Campanário, which extended from the city to Fajã dos Padres into one of the most successful wines on the island, whereas the nuns of Santa Clara, owners of some large parcels of land, entered into the wine industry, financing the ships that would take their wines to Brazil (and exchanging them for sugar for their sweets business). But, during the 19th century there were epidemics, aggravating the economy and forcing some to return to sugar plantations. In order to maintain the level of development, many landowners tried to plant new more-resistant castes, but of an inferior quality, in order to support the industry.

The city was twice bombarded by German U-boats during World War I.

A few of the notable visitors to the region were Elisabeth, empress of Austria-Hungary, 1837–1898 (who travelled to the island for leisure and health), Charles I of Austria (who was exiled), Emperor of Austria and king of Hungary, 1867–1918, Polish Field Marshal Józef Piłsudski in order to recuperate his health, Winston Churchill (who travelled there on holidays and was known to have painted a few paintings during his visits) and Fulgencio Batista (who stopped over en route to his exile in Spain). The presence of these notable visitors marked a period when Funchal became a center of tourism and therapeutic health. With the formal creation of the Port of Funchal, and later the establishment of the Santa Catarina Airport, Funchal turned into a major international tourist destination supported by a series of hotels and ocean-front residences.

==Geography==
Promenade in southwest Funchal

===Physical geography===
Funchal is located inside a natural amphitheatre-shaped valley, with gentle slopes beginning at the coast which rise to 1200 meters and provide a natural shelter for early settlers

In addition to the urbanized area, the municipality includes the Ilhas Selvagens (), a nature reserve located  south of the capital.

===Climate===
Funchal has a subtropical Mediterranean climate (Köppen: ''Csa'') with even temperatures all year round. The climate can be divided into three main seasons: a warm and dry season spanning from May to September with average daily high temperatures ranging from , a warm and wet season from October to November with average daily high temperatures ranging from  and a slightly cooler wet season from December to April with average daily high temperatures ranging from . Humidity levels remain constantly high at about 70%.
Sea temperatures range from a low of  in February–March to  in August–October.

Since the city rises from the sea level up to altitudes of  on its northern slopes, it is quite common to experience cloudiness, fog and rain in the northern suburbs while, at the same time, having clear skies in the south. Temperatures also tend to be slightly lower at the higher altitudes.

Early summer, especially June, tends to be quite infamous due to a phenomenon where persistent cloudiness covers the entire bay area of the city, similar to the June Gloom phenomenon, locally nicknamed "Funchal's helmet". The length and severity of the rainy season varies greatly from year to year.



===Human geography===

São Martinho
Sea Port of Funchal
Lido, Funchal's hotel zone
Town hall

The urbanized core of the city of Funchal includes several of the civil parishes that surround the municipality (Câmara de Lobos, Santa Cruz, Machico and Ribeira Brava), and includes a population of 150,000 inhabitants, the largest Portuguese city outside of mainland Portugal. The municipality itself is a grouping of several smaller administrative entities, that includes Funchal, Câmara de Lobos, Caniço and Santa Cruz, located along the southern coast of Madeira. Funchal is a cosmopolitan and panoramic city, with parks, shops and hotels.

The municipality () and city () are one administrative division, administered by an executive and legislative committee in the city hall. Local communities, are administered at the civil parish levels, through their own legislative bodies and executives. Funchal comprises ten civil parishes () based on traditional religious districts ():
* Imaculado Coração de Maria – a northern suburb, it is one of the smaller parishes in area, with the highest concentrations of residents (6951 residents in 2001);
* Monte – originally a summer refuge for the wealthy, due to its mild climate, Monte is symbolized by the toboggan drivers that race tourists down to the central town; today it is one of the more populated areas of Funchal with over 7500 inhabitants;
* Santa Luzia – one of the four urban suburbs of Funchal, developed from urban sprawl that expanded into the hinterland; today there are more than 6600 inhabitants in these foothills;
* Santa Maria Maior – named from the first episcopal divisions on the island, it along with Sé were the first faith communities to develop, concentrating along the coast in the church of Nossa Senhora do Calhau;
* Santo António – the most populated civil parish in the municipality, developed from the concentration of small artisan shops, that developed until the 16th century; today the population includes approximately 22,000 residents;
* São Gonçalo – named after the explorer Gonçalo Aires Ferreira, in service to João Gonçalos Zarco, the lands of the parish were once the personal domains of this settler, who later took on the anointed name by its residents, due to his piety;
* São Martinho – its first settler Afonso Anes was responsible for the first artisanal and commercial buildings in the area, that was primarily agricultural in scope; today the highly urbanized area pertains to 20,000 inhabitants and includes the hotel zone of Funchal known as Lido (named after the Lido Bathing Complex);
* São Pedro – central to the business and residential character of Funchal, São Pedro is a bedroom community of Sé, with 7681 residents;
* São Roque – deannexed from Sé under the authority of Cardinal Infante Henriques, the prelate of Funchal constructed this parish from sections of São Pedro and São Martinho;
* Sé – the historical centre of Funchal, and most developed, including many of the older buildings; its population is less than 2148 residents (2001).

==Transportation==

Famous cable car ride between Funchal and Monte, high up on Funchal's mountains
Madeira Airport, often known as Funchal Airport (code: FNC), is located east of the city, in the municipality of Santa Cruz. The airport was one of the most dangerous airports in the world due to the limited flat space in close proximity to cliffs, but the extension of the runway on concrete pillars in the sea has improved safety.

The Port of Funchal was the only major port in Madeira. Since 2007 it has been fully dedicated to passenger transport (cruise ships and ferries) and other tourist-related boats and yachts.  In that year all remaining fishing activity and cargo trade was moved to the newly developed port of Caniçal,  to the east.

A ferry service between Funchal and Portimão, on the mainland, provided by Naviera Armas sailed weekly from 2008, but was discontinued in 2013 due to a dispute over harbour fees. In summer 2018 it was re-instated, but as a seasonal service from July to September, being operated by Grupo Sousa using Naviera Armas's ship ''Volcán de Tijarafe'', that provided the crossing prior to the 2013 discontinuation, with a maximum speed of 23 knots. The crossing takes around 24 hours.

A ferry runs in two hours between Funchal and Porto Santo Island, called the ''Lobo Marinho''.
Funchal is frequently used as a stop-over by transatlantic ships, en route from Europe to the Caribbean, as it is the northernmost Atlantic island that lies in the path of the Westerlies.

A highway provides access to Câmara de Lobos and Ribeira Brava to the west, and Santa Cruz, Machico and Caniçal to the east.

==Tourism==
A toboggan ride going down Monte
View of the historic centre of Funchal
Today Funchal is a major tourist town, with hotels, port, and an international airport Funchal Airport (FNC), located in the nearby municipality of Santa Cruz.

Besides the city of Funchal, tourist destinations include: Ribeira Brava, Curral das Freiras, Porto Moniz, Santana, the Laurisilva forest, a UNESCO Natural Site, in the center of Madeira Island and the beaches in Porto Santo island.  There is also a passenger gondola lift (Funchal Cable Car), that transports people from the lower section of the city to the suburb of Monte and another that runs between Monte and the Botanical Gardens.

=== Museums ===
Funchal has many Museums, such as the:-

* Casa-Museu Frederico de Freitas
* Núcleo Museológico da Cidade do Açúcar
* Museu Barbeito
* Museu CR7
* Museu de Electricidade (Museum of Electricity)
* Museu de Arte Contemporânea do Funchal
* Sacred Art Museum of Funchal
* Museu de Fotografia – Vicentes
* Museu do Forte de S. Tiago
* Museu do Vinho da Madeira
* Museu Henrique e Francisco Franco
* Museu de História Natural do Funchal
* Museu Quinta das Cruzes
* Museu Sala de Troféus do Clube Sport Marítimo
* Núcleo Museológico do IVBAM
* Núcleo Museológico do Museu Militar Palácio São Lourenço
* Núcleo Museológico Mary Jane Wilson

==Religion==

Igreja do Colégio interior featuring Baroque architecture, Funchal's City SquareThe Episcopal see (diocese) of the Roman Catholic bishop of Funchal includes the entirety of the Autonomous Region of Madeira, and is a suffragan see under the Archdiocese of Lisbon. Its focus is the Sé Cathedral, located in civil parish of Sé, dedicated to ''Nossa Senhora da Assunção'' ('''') while its patron saint is Saint James.

Anglican services have been held at Holy Trinity Church in Funchal (Rua do Quebra Costas) since 1822, although the first recorded Protestant service took place in 1774. The Holy Trinity Church also takes care of the British Cemetery of Funchal.

Funchal Baptist Church was established in Madeira in 1976. It is located at Rua Silvestre Quintino de Freitas, and provides English services in the morning and Portuguese in the evening.

The Synagogue of Funchal was built in 1836, but is now disused. There is the Jewish Cemetery of Funchal which is also disused.

==Sport==
Funchal has three Association Football clubs: Marítimo, Nacional and União. Together they form the Madeira derby which was first played in 1981 due to the teams being in different league levels for 7 decades.

==Street art==
Since 2011, the project "ArT of opEN doors project in Rua de Santa Maria" has been implemented in Funchal:. The aims of the project is to "open" the city to artistic and cultural events. The project was born by the hand of many artists who were coordinated with the city council and decided to take it out on the streets of the Old Town, particularly in the Rua de Santa Maria.The doors of houses, abandoned shops, deteriorated areas received a new life, in order to sensitize people, towards the art and culture that fills these spaces.


File:Painted door (Pair). Funchal, Madeira.jpg
File:Painted door (On the coast). Funchal, Madeira.jpg
File:Painted door (Photographer). Funchal, Madeira.jpg
File:Painted door (Niu). Funchal, Madeira.jpg


==Twin towns – sister cities==

''Penha de França'', western zone of Funchal.
Aljube Street.
Funchal is twinned with the following cities:





 City

 State/Region

 Country



 Gibraltar

 

 



 Livingstone

  Southern Province

  



 Praia

 24px Praia

 



 Honolulu

 

 



 Maui

 

 



 Angra do Heroísmo

 18px Azores

 



 Ílhavo

 18px Aveiro

 



 Oakland

 

 



 New Bedford

 

 



 Herzliya

  Tel Aviv District

 



 Saint Helier

 

 



 Leichlingen

 

 



 Cape Town

  Western Cape

 



 Santos

 

 



 São Paulo

 

 



 Marrickville

 

 



 Fremantle

 

 




==Notable people==
Alberto João Jardim, 2018
Maximiano de Sousa
Herberto Helder, 2010
=== Public service ===
*Arsénio Pompílio Pompeu de Carpo (1792–1869) slave trader, freemason, poet and journalist
*James Yate Johnson (1820–1900) an English naturalist, lived in Madeira from 1851
*José Vicente Barbosa du Bocage (1823–1907) a Portuguese zoologist and politician. 
*Arthur Phelps (1837–1920) a British civil engineer, homeopath and anti-vaccinationist.
*Aires de Ornelas e Vasconcelos (1837–1880), Roman Catholic Archbishop of Goa
*Sara Forbes Bonetta, (Wiki PT) (1843-1880) goddaughter of Queen Victoria, died of TB
*Sir Lloyd William Mathews (1850-1901) British naval officer, politician and abolitionist
*Charles, Count de Lambert (1865–1944) an early European aviator
*Adolfo de Noronha (1873—1963) a Portuguese naturalist.
*Lourdes Castro (born 1930) an artist using abstract art, silk screens and shadow puppets
*Maria Teresinha Gomes (1933–2007) an impostor, spent 20 years as a male army general
*Alberto João Jardim (born 1943) President of the Regional Govt. of Madeira, 1978-2015
*Joe Berardo (born 1944) a Portuguese and South African businessman, and art collector
*Ilse Everlien Berardo (born 1955) a German Lutheran theologian, responsible for the local German-speaking Protestant Church
*Humberto Barbosa (born 1961) a Portuguese nutritionist.
*Miguel Albuquerque (born 1961) a politician, current President of the Regional Govt. of Madeira 
*Berto Correia de Sousa (born 1972) a Portuguese-Swiss bank manager in Zurich, noble roots
*Liliana Rodrigues (born 1973) a politician and Member of the European Parliament
*Rubina Berardo (born 1982) a Madeiran and Portuguese politician and pundit 
=== The Arts ===
*Virgilio Teixeira (1917–2010) a film, TV and stage actor.
*Maximiano de Sousa (1918–1980), Portuguese singer, known as ''Max''
*Herberto Hélder (1930– 2015) Portuguese surrealist and experimental poet
*António da Cunha Telles (born 1935) a Portuguese film director and producer.
*Maria Aurora (1937–2010) a journalist, poet, novelist, children's writer and TV presenter
*Nini Andrade, (Wiki PT) (born 1962) interior designer and painter
*Fátima Lopes, (born 1965), fashion designer.
*Kátia Aveiro (born 1977), a singer and sister of footballer Cristiano Ronaldo
*Pedro Camacho (born 1979) composer of classical and religious music and film scores.
*Carlos Nóbrega (born 1979) a singer, songwriter, actor, photographer and writer.
*Fabio Machado (born 1985) a Portuguese mandolin virtuoso
*Vânia Fernandes (born 1985), singer and 2008 Eurovision Song Contest competitor.
*Giullia Buscacio (born 1997) a Portuguese Brazilian actress.
=== Sport ===
Museum in Funchal dedicated to Cristiano Ronaldo, born in the city in 1985
*Cristiano Ronaldo (born 1985), footballer for Manchester United and captain of the Portugal national team with 184 caps and 115 goals
*Artur de Sousa Pinga (1909–1963), footballer and later coach of FC Porto
*Marco Paiva (born 1973) a retired footballer with 528 club caps
*Catarina Fagundes (born 1977) the first Portuguese female sailing athlete, entered the 1996 Summer Olympics
*Márcio Abreu (born 1980) a Portuguese footballer with 505 club caps
*Rúben Andrade (born 1982) a retired footballer with 491 club caps
*Moises Henriques (born 1987), Australian cricketer, moved to Australia aged one
*Marcos Freitas (born 1988) a European Champion table tennis player
*Laura Luís (born 1992) football forward, with 49 caps for Portugal women's team
*Fátima Pinto (born 1996) the first footballer from Madeira in a UEFA Women's Championship
*Telma Encarnação (born 2001) a footballer who plays for the Portugal women's team

==See also==
* History of Madeira
* Funchal Airport
* Madeira wine
* 

==References==


===Sources===
*

==Bibliography==


==External links==













