




The Bogotá savanna is the high plateau in the Andes where Bogotá is located. The flatlands are clearly visible in the topography and the result of a Pleistocene lake; Lake Humboldt, that existed until around 30,000 years BP

'''Bogotá''' (, also , , ), officially '''Bogotá, Distrito Capital''', abbreviated '''Bogotá, D.C.''', and formerly known as '''Santa Fe de Bogotá''' during the Spanish period and between 1991 and 2000, is the capital and largest city of Colombia, administered as the Capital District, as well as the capital of, though not part of, the surrounding  department of Cundinamarca. Bogotá is a territorial entity of the first order, with the same administrative status as the departments of Colombia. It is the political, economic, administrative and industrial center of the country.

Bogotá was founded as the capital of the New Kingdom of Granada on 6 August 1538 by Spanish conquistador Gonzalo Jiménez de Quesada after a harsh expedition into the Andes conquering the Muisca, the indigenous inhabitants of the Altiplano. Santafé (its name after 1540) became the seat of the government of the Spanish Royal Audiencia of the New Kingdom of Granada (created in 1550), and then after 1717 it was the capital of the Viceroyalty of New Granada. After the Battle of Boyacá on 7 August 1819, Bogotá became the capital of the independent nation of Gran Colombia. It was Simón Bolívar who rebaptized the city with the name of Bogotá, as a way of honoring the Muisca people and as an emancipation act towards the Spanish crown. Hence, since the Viceroyalty of New Granada's independence from the Spanish Empire and during the formation of present-day Colombia, Bogotá has remained the capital of this territory.


The city is located in the center of Colombia, on a high plateau known as the Bogotá savanna, part of the Altiplano Cundiboyacense located in the Eastern Cordillera of the Andes. Bogotá is the third-highest capital in South America and in the world after Quito and La Paz, at an average of  above sea level. Subdivided into 20 localities, Bogotá has an area of  and a relatively cool climate that is constant through the year.


The city is home to central offices of the executive branch (Office of the President), the legislative branch (Congress of Colombia) and the judicial branch (Supreme Court of Justice, Constitutional Court, Council of State and the Superior Council of Judicature) of the Colombian government. Bogotá stands out for its economic strength and associated financial maturity, its attractiveness to global companies and the quality of human capital. It is the financial and commercial heart of Colombia, with the most business activity of any city in the country. The capital hosts the main financial market in Colombia and the Andean natural region, and is the leading destination for new foreign direct investment projects coming into Latin America and Colombia. It has the highest nominal GDP in the country, responsible for almost a quarter of the nation's total (24.7%).


The city's airport, El Dorado International Airport, named after the mythical ''El Dorado'', handles the largest cargo volume in Latin America, and is third in number of people. Bogotá is home to the largest number of universities and research centers in the country, and is an important cultural center, with many theaters, libraries and museums. Bogotá ranks 52nd on the Global Cities Index 2014, and is considered a global city type "Beta +" by GaWC in 2020.

== Name ==
The name of Bogotá corresponds to the Spanish pronunciation of the Chibcha ''Bacatá'' (or Muyquytá) which was the name of a neighboring settlement located between the modern towns of Funza and Cota. There are different opinions about the meaning of the word Muyquytá, the most accepted being that it means "walling of the farmland" in the Chibcha language. Another popular translation argues that it means "The Lady of the Andes". Further, the word 'Andes' in the Aymara language means "shining mountain", thus rendering the full lexical signification of Bogotá as "The Lady of the shining mountain" (notice, however, that the language of the Muisca people was not Aymara but Chibcha). Others suggest that Bacatá was the name of the Muisca cacique who governed the land before the Spaniards arrived. Jiménez de Quesada gave the settlement the name of "Our Lady of Hope" but the Spanish crown gave it the name of Santafé (Holy Faith) in 1540 when it was appointed as a city. The Muisca, the indigenous inhabitants of the region, called the place on which the city was founded "Thybzaca" or "Old Town".

== History ==

The area of modern Bogotá was first populated by groups of indigenous people who migrated south based on the relation with the other Chibcha languages; the Bogotá savanna was the southernmost Chibcha-speaking group that exists from Nicaragua to the Andes in Colombia. The civilization built by the Muisca, who settled in the valleys and fertile highlands of and surrounding the Altiplano Cundiboyacense (modern-day departments of Cundinamarca and Boyacá and small parts of Santander), was one of the great civilizations in the Americas. The name Muisca Confederation has been given to a loose egalitarian society of various chiefs (''caciques'') who lived in small settlements of maximum 100 ''bohíos''. The agriculture and salt-based society of the people was rich in goldworking, trade and mummification. The religion of the Muisca consisted of various gods, mostly related to natural phenomena as the Sun (Sué) and his wife, the Moon; Chía, rain Chibchacum, rainbow Cuchavira and with building and feasting (Nencatacoa) and wisdom (Bochica). Their complex luni-solar calendar, deciphered by Manuel Izquierdo based on work by Duquesne, followed three different sets of years, where the sidereal and synodic months were represented. Their astronomical knowledge is represented in one of the few extant landmarks of the architecture of the Muisca in ''El Infiernito'' outside Villa de Leyva to the north of Bogotá.

=== Pre-Columbian era ===



The Spanish conquistador Gonzalo Jiménez de Quesada, founder of the city

The first populations inhabiting the present-day Metropolitan Area of Bogotá were hunter-gatherers in the late Pleistocene. The oldest dated evidence thus far has been discovered in ''El Abra'' (12,500 BP), north of Zipaquirá. Slightly later dated excavations in a rock shelter southwest of the city in Soacha provided ages of ~11,000 BP; Tequendama. Since around 0 AD, the Muisca domesticated guinea pigs, part of their meat diet. The people inhabiting the Bogotá savanna in the late 15th century were the Muisca, speaking ''Muysccubun'', a member of the Chibcha language family. Muisca means "people" or "person", making "Muisca people", how they are called, a tautology. At the arrival of the Spanish conquistadores, the Muisca population was estimated to be half a million indigenous people on the Bogotá savanna, and up to two million in the Muisca Confederation. They occupied the highland and mild climate flanks between the Sumapaz Mountains to the southwest and Cocuy's snowy peak to the northeast, covering an approximate area of , comprising Bogotá's high plain, a large portion of the modern-day department of Boyacá department portion and a small area in the Santander region.

Trade was the most important activity of the Muisca with other Chibcha-speaking neighbours, such as the Guane, Lache and U'wa and with Cariban-speaking groups such as the Muzo or "Emerald People". Their knowledge of salt production from brines, a task devoted exclusively to Muisca women, gave them the name of "Salt People". Tropical fruits that didn't grow on the cool highlands, as well as coca, cotton and gold were all traded at markets that took place every Muisca week; every four days. At these frequent markets, the Muisca obtained various luxury goods that appear worthless in a modern sense, as well as precious metals and gemstones that seem valuable to us and which became abundant and were used for various purposes. The Muisca warrior elite were allowed to wear feathered crowns, from parrots and macaws whose habitat was to the east of the Andes; the Arawkan-speaking Guayupe, Tegua and Achagua.

The Muisca cuisine consisted of a stable and varied diet of tubers, potatoes and fruits. Maize was the main ingredient of the Muisca, cultivated on elevated and irrigated terraces. Many words exist in Muysccubun for ''maize'', ''corn'' and the various types and forms of it. The product was also the base for chicha; the alcoholic beverage of the people, still sold in central Bogotá today. It was the beverage used to celebrate the construction of houses, harvests and sowing, ritual practices around the various sacred sites of the Altiplano, music and dances, trade at special fairs with farther away trading indigenous groups of Colombia and to inaugurate the new highest regarded member of the community; ''zipas'', ''zaques'', ''caciques'' and the religious ruler ''iraca'' from Sacred City of the Sun Sugamuxi.

=== Gonzalo Jiménez de Quesada expedition and Spanish conquest ===

From 1533, a belief persisted that the Río Grande de la Magdalena was the trail to the South Sea, to Perú, legendary ''El Dorado''. Such was the target of Gonzalo Jiménez de Quesada, the Granadanian conquistador who left Santa Marta on 6 April 1536 with 800 soldiers, heading towards the interior of current Colombia. The expedition divided into two groups, one under Quesada's command to move on land, and the other commanded by Diego de Urbino would go up river in four brigantine ships to, later on, meet Quesada troops at the site named Tora de las Barrancas Bermejas. When they arrived, they heard news about Indians inhabiting the south and making large salt cakes used to trade for wild cotton and fish. Jiménez de Quesada decided to abandon the route to Peru and cross the mountain in search of salt villages. They saw crops, trails, white salt cakes and then huts where they found corn, yucca and beans. From Tora, the expedition went up the Opón River and found indigenous people wearing very finely painted cotton mantles. When they arrived in Muisca territories in the Andean Plateau, on 9 March 1537, of the expedition leaving Santa Marta, only 162 men were left.

The ''zipa'' at the moment of Spanish conquest was Tisquesusa. His main ''bohío'' was in a small village called ''Bacatá'' with others in Funza and Cajicá, giving name to the present day capital of Colombia. ''Bacatá'' was actually located near to the modern location of the city of Funza. A prophecy in his life came true; ''he would be dying, bathing in his own blood''. Defending Funza with a reduced army of guecha warriors against the heavily exhausted but heavily armed strangers, his reign fell in the hands of Gonzalo Jiménez de Quesada and his younger brother Hernán Pérez on 20 April 1537. Upon his death, his brother Sagipa became the last ''zipa'', against the inheritance tradition of the Muisca. Sagipa used to be a main captain for Tisquesusa but quickly submitted to the Spanish rulers. The first encomenderos asked high prices in valuable products and agricultural production from the indigenous people. On top of that epidemics of European viruses razed through the population, of which in current Boyacá 65–85 % of the Muisca were killed within 100 years.

Jiménez de Quesada decided to establish a military campament in the area in 1538, in the site today known as the Chorro de Quevedo square. The foundation was performed by the construction of 12 houses of reed, referring to the Twelve Apostles, and the construction of a preliminary church, also of reed. With the celebration of the first mass in the campament, celebrated by Dominican friar Domingo de las Casas the city was founded with the name of Nuestra Señora de la Esperanza (Our Lady of Hope) on 6 August 1538. Quesada placed his right foot on the bare earth and said simply, "I take possession of this land in the name of the most sovereign emperor, Charles V."

This founding, however, was irregular as no town council was formed nor were town officials appointed, as well as lacking some other juridical requirements for an official founding. As a consequence, the official founding only occurred about eight months later, on 27 April 1539, in a site close to one of the recreational lands of the ''zipa'', called Theusa or Theusaquillo. This official founding involved an official ceremony appointing a council and officials, and the demarcation of streets and lands, and in it fellow conquistadores Sebastián de Belalcázar and Nikolaus Federmann were present. While this was the official date of founding, traditionally it is the 6 August 1538 that is considered the date of the actual foundation.

The village obtained the title of City by way of a decree from Charles V on 27 July 1540, which changed the name of the city from Our Lady of Hope to Santa Fe (Holy Faith), after the name of a town nearby Granada where Jiménez de Quesada grew up. Jiménez de Quesada and conquerors De Belalcázar and Federmann left for Spain in April 1539, founding Guataquí together on 6 April 1539. The rule over the newly created New Kingdom of Granada was left to Jiménez de Quesada's brother, Hernán Pérez de Quesada. The first mayors of the city were captains Pedro de Arevalo y Jeronimo de Inzar. The city obtained the Title of Muy Noble y Muy Leal (Very Noble and Loyal) on 17 August 1575 by a decree from Phillip II. Bogotá, then called Santa Fe, later became the capital of the later Viceroyalty of New Granada. Following the independence from Spain, Bogotá became capital of Gran Colombia and later the capital of the Republic of Colombia.

=== Spanish colonization ===
The city mayor and the chapter formed by two councilmen, assisted by the constable and the police chief, governed the city. For better administration of these domains, in April 1550, the Audiencia of Santafé was organized. Santa Fe (or Santafé) became the seat of the government of the New Kingdom of Granada . Fourteen years later in 1564, the Spanish Crown designated the first Royal Audiencia chairman, Andrés Díaz Venero de Leyva. The Chapter and the Royal Audience were located on the other side of what is today the Plaza de Bolívar (then called, Plaza Mayor or Major Square). The street connecting the Major Square and the Square of Herbs— now Santander Park— was named ''Calle Real'' (Royal Street), now ''Carrera Séptima'' (or "Seventh Street"; counted from the mountains to the east of the city). After 1717 Santafé became the capital of the Viceroyalty of New Granada.

Formed by Europeans, mestizos, indigenous people, and slaves, from the second half of the 16th century, the population began to grow rapidly. The 1789 census recorded 18,161 inhabitants, and by 1819 the city population reached 30,000 inhabitants distributed in 195 blocks. Importance grew when the Diocese was established. 

=== Nineteenth century ===
Bolívar Square
The Royal Street, today known as the Seventh Avenue (Carrera Séptima)
Bogotá's Railroad Central Station
Political unease over the Spanish monarchy and the rights of citizens born in the Americas had been feeling all over Spanish colonies in America, and it was expressed in New Granada in many different ways, accelerating the movement to independence. One of the most transcendent was the Insurrection of the Comuneros, a riot by the locals that started in Villa del Socorro —current Department of Santander—in March 1781. Spanish authorities suppressed the riot, and José Antonio Galán, the leader, was executed. He left an imprint, though. One of the soldiers witnessing his execution was an intellectually curious, noble teenager named Antonio Nariño, who was deeply impressed by both the insurrection and the execution. Nariño went on to become a politician in Santafé, and he became acquainted with the liberal ideas in vogue in Europe. He started organizing clandestine meetings with other intellectuals and politicians to discuss and promote the independence of the American colonies from the Spanish crown. In 1794, Nariño clandestinely translated and published in Santa Fe the Declaration of the Rights of Men and of the Citizen, and copies of his translation were distributed all over the continent and started creating a stirring in the political mentalities of the time. The Spanish government had banned the distribution of the pamphlet and soon discovered the material and burned any copy that they could find. Nariño was arrested on 29 August 1794, and sentenced to ten years of imprisonment and to have all of his properties confiscated, and was sent to exile the year after. Those suspected of being part of Nariño's intellectual circle were also persecuted, but his ideas had become widespread.

In 1807, following the French invasion of Spain and the subsequent abdication of the House of Bourbon in Spain, pressed by Napoleon to give the crown to his brother Joseph, resulting in the destruction of the Spanish administration, many in Spain and in the American colonies created local resistance governments called Juntas. The dissolution of the Supreme Central Junta, following a series of military defeats in the Spanish troops promoted the creation of local juntas all throughout Latin America, which very soon consolidated the independentist ideas already in vogue. After the establishment of a junta in Cartagena de Indias on 22 May 1810, and in many other cities throughout the Viceroyalty, the '''Junta de Santa Fe''' was established on 20 July 1810, in what is often called the Colombian Declaration of Independence. The Junta adopted the name of "Supreme Junta of the New Kingdom of Granada", and first swore allegiance to Viceroy Antonio José Amar y Borbón, and appointed him as president, but then he was deposed and arrested five days later. After declaring independence from Spain the different juntas attempted to establish a congress of provinces, but they were unable to do so and military conflicts soon emerged.

The period between 1810 and 1816 was marked by intense conflict between federalist and centralist factions over the nature of the new government of the recently emancipated juntas, a period that has become known as ''la Patria Boba''. The Province of Santafé became the Free and Independent State of Cundinamarca, which soon became embroiled in a civil war against other of the local juntas which banded together to form the United Provinces of New Granada and advocated for a federalist government system. Following a failed military campaign against Quito, General Simón Bolívar of the United Provinces led a campaign that led to the surrender of the Cundinamarca province in December 1814.

In Spain, the war had ended and the Spanish monarchy was restored on 11 December 1813. King Ferdinand VII of Spain declared the uprisings in the colonies illegal and sent a large army to quell the rebellions and reconquer the lost colonies, for which he appointed General Pablo Morillo. Morillo led a successful military campaign that culminated in the capture of Santafé on 6 May 1816.

In 1819, Bolívar initiated his campaign to liberate New Granada. Following a series of battles, the last of which was the Battle of Boyacá, the republican army led by Bolívar cleared its way to Santafé, where he arrived victorious on 10 August 1819. It was Simón Bolívar who rebaptized the city with the name of Bogotá, to honor the Muisca people and to emphasize the emancipation from Spain. Bogotá then became the capital of the Gran Colombia.

Between 1819 and 1849, there were no fundamental structural changes from the colonial period. By the mid-19th century, a series of fundamental reforms were enacted, some of the most important being slavery abolition and religious, teaching, print and speech industry and trade freedom, among others.  During the decade of the 70s, radicalism accelerated reforms and state and social institutions were substantially modified. However, during the second half of the century, the country faced permanent pronouncements, declarations of rebellions between states, and factions which resulted in civil wars: the last and bloodiest was the Thousand Days' War from 1899 to 1902. 

In 1823, a few years after the formation of Gran Colombia, the Public Library, now the National Library, was enlarged and modernized with new volumes and better facilities.  The National Museum was founded. Those institutions were of great importance to the new republic's cultural development.  The Central University was the first State school, precursor of the current National University, founded in 1867 and domiciled in Bogotá.

=== Regeneration ===
President Rafael Núñez declared the end of Federalism, and in 1886 the country became a centralist republic ruled by the constitution in force – save some amendments – up to 1981. In the middle of political and administration avatars, Bogotá continued as the capital and principal political center of the country.

From a base of only 20,000 people in 1793, the city grew to approximately 117,000 people in 1912. Population growth was rapid after 1870, largely because of emigration from the eastern highlands.

=== Twentieth century ===

Early in the 20th century, Colombia had to face devastating consequences from the One Thousand Days War, which lasted from 1899 to 1902, and the loss of Panama.  Between 1904 and 1909, the lawfulness of the liberal party was re-established and President Rafael Reyes endeavored to implement a national government. Peace and state reorganization generated the increase of economic activities. Bogotá started deep architectural and urban transformation with significant industrial and artisan production increases.  In 1910, the Industrial Exposition of the Century took place at Park of Independence. Stands built evidenced industrial, artisan work, beaux arts, electricity and machinery progress achieved. The period from 1910 to 1930 is designated conservative hegemony.  Between 1924 and 1928, hard union struggles began, with oil fields and banana zone workers' strikes, leaving numerous people dead.

Bogotá had practically no industry. Production was basically artisan work grouped in specific places, similar to commercial sectors.  Plaza de Bolívar and surroundings lodged hat stores, at Calle del Comercio –current Carrera Seventh– and Calle Florián –now Carrera Eight– luxurious stores selling imported products opened their doors; at Pasaje Hernández, tailor's shops provided their services, and between 1870 and 1883, four main banks opened their doors: Bogotá, Colombia, Popular and Mortgage Credit banks.

Bogotazo

Following the banana zone killings and conservative party division, Enrique Olaya Herrera took office in 1930. The liberal party reformed during 16 years of the so-called Liberal Republic, agricultural, social, political, labor, educational, economic and administrative sectors. Unionism strengthened and education coverage expanded. 

The celebration produced a large number of infrastructure works, new construction and work sources. Following the 1946 liberal party division, a conservative candidate took presidential office again in 1948, after the killing of liberal leader Jorge Eliécer Gaitán, Bogotá's downtown was virtually destroyed as violence reigned. From then, Bogotá's urban, architectural and population sectors were substantially reorganized.

=== Twenty-first century ===

Bogotá is the third largest city within city limits in South America by population, after São Paulo and Lima 

The city begins the 21st century with important changes in its urban space and public transport, looking to plan a demographic and economic growth that would position it as a strategic hub for international business in Latin America. Some of the main interventions initiated in this century looked to develop projects contained in the Plan of Territorial Ordering (POT), which will guide the development of the city for the next two centuries.

One of the most important interventions in the city for this time was its transportation system. In 1967, there were 2,679 urban buses in Bogotá that transported, on average, 1,629,254 passengers per day. The city had a little more than a million inhabitants and 8,000 hectares in length, the service was relatively reasonable and comfortable. But as the city grew and reached more than five million inhabitants and an area greater than 30,000 hectares, not only did the car fleet increase substantially to reach more than 20,000 vehicles, but chaos multiplied, as well as pollution and the inefficiency of the only existing transportation system.

By the end of the 20th century, the situation was critical. There was no real urban public transport system that would serve as an alternative to the private vehicle - which further incentivized its use - and the city had low levels of competitiveness in Latin America, as well as an unsatisfactory quality of life for the vast majority of its inhabitants.

The administrations of mayors Andrés Pastrana (1988–1990) and Jaime Castro (1992–1994), in addition to the first one of Antanas Mockus (1995–1997), formulated proposals to solve the problem of public transport, with limited results. It was during the mayoralty of the latter when there was an insistent talk about the possibility of establishing a mass transportation system that would help remedy the problem of mobility in Bogotá.

Under the second administration of Antanas Mockus, Bogotá opened a 'zone of tolerancia' which legalized prostitution in a large swath of the center of the city in the Santa Fe neighborhood.

Mayor Enrique Peñalosa (whose first term was 1998–2000) included in his government program as a priority project a solution to the problem of public transport. Consequently, in the execution of the development plan "For the Bogotá we Want" in terms of mobility and in a concrete way to the massive transportation system project, the construction of a special infrastructure exclusively for its operation was determined. This system would include specialized bus corridors, equipped with single-use lanes, stations, bridges, bike paths and special pedestrian access platforms, designed to facilitate the user's experience in the system. However, Peñalosa became infamous for his campaign against the poor, saying he would rather see robbers on the streets rather than people selling candies. Peñalosa also served a second term (2016–2019).

After getting elected in 2011, Gustavo Petro, clashed with conservative political establishment after remunicipalization of the city's garbage collection system. The inspector general, Alejandro Ordoñez deposed Petro for alleged constitutional overreach and when he tried to replace the city's private trash collectors. Petro was reinstated weeks later after a Bogotá court ruled that Ordoñez had overstepped his authority.

Although the proposal for biarticulated diesel buses called "Transmilenio" was in its early stages a success, due in part to the small numbers of passengers that it transported, in the long term it became an inefficient and contaminating system, saturated for a metro population of almost ten million inhabitants, guilty of environmental deterioration and air pollution.

International Business Center, Bogotá, D.C.

For its part, the cultural equipment plan of Bogotá has given as one of its most significant results the construction of three large public libraries in different sectors of the city, in addition to the provision of existing ones. The new libraries were located in sectors that allow a wide coverage, have easy access by public transport and bike paths; and their projects were commissioned to distinguished architects of the city. They are those of El Tunal, in the south, projected by the architect Suely Vargas of El Tintal, in the west, the work of the architect Daniel Bermúdez, and the Virgilio Barco Vargas library, located in the Simón Bolívar park in the central area, work of the architect Rogelio Salmona. The three libraries, in addition to their excellent architecture, offer spaces for the educational and cultural development of the citizens of Bogota.

As for 2019, the city's distribution is composed of nine main business centers (Av. El Dorado Business Corridor, Centro Internacional, Parque de la 93, El Lago, North Point, Calle 100, Santa Barbara Business Center, Zona Industrial Montevideo & Parque Industrial Zona Franca). Grittier sides sit south and southwest, where working-class barrios continue to battle their reputations for drugs and crime. In the ritzier north you'll find boutique hotels, corporate offices and well-heeled locals piling into chic entertainment districts such as the Zona Rosa and Zona G.

Protests against police brutality started in Bogotá following the death of Javier Ordóñez while in police custody on 9 September 2020. , 13 people have died and over 400 have been injured as part of the protests.

== Geography ==
Hailstorm in Bogotá
Eastern Hills

Bogotá is located in the southeastern part of the Bogotá savanna (''Sabana de Bogotá'') at an average altitude of  above sea level. The Bogotá savanna is popularly called "savannah" (''sabana''), but constitutes actually a high plateau in the Andes mountains, part of an extended region known as the Altiplano Cundiboyacense, which literally means "high plateau of Cundinamarca and Boyacá". Bogotá is the largest city in the world at its elevation; there is no urban area that is both higher and more populous than Bogotá.

In the extreme south of Bogotá's District, the world's largest continuous paramo ecosystem can be found; Sumapaz Páramo in the locality Sumapaz.

The Bogotá River running NE-SW crosses the ''sabana'', forming Tequendama Falls (''Salto del Tequendama'') to the south. Tributary rivers form valleys with flourishing villages, whose economy is based on agriculture, livestock raising and artisanal production. 

The ''sabana'' is bordered to the east by the Eastern Cordillera of the Andes mountain range. The Eastern Hills, which limit city growth, run from south to north, and form east of the center the Guadalupe and Monserrate mountains. The western city limit is the Bogotá River. The Sumapaz Paramo (moorland) borders the south and to the north Bogotá extends over the plateau up to the towns of Chía and Sopó.

Most of the wetlands in the Bogotá region have disappeared. They covered nearly 50,000 hectares in the 1960s, compared to only 727 in 2019, for a disappearance rate of 98%.

=== Climate ===
Sumapaz Páramo

Bogotá has an oceanic climate (Köppen ''Cfb'') bordering on a warm-summer Mediterranean climate (''Csb''). The average temperature is , varying from  on sunny days to  on rainy days. Dry and rainy seasons alternate throughout the year. The driest months are December, January, July and August. The warmest month is March, bringing a maximum of . The coolest nights occur in January, with an average of  in the city; fog is very usual in early morning, 220 days per year, whilst clear sky sunny full days are quite unusual.

The official highest temperature recorded within the city limits is , and the lowest temperature recorded is , both at the Guaymaral Airport.

The rainiest months are April, May, September, October, and November, in which typical days are mostly overcast, with low clouds and some winds, bringing maximum temperatures of  and lows of .

Because of its low latitude and high altitude, Bogotá has an average of 12 daylight hours and 11+ ultraviolet radiation year-round.



=== Urban layout and nomenclature ===
Street arrangement of Bogotá based on the Cartesian coordinate system: North is to the right. (Typical maps for the city place the north on the left.)
View of Bogotá from the mountain Monserrate

The colonial city, from 1539 to 1810, barely changed its urban layout and culture. Santafe was slowly leaving behind the colonialism after the independence revolution from 1810 to 1819. Entering the 19th century, the city of Bogotá was still the political and demographic core of Nueva Granada but remained a small city as compared with similar cities, such as Lima and Buenos Aires. At the year of 1801, the city had 173 blocks and 21,394 inhabitants marking a slow population growth during the 18th century. In the beginning of the 19th century, city life was marked by the lack of cultural activity and public services as well as by the excessive Catholic religiosity in its inhabitants, which almost controlled the whole life of people, as a journalist traveler wrote in 1822 (Biblioteca Luis Angel Arango, 1990,2 ).

The city’s urban shape remained the same in the 19th century as the 1557 urban landscape as a checkerboard with the Plaza as its core. In other words, the city grew in area adding new square blocks but kept the same urban fabric. Buildings were low rise, as a traveler wrote in 1830 (Bibliotheca Luis Angel Arango, 1990,2), where most city buildings had one floor, and a few had no more than two. One special characteristic of those houses with two floors, which were the houses of the wealthiest families of Bogotá, were their balconies. The building facades of Bogotá were very simplistic without ornaments, meaning no more than a wall with windows and the entry door. However, due to the poor street conditions because of the potholes and waste, in addition to the lack of cultural and social activity at night, the ornaments were reserved to indoors where Bogotanos spent most of their time. One of the few outdoor activities of the people of Bogotá during the first half of the 19th century was going to the Plaza or the “altozano” as the locals called it. The Plaza was the social core of the city, where fresh fruits were sold and where inhabitants from all socioeconomic backgrounds converged (Bibliotheca Luis Angel Arango, 1990,2). 

The landscape of Bogotá was very similar from the 16th century to 19th century. Nonetheless, after the milestone fact of the independence from the Spanish, which was a process that lasted at least ten years from 1810 to 1819, some changes started to happen. Those changes were happening slowly while the new republican order was getting power. Trying to make a difference from the colonial ages, the new Republic began changing the name of the plazas, streets and even the name of the city, from Santafe to Bogotá. The names of colonial streets were changed to numbers and the name of plazas were changed to the founding fathers of Colombia. Thereafter, the empty plazas of the colonial ages turned into ornamented plazas with plenty of trees and civic statues. For instance, the first civil statue placed in a plaza in Colombia was the figure of Bolivar, the main founding father of Colombia. The statue of Bolivar was unveiled on July 20, 1846, which is the Independence Day of Colombia, trying to strengthen the patriotism of the new republic in people of Bogotá and Colombia. 

The last quarter of the 19th century, from 1870 to 1900, more clearly marked a new urban landscape of Bogotá. The constant rural migration to Bogotá had been one of the most important factors that allowed the city to maintain its influential power in the region both during the colonial ages and during the republic. In 1847, the city governor and the council tried to expand the urban area of Bogotá beyond the colonial limits, whereas, only until the 1860s was that expansion encouraged by the president of Colombia Tomas Cipriano de Mosquera. The Mosquera plan included lotting the western part of Bogotá, building bridges and wider roads and plazas, but that plan was only partially implemented. In the following decade, other urban initiatives emerged but this time from the private sector. A group of businessmen, tired of the city’s slow growth and development, proposed the construction of sewars, theaters, electric systems and new roads in order to hasten the development of Bogotá. Because of the 1876 civil war, the plan could not be implemented, but from that initiative, the council adopted the first urban code of Bogotá in 1875. These initiatives tried to update the undeveloped city to the new technologies of the 1800s; however, the pace remained slow, and only after 1882, when the train and the trolley came to Bogotá, some urban development projects progressed more quickly. 

Today Bogotá has 20 localities, or districts, forming an extensive network of neighborhoods. Areas of higher economic status tend to be located in the north, close to the Eastern Hills in the districts of Chapinero, Usaquén and the east of Suba. The lower middle class inhabit the central, western and northwestern parts of the city.. The working-class neighborhoods are located in the south, some of them squatter areas.

The urban layout in the center of the city is based on the focal point of a square or plaza, typical of Spanish-founded settlements, but the layout gradually becomes more modern in outlying neighborhoods. The types of roads are classified as ''Calles'' (streets), which run from west to east horizontally, with street numbers increasing towards the north, and also towards the south (with the suffix "Sur") from Calle 0 down south. ''Carreras'' (roads) run from north to south vertically, with numbering increasing from east to west. (with the suffix "Este" for roads east of Carrera 0). At the southeast of the city, the addresses are logically ''sur-este''. Other types of roads more common in newer parts of the city may be termed ''Eje'' (Axis), ''Diagonal'' or ''Transversal''.
The numbering system for street addresses recently changed, and numbers are assigned according to street rank from main avenues to smaller avenues and local streets. Some of Bogotá's main roads, which also go by a proper name in addition to a number, are:
* Norte-Quito-Sur or NQS (North Quito South Avenue, from 9th Rd at north following railway to 30th Rd, or Quito City Avenue, and Southern Highway)
* Autopista Norte-Avenida Caracas (Northern Highway, or 45th Rd, joined to Caracas Avenue, or 14th Rd)
* Avenida Circunvalar (or 1st Rd)
* Avenida Suba (60th transversal from 100th St the Suba Hills; 145th St from Suba Hills westward)
* Avenida El Dorado (El Dorado Avenue, or 26th St)
* Avenida de las Américas (Avenue of the Americas, from 34th street at east to 6th street at west)
* Avenida Primero de Mayo (May First Avenue, or 22nd St South)
* Avenida Ciudad de Cali (Cali City Avenue, or 86th Rd)
* Avenida Boyacá (Boyacá Avenue, or 72nd Rd)
* Autopista Sur (Southern Highway)


=== Localities (districts) ===


=== Surrounding towns ===


== Demographics ==





 Population of Bogotá by year



 





The largest and most populous city in Colombia, Bogotá had 7,412,566 inhabitants within the city's limits (2018 census), with a population density of approximately 4,310 inhabitants per square kilometer. Only 25,166 people are located in rural areas of Capital District. 47.8% of the population are male and 52.2% women.

Bogotá Future Population (Medium Variant)

In Bogotá, as in the rest of the country, urbanization has accelerated due to industrialization as well as complex political and social reasons such as poverty and violence, which led to migration from rural to urban areas throughout the twentieth and twenty-first centuries. A dramatic example of this is the number of displaced people who have arrived in Bogotá due to the internal armed conflict.

Some estimates show that Bogotá's floating population may be as high as 4 million people, most of them being migrant workers from other departments and displaced people. The majority of the displaced population lives in the Ciudad Bolívar, Kennedy, Usme, and Bosa sections.

===Ethnic Groups===


The ethnic composition of the city's population includes minorities of Afro-Colombian people (0.9%), and Indigenous Amerindians (0.3%); 98.8% of the population has no ethnic affiliation, but are mestizos and whites.

In Bogotá, the accelerated urbanization process is not exclusively due to industrialization, since there are complex political and social reasons such as poverty and violence, which have motivated migration from the countryside to the city throughout the 20th century, determining an exponential growth of the population in Bogotá and the establishment of misery belts in its surroundings. According to the Consultancy for Human Rights, Codhes, in the period 1999-2005 more than 260,000 displaced people arrived in Bogotá, approximately 3.8% of the total population of Bogotá. The locations where the majority of the displaced population is concentrated are Ciudad Bolivar, Kennedy, Bosa and Usme. 



+Ethnic and demographic evolution of Bogotá

'''Year'''

'''Pop.'''

'''Bogotá natives'''

'''Other Colombians'''

'''Foreigners'''



'''Rolos'''

'''Cachacos'''



'''1951'''

715.250

10.729

693.793

8047

2682



'''1964'''

1.697.311

135.785

1.425.741

101.839

33.946



'''1973'''

2.855.065

356.883

2.141.299

267.662

89.221



'''1985'''

4.236.490

783.751

2.668.989

587.813

195.938



'''1993'''

5.484.244

1.233.955

3.016.334

925.466

308.489



'''2005'''

6.778.691

1.931.927

2.914.837

1.448.945

482.982



'''2018'''

7.412.566

2.594.398

2.223.770

1.945.799

648.600



'''2020'''

7.743.955

2.787.824

2.168.307

2.090.868

696.956



=== Crime ===
Bogotá has gone to great lengths to change its formerly notorious crime rate and its image with increasing success after being considered in the 1990s to be one of the most violent cities in the world. In 1993 there were 4,352 murders at a rate of 81 per 100,000 people; in 2007 Bogotá suffered 1,401 murders at a rate of 20 per 100,000 inhabitants, and had a further reduction to 14 per 100,000 inhabitants in 2017 (the lowest since 1979). This success was mainly the result of a participatory and integrated security policy; "Comunidad Segura", that was first adopted in 1995 and continues to be enforced. 1.2 percent of street addresses account for 99 percent of homicides.

== Government ==
Bogotá is the capital of the Republic of Colombia, and houses the Congress, Supreme Court of Justice and the center of the executive administration as well as the residence of the President (Casa de Nariño). These buildings, along with the Office of the Mayor, the Lievano Palace (Palacio Liévano), are located within a few meters from each other on the Bolívar Square (Plaza de Bolívar). The square is located in the city's historical center, La Candelaria, which features architecture in Spanish Colonial and Spanish Baroque styles.

The Mayor of Bogotá and the City Council – both elected by popular vote – are responsible for city administration. In 2019 Claudia López was elected Mayor; her term runs from 2020 to 2023.

The city is divided into 20 localities: Usaquén, Chapinero, Santa Fe, San Cristóbal, Usme, Tunjuelito, Bosa, Kennedy, Fontibón, Engativá, Suba, Barrios Unidos, Teusaquillo, Los Mártires, Antonio Nariño, Puente Aranda, La Candelaria, Rafael Uribe Uribe, Ciudad Bolívar and Sumapaz.

Each of the 20 localities is governed by an administrative board elected by popular vote, made up of no fewer than seven members. The Mayor designates local mayors from candidates nominated by the respective administrative board.

== Economy ==



Bogotá is the main economic and industrial center of Colombia.
The Colombian government fosters the import of capital goods, Bogotá being one of the main destinations of these imports.

=== Tourism ===
Travel and tourism's share of the city's overall GDP stands at 2.5%. Bogotá is responsible for 56% of the tourism that arrives to Colombia and is home to 1,423 multinational companies. Bogotá also ranked highly as a global city where business is done and meetings are held. Bogotá is a growing international meetings destination.

During the last year, Bogotá has won 50 major international events, with 12 more world-class events in progress. The 16th World Summit of Nobel Peace Laureates took place from 2 to 5 February 2017 in Bogotá, Colombia. One Young World is the preeminent global forum for young leaders, aged 18–30. Bogotá, Colombia is the host city for Summit 2017.
The Centro Andino.
The hotels in the historical center of La Candelaria and its surrounding areas cater to lovers of culture and the arts. This area also has the bulk of hostels in the city as well. In La Candelaria, there are many museums, including the Botero Museum and the Gold Museum. Close to La Candelaria is the Cerro Monserrate, which you can reach by cable car or funicular. The hotels located near Ciudad Salitre are intended for visitors who make short stops in Bogotá and near El Dorado International Airport.

Important landmarks and tourist stops in Bogotá include the botanical garden José Celestino Mutis, the Quinta de Bolívar, the national observatory, the planetarium, Maloka, the Colpatria observation point, the observation point of La Calera, the monument of the American flags, and La Candelaria (the historical district of the city). There is also Usaquen, a colonial landmark where brunch and a flea market on Sundays is a traditional activity. The city has numerous green parks and amusement parks like Salitre Magico or Mundo Aventura.

Green areas surrounding Bogotá are perfect locations for eco-tourism and hiking activities. In the eastern mountains of the city, just a few minutes walking from main roads, there are Quebrada La vieja and Chapinero Waterfalls, two of many green spots for sightseeing and tourism with clean air.

There are also several areas of the city where fine restaurants can be found. The G Zone, the T Zone, and La Macarena are well known for their gastronomic offerings.

Since the 2000s, major hotel chains have established themselves in the city. Bogotá has a great cultural diversity, coming from different regions of the country, which allows tourists to know the multiculturalism of the country without the need to travel to other cities, this includes gastronomy and different festivals.


File:2019 Bogotá - Iglesia de Monserrate.jpg|Monserrate Sanctuary, a local landmark
File:Tga bogota 0427-1hgbbatlantis plaza3.jpg|Atlantis Plaza Mall, featuring the Hard Rock Cafe
File:Bogota, Colombia (25187139147).jpg|La Candelaria, the historical district of the city
File:Domo de Maloka.jpg|Maloka


=== Shopping malls ===
Parque La Colina Shopping Mall

Bogotá's economy has been significantly boosted due to new shopping malls built within the last few years. , over 160 new malls are planned in addition to the existing 100 malls. Notable malls include:
* Centro Andino
* Centro Mayor
* Santafé
* Gran Estación
* Portal de la 80
* Titán Plaza
* Calima
* Atlantis Plaza
* Unicentro
* Hayuelos

== Media ==
Bogotá is home to several television stations like Canal Capital and Citytv which are local stations, Canal 13 is a regional station, and is home to the national channels Caracol TV, RCN TV, Canal Uno, Canal Institucional, and Señal Colombia. It has multiple satellite television services like Telefónica, Claro and DirecTV and several satellite dishes which offer hundreds of international channels, plus several exclusive channels for Bogotá.

In Bogotá, all the major radio networks in the country are available, in both AM and FM; 70% of the FM stations offer RDS service.
There are several newspapers, including ''El Tiempo'', ''El Espectador'' and ''El Nuevo Siglo'', plus economical dailies ''La República'' and ''Portafolio'', tabloids ''El Espacio'', ''Q'Hubo'', and ''Extra''. Bogotá also offers three free newspapers, two Spanish, ADN and Publimetro, and one English, The Bogotá Post.

== Infrastructure ==
An old house in the Teusaquillo locality, near downtown Bogotá (''Estrato 4'')

Energy and sewer bills are stratified based on the location of owner's residence, The system is the classification of the residential properties that should receive public services. Although the system does not consider the income per person and the rules say that the residential real estate should stratify and not households. All mayors should do the stratification of residential properties of their municipality or district.

Bogotá's social strata have been divided as follows and have been extensively used by the government as a reference to develop social welfare programs, statistical information and to some degree for the assignment of lands.
* Estrato 1 (lowest)
* Estrato 2 (low)
* Estrato 3 (mid-low)
* Estrato 4 (mid-high)
* Estrato 5 (high)
* Estrato 6 (highest)


== Transport ==

Map of the TransMilenio system.
Bogotá's growth has placed a strain on its roads and highways, but since 1998 significant efforts to upgrade the infrastructure have been undertaken. Private car ownership forms a major part of the congestion, in addition to taxis, buses and commercial vehicles. Buses remain the main means of mass transit. There are two bus systems: the traditional system and the TransMilenio.

The traditional system runs a variety of bus types, operated by several companies on normal streets and avenues: ''Bus'' (large buses), ''Buseta'' (medium size buses) and ''Colectivo'' (vans or minivans). The bigger buses were divided into two categories: ''Ejecutivo'', which was originally to be a deluxe service and was not to carry standing passengers, and ''corriente'' or normal service. Since May 2008, all buses run as ''corriente'' services. Bogotá is a hub for domestic and international bus routes. The Bogotá terminal serves routes to most cities and towns in Colombia and is the largest in the country. There is international service to Ecuador, Perú and Venezuela.

The TransMilenio system was created during Enrique Peñalosa's mayoral term, and is a form of bus rapid transit that has been deployed as a measure to compensate for the lack of a subway or rail system. TransMilenio combines articulated buses that operate on dedicated bus roads (busways) and smaller buses (feeders) that operate in residential areas, bringing passengers to the main grid. TransMilenio's main routes are: Caracas Avenue, Northern Highway (''Autopista Norte''), 80th Street, Americas Avenue, Jiménez Avenue, and 30th Avenue (also referred to as ''Norte Quito Sur'' or ''N.Q.S.'' for short). Routes for Suba Avenue and Southern Highway (''Autopista Sur''), the southern leg of the 30th Avenue, were opened in April 2006. The third phase of the system will cover 7th Avenue, 10th Avenue, and 26th Street (or ''Avenida El Dorado''). The system is planned to cover the entire city by 2030. Although the Transmilenio carries commuters to numerous corners of the city, it is more expensive (US$0.80 or 2300 COP) than any public transport, except taxis.

In addition to TransMilenio, the Peñalosa administration and voter-approved referenda helped to establish travel restrictions on cars with certain license plate numbers during peak hours called Pico y placa;  of Ciclovía on Sundays and major holidays; a massive system ( ) of bicycle paths and segregated lanes called ''ciclorrutas''; and the removal of thousands of parking spots in an attempt to make roads more pedestrian-friendly and discourage car use. ''Ciclorrutas'' is one of the most extensive dedicated bike path networks of any city in the world, with a total extension of . It extends from the north of the city, 170th Street, to the south, 27th Street, and from Monserrate on the east to the Bogotá River on the west. The ''ciclorruta'' was started by the 1995–1998 Antanas Mockus administration with a few kilometers, and considerably extended afterwards with the development of a Bicycle Master Plan and the addition of paths hundreds of kilometers in extent. Since the construction of the ''ciclorruta'' bicycle use in the city has increased, and a car free week was introduced in 2014.

File:Articulado de Transmilenio en el Eje Ambiental.JPG|Bi-articulated TransMilenio bus
File:Bogotá - Bus del SITP por la carrera 11.jpg|Urban (SITP) bus, part of the integrated public transport system
File:Bogotá - Centro Inernacional Ciclorruta cl 10.JPG|Bikepath in central Bogotá
File:Trancon Autonorte.jpg|Traffic on the Northern Highway (Autopista Norte)


=== Airports ===
El Dorado International Airport
Bogotá's main airport is El Dorado International Airport, with an approximate area of  located west of the city's downtown in the Fontibón Locality. It is the third most important airport in Latin America after Mexico City International Airport and São Paulo–Guarulhos International Airport and it is the most important airport in Colombia. Construction of the airport was ordered by Gustavo Rojas Pinilla (19th President of Colombia) in 1955 to replace the Aeropuerto de Techo. Due to its central location in Colombia and in Latin America, it is a hub for Colombia's Flagship Carrier Avianca, Copa Airlines Colombia and LATAM Colombia. It is also serviced by a number of international airlines including American, Delta, United, Air France, KLM, Turkish Airlines, Jet Blue, and Lufthansa. The national airport has begun to take more responsibility due to the congestion at the international airport. In response to the high demand of approximately 27 Million passengers per year, a new airport, El Dorado II, is planned to be built by 2021, to help alleviate traffic at the main airport.

A secondary airport, CATAM, serves as a base for Military and Police Aviation. This airport, which uses the runways of El Dorado will eventually move to Madrid, a nearby town in the region of Cundinamarca, leaving further space to expand El Dorado.

Guaymaral Airport is another small airport located in the northern boundaries of Bogotá. It is used mainly for private aviation activities.

=== Urban and suburban railways ===


Bogotá has little railway transit infrastructure, following the collapse of the tram network, although a number of plans hope to change that. The Bogotá Metro has been pushed forward by two successive governments, and construction began in 2020 with opening planned for 2028. Plans to construct railways in and out of the city, replacing defunct routes, have been delayed due to the pressing need for transport within the city. A tram train line using right-of-way from the defunct Bogotá Savannah Railway, known as RegioTram, will be opening in 2023.

=== Bicycle infrastructure ===

Bogotá is the Colombian city with the most extensive and comprehensive network of bike paths. Bogotá's bike paths network or Ciclorutas de Bogotá in Spanish, designed and built during the administration of Mayors Antanas Mockus and Enrique Peñalosa, is also one of the most extensive in the world and the most extensive in Latin America. The network is integrated with the TransMilenio bus system which has bicycle parking facilities.

Bogotá implemented a healthy habit called "Ciclovia" where principal highways are closed from 7:00 a.m. until 2:00 pm on Sundays and public holidays; therefore, the People ride their bikes to enjoy the city as well as exercise. In the same way just on December the same activity is carried out in the night, there are some special activities such as fireworks, street theater performances, and street food just to mention a few.

Since 4 April 2016 the carrera 11 has been reduced from four to three car lanes and a new bike lane (''cicloruta'') has been inaugurated.

=== Tramway ===
On 25 December 1884, the first tramway pulled by mules was inaugurated and covered the route from Plaza de Bolívar to Chapinero, and in 1892, the line connecting Plaza de Bolívar and La Sabana Station started operating. The tramway ran over wooden rails and was easily derailed, so steel rails imported from Britain were eventually installed. In 1894, a tramway car ran the Bogotá–Chapinero line every 20 minutes.  The tram system eventually grew to cover most of the city and its surrounding suburbs. But during the Bogotazo riots of 1948, the system suffered heavy damage and was forced to close. The economic effects of the subsequent civil war that followed prevented the damage from being repaired. Parts of the system continued to operate in a reduced state until 1951, when they were replaced by buses. Most of the streetcar tracks were eventually paved over, but exposed tracks can still be seen on many of the older roads of the city, especially downtown and in the La Candelaria area, although it has been about 70 years since any vehicles have run on them.

===Bogotá public transportation statistics===
The average amount of time people spend commuting with public transit in Bogotá, for example to and from work, on a weekday is 97 min. 32% of public transit riders, ride for more than 2 hours every day. The average amount of time people wait at a stop or station for public transit is 20 min, while 40% of riders wait for over 20 minutes on average every day. The average distance people usually ride in a single trip with public transit is 8 km, while 16% travel for over 12 km in a single direction.

== Education ==


Known as the Athens of South America, Bogotá has an extensive educational system of both primary and secondary schools and colleges. Due to the constant migration of people into the nation's capital, the availability of quotas for access to education offered by the State free of charge is often insufficient. The city also has a diverse system of colleges and private schools.

There are a number of universities, both public and private. In 2002, there were a total of 113 higher education institutions; in Bogotá there are several universities, most partially or fully accredited by the NAC (National Accreditation Council): National University of Colombia, University of the Andes, Colombia, District University of Bogotá, La Salle University, Colombia, University of La Sabana, Pontifical Xavierian University, Our Lady of the Rosary University, Universidad Externado de Colombia, Military University Nueva Granada, Central University, Colombia, El Bosque University, University of America, Sergio Arboleda University, Jorge Tadeo Lozano University, Pilot University of Colombia, Catholic University of Colombia, Saint Thomas Aquinas University and Universidad Pedagógica Nacional.

The city has a University City at the National University of Colombia campus located in the traditional sector Teusaquillo. It is the largest campus in Colombia and one of the largest in Latin America.


File:Fray Cristóbal de Torres.JPG|"El Claustro" at the Del Rosario University
File:UNLuis carlos sarmiento angulo.jpg|Building of Science and Technology "Luis Carlos Sarmiento" at the National University of Colombia
File:Centro Ático.JPG|Centro Ático at Pontifical Xavierian University
File:Universidad de los Andes (3326108271).jpg|Mario Laserna building in the University of the Andes
File:Universidad el Bosque de Bogotá sep 2018.jpg|Libertators building in El Bosque University
File:Sede Bogota.jpg|Sergio Arboleda University
File:USTA-Bogotá.JPG|Main Cloister at Saint Thomas Aquinas University


== Culture ==
Ciclovía in Bogotá
Bogotá has many cultural venues including 58 museums, 62 art galleries, 33 library networks, 45 stage theaters, 75 sports and attraction parks, and over 150 national monuments. Many of these are renowned globally such as:
The Luis Ángel Arango Library, the most important in the region which receives well over 6 million visitors a year;
The Colombian National Museum, one of the oldest in the Americas, dating back to 1823;
The Ibero-American Theater Festival, largest of its kind in the world, receives 2 million attendees enjoying over 450 performances across theaters and off the street;
The Bogotá Philharmonic is the most important symphony orchestra in Colombia, with over 100 musicians and 140 performances a year. The city has been a member of the UNESCO Creative Cities Network in the category of music since March 2012.

The Cristóbal Colón Theater, the country's oldest Opera House, opened in 1892. It is home to the National Symphony Association's major act, the National Symphony Orchestra of Colombia.

Rock al Parque or Rock at the Park is an open air rock music festival. Recurring annually, it gathers over 320,000 music fans who can enjoy over 60 band performances for free during three days a year. The series have been so successful during its 15 years of operation that the city has replicated the initiative for other music genres, resulting in other recent festivals like Salsa at the Park, Hip Hop at the Park, Ballet at the Park, Opera at the Park, and Jazz at the Park.

Kids' Choice Awards Colombia, are the most important awards given in the city by Nickelodeon and the first ceremony was given in 2014 by the singer Maluma and in Corferias the ceremony has been the home of shows given by artists like Austin Mahone, Carlos Peña, Don Tetto and Riva among others.

Bogotá has worked in recent years to position itself as leader in cultural offerings in South America, and it is increasingly being recognized worldwide as a hub in the region for the development of the arts.
In 2007, Bogotá was awarded the title of Cultural Capital of Ibero-America by the UCCI (Union of Ibero-American Capital Cities), and it became the only city to have received the recognition twice, after being awarded for the first time in 1991.

=== Cultural history ===
Bogotá gave the Spanish-speaking world José Asunción Silva (1865–1896), Modernism pioneer. His poetic work in the novel ''De sobremesa'' has a place in outstanding American literature. Rafael Pombo (1833–1912) was an American romanticism poet who left a collection of fables essential part of children imagination and Colombian tradition.

=== Architecture ===
BD Bacatá, under construction, will be the city's tallest building.

The urban morphology and typology of colonial buildings in Bogotá have been maintained since the late nineteenth century, long after the independence of Colombia (1810).  This persistence of the colonial setting is still visible, particularly in La Candelaria, the historical center of Bogotá. Also kept up are the colonial houses of two stories, with courtyards, gabled roofs, ceramic tiles and balconies. In some cases, these balconies were enclosed with glass windows during the Republican period, a distinguishing feature of the architecture of the sector (for example, the House of Rafael Pombo).

"Republican Architecture" was the style that prevailed between 1830 and 1930.  Although there were attempts to consolidate a modern architectural language, the only examples seen are University City and White City at the National University of Colombia (constructed 1936 to 1939).  This work was developed by German architect Leopold Rother, although architects of rationalist trends participated in the design of campus buildings. There are also architecture trends such as art deco, expressionism and organic architecture. This last trend was typified by Bogotan architects in the second half of the twentieth century such as Rogelio Salmona.

In 2015 BD Bacatá was inaugurated, surpassing the Colpatria Tower to become the tallest building of the city and of Colombia. The building its expected to be the beginning of the city's downtown renovation.

File:Centro empresarial St bárbara Bogotá.JPG|Santa Barbara business district
File:Casas en La Merced, Bogotá.JPG|Victorian architecture in Teusaquillo
File:Torres del parque torre B.JPG|Torres del Parque
File:La Santa Maria.JPG|Santa Maria bullring


=== Libraries and archives ===
In 2007 Bogotá was named World Book Capital by UNESCO. Bogotá is the first Latin American city to receive this recognition, and the second one in the Americas after Montreal. It stood out in programs, the library network and the presence of organizations that, in a coordinated manner, are working to promote books and reading in the city. Several specific initiatives for the World Book Capital program have been undertaken with the commitment of groups, both public and private, engaged in the book sector.

The city is home to the Biblored, an institution which administers 16 small and four large public libraries (Biblioteca Virgilio Barco, Biblioteca El Tintal, Biblioteca El Tunal and Biblioteca Julio Mario Santodomingo). It also has six branches of the Library Network of the Family Compensation Fund Colsubsidio and libraries and documentation centers attached to institutions like the Museo Nacional de Colombia (specializing in old books, catalogs and art), Bogotá Museum of Modern Art, the Alliance Française, and the Centro Colombo Americano.

Another set of libraries are the new collaborative initiatives between the state, city and international agencies. Examples are the Cultural Center Gabriel García Marquez, custom designed by the Fondo de Cultura Economica in Mexico, and the Spanish Cultural Center, which will begin construction with public funds and of the Spanish government in downtown Bogotá. 

The National Library of Colombia (1777), a dependence of the Ministry of Culture and the Biblioteca Luis Angel Arango (1958), a dependence of the Bank of the Republic are the two largest public libraries in the city. The first is the repository of more than two million volumes, with an important collection of ancient books. The latter has almost two million volumes, and with  in size, it hosts 10,000 visitors a day; the Library Alfonso Palacio Rudas is also a dependence of the Bank of the Republic, and is located at the north of the city, with about 50,000 volumes. Other large public libraries are the Library of Congress in Colombia (with 100,000 volumes), of the Instituto Caro y Cuervo (with nearly 200,000 volumes, the largest Latin American library in Philology and Linguistics), the Library of the Academy of History The Library of the Academy of Language, the Library of the Colombian Institute of Anthropology and History ICANH, and many university libraries.

Bogotá is home to historical records housed in the General National Archive, a collection of about 60 million documents, one of the largest repositories of primary historical sources in Latin America. Bogotá is also home to the Musical Archive of the Cathedral of Bogotá (with thousands of books and choral song-colonial period), the Archdiocesan Archive, the Archive of the Conciliar Seminary of Bogotá, the Archive History National University of Colombia and the Archive of the Mint in Bogotá, under the Bank of the Republic.


File:Biblioteca nacional Bogotá.JPG|National Library of Colombia
File:Biblioteca Julio Mario Santodomingo .jpg|Julio Mario Santo Domingo Public Library
File:Biblioteca Virgilio Barco Bogotá Colombia.jpg|Virgilio Barco Public Library
File:Biblioteca Tintal.jpg|El Tintal Public Library


=== Museums and galleries ===
National Museum of Colombia

The city offers 58 museums and over 70 art galleries.  The Colombian National Museum has acquisitions divided into four collections: art, history, archeology and ethnography. The Gold Museum, with 35,000 pieces of tumbaga gold, along with 30,000 objects in ceramic, stone and textiles, represents the largest collection of pre-Columbian gold in the world.

The Botero Museum has 123 works of Fernando Botero and 87 works by international artists. The Bogotá Museum of Modern Art has a collection of graphic arts, industrial design and photography. The Museum of Colonial Art is home to an important collection of colonial art from Colombia. Fundación Gilberto Alzate Avendaño hosts activities related to the performing arts and shows temporary exhibits of art in its halls and galleries.

Among the scientific museums are the Archeological Museum – Casa del Marqués de San Jorge, which has about 30 thousand pieces of pre-Columbian art, Instituto de Ciencias Naturales (UN), one of the four largest museums of natural sciences in Latin America, and the Geological Museum, which has a collection specializing in Geology and Paleontology.

Bogotá has historical museums like the Jorge Eliecer Gaitan Museum, the Museum of Independence (Museo de la Independencia), the Quinta de Bolívar and the Casa Museo Francisco José de Caldas, as well as the headquarters of Maloka and the Children's Museum of Bogotá. New museums include the Art Deco and the Museum of Bogotá.

=== Theater and arts ===
Ibero-American Theater Festival
''Teatro de Cristóbal Colón'' (Christopher Columbus Theater)

Besides the Ibero-American Theater Festival, the largest theater festival in the world, the city has forty-five theaters; the principal ones are the Colon Theater, the newly built Teatro Mayor Julio Mario Santo Domingo, the National Theater with its two venues, the traditional TPB Hall, the Theater of La Candelaria, the Camarin del Carmen (over 400 years old, formerly a convent), the Colsubsidio, and a symbol of the city, the renovated Teatro Jorge Eliecer Gaitan, León de Greiff Auditorium (home of the Bogotá Philharmonic Orchestra), and the Open Air Theater "La Media Torta", where musical events are also held.

The Ibero-American Theater Festival, is not the only acclaimed festival. There are many other regional and local theater festivals that are celebrated and maintain the city active year-round . Amongst these is the "Alternative Theater Festival".

Bogotá has its own film festival, the Bogotá Film Festival, and many theaters, showing both contemporary films and art cinema. Bogotá's international art fair, ArtBo, takes place in October of every year and showcases thousands of works covering arts across all formats, movements, and concepts.

The main cultural center of the city is the La Candelaria, historic center of the city, with a concentration of universities and museums. In 2007 Bogotá was designated the Ibero-American cultural Capital of Iberoamerica.

=== Religion ===
Before the Spanish conquest, the beliefs of the inhabitants of Bogotá formed part of the Muisca religion. From the colonial period onwards, the city has been predominantly Roman Catholic. Proof of this religious tradition is the number of churches built in the historic city center. The city has been seat of the Roman Catholic Archdiocese of Bogotá since 22 March 1564. The seat of the Archbishop is the Primatial Cathedral of Bogotá; the archdiocese itself is located in new buildings in the north of the city. However a large group of the population nowadays declares itself non-practicing.

The city has a mosque located in the area of Chapinero called the Estambul mosque, a mosque being built on the Calle 80 with Cra 30 called Abou Bakr Alsiddiq mosque and which is the first in the city to have the traditional Islamic architecture, and an Islamic Center called Al-Qurtubi.

The main Ashkenazi Jewish synagogue (there are a total of 4 synagogues in Bogotá) is located on 94th street (also called State of Israel avenue).

An Eastern Orthodox church and the San Pablo Anglican Cathedral, the mother church of the Episcopal Church in Colombia, are both located in Chapinero. The Bogotá Colombia Temple of The Church of Jesus Christ of Latter-day Saints is located in the Niza neighborhood. There are four Buddhist centers located in the north of the city. There is also a wide variety of Protestant churches in different parts of the city, including the Bogotá Baptist Chapel, the non-denominational Union Church, and the St. Matthaus Evangelical Lutheran Church which holds services in German as well as Spanish for the German-Colombian community.


File:Torre central de la iglesia de Lourdes en Bogotá.JPG|Church of Our Lady of Lourdes
File:El Lugar de Su Presencia Exterior.png|Protestant Megachurch 
File:Iglesia SUD en Bogotá.jpg|Bogotá Colombia Mormon Temple
File:View from the local Transmilenio of the Abou Bakr Alsiddiq Mosque 2013.jpg|Abou Bakr Alsiddiq Mosque


=== Cuisine ===
There is a broad array of restaurants in Bogotá that serve typical and international food. Parque de la 93, Usaquén, Zona T, The G Zone, La Macarena, La Candelaria, The parkway and the International Center are some of the main sectors where a number of international restaurants are found, ranging from Argentinian, Peruvian, Venezuelan, Brazilian, Mexican, American establishments to Arabic, Asian, French, Italian, Russian and British bistros, rotisseries, steakhouses and pubs, just to name a few.
Typical dishes of Bogotá include the ajiaco, a soup prepared with chicken, a variety of potatoes, corn on the cob, and ''guascas'' (an herb), usually served with sour cream and capers, and accompanied by avocado and rice.

Tamale is a very traditional Bogotá dish. Colombian tamal is a paste made with rice, beef, pork and/or chicken (depending on the region), chickpea, carrot, and spices, wrapped in plantain leaves and steam-cooked.

Figs with arequipe, strawberries with cream, ''postre de natas'' and ''cuajada con melao'' are some of the main desserts offered in the city. Canelazo is a hot drink from the Altiplano prepared with aguapanela, cinnamon and aguardiente. Another hot beverage is the carajillo, made with coffee (tinto as it is known in Colombia) and aguardiente.


File:Ajiaco.jpg|Ajiaco is one of the city's most representative dishes
File:Chocolate Especial.jpg|"Chocolate santafereño" (Santafe hot chocolate), almojábana, cheese and pandebono


=== Parks and recreation ===
There are numerous parks in Bogotá, many with facilities for concerts, plays, movies, storytellers and other activities.
* Simón Bolívar Metropolitan Park is a large park regularly used to stage free concerts (such as the annual Rock al Parque festival). 
* The public ''Parque Nacional'' (National Park) has green spaces, ponds, games for children, foot and bicycle paths, and venues for entertainment such as public screenings of movies and concerts and events organized by the Council of Bogotá
* The Bogotá Botanical Garden (''Jardín Botánico de Bogotá'')
* Parque de la 93 has day-time leisure activities and nightlife. Several of the top restaurants and bars in the city are in this park, the park is known around the world like the Colombian Pike Place by having the first Starbucks in all the country and Carl's Jr. as well.
* Mundo Aventura is an amusement park, with an entry charge and charges for the different attractions. It has rides for adults and children, a petting zoo, and the "cerdodromo", where pigs race.
* Salitre Mágico is another amusement park with rides and attractions. The park is near the Simón Bolívar park, where concerts are held throughout the year.
* Parque del Chicó has trees, gardens, artificial creeks and ponds, and a colonial style house converted into a museum; Museo del Chicó
* To the north of Bogotá, in the municipality of Tocancipá; Jaime Duque Park has rides, a giant map of Colombia, various exhibits, a zoo, and a big hand holding the world symbolizing God. There is a reproduction of the Taj Mahal in the park with a collection of reproductions of famous paintings. The park is also used for large concerts, mainly electronic music ones.
* Maloka is an interactive museum of sciences
* Tourist train is a sightseeing train, popular with Bogotá residents, which runs to outlying towns Zipaquirá, Cajicá and Nemocón along the lines of the former Bogotá Savannah Railway on weekends. The route to Zipaquirá (known for its salt cathedral) is  long. Another line goes towards the north for  and ends at Briceño.
* The Usaquén Park is another of the most important parks in the city several of the best restaurants in this city are located there, is recognized to have street performers such as storytellers, magicians, jugglers, etc. and also for being one of the most decorated parks in the city during Christmas time.


File:Lago del Parque Simón Bolívar.JPG|Simón Bolívar Park
File:Parque de los periodistas (Bogotá).jpg|Journalists' park
File:Bogotá Parque de la 93.JPG|93 Park
File:Parque Santander noche 2.JPG|Santander park
File:BOG El Virrey hacia la 15.JPG|El Virrey park


== Sports ==
Estadio El Campín

The District Institute for Recreation and Sport promotes recreation, sports and use of the parks in Bogotá.

Football has been declared a symbol of Bogotá, and is widely played in the city. There are three professional clubs in the city, Santa Fe, Millonarios, and La Equidad. The main stadium in the city is The Campín Stadium (Estadio Nemesio Camacho El Campín) home of the local teams Santa Fe and Millonarios, In 2001 The Campín Stadium has been the place for the 2001 Copa América final between the Colombia national football and the Mexico national football, final score 1–0 in favor of the home team and finally getting their first continental cup. The other soccer venue is the multi-use Techo Metropolitan Stadium which is the home of La Equidad.

Other major sporting venues are the covered Coliseum El Campín, the Simón Bolívar Aquatic Complex, the Sports Palace, the El Salitre Sports Venue which includes the Luis Carlos Galán Velodrome (which hosted the 1995 UCI Track Cycling World Championships), the El Salitre Diamond Ballpark and the BMX track "Mario Andrés Soto".

Bogotá hosted the first Bolivarian Games held in 1938. The city hosted the National Games in 2004, winning the championship. It was a sub-venue Bolivarian Pan American Games. In addition, the city on the route of the Tour of Colombia.

After being a major venue city for the 2011 FIFA U-20 World Cup that was held in Colombia, Bogotá was one of the venue cities hosting the 2016 FIFA Futsal World Cup.

=== Sports teams ===






 Team

 League (Cup) / Sport

 Stadium / Coliseum

 Founded

 Championships



 Santa Fe

 Categoría Primera A / Football

 El Campín Stadium

 1941

 16 (9 Primera A, 1 Copa Sudamericana, 1 Suruga Bank Championship, 2 Copa Colombia, 3 Superliga)



 Millonarios

 Categoría Primera A / Football

 El Campín Stadium

 1946

 20 (15 Primera A, 1 Copa Merconorte, 3 Copa Colombia, 1 Superliga)



 La Equidad

 Categoría Primera A / Football

 Metropolitano de Techo Stadium

 1982

 1 (1 Copa Colombia)



 Bogotá F.C.

 Categoría Primera B / Football

 Metropolitano de Techo Stadium

 2003

 0



 Tigres F.C.

 Categoría Primera B / Football

 Metropolitano de Techo Stadium

 2016

 0



 Guerreros de Bogotá

 Liga DirecTV / Basketball

 El Salitre Coliseum

 2011

 1 (1 league)



 Piratas de Bogotá

 Liga DirecTV / Basketball

 El Salitre Coliseum

 1995

 4 (4 league)



 Bogotá Bulldogs

 Australian rules football

 

 2015

 





== Symbols ==
The flag originated with the insurgency movement against the colonial authorities which began on 20 July 1810, during which the rebels wore armbands with yellow and red bands, as these colors were those of the Spanish flag used as the flag for the New Kingdom of Granada. 

On 9 October 1952, exactly 142 years after these events, decree 555 of 1952 officially adopted the patriotic armband as the flag of Bogotá. The flag of Cundinamarca follows the same pattern, plus a light blue tile which represents the Virgin Mary's cape.

The flag itself is a yellow band above a red one. The yellow denotes the gold from the earth, as well as the virtues of justice, clemency, benevolence, the so-called "mundane qualities" (defined as nobility, excellence, richness, generosity, splendor, health, steadfastness, joy and prosperity), long life, eternity, power and constancy. The red denotes the virtue of charity, as well as the qualities of bravery, nobility, values, audacity, victory, honor and furor, Colombians call it the blood of their people. 

The coat of arms of the city was granted by emperor Charles V (Charles I of Spain) to the New Kingdom of Granada, by royal decree given in Valladolid, Spain on 3 December 1548. It contains a black eagle in the center, which symbolizes steadfastness. The eagle is also a symbol of the Habsburgs, which was the ruling family of the Spanish empire at the time. The eagle is crowned with gold and holds a red pomegranate inside a golden background. The border contains olive branches with nine golden pomegranates on a blue background. The two red pomegranates symbolize audacity, and the nine golden ones represent the nine states which constituted the New Kingdom of Granada at the time. In 1932 the coat of arms was officially recognized and adopted as the symbol of Bogotá. 

Bogotá's anthem lyrics were written by Pedro Medina Avendaño; the melody was composed by Roberto Pineda Duque. The song was officially declared the anthem by decree 1000 31 July 1974, by then Mayor of Bogotá, Aníbal Fernandez de Soto.

== International relations ==



=== Twin towns and sister cities ===
Bogotá is twinned with:

*  New York City, United States
*  London, United Kingdom
*  Chicago, United States (2009)
*  Beirut, Lebanon
*  Washington, D.C., United States
*  Seoul, South Korea
*  Baghdad, Iraq.
*  Dubai, United Arab Emirates (2008)
*  Miami, United States (1971)
*  Tehran, Iran
*  Lahore, Pakistan

=== Union of Ibero-American Capital Cities ===
Bogotá is part of the Union of Ibero-American Capital Cities from 12 October 1982 establishing brotherly relations with the following cities:


*  Andorra la Vella, Andorra
*  Asunción, Paraguay
*  Brasilia, Brazil
*  Buenos Aires, Argentina
*  Caracas, Venezuela
*  Guatemala City, Guatemala
*  Havana, Cuba
*  La Paz, Bolivia
*  Lima, Peru
*  Lisbon, Portugal
*  Madrid, Spain
*  Managua, Nicaragua
*  Mexico City, Mexico
*  Montevideo, Uruguay
*  Panama City, Panama
*  Quito, Ecuador
*  San Jose, Costa Rica
*   San Juan, Puerto Rico, United States 
*  San Salvador, El Salvador
*  Santiago, Chile
*  Santo Domingo, Dominican Republic
*  Tegucigalpa, Honduras


=== Partnerships and cooperations ===
Other forms of cooperation and city friendship similar to the twin city programs exist:
*  Turin, Italy

== Panoramas ==



== Notable people ==
 

== See also ==
* Bogotá's Carnival
* Rail transport in Colombia
* Transport in Colombia
* World's largest cities

== References ==


== Bibliography and further reading on pre-Columbian Bogotá ==

=== Pre-Muisca ===
* 

=== Economy ===
* 
* 

=== Society & ''tunjos'' ===
* 
* 

=== Agriculture ===
* 
* 

=== Astronomy & calendar ===
* 

=== Cuisine ===
* 

=== Mythology and religion ===
* 
* 

=== Women in early colonial Bogotá ===
* 

=== Early colonial Muisca ===
* 

== External links ==

*   
*  Bogota Official Tourism guide
* Bogota local places network













