





Stone sphere created by the Diquis culture in the courtyard of the National Museum of Costa Rica. The sphere is the icon of the country's cultural identity
San José from the International Space Station

'''San José''' (; meaning "Saint Joseph") is the capital and largest city of Costa Rica, and the capital of the province of the same name. It is in the center of the country, in the mid-west of the Central Valley, within San José Canton. San José is Costa Rica's seat of national government, focal point of political and economic activity, and major transportation hub. San José Canton's population was 288,054 in 2011, and San José's municipal land area is 44.2 square kilometers (17.2 square miles), with an estimated 333,980 residents in 2015. Together with several other cantons of the central valley, including Alajuela, Heredia and Cartago, it forms the country's Greater Metropolitan Area, with an estimated population of over 2 million in 2017. The city is named in honor of Joseph of Nazareth.

Founded in 1736 by order of Cabildo de León, the population of San José rose during the 18th century through the use of colonial planning. It has historically been a city of strategic importance, having been the capital of Costa Rica three times. More than a million people pass through it daily. It is home to the Museo Nacional de Costa Rica, the National Theatre of Costa Rica, and La Sabana Metropolitan Park. Juan Santamaría International Airport serves the city.

San José is notable among Latin American cities for its high quality of life, security, level of globalization, environmental performance, public service, and recognized institutions. According to studies on Latin America, San José is one of the safest and least violent cities in the region. In 2006, the city was appointed Ibero-American Capital of Culture. According to ''The MasterCard Global Destinations Cities Index 2012,'' San José is the sixth-most visited destination in Latin America, ranking first in Central America. San José ranked 15th in the world's fastest-growing destination cities by visitor cross-border spending. It is considered a "Beta-" global city by GaWC.

==History==

The population of San José grew during the eighteenth-century colonization planning, which was different from the traditional foundation plans of Spanish cities in the continent of Central America.

Founded in 1736 by order of Cabildo de León, its objective was to concentrate the scattered inhabitants of the Aserrí Valley. De León thus ordered the construction of a chapel near the area known as ''La Boca del Monte'' which was completed a year later. That year St. Joseph was chosen as parish patron, hence its name. The chapel, which was very modest, was erected with help from the church of Cartago.

Unlike neighboring Cartago, San José was not founded by formal decree and thus lacked a city government. It was not until the enactment of the Constitution of Cádiz in 1812 that San José had its first city government. On 18 October 1813, the area was first defined as a city by presbyter Florencio del Castillo, on behalf of the Spanish government, title which was then lost in 1814 when Ferdinand VII of Spain annulled the proceedings of the courts. The municipal government was restored in 1820 along with the title of city and in 1823 San José became the capital of Costa Rica. This makes San José is one of the youngest capital cities in Latin America by year of conception.

Population and economic growth were spurred by improvements in access to water and the installment of the Tobacco Factory in 1782. The accumulation of capital brought by tobacco plantations allowed the city to economically surpass neighboring provinces.

The first modern urban neighborhood carries the name of his founder, the French coffee entrepreneur Monsieur Amon, and was created in the late 19th century, in line with Belle Époque contemporary architecture. Barrio Amon, as well as the National Theatre, remain symbols of the so-called Costa Rican coffee golden age.

Today San José is a modern city with bustling commerce and brisk expressions of art and architecture. Spurred by the country's improved tourism industry, it is a significant destination and stopover for foreign visitors.

San José exerts a strong influence because of its proximity to other cities (Alajuela, Heredia and Cartago) and the country's demographic assemblage in the Central Valley.

==Districts==
The borders of San José city, as defined in the Administrative Territorial Division and stipulated in the Executive Decree 11562 of 27 May 1980,  assign the borders of San José canton except an East sector of Uruca district.  Therefore the city is composed of the totality of the districts of Carmen, Merced, Hospital, Catedral, Zapote, San Francisco de Dos Ríos, Mata Redonda, Pavas, Hatillo, San Sebastián and partially of Uruca district.

==Climate==
San José has a tropical wet and dry climate (Köppen climate classification ''Aw''). Precipitation varies widely between the driest month () and the wettest month (), while average temperatures vary little. The hottest month is April with an average temperature of , while the coolest month is October with an average temperature of .



==Education==
Bronze statue ''La Chola'' by Manuel Vargas (2004) on Avenida Central in San José
Costa Rica has developed high education levels. As of 2011 97.6% of the population over 10 was literate, 96% of children aged 6–11 attend primary school and 71% of students of high-school age attend high-school. The country as a whole has the highest education levels in Central America and one of the best in Latin America. This is especially true for San José, the nation's educational hub home to a large number of public and private universities.

University of Santo Tomas, the first university of Costa Rica, was established here in 1843. That institution maintained close ties with the Roman Catholic Church and was closed in 1888 by the progressive and anti-clerical government of President Bernardo Soto Alfaro as part of a campaign to modernize public education. The schools of law, agronomy, fine arts, and pharmacy continued to operate independently, but Costa Rica had no university proper until 1940, when those four schools were re-united to establish the modern  University of Costa Rica (UCR), during the reformist administration of President Rafael Ángel Calderón Guardia.

The city's public education system is composed of pre-schools, elementary and high schools (from grades 7 to 11), which are located in all of the city's districts and are under the supervision of the Ministry of Public Education. Nevertheless, private institutions do exist within the city. These educational institutions range from pre-schools to universities. Most tend to be bilingual, teaching subjects in either French or English and Spanish, among other languages, apart from just teaching a certain language.

==Security==

San José is one of Latin America's safer cities. As of 19 June 2012, both city and nation reduced their crime indices considerably. Nationwide, crime was reduced from 12.5 to 9.5 incidents per 100,000 inhabitants.

In 2012, new police equipment was issued by the government, and the security budget was increased. President Laura Chinchilla's government has donated vehicles and other equipment to the police department on at least two occasions.

The city's greater metropolitan area (in Los Yoses, San Pedro) also serves as the headquarters of the Inter-American Court of Human Rights.

==Major landmarks==



National Theatre
Plaza de la Cultura
National Museum of Costa Rica
Okayama Park

===Theaters and auditoriums===

San José has a number of theaters, many with European-inspired architecture. These buildings serve as the city's main tourist attractions, not only because of their architecture, but because of the cultural, musical, and artistic presentations and activities, which include traditional and modern Costa Rican and San Josefinan culture.

The most well-known are:

*The National Theater of Costa Rica (''Teatro Nacional de Costa Rica'').
*The Melico Salazar Theater (''Teatro Popular Melico Salazar'').
*The National Auditorium of The Children's Museum of Costa Rica (''Museo de los Niños'').

The National Theater of Costa Rica  (considered the finest historic building in the capital and known for its exquisite interior which includes its lavish Italian furnishings) and the Melico Salazar Theater present drama, dance performances and concerts throughout the year. Nevertheless, other 'smaller' theaters can be found throughout the city and provide a large array of entertainment.

El Teatro Variedades (1892) is San José's oldest theater.

===Museums===



San José is also host to various museums. These museums allow visitors to view Costa Rican history, scientific discoveries, pre-Columbian era culture and art, as well as modern Costa Rican art. The city is also host to the nation's museum of gold and museum of jade.

Some of the city's main museums are:

*The Children's Museum (Museo de los Niños)
*The National Museum of Costa Rica (Museo Nacional de Costa Rica)
*The Museum of Pre-Columbian Gold (Museo de Oro Precolombino)
*The Museum of Costa Rican Art
*The Museum of Contemporary Art and Design (Museo de Arte y Diseño Contemporáneo)
*The Museum of Jade (Museo del Jade Marco Fidel Tristán Castro)

===Parks, plazas, and zoos===

San José is home to many parks and squares (plazas in Spanish); where one can find gazebos, open green areas, recreational areas, lakes, fountains, statues and sculptures by Costa Rican artists and many different bird, tree and plant species.

====Parks and zoos====
The city's primary parks include:

* The National Park (''Parque Nacional'')
* Morazán Park (''Parque Morazán'') — with Neoclassical Temple of Music (''Templo de la Música'') pavilion
*La Sabana Metropolitan Park (''Parque Metropolitano La Sabana'') — largest park and "the lungs of San José," in Mata Redonda District (west city)
* Peace Park (''Parque de la Paz'')
* Okayama Park (''Parque Okayama'') — Japanese style garden and architectural elements, ornamental ponds, and garden sculptures
* Simón Bolívar Zoo — the city's only zoo, with a large variety of native Costa Rican and exotic animals and plant species

====Plazas====
Plazas, or town squares, are very prominent across San José's districts.

* Culture Square — ''La Plaza de La Cultura'' (one example)

==Transportation==

San José has several internal transportation networks that connect the city districts and metropolitan area; as well as national transportation networks that connect the city to other parts of Costa Rica.

San José is undergoing modernization in transportation. The mayor, Johnny Araya, has announced the establishment of an urban tramway system that will, in its first phase, cover the central core of the city going from west to east. This entire plan was announced and publicly presented in February 2011 by the city mayor and Costa Rican President, Laura Chinchilla.

On 27 September 2012, San José disclosed plans to install its first street signs, about 22,000 signs and plaques. It is estimated that the lack of proper street names for directions causes the loss of $720 million a year by the Inter-American Development Bank in 2008, due to undelivered, returned or re-sent mail.

===Buses===

Private bus companies connect different areas of the city with each other and the suburbs. Services to other parts of the country are provided by other private companies which have stations or stops spread all over the city center. There are also bus services between Juan Santamaría International Airport and downtown San José.

===Train===

The ''Instituto Costarricense de Ferrocarriles'', or the state owned railway institute, is in charge of all of Costa Rica's railways. In 2004, this institution began work on the establishment of an inter-urban railway network. This network would connect Tibás, Heredia, San Antonio de Belén, Pavas, San Pedro de Montes de Oca, Sabanilla, and Curridabat, among other locations.

There are plans to expand this inter-urban railway system into Cartago, Alajuela, and the Juan Santamaría International Airport.

Trains run to Heredia from ''Estación Atlantico and San Antonio de Belen'' and from ''Estación Pacifico''.

===Taxis===

San José public taxi services complement the urban transportation network. Taxis are characterized by their red color and belong to registered cooperatives. There are other taxi services which do not belong to the registered system, there are also taxis from the airport that are usually orange.

The car-sharing company Uber has entered Costa Rica, but the government has stated that is allowed to operate.  Despite repeated clashes with and strikes from taxi drivers due to unfair competition claims, the company has continued to operate in the country.

===Airports===

The city is serviced by Juan Santamaría International Airport ,  west of downtown, in the city of Alajuela, which is one of the busiest airports in Central America. In 2010, Juan Santamaría International Airport received 4.3 million passengers, most of them from international flights. In 2011, the airport was named the 3rd Best Airport in Latin America/Caribbean from the Airport Service Quality Awards by Airports Council International.

The airport is undergoing a modernization plan, which is expected to be brief. The previous remodeling done to the airport cost around $7 million.

Another important airport in San José is Tobías Bolaños International Airport . It is located  north-west of the city proper and  south-east of Juan Santamaría International Airport.

==Cuisine==

Costa Rican cuisine (''comida típica'') is generally not spicy. Throughout San José, the most popular food is the national dish of ''gallo pinto'', which is a mixture of fried rice and black beans. Gallo pinto is usually served for breakfast with tortillas and ''natilla'', a thin sour cream. Costa Rican restaurants serving traditional food at an affordable price are called ''sodas'' and usually offer ''casados'' for lunch and dinner. A ''casado'' (which means "married" in Spanish) consists of rice, beans, and meat, and normally comes with cabbage-and-tomato salad, fried plantains, and/or tortillas. San José Central Market, in downtown San José, has numerous stalls and sodas.

==Sports==

The city's major football club is Deportivo Saprissa, which has won a record 33 league titles. The team plays its home games at the Estadio Ricardo Saprissa Aymá, which is located in Tibas. Another top-level club, Universidad, plays at the Estadio Ecológico.

San José hosted the 2015 FIBA COCABA Championship, where the Costa Rica national basketball team finished 2nd. Playground was the ''Gimnasio Nacional''.

==International relations==


===Twin towns – sister cities===
San José is twinned with:






* Athens, Greece
* Buenos Aires, Argentina
* Caracas, Venezuela
* Taipei, Taiwan
* Santiago, Chile
* Rio de Janeiro, Brazil
* Madrid, Spain
* Chimbote, Peru
* Huancayo, Peru
* Juliaca, Peru



* Lima, Perú
* Miami-Dade County, United States
* McAllen, United States
* San Jose, United States
* Kfar Saba, Israel
* Okayama, Japan
* Guadalajara, Mexico
* Mexico City, Mexico
* Ecatepec, Mexico
* Managua, Nicaragua




* Beijing, China
* Ahuachapán, El Salvador
* Guatemala City, Guatemala
* Quetzaltenango, Guatemala
* Goiânia,  Brazil
* Maracay, Venezuela
* Montevideo, Uruguay
* San Pedro Sula, Honduras
* Jayapura, Indonesia
* Bari, Italy



==Notable people==
This is an alphabetical list of notable people who were born in or have lived in San José. 
*Manuel Aguilar Chacón, former head of state of Costa Rica
*Randall Arauz, environmentalist
*Alicia Avilés, community leader
*Randall Azofeifa, football player for Herediano
*Rafael Ángel Calderón Guardia, former president of Costa Rica
*Daniel Cambronero, goalkeeper
*Joel Campbell, football player who used to play for Arsenal F.C.
*Laura Chinchilla, former president of Costa Rica
*:es:Alex Curling Delisser, senator, human rights activist
*Mirta González Suárez, psychologist and writer
*Jens Hoffmann, writer and art curator
*Eunice Odio, writer
*Virginia Pérez-Ratton, artist
*Raquel Rodríguez, football player for Portland Thorns FC and the Costa Rica women's national football team
*Fernando Sánchez Campos, politician
*Ariel Sexton, mixed martial artist for ONE Championship
*Harry Shum Jr., dancer and actor
*Daniel Zovatto, American actor

==See also==


==References==


==External links==

* 
*  Municipalidad de San José: office of the Mayor of San José
* 
* 
















