






'''Azerbaijan''' (, ;  ), officially the '''Republic of Azerbaijan''', is a country located at the boundary of Eastern Europe and Western Asia. It is a part of the South Caucasus region, and is bounded by the Caspian Sea to the east, Russia to the north, Georgia to the northwest, Armenia and Turkey to the west, and Iran to the south. Baku is the capital and largest city.

The Azerbaijan Democratic Republic proclaimed its independence from the Transcaucasian Democratic Federative Republic in 1918 and became the first secular democratic Muslim-majority state, taking its name from the adjacent region of northwestern Iran for political reasons. In 1922, the country was incorporated into the Soviet Union as the Azerbaijan SSR.

The modern Republic of Azerbaijan proclaimed its independence on 30 August 1991, shortly before the dissolution of the Soviet Union in the same year. In September 1991, the ethnic Armenian majority of the disputed Nagorno-Karabakh region seceded to form the Republic of Artsakh. The region and seven surrounding districts, internationally recognized as part of Azerbaijan pending a solution to the status of the Nagorno-Karabakh through negotiations facilitated by the OSCE, became ''de facto'' independent with the end of the First Nagorno-Karabakh War in 1994.
Following the 2020 Nagorno-Karabakh war, the seven districts and parts of Nagorno-Karabakh were returned to Azerbaijani control.

Azerbaijan is a unitary semi-presidential republic. It is one of six independent Turkic states and an active member of the Turkic Council and the TÜRKSOY community. Azerbaijan has diplomatic relations with 182 countries and holds membership in 38 international organizations, including the United Nations, the Council of Europe, the Non-Aligned Movement, the OSCE, and the NATO PfP program. It is one of the founding members of GUAM, the CIS, and the OPCW. Azerbaijan is also an observer state of the WTO.

The vast majority of the country's population (97%) is Muslim, but the constitution does not declare an official religion and all major political forces in the country are secularist. Azerbaijan is a developing country and ranks 88th on the Human Development Index. It has a high rate of economic development, literacy, and a low rate of unemployment. The ruling party, the New Azerbaijan Party, in power since 1993, has been accused of authoritarian leadership and the deterioration of the country's human rights record, including increasing restrictions on civil liberties, particularly on press freedom and political repression.

== Etymology ==

According to a modern etymology, the term ''Azerbaijan'' derives from that of ''Atropates'', a Persian satrap under the Achaemenid Empire, who was later reinstated as the satrap of Media under Alexander the Great. The original etymology of this name is thought to have its roots in the once-dominant Zoroastrianism. In the Avesta's ''Frawardin Yasht'' ("Hymn to the Guardian Angels"), there is a mention of ''âterepâtahe ashaonô fravashîm ýazamaide'', which literally translates from Avestan as "we worship the fravashi of the holy Atropatene." The name "Atropates" itself is the Greek transliteration of an Old Iranian, probably Median, compounded name with the meaning "Protected by the (Holy) Fire" or "The Land of the (Holy) Fire". The Greek name was mentioned by Diodorus Siculus and Strabo. Over the span of millennia, the name evolved to  (Middle Persian), then to , ,  (New Persian) and present-day ''Azerbaijan''.

The name ''Azerbaijan'' was first adopted for the area of the present-day Republic of Azerbaijan by the government of Musavat in 1918, after the collapse of the Russian Empire, when the independent Azerbaijan Democratic Republic was established. Until then, the designation had been used exclusively to identify the adjacent region of contemporary northwestern Iran, while the area of the Azerbaijan Democratic Republic was formerly referred to as ''Arran'' and ''Shirvan''. On that basis Iran protested the newly adopted country name.

During the Soviet rule, the country was also spelled in Latin from the Russian transliteration as ''Azerbaydzhan'' (). The country's name was also spelled in Cyrillic script from 1940 to 1991 as "Азәрбајҹан".

== History ==


===Antiquity===

Petroglyphs in Gobustan National Park dating back to the 10th millennium BC indicating a thriving culture. It is a UNESCO World Heritage Site considered to be of "outstanding universal value".
The earliest evidence of human settlement in the territory of Azerbaijan dates back to the late Stone Age and is related to the Guruchay culture of Azykh Cave.

Early settlements included the Scythians during the 9th century BC. Following the Scythians, Iranian Medes came to dominate the area to the south of the Aras river. The Medes forged a vast empire between 900 and 700 BC, which was integrated into the Achaemenid Empire around 550 BC. The area was conquered by the Achaemenids leading to the spread of Zoroastrianism.

===From the Sasanid period to the Safavid period===

The Sasanian Empire turned Caucasian Albania into a vassal state in 252, while King Urnayr officially adopted Christianity as the state religion in the 4th century. Despite Sassanid rule, Albania remained an entity in the region until the 9th century, while fully subordinate to Sassanid Iran, and retained its monarchy. Despite being one of the chief vassals of the Sasanian emperor, the Albanian king had only a semblance of authority, and the Sasanian marzban (military governor) held most civil, religious, and military authority.

In the first half of the 7th century, Caucasian Albania, as a vassal of the Sasanians, came under nominal Muslim rule due to the Muslim conquest of Persia. The Umayyad Caliphate repulsed both the Sasanians and Byzantines from Transcaucasia and turned Caucasian Albania into a vassal state after Christian resistance led by King Javanshir, was suppressed in 667. The power vacuum left by the decline of the Abbasid Caliphate was filled by numerous local dynasties such as the Sallarids, Sajids, and Shaddadids. At the beginning of the 11th century, the territory was gradually seized by the waves of Oghuz Turks from Central Asia, who adopted a Turkoman ethnonym at the time. The first of these Turkic dynasties established was the Seljuk Empire, which entered the area now known as Azerbaijan by 1067.


The pre-Turkic population that lived on the territory of modern Azerbaijan spoke several Indo-European and Caucasian languages, among them Armenian and an Iranian language, Old Azeri, which was gradually replaced by a Turkic language, the early precursor of the Azerbaijani language of today. Some linguists have also stated that the Tati dialects of Iranian Azerbaijan and the Republic of Azerbaijan, like those spoken by the Tats, are descended from Old Azeri.
Locally, the possessions of the subsequent Seljuk Empire were ruled by Eldiguzids, technically vassals of the Seljuk sultans, but sometimes ''de facto'' rulers themselves. Under the Seljuks, local poets such as Nizami Ganjavi and Khaqani gave rise to a blossoming of Persian literature on the territory of present-day Azerbaijan.

The local dynasty of the Shirvanshahs became a vassal state of Timur's Empire and assisted him in his war with the ruler of the Golden Horde Tokhtamysh. Following Timur's death, two independent and rival states emerged: Kara Koyunlu and Aq Qoyunlu. The Shirvanshahs returned, maintaining for numerous centuries to come a high degree of autonomy as local rulers and vassals as they had done since 861. In 1501, the Safavid dynasty of Iran subdued the Shirvanshahs and gained its possessions. In the course of the next century, the Safavids converted the formerly Sunni population to Shia Islam, as they did with the population in what is modern-day Iran. The Safavids allowed the Shirvanshahs to remain in power, under Safavid suzerainty, until 1538, when Safavid king Tahmasp I (r. 1524–1576) completely deposed them, and made the area into the Safavid province of Shirvan. The Sunni Ottomans briefly managed to occupy parts of present-day Azerbaijan as a result of the Ottoman-Safavid War of 1578–1590; by the early 17th century, they were ousted by Safavid Iranian ruler Abbas I (r. 1588–1629). In the wake of the demise of the Safavid Empire, Baku and its environs were briefly occupied by the Russians as a consequence of the Russo-Persian War of 1722–1723. Despite brief intermissions such as these by Safavid Iran's neighboring rivals, the land of what is today Azerbaijan remained under Iranian rule from the earliest advent of the Safavids up to the course of the 19th century.

===Contemporary history===


Territories of the khanates (and sultanates) in the 18th–19th century

After the Safavids, the area was ruled by the Iranian Afsharid dynasty. After the death of Nader Shah (r. 1736–1747), many of his former subjects capitalized on the eruption of instability. Numerous self-ruling khanates with various forms of autonomy emerged in the area. The rulers of these khanates were directly related to the ruling dynasties of Iran and were vassals and subjects of the Iranian shah. The khanates exercised control over their affairs via international trade routes between Central Asia and the West.

Thereafter, the area was under the successive rule of the Iranian Zands and Qajars. From the late 18th century, Imperial Russia switched to a more aggressive geo-political stance towards its two neighbors and rivals to the south, namely Iran and the Ottoman Empire. Russia now actively tried to gain possession of the Caucasus region which was, for the most part, in the hands of Iran. In 1804, the Russians invaded and sacked the Iranian town of Ganja, sparking the Russo-Persian War of 1804–1813. The militarily superior Russians ended the Russo-Persian War of 1804–1813 with a victory.

The siege of Ganja Fortress in 1804 during the Russo-Persian War of 1804–1813
Following Qajar Iran's loss in the 1804–1813 war, it was forced to concede suzerainty over most of the khanates, along with Georgia and Dagestan to the Russian Empire, per the Treaty of Gulistan.

The area to the north of the river Aras, amongst which territory lies the contemporary Republic of Azerbaijan, was Iranian territory until Russia occupied it in the 19th century. About a decade later, in violation of the Gulistan treaty, the Russians invaded Iran's Erivan Khanate. This sparked the final bout of hostilities between the two, the Russo-Persian War of 1826–1828. The resulting Treaty of Turkmenchay, forced Qajar Iran to cede sovereignty over the Erivan Khanate, the Nakhchivan Khanate and the remainder of the Talysh Khanate, comprising the last parts of the soil of the contemporary Azerbaijani Republic that were still in Iranian hands. After the incorporation of all Caucasian territories from Iran into Russia, the new border between the two was set at the Aras River, which, upon the Soviet Union's disintegration, subsequently became part of the border between Iran and the Azerbaijan Republic.

Qajar Iran was forced to cede its Caucasian territories to Russia in the 19th century, which thus included the territory of the modern-day Azerbaijan Republic, while as a result of that cession, the Azerbaijani ethnic group is nowadays parted between two nations: Iran and Azerbaijan.

Despite the Russian conquest, throughout the entire 19th century, preoccupation with Iranian culture, literature, and language remained widespread amongst Shia and Sunni intellectuals in the Russian-held cities of Baku, Ganja and Tiflis (Tbilisi, now Georgia). Within the same century, in post-Iranian Russian-held East Caucasia, an Azerbaijani national identity emerged at the end of the 19th century.

After the collapse of the Russian Empire during World War I, the short-lived Transcaucasian Democratic Federative Republic was declared, constituting the present-day republics of Azerbaijan, Georgia, and Armenia.
It was followed by the March Days massacres that took place between 30 March and 2 April 1918 in the city of Baku and adjacent areas of the Baku Governorate of the Russian Empire. When the republic dissolved in May 1918, the leading Musavat party declared independence as the Azerbaijan Democratic Republic (ADR), adopting the name of "Azerbaijan" for the new republic; a name that prior to the proclamation of the ADR was solely used to refer to the adjacent northwestern region of contemporary Iran. The ADR was the first modern parliamentary republic in the Muslim world. Among the important accomplishments of the Parliament was the extension of suffrage to women, making Azerbaijan the first Muslim nation to grant women equal political rights with men. Another important accomplishment of ADR was the establishment of Baku State University, which was the first modern-type university founded in the Muslim East.
1919 Paris Peace Conference

By March 1920, it was obvious that Soviet Russia would attack Baku. Vladimir Lenin said that the invasion was justified as Soviet Russia could not survive without Baku's oil. Independent Azerbaijan lasted only 23 months until the Bolshevik 11th Soviet Red Army invaded it, establishing the Azerbaijan SSR on 28 April 1920. Although the bulk of the newly formed Azerbaijani army was engaged in putting down an Armenian revolt that had just broken out in Karabakh, Azerbaijanis did not surrender their brief independence of 1918–20 quickly or easily. As many as 20,000 Azerbaijani soldiers died resisting what was effectively a Russian reconquest. Within the ensuing early Soviet period, the Azerbaijani national identity was finally forged.

On 13 October 1921, the Soviet republics of Russia, Armenia, Azerbaijan, and Georgia signed an agreement with Turkey known as the Treaty of Kars. The previously independent Republic of Aras would also become the Nakhchivan Autonomous Soviet Socialist Republic within the Azerbaijan SSR by the treaty of Kars. On the other hand, Armenia was awarded the region of Zangezur and Turkey agreed to return Gyumri (then known as Alexandropol).

During World War II, Azerbaijan played a crucial role in the strategic energy policy of the Soviet Union, with 80 percent of the Soviet Union's oil on the Eastern Front being supplied by Baku. By the Decree of the Supreme Soviet of the USSR in February 1942, the commitment of more than 500 workers and employees of the oil industry of Azerbaijan were awarded orders and medals. Operation Edelweiss carried out by the German Wehrmacht targeted Baku because of its importance as the energy (petroleum) dynamo of the USSR. A fifth of all Azerbaijanis fought in the Second World War from 1941 to 1945. Approximately 681,000 people with over 100,000 of them women, went to the front, while the total population of Azerbaijan was 3.4 million at the time. Some 250,000 people from Azerbaijan were killed on the front. More than 130 Azerbaijanis were named Heroes of the Soviet Union. Azerbaijani Major-General Azi Aslanov was twice awarded the Hero of the Soviet Union.

===Independence===
Soviet Army paratroops during the Black January tragedy in 1990
Following the politics of ''glasnost'', initiated by Mikhail Gorbachev, civil unrest and ethnic strife grew in various regions of the Soviet Union, including Nagorno-Karabakh, an autonomous region of the Azerbaijan SSR. The disturbances in Azerbaijan, in response to Moscow's indifference to an already heated conflict, resulted in calls for independence and secession, which culminated in the Black January events in Baku. Later in 1990, the Supreme Council of the Azerbaijan SSR dropped the words "Soviet Socialist" from the title, adopted the "Declaration of Sovereignty of the Azerbaijan Republic" and restored the flag of the Azerbaijan Democratic Republic as the state flag. As a consequence of the failed coup which occurred in August in Moscow, on 18 October 1991, the Supreme Council of Azerbaijan adopted a Declaration of Independence which was affirmed by a nationwide referendum in December 1991, while the Soviet Union officially ceased to exist on 26 December 1991. The country now celebrates its Independence Day on 18 October.

The early years of independence were overshadowed by the First Nagorno-Karabakh war with the ethnic Armenian majority of Nagorno-Karabakh backed by Armenia. By the end of the hostilities in 1994, Armenians controlled up to 14–16 percent of Azerbaijani territory, including Nagorno-Karabakh itself. During the war many atrocities were committed including the massacres at Malibeyli and Gushchular, the Garadaghly massacre and the Khojaly massacres. Furthermore, an estimated 30,000 people have been killed and more than a million people have been displaced, more than 800,000 Azerbaijanis and 300,000 Armenians. Four United Nations Security Council Resolutions (822, 853, 874, and 884) demand for "the immediate withdrawal of all Armenian forces from all occupied territories of Azerbaijan." Many Russians and Armenians left and fled Azerbaijan as refugees during the 1990s. According to the 1970 census, there were 510,000 ethnic Russians and 484,000 Armenians in Azerbaijan.
=== Heydar Aliyev, 1993-today===
Military situation in the Nagorno-Karabakh region prior to the 2020 Nagorno-Karabakh war
In 1993, democratically elected president Abulfaz Elchibey was overthrown by a military insurrection led by Colonel Surat Huseynov, which resulted in the rise to power of the former leader of Soviet Azerbaijan, Heydar Aliyev. In 1994, Surat Huseynov, by that time the prime minister, attempted another military coup against Heydar Aliyev, but he was arrested and charged with treason. A year later, in 1995, another coup was attempted against Aliyev, this time by the commander of the OMON special unit, Rovshan Javadov. The coup was averted, resulting in the killing of the latter and disbanding of Azerbaijan's OMON units. At the same time, the country was tainted by rampant corruption in the governing bureaucracy. In October 1998, Aliyev was reelected for a second term. Despite the much improved economy, particularly with the exploitation of the Azeri-Chirag-Guneshli oil field and Shah Deniz gas field, Aliyev's presidency was criticized due to suspected election frauds, high levels of economic inequality and domestic corruption.

Ilham Aliyev, Heydar Aliyev's son, became chairman of the New Azerbaijan Party as well as President of Azerbaijan when his father died in 2003. He was reelected to a third term as president in October 2013. On 27 September 2020, new clashes in the unresolved Nagorno-Karabakh conflict resumed along the Nagorno-Karabakh Line of Contact. Both the armed forces of Azerbaijan and Armenia reported military and civilian casualties. The Nagorno-Karabakh ceasefire agreement and the end of the six-week war between Azerbaijan and Armenia was seen as a victory and was widely celebrated in Azerbaijan.

==Geography==


Köppen-Geiger climate classification map for Azerbaijan.
Caucasus Mountains in northern Azerbaijan
Geographically, Azerbaijan is located in the South Caucasus region of Eurasia, straddling Western Asia and Eastern Europe. It lies between latitudes 38° and 42° N, and longitudes 44° and 51° E. The total length of Azerbaijan's land borders is , of which 1,007 kilometers are with Armenia, 756 kilometers with Iran, 480 kilometers with Georgia, 390 kilometers with Russia and 15 kilometers with Turkey. The coastline stretches for , and the length of the widest area of the Azerbaijani section of the Caspian Sea is . The territory of Azerbaijan extends  from north to south, and  from west to east.

Three physical features dominate Azerbaijan: the Caspian Sea, whose shoreline forms a natural boundary to the east; the Greater Caucasus mountain range to the north; and the extensive flatlands at the country's center. There are also three mountain ranges, the Greater and Lesser Caucasus, and the Talysh Mountains, together covering approximately 40% of the country. The highest peak of Azerbaijan is Mount Bazardüzü (4,466 m), while the lowest point lies in the Caspian Sea (−28 m). Nearly half of all the mud volcanoes on Earth are concentrated in Azerbaijan, these volcanoes were also among nominees for the New7Wonders of Nature.

The main water sources are surface waters. Only 24 of the 8,350 rivers are greater than  in length. All the rivers drain into the Caspian Sea in the east of the country. The largest lake is Sarysu (67 km2), and the longest river is Kur (1,515 km), which is transboundary with Armenia. Azerbaijan has several islands along the Caspian sea, mostly located in the Baku Archipelago.

Since the independence of Azerbaijan in 1991, the Azerbaijani government has taken measures to preserve the environment of Azerbaijan. National protection of the environment accelerated after 2001 when the state budget increased due to new revenues provided by the Baku-Tbilisi-Ceyhan pipeline. Within four years, protected areas doubled and now make up eight percent of the country's territory. Since 2001 the government has set up seven large reserves and almost doubled the sector of the budget earmarked for environmental protection.

===Landscape===

Mount Bazarduzu, the highest peak of Azerbaijan, as seen from Mount Shahdagh
The landscape of Khinalug valley
Azerbaijan is home to a wide variety of landscapes. Over half of Azerbaijan's landmass consists of mountain ridges, crests, highlands, and plateaus which rise up to hypsometric levels of 400–1000 meters (including the Middle and Lower lowlands), in some places (Talis, Jeyranchol-Ajinohur and Langabiz-Alat foreranges) up to 100–120 meters, and others from 0–50 meters and up (Qobustan, Absheron). The rest of Azerbaijan's terrain consists of plains and lowlands. Hypsometric marks within the Caucasus region vary from about −28 meters at the Caspian Sea shoreline up to 4,466 meters (Bazardüzü peak).

The formation of climate in Azerbaijan is influenced particularly by cold arctic air masses of Scandinavian anticyclone, temperate air masses of Siberian anticyclone, and Central Asian anticyclone. Azerbaijan's diverse landscape affects the ways air masses enter the country. The Greater Caucasus protects the country from direct influences of cold air masses coming from the north. That leads to the formation of subtropical climate on most foothills and plains of the country. Meanwhile, plains and foothills are characterized by high solar radiation rates.

9 out of 11 existing climate zones are present in Azerbaijan. Both the absolute minimum temperature (  ) and the absolute maximum temperature (  ) were observed in Julfa and Ordubad – regions of Nakhchivan Autonomous Republic. The maximum annual precipitation falls in Lankaran () and the minimum in Absheron ().
Murovdag is the highest mountain range in the Lesser Caucasus.
Rivers and lakes form the principal part of the water systems of Azerbaijan, they were formed over a long geological timeframe and changed significantly throughout that period. This is particularly evidenced by remnants of ancient rivers found throughout the country. The country's water systems are continually changing under the influence of natural forces and human-introduced industrial activities. Artificial rivers (canals) and ponds are a part of Azerbaijan's water systems. In terms of water supply, Azerbaijan is below the average in the world with approximately  per year of water per square kilometer. All big water reservoirs are built on Kur. The hydrography of Azerbaijan basically belongs to the Caspian Sea basin.

The Kura and Aras are the major rivers in Azerbaijan. They run through the Kura-Aras Lowland. The rivers that directly flow into the Caspian Sea, originate mainly from the north-eastern slope of the Major Caucasus and Talysh Mountains and run along the Samur–Devechi and Lankaran lowlands.

Yanar Dag, translated as "burning mountain", is a natural gas fire which blazes continuously on a hillside on the Absheron Peninsula on the Caspian Sea near Baku, which itself is known as the "land of fire." Flames jet out into the air from a thin, porous sandstone layer. It is a tourist attraction to visitors to the Baku area.

===Biodiversity===


The Karabakh horse is the national animal of Azerbaijan.
The first reports on the richness and diversity of animal life in Azerbaijan can be found in travel notes of Eastern travelers. Animal carvings on architectural monuments, ancient rocks, and stones survived up to the present times. The first information on flora and fauna of Azerbaijan was collected during the visits of naturalists to Azerbaijan in the 17th century.

There are 106 species of mammals, 97 species of fish, 363 species of birds, 10 species of amphibians, and 52 species of reptiles which have been recorded and classified in Azerbaijan. The national animal of Azerbaijan is the Karabakh horse, a mountain-steppe racing and riding horse endemic to Azerbaijan. The Karabakh horse has a reputation for its good temper, speed, elegance, and intelligence. It is one of the oldest breeds, with ancestry dating to the ancient world, but today the horse is an endangered species.

Azerbaijan's flora consists of more than 4,500 species of higher plants. Due to the unique climate in Azerbaijan, the flora is much richer in the number of species than the flora of the other republics of the South Caucasus. 66 percent of the species growing in the whole Caucasus can be found in Azerbaijan. The country lies within four ecoregions: Caspian Hyrcanian mixed forests, Caucasus mixed forests, Eastern Anatolian montane steppe, and Azerbaijan shrub desert and steppe. Azerbaijan had a 2018 Forest Landscape Integrity Index mean score of 6.55/10, ranking it 72nd globally out of 172 countries.

==Government and politics==


Government building in Baku
The structural formation of Azerbaijan's political system was completed by the adoption of the new Constitution on 12 November 1995. According to Article 23 of the Constitution, the state symbols of the Azerbaijan Republic are the flag, the coat of arms, and the national anthem. The state power in Azerbaijan is limited only by law for internal issues, but international affairs are also limited by international agreements' provisions.

The Constitution of Azerbaijan states that it is a presidential republic with three branches of power – Executive, Legislative, and Judicial. The legislative power is held by the unicameral National Assembly and the Supreme National Assembly in the Nakhchivan Autonomous Republic. The Parliament of Azerbaijan, called Milli Majlis, consists of 125 deputies elected based on majority vote, with a term of 5 years for each elected member. The elections are held every five years, on the first Sunday of November. The Parliament is not responsible for the formation of the government, but the Constitution requires the approval of the Cabinet of Ministers by Milli Majlis. The New Azerbaijan Party, and independents loyal to the ruling government, currently hold almost all of the Parliament's 125 seats. During the 2010 Parliamentary election, the opposition parties, Musavat and Azerbaijani Popular Front Party, failed to win a single seat. European observers found numerous irregularities in the run-up to the election and on election day.
The son of former President Heydar Aliyev, Ilham Aliyev, succeeded his father and has remained in power since 2003.
The executive power is held by the President, who is elected for a seven-year term by direct elections, and the Prime Minister. The president is authorized to form the Cabinet, a collective executive body accountable to both the President and the National Assembly. The Cabinet of Azerbaijan consists primarily of the prime minister, his deputies, and ministers. The president does not have the right to dissolve the National Assembly but has the right to veto its decisions. To override the presidential veto, the parliament must have a majority of 95 votes. The judicial power is vested in the Constitutional Court, Supreme Court, and the Economic Court. The president nominates the judges in these courts. The European Commission for the Efficiency of Justice (CEPEJ) report refers to the Azerbaijani justice model on the selection of new judges as best practice, reflecting the particular features and the course of development towards ensuring the independence and quality of the judiciary in a new democracy.

Azerbaijan's system of governance nominally can be called two-tiered. The top or highest tier of the government is the Executive Power headed by President. The President appoints the Cabinet of Ministers and other high-ranking officials. The Local Executive Authority is merely a continuation of Executive Power. The Provision determines the legal status of local state administration in Azerbaijan on Local Executive Authority (''Yerli Icra Hakimiyati''), adopted 16 June 1999. In June 2012, the President approved the new Regulation, which granted additional powers to Local Executive Authorities, strengthening their dominant position in Azerbaijan's local affairs Chapter 9 of the Constitution of the Azerbaijan Republic addresses major issues of local self-government, such as the legal status of municipalities, types of local self-government bodies, their basic powers and relationships to other official entities. The other nominal tier of governance is municipalities (''Bələdiyə''), and members of municipalities are elected by a general vote in Municipal elections every five years. Currently, there are 1,607 municipalities across the country. The Law on Municipal Elections and the Law on the Status of Municipalities were the first to be adopted in the field of local government (2 July 1999). The Law on Municipal Service regulates the activities of municipal employees, their rights, duties, labor conditions, and social benefits and outlines the structure of the executive apparatus and the organization of municipal service. The Law on the Status of Municipalities regulates the role and structure of municipal bodies and outlines state guarantees of legal and financial autonomy. The law pays special attention to the adoption and execution of municipal programs concerning social protection, social and economic development, and the local environment.

The Security Council is the deliberative body under the president, and he organizes it according to the Constitution. It was established on 10 April 1997. The administrative department is not a part of the president's office but manages the financial, technical and pecuniary activities of both the president and his office.

Although Azerbaijan has held several elections since regaining its independence and it has many of the formal institutions of democracy, it remains classified as "not free" (on border with "partly free") by Freedom House. In recent years, large numbers of Azerbaijani journalists, bloggers, lawyers, and human rights activists have been rounded up and jailed for their criticism of President Aliyev and government authorities. A resolution adopted by the European Parliament in September 2015 described Azerbaijan as "having suffered the greatest decline in democratic governance in all of Eurasia over the past ten years," noting as well that its dialogue with the country on human rights has "not made any substantial progress." On 17 March 2016, the President of Azerbaijan signed a decree pardoning more than a dozen of the persons regarded as political prisoners by some NGOs. This decree was welcomed as a positive step by the US State Department. On 16 March 2017 another pardon decree was signed, which led to the release of additional persons regarded as political prisoners.

Azerbaijan has been harshly criticized for bribing foreign officials and diplomats to promote its causes abroad and legitimize its elections at home, a practice termed Caviar diplomacy. However, on 6 March 2017, ESISC (European Strategic Intelligence and Security Center) published a report called "The Armenian Connection", in which it attacked human rights NGOs and research organisations criticising human rights violations and corruption in Azerbaijan.
ESISC in that report asserted that the "Caviar Diplomacy" report elaborated by ESI aimed to create a climate of suspicion based on slander to form a network of MPs that would engage in a political war against Azerbaijan and that the network, composed of European PMs, Armenian officials, and some NGOs (Human Rights Watch, Amnesty International, "Human Rights House Foundation", "Open Dialog, European Stability Initiative, and Helsinki Committee for Human Rights) was financed by the Soros Foundation. According to Robert Coalson (Radio Free Europe), ESISC is a part of Baku's lobbying efforts to extend the use of front think tanks to shift public opinion. Freedom Files Analytical Centre said that "The report is written in the worst traditions of authoritarian propaganda".

===Foreign relations===


President İlham Aliyev with President of Turkey Recep Tayyip Erdoğan, 31 October 2017

The short-lived Azerbaijan Democratic Republic succeeded in establishing diplomatic relations with six countries, sending diplomatic representatives to Germany and Finland. The process of international recognition of Azerbaijan's independence from the collapsing Soviet Union lasted roughly one year. The most recent country to recognize Azerbaijan was Bahrain, on 6 November 1996. Full diplomatic relations, including mutual exchanges of missions, were first established with Turkey, Pakistan, the United States, Iran and Israel. Azerbaijan has placed a particular emphasis on its "special relationship" with Turkey.

Azerbaijan has diplomatic relations with 158 countries so far and holds membership in 38 international organizations. It holds observer status in the Non-Aligned Movement and World Trade Organization and is a correspondent at the International Telecommunication Union. On 9 May 2006 Azerbaijan was elected to membership in the newly established Human Rights Council by the United Nations General Assembly. The term of office began on 19 June 2006. Azerbaijan was first elected as a non-permanent member of the UN Security Council in 2011 with the support of 155 countries.
Ilham Aliyev with Russian president Vladimir Putin at the Caspian Sea Summit in Aktau, Kazakhstan, August 2018

Foreign policy priorities of Azerbaijan include, first of all, the restoration of its territorial integrity; elimination of the consequences of occupation of Nagorno-Karabakh and seven other regions of Azerbaijan surrounding Nagorno-Karabakh; integration into European and Euro-Atlantic structure; contribution to international security; cooperation with international organizations; regional cooperation and bilateral relations; strengthening of defense capability; promotion of security by domestic policy means; strengthening of democracy; preservation of ethnic and religious tolerance; scientific, educational, and cultural policy and preservation of moral values; economic and social development; enhancing internal and border security; and migration, energy, and transportation security policy.

Azerbaijan is an active member of international coalitions fighting international terrorism. Azerbaijan was one of the first countries to offer support after the September 11 attacks. The country is contributing to peacekeeping efforts in Kosovo, Afghanistan and Iraq. Azerbaijan is an active member of NATO's Partnership for Peace program. It also maintains good relations with the European Union and could potentially one day apply for membership.

On 1 July 2021, the US Congress advanced legislation that will have an impact on the military aid that Washington has sent to '''Azerbaijan''' since 2012. This was due to the fact that the packages to Armenia, instead are significantly smaller.

===Military===

Azerbaijani Navy fleet during the 2011 military parade in Baku

The history of the modern Azerbaijan army dates back to Azerbaijan Democratic Republic in 1918 when the National Army of the newly formed Azerbaijan Democratic Republic was created on 26 June 1918. When Azerbaijan gained independence after the dissolution of the Soviet Union, the Armed Forces of the Republic of Azerbaijan were created according to the Law on the Armed Forces of 9 October 1991. The original date of the establishment of the short-lived National Army is celebrated as Army Day (26 June) in today's Azerbaijan.
As of 2021, Azerbaijan had 126,000 active personnel in its armed forces. There are also 17,000 paramilitary troops and 330,00 reserve personnel. The armed forces have three branches: the Land Forces, the Air Forces and the Navy. Additionally the armed forces embrace several military sub-groups that can be involved in state defense when needed. These are the Internal Troops of the Ministry of Internal Affairs and the State Border Service, which includes the Coast Guard as well. The Azerbaijan National Guard is a further paramilitary force. It operates as a semi-independent entity of the Special State Protection Service, an agency subordinate to the President.

Moscow Victory Day Parade, 9 May 2015
Azerbaijan adheres to the Treaty on Conventional Armed Forces in Europe and has signed all major international arms and weapons treaties. Azerbaijan closely cooperates with NATO in programs such as Partnership for Peace and Individual Partnership Action Plan/pfp and ipa. Azerbaijan has deployed 151 of its Peacekeeping Forces in Iraq and another 184 in Afghanistan.

The defense budget of Azerbaijan for 2011 was set at US$3.1 billion. In addition to that, $1.36 billion was planned to be used for the needs of the defense industry, which bring up the total military budget to 4.6 billion. Azerbaijani President Ilham Aliyev said on 26 June 2011 that the defence spending reached $3.3 billion that year.

Azerbaijan's defense budget for 2013 is $3.7 billion.

Azerbaijani defense industry manufactures small arms, artillery systems, tanks, armors and noctovision devices, aviation bombs, UAV'S/unmanned aerial vehicle, various military vehicles and military planes and helicopters.

===Administrative divisions===

Azerbaijan is divided into 10 economic regions; 66 rayons (''rayonlar'', singular ''rayon'') and 77 cities (''şəhərlər'', singular ''şəhər'') of which 12 are under the direct authority of the republic. Moreover, Azerbaijan includes the Autonomous Republic (''muxtar respublika'') of Nakhchivan. The President of Azerbaijan appoints the governors of these units, while the government of Nakhchivan is elected and approved by the parliament of Nakhchivan Autonomous Republic.


;Absheron Economic Region
* Absheron (Abşeron)
* Khizi (Xızı)
* ''Baku'' (Bakı)
* ''Sumqayit'' (Sumqayıt)
;Aran Economic Region
* Aghjabadi (Ağcabədi)
* Aghdash (Ağdaş)
* Barda (Bərdə)
* Beylagan (Beyləqan)
* Bilasuvar (Biləsuvar)
* Goychay (Göyçay)
* Hajigabul (Hacıqabul)
* Imishli (İmişli)
* Kurdamir (Kürdəmir)
* Neftchala (Neftçala)
* Saatly (Saatlı)
* Sabirabad (Sabirabad)
* Salyan (Salyan)
* Ujar (Ucar)
* Yevlakh (Yevlax)
* Zardab (Zərdab)
* ''Mingachevir'' (Mingəçevir)
* ''Shirvan'' (Şirvan)
* ''Yevlakh'' (Yevlax)
;Mountainous Shirvan Economic Region
* Aghsu (Ağsu)
* Gobustan (Qobustan)
* Ismailly (İsmayıllı)
* Shamakhy (Şamaxı)

;Ganja-Qazakh Economic Region
* Aghstafa (Ağstafa)
* Dashkasan (Daşkəsən)
* Gadabay (Gədəbəy)
* Qazakh (Qazax)
* Goygol (Göygöl)
* Goranboy (Goranboy)
* Samukh (Samux)
* Shamkir (Şəmkir)
* Tovuz (Tovuz)
* ''Ganja'' (Gəncə)
* ''Naftalan'' (Naftalan)
;Quba-Khachmaz Economic Region
* Quba (Quba)
* Qusar (Qusar)
* Khachmaz (Xaçmaz)
* Shabran (Şabran)
* Siyazan (Siyəzən)
;Kalbajar-Lachin Economic Region
* Gubadly (Qubadlı)
* Kalbajar (Kəlbəcər)
* Lachin (Laçın)
* Zangilan (Zəngilan)
;Lankaran Economic Region
* Astara (Astara)
* Jalilabad (Cəlilabad)
* Lankaran (Lənkəran)
* Lerik (Lerik)
* Masally (Masallı)

* Yardimly (Yardımlı)
* ''Lankaran'' (Lənkəran)
;Nakhchivan
* Babek (Babək)
* Julfa (Culfa)
* Kangarli (Kəngərli)
* Ordubad (Ordubad)
* Sadarak (Sədərək)
* Shahbuz (Şahbuz)
* Sharur (Şərur)
* ''Nakhchivan'' (Naxçıvan)
;Shaki-Zagatala Economic Region
* Balakan (Balakən)
* Gabala (Qəbələ)
* Gakh (Qax)
* Oghuz (Oğuz)
* Shaki (Şəki)
* Zaqatala (Zaqatala)
* ''Shaki'' (Şəki)
;Upper Karabakh Economic Region
* Aghdam (Ağdam)
* Fuzuli (Füzuli)
* Jabrayil (Cəbrayıl)
* Khojaly (Xocalı)
* Khojavend (Xocavənd)
* Shusha (Şuşa)
* Tartar (Tərtər)
* ''Khankendi'' (Xankəndi)
* ''Shusha'' (Şuşa)

 Azerbaijan is divided into 10 economic regions.

''Note: The cities under the direct authority of the republic in italics''.

==Economy==


After gaining independence in 1991, Azerbaijan became a member of the International Monetary Fund, the World Bank, the European Bank for Reconstruction and Development, the Islamic Development Bank, and the Asian Development Bank. The banking system of Azerbaijan consists of the Central Bank of Azerbaijan, commercial banks, and non-banking credit organizations. The National (now Central) Bank was created in 1992 based on the Azerbaijan State Savings Bank, an affiliate of the former State Savings Bank of the USSR. The Central Bank serves as Azerbaijan's central bank, empowered to issue the national currency, the Azerbaijani manat, and to supervise all commercial banks. Two major commercial banks are UniBank and the state-owned International Bank of Azerbaijan, run by Abbas Ibrahimov.

Pushed up by spending and demand growth, the 2007 Q1 inflation rate reached 16.6%. Nominal incomes and monthly wages climbed 29% and 25% respectively against this figure, but price increases in the non-oil industry encouraged inflation. Azerbaijan shows some signs of the so-called "Dutch disease" because of its fast-growing energy sector, which causes inflation and makes non-energy exports more expensive.
A proportional representation of Azerbaijan exports, 2019
In the early 2000s, chronically high inflation was brought under control. This led to the launch of a new currency, the new Azerbaijani manat, on 1 January 2006, to cement the economic reforms and erase the vestiges of an unstable economy.

In 2008, Azerbaijan was cited as one of the top 10 reformers by the World Bank's Doing Business Report.



Azerbaijan is also ranked 57th in the Global Competitiveness Report for 2010–2011, above other CIS countries. By 2012 the GDP of Azerbaijan had increased 20-fold from its 1995 level.

According to World Bank's Doing Business report 2019, Azerbaijan improved its position in the Ease of doing business rank from 57 to 25. As a result of implementing a record number of reforms mainly involving institutional changes among the 10 top improvers, to do business in Azerbaijan became easier, such as time and cost to get construction permit reduced significantly (time by 80 days and cost by 12.563 AZN), process of connecting electricity grid rationalized, as well as getting credit simplified.

===Energy and natural resources===
 
pumping unit for the mechanical extraction of oil on the outskirts of Baku
Two-thirds of Azerbaijan is rich in oil and natural gas.
The history of the oil industry of Azerbaijan dates back to the ancient period. Arabian historian and traveler Ahmed Al-Belaruri discussed the economy of the Absheron peninsula in antiquity, mentioning its oil in particular. There are many pipelines in Azerbaijan. The goal of the Southern Gas Corridor, which connects the giant Shah Deniz gas field in Azerbaijan to Europe, is to reduce European Union's dependency on Russian gas.

The region of the Lesser Caucasus accounts for most of the country's gold, silver, iron, copper, titanium, chromium, manganese, cobalt, molybdenum, complex ore and antimony. In September 1994, a 30-year contract was signed between the State Oil Company of Azerbaijan Republic (SOCAR) and 13 oil companies, among them Amoco, BP, ExxonMobil, Lukoil and Equinor. As Western oil companies are able to tap deepwater oilfields untouched by the Soviet exploitation, Azerbaijan is considered one of the most important spots in the world for oil exploration and development. Meanwhile, the State Oil Fund of Azerbaijan was established as an extra-budgetary fund to ensure macroeconomic stability, transparency in the management of oil revenue, and safeguarding of resources for future generations.
The South Caucasus Pipeline is bringing natural gas through Turkey to Europe
Access to biocapacity in Azerbaijan is less than world average. In 2016, Azerbaijan had 0.8 global hectares of biocapacity per person within its territory, half the world average of 1.6 global hectares per person. In 2016 Azerbaijan used 2.1 global hectares of biocapacity per person – their ecological footprint of consumption. This means they use more biocapacity than Azerbaijan contains. As a result, Azerbaijan is running a biocapacity deficit.

Azeriqaz, a sub-company of SOCAR, intends to ensure full gasification of the country by 2021.
Azerbaijan is one of the sponsors of the east-west and north-south energy transport corridors. Baku–Tbilisi–Kars railway line will connect the Caspian region with Turkey, which is expected to be completed in July 2017. The Trans-Anatolian gas pipeline (TANAP) and Trans-Adriatic Pipeline (TAP) will deliver natural gas from Azerbaijan's Shah Deniz gas to Turkey and Europe.

Azerbaijan extended the agreement on development of ACG until 2050 according to the amended PSA signed on 14 September 2017 by SOCAR and co-ventures (BP, Chevron, Inpex, Equinor, ExxonMobil, TP, ITOCHU and ONGC Videsh).

===Agriculture===

Azerbaijan has the largest agricultural basin in the region. About 54.9 percent of Azerbaijan is agricultural land. At the beginning of 2007 there were 4,755,100 hectares of utilized agricultural area. In the same year the total wood resources counted 136 million m3. Azerbaijan's agricultural scientific research institutes are focused on meadows and pastures, horticulture and subtropical crops, green vegetables, viticulture and wine-making, cotton growing and medicinal plants. In some areas it is profitable to grow grain, potatoes, sugar beets, cotton and tobacco. Livestock, dairy products, and wine and spirits are also important farm products. The Caspian fishing industry concentrates on the dwindling stocks of sturgeon and beluga. In 2002 the Azerbaijani merchant marine had 54 ships.

Some products previously imported from abroad have begun to be produced locally. Among them are Coca-Cola by Coca-Cola Bottlers LTD., beer by Baki-Kastel, parquet by Nehir and oil pipes by EUPEC Pipe Coating Azerbaijan.

===Tourism===

Shahdag Mountain Resort is the country's largest winter resort.
Tourism is an important part of the economy of Azerbaijan. The country was a well-known tourist spot in the 1980s. The fall of the Soviet Union, and the First Nagorno-Karabakh War during the 1990s, damaged the tourist industry and the image of Azerbaijan as a tourist destination.

It was not until the 2000s that the tourism industry began to recover, and the country has since experienced a high rate of growth in the number of tourist visits and overnight stays. In the recent years, Azerbaijan has also become a popular destination for religious, spa, and health care tourism. During winter, the Shahdag Mountain Resort offers skiing with state of the art facilities.

The government of Azerbaijan has set the development of Azerbaijan as an elite tourist destination as a top priority. It is a national strategy to make tourism a major, if not the single largest, contributor to the Azerbaijani economy. These activities are regulated by the Ministry of Culture and Tourism of Azerbaijan.
There are 63 countries which have a visa-free score.
E-visa – for a visit of foreigners of visa-required countries to the Republic of Azerbaijan.

According to the Travel and Tourism Competitiveness Report 2015 of the World Economic Forum, Azerbaijan holds 84th place.

According to a report by the World Travel and Tourism Council, Azerbaijan was among the top ten countries showing the strongest growth in visitor exports between 2010 and 2016, In addition, Azerbaijan placed first (46.1%) among countries with the fastest-developing travel and tourism economies, with strong indicators for inbound international visitor spending last year.

===Transportation===

The convenient location of Azerbaijan on the crossroad of major international traffic arteries, such as the Silk Road and the south–north corridor, highlights the strategic importance of the transportation sector for the country's economy. The transport sector in the country includes roads, railways, aviation, and maritime transport.

Azerbaijan is also an important economic hub in the transportation of raw materials. The Baku–Tbilisi–Ceyhan pipeline (BTC) became operational in May 2006 and extends more than 1,774 kilometers through the territories of Azerbaijan, Georgia, and Turkey. The BTC is designed to transport up to 50 million tons of crude oil annually and carries oil from the Caspian Sea oilfields to global markets. The South Caucasus Pipeline, also stretching through the territory of Azerbaijan, Georgia, and Turkey, became operational at the end of 2006 and offers additional gas supplies to the European market from the Shah Deniz gas field. Shah Deniz is expected to produce up to 296 billion cubic meters of natural gas per year. Azerbaijan also plays a major role in the EU-sponsored Silk Road Project.

In 2002, the Azerbaijani government established the Ministry of Transport with a broad range of policy and regulatory functions. In the same year, the country became a member of the Vienna Convention on Road Traffic. Priorities are upgrading the transport network and improving transportation services to better facilitate the development of other sectors of the economy.

The 2012 construction of Kars–Tbilisi–Baku railway was meant to improve transportation between Asia and Europe by connecting the railways of China and Kazakhstan in the east to the European railway system in the west via Turkey. In 2010 Broad-gauge railways and electrified railways stretched for  and  respectively. By 2010, there were 35 airports and one heliport.

===Science and technology===

Shamakhi Astrophysical Observatory
In the 21st century, a new oil and gas boom helped improve the situation in Azerbaijan's science and technology sectors. The government launched a campaign aimed at modernization and innovation. The government estimates that profits from the information technology and communication industry will grow and become comparable to those from oil production.

Azerbaijan has a large and steadily growing Internet sector, mostly uninfluenced by the financial crisis of 2007–2008; rapid growth is forecast for at least five more years. Azerbaijan was ranked 82nd in the Global Innovation Index in 2020, up from 84th in 2019.

The country has also been making progress in developing its telecoms sector. The Ministry of Communications & Information Technologies (MCIT) and an operator through its role in Aztelekom are both policy-makers and regulators. Public payphones are available for local calls and require the purchase of a token from the telephone exchange or some shops and kiosks. Tokens allow a call of indefinite duration. , there were 1,397,000 main telephone lines and 1,485,000 internet users. There are four GSM providers: Azercell, Bakcell, Azerfon (Nar Mobile), Nakhtel mobile network operators and one CDMA.

In the 21st century a number of prominent Azerbaijani geodynamics and geotectonics scientists, inspired by the fundamental works of Elchin Khalilov and others, designed hundreds of earthquake prediction stations and earthquake-resistant buildings that now constitute the bulk of The Republican Center of Seismic Service.

The Azerbaijan National Aerospace Agency launched its first satellite AzerSat 1 into orbit on 7 February 2013 from Guiana Space Centre in French Guiana at orbital positions 46° East. The satellite covers Europe and a significant part of Asia and Africa and serves the transmission of TV and radio broadcasting as well as the Internet. The launching of a satellite into orbit is Azerbaijan's first step in realizing its goal of becoming a nation with its own space industry, capable of successfully implementing more projects in the future.

== Demographics ==

Population pyramid
As of January 2019, 52.8% of Azerbaijan's total population of 9,981,457 is urban, with the remaining 47.2% being rural. 50.1% of the total population is female. The sex ratio in the same year was 0.99 males per female.

The 2011 population growth-rate was 0.85%, compared to 1.09% worldwide. A significant factor restricting population growth is a high level of migration. In 2011 Azerbaijan saw a migration of −1.14/1,000 people.

The Azerbaijani diaspora is found in 42 countries and in turn there are many centers for ethnic minorities inside Azerbaijan, including the German cultural society "Karelhaus", Slavic cultural center, Azerbaijani-Israeli community, Kurdish cultural center, International Talysh Association, Lezgin national center "Samur", Azerbaijani-Tatar community, Crimean Tatars society, etc.

In total, Azerbaijan has 78 cities, 63 city districts, and one special legal status city. 261 urban-type settlements and 4248 villages follow these.



===Ethnicity===


The ethnic composition of the population according to the 2009 population census: 91.6% Azerbaijanis, 2.0% Lezgins, 1.4% Armenians (almost all Armenians live in the break-away region of Nagorno-Karabakh), 1.3% Russians, 1.3% Talysh, 0.6% Avars, 0.4% Turks, 0.3% Tatars, 0.3% Tats, 0.2% Ukrainians, 0.1% Tsakhurs, 0.1% Georgians, 0.1% Jews, 0.1% Kurds, other 0.2%.

===Languages===

The official language is Azerbaijani, which is a Turkic language. Azerbaijani is spoken by approximately 92% of the population as a mother tongue. Russian and Armenian (only in Nagorno-Karabakh) are also spoken, and each are the mother tongue of around 1.5% of the population respectively. There are a dozen other minority languages spoken natively in the country. Avar, Budukh, Georgian, Juhuri, Khinalug, Kryts, Lezgin, Rutul, Talysh, Tat, Tsakhur, and Udi are all spoken by small minorities. Some of these language communities are very small and their numbers are decreasing. Armenian was the majority language in Nagorno-Karabakh with around 76% in 1989. After the first Nagorno-Karabakh war, the population is almost exclusively Armenian at around 95%.

===Religion===


The Bibi-Heybat Mosque in Baku. The mosque is built over the tomb of a descendant of Muhammad.

Azerbaijan is considered the most secular Muslim-majority country. Around 97% of the population are Muslims. 85% of the Muslims are Shia and 15% Sunni; the Republic of Azerbaijan has the second-highest proportion of Shia Muslims of any country in the world. Other faiths are practised by the country's various ethnic groups. Under article 48 of its Constitution, Azerbaijan is a secular state and ensures religious freedom. In a 2006–2008 Gallup poll, only 21% of respondents from Azerbaijan stated that religion is an important part of their daily lives.

Of the nation's religious minorities, the estimated 280,000 Christians (3.1%) are mostly Russian and Georgian Orthodox and Armenian Apostolic (almost all Armenians live in the break-away region of Nagorno-Karabakh). In 2003, there were 250 Roman Catholics. Other Christian denominations as of 2002 include Lutherans, Baptists and Molokans. There is also a small Protestant community. Azerbaijan also has an ancient Jewish population with a 2,000-year history; Jewish organizations estimate that 12,000 Jews remain in Azerbaijan, which is home to the only Jewish-majority town outside of Israel and the United States. Azerbaijan also is home to members of the Baháʼí, Hare Krishna and Jehovah's Witnesses communities, as well as adherents of the other religious communities. Some religious communities have been unofficially restricted from religious freedom. A U.S. State Department report on the matter mentions detention of members of certain Muslim and Christian groups, and many groups have difficulty registering with the SCWRA.

===Education===

Dunya School
A relatively high percentage of Azerbaijanis have obtained some form of higher education, most notably in scientific and technical subjects. In the Soviet era, literacy and average education levels rose dramatically from their very low starting point, despite two changes in the standard alphabet, from Perso-Arabic script to Latin in the 1920s and from Roman to Cyrillic in the 1930s. According to Soviet data, 100 percent of males and females (ages nine to forty-nine) were literate in 1970. According to the United Nations Development Program Report 2009, the literacy rate in Azerbaijan is 99.5 percent.

Since independence, one of the first laws that Azerbaijan's Parliament passed to disassociate itself from the Soviet Union was to adopt a modified-Latin alphabet to replace Cyrillic. Other than that the Azerbaijani system has undergone little structural change. Initial alterations have included the reestablishment of religious education (banned during the Soviet period) and curriculum changes that have reemphasized the use of the Azerbaijani language and have eliminated ideological content. In addition to elementary schools, the education institutions include thousands of preschools, general secondary schools, and vocational schools, including specialized secondary schools and technical schools. Education through the ninth grade is compulsory.

==Culture==



The culture of Azerbaijan has developed as a result of many influences; that's why Azerbaijanis are, in many ways, bi-cultural. Today, national traditions are well preserved in the country despite Western influences, including globalized consumer culture. Some of the main elements of the Azerbaijani culture are: music, literature, folk dances and art, cuisine, architecture, cinematography and Novruz Bayram. The latter is derived from the traditional celebration of the New Year in the ancient Iranian religion of Zoroastrianism. Novruz is a family holiday.

The profile of Azerbaijan's population consists, as stated above, of Azerbaijanis, as well as other nationalities or ethnic groups, compactly living in various areas of the country. Azerbaijani national and traditional dresses are the Chokha and Papakhi. There are radio broadcasts in Russian, Georgian, Kurdish, Lezgian and Talysh languages, which are financed from the state budget. Some local radio stations in Balakan and Khachmaz organize broadcasts in Avar and Tat. In Baku several newspapers are published in Russian, Kurdish (''Dengi Kurd''), Lezgian (''Samur'') and Talysh languages. Jewish society "Sokhnut" publishes the newspaper ''Aziz''.

===Music and folk dances===

Uzeyir Hajibeyov merged traditional Azerbaijani music with Western styles in the early 20th century.
Music of Azerbaijan builds on folk traditions that reach back nearly a thousand years. For centuries Azerbaijani music has evolved under the badge of monody, producing rhythmically diverse melodies. Azerbaijani music has a branchy mode system, where chromatization of major and minor scales is of great importance. Among national musical instruments there are 14 string instruments, eight percussion instruments and six wind instruments. According to ''The Grove Dictionary of Music and Musicians'', "in terms of ethnicity, culture and religion the Azerbaijani are musically much closer to Iran than Turkey."
Alim Qasimov performs mugham at Eurovision Song Contest 2012. The Azerbaijani Mugham was inscribed in 2008 as a UNESCO Masterpiece of Intangible Heritage of Humanity
Mugham, meykhana and ashiq art are among the many musical traditions of Azerbaijan. Mugham is usually a suite with poetry and instrumental interludes. When performing mugham, the singers have to transform their emotions into singing and music. In contrast to the mugham traditions of Central Asian countries, Azerbaijani mugham is more free-form and less rigid; it is often compared to the improvised field of jazz. UNESCO proclaimed the Azerbaijani mugham tradition a Masterpiece of the Oral and Intangible Heritage of Humanity on 7 November 2003. Meykhana is a kind of traditional Azerbaijani distinctive folk unaccompanied song, usually performed by several people improvising on a particular subject.

Ashiq combines poetry, storytelling, dance, and vocal and instrumental music into a traditional performance art that stands as a symbol of Azerbaijani culture. It is a mystic troubadour or traveling bard who sings and plays the saz. This tradition has its origin in the Shamanistic beliefs of ancient Turkic peoples. Ashiqs' songs are semi-improvised around common bases. Azerbaijan's ashiq art was included in the list of Intangible Cultural Heritage by the UNESCO on 30 September 2009.

Since the mid-1960s, Western-influenced Azerbaijani pop music, in its various forms, that has been growing in popularity in Azerbaijan, while genres such as rock and hip hop are widely produced and enjoyed. Azerbaijani pop and Azerbaijani folk music arose with the international popularity of performers like Alim Qasimov, Rashid Behbudov, Vagif Mustafazadeh, Muslim Magomayev, Shovkat Alakbarova and Rubaba Muradova. Azerbaijan is an enthusiastic participant in the Eurovision Song Contest. Azerbaijan made its debut appearance at the 2008 Eurovision Song Contest. The country's entry gained third place in 2009 and fifth the following year. Ell and Nikki won the first place at the Eurovision Song Contest 2011 with the song "Running Scared", entitling Azerbaijan to host the contest in 2012, in Baku. They have qualified for every Grand Final up until the 2018 edition of the contest, entering with X My Heart by singer Aisel.

There are dozens of Azerbaijani folk dances. They are performed at formal celebrations and the dancers wear national clothes like the Chokha, which is well-preserved within the national dances. Most dances have a very fast rhythm.

===Literature===

Painting of Khurshidbanu Natavan, one of the most distinguished Azerbaijani poets. She was also the daughter of the last ruler of the Karabakh Khanate.
Among the medieval authors born within the territorial limits of modern Azerbaijani Republic was Persian poet and philosopher Nizami, called Ganjavi after his place of birth, Ganja, who was the author of the Khamseh ("The Quintuplet"), composed of five romantic poems, including "The Treasure of Mysteries," "Khosrow and Shīrīn," and "Leyli and Mejnūn."

The earliest known figure in Azerbaijani literature was Izzeddin Hasanoglu, who composed a divan consisting of Persian and Turkic ghazals. In Persian ghazals he used his pen-name, while his Turkic ghazals were composed under his own name of Hasanoghlu.

Classical literature in Azerbaijani was formed in the 14th century based on the various Early Middle Ages dialects of Tabriz and Shirvan. Among the poets of this period were Gazi Burhanaddin, Haqiqi (pen-name of Jahan-shah Qara Qoyunlu), and Habibi. The end of the 14th century was also the period of starting literary activity of Imadaddin Nasimi, one of the greatest Turkic Hurufi mystical poets of the late 14th and early 15th centuries and one of the most prominent early divan masters in Turkic literary history, who also composed poetry in Persian and Arabic. The divan and ghazal styles were further developed by poets Qasem-e Anvar, Fuzuli and Khatai (pen-name of Safavid Shah Ismail I).

The ''Book of Dede Korkut'' consists of two manuscripts copied in the 16th century, and was not written earlier than the 15th century. It is a collection of 12 stories reflecting the oral tradition of Oghuz nomads. The 16th-century poet, Muhammed Fuzuli produced his timeless philosophical and lyrical ''Qazals'' in Arabic, Persian, and Azerbaijani. Benefiting immensely from the fine literary traditions of his environment, and building upon the legacy of his predecessors, Fuzuli was destined to become the leading literary figure of his society. His major works include ''The Divan of Ghazals'' and ''The Qasidas''. In the same century, Azerbaijani literature further flourished with the development of Ashik () poetic genre of bards. During the same period, under the pen-name of Khatāī ( for ''sinner'') Shah Ismail I wrote about 1400 verses in Azerbaijani, which were later published as his ''Divan''. A unique literary style known as ''qoshma'' ( for ''improvisation'') was introduced in this period, and developed by Shah Ismail and later by his son and successor, Shah Tahmasp I.

In the span of the 17th and 18th centuries, Fuzuli's unique genres as well Ashik poetry were taken up by prominent poets and writers such as Qovsi of Tabriz, Shah Abbas Sani, Agha Mesih Shirvani, Nishat, Molla Vali Vidadi, Molla Panah Vagif, Amani, Zafar and others. Along with Turks, Turkmens and Uzbeks, Azerbaijanis also celebrate the Epic of Koroglu (from  for ''blind man's son''), a legendary folk hero. Several documented versions of Koroglu epic remain at the Institute for Manuscripts of the National Academy of Sciences of Azerbaijan.

Modern literature in Azerbaijan is based on the Shirvani dialect mainly, while in Iran it is based on the Tabrizi one. The first newspaper in Azerbaijani, ''Akinchi'' was published in 1875. In the mid-19th century, it was taught in the schools of Baku, Ganja, Shaki, Tbilisi, and Yerevan. Since 1845, it was also taught in the University of Saint Petersburg in Russia.

===Folk art===

Traditional Azerbaijani clothing and musical instruments
Azerbaijanis have a rich and distinctive culture, a major part of which is decorative and applied art. This art form is represented by a wide range of handicrafts, such as chasing, jeweling, engraving in metal, carving in wood, stone, bone, carpet-making, lasing, pattern weaving and printing, and knitting and embroidery. Each of these types of decorative art, evidence of the endowments of the Azerbaijan nation, is very much in favor here. Many interesting facts pertaining to the development of arts and crafts in Azerbaijan were reported by numerous merchants, travelers, and diplomats who had visited these places at different times.

The Azerbaijani carpet is a traditional handmade textile of various sizes, with a dense texture and a pile or pile-less surface, whose patterns are characteristic of Azerbaijan's many carpet-making regions. In November 2010 the Azerbaijani carpet was proclaimed a Masterpiece of Intangible Heritage by UNESCO.
Lahij
Azerbaijan has been since ancient times known as a center of a large variety of crafts. The archeological dig on the territory of Azerbaijan testifies to the well-developed agriculture, stock raising, metalworking, pottery, ceramics, and carpet-weaving that date as far back as to the 2nd millennium BC. Archeological sites in Dashbulaq, Hasansu, Zayamchai, and Tovuzchai uncovered from the BTC pipeline have revealed early Iron Age artifacts.

Azerbaijani carpets can be categorized under several large groups and a multitude of subgroups. Scientific research of the Azerbaijani carpet is connected with the name of Latif Karimov, a prominent scientist and artist. It was his classification that related the four large groups of carpets with the four geographical zones of Azerbaijan, Guba-Shirvan, Ganja-Kazakh, Karabakh and Tabriz.

===Cuisine===

Dolma, a traditional Azerbaijani meal
The traditional cuisine is famous for an abundance of vegetables and greens used seasonally in the dishes. Fresh herbs, including mint, cilantro (coriander), dill, basil, parsley, tarragon, leeks, chives, thyme, marjoram, green onion, and watercress, are very popular and often accompany main dishes on the table. Climatic diversity and fertility of the land are reflected in the national dishes, which are based on fish from the Caspian Sea, local meat (mainly mutton and beef), and an abundance of seasonal vegetables and greens. Saffron-rice plov is the flagship food in Azerbaijan and black tea is the national beverage. Azerbaijanis often use traditional armudu (pear-shaped) glass as they have very strong tea culture. Popular traditional dishes include bozbash (lamb soup that exists in several regional varieties with the addition of different vegetables), qutab (fried turnover with a filling of greens or minced meat) and dushbara (sort of dumplings of dough filled with ground meat and flavor).

===Architecture===

Momine Khatun Mausoleum in Nakhchivan built in the 12th century
Azerbaijani architecture typically combines elements of East and West. Azerbaijani architecture has heavy influences from Persian architecture. Many ancient architectural treasures such as the Maiden Tower and Palace of the Shirvanshahs in the Walled City of Baku survive in modern Azerbaijan. Entries submitted on the UNESCO World Heritage tentative list include the Ateshgah of Baku, Momine Khatun Mausoleum, Hirkan National Park, Binagadi asphalt lake, Lökbatan Mud Volcano, Shusha State Historical and Architectural Reserve, Baku Stage Mountain, Caspian Shore Defensive Constructions, Ordubad National Reserve and the Palace of Shaki Khans.

Among other architectural treasures are Quadrangular Castle in Mardakan, Parigala in Yukhary Chardaglar, a number of bridges spanning the Aras River, and several mausoleums. In the 19th and early 20th centuries, little monumental architecture was created, but distinctive residences were built in Baku and elsewhere. Among the most recent architectural monuments, the Baku subways are noted for their lavish decor.

The task for modern Azerbaijani architecture is diverse application of modern aesthetics, the search for an architect's own artistic style and inclusion of the existing historico-cultural environment. Major projects such as Heydar Aliyev Cultural Center, Flame Towers, Baku Crystal Hall, Baku White City and SOCAR Tower have transformed the country's skyline and promotes its contemporary identity.

===Visual art===

miniature painting of a battle scene on the walls of the Palace of Shaki Khans, 18th century, city of Shaki
Azerbaijani art includes one of the oldest art objects in the world, which were discovered as Gamigaya Petroglyphs in the territory of Ordubad District are dated back to the 1st to 4th centuries BC. About 1500 dislodged and carved rock paintings with images of deer, goats, bulls, dogs, snakes, birds, fantastic beings, and people, carriages, and various symbols were found on basalt rocks. Norwegian ethnographer and adventurer Thor Heyerdahl was convinced that people from the area went to Scandinavia in about 100 AD, took their boat building skills with them, and transmuted them into the Viking boats in Northern Europe.

Over the centuries, Azerbaijani art has gone through many stylistic changes. Azerbaijani painting is traditionally characterized by a warmth of colour and light, as exemplified in the works of Azim Azimzade and Bahruz Kangarli, and a preoccupation with religious figures and cultural motifs. Azerbaijani painting enjoyed preeminence in Caucasus for hundreds of years, from the Romanesque and Ottoman periods, and through the Soviet and Baroque periods, the latter two of which saw fruition in Azerbaijan. Other notable artists who fall within these periods include Sattar Bahlulzade, Togrul Narimanbekov, Tahir Salahov, Alakbar Rezaguliyev, Mirza Gadim Iravani, Mikayil Abdullayev and Boyukagha Mirzazade.

File:Shaki khan palace interier.jpg|Usta Gambar Karabakhi – Tree of Life(Palace of Shaki Khans)
File:Portrait of sitting woman by Irevani.jpg|Mirza Gadim Iravani – Portrait of sitting woman(National Art Museum of Azerbaijan)
File:Dağ mənzərəsi – Bəhruz Kəngərli.jpg|Bahruz Kangarli – Landscape with mountains(National Art Museum of Azerbaijan)
File:Ruins of Reichstag.jpg|Azim Azimzade – Ruins of Reichstag(National Art Museum of Azerbaijan)


===Cinema===

Scene from the Azerbaijani film ''In the Kingdom of Oil and Millions'', 1916
The film industry in Azerbaijan dates back to 1898. In fact, Azerbaijan was among the first countries involved in cinematography. Therefore, it is not surprising that this apparatus soon showed up in Baku – at the start of the 20th century, this bay town on the Caspian was producing more than 50 percent of the world's supply of oil. Just like today, the oil industry attracted foreigners eager to invest and to work. In 1919, during the Azerbaijan Democratic Republic, a documentary ''The Celebration of the Anniversary of Azerbaijani Independence'' was filmed on the first anniversary of Azerbaijan's independence from Russia, 27 May, and premiered in June 1919 at several theatres in Baku. After the Soviet power was established in 1920, Nariman Narimanov, Chairman of the Revolutionary Committee of Azerbaijan, signed a decree nationalizing Azerbaijan's cinema. This also influenced the creation of Azerbaijani animation.

In 1991, after Azerbaijan gained its independence from the Soviet Union, the first Baku International Film Festival East-West was held in Baku. In December 2000, the former President of Azerbaijan, Heydar Aliyev, signed a decree proclaiming 2 August to be the professional holiday of filmmakers of Azerbaijan. Today Azerbaijani filmmakers are again dealing with issues similar to those faced by cinematographers prior to the establishment of the Soviet Union in 1920. Once again, both choices of content and sponsorship of films are largely left up to the initiative of the filmmaker.

===Television===

There are three state-owned television channels: AzTV, Idman TV and Medeniyyet TV. There is one public channel and 6 private channels: İctimai Television, Space TV, Lider TV, Azad Azerbaijan TV, Xazar TV, Real TV and ARB.

===Human rights in Azerbaijan===

Rashadat Akhundov, the co-founder of Nida Civic Movement, was sentenced to 8 years of imprisonment on 6 May 2014.
The Constitution of Azerbaijan claims to guarantee freedom of speech, but this is denied in practice. After several years of decline in press and media freedom, in 2014, the media environment in Azerbaijan deteriorated rapidly under a governmental campaign to silence any opposition and criticism, even while the country led the Committee of Ministers of the Council of Europe (May–November 2014). Spurious legal charges and impunity in violence against journalists have remained the norm. All foreign broadcasts are banned in the country.

According to the 2013 Freedom House Freedom of the Press report, Azerbaijan's press freedom status is "not free," and Azerbaijan ranks 177th out of 196 countries.

Christianity is officially recognized. All religious communities are required to register to be allowed to meet, under the risk of imprisonment. This registration is often denied. "Racial discrimination contributes to the country’s lack of religious freedom, since many of the Christians are ethnic Armenian or Russian, rather than Azeri Muslim."

Radio Free Europe/Radio Liberty and Voice of America are banned in Azerbaijan. Discrimination against LGBT people in Azerbaijan is widespread.

During the last few years, three journalists were killed and several prosecuted in trials described as unfair by international human rights organizations. Azerbaijan had the biggest number of journalists imprisoned in Europe in 2015, according to the Committee to Protect Journalists, and is the 5th most censored country in the world, ahead of Iran and China. Some critical journalists have been arrested for their coverage of the COVID-19 pandemic in Azerbaijan.

A report by an Amnesty International researcher in October 2015 points to '...the severe deterioration of human rights in Azerbaijan over the past few years. Sadly Azerbaijan has been allowed to get away with unprecedented levels of repression and in the process almost wipe out its civil society'. Amnesty's 2015/16 annual report on the country stated ' ... persecution of political dissent continued. Human rights organizations remained unable to resume their work. At least 18 prisoners of conscience remained in detention at the end of the year. Reprisals against independent journalists and activists persisted both in the country and abroad, while their family members also faced harassment and arrests. International human rights monitors were barred and expelled from the country. Reports of torture and other ill-treatment persisted.

''The Guardian'' reported in April 2017 that "Azerbaijan's ruling elite operated a secret $2.9bn (£2.2bn) scheme to pay prominent Europeans, buy luxury goods and launder money through a network of opaque British companies .... Leaked data shows that the Azerbaijani leadership, accused of serial human rights abuses, systemic corruption and rigging elections, made more than 16,000 covert payments from 2012 to 2014. Some of this money went to politicians and journalists, as part of an international lobbying operation to deflect criticism of Azerbaijan's president, Ilham Aliyev, and to promote a positive image of his oil-rich country." There was no suggestion that all recipients were aware of the source of the money as it arrived via a disguised route.

===Sport===




Freestyle wrestling has been traditionally regarded as Azerbaijan's national sport, in which Azerbaijan won up to fourteen medals, including four golds since joining the International Olympic Committee. Currently, the most popular sports include football and wrestling.

Football is the most popular sport in Azerbaijan, and the Association of Football Federations of Azerbaijan with 9,122 registered players, is the largest sporting association in the country. The national football team of Azerbaijan demonstrates relatively low performance in the international arena compared to the nation football clubs. The most successful Azerbaijani football clubs are Neftchi Baku, Qarabağ, and Gabala. In 2012, Neftchi Baku became the first Azerbaijani team to advance to the group stage of a European competition, beating APOEL of Cyprus 4–2 on aggregate in the play-off round of the 2012–13 UEFA Europa League. In 2014, Qarabağ became the second Azerbaijani club advancing to the group stage of UEFA Europa League. In 2017, after beating Copenhagen 2–2 (a) in the play-off round of the UEFA Champions League, Qarabağ became the first Azerbaijani club to reach the Group stage. Futsal is another popular sport in Azerbaijan. The Azerbaijan national futsal team reached fourth place in the 2010 UEFA Futsal Championship, while domestic club Araz Naxçivan clinched bronze medals at the 2009–10 UEFA Futsal Cup and 2013–14 UEFA Futsal Cup. Azerbaijan was the main sponsor of Spanish football club Atlético de Madrid during seasons 2013/2014 and 2014/2015, a partnership that the club described should 'promote the image of Azerbaijan in the world'.

Azerbaijan is one of the traditional powerhouses of world chess, having hosted many international chess tournaments and competitions and became European Team Chess Championship winners in 2009, 2013 and 2017. Notable chess players from the country's chess schools that have made a great impact on the game include Teimour Radjabov, Shahriyar Mammadyarov, Vladimir Makogonov, Vugar Gashimov and former World Chess Champion Garry Kasparov. , country's home of Shamkir Chess a category 22 event and one of the highest rated tournaments of all time.
Backgammon also plays a major role in Azerbaijani culture. The game is very popular in Azerbaijan and is widely played among the local public. There are also different variations of backgammon developed and analyzed by Azerbaijani experts.
Baku National Stadium was used for the first European Games in June 2015.
Azerbaijan Women's Volleyball Super League is one of the strongest women leagues in the world. Its women's national team came fourth at the 2005 European Championship. Over the last years, clubs like Rabita Baku and Azerrail Baku achieved great success at European cups. Azerbaijani volleyball players include likes of Valeriya Korotenko, Oksana Parkhomenko, Inessa Korkmaz, Natalya Mammadova and Alla Hasanova.

Other Azerbaijani athletes are Namig Abdullayev, Toghrul Asgarov, Rovshan Bayramov, Sharif Sharifov, Mariya Stadnik and Farid Mansurov in wrestling, Nazim Huseynov, Elnur Mammadli, Elkhan Mammadov and Rustam Orujov in judo, Rafael Aghayev in karate, Magomedrasul Majidov and Aghasi Mammadov in boxing, Nizami Pashayev in Olympic weightlifting, Azad Asgarov in pankration, Eduard Mammadov in kickboxing, and K-1 fighter Zabit Samedov.

Azerbaijan has a Formula One race-track, made in June 2012, and the country hosted its first Formula One Grand Prix on 19 June 2016 and the Azerbaijan Grand Prix in 2017, 2018, 2019 and 2021. Other annual sporting events held in the country are the Baku Cup tennis tournament and the Tour d'Azerbaïdjan cycling race.

Azerbaijan hosted several major sport competitions since the late 2000s, including the 2013 F1 Powerboat World Championship, 2012 FIFA U-17 Women's World Cup, 2011 AIBA World Boxing Championships, 2010 European Wrestling Championships, 2009 Rhythmic Gymnastics European Championships, 2014 European Taekwondo Championships, 2014 Rhythmic Gymnastics European Championships, and 2016 World Chess Olympiad. On 8 December 2012, Baku was selected to host the 2015 European Games, the first to be held in the competition's history. Baku also hosted the fourth Islamic Solidarity Games in 2017 and the 2019 European Youth Summer Olympic Festival, and it is also one of the hosts of UEFA Euro 2020, which because of Covid-19 is being held in 2021.

==See also==

* Outline of Azerbaijan
* Index of Azerbaijan-related articles
* List of World Heritage Sites in Azerbaijan

==Notes==


== References ==


==Further reading==
* Altstadt, Audrey. ''Frustrated Democracy in Post-Soviet Azerbaijan'' (2018) 
* Broers, Broers Laurence. ''Armenia and Azerbaijan: Anatomy of a rivalry'' (Edinburgh University Press, 2019).
* Cornell, Svante E. ''Azerbaijan since independence'' (Routledge, 2015).
* Dragadze, Tamara. "Islam in Azerbaijan: The Position of Women" in ''Muslim Women’s Choices'' (Routledge, 2020) pp. 152–163.
* Ergun, Ayça. "Citizenship, National Identity, and Nation-Building in Azerbaijan: Between the Legacy of the Past and the Spirit of Independence." ''Nationalities Papers'' (2021): 1-18.  online
* Goltz, Thomas. ''Azerbaijan Diary : A Rogue Reporter's Adventures in an Oil-Rich, War-Torn, Post-Soviet Republic''. M E Sharpe (1998). 
* Habibov, Nazim, Betty Jo Barrett, and Elena Chernyak. "Understanding women's empowerment and its determinants in post-communist countries: Results of Azerbaijan national survey." ''Women's Studies International Forum.'' Vol. 62. Pergamon, 2017.
* Olukbasi, Suha. ''Azerbaijan: A Political History''. I.B. Tauris (2011). Focus on post-Soviet era.

== External links ==



===General information===
*  Azerbaijan International
*  Heydar Aliyev Foundation
* 
*  Azerbaijan. ''The World Factbook''. Central Intelligence Agency.
*  Azerbaijan at University of Colorado at Boulder
*  Country profile from BBC
*  Key Development Forecasts for Azerbaijan from International Futures
*  Visions of Azerbaijan Journal of The European Azerbaijan Society
* 
* 

===Major government resources===
*  President of Azerbaijan website
*  Azerbaijan State Statistical Committee
*  United Nations Office in Azerbaijan

===Major news media===
*  Network NEWS Azerbaijan 
*  Azerbaijan Today
*  Azerbaijan Press Agency
*  Trend News Agency
*  News.Az

===Tourism===
*  Azerbaijan Tourism Portal
* 
*  Travel in Azerbaijan in Visions of Azerbaijan Journal



























