



'''Monrovia'''  is the capital city of the West African country of Liberia. Founded in 1822, it is located on Cape Mesurado on the Atlantic coast, and is the country's most populous city. As of the 2008 census, with 1,010,970 residents, it was home to 29% of Liberia’s total population. Monrovia is also the country’s economic, financial and cultural center. Its economy is primarily centered on its harbor and its role as the seat of Liberia's government.

==Etymology==
Monrovia is named in honor of U.S. President James Monroe, a prominent supporter of the colonization of Liberia and the American Colonization Society.  Along with Washington, D.C., it is one of two world capitals to be named after a U.S. President.

==History==

Monrovia in the 19th century.

Before 1816, the area around Cape Mesurado and the mouth of the Mesurado River was called Ducor. It had long been established as a crossroads and place of trade, and was inhabited by fishing, trading and farming communities of various ethnicities, including the Dey, Kru, Bassa, Gola, and Vai. The French cartographer and slave trader Chevalier des Marchais visited Ducor and the Cape in 1723, conducted business there and later published a map of the area.

In 1816, with the aim of establishing a self-sufficient colony for emancipated American slaves, something that had already been accomplished in Freetown, the first group of African American settlers arrived in West Africa from the United States under the auspices of the American Colonization Society and with the support of the U.S. government. They landed at Sherbro Island in what today is Sierra Leone.

On January 7, 1822, a ship took these settlers to Dazoe Island (now called Providence Island) at the mouth of the Mesurado River. They subsequently went ashore at Cape Mesurado, and established a settlement they called ''Christopolis''.
In 1824, the city was renamed ''Monrovia'' after James Monroe, president of the United States at the time. Monroe was a prominent supporter of developing the city as a place to relocate formerly enslaved Black people from the United States of America and Caribbean islands, as an alternative to abolishing the institution of slavery in America.

In 1845, there was a constitutional convention in Monrovia, at which the document was drafted that would be adopted two years later as the constitution of the newly independent and sovereign Republic of Liberia.

At the beginning of the 20th century, 2,500 of Monrovia’s 4,000 residents were Americo-Liberian. Monrovia was divided into two sectors: Monrovia proper, and Krutown. Monrovia proper was where the city's Americo-Liberian population resided; the architectural style of its buildings was reminiscent of that of the southern United States. Krutown was inhabited mainly by ethnic Krus, but also by Bassas, Grebos and members of other ethnic groups. By 1926, ethnic groups from Liberia's interior had begun migrating to Monrovia in search of jobs. By 1937, Monrovia’s population had grown to 10,000, and it had 30 police officers.
Visiting US President Jimmy Carter and Liberian President William Tolbert wave from their motorcade, 1978.
In 1979, the Organisation of African Unity held their conference near Monrovia, and it was chaired by the then president of Liberia, William Tolbert. During his term, Tolbert improved public housing in Monrovia and cut in half the tuition fees at the University of Liberia. In 1980, a military coup led by Samuel Doe overthrew the Tolbert government and executed many of its members.

The First Liberian Civil War (1989 to 1997) and Second Liberian Civil War (1999 to 2003) severely damaged many buildings and nearly all the infrastructure in the city, particularly during the siege of Monrovia. There were major battles between Samuel Doe's government forces and Prince Johnson's forces in 1990, and during the National Patriotic Front of Liberia's assault on the city in 1992. During the wars, many children and youths were forced to be involved in the fighting, and were deprived of any schooling, and afterwards, many of them were left homeless.

In 2002, Leymah Gbowee organized the Women of Liberia Mass Action for Peace, as part of which, in Monrovia, local women gathered in a fish market to pray and sing. This movement helped to end the war the following year, and to bring about the election of Ellen Johnson Sirleaf as president of Liberia, which thereby became the first African nation to have a female president.

In 2014, the city was affected by the 2014 West Africa Ebola outbreak. The Ebola virus epidemic in Liberia was declared to be over on 3 September 2015.

==Geography==
The Atlantic Ocean as seen from Monrovia.

Monrovia lies along the Cape Mesurado peninsula, between the Atlantic Ocean and the Mesurado River, whose mouth forms a large natural harbor. The Saint Paul River lies directly north of the city and forms the northern boundary of Bushrod Island, which is reached by crossing the "New Bridge" from downtown Monrovia. Monrovia is located in Montserrado County and is Liberia's largest city and its administrative, commercial and financial center.

===Climate===
According to the Köppen climate classification, Monrovia has a tropical monsoon climate (''Am''). It is the wettest capital city in the world, with annual rainfall averaging . It has a wet season and a dry season, but gets precipitation even during the dry season. Temperatures are fairly constant throughout the year, averaging around .


===Neighborhoods===
A map of central Monrovia in 1996.
Population density and low elevation coastal zones. Monrovia is especially vulnerable to sea level rise.
Monrovia comprises several districts spread across the Mesurado peninsula; the greater metropolitan area encircles the mouth of the marshy Mesurado River. The historic downtown area, centered on Broad Street, is at the very end of the peninsula; the major market district, Waterside, immediately to its north, faces the city's large natural harbor.

Northwest of Waterside is the large, low-income West Point community. To the west and southwest of the downtown area is Mamba Point, traditionally the city's principal diplomatic quarter and home to the embassies of the United States and United Kingdom, as well as the European Union delegation. South of the city center is Capitol Hill, where the major institutions of the national government, including the Temple of Justice and the Executive Mansion, are located.

Further east along the peninsula is the Sinkor section of Monrovia. Originally a suburban residential district, today Sinkor is the bustling midtown section of the city. It includes many diplomatic missions, major hotels, businesses, and residential neighborhoods,  including informal communities such as Plumkor, Jorkpentown, Lakpazee and Fiamah.
Sinkor is also home to the city's secondary airport, Spriggs Payne, and the area immediately next to the airport, called Airfield, is a major nightlife district for the whole city. East of the Airfield is the Old Road section of Sinkor, which is predominantly residential, and incudes informal settlements such as Chugbor and Gaye Town.

At the southeastern base of the peninsula is the independent township of Congo Town, and to its east is the large suburb of Paynesville. Other suburbs, such as Chocolate City, Gardnersville, Barnesville, Kaba Town, Dandawailo, and New Georgia lie to the north, across the river. On Bushrod Island, north of Monrovia, are the neighborhoods of Clara Town, Logan Town and New Kru Town. To the far east are the suburbs of Stockton Creek Bridge, Caldwell, Louisiana, and Cassava Hill.

; Other neighborhoods and suburbs of Monrovia include:


* Bakoi
* Banjoa
* Barekling
* Bassa Community
* Buzzi Quarters
* Clara Town
* Crown Hill
* Dixville
* Doin Town
* Dwahn Town
* Duala
* Fanti Town
* Jatuja
* Jacob Town
* Jallah Town
* Logan Town
* Matadi
* New Kru Town
* Old Road
* Point Four
* Red Light
* Slipway
* Snapper Hill
* South Beach
* Toe Town
* Tomo
* Topoe Village
* Vai Town
* Virginia


==Economy==
Market stall in central Monrovia

Monrovia's economy is dominated by its harbor - the Freeport of Monrovia - and as the location of Liberia's government offices. Monrovia's harbor was significantly expanded by U.S. forces during the Second World War and the main exports include latex and iron ore.

Materials are also manufactured on-site, such as cement, refined petroleum, food products, brick and tile, furniture, and chemicals. Located on Bushrod Island between the mouths of the Mesurado and Saint Paul rivers, the harbor also has facilities for storing and repairing vessels.

==Transport==
Roberts International Airport Terminal

Boats link the city's Freeport of Monrovia, the country's busiest port, with Greenville and Harper. The nearest airport is Spriggs Payne Airport, located less than four miles () from the city center. Roberts International Airport, the largest international airport in Liberia, is  away in Harbel.

Monrovia is connected with the rest of the country via a network of roads and railways. Monrovia is listed as the home port by between ten and fifteen percent of the world's merchant shipping, registered in Liberia under Flag of Convenience arrangements. Both private taxis and minibuses run in the city, and are supplemented by larger buses run by the Monrovia Transit Authority.

In recent years (2005–present) the roads on many streets in Monrovia have been rebuilt by the World Bank and the Liberian Government. Private and public infrastructures are being built or renovated as reconstruction takes place.

==Administration and government==
Liberian Capitol Building.
Monrovia is situated in the district of Greater Monrovia in Montserrado County. Instead of being divided into clans like other districts of Liberia, Greater Monrovia is divided into 16 "zones". Like clans, these zones are subdivided into 161 communities.  Greater Monrovia does not have an organized district administration like other districts, with all lower-level local authorities being directly supervised by the Montserrado County Superintendent. Municipally, Greater Monrovia District is subdivided into two city corporations and ten other local authorities (nine townships and one borough).  Established by law in 1973 and operational since 1976, the Monrovia City Corporation (MCC) is responsible for the city's administration. The MCC also provides services to the townships and borough through a revenue-sharing arrangement, but has no zoning or enforcement jurisdiction in them.

'''City corporations'''
*Monrovia City Corporation
*Paynesville City Corporation

'''Townships'''
*Barnesville
*Caldwell
*Congo Town
*Dixville
*Gardnersville
*Garworlon
*Johnsonville
*New Georgia
*West Point

'''Borough'''
*New Kru Town

Former mayors include:
* W. F. Nelson, 1870s
* C. T. O. King, 1880s and served three terms
* H. A. Williams, 1890s
* Arthur Barclay, 1892–1902
* Gabriel M. Johnson, 1920s
* Nathan C. Ross, 1956–1969
* Ellen A. Sandimanie, 1970–1973
* Ophelia Hoff Saytumah, 2001–2009
* Mary Broh, February 2009 – February 2013
* Henry Reed Cooper, March 2013 – July 2013
* Mary Broh, July 2013
* Clara Doe-Mvogo, 2014 – January 2018
* Jefferson Tamba Koijee, January 2018 – present

==Culture and media==
Broad Street, Monrovia at night
Cultural attractions in Monrovia include the Liberian National Museum, the Masonic Temple, the Waterside Market, and several beaches. The city also houses Antoinette Tubman Stadium and the Samuel K. Doe Sports Complexs, which boasts one of the largest stadiums in Africa, with seats for 40,000.

The newspaper industry in Monrovia dates back to the 1820s, with the founding of the ''Liberia Herald'', one of the first newspapers to be published in Africa. Today, numerous tabloid-style newspapers are printed daily or bi-weekly, most are 20 pages or less. The ''Daily Talk'' is a compilation of news and Bible quotations written daily on a roadside blackboard in the Sinkor section of Monrovia.

Monrovia also has radio and TV stations. Radio is the dominant source of news, because problems with the electric grid make watching television more difficult. UNMIL Radio has been broadcasting since October 1, 2003, and is the only radio station in Liberia that is on the air 24 hours a day. It and reaches an estimated  of the population. The state-owned Liberia Broadcasting System broadcasts nationwide from its headquarters in Monrovia. STAR radio broadcasts at 104 FM.

==Education==
Aerial View of University of Liberia Fendell campus, on the outskirts of the city

Monrovia is home to the University of Liberia, along with African Methodist Episcopal University, United Methodist University, Stella Maris Polytechnic, and many other public and private schools.  Medical education is offered at the A.M. Dogliotti College of Medicine, and there is a nursing and paramedical school at the Tubman National Institute of Medical Arts.

Kindergarten through twelfth grade education is provided by the Monrovia Consolidated School System, which serves the greater Monrovia area. Schools include Monrovia Central High School, Bostwain High School, D. Twe High School, G. W. Gibson High School and William V. S. Tubman High School.

The American International School of Monrovia is located in Congo Town.

== Places of worship ==   
The places of worship in Monrovia are predominantly Christian churches and temples. These include the Roman Catholic Archdiocese of Monrovia (Catholic Church), the United Methodist Church in Liberia (World Methodist Council), the Liberia Baptist Missionary and Educational convention (Baptist World Alliance) and the Assemblies of God. In October 2021, The Church of Jesus Christ of Latter Day Saints announced plans to construct a temple in Monrovia. The city also has Muslim mosques.

==Pollution==

Dwellings along the Mesurado River in Monrovia. Discarded plastics can be seen washed up on the bank opposite the buildings.

Pollution is a significant challenge in Monrovia. Piles of household and industrial rubbish tend to build up. The World Bank pays sanitation companies to collect it, but collections are irregular.

In 2013, the problem of uncollected rubbish in the Paynesville area of Monrovia became so acute that traders and residents burnt "the huge garbage piles that seemed on the verge of cutting off the main road" out of Monrovia to Kakata.

Flooding brings additional environmental problems to residents: flood water picks up the waste that has been deposited in swamps at the edge of residential areas, and spreads it around.

In 2009, only one-third of Monrovia's 1.5 million people had access to clean toilets. Those without their own toilets defecate in the narrow alleyways between their houses, or on the beach, or into plastic bags that they dump onto nearby piles of rubbish or into the sea.

Congested housing, a lack of any requirement that landlords provide working toilets, and virtually no urban planning "have combined to create lethal sanitation conditions in the capital".

==International relations==


===Twin towns – Sister cities===
Monrovia is twinned with:
*  Taipei, Taiwan
*  Dayton, Ohio, United States

==See also==

* John F. Kennedy Medical Center
* Palm Grove Cemetery
* Sacred Heart Cathedral, Monrovia
*Executive Mansion

'''General:'''
* History of Liberia

'''Notable people:'''
*George Weah , Liberian president and former footballer 
*Sio Moore, American football player
*Ashton Youboty, American football player
*Ellen Johnson Sirleaf, former president of Liberia
*Cornelius Keagon, Liberian humanitarian 
*Benoni Urey, Liberian businessman 
*Takun J, Liberian musician
*Charles Taylor, former president of Liberia
*Prince Johnson, Liberian politician 

==References==


==Bibliography==


==External links==


*  City Map
*  Map of Greater Monrovia showing population densities
* 



















