



'''Hagåtña''' (; ; formerly in English: '''Agana''' , in Spanish: '''Agaña''') is the capital village of the United States territory of Guam. From the 18th through mid-20th century, it was Guam's population center, but today it is the second smallest of the island's 19 villages in both area and population. However, it remains one of the island's major commercial districts in addition to being the seat of government.

==Etymology==
"Hagåt" (also romanized as ''haga''', with a glottal stop instead of a syllable-final "t") means "blood" in the Chamorro language. The suffix "-ña" can be translated as either the possessive pronouns ''his'', ''hers'' or ''its'' in English (cognate to ''-nya'' in Malay), or a signification of greater comparative degree, similar to some uses of the English suffix "-er". There is much speculation that the indigenous peoples originally migrated from the village of Agat/Hagåt. Therefore, "Hagåtña" can be translated "his or her blood" possibly meaning "related to him, her or it", or it could be translated to what might roughly mean "more Hagåt", as in, an extension of the village of Hagåt. It could also mean "better Hagåt", or "more than, surpassing or superior to Hagåt" in a sense of being "more Hagåt than Hagåt itself". In 1998, the Guam Legislature changed the name from "Agana" back to the original Chamorro/Chamoru form. However, the name of the neighboring village Agana Heights remains unchanged.

== Geography ==
Hagåtña is located at the mouth of the Hagåtña River on Guam's west coast.  According to the United States Census Bureau, the city has a total area of 1 square mile (2.6 km²). It is (by direction of travel) the westernmost state or territorial capital city of the United States. The village is bounded by the sandy beaches of Agana Bay to the north, the Hagåtña River and associated wetlands to the east, and a cliff (above which is the village of Agana Heights) to the South.  Several high-rise office buildings are in the center of the village, while the western portion of the city known as '''Anigua''' is more residential.  Unlike many villages, central Hagåtña is divided into city blocks with shops and small restaurants throughout the center of the village.  Highly populated residential areas in the villages of Mongmong-Toto-Maite, Sinajana, and Agana Heights surround Hagåtña.

=== Climate ===
The city has a tropical rainforest climate (Köppen: ''Af'') similar to that found in the Amazon Basin. Rainfall is high especially from June to November, reaching  in a single month in August 1997, whilst the year 2004 was the wettest in history with .

== History ==

Main street of Agana, around 1899–1900.
Plaza de España is in the upper right. The Agana River was rerouted by Navy Seabees after the Battle of Guam and no longer flows under the Spanish Bridge.

Hagåtña was a prominent village before Guam's colonization by the Spanish. In 1668, the first Spanish missionary, Padre San Vitores arrived on the island. The family of Chief Kepuha donated land in Hagåtña enabling San Vitores to build the first church (Dulce Nombre de Maria Cathedral-Basilica) on Guam.

Under Spanish rule, and particularly the Spanish-Chamorro Wars, much of the indigenous population of Guam and other Mariana Islands was forced to relocate to the city. The remains of buildings from the Spanish administration can be seen in the Plaza de España located beside the cathedral of the Archdiocese of Agana. The remains of the Spanish Governor's Palace is here and is closer to the Department of Education than the Cathedral.

After Guam was ceded by Spain to the United States in the Spanish–American War of 1898, 'Agana' remained the seat of government under U.S. Naval Administration. By 1940, the city's population had grown to about 10,000 containing nearly half of the island's residents. Villages had been established nearby for immigrants from the Caroline Islands.

Guam was captured by Japanese forces on December 8, 1941. The Japanese, renamed Guam Ōmiya-jima (ja.: 大宮島) or ''Great Shrine Island'', and Agana '''Akashi''' (ja.: 明石) or ''Bright Stone''. During Guam's 1944 liberation from the Japanese during World War II, the city was heavily damaged by U.S. naval bombardment. Many former residents settled in other parts of Guam after the war. As part of Guam's reconstruction plan, the U.S. Navy constructed new straight city streets that passed through existing lots and created many plots of land with multiple owners. This has hindered the development of the city to the present day. In December 1944 Guam was the scene of the Agana race riot, between black and white servicemen stationed on the island.

Today, despite a resident population of only 1,100 (less than 1% of Guam's total), the city remains the seat of the territorial government. Its historic sites are major attractions for visitors. Hagåtña is served by Antonio B. Won Pat International Airport in Tamuning and Barrigada.

==Culture==
As Guam's historic population and administrative center, many traditional celebrations take place in Hagåtña.  On December 8, Santa Marian Kamalen, Patroness of the Mariana Islands, is honored with a procession in which a statue of the patroness is pulled on a cart amid the prayers of thousands of the island's Catholics. Guam's most celebrated patriotic holiday, Liberation Day, is on July 21.  The annual Liberation Day Parade takes place on Marine Corps Drive in Hagåtña.  In addition to the historic sites at the Plaza de España and the Basilica, Latte Stone Park and the Chamorro Village shopping area offer further information about the island's history and culture.

==Demographics==
Village of Caroline Islands immigrants near Agana, 1899–1900.
The U.S. Census Bureau has the municipality a single census-designated place.

==Diplomatic missions==
The Taipei Economic and Cultural Office, of the Republic of China (Taiwan), is in Suite 505 of the Bank of Guam Building.

==Infrastructure and government==
The island's capital, the legislature, the governor's office and other government offices are in Hagåtña.  The Government House (), traditionally the governor's official residence, is situated above the cliff but technically within the city limit of Hagåtña. Adelup Point is the home of the Ricardo J. Bordallo Governor's Complex. 

The Guam Department of Corrections operates the Hagåtña Detention Facility in Hagåtña.

Notable federal government agencies in Hagåtña include the District Court of Guam at 520 West Soledad Avenue, the United States Attorney at Sirena Plaza, 108 Hernan Cortez, Suite 500, and the United States Postal Service Post Office at 223 West Chalan Santo Papa.

==Twin towns and sister cities==

Hagåtña is twinned with:
* Guadalajara, Jalisco, Mexico
* Quezon City, Philippines, since October 2000
* Malolos City, Philippines
* Legazpi City, Philippines
*
*

==Education==
Census map of Hagåtña
===Primary and secondary schools===
====Public schools====
The Guam Department of Education serves the entire island of Guam.

Hagåtña residents are zoned to:
*Carlos L. Taitano Elementary School (Sinajana)
*Jose L. G. Rios Middle School (Piti)
*John F. Kennedy High School (Tamuning)

====Private schools====
Private schools in Hagåtña include:
*Academy of Our Lady of Guam (Catholic girls' high school in Hagåtña)

===Public libraries===
The Guam Public Library System operates the Nieves M. Flores Memorial Library at 254 Martyr Street in Hagåtña.

==Sites of interest==
Dulce Nombre de Maria Cathedral Basilica facing a statue of Pope John Paul II
Latte Stone Park
*Gregorio D. Perez Marina (formerly, Agana Boat Basin)
*Agana Shopping Center
*Chamorro Village
*Chief Quipuha Park
*Dulce Nombre de Maria Cathedral Basilica
*Fort Santa Agueda
*Guam Congress Building
*Guam Museum
*Latte Stone Park
*Paseo Stadium
*Plaza de España
*Ricardo J. Bordallo Governor's Complex
*San Antonio Bridge (Tollai Achote)
*Sirena Park

==Notable people==
* Sian Proctor, commercial astronaut
* Jason Cunliffe, Guam international footballer.
* Ann Curry, journalist. Born in Agaña.
* Venancio Roberto, two-day Governor of Guam.
* Kimberley Santos, Miss World 1980 (succeeded).

== Government ==
The seal of Guam depicts Agana River running into Agana Bay



+ Commissioner of Hagåtña



 Name

 Term begin

 Term end



 Joaquin Cruz Perez

 1894

 1899



 Antonio C. Suarez 

 1918

 1930



 1930 (as Chief Commissioner)

 December 8, 1941



 Juan D. Perez

 1952

 1962



 Lucas L. San Nicolas

 1962

 January 1, 1973






+Mayor of Hagåtña



 Name

 Party

 Term begin

 Term end



 Thomas F. Mendiola

 Democratic

 January 1, 1973

 January 5, 1981



 Felix F. Ungacta

 Republican

 January 5, 1981

 January 3, 2005



 John A. Cruz

 January 3, 2005

 present



==References==

*Rogers, Robert F (1995). Destiny's Landfall: A History of Guam: University of Hawai'i Press. 
*Carter, Lee D; Carter, Rosa Roberto; Wuerch, William L (1997). Guam History: Perspectives Volume One: MARC. 
*Sanchez, Pedro C. Guahan, Guam: The History of our Island: Sanchez Publishing House.
*(1996) Kinalamten Pulitikat: Sinenten I Chamorro: Issues in Guam's Political Development: The Chamorro Perspective: The Political Status Education Coordinating Commission. 

==External links==




* Guampedia, Guam's Online Encyclopedia Hagåtña Village
* Hagåtña Guam at Guam Portal
* City of Hagåtña – Government of Guam
* Virtual Hagåtña
*













