








'''Bulgaria''' (; ), officially the '''Republic of Bulgaria''', is a country in Southeast Europe. It lies on the eastern flank of the Balkans, and is bordered by Romania to the north, Serbia and North Macedonia to the west, Greece and Turkey to the south, and the Black Sea to the east. Bulgaria covers a territory of , and is the sixteenth-largest country in Europe. Sofia is the nation's capital and largest city; other major cities are Plovdiv, Varna and Burgas.

One of the earliest societies in the lands of modern-day Bulgaria was the Neolithic Karanovo culture, which dates back to 6,500 BC. In the 6th to 3rd century BC the region was a battleground for ancient Thracians, Persians, Celts and Macedonians; stability came when the Roman Empire conquered the region in AD 45. After the Roman state splintered, tribal invasions in the region resumed. Around the 6th century, these territories were settled by the early Slavs. Bulgars, a semi-nomadic people, invaded the Balkans in the late 7th century and founded the First Bulgarian Empire in AD 681. It dominated most of the Balkans and significantly influenced Slavic cultures by developing the Cyrillic script. The First Bulgarian Empire lasted until the early 11th century, when Byzantine emperor Basil II conquered and dismantled it. A successful Bulgarian revolt in 1185 established a Second Bulgarian Empire, which reached its apex under Ivan Asen II (1218–1241). After numerous exhausting wars and feudal strife, the empire disintegrated in 1396 and fell under Ottoman rule for nearly five centuries.

The Russo-Turkish War of 1877–78 resulted in the formation of the third and current Bulgarian state. Many ethnic Bulgarians were left outside the new nation's borders, which stoked irredentist sentiments that led to several conflicts with its neighbours and alliances with Germany in both world wars. In 1946 Bulgaria came under the Soviet-led Eastern Bloc and became a socialist state. The ruling Communist Party gave up its monopoly on power after the revolutions of 1989 and allowed multiparty elections. Bulgaria then transitioned into a democracy and a market-based economy. Since adopting a democratic constitution in 1991, Bulgaria has been a unitary parliamentary republic composed of 28 provinces, with a high degree of political, administrative, and economic centralisation.

Bulgaria is a developing country, with an upper-middle-income economy, ranking 56th in the Human Development Index. Its market economy is part of the European Single Market and is largely based on services, followed by industry—especially machine building and mining—and agriculture. Widespread corruption is a major socioeconomic issue; Bulgaria ranked as the most corrupt country in the European Union in 2018. The country also faces a demographic crisis, with its population shrinking annually since around 1990; it currently numbers roughly seven million, down from a peak of nearly nine million in 1988. Bulgaria is a member of the European Union, NATO, and the Council of Europe; it is also a founding member of the OSCE, and has taken a seat on the United Nations Security Council three times.

==Etymology==
The name ''Bulgaria'' is derived from the ''Bulgars'', a tribe of Turkic origin that founded the First Bulgarian Empire. Their name is not completely understood and is difficult to trace back earlier than the 4th century AD, but it is possibly derived from the Proto-Turkic word ''bulģha'' ("to mix", "shake", "stir") and its derivative ''bulgak'' ("revolt", "disorder"). The meaning may be further extended to "rebel", "incite" or "produce a state of disorder", and so, in the derivative, the "disturbers". Tribal groups in Inner Asia with phonologically close names were frequently described in similar terms, as the Buluoji, a component of the "Five Barbarian" groups, which during the 4th century were portrayed as both: a "mixed race" and "troublemakers".

==History==


===Prehistory and antiquity===

Odrysian golden wreath in the National History Museum

Neanderthal remains dating to around 150,000 years ago, or the Middle Paleolithic, are some of the earliest traces of human activity in the lands of modern Bulgaria.  Remains from ''Homo sapiens'' found there are dated ''c.'' 47,000 years BP.  This result represents the earliest arrival of modern humans in Europe. The Karanovo culture arose circa 6,500 BC and was one of several Neolithic societies in the region that thrived on agriculture. The Copper Age Varna culture (fifth millennium BC) is credited with inventing gold metallurgy. The associated Varna Necropolis treasure contains the oldest golden jewellery in the world with an approximate age of over 6,000 years. The treasure has been valuable for understanding social hierarchy and stratification in the earliest European societies.

The Thracians, one of the three primary ancestral groups of modern Bulgarians, appeared on the Balkan Peninsula some time before the 12th century BC. The Thracians excelled in metallurgy and gave the Greeks the Orphean and Dionysian cults, but remained tribal and stateless. The Persian Achaemenid Empire conquered parts of present-day Bulgaria (in particular eastern Bulgaria) in the 6th century BC and retained control over the region until 479 BC. The invasion became a catalyst for Thracian unity, and the bulk of their tribes united under king Teres to form the Odrysian kingdom in the 470s BC. It was weakened and vassalized by Philip II of Macedon in 341 BC, attacked by Celts in the 3rd century, and finally became a province of the Roman Empire in AD 45.

By the end of the 1st century AD, Roman governance was established over the entire Balkan Peninsula and Christianity began spreading in the region around the 4th century. The Gothic Bible—the first Germanic language book—was created by Gothic bishop Ulfilas in what is today northern Bulgaria around 381. The region came under Byzantine control after the fall of Rome in 476. The Byzantines were engaged in prolonged warfare against Persia and could not defend their Balkan territories from barbarian incursions. This enabled the Slavs to enter the Balkan Peninsula as marauders, primarily through an area between the Danube River and the Balkan Mountains known as Moesia. Gradually, the interior of the peninsula became a country of the South Slavs, who lived under a democracy. The Slavs assimilated the partially Hellenized, Romanized, and Gothicized Thracians in the rural areas.

===First Bulgarian Empire===

Knyaz Boris I meeting the disciples of Saints Cyril and Methodius
Not long after the Slavic incursion, Moesia was once again invaded, this time by the Bulgars under Khan Asparukh. Their horde was a remnant of Old Great Bulgaria, an extinct tribal confederacy situated north of the Black Sea in what is now Ukraine and southern Russia. Asparukh attacked Byzantine territories in Moesia and conquered the Slavic tribes there in 680. A peace treaty with the Byzantine Empire was signed in 681, marking the foundation of the First Bulgarian Empire. The minority Bulgars formed a close-knit ruling caste.

Succeeding rulers strengthened the Bulgarian state throughout the 8th and 9th centuries. Krum introduced a written code of law and checked a major Byzantine incursion at the Battle of Pliska, in which Byzantine emperor Nicephorus I was killed. Boris I abolished paganism in favour of Eastern Orthodox Christianity in 864. The conversion was followed by a Byzantine recognition of the Bulgarian church and the adoption of the Cyrillic alphabet, developed in the capital, Preslav. The common language, religion and script strengthened central authority and gradually fused the Slavs and Bulgars into a unified people speaking a single Slavic language. A golden age began during the 34-year rule of Simeon the Great, who oversaw the largest territorial expansion of the state.

After Simeon's death, Bulgaria was weakened by wars with Magyars and Pechenegs and the spread of the Bogomil heresy. Preslav was seized by the Byzantine army in 971 after consecutive Rus' and Byzantine invasions. The empire briefly recovered from the attacks under Samuil, but this ended when Byzantine emperor Basil II defeated the Bulgarian army at Klyuch in 1014. Samuil died shortly after the battle, and by 1018 the Byzantines had conquered the First Bulgarian Empire. After the conquest, Basil II prevented revolts by retaining the rule of local nobility, integrating them in Byzantine bureaucracy and aristocracy, and relieving their lands of the obligation to pay taxes in gold, allowing tax in kind instead. The Bulgarian Patriarchate was reduced to an archbishopric, but retained its autocephalous status and its dioceses.

===Second Bulgarian Empire===

Tsarevets fortress in Veliko Tarnovo, the capital of the second empire

Byzantine domestic policies changed after Basil's death and a series of unsuccessful rebellions broke out, the largest being led by Peter Delyan. The empire's authority declined after a catastrophic military defeat at Manzikert against Seljuk invaders, and was further disturbed by the Crusades. This prevented Byzantine attempts at Hellenisation and created fertile ground for further revolt. In 1185 Asen dynasty nobles Ivan Asen I and Peter IV organized a major uprising and succeeded in re-establishing the Bulgarian state. Ivan Asen and Peter laid the foundations of the Second Bulgarian Empire with its capital at Tarnovo.

Kaloyan, the third of the Asen monarchs, extended his dominion to Belgrade and Ohrid. He acknowledged the spiritual supremacy of the pope and received a royal crown from a papal legate. The empire reached its zenith under Ivan Asen II (1218–1241), when its borders expanded as far as the coast of Albania, Serbia and Epirus, while commerce and culture flourished. Ivan Asen's rule was also marked by a shift away from Rome in religious matters.

The Asen dynasty became extinct in 1257. Internal conflicts and incessant Byzantine and Hungarian attacks followed, enabling the Mongols to establish suzerainty over the weakened Bulgarian state. In 1277, swineherd Ivaylo led a great peasant revolt that expelled the Mongols from Bulgaria and briefly made him emperor. He was overthrown in 1280 by the feudal landlords, whose factional conflicts caused the Second Bulgarian Empire to disintegrate into small feudal dominions by the 14th century. These fragmented rump states—two tsardoms at Vidin and Tarnovo and the Despotate of Dobrudzha—became easy prey for a new threat arriving from the Southeast: the Ottoman Turks.

===Ottoman rule===

The Battle of Nicopolis in 1396 marked the end of medieval Bulgarian statehood

The Ottomans were employed as mercenaries by the Byzantines in the 1340s but later became invaders in their own right. Sultan Murad I took Adrianople from the Byzantines in 1362; Sofia fell in 1382, followed by Shumen in 1388. The Ottomans completed their conquest of Bulgarian lands in 1393 when Tarnovo was sacked after a three-month siege and the Battle of Nicopolis which brought about the fall of the Vidin Tsardom in 1396. Sozopol was the last Bulgarian settlement to fall, in 1453. The Bulgarian nobility was subsequently eliminated and the peasantry was enserfed to Ottoman masters, while much of the educated clergy fled to other countries.

Bulgarians were subjected to heavy taxes (including Devshirme, or ''blood tax''), their culture was suppressed, and they experienced partial Islamisation. Ottoman authorities established a religious administrative community called the Rum Millet, which governed all Orthodox Christians regardless of their ethnicity. Most of the local population then gradually lost its distinct national consciousness, identifying only by its faith. The clergy remaining in some isolated monasteries kept their ethnic identity alive, enabling its survival in remote rural areas, and in the militant Catholic community in the northwest of the country.

As Ottoman power began to wane, Habsburg Austria and Russia saw Bulgarian Christians as potential allies. The Austrians first backed an uprising in Tarnovo in 1598, then a second one in 1686, the Chiprovtsi Uprising in 1688 and finally Karposh's Rebellion in 1689. The Russian Empire also asserted itself as a protector of Christians in Ottoman lands with the Treaty of Küçük Kaynarca in 1774.

The Russo-Bulgarian defence of Shipka Pass in 1877

The Western European Enlightenment in the 18th century influenced the initiation of a national awakening of Bulgaria. It restored national consciousness and provided an ideological basis for the liberation struggle, resulting in the 1876 April Uprising. Up to 30,000 Bulgarians were killed as Ottoman authorities put down the rebellion. The massacres prompted the Great Powers to take action. They convened the Constantinople Conference in 1876, but their decisions were rejected by the Ottomans. This allowed the Russian Empire to seek a military solution without risking confrontation with other Great Powers, as had happened in the Crimean War. In 1877 Russia declared war on the Ottomans and defeated them with the help of Bulgarian rebels, particularly during the crucial Battle of Shipka Pass which secured Russian control over the main road to Constantinople.

===Third Bulgarian state===


The Treaty of San Stefano was signed on 3 March 1878 by Russia and the Ottoman Empire. It was to set up an autonomous Bulgarian principality spanning Moesia, Macedonia and Thrace, roughly on the territories of the Second Bulgarian Empire, and this day is now a public holiday called National Liberation Day. The other Great Powers immediately rejected the treaty out of fear that such a large country in the Balkans might threaten their interests. It was superseded by the Treaty of Berlin, signed on 13 July. It provided for a much smaller state, the Principality of Bulgaria, only comprising Moesia and the region of Sofia, and leaving large populations of ethnic Bulgarians outside the new country. This significantly contributed to Bulgaria's militaristic foreign affairs approach during the first half of the 20th century.

Borders of Bulgaria according to the preliminary Treaty of San Stefano

The Bulgarian principality won a war against Serbia and incorporated the semi-autonomous Ottoman territory of Eastern Rumelia in 1885, proclaiming itself an independent state on 5 October 1908. In the years following independence, Bulgaria increasingly militarized and was often referred to as "the Balkan Prussia". It became involved in three consecutive conflicts between 1912 and 1918—two Balkan Wars and World War I. After a disastrous defeat in the Second Balkan War, Bulgaria again found itself fighting on the losing side as a result of its alliance with the Central Powers in World War I. Despite fielding more than a quarter of its population in a 1,200,000-strong army and achieving several decisive victories at Doiran and Monastir, the country capitulated in 1918. The war resulted in significant territorial losses and a total of 87,500 soldiers killed. More than 253,000 refugees from the lost territories immigrated to Bulgaria from 1912 to 1929, placing additional strain on the already ruined national economy.

Tsar Boris III
The resulting political unrest led to the establishment of a royal authoritarian dictatorship by Tsar Boris III (1918–1943). Bulgaria entered World War II in 1941 as a member of the Axis but declined to participate in Operation Barbarossa and saved its Jewish population from deportation to concentration camps. The sudden death of Boris III in mid-1943 pushed the country into political turmoil as the war turned against Germany, and the communist guerrilla movement gained momentum. The government of Bogdan Filov subsequently failed to achieve peace with the Allies. Bulgaria did not comply with Soviet demands to expel German forces from its territory, resulting in a declaration of war and an invasion by the USSR in September 1944. The communist-dominated Fatherland Front took power, ended participation in the Axis and joined the Allied side until the war ended. Bulgaria suffered little war damage and the Soviet Union demanded no reparations. But all wartime territorial gains, with the notable exception of Southern Dobrudzha, were lost.

Georgi Dimitrov, leader of the Bulgarian Communist Party from 1946 to 1949

The left-wing coup d'état of 9 September 1944 led to the abolition of the monarchy and the executions of some 1,000–3,000 dissidents, war criminals, and members of the former royal elite. But it was not until 1946 that a one-party people's republic was instituted following a referendum. It fell into the Soviet sphere of influence under the leadership of Georgi Dimitrov (1946–1949), who established a repressive, rapidly industrializing Stalinist state. By the mid-1950s standards of living rose significantly and political repressions eased. The Soviet-style planned economy saw some experimental market-oriented policies emerging under Todor Zhivkov (1954–1989). Compared to wartime levels, national GDP increased five-fold and per capita GDP quadrupled by the 1980s, although severe debt spikes took place in 1960, 1977 and 1980. Zhivkov's daughter, Lyudmila, bolstered national pride by promoting Bulgarian heritage, culture and arts worldwide. Facing declining birth rates among the ethnic Bulgarian majority, in 1984 Zhivkov's government forced the minority ethnic Turks to adopt Slavic names in an attempt to erase their identity and assimilate them. These policies resulted in the emigration of some 300,000 ethnic Turks to Turkey.

The Communist Party was forced to give up its political monopoly on 10 November 1989 under the influence of the Revolutions of 1989. Zhivkov resigned and Bulgaria embarked on a transition to a parliamentary democracy. The first free elections in June 1990 were won by the Communist Party, now rebranded as the Bulgarian Socialist Party. A new constitution that provided for a relatively weak elected president and for a prime minister accountable to the legislature was adopted in July 1991. The new system initially failed to improve living standards or create economic growth—the average quality of life and economic performance remained lower than under communism well into the early 2000s. After 2001 economic, political and geopolitical conditions improved greatly, and Bulgaria achieved high Human Development status in 2003. It became a member of NATO in 2004 and participated in the War in Afghanistan. After several years of reforms it joined the European Union and single market in 2007 despite Brussels' concerns about government corruption. Bulgaria hosted the 2018 Presidency of the Council of the European Union at the National Palace of Culture in Sofia.

==Geography==

alt=Topographic map of Bulgaria

Bulgaria is a small country situated in Southeastern Europe, in the east of the Balkans. Its territory covers an area of , while its land borders with its five neighbouring countries have a total length of , and its coastline has a length of . Bulgaria's geographic coordinates are 43° N 25° E. The most notable topographical features of the country are the Danubian Plain, the Balkan Mountains, the Thracian Plain, and the Rila-Rhodope massif. The southern edge of the Danubian Plain slopes upward into the foothills of the Balkans, while the Danube defines the border with Romania. The Thracian Plain is roughly triangular, beginning southeast of Sofia and broadening as it reaches the Black Sea coast.

The Balkan mountains run laterally through the middle of the country from west to east. The mountainous southwest has two distinct alpine type ranges—Rila and Pirin, which border the lower but more extensive Rhodope Mountains to the east, and various medium altitude mountains to west, northwest and south, like Vitosha, Osogovo and Belasitsa. Musala, at , is the highest point in both Bulgaria and the Balkans. The Black Sea coast is the country's lowest point. Plains occupy about one third of the territory, while plateaux and hills occupy 41%. Most rivers are short and with low water levels. The longest river located solely in Bulgarian territory, the Iskar, has a length of . The Struma and the Maritsa are two major rivers in the south.

The Pirin mountain range

Bulgaria has a varied and changeable climate, which results from being positioned at the meeting point of the Mediterranean, Oceanic and Continental air masses combined with the barrier effect of its mountains. Northern Bulgaria averages  cooler, and registers  more precipitation, than the regions south of the Balkan mountains. Temperature amplitudes vary significantly in different areas. The lowest recorded temperature is , while the highest is . Precipitation averages about  per year, and varies from  in Dobrudja to more than  in the mountains. Continental air masses bring significant amounts of snowfall during winter.

===Biodiversity and environment===
''Lacerta viridis'' in Ropotamo, one of Bulgaria's 16 biosphere reserves
The interaction of climatic, hydrological, geological and topographical conditions has produced a relatively wide variety of plant and animal species.
Bulgaria's biodiversity, one of the richest in Europe, is conserved in three national parks, 11 nature parks, 10 biosphere reserves and 565 protected areas. Ninety-three of the 233 mammal species of Europe are found in Bulgaria, along with 49% of butterfly and 30% of vascular plant species. Overall, 41,493 plant and animal species are present. Larger mammals with sizable populations include deer (106,323 individuals), wild boars (88,948), jackals (47,293) and foxes (32,326). Partridges number some 328,000 individuals, making them the most widespread gamebird. A third of all nesting birds in Bulgaria can be found in Rila National Park, which also hosts Arctic and alpine species at high altitudes. Flora includes more than 3,800 vascular plant species of which 170 are endemic and 150 are considered endangered. A checklist of larger fungi in Bulgaria by the Institute of Botany identifies more than 1,500 species. More than 35% of the land area is covered by forests.

In 1998, the Bulgarian government adopted the National Biological Diversity Conservation Strategy, a comprehensive programme seeking the preservation of local ecosystems, protection of endangered species and conservation of genetic resources. Bulgaria has some of the largest Natura 2000 areas in Europe covering 33.8% of its territory. It also achieved its Kyoto Protocol objective of reducing carbon dioxide emissions by 30% from 1990 to 2009.

Bulgaria ranks 30th in the 2018 Environmental Performance Index, but scores low on air quality. Particulate levels are the highest in Europe, especially in urban areas affected by automobile traffic and coal-based power stations. One of these, the lignite-fired Maritsa Iztok-2 station, is causing the highest damage to health and the environment in the European Union. Pesticide use in agriculture and antiquated industrial sewage systems produce extensive soil and water pollution. Water quality began to improve in 1998 and has maintained a trend of moderate improvement. Over 75% of surface rivers meet European standards for good quality.

==Politics==

Independence Square in Sofia: The headquarters of the Presidency (right), the National Assembly (centre) and the Council of Ministers (left).

Bulgaria is a parliamentary democracy where the prime minister is the head of government and the most powerful executive position. The political system has three branches—legislative, executive and judicial, with universal suffrage for citizens at least 18 years old. The Constitution also provides possibilities of direct democracy, namely petitions and national referenda. Elections are supervised by an independent Central Election Commission that includes members from all major political parties. Parties must register with the commission prior to participating in a national election. Normally, the prime minister-elect is the leader of the party receiving the most votes in parliamentary elections, although this is not always the case.

Unlike the prime minister, presidential domestic power is more limited. The directly elected president serves as head of state and commander-in-chief of the armed forces, and has the authority to return a bill for further debate, although the parliament can override the presidential veto by a simple majority vote. Political parties gather in the National Assembly, a body of 240 deputies elected to four-year terms by direct popular vote. The National Assembly has the power to enact laws, approve the budget, schedule presidential elections, select and dismiss the prime minister and other ministers, declare war, deploy troops abroad, and ratify international treaties and agreements.



Overall, Bulgaria displays a pattern of unstable governments. Boyko Borisov served three terms as prime minister since between 2009 and 2021, when his centre-right, pro-EU party GERB won the general election and ruled as a minority government with 117 seats in the National Assembly. His first government resigned on 20 February 2013 after nationwide protests caused by high costs of utilities, low living standards, corruption and the perceived failure of the democratic system. The protest wave was notable for self-immolations, spontaneous demonstrations and a strong sentiment against political parties.

The subsequent snap elections in May resulted in a narrow win for GERB, but the Bulgarian Socialist Party eventually formed a government led by Plamen Oresharski after Borisov failed to secure parliamentary support. The Oresharski government resigned in July 2014 amid continuing large-scale protests. A caretaker government took over and called the October 2014 elections which resulted in a third GERB victory, but a total of eight parties entered parliament. Borisov formed a coalition with several right-wing parties, but resigned again after the candidate backed by his party failed to win the 2016 Presidential election. The March 2017 snap election was again won by GERB, but with 95 seats in Parliament. They formed a coalition with the far-right United Patriots, who hold 27 seats. Borisov's last cabinet saw a dramatic decrease in freedom of the press, and a number of corruption revelations that triggered yet another wave of mass protests in 2020. GERB came out first in the regular April 2021 election, but with its weakest result so far. All other parties refused to form a government, and after a brief deadlock, another elections were called for July 2021, with Stefan Yanev serving as an interim Prime Minister of a caretaker cabinet until then. In July 2021 snap election, anti-elite party called There Is Such a People (ITN)  finished first with 24.08 percent and former Prime Minister Boyko Borisov's GERB-led coalition was the second with 23.51 percent of the vote.

Freedom House has reported a continuing deterioration of democratic governance after 2009, citing reduced media independence, stalled reforms, abuse of authority at the highest level and increased dependence of local administrations on the central government. Bulgaria is still listed as "Free", with a political system designated as a semi-consolidated democracy, albeit with deteriorating scores. The Democracy Index defines it as a "Flawed democracy". A 2018 survey by the Institute for Economics and Peace reported that less than 15% of respondents considered elections to be fair.

=== Legal system ===
Bulgaria has a civil law legal system. The judiciary is overseen by the Ministry of Justice. The Supreme Administrative Court and the Supreme Court of Cassation are the highest courts of appeal and oversee the application of laws in subordinate courts. The Supreme Judicial Council manages the system and appoints judges. The legal system is regarded by both domestic and international observers as one of Europe's most inefficient due to pervasive lack of transparency and corruption. Law enforcement is carried out by organisations mainly subordinate to the Ministry of the Interior. The General Directorate of National Police (GDNP) combats general crime and maintains public order. GDNP fields 26,578 police officers in its local and national sections. The bulk of criminal cases are transport-related, followed by theft and drug-related crime; homicide rates are low. The Ministry of the Interior also heads the Border Police Service and the National Gendarmerie—a specialized branch for anti-terrorist activity, crisis management and riot control. Counterintelligence and national security are the responsibility of the State Agency for National Security.

=== Administrative divisions ===

Bulgaria is a unitary state. Since the 1880s, the number of territorial management units has varied from seven to 26. Between 1987 and 1999 the administrative structure consisted of nine provinces (''oblasti'', singular ''oblast''). A new administrative structure was adopted in parallel with the decentralization of the economic system. It includes 27 provinces and a metropolitan capital province (Sofia-Grad). All areas take their names from their respective capital cities. The provinces are subdivided into 265 municipalities. Municipalities are run by mayors, who are elected to four-year terms, and by directly elected municipal councils. Bulgaria is a highly centralized state where the Council of Ministers directly appoints regional governors and all provinces and municipalities are heavily dependent on it for funding.






 right













=== Largest cities and towns ===


===Foreign relations and security===


Bulgaria became a member of the United Nations in 1955 and since 1966 has been a non-permanent member of the Security Council three times, most recently from 2002 to 2003. It was also among the founding nations of the Organization for Security and Co-operation in Europe (OSCE) in 1975. Euro-Atlantic integration has been a priority since the fall of communism, although the communist leadership also had aspirations of leaving the Warsaw Pact and joining the European Communities by 1987. Bulgaria signed the European Union Treaty of Accession on 25 April 2005, and became a full member of the European Union on 1 January 2007. In addition, it has a tripartite economic and diplomatic collaboration with Romania and Greece, good ties with China and Vietnam and a historical relationship with Russia.

Mikoyan MiG-29 jet fighters of the Bulgarian Air Force
Bulgaria deployed significant numbers of both civilian and military advisors in Soviet-allied countries like Nicaragua and Libya during the Cold War. The first deployment of foreign troops on Bulgarian soil since World War II occurred in 2001, when the country hosted six KC-135 Stratotanker aircraft and 200 support personnel for the war effort in Afghanistan. International military relations were further expanded with accession to NATO in March 2004 and the US-Bulgarian Defence Cooperation Agreement signed in April 2006. Bezmer and Graf Ignatievo air bases, the Novo Selo training range, and a logistics centre in Aytos subsequently became joint military training facilities cooperatively used by the United States and Bulgarian militaries. Despite its active international defence collaborations, Bulgaria ranks as among the most peaceful countries globally, tying 6th alongside Iceland regarding domestic and international conflicts, and 26th on average in the Global Peace Index.

Domestic defence is the responsibility of the all-volunteer Bulgarian armed forces, composed of land forces, navy and an air force. The land forces consist of two mechanized brigades and eight independent regiments and battalions; the air force operates 106 aircraft and air defence systems in six air bases, and the navy operates various ships, helicopters and coastal defence weapons. Active troops dwindled from 152,000 in 1988 to 31,300 in 2017, supplemented by 3,000 reservists and 16,000 paramilitary. Inventory is mostly made up of Soviet equipment like Mikoyan MiG-29 and Sukhoi Su-25 jets, S-300PT air defence systems and SS-21 Scarab short-range ballistic missiles.

==Economy==

A proportional representation of Bulgaria exports, 2019
Economic growth (green) and unemployment (blue) statistics since 2001
Bulgaria has an open, upper middle income range market economy where the private sector accounts for more than 70% of GDP. From a largely agricultural country with a predominantly rural population in 1948, by the 1980s Bulgaria had transformed into an industrial economy with scientific and technological research at the top of its budgetary expenditure priorities. The loss of COMECON markets in 1990 and the subsequent "shock therapy" of the planned system caused a steep decline in industrial and agricultural production, ultimately followed by an economic collapse in 1997. The economy largely recovered during a period of rapid growth several years later, but the average salary of 1,036 leva ($615) per month remains the lowest in the EU. More than a fifth of the labour force are employed on a minimum wage of $1.16 per hour.

A balanced budget was achieved in 2003 and the country began running a surplus the following year. Expenditures amounted to $21.15 billion and revenues were $21.67 billion in 2017. Most government spending on institutions is earmarked for security. The ministries of defence, the interior and justice are allocated the largest share of the annual government budget, whereas those responsible for the environment, tourism and energy receive the least funding. Taxes form the bulk of government revenue at 30% of GDP. Bulgaria has some of the lowest corporate income tax rates in the EU at a flat 10% rate. The tax system is two-tier. Value added tax, excise duties, corporate and personal income tax are national, whereas real estate, inheritance, and vehicle taxes are levied by local authorities. Strong economic performance in the early 2000s reduced government debt from 79.6% in 1998 to 14.1% in 2008. It has since increased to 28.7% of GDP by 2016, but remains the third lowest in the EU.

The Yugozapaden planning area is the most developed region with a per capita gross domestic product (PPP) of $29,816 in 2018. It includes the capital city and the surrounding Sofia Province, which alone generate 42% of national gross domestic product despite hosting only 22% of the population. GDP per capita (in PPS) and the cost of living in 2019 stood at 53 and 52.8% of the EU average (100%), respectively. National PPP GDP was estimated at $143.1 billion in 2016, with a per capita value of $20,116. Economic growth statistics take into account illegal transactions from the informal economy, which is the largest in the EU as a percentage of economic output. The Bulgarian National Bank issues the national currency, lev, which is pegged to the euro at a rate of 1.95583 levа per euro.

After several consecutive years of high growth, repercussions of the financial crisis of 2007–2008 resulted in a 3.6% contraction of GDP in 2009 and increased unemployment. Industrial output declined 10%, mining by 31%, and ferrous and metal production marked a 60% drop. Positive growth was restored in 2010 but intercompany debt exceeded $59 billion, meaning that 60% of all Bulgarian companies were mutually indebted. By 2012, it had increased to $97 billion, or 227% of GDP. The government implemented strict austerity measures with IMF and EU encouragement to some positive fiscal results, but the social consequences of these measures, such as increased income inequality and accelerated outward migration, have been "catastrophic" according to the International Trade Union Confederation.

Siphoning of public funds to the families and relatives of politicians from incumbent parties has resulted in fiscal and welfare losses to society. Bulgaria ranks 71st in the Corruption Perceptions Index and experiences the worst levels of corruption in the European Union, a phenomenon that remains a source of profound public discontent. Along with organized crime, corruption has resulted in a rejection of the country's Schengen Area application and withdrawal of foreign investment. Government officials reportedly engage in embezzlement, influence trading, government procurement violations and bribery with impunity. Government procurement in particular is a critical area in corruption risk. An estimated 10 billion leva ($5.99 billion) of state budget and European cohesion funds are spent on public tenders each year; nearly 14 billion ($8.38 billion) were spent on public contracts in 2017 alone. A large share of these contracts are awarded to a few politically connected companies amid widespread irregularities, procedure violations and tailor-made award criteria. Despite repeated criticism from the European Commission, EU institutions refrain from taking measures against Bulgaria because it supports Brussels on a number of issues, unlike Poland or Hungary.

=== Structure and sectors ===
Tree map of Bulgarian exports in 2016
The labour force is 3.36 million people, of whom 6.8% are employed in agriculture, 26.6% in industry and 66.6% in the services sector. Extraction of metals and minerals, production of chemicals, machine building, steel, biotechnology, tobacco, food processing and petroleum refining are among the major industrial activities. Mining alone employs 24,000 people and generates about 5% of the country's GDP; the number of employed in all mining-related industries is 120,000. Bulgaria is Europe's fifth-largest coal producer. Local deposits of coal, iron, copper and lead are vital for the manufacturing and energy sectors. The main destinations of Bulgarian exports outside the EU are Turkey, China and the United States, while Russia and Turkey are by far the largest import partners. Most of the exports are manufactured goods, machinery, chemicals, fuel products and food. Two-thirds of food and agricultural exports go to OECD countries.

Although cereal and vegetable output dropped by 40% between 1990 and 2008, output in grains has since increased, and the 2016–2017 season registered the biggest grain output in a decade. Maize, barley, oats and rice are also grown. Quality Oriental tobacco is a significant industrial crop. Bulgaria is also the largest producer globally of lavender and rose oil, both widely used in fragrances. Within the services sector, tourism is a significant contributor to economic growth. Sofia, Plovdiv, Veliko Tarnovo, coastal resorts Albena, Golden Sands and Sunny Beach and winter resorts Bansko, Pamporovo and Borovets are some of the locations most visited by tourists. Most visitors are Romanian, Turkish, Greek and German. Tourism is additionally encouraged through the 100 Tourist Sites system.

===Science and technology===


Spending on research and development amounts to 0.78% of GDP, and the bulk of public R&D funding goes to the Bulgarian Academy of Sciences (BAS). Private businesses accounted for more than 73% of R&D expenditures and employed 42% of Bulgaria's 22,000 researchers in 2015. The same year, Bulgaria ranked 39th out of 50 countries in the Bloomberg Innovation Index, the highest score being in education (24th) and the lowest in value-added manufacturing (48th). Bulgaria was ranked 37th in the Global Innovation Index in 2020, up from 40th in 2019. Chronic government underinvestment in research since 1990 has forced many professionals in science and engineering to leave Bulgaria.

The launch of BulgariaSat-1 by SpaceX
Despite the lack of funding, research in chemistry, materials science and physics remains strong. Antarctic research is actively carried out through the St. Kliment Ohridski Base on Livingston Island in Western Antarctica. The information and communication technologies (ICT) sector generates three per cent of economic output and employs 40,000 to 51,000 software engineers. Bulgaria was known as a "Communist Silicon Valley" during the Soviet era due to its key role in COMECON computing technology production. A concerted effort by the communist government to teach computing and IT skills in schools also indirectly made Bulgaria a major source of computer viruses in the 1980s and 90s. The country is a regional leader in high performance computing: it operates ''Avitohol'', the most powerful supercomputer in Southeast Europe, and will host one of the eight petascale EuroHPC supercomputers.

Bulgaria has made numerous contributions to space exploration. These include two scientific satellites, more than 200 payloads and 300 experiments in Earth orbit, as well as two cosmonauts since 1971. Bulgaria was the first country to grow wheat and vegetables in space with its Svet greenhouses on the Mir space station. It was involved in the development of the Granat gamma-ray observatory and the Vega program, particularly in modelling trajectories and guidance algorithms for both Vega probes. Bulgarian instruments have been used in the exploration of Mars, including a spectrometer that took the first high quality spectroscopic images of Martian moon Phobos with the Phobos 2 probe. Cosmic radiation en route to and around the planet has been mapped by Liulin-ML dosimeters on the ExoMars TGO. Variants of these instruments have also been fitted on the International Space Station and the Chandrayaan-1 lunar probe. Another lunar mission, SpaceIL's ''Beresheet'', was also equipped with a Bulgarian-manufactured imaging payload. Bulgaria's first geostationary communications satellite—BulgariaSat-1—was launched by SpaceX in 2017.

===Infrastructure===

Trakia motorway

Telephone services are widely available, and a central digital trunk line connects most regions. Vivacom (BTC) serves more than 90% of fixed lines and is one of the three operators providing mobile services, along with A1 and Telenor. Internet penetration stood at 69.2% of the population aged 16–74 and 78.9% of households in 2020.

Bulgaria's strategic geographic location and well-developed energy sector make it a key European energy centre despite its lack of significant fossil fuel deposits. Thermal power plants generate 48.9% of electricity, followed by nuclear power from the Kozloduy reactors (34.8%) and renewable sources (16.3%). Equipment for a second nuclear power station at Belene has been acquired, but the fate of the project remains uncertain. Installed capacity amounts to 12,668 MW, allowing Bulgaria to exceed domestic demand and export energy.

The national road network has a total length of , of which  are paved. Railroads are a major mode of freight transportation, although highways carry a progressively larger share of freight. Bulgaria has  of railway track,  with rail links available to Romania, Turkey, Greece, and Serbia, and express trains serving direct routes to Kyiv, Minsk, Moscow and Saint Petersburg. Sofia and Plovdiv are the country's air travel hubs, while Varna and Burgas are the principal maritime trade ports.

==Demographics==

Population trend since 1960
Population pyramid of Bulgaria in 2017
The population of Bulgaria is 7,364,570 people according to the 2011 national census. The majority of the population, 72.5%, reside in urban areas. , Sofia is the most populated urban centre with 1,241,675 people, followed by Plovdiv (346,893), Varna (336,505), Burgas (202,434) and Ruse (142,902). Bulgarians are the main ethnic group and constitute 84.8% of the population. Turkish and Roma minorities account for 8.8 and 4.9%, respectively; some 40 smaller minorities account for 0.7%, and 0.8% do not self-identify with an ethnic group. Former Statistics head Reneta Indzhova has disputed the 2011 census figures, suggesting the actual population is smaller than reported. The Roma minority is usually underestimated in census data and may represent up to 11% of the population. Population density is 65 per square kilometre, almost half the European Union average.

In 2018 the average total fertility rate (TFR) across Bulgaria was 1.56 children per woman, below the replacement rate of 2.1, it remains considerably below the high of 5.83 children per woman in 1905. Bulgaria subsequently has one of the oldest populations in the world, with the average age of 43 years.

Bulgaria is in a state of demographic crisis. It has had negative population growth since the early 1990s, when the economic collapse caused a long-lasting emigration wave. Some 937,000 to 1,200,000 people—mostly young adults—left the country by 2005. The majority of children are born to unmarried women. Furthermore, a third of all households consist of only one person and 75.5% of families do not have children under the age of 16. The resulting birth rates are among the lowest in the world while death rates are among the highest.

High death rates result from a combination of an ageing population, a high number of people at risk of poverty and a weak healthcare system. More than 80% of all deaths are due to cancer and cardiovascular conditions; nearly a fifth of those are avoidable. Although healthcare in Bulgaria is nominally universal, out-of-pocket expenses account for nearly half of all healthcare spending, which significantly limits access to medical care. Other problems disrupting care provision are the emigration of doctors due to low wages, understaffed and under-equipped regional hospitals, supply shortages and frequent changes to the basic service package for those insured. The 2018 Bloomberg Health Care Efficiency Index ranked Bulgaria last out of 56 countries. Average life expectancy is 74.8 years compared with an EU average of 80.99 and a world average of 72.38.

The Rectorate of Sofia UniversityPublic expenditures for education are far below the European Union average as well. Educational standards were once high, but have declined significantly since the early 2000s. Bulgarian students were among the highest-scoring in the world in terms of reading in 2001, performing better than their Canadian and German counterparts; by 2006, scores in reading, math and science had dropped. By 2018, Programme for International Student Assessment studies found 47% of pupils in the 9th grade to be functionally illiterate in reading and natural sciences. Average basic literacy stands high at 98.4% with no significant difference between sexes. The Ministry of Education and Science partially funds public schools, colleges and universities, sets criteria for textbooks and oversees the publishing process. Education in primary and secondary public schools is free and compulsory. The process spans through 12 grades, where grades one through eight are primary and nine through twelve are secondary level. Higher education consists of a 4-year bachelor degree and a 1-year master's degree. Bulgaria's highest-ranked higher education institution is Sofia University.

Bulgarian is the only language with official status and native for % of the population. It belongs to the Slavic group of languages, but it has a number of grammatical peculiarities, shared with its closest relative Macedonian, that set it apart from other Slavic languages: these include a complex verbal morphology (which also codes for distinctions in evidentiality), the absence of noun cases and infinitives, and the use of a suffixed definite article. Other major languages are Turkish and Romani, which according to the 2011 census were spoken natively by 9.1% and 4.2% respectively.

The country scores high in gender equality, ranking 18th in the 2018 Global Gender Gap Report. Although women's suffrage was enabled relatively late, in 1937, women today have equal political rights, high workforce participation and legally mandated equal pay. In 2021, market research agency ''Reboot Online'' ranked Bulgaria as the best European country for women to work. Bulgaria has the highest ratio of female ICT researchers in the EU, as well as the second-highest ratio of females in the technology sector at 44.6% of the workforce. High levels of female participation are a legacy of the Socialist era.

=== Religion ===


More than three-quarters of Bulgarians subscribe to Eastern Orthodoxy. Sunni Muslims are the second-largest religious community and constitute 10% of Bulgaria's overall religious makeup, although a majority of them are not observant and find the use of Islamic veils in schools unacceptable. Less than 3% of the population are affiliated with other religions and 11.8% are irreligious or do not self-identify with a religion. The Bulgarian Orthodox Church gained autocephalous status in AD 927, and has 12 dioceses and over 2,000 priests. Bulgaria is a secular state with guaranteed religious freedom by constitution, but Orthodoxy is designated as a "traditional" religion.

==Culture==

''Kuker'' in Lesichovo

Contemporary Bulgarian culture blends the formal culture that helped forge a national consciousness towards the end of Ottoman rule with millennia-old folk traditions. An essential element of Bulgarian folklore is fire, used to banish evil spirits and illnesses. Many of these are personified as witches, whereas other creatures like zmey and samodiva (veela) are either benevolent guardians or ambivalent tricksters. Some rituals against evil spirits have survived and are still practised, most notably kukeri and survakari. Martenitsa is also widely celebrated. Nestinarstvo, a ritual fire-dance of Thracian origin, is included in the list of UNESCO Intangible Cultural Heritage.

Nine historical and natural objects are UNESCO World Heritage Sites:  Pirin National Park, Sreburna Nature Reserve, the Madara Rider, the Thracian tombs in Sveshtari and Kazanlak, the Rila Monastery, the Boyana Church, the Rock-hewn Churches of Ivanovo and the ancient city of Nesebar. The Rila Monastery was established by Saint John of Rila, Bulgaria's patron saint, whose life has been the subject of numerous literary accounts since Medieval times.

The establishment of the Preslav and Ohrid literary schools in the 10th century is associated with a golden period in Bulgarian literature during the Middle Ages. The schools' emphasis on Christian scriptures made the Bulgarian Empire a centre of Slavic culture, bringing Slavs under the influence of Christianity and providing them with a written language. Its alphabet, Cyrillic script, was developed by the Preslav Literary School. The Tarnovo Literary School, on the other hand, is associated with a Silver age of literature defined by high-quality manuscripts on historical or mystical themes under the Asen and Shishman dynasties. Many literary and artistic masterpieces were destroyed by the Ottoman conquerors, and artistic activities did not re-emerge until the National Revival in the 19th century. The enormous body of work of Ivan Vazov (1850–1921) covered every genre and touched upon every facet of Bulgarian society, bridging pre-Liberation works with literature of the newly established state. Notable later works are ''Bay Ganyo'' by Aleko Konstantinov, the Nietzschean poetry of Pencho Slaveykov, the Symbolist poetry of Peyo Yavorov and Dimcho Debelyanov, the Marxist-inspired works of Geo Milev and Nikola Vaptsarov, and the Socialist realism novels of Dimitar Dimov and Dimitar Talev. Tzvetan Todorov is a notable contemporary author, while Bulgarian-born Elias Canetti was awarded the Nobel Prize in Literature in 1981.

Christo's ''Mastaba'' in Hyde Park, London
А religious visual arts heritage includes frescoes, murals and icons, many produced by the medieval Tarnovo Artistic School. Like literature, it was not until the National Revival when Bulgarian visual arts began to reemerge. Zahari Zograf was a pioneer of the visual arts in the pre-Liberation era. After the Liberation, Ivan Mrkvička, Anton Mitov, Vladimir Dimitrov, Tsanko Lavrenov and Zlatyu Boyadzhiev introduced newer styles and substance, depicting scenery from Bulgarian villages, old towns and historical subjects. Christo is the most famous Bulgarian artist of the 21st century, known for his outdoor installations.

Folk music is by far the most extensive traditional art and has slowly developed throughout the ages as a fusion of Far Eastern, Oriental, medieval Eastern Orthodox and standard Western European tonalities and modes. Bulgarian folk music has a distinctive sound and uses a wide range of traditional instruments, such as gadulka, gaida, kaval and tupan. A distinguishing feature is ''extended rhythmical time'', which has no equivalent in the rest of European music. The State Television Female Vocal Choir won a Grammy Award in 1990 for its performances of Bulgarian folk music. Written musical composition can be traced back to the works of Yoan Kukuzel (c. 1280–1360), but modern classical music began with Emanuil Manolov, who composed the first Bulgarian opera in 1890. Pancho Vladigerov and Petko Staynov further enriched symphony, ballet and opera, which singers Ghena Dimitrova, Boris Christoff, Ljuba Welitsch and Nicolai Ghiaurov elevated to a world-class level.

Bulgarian performers have gained acclaim in other genres like electropop (Mira Aroyo), jazz (Milcho Leviev) and blends of jazz and folk (Ivo Papazov).

The Bulgarian National Radio, bTV and daily newspapers ''Trud'', ''Dnevnik'' and ''24 Chasa'' are some of the largest national media outlets. Bulgarian media were described as generally unbiased in their reporting in the early 2000s and print media had no legal restrictions. Since then, freedom of the press has deteriorated to the point where Bulgaria scores 111th globally in the World Press Freedom Index, lower than all European Union members and membership candidate states. The government has diverted EU funds to sympathetic media outlets and bribed others to be less critical on problematic topics, while attacks against individual journalists have increased. Collusion between politicians, oligarchs and the media is widespread.

Bulgarian cuisine is similar to that of other Balkan countries and demonstrates strong Turkish and Greek influences. Yogurt, lukanka, banitsa, shopska salad, lyutenitsa and kozunak are among the best-known local foods. Meat consumption is lower than the European average, given a cultural preference for a large variety of salads. Bulgaria was the world's second-largest wine exporter until 1989, but has since lost that position. The 2016 harvest yielded 128 million litres of wine, of which 62 million was exported mainly to Romania, Poland and Russia. Mavrud, Rubin, Shiroka melnishka, Dimiat and Cherven Misket are the typical grapes used in Bulgarian wine. Rakia is a traditional fruit brandy that was consumed in Bulgaria as early as the 14th century.

===Sports===

Grigor Dimitrov at the 2015 Italian Open

Bulgaria appeared at the first modern Olympic games in 1896, when it was represented by gymnast Charles Champaud. Since then, Bulgarian athletes have won 52 gold, 89 silver, and 83 bronze medals, ranking 25th in the all-time medal table. Weight-lifting is a signature sport of Bulgaria. Coach Ivan Abadzhiev developed innovative training practices that have produced many Bulgarian world and Olympic champions in weight-lifting since the 1980s. Bulgarian athletes have also excelled in wrestling, boxing, gymnastics, volleyball and tennis. Stefka Kostadinova is the reigning world record holder in the women's high jump at , achieved during the 1987 World Championships. Grigor Dimitrov is the first Bulgarian tennis player in the Top 3 ATP Rankings.

Football is the most popular sport in the country by a substantial margin. The national football team's best performance was a semi-final at the 1994 FIFA World Cup, when the squad was spearheaded by forward Hristo Stoichkov. Stoichkov is the most successful Bulgarian player of all time; he was awarded the Golden Boot and the Golden Ball and was considered one of the best in the world while playing for FC Barcelona in the 1990s. CSKA and Levski, both based in Sofia, are the most successful clubs domestically and long-standing rivals. Ludogorets is remarkable for having advanced from the local fourth division to the 2014–15 UEFA Champions League group stage in a mere nine years. Placed 39th in 2018, it is Bulgaria's highest-ranked club in UEFA.

==See also==

*Outline of Bulgaria

== Explanatory notes ==



==References==


==Bibliography==

*
*
*
*
*
*
*
*
*
*
*
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
*
*
*
*
* 
*
*


==External links==


* 
*  Bulgaria at ''UCB Libraries GovPubs''.
* 
* 
*  Bulgaria Profile from Balkan Insight
*  President of The Republic of Bulgaria



















