


'''Adamstown''' is the capital of, and the only settlement on, the Pitcairn Islands.

==Overview==
Adamstown has a population of 40, which is the entire population of the Pitcairn Islands. All the other islands in the group are uninhabited. Adamstown is where most residents live, while they grow food in other areas of the island.

Adamstown is the third smallest capital in the world by population. It has access to television, satellite Internet, and a telephone; however, the main means of communication remains ham radio. The "Hill of Difficulty" connects the island's jetty to the town.

==History==

The history of the Pitcairn Islands begins with the settlement of the islands by Polynesians in the 11th century. The Polynesians established a culture that flourished for four centuries and then vanished. Pitcairn was settled again in 1790 by a group of British mutineers on HMS ''Bounty'' and Tahitians. Adamstown is named for the last surviving mutineer, John Adams.

==Geography==

The settlement is located on the central-north side of the island of Pitcairn, facing the Pacific Ocean and close to the Bounty Bay, the only seaport of the island.

===Climate===

Adamstown has a tropical rainforest climate (Af) under the Köppen climate classification system. The hamlet features a wet, warm climate averaging  of rain a year. The wettest month is December and temperatures do not vary significantly throughout the year.



==Personalities==

*Ned Young (1762–1800)
*Fletcher Christian (1764–1793)
*John Adams (1768–1829)
*Joshua Hill (1773–1844?)
*Thursday October Christian (1790–1831)
*Steve Christian (b. 1951)
*Brenda Christian (b. 1953)
*Meralda Warren (b. 1959)

==See also==
*Bounty Bible
*
*Island Council of Pitcairn
*Pitcairn sexual assault trial of 2004
*List of rulers of the Pitcairn Islands

==Notes and references==


==External links==
*













