





'''Laâyoune''' ( , also  , ) or '''El Aaiún''' ( , ; Hassaniya Arabic: , romanized: ; ; ) is the largest city of the disputed territory of Western Sahara, with a population of 217,732 in 2014. The city is under ''de facto'' administration by Morocco. The modern city is thought to have been founded by the Spanish captain Antonio de Oro in 1938. In 1940, Spain designated it as the capital of the Spanish Sahara. Laâyoune is the capital of the Laâyoune-Sakia El Hamra region administered by Morocco, under the supervision of the UN peacekeeping mission MINURSO.

The town is divided in two by the dry river of Saguia el-Hamra. On the south side is the old lower town, constructed by Spanish colonists. A cathedral from that era is still active; its priests serve this city and Dakhla further south.

==History==
''Laâyoune'' or ''El Aaiún'' are respectively the French and Spanish transliterations of the Maghrebi Arabic name ''Layoun'', which means "the springs", in reference to the oases that furnish the town's water supply.

The town was the scene of the Zemla Intifada that occurred on June 17, 1970 that culminated in a massacre, resulting in the deaths ranging from 2 to 11 people.

==Climate==
Laayoune has a hot desert climate (Köppen climate classification ''BWh''), moderated by the Canary Current, with an average annual temperature just over .


==Demographics==
Laayoune has a population of 217,732 and is the largest city in Western Sahara. 



 Year

 Population



 1982 (Census) 

 93,875



 1994 (Census) 

 136,950



 2004 (Census) 

 183,691



 2014 (Census) 

 217,732




==Economy and status==

The city is a hub for fishing and for phosphate mining in the region. In 2010, the country was negotiating a new fishing agreement with Europe over offshore fishing.



== Sport ==
The football club of the city is Jeunesse Massira. The club plays in the Moroccan Premier League, the highest football league in the country. Jeunesse Massira uses Stade Sheikh Mohamed Laghdaf for training and games.

== Transport ==
Laayoune is served by Hassan I Airport.

== Education ==
Schools in Laâyoune include a Spanish international school, Colegio Español La Paz, owned by the Spanish government.

== Diplomatic missions ==
On 18 December 2019, Comoros became the first nation to open a consulate in Laayoune in support of Moroccan claims to Western Sahara. In January 2020, Gabon opened a consulate general in Laayoune. Later on, São Tomé and Príncipe, the Central African Republic, Ivory Coast, Burundi, Eswatini, Zambia, the United Arab Emirates, and Bahrain, also opened consulates in Laayoune.

== Gallery ==

File:Mosque moulay abd el aziz laayoune.jpg|Mosque of Moulay Abd el Aziz
File:Laayoune Cathedral 2011.jpg|The old Spanish Cathedral of Saint Francis of Assisi, chiefly serves European UN personnel
File:Street view from Laayoune 2011.jpg|Avenue Makkah al-Mukarramah
File:Monumental Arch, Laayoune.jpg|Monumental arch near the airport
File:Road to Laayoune Port.jpg|Road to Laayoune Port
File:Laayoune Bus Station.jpg|Laayoune bus station.


==See also==

*List of cities in Western Sahara

==References==


==External links==

* Official TV channel
* Official radio channel















