





The '''City of Brussels''' (  or alternatively ''Bruxelles-Ville'' ;   or ''Brussel-Stad'') is the largest municipality and historical centre of the Brussels-Capital Region, as well as the capital of Belgium. It is also the administrative centre of the European Union, and is thus often dubbed, along with the region, the EU's capital city.

Besides the central historic town located within the Pentagon, the City of Brussels covers some of the city's immediate outskirts within the greater Brussels-Capital Region, namely Haren, Laeken, and Neder-Over-Heembeek to the north, as well as the Avenue Louise/Louizalaan and the Bois de la Cambre/Ter Kamerenbos park to the south-east, where it borders municipalities in Flanders.

, the City of Brussels had a total population of 176,545. The total area is  which gives a population density of . As of 2007, there were approximately 50,000 registered non-Belgians in the City of Brussels. In common with all of Brussels' municipalities, it is legally bilingual (French–Dutch).

==Territorial history==
Engraving of Brussels from c. 1610
Historically, the City of Brussels was simply defined, being the area within the second walls of Brussels, the modern-day Small Ring. As the city grew, the surrounding villages grew as well, eventually growing into a contiguous city, though the local governments retained control of their respective areas.

The construction of the Avenue Louise/Louizalaan was commissioned in 1847 as a monumental avenue bordered by chestnut trees that would allow easy access to the popular recreational area of the Bois de la Cambre/Ter Kamerenbos. However, fierce resistance to the project was put up by the town of Ixelles (which was then still separate from Brussels) through whose land the avenue was supposed to run. After years of fruitless negotiations, Brussels finally annexed the narrow band of land needed for the avenue plus the Bois de la Cambre itself in 1864. That decision accounts for the unusual southeastern protrusion of the City of Brussels and for Ixelles being split in two separate parts. Part of the Université libre de Bruxelles' Solbosch campus is also part of the City of Brussels, partially accounting for the bulge in the southeast end.

Unlike most of the municipalities in Belgium, the ones located in the Brussels-Capital Region were not merged with others during mergers occurring in 1964, 1970, and 1975. However, a few neighbouring municipalities have been merged into the City of Brussels, including Haren, Laeken and Neder-Over-Heembeek in 1921. These comprise the northern bulge in the municipality. To the south-east is also a strip of land along the Avenue Louise that was annexed from Ixelles.

==Quarters==

===Pentagon===

Pentagon and its districts (in French)

====Central Quarter====
It is in the heart of Saint-Géry/Sint-Goriks Island, formed by the Senne river, and on which a first keep was built around 979, that the origin of Brussels is located. Today, the neighbourhood around the /, a former covered market, is one of the trendiest districts of the capital. In this Central Quarter (, ), there are some vestiges of the 13th-century first walls of Brussels, which surrounded the area between the first port on the Senne, the old Romanesque church (later replaced by the Brabantine Gothic Cathedral of St. Michael and St. Gudula), and the former ducal palace of Coudenberg in today's Royal Quarter. In the centre of this triangle are the Grand Place (Brussels' main square); the Îlot Sacré district, which takes its name from its resistance to demolition projects, itself crossed by the Royal Saint-Hubert Galleries; the / district, which welcomed the pilgrims on their way to Santiago de Compostela; as well as the former Brussels Stock Exchange building, built on the site of a former convent, whose remains have been uncovered.


File:Bruxelles Manneken Pis cropped.jpg|''Manneken Pis''
File:SteGudule.jpg|Cathedral of St. Michael and St. Gudula
File:Bourse Bxl 02.JPG|Brussels Stock Exchange
File:Cracheur Bxl.JPG|''Le Cracheur'' fountain
File:Galeries Royales Saint Hubert Entree.jpg|Royal Saint-Hubert Galleries


====Royal Quarter====
The Royal Quarter (, ) is thus named because it houses, on the one hand, the Place Royale/Koningsplein ("Royal Square" or "King's Square"), built under Charles-Alexander of Lorraine on the Coudenberg hill, on the site of the former Palace of the Dukes of Brabant, of which certain levels of foundation still exist, and on the other hand, the Royal Palace of Brussels, which faces Brussels' Park, on the other side of which is the Belgian House of Parliament (Palace of the Nation). Below the Royal District is the Central Station and the Mont des Arts/Kunstberg where the Royal Library of Belgium, the Royal Belgian Film Archive (Cinematek), the Brussels Centre for Fine Arts, the Museum of Cinema, the Musical Instrument Museum (MIM), the BELvue Museum, and the Royal Museums of Fine Arts of Belgium are located.


File:Place du Musée 01.JPG|/
File:Pa rc de Bruxelles 02.JPG|Brussels' Park
File:Bruxelles 1.jpg|Royal Palace
File:Musées Royaux des Beaux-Arts Belgique 1101.jpg|Royal Museums of Fine Arts
File:Palais d’Academies, Bruxelles.JPG|Academy Palace


====Sablon/Zavel Quarter====

From the Place Royale/Koningsplein, the / crosses the Sablon/Zavel Quarter (, ), made of the larger / ("Large Sablon") square in the north-west and the smaller / ("Small Sablon") square and garden in the south-east, divided by the Church of Our Blessed Lady of the Sablon. It is a swanky quarter, where an antiques market is held, and in which antique and art dealers, as well as other luxury shops, have their businesses. Not far from there stood the Art Nouveau ''Maison du Peuple''/''Volkshuis'' by the famous architect Victor Horta, until its demolition in 1965. The Sablon is also home to the Egmont Palace and the Royal Conservatory of Brussels.


File:Conservatoire royal de Bruxelles.JPG|Royal Conservatory
File:BxlSablonFontaine.jpg|Fountain of Minerva
File:Bruxelles Palais d'Egmont 802.jpg|Egmont Palace
File:Brussels, église Notre Dame du Sablon oeg2043-00070 foto7 2015-06-07 13.28.jpg|Church of Our Blessed Lady of the Sablon
File:Square du Petit Sablon - Statue centrale front HDR.JPG|Fountain of the counts of Egmont and Horn


====Marolles/Marollen Quarter====

In the shadow of the gigantic Palace of Justice lies the old Marolles/Marollen Quarter (, , not to be confused with the ''Marolle'' that purists delimit to only seven streets). From the / to the Place du Jeu de Balle/Vossenplein, where a daily flea market has been held since 1873, along the / and the /, second-hand and popular shops have for some years given way to antique shops, marking a profound change to the neighbourhood. The Cité Hellemans, a remarkable example of early 20th-century collective housing complexes, was built on the site of the neighbourhood's many squalid cul-de-sacs. The Rue Haute, one of the longest and oldest streets in the city, follows the course of an old Gallo-Roman road, and runs along Saint Peter's Hospital, built in 1935 on the site of a lepers' hospital, to end at the Halle Gate, the only survivor of the series of gates which allowed passage inside the second walls of Brussels.


File:Jeu de Balle Bxl 01.JPG|Place du Jeu de Balle/Vossenplein, end of a market
File:Cité Hellemans 06.JPG|Cité Hellemans, /
File:Brigittines.JPG|Brigittines Chapel
File:Palais de Justice from Hilton.jpg|Palace of Justice
File:Porte de Hal, Brussels.jpg|Halle Gate


====Midi–Lemonnier or Stalingrad Quarter====
It is in the heart of the Midi–Lemonnier Quarter (, ), where the / is today, that Brussels' first South Station—called Bogards' railway station for the eponymous convent whose site it was built on, and to which the / is nowadays the only reference—was located from 1839, the terminus of the South Line. The former presence of a station at this location also explains the unusual width of the current /, which goes from the square to the small ring road, cleared of its railways since the inauguration of Brussels-South Station, built outside the Pentagon in 1869. Because of this, the neighbourhood is sometimes called the Stalingrad Quarter (, ). At the same time, following the covering of the Senne, the neighbourhood saw the construction of ''Haussmann-esque'' grand central boulevards, including the /, bordered by the / and the / (location of the former ''Old Market''), as well as by the Midi Palace. Each Sunday morning, the Midi district hosts the second largest market in Europe.


File:Place Rouppe 01.JPG|/ and /
File:Anneessens 01.JPG|/ and Lucien Cooremans Institute
File:Palais du Midi 01.JPG|Midi Palace on the /
File:Fontainas.png|/


====Senne/Zenne or Dansaert Quarter====
The damp and swampy grounds around the present-day / and / were occupied by craftsmen since the Middle Ages. An arm of the river crossed the defences of the second walls at the level of the Ninove Gate and the / ("Small Lock"), which served as a port, an end of which remaining there until the 1960s. Later, small industries and many artisan breweries (now disappeared) established themselves in the area, which is still evident by the names of the / ("Hops Street") and the / ("Old Grain Market Street"). The Shot Tower (''Tour à Plomb''), which was used for the manufacture of lead shot for hunting, and the / ("Gunpowder Street"), also testify to the neighbourhood's former activities. Long neglected as a result of the relocation of businesses outside the city centre, the Senne/Zenne Quarter (, ) has for a few years been the object of a new interest and is undergoing gentrification due to the many disused industrial premises being converted into lofts. The area around the / has become a trendy district and is attracting a younger, more well-off, and mostly Dutch-speaking population. This new situation, which has the consequence of rising rents, is not without problems for the less fortunate inhabitants of the neighbourhood.


File:Coin Walvis, rue Antoine Dansaert.JPG|/
File:Pace du Jardin aux fleurs 01.JPG|/
File:Loft Bxl 01.JPG|Industrial building transformed into housing (loft)
File:Tour à plomb Bxl 01.JPG|''Tour à Plomb''


====Quays or Maritime Quarter====
The Quays Quarter (, ) is that of the old port of Brussels, which played for a long time the role of "belly" of the city. The boats coming from the Scheldt river penetrated through the former Rivage Gate, at the site of present-day /, to join one of the canals, whose docks were each reserved for one type of goods. Filled in the 19th century, at the opening of Brussels' new port, the canals were replaced by wide boulevards, the two sides of which retain in their names the memory of their former function: the / ("Brick Wharf"), the / ("Firewood Wharf"), the / ("Quarry Stone Wharf"), the / ("Hay Wharf"), etc., or references to the neighbourhood's commercial activities: the / ("Warehouse Street"), the / ("Traders Street"), the / ("Pig Market Street") and the / ("Trade Wharf"). Along the quaysides, numerous bourgeois houses, once belonging to wealthy merchants, have preserved the entrances to the warehouses. On the /, one can still cross food wholesalers, supplied nowadays by trucks, which have replaced the boats. The neighbourhood also includes the beguinage of Brussels, with the Church of St. John the Baptist and the remarkable ''Grand Hospice Pachéco''.


File:Sint-Jan Baptist ten Begijnhofkerk (Brussel) 22-09-2018 15-08-16.jpg|Church of St. John the Baptist
File:Fontaine Anspach Bxl 01.JPG|Anspach fountain
File:Théâtre Royal Flamand Bxl 01.JPG|Royal Flemish Theatre
File:Potale St Roch Bxl.JPG|''Potale Saint Roch'', invoked against the plague
File:316 - Maison de la Bellone - Bruxelles.jpg|''La Bellone''


====Marais–Jacqmain Quarter====
Few of the buildings in the Marais–Jacqmain Quarter (, ) have escaped 20th-century demolition, from the / to the Rue Neuve/Nieuwstraat. They have been replaced by the State Administrative City, press printers, banking facilities, and commercial galleries. The current trend is to restore the neighbourhood's social mix by redeveloping former office buildings into housing. Despite the long-time grim aspect of the district, the Meyboom tradition has been maintained for centuries, and the former Art Nouveau ''Magasins Waucquez'' by Victor Horta have been preserved and house, since 1993, the Belgian Comic Strip Center. Another preserved islet is the 18th-century neoclassical Place des Martyrs/Martelaarsplein, which has gradually been renovated. The victims of the Belgian Revolution of 1830 are buried there in an open crypt with a memorial. Nearby is the Rue Neuve, one of the main commercial streets in Belgium, with its two sides, more than  long, nearly entirely occupied by shops; the Boulevard Adolphe Max/Adolphe Maxlaan, a traditional 19th-century artery; and the / (where the National Theatre of Belgium has been installed since 2004) close to the Place de Brouckère/De Brouckèreplein. The latter, a very busy square in the city centre, is dominated at its southern end by two block-style building towers, but for the rest, it has totally (Hotel Metropole and its neighbour the Hotel Atlanta) or partially (UGC cinema) preserved its old facades.


File:De Brouckèreplein Brussel juli 2021.jpg|Place de Brouckère/De Brouckèreplein
File:Théâtre de la Monnaie 1.JPG|Royal Theatre of La Monnaie
File:Place des Martyrs 01.JPG|Place des Martyrs/Martelaarsplein
File:Eglise Notre-Dame du Finistère.JPG|Church of Our Lady of Finistère


====Freedom Quarter====
The Freedom Quarter (, ) is situated between the Belgian Parliament and the Rue Royale/Koningsstraat, not far from the crossroads with the small ring road, and has as its focal point the Congress Column, built in memory of the National Congress of 1830–31, the founder of democratic liberties in Belgium, and under which also lies the tomb of the Unknown Soldier with the Sacred Flame. Not far from there is the Hotel Astoria, dating from 1911, which is currently being renovated and enlarged, and will be reopened in the coming years. In the 19th century, the district was known as / and was inhabited in majority by working-class people. The authorities' desire to clean up the squalid parts of the city led to the expulsion of the population and the neighbourhood's complete destruction. A new bourgeois district was developed during the last quarter of the century. The choice was made to commemorate Belgian Independence: the / ("Liberty Square"), the / ("Barricades' Square"), the / ("Revolution Street"), the / ("Congress Street"), etc. The four streets overlooking the Place de la Liberté bear the names of the four constitutional freedoms, symbolised by the four female figures surrounding the Congress Column: Freedom of the Press, Religion, Association and Education. This eclectic urban complex is one of the best preserved of the Pentagon today.


File:Colonne du Congrès Bxl.01.JPG|The Congress Column (Leopold I)
File:Place de la Liberté Bxl 01.JPG|/ (Charles Rogier)
File:Brabançonne Place Surlet de Chokier 01.JPG|/ (''The Brabançonne'')
File:Place des Barricades Bxl 01.JPG|/ (Andreas Vesalius)


===Eastern Quarters===

====European Quarter and Leopold Quarter====

The European Quarter (, ) is located to the east of the Pentagon, around the Place du Luxembourg/Luxemburgplein and the Schuman roundabout, and includes the smaller Leopold Quarter (, ). The European Parliament was built near the Place du Luxembourg, on the site of the former  Station, and of which only the central building overlooking the square remains, having been replaced by the underground Brussels-Luxembourg railway station. The European Commission, housed in the Berlaymont building, is located on the Schuman roundabout, not far from the Cinquantenaire Park. Across the street stands the Justus Lipsius building and the Europa building (part of the ''Residence Palace''), serving as the seat of the European Council and the Council of the EU. In Leopold Park, the House of European History initiates visitors to the social history of the European continent. There is a visitor centre in the main European Parliament building, known as the ''Parliamentarium'', and another smaller one in the Justus Lipsius building for the European Council. It is accessible on certain days, by appointment. Many of the attractions in the European Quarter are free to visit.


File:Placeluxmarch2011.jpg|Place du Luxembourg/Luxemburgplein
File:Belgique - Bruxelles - Schuman - Berlaymont - 01.jpg|Berlaymont building (European Commission)
File:Europa_building_February_2016_(cropped).jpg|Europa building (European Council)
File:Building of the European Parliament in Brussels.jpg|Espace Léopold buildings (European Parliament)
File:Parc du Cinquantenaire 30-05-06.JPG|Cinquantenaire/Jubelpark


===Northern Quarters===

====Laeken====
Laeken is a former municipality in the north of the Brussels-Capital Region, annexed by the City of Brussels in 1921. Laeken is home to, among others, the Royal Domain of Laeken, the Palace of Laeken, the Royal Greenhouses of Laeken (1873), the Church of Our Lady of Laeken (whose crypt contains the tombs of the Belgian Royal Family) and Laeken Cemetery, known for its wealth of monuments and sculptures. On the territory of Laeken also lies the Heysel/Heizel Plateau, where were held the World's Fairs of 1935 and 1958 and which includes the King Baudouin Stadium, Bruparck (with the Atomium, Mini-Europe miniature park and Kinepolis cinema), the Centenary Palace, home to the Brussels Exhibition Centre (Brussels Expo), and the Port of Brussels, next to which the ''Monument to Work'' by Constantin Meunier was erected.


File:Carte-Laeken.jpg|Map of Laeken
File:0 Château Royal de Laeken.JPG|Palace of Laeken
File:Bxl, Eglise Notre-Dame de Laeken-2.jpg|Church of Our Lady of Laeken
File:Atomium Belgium 1.jpg|Atomium


====Mutsaard====
Sometimes also known as the Pagoda district, the Japanese tower district or De Wand district, Mutsaard (also spelled Mutsaert), is an old hamlet and a historic district located between Laeken and Neder-over-Heembeek and centred around the /. The district was part of the former municipality of Laeken (postcode: 1020) but also a piece of Neder-over-Heembeek, annexed by Laeken in 1897. It is separated from the rest of Laeken by the Royal Domain and is the site of the Museums of the Far East. The district also extends a little on the neighbouring Flemish municipalities of Vilvoorde and Grimbergen.


File:Map mutsaert.jpg|Map of Mutsaard
File:Musées Extrême-Orient 944.jpg|Japanese tower
File:Pavillon Chinois.jpg|Chinese pavilion


====Neder-Over-Heembeek====
Neder-Over-Heembeek is a former municipality incorporated in the City of Brussels in 1921, at the same time as Laeken and Haren. It has the distinction of having the oldest place name in the Brussels-Capital Region, as it was mentioned in an ordinance as early as the 7th century. This is where the Queen Astrid Military Hospital, which is the National Burns and Poisons Centre, as well as recruitment services of the Belgian Armed Forces are located.


File:Carte Neder-Over-Hembeek.jpg|Map of Neder-Over-Heembeek
File:N-O-Heembbek Bxl 01.JPG|Old Romanesque tower in Lower Heembeek
File:Neder-over-Hembeek, Eglise Saint Nicolas.JPG|Church of St. Nicholas in Upper Heembeek


====Haren====
Like Laeken and Neder-Over-Heembeek, the former municipality of Haren was annexed by the municipality (City) of Brussels in 1921, which allowed the extension of the Schaerbeek railway station north of its territory. But it is the presence, southwest of the town, of an airfield, created by the Germans during the First World War, and where the Belgian national airline Sabena was born, which precipitated the annexation of Haren. For almost fifty years, Haren has been home to NATO's headquarters. It is also the location of many other administrations and companies, such as the headquarters of Eurocontrol.

==Demographics==
Migrant communities in the City of Brussels with over 1,000 people as of 1 January 2020:








9,049





7,431





7,057





5,175





4,690





2,777





1,832





1,758





1,704





1,591





1,573





1,565





1,511





1,389





1,309





1,177



==Politics==

As in every other Belgian municipality, the City of Brussels is headed by a mayor, who should not be confused with the Minister-President of the Brussels-Capital Region or the Governor of Brussels-Capital. The current city council was elected in the October 2018 elections. The current mayor of the City of Brussels is Philippe Close a member of PS, who is in coalition on the municipal council with Ecolo - Groen, DéFI and Forward.





+City of Brussels local election – 14 October 2018



 360px



Party



 Votes

 % 

 Swing (pp)

 Elected2018

 




19,997

28.38

0.74



1


 - Groen

11,847

16.81

4.42



2


 - Open Vld 

9,772

13.87

4.02



3




8,159

11.58

10.02



6


 - CD&V 

6,543

9.29

8.72



5




5,317

7.55

0.08








2,606

3.70

0.64






 (Change Brussels)

2,269

3.22

''New''



1




1,138

1.61

0.59








1,125

1.60

1.30









 Others

1,694

2.40

1.56







==Culture==

=== Museums ===
There are many museums in and around Brussels' city centre. On the first Sunday of every month, free entry is granted to many of Brussels' museums.
The Underwear Museum opened in 2009, and was initially in the City of Brussels. In 2016 it moved to Lessines, Hainaut, Wallonia.

Below is a non-exhaustive list of museums in the City of Brussels:

* Royal Museums of Art and History :
** Art & History Museum
** Horta-Lambeaux Pavilion
** Halle Gate
** Museums of the Far East
** Musical Instrument Museum
* Royal Museums of Fine Arts of Belgium :
** Oldmasters Museum
** Magritte Museum
** Fin-de-Siècle Museum
** Wiertz Museum
** Meunier Museum
** Musée royal d'Art moderne à Bruxelles
* Royal Museum of the Armed Forces and Military History

===Food===
Brussels is well known for its food. Brussels sprouts were named after the city. Like most of Belgium, ''moules-frites'', waffles (gaufres), chocolate, French fries, and beer are common there. It is home to one 2-starred and four 1-starred Michelin restaurants.

==Honorary citizens==
Among the recipients of the honorary citizenship of the City of Brussels are:




Date

Name

Notes




24 February 2010

David Susskind (1925–2011)

 Belgian Jewish Leader and Peace Activist.





==Heraldry==




+

Previous versions





''The '''Original arms''' were plain Gules.'' From the 16th century on, it was customary to put the figure of the city seal representing Saint Michael, first as a shadow then in a more elaborate form.

'''Note''': many of the arms of the Seven Noble Houses of Brussels were variants of these arms.



295x295px

'''''1730 arms'''''





'''''Napoleonic arms'''''



== Vexillology ==



+

Flag of the City of Brussels



292x292px

'''Description''':

Green and red with at its center Saint Michael slaying the dragon (Devil).

'''Symbolism''':

Saint Michael is the patron saint of the city. See: Saint Michael slaying the Devil



==See also==

* Transport in Brussels
* Timeline of Brussels
*Bourgeois of Brussels
*Seven Noble Houses of Brussels
*Guilds of Brussels

==References==


==External links==

* 
*  Page related to The City of Brussels in the Brussels-Capital Region official web site
*  Webcam Grand-Place Brussels
*  Interactive map of Brussels historical city centre










