filetype: puppet

detect:
    filename: "\\.pp$"

rules:
    - default: "^[[:space:]]([a-z][a-z0-9_]+)"
    - identifier.var: "\\$[a-z:][a-z0-9_:]+"
    - type: "\\b(augeas|computer|cron|exec|file|filebucket|group|host|interface|k5login|macauthorization|mailalias|maillist|mcx|mount|nagios_command|nagios_contact|nagios_contactgroup|nagios_host|nagios_hostdependency|nagios_hostescalation|nagios_hostextinfo|nagios_hostgroup|nagios_service|nagios_servicedependency|nagios_serviceescalation|nagios_serviceextinfo|nagios_servicegroup|nagios_timeperiod|notify|package|resources|router|schedule|scheduled_task|selboolean|selmodule|service|ssh_authorized_key|sshkey|stage|tidy|user|vlan|yumrepo|zfs|zone|zpool|anchor)\\b"
    - statement: "\\b(class|define|if|else|undef|inherits)\\b"
    - symbol: "(=|-|~|>)"
    - identifier.var: "(\\$|@|@@)?\\b[A-Z]+[0-9A-Z_a-z]*"
    - symbol: "([      ]|^):[0-9A-Z_]+\\b"
    - constant: "/([^/]|(\\\\/))*/[iomx]*|%r\\{([^}]|(\\\\}))*\\}[iomx]*"
    - constant.string: "`[^`]*`|%x\\{[^}]*\\}"
    - constant.string: "\"([^\"]|(\\\\\"))*\"|%[QW]?\\{[^}]*\\}|%[QW]?\\([^)]*\\)|%[QW]?<[^>]*>|%[QW]?\\[[^]]*\\]|%[QW]?\\$[^$]*\\$|%[QW]?\\^[^^]*\\^|%[QW]?![^!]*!"
    - special: "\\$\\{[^}]*\\}"
    - constant.string: "'([^']|(\\\\'))*'|%[qw]\\{[^}]*\\}|%[qw]\\([^)]*\\)|%[qw]<[^>]*>|%[qw]\\[[^]]*\\]|%[qw]\\$[^$]*\\$|%[qw]\\^[^^]*\\^|%[qw]![^!]*!"
    - comment: "#[^{].*$|#$"
    - comment.bright: "##[^{].*$|##$"
    - todo: "(XXX|TODO|FIXME|\\?\\?\\?)"
    - indent-char.whitespace: "[[:space:]]+$"
