{
  "name": "voltaml-fast-stable-diffusion",
  "version": "0.6.0",
  "description": "Fast Stable Diffusion",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "@img-comparison-slider/vue": "^8.0.0",
    "concurrently": "^8.2.1",
    "sass": "^1.69.4",
    "vitepress": "^1.0.0-rc.17",
    "vue": "^3.2.45"
  },
  "scripts": {
    "dev": "concurrently -n \"API,Frontend\" -c \"bgBlue,bgGreen\" --kill-others \"python main.py\" \"cd frontend && yarn dev\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "api:test": "pytest",
    "api:fulltest": "pytest --run-optional-tests=slow --cov=core -x",
    "api:lint": "ruff . --watch",
    "api:dev": "python main.py",
    "api:memray": "memray run --live main.py",
    "api:profile": "viztracer main.py",
    "frontend:dev": "cd frontend && yarn dev",
    "frontend:build": "cd frontend && yarn build",
    "frontend:format": "cd frontend && yarn format",
    "api:format": "black .",
    "manager:run": "cd manager && cargo run",
    "manager:build": "cd manager && cargo build --release",
    "manager:move": "cp manager/target/release/voltaml-manager .",
    "lines": "tokei . -e frontend/dist -e venv -e node_modules -e manager/target -e frontend/node_modules -e docs/.vitepress/dist -e docs/.vitepress/cache",
    "docker:build-ait": "docker build -t volta:ait -f docker/ait/dockerfile . && docker tag volta:ait stax124/volta:experimental-ait && docker rmi $(docker images --filter \"dangling=true\" -q --no-trunc)",
    "docker:build-cuda": "docker build -t volta:cuda -f docker/cuda/dockerfile . && docker tag volta:cuda stax124/volta:experimental-cuda && docker tag volta:cuda stax124/volta:experimental && docker rmi $(docker images --filter \"dangling=true\" -q --no-trunc)",
    "docker:clean": "docker rm $(docker ps -aq) -f && docker rmi $(docker images --filter \"dangling=true\" -q --no-trunc)",
    "docker:cuda": "docker compose -f docker/cuda.docker-compose.yml up --force-recreate --remove-orphans",
    "docker:ait": "docker compose -f docker/ait.docker-compose.yml up --force-recreate --remove-orphans",
    "docker:cuda-no-mount": "docker compose -f docker/cuda-no-mount.docker-compose.yml up --force-recreate --remove-orphans",
    "docker:ait-no-mount": "docker compose -f docker/ait-no-mount.docker-compose.yml up --force-recreate --remove-orphans",
    "docker:run": "docker compose run --service-ports --rm voltaml",
    "docker:push": "docker push stax124/volta:experimental"
  }
}
