name: Continuous Integration

on:
  push:
    branches:
    - master

  pull_request:
    branches:
    - master{% if vcpkg %}

env:
  VCPKG_COMMIT: 5cf60186a241e84e8232641ee973395d4fde90e1{% end %}

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-python@v2
      with: { python-version: "3.8" }

    - name: Install codespell
      run: pip3 install codespell

    - name: Lint
      run: cmake -D FORMAT_COMMAND=clang-format-11 -P cmake/lint.cmake

    - name: Spell check
      if: always()
      run: cmake -P cmake/spell.cmake

  coverage:
    needs: [lint]

    runs-on: ubuntu-latest

    # To enable coverage, delete the last line from the conditional below and
    # edit the "<name>" placeholder to your GitHub name.
    # If you do not wish to use codecov, then simply delete this job from the
    # workflow.
    if: github.repository_owner == '<name>'
      && false

    steps:
    - uses: actions/checkout@v2

    - name: Install LCov
      run: sudo apt-get update -q
        && sudo apt-get install lcov -q -y{% if conan %}

    - name: Install Python
      uses: actions/setup-python@v2
      with: { python-version: "3.8" }

    - name: Install dependencies
      run: pip3 install conan
        && conan profile new default --detect
        && conan profile update settings.compiler.libcxx=libstdc++11 default
        && conan install . -if conan -b missing{% elif vcpkg %}

    - name: Install vcpkg
      uses: friendlyanon/setup-vcpkg@v1
      with: { committish: ${{ env.VCPKG_COMMIT }} }{% end %}

    - name: Configure
      run: cmake --preset=ci-coverage

    - name: Build
      run: cmake --build build/coverage -j 2

    - name: Test
      working-directory: build/coverage
      run: ctest --output-on-failure -j 2

    - name: Process coverage info
      run: cmake --build build/coverage -t coverage

    - name: Submit to codecov.io
      uses: codecov/codecov-action@v1
      with:
        file: build/coverage/coverage.info

  sanitize:
    needs: [lint]

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2{% if conan %}

    - name: Install Python
      uses: actions/setup-python@v2
      with: { python-version: "3.8" }

    - name: Install dependencies
      run: pip3 install conan
        && conan profile new default --detect
        && cp .github/clang-11.profile ~/.conan/profiles/default
        && conan install . -if conan -b missing{% elif vcpkg %}

    - name: Install vcpkg
      uses: friendlyanon/setup-vcpkg@v1
      with: { committish: ${{ env.VCPKG_COMMIT }} }{% end %}

    - name: Configure
      env: { C{% if c %}C{% else %}XX{% end %}: clang{% if cpp %}++{% end %}-11{% if c and pm %}, CXX: clang++-11{% end %} }
      run: cmake --preset=ci-sanitize

    - name: Build
      run: cmake --build build/sanitize -j 2

    - name: Test
      working-directory: build/sanitize
      env:
        ASAN_OPTIONS: "strict_string_checks=1:\
          detect_stack_use_after_return=1:\
          check_initialization_order=1:\
          strict_init_order=1:\
          detect_leaks=1"
        UBSAN_OPTIONS: print_stacktrace=1
      run: ctest --output-on-failure -j 2

  test:
    needs: [lint]

    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-2022]{% if lib %}

        type: [shared, static]

        include:
        - { type: shared, shared: YES }
        - { type: static, shared: NO }{% end %}

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2

    - name: Install static analyzers
      if: matrix.os == 'ubuntu-latest'
      run: sudo apt-get install clang-tidy cppcheck -y -q{% if conan %}

    - name: Install Python
      uses: actions/setup-python@v2
      with: { python-version: "3.8" }

    - name: Install dependencies
      shell: bash
      run: |
        pip3 install conan
        conan profile new default --detect
        if [ ${{ matrix.os }} = ubuntu-latest ]; then
          conan profile update settings.compiler.libcxx=libstdc++11 default
        fi
        conan install . -if conan -b missing{% elif vcpkg %}

    - name: Install vcpkg
      uses: friendlyanon/setup-vcpkg@v1
      with: { committish: ${{ env.VCPKG_COMMIT }} }{% end %}

    - name: Configure
      shell: pwsh
      run: cmake "--preset=ci-$("${{ matrix.os }}".split("-")[0])"{% if lib %}
        -D BUILD_SHARED_LIBS=${{ matrix.shared }}{% end %}

    - name: Build
      run: cmake --build build --config Release -j 2

    - name: Install
      run: cmake --install build --config Release --prefix prefix{% if lib and pm %}

    - name: Setup PATH
      if: matrix.os == 'windows-2022' && matrix.type == 'shared'
      run: Add-Content "$env:GITHUB_PATH" "$(Get-Location)\build\Release"{% end %}

    - name: Test
      working-directory: build
      run: ctest --output-on-failure -C Release -j 2

  docs:
    # Deploy docs only when builds succeed
    needs: [sanitize, test]

    runs-on: ubuntu-latest

    # To enable, first you have to create an orphaned gh-pages branch:
    #
    #    git switch --orphan gh-pages
    #    git commit --allow-empty -m "Initial commit"
    #    git push -u origin gh-pages
    #
    # Edit the <name> placeholder below to your GitHub name, so this action
    # runs only in your repository and no one else's fork. After these, delete
    # this comment and the last line in the conditional below.
    # If you do not wish to use GitHub Pages for deploying documentation, then
    # simply delete this job similarly to the coverage one.
    if: github.ref == 'refs/heads/master'
      && github.event_name == 'push'
      && github.repository_owner == '<name>'
      && false

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-python@v2
      with: { python-version: "3.8" }

    - name: Install m.css dependencies
      run: pip3 install jinja2 Pygments

    - name: Install Doxygen
      run: sudo apt-get update -q
        && sudo apt-get install doxygen -q -y

    - name: Build docs
      run: cmake "-DPROJECT_SOURCE_DIR=$PWD" "-DPROJECT_BINARY_DIR=$PWD/build"
        -P cmake/docs-ci.cmake

    - name: Deploy docs
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: build/docs/html
