# Example from: http://www.islandseeds.org/wiki/Biofuel
# http://www.islandseeds.org/wiki/Biofuel

graph { flow: east; }
node { shape: ellipse; }

   [ solar energy ] { fill: yellow; }
   [ water] { fill: cyan; }
   [ soil ] { fill: burlywood; }

-> [ vegetation ]
-> [ processing ]
-> [ biofuel ]
-> [ combustion ]
-> [ useful work ] { fill: lightgray; }

[ combustion ] -> [ carbon dioxide ]
[ combustion ] -> [ pollution ]

[ processing ] ..> [ compost ] ..> [ soil ]
[ processing ] ..> [ carbon dioxide ]
[ processing ] ..> [ pollution ]

[ water ] -> [ vegetation ]
[ solar energy ] -> [ vegetation ]


