<!doctype html>
<html>
    <head>
		<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
		<meta name='author'           content="Matthias Moulin">
		<meta name='copyright'        content="Copyright © 2015 Matthias Moulin. All Rights Reserved.">
        <meta name="twitter:card"     content="summary_large_image">
		<meta name="twitter:image"    content="https://matt77hias.github.io/res/Picture.jpg">
		<meta name="twitter:site"     content="@matt77hias">
		<meta name="twitter:title"    content="ts-smallpt">
		<meta name="viewport"         content="width=device-width, initial-scale=1.0">
		<title>Matthias Moulin</title>
		<link rel="icon" 		  href="favicon.ico"     type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico"     type="image/x-icon">
        <link rel="stylesheet"    href="css/smallpt.css" type="text/css">
		<script src="https://matt77hias.github.io/js/google-analytics.js" async type="text/javascript"></script>
    </head>
	
    <body>
        <header>ts-smallpt</header>
        <div id="content">
            <article><a href="https://github.com/matt77hias/ts-smallpt">TypeScript</a> modification of Kevin Baeson's <a href="http://www.kevinbeason.com/smallpt/">99 line C++ path tracer</a>.</article>
            <canvas id = "smallpt-canvas" width = "1024" height = "768">Your browser does not support the canvas element.</canvas>
            <button onclick="main();">Render</button>
        </div>
        
        <script src="js/math_tools.js" type="text/javascript"></script>
        <script src="js/vector.js"     type="text/javascript"></script>
        <script src="js/rng.js"        type="text/javascript"></script>
        <script src="js/sampling.js"   type="text/javascript"></script>
		<script src="js/ray.js"        type="text/javascript"></script>
		<script src="js/sphere.js"     type="text/javascript"></script>
		<script src="js/specular.js"   type="text/javascript"></script>
		<script src="js/image_io.js"   type="text/javascript"></script>
        <script src="js/ts-smallpt.js" type="text/javascript"></script>
    </body>
</html>
