name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy

    - name: Run rustfmt check
      run: rustfmt --check --config-path . ./server/src/main.rs && rustfmt --check --config-path . ./rendering/src/lib.rs && rustfmt --check --config-path . ./rendering_wasm/src/lib.rs

    - name: Build & Run rendering tests
      run: cd rendering && cargo test --release --verbose -- point_at_parameter render_background render_sphere_color render_sphere_normals render_antialiasing camera_positionable
