name: CI
on:
    - push
    - pull_request
    - workflow_dispatch
jobs:
    tests:
        name: Test on node ${{ matrix.node_version }} and ${{ matrix.os }}
        runs-on: ${{ matrix.os }}
        strategy:
            matrix:
                node_version: ['18', '19', '20']
                os: [ubuntu-latest, windows-latest, macOS-latest]
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: ${{ matrix.node_version }}
            - run: npm install --frozen-lockfile
            - run: npm test
    benchmark:
        name: Benchmark
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: 20
            - run: npm install --frozen-lockfile
            - run: npm run benchmark
