<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <meta name="color-scheme" content="light dark">
    <title>heynote</title>
  </head>
  <body>
    
    
    <!--<div id="app"></div>-->
    <!--<script type="module" src="/src/main.ts"></script>-->

    <div id="app"></div>
    <script type="module" src="src/main.js"></script>
    <script src="./math.js"></script>

    <!--<div id="editor" class="editor"></div>
    <script type="module" src="src/editor/index.js"></script>-->
  </body>
</html>

