{
  "name": "Heynote",
  "version": "1.7.0",
  "main": "dist-electron/main/index.js",
  "description": "A dedicated scratch pad",
  "author": "Jonatan Heyman (https://heyman.info)",
  "license": "Commons Clause MIT",
  "private": true,
  "keywords": [],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "build": {
    "appId": "com.heynote.app",
    "generateUpdatesFilesForAllChannels": true,
    "directories": {
      "buildResources": "resources"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder -c electron-builder.json5",
    "prebuild": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "build_grammar": "lezer-generator src/editor/lang-heynote/heynote.grammar -o src/editor/lang-heynote/parser.js",
    "webapp:dev": "vite webapp",
    "webapp:build": "vite build webapp",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.11.1",
    "@codemirror/commands": "^6.3.2",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-html": "^6.4.7",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-lezer": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.3",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.3",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-sql": "^6.5.4",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/language": "^6.9.3",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/search": "^6.5.5",
    "@codemirror/state": "^6.3.3",
    "@codemirror/view": "^6.22.2",
    "@electron/asar": "^3.2.2",
    "@lezer/generator": "^1.5.1",
    "@lezer/markdown": "^1.1.2",
    "@playwright/test": "^1.40.1",
    "@replit/codemirror-lang-csharp": "^6.2.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^4.0.0",
    "debounce": "^1.2.1",
    "electron": "^28.0.0",
    "electron-builder": "^23.6.0",
    "electron-builder-notarize": "^1.5.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "fs-jetpack": "^5.1.0",
    "prettier": "^3.1.1",
    "rollup-plugin-license": "^3.0.1",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "vite": "^4.5.2",
    "vite-plugin-electron": "^0.11.1",
    "vite-plugin-electron-renderer": "^0.11.4",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.16"
  },
  "dependencies": {
    "electron-log": "^5.0.1"
  }
}
