- customer: Robert Armstrong
  date: 7/3/2018 1:47p
  item: BFF Oh My Gravy! Beef & Salmon 2.8oz
  paid: $51.8
  quantity: '4'
  sku: FOOD213
  unit: $12.95
- customer: Kyle Kennedy
  date: 7/3/2018 3:32p
  item: Food, Adult Cat - 3.5 oz
  paid: $4.22
  quantity: '1'
  sku: FOOD121
  unit: $4.22
- customer: Douglas "Dougie" Powers
  date: 7/5/2018 4:15p
  item: Food, Adult Cat 3.5 oz
  paid: $4.22
  quantity: '1'
  sku: FOOD121
  unit: $4.22
- customer: "\u685C \u9AD8\u6A4B (Sakura Takahashi)"
  date: 7/6/2018 12:15p
  item: Food, Senior Wet Cat - 3 oz
  paid: "157\xA5"
  quantity: '12'
  sku: FOOD122
  unit: $1.29
- customer: David Attenborough
  date: 7/10/2018 10:28a
  item: Food, Salamander
  paid: $1.5
  quantity: '30'
  sku: NSCT201
  unit: $.05
- customer: Susan Ashworth
  date: 7/10/2018 5:23p
  item: Cat, Korat (Felis catus)
  paid: $720.42
  quantity: '1'
  sku: CAT060
  unit: $720.42
- customer: Susan Ashworth
  date: 7/10/2018 5:23p
  item: Food, Kitten 3kg
  paid: $14.94
  quantity: '1'
  sku: FOOD130
  unit: $14.94
- customer: Wil Wheaton
  date: 7/13/2018 10:26a
  item: Monster, Rust (Monstrus gygaxus)
  paid: $39.95
  quantity: '1'
  sku: NSCT523
  unit: $39.95
- customer: Robert Armstrong
  date: 7/13/2018 3:49p
  item: BFF Oh My Gravy! Chicken & Shrimp 2.8oz
  paid: $51.8
  quantity: '4'
  sku: FOOD216
  unit: $12.95
- customer: Robert Armstrong
  date: 7/17/2018 9:01a
  item: BFF Oh My Gravy! Duck & Tuna 2.8oz
  paid: $51.8
  quantity: '4'
  sku: FOOD217
  unit: $12.95
- customer: Helen Halestorm
  date: 7/17/2018 11:30a
  item: Rabbit (Oryctolagus cuniculus)
  paid: $65.88
  quantity: '2'
  sku: LAGO342
  unit: $32.94
- customer: "\u685C \u9AD8\u6A4B (Sakura Takahashi)"
  date: 7/18/2018 12:16p
  item: Food, Senior Wet Cat - 3 oz
  paid: "157\xA5"
  quantity: '6'
  sku: FOOD122
  unit: $1.29
- customer: Rubeus Hagrid
  date: 7/19/2018 10:28a
  item: Food, Dog - 5kg
  paid: $224.75
  quantity: '5'
  sku: FOOD170
  unit: $44.95
- customer: Jon Arbuckle
  date: 7/20/2018 2:13p
  item: Food, Premium Wet Cat - 3.5 oz
  paid: $197.5
  quantity: '50'
  sku: FOOD167
  unit: $3.95
- customer: Robert Armstrong
  date: 7/23/2018 1:41p
  item: BFF Oh My Gravy! Lamb & Tuna 2.8oz
  paid: $51.8
  quantity: '4'
  sku: FOOD215
  unit: $12.95
- customer: Douglas "Dougie" Powers
  date: 7/23/2018 4:23p
  item: Laser Pointer
  paid: $16.12
  quantity: '1'
  sku: TOY235
  unit: $16.12
- customer: "\u685C \u9AD8\u6A4B (Sakura Takahashi)"
  date: 7/24/2018 12:16p
  item: Food, Senior Wet Cat - 3 oz
  paid: "157\xA5"
  quantity: '3'
  sku: FOOD122
  unit: $1.29
- customer: Douglas "Dougie" Powers
  date: 7/26/2018 4:39p
  item: Food, Shark - 10 kg
  paid: $15.7
  quantity: '1'
  sku: FOOD420
  unit: $15.70
- customer: "\u685C \u9AD8\u6A4B (Sakura Takahashi)"
  date: 7/27/2018 12:16p
  item: Food, Senior Wet Cat - 3 oz
  paid: "157\xA5"
  quantity: '3'
  sku: FOOD122
  unit: $1.29
- customer: "\u685C \u9AD8\u6A4B (Sakura Takahashi)"
  date: 7/30/2018 12:17p
  item: Food, Senior Wet Cat - 3 oz
  paid: "157\xA5"
  quantity: '1'
  sku: RETURN
  unit: $1.29
- customer: Rubeus Hagrid
  date: 7/31/2018 5:42p
  item: Food, Dragon - 50kg
  paid: $3602.1
  quantity: '5'
  sku: CAT060
  unit: $720.42
- customer: David Attenborough
  date: 8/1/2018 2:44p
  item: Food, Rhinocerous - 50kg
  paid: $22.88
  quantity: '4'
  sku: FOOD360
  unit: $5.72
- customer: Susan Ashworth
  date: 8/2/2018 5:12p
  item: Cat, Maine Coon (Felix catus)
  paid: $1309.68
  quantity: '1'
  sku: CAT110
  unit: $1,309.68
- customer: Susan Ashworth
  date: 8/2/2018 5:12p
  item: Food, Kitten 3kg
  paid: $44.82
  quantity: '3'
  sku: FOOD130
  unit: $14.94
- customer: Robert Armstrong
  date: 8/6/2018 10:21a
  item: BFF Oh My Gravy! Beef & Chicken 2.8oz
  paid: $51.8
  quantity: '4'
  sku: FOOD212
  unit: $12.95
- customer: Juan Johnson
  date: 8/7/2018 4:12p
  item: Kingsnake, California (Lampropeltis getula)
  paid: $89.95
  quantity: '1'
  sku: REPT082
  unit: $89.95
- customer: Juan Johnson
  date: 8/7/2018 4:12p
  item: Mouse, Pinky (Mus musculus)
  paid: $1.49
  quantity: '1'
  sku: RDNT443
  unit: $1.49
- customer: Robert Armstrong
  date: 8/10/2018 4:31p
  item: BFF Oh My Gravy! Chicken & Turkey 2.8oz
  paid: $51.8
  quantity: '4'
  sku: FOOD211
  unit: $12.95
- customer: Monica Johnson
  date: 8/13/2018 2:07p
  item: Mouse, Pinky (Mus musculus)
  paid: $1.49
  quantity: '1'
  sku: RDNT443
  unit: $1.49
- customer: "Mar\xEDa Fern\xE1ndez"
  date: 8/13/2018 2:08p
  item: Forti Diet Prohealth Mouse/Rat 3lbs
  paid: $4.0
  quantity: '2'
  sku: FOOD146
  unit: $2.00
- customer: Mr. Praline
  date: 8/15/2018 11:57a
  item: Parrot, Norwegian Blue (Mopsitta tanta)
  paid: -$2300.0
  quantity: '1'
  sku: RETURN
  unit: $2300.00
- customer: Kyle Kennedy
  date: 8/15/2018 3:48p
  item: Food, Adult Cat - 3.5 oz
  paid: $8.44
  quantity: '2'
  sku: FOOD121
  unit: $4.22
- customer: Helen Halestorm
  date: 8/16/2018 11:50a
  item: Rabbit (Oryctolagus cuniculus)
  paid: $0.0
  quantity: '6'
  sku: RETURN
  unit: $0
- customer: Kyle Kennedy
  date: 8/16/2018 4:00p
  item: Dog, Golden Retriever (Canis lupus familiaris)
  paid: $2495.99
  quantity: '1'
  sku: DOG010
  unit: $2,495.99
- customer: Michael Smith
  date: 8/16/2018 5:15p
  item: Parakeet, Blue (Melopsittacus undulatus)
  paid: $31.85
  quantity: '1'
  sku: BIRD160
  unit: '29.95'
- customer: Rubeus Hagrid
  date: 8/17/2018 9:26a
  item: Food, Spider
  paid: $0.25
  quantity: '5'
  sku: NSCT201
  unit: $.05
- customer: Kyle Kennedy
  date: 8/20/2018 9:36a
  item: Dog, Golden Retriever (Canis lupus familiaris)
  paid: -$1247.99
  quantity: '1'
  sku: RETURN
  unit: $1,247.99
- customer: "\u05DE\u05E8\u05D5\u05E1\u05D9\u05D4 \u05E0\u05D9\u05E1\u05E0\u05D4\u05D5\
    \u05DC\u05E5 \u05D0\u05D1\u05D5\u05DC\u05E2\u05E4\u05D9\u05D4"
  date: 8/20/2018 1:47p
  item: Goat, American Pygmy (Capra hircus)
  paid: $160.51
  quantity: '1'
  sku: GOAT224
  unit: "\u20AA499"
- customer: Monica Johnson
  date: 8/20/2018 3:31p
  item: Crickets, Adult Live (Gryllus assimilis)
  paid: $1.5
  quantity: '30'
  sku: NSCT201
  unit: $.05
- customer: David Attenborough
  date: 8/20/2018 5:12p
  item: Food, Pangolin
  paid: $5.10
  quantity: '30'
  sku: NSCT084
  unit: $.17
- customer: Robert Armstrong
  date: 8/21/2018 12:13p
  item: BFF Oh My Gravy! Duck & Salmon 2.8oz
  paid: $51.8
  quantity: '4'
  sku: FOOD214
  unit: $12.95
- customer: David Attenborough
  date: 8/22/2018 9:38a
  item: Food, Quoll
  paid: $29.95
  quantity: '1'
  sku: BIRD160
  unit: '29.95'
- customer: Jon Arbuckle
  date: 8/22/2018 2:13p
  item: Food, Adult Dog - 5kg
  paid: $44.95
  quantity: '1'
  sku: FOOD170
  unit: $44.95
- customer: "\u05DE\u05E8\u05D5\u05E1\u05D9\u05D4 \u05E0\u05D9\u05E1\u05E0\u05D4\u05D5\
    \u05DC\u05E5"
  date: 8/22/2018 5:49p
  item: Fire Extinguisher, kitchen-rated
  paid: $61.70
  quantity: '1'
  sku: SFTY052
  unit: $61.70
- customer: Robert Armstrong
  date: 8/24/2018 11:42a
  item: BFF Oh My Gravy! Chicken & Salmon 2.8oz
  paid: $51.8
  quantity: '4'
  sku: FOOD218
  unit: $12.95
- customer: Monica Johnson
  date: 8/27/2018 3:05p
  item: Mealworms, Large (Tenebrio molitor) 100ct
  paid: $1.99
  quantity: '1'
  sku: NSCT443
  unit: $1.99
- customer: Susan Ashworth
  date: 8/28/2018 5:32p
  item: Cat, Scottish Fold (Felis catus)
  paid: $1964.53
  quantity: '1'
  sku: CAT020
  unit: $1,964.53
- customer: Susan Ashworth
  date: 8/28/2018 5:32p
  item: Food, Kitten 3kg
  paid: $29.88
  quantity: '2'
  sku: FOOD130
  unit: $14.94
- customer: Robert Armstrong
  date: 8/29/2018 10:07a
  item: BFF Oh My Gravy! Chicken & Pumpkin 2.8oz
  paid: $51.8
  quantity: '4'
  sku: FOOD219
  unit: $12.95
- customer: Robert Armstrong
  date: 8/31/2018 12:00a
  item: BFF Oh My Gravy! Chicken & Pumpkin 2.8oz
  paid: $1864.8
  quantity: '144'
  sku: FOOD219
  unit: $12.95
- customer: Juan Johnson
  date: 8/31/2018 5:57p
  item: Lizard, Spinytail (Uromastyx ornatus)
  paid: $99.95
  quantity: '1'
  sku: REPT217
  unit: $99.95
- foo: !!python/tuple
    - 1
    - 2
    - 3

