<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sunshine List - Historical Public Disclosure Data for Ontario</title>
		<meta name="description" content="A historical viewer for Ontario's Sunshine List">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="/static/js/l1.js" async defer></script>
	</head>
	<body>
		<div class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">SunshineList.ca</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
				<li><a href="/about"><i class="fa fa-info-circle fa-fw"></i>About</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-align-justify fa-fw"></i>Articles <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="/opg-restraint">Fiscal restraint at the <abbr title="Ontario Power Generation">OPG</abbr></a></li>
						<li><a href="/chakma-furor-masks-harsh-reality">Chakmagate masks harsh reality</a></li>
						<li><a href="/best-measurement">Is it the best measurement?</a></li>
						<li><a href="/has-the-bubble-burst">Has the bubble burst?</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a class="twitter" href="https://twitter.com/SunshineList" target="_blank"><i class="fa fa-twitter"></i><span class="text-hide">Twitter @SunshineList</span></a></li>
			</ul>
		</div>
	</div>
</div>
		<section class="container">
			
	
	<p>Ontario's 2017 sunshine list data is live.  <a href="#individuals">View below</a>, or follow us on <a href="https://twitter.com/SunshineList" target="_blank">Twitter @SunshineList</a> for new articles and interesting statistics gleaned from the data.</p>
	<a class="co" href="https://crashonomics.ca" target="_blank">A new tool to track the timeline of the Canadian housing market<span class="hidden-xs hidden-sm"> brought to you by the developers of SunshineList.ca.</span></a>
	

	<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8524162276317023" data-ad-slot="4503442143" data-ad-format="auto"></ins>

	<ul class="nav nav-tabs">
		<li class="active"><a name="individuals" href="/#a" data-toggle="tab">Person</a></li>
		<li><a href="/employers#b" data-toggle="tab">Employer</a></li>
		<li><a href="/sectors#c" data-toggle="tab">Sector</a></li>
		<li><a href="/years#d" data-toggle="tab">Year</a></li>
	</ul>
	
	<div class="tab-content">
		<div class="tab-pane active" id="a">
			<select class="multiselect togglecolumn disclosures" multiple="multiple" style="display: none;">
		        <option value="datatable-disclosures_1" selected>Employer</option>
		        <option value="datatable-disclosures_2">Sector</option>
		        <option value="datatable-disclosures_4">Position</option>
		        <option value="datatable-disclosures_5">Salary</option>
		        <option value="datatable-disclosures_6">Benefits</option>
		        <option value="datatable-disclosures_8">Change</option>
		        <option value="datatable-disclosures_9" selected>Change (%)</option>
			</select>
			<table class="table table-striped table-bordered table-hover" id="datatable-disclosures">
			    <thead>
			        <tr>
			            <th>Year</th>
			            <th>Employer</th>
			            <th>Sector</th>
			            <th>Name</th>
			            <th>Position</th>
			            <th>Salary</th>
			            <th>Benefits</th>
			            <th>Total</th>
			            <th>Change</th>
			            <th>Change (%)</th>
			        </tr>
			    </thead>
			    <tbody>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Ontario Power Generation</td>
			    			<td>Electricity</td>
			    			<td>Jeffrey Lyash</td>
			    			<td>President and Chief Executive Officer</td>
			    			<td>1155899.14</td>
			    			<td>9802.71</td>
			    			<td>1165701.85</td>
			    			<td>375741.71</td>
			    			<td>47.56</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>University of Toronto</td>
			    			<td>University</td>
			    			<td>William Moriarty</td>
			    			<td>President and Chief Executive Officer, University of Toronto Asset Management Corporation</td>
			    			<td>1045582.62</td>
			    			<td>611.72</td>
			    			<td>1046194.34</td>
			    			<td>-429086.8</td>
			    			<td>-29.09</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Ontario Power Generation</td>
			    			<td>Electricity</td>
			    			<td>Glenn Jager</td>
			    			<td>Nuclear President and Chief Nuclear Officer</td>
			    			<td>832750.95</td>
			    			<td>4752.0</td>
			    			<td>837502.95</td>
			    			<td>39607.88</td>
			    			<td>4.96</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Ontario Pension Board / Commission du Régime de retraite de l'Ontario</td>
			    			<td>Crown</td>
			    			<td>Jill Pepall</td>
			    			<td>Executive Vice President and Chief Investment Officer / Vice-présidente directrice et chef des placements</td>
			    			<td>835389.06</td>
			    			<td>727.64</td>
			    			<td>836116.7</td>
			    			<td>94989.53</td>
			    			<td>12.82</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>University Health Network</td>
			    			<td>Hospital</td>
			    			<td>Peter Pisters</td>
			    			<td>President and Chief Executive Officer</td>
			    			<td>753992.4</td>
			    			<td>77725.0</td>
			    			<td>831717.4</td>
			    			<td>144417.02</td>
			    			<td>21.01</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Sunnybrook Health Sciences Centre</td>
			    			<td>Hospital</td>
			    			<td>Barry Mclellan</td>
			    			<td>President and Chief Executive Officer</td>
			    			<td>715000.01</td>
			    			<td>49444.78</td>
			    			<td>764444.79</td>
			    			<td>-860.19</td>
			    			<td>-0.11</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Centre for Addiction and Mental Health</td>
			    			<td>Hospital</td>
			    			<td>Catherine Zahn</td>
			    			<td>President and Chief Executive Officer / Présidente-directrice générale</td>
			    			<td>672731.19</td>
			    			<td>71284.03</td>
			    			<td>744015.22</td>
			    			<td>None</td>
			    			<td>None</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Baycrest Centre for Geriatric Care</td>
			    			<td>Hospital</td>
			    			<td>William Reichman</td>
			    			<td>President and Chief Executive Officer</td>
			    			<td>718475.03</td>
			    			<td>14804.04</td>
			    			<td>733279.07</td>
			    			<td>-5285.95</td>
			    			<td>-0.72</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>St. Joseph's Healthcare Hamilton</td>
			    			<td>Hospital</td>
			    			<td>Kevin Smith</td>
			    			<td>Chief Executive Officer, St. Joseph's Health System</td>
			    			<td>660067.2</td>
			    			<td>66247.71</td>
			    			<td>726314.91</td>
			    			<td>-22259.14</td>
			    			<td>-2.97</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Mount Sinai Hospital</td>
			    			<td>Hospital</td>
			    			<td>Joseph Mapa</td>
			    			<td>President and Chief Executive Officer</td>
			    			<td>719724.5</td>
			    			<td>1404.0</td>
			    			<td>721128.5</td>
			    			<td>-40428.33</td>
			    			<td>-5.31</td>
			    		</tr>
			    	
			    </tbody>
			    <tfoot>
			        <tr>
			            <th>
							<label class="sr-only" for="individual-filter-0">Year</label>
							<select class="form-control" name="individual-filter-0" id="individual-filter-0">
								<option value="" selected="selected">All</option>
								
									<option value="1997">1997</option>
								
									<option value="1998">1998</option>
								
									<option value="1999">1999</option>
								
									<option value="2000">2000</option>
								
									<option value="2001">2001</option>
								
									<option value="2002">2002</option>
								
									<option value="2003">2003</option>
								
									<option value="2004">2004</option>
								
									<option value="2005">2005</option>
								
									<option value="2006">2006</option>
								
									<option value="2007">2007</option>
								
									<option value="2008">2008</option>
								
									<option value="2009">2009</option>
								
									<option value="2010">2010</option>
								
									<option value="2011">2011</option>
								
									<option value="2012">2012</option>
								
									<option value="2013">2013</option>
								
									<option value="2014">2014</option>
								
									<option value="2015">2015</option>
								
									<option value="2016">2016</option>
								
									<option value="2017">2017</option>
								
							</select>
			            </th>
			            <th><input type="text" id="individual-search-1" class="form-control" placeholder="Search"></th>
			            <th>
							<label class="sr-only" for="individual-filter-2">Sector</label>
							<select class="form-control" name="individual-filter-2" id="individual-filter-2">
								<option value="" selected="selected">All</option>
								
									<option value="Children & Youth Services">Children & Youth Services</option>
								
									<option value="College">College</option>
								
									<option value="Community & Social Services">Community & Social Services</option>
								
									<option value="Community Safety & Correctional Services">Community Safety & Correctional Services</option>
								
									<option value="Crown">Crown</option>
								
									<option value="Education">Education</option>
								
									<option value="Electricity">Electricity</option>
								
									<option value="Energy">Energy</option>
								
									<option value="Health & Long–Term Care">Health & Long–Term Care</option>
								
									<option value="Hospital">Hospital</option>
								
									<option value="Judiciary">Judiciary</option>
								
									<option value="Labour">Labour</option>
								
									<option value="Legislative">Legislative</option>
								
									<option value="Legislative Assembly & Offices">Legislative Assembly & Offices</option>
								
									<option value="Ministry">Ministry</option>
								
									<option value="Municipality">Municipality</option>
								
									<option value="Ontario Public Service">Ontario Public Service</option>
								
									<option value="Other">Other</option>
								
									<option value="School Board">School Board</option>
								
									<option value="Seconded">Seconded</option>
								
									<option value="University">University</option>
								
									<option value="Unknown">Unknown</option>
								
							</select>
						</th>
			            <th><input type="text" id="individual-search-3" class="form-control" placeholder="Search"></th>
			            <th><input type="text" id="individual-search-4" class="form-control" placeholder="Search"></th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			        </tr>
			    </tfoot>
			</table>
		</div>
		<div class="tab-pane" id="b">
			<select class="multiselect togglecolumn employers" multiple="multiple" style="display: none;">
		        <option value="datatable-employers_1" selected>Sector</option>
		        <option value="datatable-employers_3">Disclosures</option>
		        <option value="datatable-employers_4">Salary</option>
		        <option value="datatable-employers_5">Benefits</option>
		        <option value="datatable-employers_7">Change</option>
		        <option value="datatable-employers_8" selected>Change (%)</option>
		        <option value="datatable-employers_9">Internal Change</option>
		        <option value="datatable-employers_10">Internal Change (%)</option>
			</select>
			<table class="table table-striped table-bordered table-hover" id="datatable-employers">
			    <thead>
			        <tr>
			            <th>Year</th>
			            <th>Sector</th>
			            <th>Employer</th>
			            <th>Disclosures</th>
			            <th>Salary</th>
			            <th>Benefits</th>
			            <th>Total</th>
			            <th>Change</th>
			            <th>Change (%)</th>
			            <th>Internal Change</th>
			            <th>Internal Change (%)</th>
			        </tr>
			    </thead>
			    <tbody>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Electricity</td>
			    			<td>Ontario Power Generation</td>
			    			<td>7740</td>
			    			<td>1106762245.37</td>
			    			<td>10299267.93</td>
			    			<td>1117061513.3</td>
			    			<td>33166459.26</td>
			    			<td>3.06</td>
			    			<td>30354041.31</td>
			    			<td>3.06</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Ministry</td>
			    			<td>Comm. Safety &amp; Corr. Services / Sécurité com. et Services corr.</td>
			    			<td>6257</td>
			    			<td>748297728.11</td>
			    			<td>1561229.31</td>
			    			<td>749858957.42</td>
			    			<td>110933478.11</td>
			    			<td>17.36</td>
			    			<td>27584707.29</td>
			    			<td>4.89</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Municipality</td>
			    			<td>City of Toronto - Police Service</td>
			    			<td>4767</td>
			    			<td>574469287.44</td>
			    			<td>5156094.71</td>
			    			<td>579625382.15</td>
			    			<td>11084235.21</td>
			    			<td>1.95</td>
			    			<td>170222.609998</td>
			    			<td>0.03</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>University</td>
			    			<td>University of Toronto</td>
			    			<td>3558</td>
			    			<td>572257420.12</td>
			    			<td>3577706.88</td>
			    			<td>575835127.0</td>
			    			<td>61583661.99</td>
			    			<td>11.98</td>
			    			<td>33503899.88</td>
			    			<td>6.93</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Municipality</td>
			    			<td>City of Toronto</td>
			    			<td>4404</td>
			    			<td>524103104.1</td>
			    			<td>6708991.46</td>
			    			<td>530812095.56</td>
			    			<td>9233567.93</td>
			    			<td>1.77</td>
			    			<td>9744583.48</td>
			    			<td>2.15</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>School Board</td>
			    			<td>Toronto District School Board</td>
			    			<td>2880</td>
			    			<td>330210436.25</td>
			    			<td>1658330.4</td>
			    			<td>331868766.65</td>
			    			<td>-14058985.38</td>
			    			<td>-4.06</td>
			    			<td>949612.23</td>
			    			<td>0.53</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Ministry</td>
			    			<td>Attorney General / Procureur général</td>
			    			<td>1816</td>
			    			<td>314283251.21</td>
			    			<td>527809.08</td>
			    			<td>314811060.29</td>
			    			<td>2429099.19</td>
			    			<td>0.78</td>
			    			<td>3018070.9</td>
			    			<td>1.05</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Municipality</td>
			    			<td>City of Toronto - Toronto Transit Commission</td>
			    			<td>2312</td>
			    			<td>267472133.81</td>
			    			<td>1803268.55</td>
			    			<td>269275402.36</td>
			    			<td>18515923.62</td>
			    			<td>7.38</td>
			    			<td>1927763.47</td>
			    			<td>0.92</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>University</td>
			    			<td>York University</td>
			    			<td>1657</td>
			    			<td>256433561.95</td>
			    			<td>1259450.73</td>
			    			<td>257693012.68</td>
			    			<td>18975887.28</td>
			    			<td>7.95</td>
			    			<td>9561808.57</td>
			    			<td>6.67</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>University</td>
			    			<td>Université d'Ottawa / University of Ottawa</td>
			    			<td>1449</td>
			    			<td>211066083.68</td>
			    			<td>74614.5</td>
			    			<td>211140698.18</td>
			    			<td>10831217.92</td>
			    			<td>5.41</td>
			    			<td>6180489.41</td>
			    			<td>3.40</td>
			    		</tr>
			    	
			    </tbody>
			    <tfoot>
			        <tr>
			            <th>
							<label class="sr-only" for="employers-filter-0">Year</label>
							<select class="form-control" name="employers-filter-0" id="employers-filter-0">
								<option value="" selected="selected">All</option>
								
									<option value="1997">1997</option>
								
									<option value="1998">1998</option>
								
									<option value="1999">1999</option>
								
									<option value="2000">2000</option>
								
									<option value="2001">2001</option>
								
									<option value="2002">2002</option>
								
									<option value="2003">2003</option>
								
									<option value="2004">2004</option>
								
									<option value="2005">2005</option>
								
									<option value="2006">2006</option>
								
									<option value="2007">2007</option>
								
									<option value="2008">2008</option>
								
									<option value="2009">2009</option>
								
									<option value="2010">2010</option>
								
									<option value="2011">2011</option>
								
									<option value="2012">2012</option>
								
									<option value="2013">2013</option>
								
									<option value="2014">2014</option>
								
									<option value="2015">2015</option>
								
									<option value="2016">2016</option>
								
									<option value="2017">2017</option>
								
							</select>
			            </th>
			            <th>
							<label class="sr-only" for="employers-filter-1">Sector</label>
							<select class="form-control" name="employers-filter-1" id="employers-filter-1">
								<option value="" selected="selected">All</option>
								
									<option value="Children & Youth Services">Children & Youth Services</option>
								
									<option value="College">College</option>
								
									<option value="Community & Social Services">Community & Social Services</option>
								
									<option value="Community Safety & Correctional Services">Community Safety & Correctional Services</option>
								
									<option value="Crown">Crown</option>
								
									<option value="Education">Education</option>
								
									<option value="Electricity">Electricity</option>
								
									<option value="Energy">Energy</option>
								
									<option value="Health & Long–Term Care">Health & Long–Term Care</option>
								
									<option value="Hospital">Hospital</option>
								
									<option value="Judiciary">Judiciary</option>
								
									<option value="Labour">Labour</option>
								
									<option value="Legislative">Legislative</option>
								
									<option value="Legislative Assembly & Offices">Legislative Assembly & Offices</option>
								
									<option value="Ministry">Ministry</option>
								
									<option value="Municipality">Municipality</option>
								
									<option value="Ontario Public Service">Ontario Public Service</option>
								
									<option value="Other">Other</option>
								
									<option value="School Board">School Board</option>
								
									<option value="Seconded">Seconded</option>
								
									<option value="University">University</option>
								
									<option value="Unknown">Unknown</option>
								
							</select>
						</th>
			            <th><input type="text" id="employers-search-2" class="form-control" placeholder="Search"></th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			        </tr>
			    </tfoot>
			</table>
		</div>
		<div class="tab-pane" id="c">
			<select class="multiselect togglecolumn sectors" multiple="multiple" style="display: none;">
		        <option value="datatable-sectors_2">Disclosures</option>
		        <option value="datatable-sectors_3">Salary</option>
		        <option value="datatable-sectors_4">Benefits</option>
		        <option value="datatable-sectors_6">Change</option>
		        <option value="datatable-sectors_7" selected>Change (%)</option>
		        <option value="datatable-sectors_8">Internal Change</option>
		        <option value="datatable-sectors_9">Internal Change (%)</option>
			</select>
			<table class="table table-striped table-bordered table-hover" id="datatable-sectors">
			    <thead>
			        <tr>
			            <th>Year</th>
			            <th>Sector</th>
			            <th>Disclosures</th>
			            <th>Salary</th>
			            <th>Benefits</th>
			            <th>Total</th>
			            <th>Change</th>
			            <th>Change (%)</th>
			            <th>Internal Change</th>
			            <th>Internal Change (%)</th>
			        </tr>
			    </thead>
			    <tbody>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Municipality</td>
			    			<td>35773</td>
			    			<td>4231820771.91</td>
			    			<td>36840665.9</td>
			    			<td>4268661437.81</td>
			    			<td>177155314.02</td>
			    			<td>4.33</td>
			    			<td>23086683.63</td>
			    			<td>0.67</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>University</td>
			    			<td>18010</td>
			    			<td>2703524173.61</td>
			    			<td>11389114.33</td>
			    			<td>2714913287.94</td>
			    			<td>190573988.28</td>
			    			<td>7.55</td>
			    			<td>90662832.68</td>
			    			<td>4.17</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>School Board</td>
			    			<td>18837</td>
			    			<td>2152728798.08</td>
			    			<td>9479341.12</td>
			    			<td>2162208139.2</td>
			    			<td>431962682.25</td>
			    			<td>24.97</td>
			    			<td>25848959.68</td>
			    			<td>2.03</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Ministry</td>
			    			<td>14257</td>
			    			<td>1773837519.7</td>
			    			<td>3635430.84</td>
			    			<td>1777472950.54</td>
			    			<td>207687278.39</td>
			    			<td>13.23</td>
			    			<td>34878266.23</td>
			    			<td>3.08</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Hospitals</td>
			    			<td>13438</td>
			    			<td>1722855393.49</td>
			    			<td>10600097.2</td>
			    			<td>1733455490.69</td>
			    			<td>None</td>
			    			<td>None</td>
			    			<td>7166946.92</td>
			    			<td>0.63</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Electricity</td>
			    			<td>7740</td>
			    			<td>1106762245.37</td>
			    			<td>10299267.93</td>
			    			<td>1117061513.3</td>
			    			<td>33166459.26</td>
			    			<td>3.06</td>
			    			<td>30354041.31</td>
			    			<td>3.06</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Other</td>
			    			<td>5180</td>
			    			<td>682955833.81</td>
			    			<td>12404703.36</td>
			    			<td>695360537.17</td>
			    			<td>-30176695.74</td>
			    			<td>-4.16</td>
			    			<td>7590527.9</td>
			    			<td>2.34</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Crown</td>
			    			<td>4752</td>
			    			<td>637560050.08</td>
			    			<td>3474451.15</td>
			    			<td>641034501.23</td>
			    			<td>62488540.78</td>
			    			<td>10.80</td>
			    			<td>10337911.04</td>
			    			<td>2.99</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>College</td>
			    			<td>5509</td>
			    			<td>625858401.82</td>
			    			<td>1393038.36</td>
			    			<td>627251440.18</td>
			    			<td>69432940.74</td>
			    			<td>12.45</td>
			    			<td>9558066.48</td>
			    			<td>2.03</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>Judiciary</td>
			    			<td>613</td>
			    			<td>127006420.81</td>
			    			<td>946573.88</td>
			    			<td>127952994.69</td>
			    			<td>4263326.39</td>
			    			<td>3.45</td>
			    			<td>3895171.5</td>
			    			<td>3.42</td>
			    		</tr>
			    	
			    </tbody>
			    <tfoot>
			        <tr>
			            <th>
							<label class="sr-only" for="sectors-filter-0">Year</label>
							<select class="form-control" name="sectors-filter-0" id="sectors-filter-0">
								<option value="" selected="selected">All</option>
								
									<option value="1997">1997</option>
								
									<option value="1998">1998</option>
								
									<option value="1999">1999</option>
								
									<option value="2000">2000</option>
								
									<option value="2001">2001</option>
								
									<option value="2002">2002</option>
								
									<option value="2003">2003</option>
								
									<option value="2004">2004</option>
								
									<option value="2005">2005</option>
								
									<option value="2006">2006</option>
								
									<option value="2007">2007</option>
								
									<option value="2008">2008</option>
								
									<option value="2009">2009</option>
								
									<option value="2010">2010</option>
								
									<option value="2011">2011</option>
								
									<option value="2012">2012</option>
								
									<option value="2013">2013</option>
								
									<option value="2014">2014</option>
								
									<option value="2015">2015</option>
								
									<option value="2016">2016</option>
								
									<option value="2017">2017</option>
								
							</select>
			            </th>
			            <th>
							<label class="sr-only" for="sectors-filter-1">Sector</label>
							<select class="form-control" name="sectors-filter-1" id="sectors-filter-1">
								<option value="" selected="selected">All</option>
								
									<option value="Children & Youth Services">Children & Youth Services</option>
								
									<option value="College">College</option>
								
									<option value="Community & Social Services">Community & Social Services</option>
								
									<option value="Community Safety & Correctional Services">Community Safety & Correctional Services</option>
								
									<option value="Crown">Crown</option>
								
									<option value="Education">Education</option>
								
									<option value="Electricity">Electricity</option>
								
									<option value="Energy">Energy</option>
								
									<option value="Health & Long–Term Care">Health & Long–Term Care</option>
								
									<option value="Hospital">Hospital</option>
								
									<option value="Judiciary">Judiciary</option>
								
									<option value="Labour">Labour</option>
								
									<option value="Legislative">Legislative</option>
								
									<option value="Legislative Assembly & Offices">Legislative Assembly & Offices</option>
								
									<option value="Ministry">Ministry</option>
								
									<option value="Municipality">Municipality</option>
								
									<option value="Ontario Public Service">Ontario Public Service</option>
								
									<option value="Other">Other</option>
								
									<option value="School Board">School Board</option>
								
									<option value="Seconded">Seconded</option>
								
									<option value="University">University</option>
								
									<option value="Unknown">Unknown</option>
								
							</select>
						</th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			            <th></th>
			        </tr>
			    </tfoot>
			</table>
		</div>
		<div class="tab-pane" id="d">
			<select class="multiselect togglecolumn years" multiple="multiple" style="display: none;">
		        <option value="datatable-years_1">Disclosures</option>
		        <option value="datatable-years_2">Salary</option>
		        <option value="datatable-years_3">Benefits</option>
		        <option value="datatable-years_5">Change</option>
		        <option value="datatable-years_6" selected>Change (%)</option>
		        <option value="datatable-years_7">Internal Change</option>
		        <option value="datatable-years_8" selected>Internal Change (%)</option>
			</select>
			<table class="table table-striped table-bordered table-hover" id="datatable-years">
			    <thead>
			        <tr>
			            <th>Year</th>
			            <th>Disclosures</th>
			            <th>Salary</th>
			            <th>Benefits</th>
			            <th>Total</th>
			            <th>Change</th>
			            <th>Change (%)</th>
			            <th>Internal Change</th>
			            <th>Internal Change (%)</th>
			        </tr>
			    </thead>
			    <tbody>
			    	
			    		<tr>
			    			<td>2017</td>
			    			<td>124374</td>
			    			<td>15800627123.9</td>
			    			<td>100566219.45</td>
			    			<td>15901193343.3</td>
			    			<td>1137551706.16</td>
			    			<td>7.71</td>
			    			<td>244129402.88</td>
			    			<td>2.13</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2016</td>
			    			<td>115431</td>
			    			<td>14669007540.5</td>
			    			<td>94634096.72</td>
			    			<td>14763641637.2</td>
			    			<td>469358314.38</td>
			    			<td>3.28</td>
			    			<td>234441718.13</td>
			    			<td>2.14</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2015</td>
			    			<td>111640</td>
			    			<td>14197274773.6</td>
			    			<td>97008549.23</td>
			    			<td>14294283322.8</td>
			    			<td>1723519534.38</td>
			    			<td>13.71</td>
			    			<td>298023770.85</td>
			    			<td>2.86</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2014</td>
			    			<td>97955</td>
			    			<td>12482686592.0</td>
			    			<td>88077196.42</td>
			    			<td>12570763788.4</td>
			    			<td>1177214994.88</td>
			    			<td>10.33</td>
			    			<td>218747104.56</td>
			    			<td>2.31</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2013</td>
			    			<td>88688</td>
			    			<td>11314351106.2</td>
			    			<td>79197687.28</td>
			    			<td>11393548793.5</td>
			    			<td>1548705655.05</td>
			    			<td>15.73</td>
			    			<td>225334072.68</td>
			    			<td>2.74</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2012</td>
			    			<td>76840</td>
			    			<td>9776468479.95</td>
			    			<td>68374658.53</td>
			    			<td>9844843138.48</td>
			    			<td>607159491.89</td>
			    			<td>6.57</td>
			    			<td>178638756.83</td>
			    			<td>2.56</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2011</td>
			    			<td>71677</td>
			    			<td>9166748375.62</td>
			    			<td>70935270.97</td>
			    			<td>9237683646.59</td>
			    			<td>920186801.72</td>
			    			<td>11.06</td>
			    			<td>138745395.95</td>
			    			<td>2.19</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2010</td>
			    			<td>64201</td>
			    			<td>8252695090.92</td>
			    			<td>64801753.95</td>
			    			<td>8317496844.87</td>
			    			<td>1315136407.12</td>
			    			<td>18.78</td>
			    			<td>189051712.48</td>
			    			<td>3.87</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2009</td>
			    			<td>53897</td>
			    			<td>6942792111.48</td>
			    			<td>59568326.27</td>
			    			<td>7002360437.75</td>
			    			<td>1443538370.09</td>
			    			<td>25.97</td>
			    			<td>220149062.43</td>
			    			<td>5.13</td>
			    		</tr>
			    	
			    		<tr>
			    			<td>2008</td>
			    			<td>42734</td>
			    			<td>5508535529.98</td>
			    			<td>50286537.68</td>
			    			<td>5558822067.66</td>
			    			<td>1045737307.82</td>
			    			<td>23.17</td>
			    			<td>131894583.49</td>
			    			<td>4.16</td>
			    		</tr>
			    	
			    </tbody>
			</table>
		</div>
	</div>

		</section>
		
		<footer class="container">
			<p>&copy; 2017 SunshineList.ca. All rights reserved.</p>
		</footer>
		
		<link type="text/css" rel="stylesheet" property="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" property="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<link type="text/css" rel="stylesheet" property="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
		
			
		<link type="text/css" rel="stylesheet" property="stylesheet" href="//cdn.datatables.net/plug-ins/505bef35b56/integration/bootstrap/3/dataTables.bootstrap.css">
		<link type="text/css" rel="stylesheet" property="stylesheet" href="/static/css/bootstrap-multiselect.css">

		
		<link type="text/css" rel="stylesheet" property="stylesheet" href="/static/css/s13.css">
	</body>
</html>