
[program:theia]
directory=/opt/theia
command=/bin/sh -c " . env/bin/activate && node /opt/theia/src-gen/backend/main.js --hostname=0.0.0.0 --port=8025 /home "
stderr_logfile = /var/log/theia/theia-stderr.log
stdout_logfile = /var/log/theia/theia-stdout.log
logfile_maxbytes = 1024


[program:zookeeper]
directory=/opt/kafka
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
autostart=true
autorestart=true
stderr_logfile=/var/log/zookeeper/zookeeper-stderr.log
stdout_logfile=/var/log/zookeeper/zookeeper-stdout.log
logfile_maxbytes = 1024

[program:kafka]
directory=/opt/kafka
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
autostart=true
autorestart=true
stderr_logfile=/var/log/kafka/kafka-stderr.log
stdout_logfile=/var/log/kafka/kafka-stdout.log
logfile_maxbytes = 1024


