{
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/consistent-type-imports": "error",
    "unused-imports/no-unused-imports": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "prettier/prettier": "error",
    "space-in-parens": "error",
    "no-empty": "error",
    "no-multiple-empty-lines": "error",
    "no-irregular-whitespace": "error",
    "strict": ["error", "never"],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "prefer-const": "error",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ]
  },
  "extends": ["next/core-web-vitals", "prettier", "plugin:@typescript-eslint/recommended"],
  "plugins": ["prettier", "unused-imports"],
  "ignorePatterns": ["src/enums", "next.config.js"]
}
