{
  "name": "json-crack",
  "private": true,
  "version": "0.0.0",
  "author": {
    "name": "Aykut Saraç",
    "email": "aykutsarac0@gmail.com"
  },
  "license": "Apache-2.0",
  "homepage": "https://jsoncrack.com",
  "bugs": {
    "url": "https://github.com/AykutSarac/jsoncrack.com/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "tsc --project tsconfig.json && eslint src && prettier --check src",
    "lint:fix": "eslint --fix src & prettier --write src",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.17.8",
    "@mantine/core": "^7.17.8",
    "@mantine/dropzone": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@monaco-editor/react": "^4.7.0",
    "@sentry/nextjs": "^7.120.4",
    "allotment": "^1.20.5",
    "fast-xml-parser": "5.2.3",
    "gofmt.js": "0.0.2",
    "html-to-image": "1.11.11",
    "jq-web": "0.5.1",
    "js-yaml": "4.1.1",
    "json-2-csv": "5.5.9",
    "json-schema-faker": "0.5.9",
    "json_typegen_wasm": "0.7.0",
    "jsonc-parser": "3.3.1",
    "jsonpath-plus": "10.3.0",
    "lodash.debounce": "^4.0.8",
    "next": "^14.2.35",
    "next-seo": "^6.8.0",
    "next-sitemap": "^4.2.3",
    "nextjs-google-analytics": "^2.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-json-tree": "^0.18.0",
    "react-linkify-it": "^1.0.8",
    "react-zoomable-ui": "^0.11.0",
    "reaflow": "5.4.1",
    "styled-components": "^6.3.1",
    "use-long-press": "^3.3.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.35",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.28",
    "@types/react": "18.2.51",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.28",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=24.x"
  },
  "packageManager": "pnpm@10.10.0"
}
