{
  "name": "dalai",
  "version": "0.3.1",
  "description": "",
  "main": "index.js",
  "author": "cocktailpeanut",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dalai:llama": "./dalai llama",
    "start": "./dalai serve",
    "just:run": "wrap () { yarn && yarn dalai:llama $1 && yarn start; }; wrap",
    "just:fix": "npx prettier --write .",
    "postinstall": "node setup"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "isomorphic-git": "^1.22.0",
    "node-pty": "^0.10.1",
    "nodejs-file-downloader": "^4.10.6",
    "semver": "^7.3.8",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "tar": "^6.1.13",
    "terminal-kit": "^3.0.0",
    "webtorrent": "1.9.7",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "bin": {
    "dalai": "bin/cli.js"
  }
}
