# This config file is used in conjunction with `.editorconfig` to specify
# formatting for prettier-supported files. See `.editorconfig` and
# `site/.editorconfig` for whitespace formatting options.
printWidth: 80
proseWrap: always
trailingComma: all
useTabs: false
tabWidth: 2
overrides:
  - files:
      - README.md
      - docs/api/**/*.md
      - docs/cli/**/*.md
      - docs/changelogs/*.md
      - .github/**/*.{yaml,yml,toml}
      - scripts/**/*.{yaml,yml,toml}
    options:
      proseWrap: preserve
