# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
builds:
  - env:
      - CGO_ENABLED=0
    goos:
      - freebsd
      - windows
      - darwin
      - linux
    goarch:
      - amd64
      - arm
      - arm64
      - '386'
    # Default is `-s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}}`.
    ldflags:
      - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}} -X main.buildSource=binaryRelease

archives:
  - replacements:
      darwin: Darwin
      linux: Linux
      windows: Windows
      386: 32-bit
      amd64: x86_64
    format_overrides:
      - goos: windows
        format: zip
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: '{{ .Tag }}-next'
changelog:
  use: github-native
  sort: asc
brews:
  -
    # Repository to push the tap to.
    tap:
      owner: jesseduffield
      name: homebrew-lazygit

    # Your app's homepage.
    # Default is empty.
    homepage: 'https://github.com/jesseduffield/lazygit/'

    # Your app's description.
    # Default is empty.
    description: 'A simple terminal UI for git commands, written in Go'

    # # Packages your package depends on.
    # dependencies:
    #   - git
    #   - zsh
    # # Packages that conflict with your package.
    # conflicts:
    #   - svn
    #   - bash
