# 평균값

숫자로 구성된 리스트의 평균값을 계산한다.

## 활용

평균값을 계산하는 것은 다음과 같은 상황에서 유용하다:

- 비디오 게임에서 같은 레벨의 플레이어의 평균 점수 결정
- 이번 학기 수강생의 평균 시험 성적 산출
- 폴더 내 모든 파일의 평균 크기 결정

## 절차

1. 숫자로 구성된 리스트를 입력한다.
2. 리스트에 속한 수를 모두 합한다.
3. 리스트에 속한 수의 개수를 센다.
4. 합을 리스트에 속한 수의 개수로 나눈다.
5. 평균값을 반환한다.

## 예시

`[2, 4, 6, 8, 20, 50, 70]`라는 리스트가 주어졌을 때, 이 리스트의 평균값을 구하라.

### 1단계

`[2, 4, 6, 8, 20, 50, 70]`를 함수에 입력한다.

### 2단계

리스트에 속한 수를 모두 합한다.

`2 + 4 + 6 + 8 + 20 + 50 + 70 = 160`이므로, `sum = 160`.

### 3단계

리스트에 속한 수의 개수를 센다.

위 리스트는 7개의 숫자를 가지고 있으므로, `count = 7`.

### 4단계

모든 수의 합을 수의 개수로 나눈다.

```
sum = 160
count = 7
```

유효숫자를 무시하면 22.<u>857142</u>

유효숫자를 고려하면 23

### 5단계

22.<u>857142</u>나 23을 반환한다.

## 구현

- [Python](https://github.com/TheAlgorithms/Python/blob/master/maths/average_mean.py)
- [Ruby](https://github.com/TheAlgorithms/Ruby/blob/master/maths/average_mean.rb)

## 영상 URL

- [Khan Academy](https://www.khanacademy.org/math/ap-statistics/summarizing-quantitative-data-ap/measuring-center-quantitative/v/mean-median-and-mode)

## 기타

- [위키피디아 "평균" 항목](https://ko.wikipedia.org/wiki/%ED%8F%89%EA%B7%A0)
- [Wikipedia "Mean" 항목](https://en.wikipedia.org/wiki/Mean)
