html, body, div {
  margin: 0px;
  padding: 0px;
}

/* Theme */
html {
  --transition-time: 0s; /* Modified via JS */
  --displaylatex: none;
  --displayhtml: none;

  --code-blue-color:blue;
  --code-red-color:red;
  --code-green-color:green;

  --begin-button-hover: #3cb0ff;

  --bg-color: white;
  --fg-color: black;
  --input-bg-color: #fff;
  --output-bg-color: #fff;
  --errors-bg-color: #fff;

  --menu-bar-bg-color: #EEE;
  --select-bg-color: #DDD;
  --select-fg-color: #000;
}

[data-theme="dark"] {
  --code-blue-color:lightblue;
  --code-red-color:#FFCCCB;
  --code-green-color:lightgreen;

  --begin-button-hover: green;

  --bg-color: black;
  --fg-color: white;
  --input-bg-color: #000;
  --output-bg-color: #000;
  --errors-bg-color: #000;
  --menu-bar-bg-color: #111;
  --select-bg-color: #222;
  --select-fg-color: #FFF;
}

[data-display-latex="true"] {
  --displaylatex: block;
}

[data-display-html="true"] {
  --displayhtml: block;
}

/* Global */
html {
  transition: color var(--transition-time);
  transition: background-color var(--transition-time);
  color: var(--fg-color);
  background-color: var(--bg-color);
  font-family: 'Arial';
  scroll-behavior: smooth;
}

/* Layout */
.displaylatex {
  display: var(--displaylatex) !important;
  overflow: auto;
  min-height: 0
}

.displayhtml {
  display: var(--displayhtml) !important;
  overflow: auto;
  min-height: 0;
  background-color:var(--input-bg-color);
}

.gutter {
  min-width: 12px;
  min-height: 4px;
}

/* Containers */
.container {
  min-height: 0
}

.container.vertical {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.container.horizontal {
  display: flex;
  flex-direction: row;
}

/* Media queries */
@media all and (orientation:portrait) {
  .container.device-orientation {
    display: flex;
    flex-direction: column;
  }
}

@media all and (orientation:landscape) {
  .container.device-orientation {
    display: flex;
    flex-direction: row;
  }
}

.flex {
  flex-grow: 1;
  flex-shrink: 1;
}

.flex-equal {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis:0;
}

.nonflex {
  flex-grow: 0;
  flex-shrink: 0;
}

.y-scrollable {
  overflow-x: auto;
}

.fullscreen {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.fill_space {
  width: 100%;
  height: 100%;
  overflow: auto;
  min-height: 0
}

/* Landing page */
#landing_page {
  position: relative
}

#landing_page_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#landing_page_content h1 {
  font-size: 20vmin;
  margin: 0;
  padding: 0;
  transition: text-shadow 1s cubic-bezier(0.26, -1.23, 0.67, 1.97) 1s
}

#landing_page_content h1:hover {
  text-shadow:
            +0px   0px   15px   var(--bg-color),
            +0px   -15px   20px   rgba(255,0,0,0.5),
           -15px   +10px   20px   rgba(0,255,0,0.5),
           +10px   +15px   20px   rgba(0,0,255,0.5);
}

#landing_page_content h2 {
  font-weight: normal;
  font-size: 4vmin;
  margin: 0;
  padding: 0;
  margin-top: -4vmin;
  margin-left: 1vmin;
}

#landing_page_content p {
  font-size: 5vmin;
  white-space: nowrap;
}

#landing_page_content a {
  font-size: 10vmin;
}

#version {
  font-size: 4vmin;
  margin: 1vmin;
}

/* Begin button */ 
#begin_button {
  border-radius: 2vmin;;
  font-family: 'Arial';
  font-size: 10vmin;
  padding: 1.5vmin;
  text-decoration: none;
}

#begin_button:hover {
  text-decoration: none;
}

/* Style button */
#style_button {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 4vmin;
  font-weight: lighter;
  margin: 1vmin;
  padding: 1vmin;
  border-radius: 0.5vmin;
  opacity: 0.8;
}

#style_button:hover {
  opacity: 1;
  cursor: pointer;
}

#style_button, #links a {
  background-color: var(--fg-color);
  color: var(--bg-color);
}

/* Links */
#links {
  position: absolute;
  left: 0;
  top: 0;
}

#links a {
  display: block;
  margin: 1vmin;
  padding: 1vmin;
  font-size: 3vmin;
  text-decoration: none;

  margin-left: 0;
  background-color: var(--fg-color);
  color: var(--bg-color);
  border-radius: 0 0.5vmin 0.5vmin 0;
  opacity: 0.8;
}

#links a:hover {
  opacity: 1.0;
}

#highlights {
  z-index:0;
}


#input > textarea {
  grid-area: 1 / 1 / 2 / 2;
  z-index:1;
  color: transparent;
  caret-color: var(--fg-color);
}

/* Application area */
textarea, #highlights {
  color: var(--fg-color);
  background: transparent;
  overflow: auto;
  border-radius: 0;
  border: 0;
  border: none;
  font-family: 'Dejavu Sans Mono', monospace;
  font-kerning:none;
  font-size: 12pt;
  font-variant-numeric: tabular-nums lining-nums;
  margin: 0;
  outline: none;
  padding:0;
  resize: none;
  white-space: pre;
  word-wrap: break-word;
}

/* Menu bar */
#menu_bar {
  display: flex;
  background-color: var(--menu-bar-bg-color);
  z-index: 1;
}

.menu_bar_submenu {
  margin: 0px;
  padding: 12px;
  display: inline-block;
  vertical-align: center;
  white-space: nowrap;
}

select {
  font: inherit;
  size: 50px;
  border: 0;
  padding: 7px;
}

.option {
  margin: auto;
  padding: auto;
  padding-right: 3px;
  padding-left: 3px;
}

option {
  border: 0;
  padding: 7px;
  margin: 7px;
}

#highlights {
  grid-area: 1 / 1 / 2 / 2;
  overflow: auto;
}

.flowchart > .IF,
.flowchart > .ELSE,
.flowchart > .WHILE,
.flowchart > .DO,
.flowchart > .SWITCH,
.flowchart > .RETURN
{
  color:var(--code-blue-color);
}
.flowchart > .STRING_DOUBLE_QUOTE,
.flowchart > .STRING_SIMPLE_QUOTE
{
  color:var(--code-green-color);
}
.flowchart > .COMMENT,
.flowchart > .LINE_COMMENT
{
  color:gray;
}
.flowchart > .SEMICOLON
{
  font-weight: bold;
}

.Math > .COMMENT,
.Math > .LINE_COMMENT {
  color:gray;
}

.Math > .VARIABLE {
  color:var(--fg-color);
}

.Math > .STRING {
  color:var(--code-green-color);
}

.Math > .LPAREN ,
.Math > .RPAREN ,
.Math > .LBRACE,
.Math > .RBRACE ,
.Math > .LBRACKET ,
.Math > .RBRACKET
{
  font-weight: bold
}

.Math > .PLUS ,
.Math > .MINUS ,
.Math > .TIMES ,
.Math > .BANG,
.Math > .DIV ,
.Math > .GT ,
.Math > .LT ,
.Math > .GE ,
.Math > .LE ,
.Math > .EQ ,
.Math > .POW ,
.Math > .SUBSCRIPT,
.Math > .EOL
{
  color:var(--code-red-color);
  font-weight: bold;
}

.Sequence > .LOWER,
.Sequence > .GREATER,
.Sequence > .COLON,
.Sequence > .EOL,
.Sequence > .NUMBER,
.Sequence > .SPACE,
.Sequence > .OTHER {
}

.Sequence > .COMMA,
.Sequence > .ARROW_RIGHT,
.Sequence > .ARROW_LEFT {
  color:var(--code-red-color);
  font-weight: bold;
}
.Sequence > .COMMENT,
.Sequence > .LINE_COMMENT
{
  color:gray;
}

.GraphPlanar > .STRING,
.GraphPlanar > .ID {
}

.GraphPlanar > .STRING {
  color:var(--code-green-color);
}
.GraphPlanar > .ID {
  color:var(--code-red-color);
}

.highlight-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;

  color:var(--fg-color);

  overflow: hidden;
}

#highlights {
  overflow: hidden;
}

#input, #output, .highlight-container, .displayhtml, .displaylatex {
  padding-left: 2vmin;
  padding-top: 2vmin;
  padding-right:4px;
  border-bottom: 1px solid rgba(128,128,128,0.3);
  border-right: 1px solid rgba(128,128,128,0.3);
}

#input {
  background-color:var(--input-bg-color);
}

#output {
  background-color:var(--output-bg-color);
  border-bottom: 1px solid rgba(128,128,128,0.3);
  border-right: 1px solid rgba(128,128,128,0.3);
}

#errors {
  background-color:var(--errors-bg-color);
}

/* Begin Button */
#begin_button {
  border: 1vmin var(--fg-color) solid;
  color: var(--fg-color);
  padding: 10px;
}

#begin_button:hover {
  background-color: var(--begin-button-hover);
}

#code_area {
  tab-size: 2;
}

select, option {
  color: var(--select-fg-color);
  background-color: var(--select-bg-color);
}

/* Copy */
.copy-wrapper {
  position: relative;
}

.copy {
  display: block;
  position: absolute;
  background-color: black;
  color: white;
  opacity: 0.7;
  right: 0;
  top: 0;
  z-index: 2;
  padding: 1vh;
  transition: opacity 0.3s, background-color 0.3s;
  box-shadow: x 0.5vmin 0.5vmin 0 inset rgba(0,0,0,0.4);
}

.copy:hover, .copy[data-active=true] {
  opacity: 1.0;
  cursor: pointer;
}

.copy[data-active=true] {
  background-color: green;
}

textarea::-webkit-scrollbar {
  width: 3px;
  height:3px;
}

textarea:hover::-webkit-scrollbar {
  width: 8px;
  height:8px;
}

textarea::-webkit-scrollbar-track {
  background: transparent;
}

textarea::-webkit-scrollbar-thumb {
  background-color: rgba(128,128,128,0.5);
  border-radius: 8px;
}

textarea::-webkit-scrollbar-thumb:hover {
  background-color: rgba(128,128,128,1.0);
}

html::-webkit-scrollbar {
  display: none;
}

html {
  scrollbar-width: none;  /* Firefox */
}

iframe {
  border:0;
}
