# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Frontend Build Test

on:
  push:
    branches: [main, experimental]
    paths:
      - "frontend/**"
      - ".github/workflows/*.yml"
  pull_request:
    branches: [main, experimental]

jobs:
  build:
    name: Build frontend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Run install
        uses: borales/actions-yarn@v4
        with:
          cmd: install
          dir: "frontend"
      - name: Build production bundle
        uses: borales/actions-yarn@v4
        with:
          cmd: build
          dir: "frontend"
