
[program:theia]
directory=/opt/theia
command=/bin/sh -c " . env/bin/activate && node /opt/theia/src-gen/backend/main.js --hostname=0.0.0.0 --port=8025 /home "
stderr_logfile = /var/log/theia/theia-stderr.log
stdout_logfile = /var/log/theia/theia-stdout.log
logfile_maxbytes = 1024


[program:redis-server]
command=redis-server /opt/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:redis-commander]
directory=/opt/redis-commander
command=/bin/sh -c " . env/bin/activate && redis-commander --port=8029"
stderr_logfile = /var/log/redis-commander/redis-commander-stderr.log
stdout_logfile = /var/log/redis-commander/redis-commander-stdout.log
logfile_maxbytes = 1024




