                            A Nice Cup of Tea

                             By George Orwell

                    Evening Standard, 12 January 1946.

If you look up 'tea' in the first cookery book that comes to hand you will
probably find that it is unmentioned; or at most you will find a few lines
of sketchy instructions which give no ruling on several of the most
important points.

This is curious, not only because tea is one of the main stays of
civilization in this country, as well as in Eire, Australia and New
Zealand, but because the best manner of making it is the subject of
violent disputes.

When I look through my own recipe for the perfect cup of tea, I find no
fewer than eleven outstanding points. On perhaps two of them there would
be pretty general agreement, but at least four others are acutely
controversial. Here are my own eleven rules, every one of which I regard
as golden:

  * First of all, one should use Indian or Ceylonese tea. China tea has
    virtues which are not to be despised nowadays — it is economical, and
    one can drink it without milk — but there is not much stimulation in
    it. One does not feel wiser, braver or more optimistic after drinking
    it. Anyone who has used that comforting phrase 'a nice cup of tea'
    invariably means Indian tea.

  * Secondly, tea should be made in small quantities — that is, in a
    teapot. Tea out of an urn is always tasteless, while army tea, made in
    a cauldron, tastes of grease and whitewash. The teapot should be made
    of china or earthenware. Silver or Britanniaware teapots produce
    inferior tea and enamel pots are worse; though curiously enough a
    pewter teapot (a rarity nowadays) is not so bad.

  * Thirdly, the pot should be warmed beforehand. This is better done by
    placing it on the hob than by the usual method of swilling it out with
    hot water.

  * Fourthly, the tea should be strong. For a pot holding a quart, if you
    are going to fill it nearly to the brim, six heaped teaspoons would be
    about right. In a time of rationing, this is not an idea that can be
    realized on every day of the week, but I maintain that one strong cup
    of tea is better than twenty weak ones. All true tea lovers not only
    like their tea strong, but like it a little stronger with each year
    that passes — a fact which is recognized in the extra ration issued to
    old-age pensioners.

  * Fifthly, the tea should be put straight into the pot. No strainers,
    muslin bags or other devices to imprison the tea. In some countries
    teapots are fitted with little dangling baskets under the spout to
    catch the stray leaves, which are supposed to be harmful. Actually one
    can swallow tea-leaves in considerable quantities without ill effect,
    and if the tea is not loose in the pot it never infuses properly.

  * Sixthly, one should take the teapot to the kettle and not the other
    way about. The water should be actually boiling at the moment of
    impact, which means that one should keep it on the flame while one
    pours. Some people add that one should only use water that has been
    freshly brought to the boil, but I have never noticed that it makes
    any difference.

  * Seventhly, after making the tea, one should stir it, or better, give
    the pot a good shake, afterwards allowing the leaves to settle.

  * Eighthly, one should drink out of a good breakfast cup — that is, the
    cylindrical type of cup, not the flat, shallow type. The breakfast cup
    holds more, and with the other kind one's tea is always half cold
    before one has well started on it.

  * Ninthly, one should pour the cream off the milk before using it for
    tea. Milk that is too creamy always gives tea a sickly taste.

  * Tenthly, one should pour tea into the cup first. This is one of the
    most controversial points of all; indeed in every family in Britain
    there are probably two schools of thought on the subject. The
    milk-first school can bring forward some fairly strong arguments, but
    I maintain that my own argument is unanswerable. This is that, by
    putting the tea in first and stirring as one pours, one can exactly
    regulate the amount of milk whereas one is liable to put in too much
    milk if one does it the other way round.

  * Lastly, tea — unless one is drinking it in the Russian style — should
    be drunk without sugar. I know very well that I am in a minority here.
    But still, how can you call yourself a true tealover if you destroy
    the flavour of your tea by putting sugar in it? It would be equally
    reasonable to put in pepper or salt. Tea is meant to be bitter, just
    as beer is meant to be bitter. If you sweeten it, you are no longer
    tasting the tea, you are merely tasting the sugar; you could make a
    very similar drink by dissolving sugar in plain hot water.

    Some people would answer that they don't like tea in itself, that they
    only drink it in order to be warmed and stimulated, and they need
    sugar to take the taste away. To those misguided people I would say:
    Try drinking tea without sugar for, say, a fortnight and it is very
    unlikely that you will ever want to ruin your tea by sweetening it
    again.

These are not the only controversial points to arise in connexion with tea
drinking, but they are sufficient to show how subtilized the whole
business has become. There is also the mysterious social etiquette
surrounding the teapot (why is it considered vulgar to drink out of your
saucer, for instance?) and much might be written about the subsidiary uses
of tealeaves, such as telling fortunes, predicting the arrival of
visitors, feeding rabbits, healing burns and sweeping the carpet. It is
worth paying attention to such details as warming the pot and using water
that is really boiling, so as to make quite sure of wringing out of one's
ration the twenty good, strong cups of that two ounces, properly handled,
ought to represent.

(taken from The Collected Essays, Journalism and Letters of George Orwell,
Volume 3, 1943-45, Penguin ISBN, 0-14-00-3153-7)
