version: 2
before:
  hooks:
    - go mod download
    - go mod tidy
builds:
  -
    id: octocov-linux
    flags:
      - -a
      - -tags
      - netgo
      - -installsuffix
      - netgo
    ldflags:
      - -s -w -X github.com/k1LoW/octocov.version={{.Version}} -X github.com/k1LoW/octocov.commit={{.FullCommit}} -X github.com/k1LoW/octocov.date={{.Date}} -X github.com/k1LoW/octocov/version.Version={{.Version}}
      - -linkmode external
      - -extldflags '-static'
    env:
      - CGO_ENABLED=1
    goos:
      - linux
    goarch:
      - amd64
  -
    id: octocov-linux-arm64
    flags:
      - -a
      - -tags
      - netgo
      - -installsuffix
      - netgo
    ldflags:
      - -s -w -X github.com/k1LoW/octocov.version={{.Version}} -X github.com/k1LoW/octocov.commit={{.FullCommit}} -X github.com/k1LoW/octocov.date={{.Date}} -X github.com/k1LoW/octocov/version.Version={{.Version}}
      - -linkmode external
      - -extldflags '-static'
    env:
      - CGO_ENABLED=1
      - CC=aarch64-linux-gnu-gcc
    goos:
      - linux
    goarch:
      - arm64
archives:
  -
    id: octocov-archive
    name_template: '{{ .ProjectName }}_v{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}'
    files:
      - CREDITS
      - README.md
      - CHANGELOG.md
checksum:
  name_template: 'checksums-linux.txt'
snapshot:
  name_template: "{{ .Version }}-next"
changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'
nfpms:
  -
    id: octocov-nfpms
    file_name_template: "{{ .ProjectName }}_{{ .Version }}-1_{{ .Arch }}"
    builds:
      - octocov-linux
    homepage: https://github.com/k1LoW/octocov
    maintainer: Ken'ichiro Oyama <k1lowxb@gmail.com>
    description: octocov is a toolkit for collecting code metrics.
    license: MIT
    formats:
      - deb
      - rpm
      - apk
    bindir: /usr/bin
    epoch: 1
  -
    id: octocov-nfpms-arm64
    file_name_template: "{{ .ProjectName }}_{{ .Version }}-1_{{ .Arch }}"
    builds:
      - octocov-linux-arm64
    homepage: https://github.com/k1LoW/octocov
    maintainer: Ken'ichiro Oyama <k1lowxb@gmail.com>
    description: octocov is a toolkit for collecting code metrics.
    license: MIT
    formats:
      - deb
      - rpm
      - apk
    bindir: /usr/bin
    epoch: 1
release:
  draft: true
  skip_upload: true
