name: Unassign
#Runs when a contributor has unassigned themselves from the issue and adds 'help wanted'
on:
  issues:
    types: unassigned

# Restrict the permissions granted to the use of secrets.GITHUB_TOKEN in this
# github actions workflow:
# https://docs.github.com/en/actions/security-guides/automatic-token-authentication
permissions:
  issues: write

jobs:
  one:
    runs-on: ubuntu-latest
    steps:
      - name:
        if: github.event.issue.state == 'open'
        run: |
          echo "Marking issue ${{ github.event.issue.number }} as help wanted"
          gh issue edit $ISSUE --add-label "help wanted"
        env:
          GH_TOKEN: ${{ github.token }}
          ISSUE: ${{ github.event.issue.html_url }}
