{
    "name": "typescript",
    "version": "1.0.0",
    "type": "module",
    "description": "A repository for All algorithms implemented in Typescript (for educational purposes only)",
    "main": "",
    "devDependencies": {
      "@types/jest": "^29.0.3",
      "husky": "^8.0.1",
      "jest": "^29.0.3",
      "ts-jest": "^29.0.2",
      "ts-node": "^10.9.1"
    },
    "scripts": {
      "test": "jest --no-cache",
      "style": "standard",
      "prepare": "husky install"
    },
    "author": "TheAlgorithms",
    "license": "MIT"
  }
  