{
  "compilerOptions": {

    /* Language and Environment */
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */

    /* Modules */
    "module": "CommonJS",                                /* Specify what module code is generated. */
    
    /* Interop Constraints */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "noImplicitAny": true,                            /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "strictFunctionTypes": true,              /* Visit https://aka.ms/tsconfig to read more about this file */        /* When assigning functions, check to ensure parameters and the return values are subtype-compatible. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
