# Author : OwOSwordsman <owoswordsman@gmail.com>
# An unofficial GitHub theme, generated using colors from: https://primer.style/primitives/colors
# Credit goes to the original VSCode theme: https://github.com/primer/github-vscode-theme
# Only the Light and Dark variants were specifically tested

inherits = "github_dark"

[palette]
"accent.emphasis" = "#409eff"
"accent.fg" = "#71b7ff"
"accent.muted" = "#409eff"
"accent.subtle" = "#409eff26"
"attention.emphasis" = "#e09b13"
"attention.fg" = "#f0b72f"
"attention.muted" = "#e09b13"
"attention.subtle" = "#e09b1326"
"border.default" = "#7a828e"
"border.muted" = "#7a828e"
"border.subtle" = "#7a828e"
"canvas.default" = "#0a0c10"
"canvas.inset" = "#010409"
"canvas.overlay" = "#272b33"
"canvas.subtle" = "#272b33"
"closed.emphasis" = "#ff6a69"
"closed.fg" = "#ff6a69"
"closed.muted" = "#ff6a6966"
"closed.subtle" = "#ff6a6926"
"danger.emphasis" = "#ff6a69"
"danger.fg" = "#ff6a69"
"danger.muted" = "#ff6a69"
"danger.subtle" = "#ff6a6926"
"done.emphasis" = "#b87fff"
"done.fg" = "#b780ff"
"done.muted" = "#b780ff"
"done.subtle" = "#b780ff26"
"fg.default" = "#f0f3f6"
"fg.muted" = "#f0f3f6"
"fg.onEmphasis" = "#0a0c10"
"fg.subtle" = "#9ea7b3"
"neutral.emphasis" = "#9ea7b3"
"neutral.emphasisPlus" = "#ffffff"
"neutral.muted" = "#9ea7b366"
"neutral.subtle" = "#9ea7b31a"
"open.emphasis" = "#09b43a"
"open.fg" = "#26cd4d"
"open.muted" = "#09b43a66"
"open.subtle" = "#09b43a26"
"scale.black" = "#010409"
"scale.blue.0" = "#caeaff"
"scale.blue.1" = "#addcff"
"scale.blue.2" = "#91cbff"
"scale.blue.3" = "#71b7ff"
"scale.blue.4" = "#409eff"
"scale.blue.5" = "#409eff"
"scale.blue.6" = "#318bf8"
"scale.blue.7" = "#2672f3"
"scale.blue.8" = "#1e60d5"
"scale.blue.9" = "#194fb1"
"scale.coral.0" = "#ffded4"
"scale.coral.1" = "#ffcbb9"
"scale.coral.2" = "#ffb39b"
"scale.coral.3" = "#ff967d"
"scale.coral.4" = "#fc704f"
"scale.coral.5" = "#fc704f"
"scale.coral.6" = "#f75133"
"scale.coral.7" = "#e03b21"
"scale.coral.8" = "#c62612"
"scale.coral.9" = "#a91500"
"scale.gray.0" = "#ffffff"
"scale.gray.1" = "#f0f3f6"
"scale.gray.2" = "#d9dee3"
"scale.gray.3" = "#bdc4cc"
"scale.gray.4" = "#9ea7b3"
"scale.gray.5" = "#7a828e"
"scale.gray.6" = "#525964"
"scale.gray.7" = "#272b33"
"scale.gray.8" = "#272b33"
"scale.gray.9" = "#0a0c10"
"scale.green.0" = "#acf7b6"
"scale.green.1" = "#72f088"
"scale.green.2" = "#4ae168"
"scale.green.3" = "#26cd4d"
"scale.green.4" = "#09b43a"
"scale.green.5" = "#09b43a"
"scale.green.6" = "#02a232"
"scale.green.7" = "#008c2c"
"scale.green.8" = "#007728"
"scale.green.9" = "#006222"
"scale.orange.0" = "#ffe1b4"
"scale.orange.1" = "#ffcf86"
"scale.orange.2" = "#ffb757"
"scale.orange.3" = "#fe9a2d"
"scale.orange.4" = "#e7811d"
"scale.orange.5" = "#e7811d"
"scale.orange.6" = "#d57014"
"scale.orange.7" = "#bf5e0a"
"scale.orange.8" = "#a74c00"
"scale.orange.9" = "#8f3c00"
"scale.pink.0" = "#ffdceb"
"scale.pink.1" = "#ffc7e1"
"scale.pink.2" = "#ffadd4"
"scale.pink.3" = "#ff8dc7"
"scale.pink.4" = "#ef6eb1"
"scale.pink.5" = "#ef6eb1"
"scale.pink.6" = "#e456a3"
"scale.pink.7" = "#d23d91"
"scale.pink.8" = "#b72c7d"
"scale.pink.9" = "#9c1d6a"
"scale.purple.0" = "#f0dfff"
"scale.purple.1" = "#e6ccff"
"scale.purple.2" = "#dbb7ff"
"scale.purple.3" = "#cb9eff"
"scale.purple.4" = "#b780ff"
"scale.purple.5" = "#b87fff"
"scale.purple.6" = "#a66bff"
"scale.purple.7" = "#954ffd"
"scale.purple.8" = "#8031f7"
"scale.purple.9" = "#6921d7"
"scale.red.0" = "#ffdedb"
"scale.red.1" = "#ffc9c7"
"scale.red.2" = "#ffb1af"
"scale.red.3" = "#ff9492"
"scale.red.4" = "#ff6a69"
"scale.red.5" = "#ff6a69"
"scale.red.6" = "#ff4445"
"scale.red.7" = "#e82a2f"
"scale.red.8" = "#cc1421"
"scale.red.9" = "#ad0116"
"scale.white" = "#ffffff"
"scale.yellow.0" = "#fbe59e"
"scale.yellow.1" = "#fbd669"
"scale.yellow.2" = "#f7c843"
"scale.yellow.3" = "#f0b72f"
"scale.yellow.4" = "#e09b13"
"scale.yellow.5" = "#e09b13"
"scale.yellow.6" = "#c88508"
"scale.yellow.7" = "#ae7104"
"scale.yellow.8" = "#945d02"
"scale.yellow.9" = "#7b4900"
"severe.emphasis" = "#e7811d"
"severe.fg" = "#e7811d"
"severe.muted" = "#e7811d"
"severe.subtle" = "#e7811d26"
"sponsors.emphasis" = "#ef6eb1"
"sponsors.fg" = "#ef6eb1"
"sponsors.muted" = "#ef6eb1"
"sponsors.subtle" = "#ef6eb126"
"success.emphasis" = "#09b43a"
"success.fg" = "#26cd4d"
"success.muted" = "#09b43a"
"success.subtle" = "#09b43a26"
