{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/adapter-node": "^1.3.1",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.27.4",
    "@types/markdown-it": "^13.0.6",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-svelte": "^2.35.0",
    "eslint-plugin-vue": "^9.18.1",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "svelte": "^4.2.2",
    "svelte-check": "^3.5.2",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "type": "module",
  "dependencies": {
    "@iconify/svelte": "^3.1.4",
    "@sveltestack/svelte-query": "^1.6.0",
    "clipboard": "^2.0.11",
    "daisyui": "^3.9.4",
    "highlight.js": "^11.9.0",
    "markdown-it": "^13.0.2",
    "markdown-it-highlightjs": "^4.0.1",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7"
  }
}
