ctags_index() {
	Rm -fr tags
	funcs=()
	classes=()
	elems=()
	while IFS= read -r line
	do
		funcs+=("$line")
	done < <(ctags -x $(find . -name '*.py') 2>/dev/null | awk '$2=="member"{print $1, $3, $4}' | sort -k3,3 -k2n -u | grep -v '\.venv')

	while IFS= read -r line
	do
		classes+=("$line")
	done < <(ctags -x $(find . -name '*.py') 2>/dev/null | awk '$2=="class"{print $1, $3, $4}' | sort -k3,3 -k2n -u | grep -v '\.venv')

	while IFS= read -r line
	do
		elems+=("$line")
	done < <(ctags -x $(find . -name '*.py') 2>/dev/null | awk '$2=="class"{print $1, $3, $4, "c"}$2=="member"{print $1, $3, $4, "f"}$2=="function"{print $1, $3, $4, "f"}' | sort -k3,3 -k2n -u | grep -v '\.venv')

	current_file=""
    funcs_in_file=()
	classes_in_file=()
	elems_in_file=()

	process_file_f () {
		local file=$1
		local total_lines=$(cat "$file" | wc -l)
		local name=""
		local start=0
		local end=0

		for ((i=1; i <= ${#elems_in_file[@]}; i++)) do
            [ "$( echo ${elems_in_file[$i]} | awk '{print $4}' )" = "c" ] && continue
			name=$(echo "${elems_in_file[$i]}" | awk '{print $1}')
			start=$(echo "${elems_in_file[$i]}" | awk '{print $2}')
			if (( i < ${#elems_in_file[@]} ))
			then
				end=$(echo "${elems_in_file[$((i+1))]}" | awk '{print $2}')
				((end--))
			else
				end=$total_lines
			fi
			echo "$name\t$(echo $file | sed 's/^..//g')\tkind:f\tline:$start\tend:$end" >> tags
		done
	}

	process_file_c () {
		local file=$1
		local total_lines=$(cat "$file" | wc -l)
		local name=""
		local start=0
		local end=0
		for ((i=1; i <= ${#classes_in_file[@]}; i++)) do
			name=$(echo "${classes_in_file[$i]}" | awk '{print $1}')
			start=$(echo "${classes_in_file[$i]}" | awk '{print $2}')
			if (( i < ${#classes_in_file[@]} ))
			then
				end=$(echo "${classes_in_file[$((i+1))]}" | awk '{print $2}')
				((end--))
			else
				end=$total_lines
			fi
			echo "$name\t$(echo $file | sed 's/^..//g')\tkind:c\tline:$start\tend:$end" >> tags
		done
	}

	for line in "${classes[@]}"
	do
		name=$(echo "$line" | awk '{print $1}')
		start=$(echo "$line" | awk '{print $2}')
		archivo=$(echo "$line" | awk '{print $3}')
		if [[ "$archivo" != "$current_file" ]]
		then
			if [[ -n "$current_file" ]]
			then
				process_file_c "$current_file"
			fi
			current_file="$archivo"
			funcs_in_file=()
			classes_in_file=()
			elems_in_file=()
		fi
		classes_in_file+=("$name $start $archivo")
	done
	if [[ -n "$current_file" ]]
	then
		process_file_c "$current_file"
	fi

	for line in "${elems[@]}"
	do
		name=$(echo "$line" | awk '{print $1}')
		start=$(echo "$line" | awk '{print $2}')
		archivo=$(echo "$line" | awk '{print $3}')
		tipo=$(echo "$line" | awk '{print $4}')
		if [[ "$archivo" != "$current_file" ]]
		then
			if [[ -n "$current_file" ]]
			then
				process_file_f "$current_file"
			fi
			current_file="$archivo"
			funcs_in_file=()
			classes_in_file=()
			elems_in_file=()
		fi
		elems_in_file+=("$name $start $archivo $tipo")
	done
	if [[ -n "$current_file" ]]
	then
		process_file_f "$current_file"
	fi
}

ctags_split(){
    INPUT_FILE="${1:-tags}"
    KINDS=('c' 'f')
    for kind in "${KINDS[@]}"; do
        output="tags_${kind}"
        grep -P '\tkind:'"$kind"'\b' "$INPUT_FILE" > "$output"
    done
}

ctags_cross(){
file_1="${2:-tags_f}"
file_2="${1:-tags_c}"
file_3="${3:-tags_cross}"

awk -F'\t' '
FILENAME == ARGV[1] {
    trait_name = $1
    trait_file = $2
    trait_start = 0
    trait_end = 0

    for (i = 4; i <= NF; i++) {
        if ($i ~ /^line:/) trait_start = substr($i, 6)
        if ($i ~ /^end:/)  trait_end = substr($i, 5)
    }

    traits[trait_file, trait_name] = trait_start "," trait_end
    next
}

FILENAME == ARGV[2] {
    func_name = $1
    func_file = $2
    func_line = 0
    pattern = $3
    visibility = "private"  # Default

    for (i = 4; i <= NF; i++) {
        if ($i ~ /^line:/) func_line = int(substr($i, 6))
    }

    if (pattern ~ /pub[ \t]+fn/) visibility = "public"

    for (key in traits) {
        split(key, parts, SUBSEP)
        trait_file = parts[1]
        trait_name = parts[2]

        if (trait_file != func_file) continue

        split(traits[key], range, ",")
        trait_start = int(range[1])
        trait_end = int(range[2])

        if (func_line >= trait_start && func_line <= trait_end) {
            print trait_name ":" func_name ":" visibility
            break
        }
    }
}
' "$file_1" "$file_2" | sort -u > $file_3
}

ctags_rels(){
file_1="${1:-tags_c}"
file_2="${2:-tags_rels}"
awk -F'\t' '
{
    pattern = $3

    gsub(/^\/\^/, "", pattern)
    gsub(/\$\/;"$/, "", pattern)

    if (pattern ~ /^class[[:space:]]+[A-Za-z0-9_:]+\([A-Za-z0-9_:]+\):$/) {
        match(pattern, /^class[[:space:]]+([A-Za-z0-9_:]+)\(([A-Za-z0-9_:]+)\):/, m)
        child = m[1]
        parent = m[2]

        print parent " <|.. " child
    }
}
' $file_1 > $file_2
}

ctags_traits_rels(){
file_1="${1:-tags_cross}"
file_2="${2:-tags_rels}"
file_3="diagram.puml"

declare -A trait_methods

while IFS= read -r line; do
    trait=$(echo "$line" | cut -d':' -f1 | cut -d':' -f1)
    method=$(echo "$line" | cut -d':' -f2)
    visibility=$(echo "$line" | cut -d':' -f3)

    if [[ "$visibility" == "public" ]]; then
        symbol="+"
    else
        symbol="-"
    fi

    trait_methods["$trait"]+="$symbol $method()\n"
done < "$file_1"

{
    echo "@startuml"
    echo ""

    for trait in ${(k)trait_methods}; do
        echo "interface $trait {"
        echo -n "${trait_methods[$trait]}" | sed '/^$/d'
        echo "}"
        echo ""
    done

    if [[ -f "$file_2" ]]; then
        cat "$file_2"
    fi

    echo ""
    echo "@enduml"
} > "$file_3"
}

genuml(){
    ctags_index
    ctags_split
    (
        ctags_cross tags_f tags_c /dev/stdout
    ) | sort -u > tags_cross
    rm -fr tags; ctags --fields=+zln -R .
    ctags_rels tags tags_rels
    ctags_traits_rels

    \rm -fr tags_*
    \mv diagram.puml $1
}

uml_show(){
    ctags_index
    ctags_split
    (
        ctags_cross tags_f tags_c /dev/stdout
    ) | sort -u > tags_cross
    rm -fr tags; ctags --fields=+zln -R .
    ctags_rels tags tags_rels
    ctags_traits_rels

    \rm -fr tags_*
    \mv diagram.puml /tmp/uml.plantuml
    (
            cd /tmp/
            docker_app plantuml -tsvg uml.plantuml
            google-chrome uml.svg
    )
}

ctags_info () {
	cd functions
	ls --color=tty | sort -u > /tmp/list
	ls --color=tty | while read fname
	do
		comm -12 <(sed 1d $fname | sed -e 's|#.*||g' -e 's|"[^"]*"||g' -e "s|'[^']*'||g" | keywords_lowercase=false tokenize | sort -u) <(cat /tmp/list) | while read call
		do
			echo "$fname -> $call"
		done
	done | while read line
	do
		a="$(echo $line | sed 's| -> |@|g' | cut -d@ -f1)" 
		b="$(echo $line | sed 's| -> |@|g' | cut -d@ -f2)" 
		[ "$a" != "$b" ] && echo "$a -> $b"
	done > /tmp/calls
	cd ..
	cat tags | grep --color $1 | sed -e 's/\t/@/g' -e 's/line://g' -e 's/end://g' | awk 'BEGIN{FS="@"}{print $1" "$2" "$5" "$7}' > /tmp/index
}

