genuml(){
    [ -e ../genuml_pre.sh ] && source ../genuml_pre.sh
	find -iname '*.go' | while read line
	do
		sed -i '/.*genuml_ignore/d' $line
	done

	goplantuml --recursive . > $1

	cat $1 | awk '/.*class  <<.*/{omit = ! omit; next} omit && /.*}$/ { omit = ! omit; next} ! omit {print}' > /tmp/umldiff_2.plantuml
	\mv /tmp/umldiff_2.plantuml $1

	git checkout .
}

umldiff(){
    review_leaf=$(Git rev-parse HEAD)
    review_base=$(Git branch_base)
	git checkout $review_base; genuml /tmp/umldiff_main.plantuml
	git checkout $review_leaf; genuml /tmp/umldiff_branch.plantuml
    [ "$(\git rev-parse $(Git branch_current))" = "$(\git rev-parse HEAD)" ] && \git checkout $(Git branch_current)

	cat /tmp/umldiff_main.plantuml | awk '/^namespace/{namespace=$2; next}/ *(interface|class)/{class=$2}{print namespace"/"class"/"$0}' | grep '[a-zA-Z0-9]*/[a-zA-Z0-9]*/ *[\+\-].*' > /tmp/umldiff_main.summary
	cat /tmp/umldiff_branch.plantuml | awk '/^namespace/{namespace=$2; next}/ *(interface|class)/{class=$2}{print namespace"/"class"/"$0}' | grep '[a-zA-Z0-9]*/[a-zA-Z0-9]*/ *[\+\-].*' > /tmp/umldiff_branch.summary

	comm -13 <(sort -u /tmp/umldiff_main.summary) <(sort -u /tmp/umldiff_branch.summary) | awk 'BEGIN{FS="[/]"}{print "class "$1"."$2" #Ivory {\n<b><color: green>"$3"</color></b>\n}"}' >  /tmp/uml_diffs
	comm -23 <(sort -u /tmp/umldiff_main.summary) <(sort -u /tmp/umldiff_branch.summary) | awk 'BEGIN{FS="[/]"}{print "class "$1"."$2" #Ivory {\n<b><color: red>"$3"</color></b>\n}"}' >> /tmp/uml_diffs

	cat /tmp/umldiff_branch.plantuml | sed '$ d' > /tmp/umldiff.plantuml
	cat /tmp/uml_diffs >> /tmp/umldiff.plantuml
	echo '@enduml' >> /tmp/umldiff.plantuml

	(
		cd /tmp/
		docker_app plantuml -tsvg umldiff.plantuml
		google-chrome umldiff.svg
	)
}

umldiff_clean(){
    sed -i 's/}//g' /tmp/uml_diffs
    sed -i 's/..Ivory..//g' /tmp/uml_diffs
    sed -i 's/<color: green>//g' /tmp/uml_diffs
    sed -i 's/<color: red>//g' /tmp/uml_diffs
    sed -i 's/<\/color>//g' /tmp/uml_diffs
    sed -i 's/<b>//g' /tmp/uml_diffs
    sed -i 's/<\/b>//g' /tmp/uml_diffs
    sed -i 's/\+//g' /tmp/uml_diffs
    sed -i 's/\-//g' /tmp/uml_diffs
    sed -i 's/^class //g' /tmp/uml_diffs
    sed -i 's/^ *//g' /tmp/uml_diffs
}

