export DISPLAY=:1

xdotool key 1 && sleep 30

rm -rf /tmp/unstar_split
mkdir /tmp/unstar_split
csplit -s /tmp/s2files '/^$/' '{*}' -f /tmp/unstar_split/ --suppress-matched


for a in /tmp/unstar_split/*
do
    [ $(cat $a | wc -l) -eq 1 ] && rm -f $a
done

for a in $( grep -Rin 'part.*\.rar' /tmp/unstar_split | cut -d':' -f1 | sort | uniq )
do
    [ $(cat $a | egrep 'part.*\.rar' | cut -d' ' -f1 | sort | uniq | wc -l) -eq 2 ] || rm -rf $a
    last=$(cat $a | grep 'part.*\.rar' | awk '{$1=""; print}' | sort -g | tail -n1 | sed 's/.*part\([0-9]*\)\.rar/\1/g' | sed 's/^0*//g')
    [ $(cat $a | egrep 'part.*\.rar' | wc -l) -eq $last ] || rm -rf $a
done

#a=/tmp/unstar_split/01
for a in $(find /tmp/unstar_split/ -type f | sort -g)
do

    title=$(cat $a | head -n1 | sed 's/Title: //g')

    echo $title > /tmp/title

    xdotool key 2 && sleep 5
    xdotool key 3 && sleep 5
    xdotool key 4 && sleep 5

done

xdotool key 7 && sleep 5

xdotool key 0
