# yaml-language-server: $schema=https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2020-12/schema
$id: pr-section.schema.yaml
title: PR Section Options
description: Defines a section in the dashboard's PRs view.
type: object
schematize:
  details: |
    Defines a section in the dashboard's PRs view.

    Every section must define a [sref:`title`] and [sref:`filters`].

    When you define [sref:`limit`] for a section, that value overrides the
    [sref:`defaults.prsLimit`] setting.

    When you define [sref:`layout`] for a section, that value overrides the
    [sref:`defaults.layout.pr`] setting.

    [sref:`title`]:              pr-section.title
    [sref:`filters`]:            pr-section.filters
    [sref:`limit`]:              pr-section.limit
    [sref:`layout`]:             pr-section.layout
    [sref:`defaults.prsLimit`]:  defaults.prsLimit
    [sref:`defaults.layout.pr`]: defaults.layout.pr
required:
  - title
  - filters
properties:
  title:
    title: PR Title
    description: Defines the section's name as displayed in the tabs for the PRs view.
    type: string
    schematize:
      weight: 1
      details: |
        This setting defines the section's name. The dashboard displays this value in the tabs for
        the PRs view.
  filters:
    title: PR Filters
    description: Defines the GitHub search filters for the PRs in the section's table.
    type: string
    schematize:
      weight: 2
      details: |
        This setting defines the [GitHub search filters][01] for the PRs in the section's table.

        Don't specify `is:pr` for this setting. The dashboard always adds that filter for PR
        sections.

        You can define any combination of search filters. To make it easier to read and maintain
        your filters, we recommend using the `>-` syntax after the `filter` key and writing one
        filter per line.

        For example:

        ```yaml
        - title: Involved
          filter: >-
            is:open
            involves:@me
            -author:@me
        ```

        For more information about writing filters for searching GitHub, see
        [Understanding the search syntax][02] and [Searching issues and pull requests][01] in
        GitHub's documentation.

        [01]: https://docs.github.com/en/search-github/searching-on-github/searching-issues-and-pull-requests
        [02]: https://docs.github.com/en/search-github/getting-started-with-searching-on-github/understanding-the-search-syntax
  layout:
    $ref: ./layout/pr.yaml
    schematize:
      weight: 3
  limit:
    title: PR Fetch Limit
    type: integer
    minimum: 1
    schematize:
      weight: 4
      details: |
        This setting defines how many PRs the dashboard should fetch for the section when:
        
        - The dashboard first loads.
        - The [sref:fetch interval] elapses.
        - You navigate to the next issue in a table without another fetched issue to display.
        - You use the [refresh current section] or [refresh all sections] commands.

        This setting overrides the [sref:`defaults.issuesLimit`] setting.

        [sref:fetch interval]:     defaults.fetchIntervalMinutes
        [refresh current section]: /getting-started/keybindings/global/#refresh-current-section
        [refresh all sections]:    /getting-started/keybindings/global/#refresh-all-sections
        [sref:`defaults.issuesLimit`]: defaults.prsLimit
