﻿// * Summary *

BenchmarkDotNet=v0.12.0, OS=Windows 10.0.19536
Intel Core i7-2600K CPU 3.40GHz (Sandy Bridge), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.100
  [Host]     : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT
  Job-NPQRGM : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT

Jit=RyuJit  Runtime=.NET Core 3.1

|               Method |           Mean |        Error |       StdDev |      StdErr |            Min |             Q1 |         Median |             Q3 |            Max |       Op/s | Gen 0 | Gen 1 | Gen 2 | Allocated |
|--------------------- |---------------:|-------------:|-------------:|------------:|---------------:|---------------:|---------------:|---------------:|---------------:|-----------:|------:|------:|------:|----------:|
|  Chapter02_FillFrame |       136.0 us |      2.81 us |      4.38 us |     0.77 us |       130.6 us |       132.5 us |       135.0 us |       137.3 us |       148.2 us | 7,355.2724 |     - |     - |     - |         - |
|  Chapter04_FillFrame |       600.6 us |     10.94 us |     11.70 us |     2.76 us |       585.1 us |       589.2 us |       598.3 us |       609.2 us |       624.3 us | 1,665.0332 |     - |     - |     - |         - |
|  Chapter05_FillFrame |       715.8 us |      1.73 us |      1.44 us |     0.40 us |       712.7 us |       714.7 us |       715.8 us |       716.9 us |       717.8 us | 1,397.0330 |     - |     - |     - |       1 B |
| Chapter06a_FillFrame |       830.7 us |      3.30 us |      2.93 us |     0.78 us |       826.9 us |       828.7 us |       830.3 us |       833.4 us |       836.5 us | 1,203.8197 |     - |     - |     - |       1 B |
| Chapter06b_FillFrame |     2,049.5 us |      8.34 us |      7.40 us |     1.98 us |     2,037.6 us |     2,043.3 us |     2,049.1 us |     2,055.5 us |     2,060.0 us |   487.9323 |     - |     - |     - |     279 B |
|  Chapter07_FillFrame |   234,337.9 us |  3,857.53 us |  3,608.33 us |   931.67 us |   230,832.4 us |   231,837.9 us |   233,023.2 us |   236,647.2 us |   242,322.5 us |     4.2673 |     - |     - |     - |         - |
| Chapter08a_FillFrame |   631,544.4 us |  5,385.61 us |  4,774.20 us | 1,275.96 us |   625,041.2 us |   628,972.4 us |   630,712.8 us |   633,348.8 us |   643,630.7 us |     1.5834 |     - |     - |     - |         - |
| Chapter08b_FillFrame |   554,515.5 us |  7,246.64 us |  6,778.51 us | 1,750.20 us |   545,190.8 us |   547,563.2 us |   555,267.7 us |   559,937.9 us |   566,474.8 us |     1.8034 |     - |     - |     - |         - |
| Chapter09a_FillFrame | 1,317,664.3 us | 13,083.20 us | 10,925.07 us | 3,030.07 us | 1,298,068.4 us | 1,308,569.2 us | 1,318,115.1 us | 1,326,251.6 us | 1,336,995.3 us |     0.7589 |     - |     - |     - |    6088 B |
| Chapter09b_FillFrame | 1,267,752.6 us |  8,053.15 us |  7,532.92 us | 1,944.99 us | 1,257,394.7 us | 1,262,742.7 us | 1,266,538.8 us | 1,272,599.7 us | 1,280,382.9 us |     0.7888 |     - |     - |     - |         - |
| Chapter10a_FillFrame | 1,242,055.7 us |  9,249.48 us |  8,651.97 us | 2,233.93 us | 1,230,057.4 us | 1,235,264.2 us | 1,239,439.0 us | 1,248,437.2 us | 1,261,534.5 us |     0.8051 |     - |     - |     - |         - |
| Chapter10b_FillFrame | 1,836,870.7 us |  7,227.75 us |  6,407.22 us | 1,712.40 us | 1,820,113.7 us | 1,836,038.0 us | 1,838,242.1 us | 1,840,207.9 us | 1,845,089.9 us |     0.5444 |     - |     - |     - |         - |
| Chapter11a_FillFrame |   640,687.8 us |  3,879.05 us |  3,628.47 us |   936.87 us |   636,655.9 us |   637,932.7 us |   641,143.4 us |   642,845.3 us |   649,967.1 us |     1.5608 |     - |     - |     - |      80 B |
| Chapter11b_FillFrame |   832,441.4 us |  4,540.93 us |  3,791.88 us | 1,051.68 us |   823,488.2 us |   830,210.8 us |   832,815.0 us |   834,898.8 us |   838,186.8 us |     1.2013 |     - |     - |     - |      80 B |
| Chapter11c_FillFrame | 2,077,413.6 us | 24,281.27 us | 22,712.71 us | 5,864.40 us | 2,036,830.8 us | 2,062,114.3 us | 2,071,286.6 us | 2,097,459.5 us | 2,118,138.8 us |     0.4814 |     - |     - |     - |      80 B |
|  Chapter12_FillFrame | 1,627,668.8 us |  9,308.84 us |  8,252.05 us | 2,205.45 us | 1,609,074.8 us | 1,622,632.2 us | 1,628,432.3 us | 1,635,410.8 us | 1,638,937.3 us |     0.6144 |     - |     - |     - |     136 B |
|  Chapter13_FillFrame | 5,851,636.6 us | 31,295.75 us | 29,274.06 us | 7,558.53 us | 5,806,967.8 us | 5,828,942.9 us | 5,841,784.9 us | 5,877,071.9 us | 5,896,995.4 us |     0.1709 |     - |     - |     - |    1472 B |

PpmWriter:
|          Method |     Mean |     Error |    StdDev |    StdErr |      Min |       Q1 |   Median |       Q3 |      Max |  Op/s |    Gen 0 | Gen 1 | Gen 2 | Allocated |
|---------------- |---------:|----------:|----------:|----------:|---------:|---------:|---------:|---------:|---------:|------:|---------:|------:|------:|----------:|
| PpmWriter_Write | 3.635 ms | 0.0566 ms | 0.0473 ms | 0.0131 ms | 3.584 ms | 3.598 ms | 3.619 ms | 3.683 ms | 3.717 ms | 275.1 | 441.4063 |     - |     - |   1.76 MB |
