# 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-w
set -g prefix2 C-a
unbind C-b

# Reduce command delay
set -sg escape-time 1

# Automatically resize to screen size
set-window-option -g aggressive-resize on

# Some handy bindings
bind x kill-pane
bind X kill-window
bind | split-window -h
bind - split-window -v
bind v split-window -h
bind h split-window -v
bind p paste-buffer
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind N previous-window

# set zsh as default shell
set-option -g default-shell $SYS/bin/zsh

