<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bloop</title>
  <!--    <script>-->
  <!--      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="vzA96L5JgFpDEtOKJKFIKcMxHMfkuVAC";;analytics.SNIPPET_VERSION="4.15.3";-->
  <!--        analytics.load("vzA96L5JgFpDEtOKJKFIKcMxHMfkuVAC");-->
  <!--      }}();-->
  <!--    </script>-->
</head>

<body data-theme="default">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script>
    document.body.dataset['theme'] = localStorage.getItem('theme');
  </script>
</body>

</html>
