# yaml-language-server: $schema=https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2020-12/schema
$id: hexcolor.schema.yaml
title: Hex Color
description: >-
  Represents a valid hex color, like `#a3c` or `#aa33cc`.
type: string
format: hexcolor
pattern: ^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$
example: "#aa33cc"
schematize:
  details: >-
    Every color for the dashboard's theme must be a valid
    [hex color](https://developer.mozilla.org/en-US/docs/Web/CSS/hex-color), like `#a3c` or
    `#aa33cc`.
  no_munge_description: true
  skip_more_info: true
