name: Test
on:
  push:
  pull_request:

  workflow_dispatch:

jobs:
  test-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest

      - name: Test with pytest
        env:
          ACCESS_TOKEN_EXPIRE_MINUTES: ${{ secrets.ACCESS_TOKEN_EXPIRE_MINUTES }}
          ALGORITHM: ${{ secrets.ALGORITHM }}
          SERVER_NAME: ${{ secrets.SERVER_NAME }}
          SERVER_HOST: ${{ secrets.SERVER_HOST }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          POSTGRES_DATABASE_URL: ${{ secrets.POSTGRES_DATABASE_URL }}
        run: pytest