{
  "name": "openpipe-app",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.6.1"
  },
  "scripts": {
    "build": "next build",
    "dev:next": "NODE_OPTIONS='--no-node-snapshot' TZ=UTC next dev",
    "dev:worker": "NODE_OPTIONS='--no-node-snapshot' tsx --watch src/server/tasks/worker.ts",
    "worker": "tsx src/server/tasks/worker.ts",
    "dev": "tsx scripts/run-dev.ts",
    "dev:tunnel": "tsx scripts/dev-tunnel.ts",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "TZ=UTC next start",
    "codegen:internalClient": "tsx src/server/scripts/internal-client-codegen.ts",
    "codegen:clients": "tsx scripts/codegen-clients.ts",
    "codegen:modal": "tsx src/server/modal-rpc/codegen-modal.ts",
    "codegen:db": "prisma generate && kysely-codegen --dialect postgres --out-file src/types/kysely-codegen.types.ts && prettier . --write",
    "seed": "NODE_OPTIONS='--no-node-snapshot' tsx prisma/seed.ts",
    "check": "concurrently 'pnpm lint' 'pnpm tsc' 'pnpm prettier . --check'",
    "test": "pnpm vitest",
    "repl": "tsx scripts/repl.ts",
    "repl:watch": "tsx --watch scripts/repl.ts",
    "dev:modal": "cd ../trainer && MODAL_ENVIRONMENT='dev' concurrently 'poetry run modal serve src/lora_inference/main.py' 'poetry run modal serve src/trainer/main.py' --kill-others"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^10.1.0",
    "@azure/identity": "^3.3.0",
    "@azure/storage-blob": "12.15.0",
    "@chakra-ui/anatomy": "^2.2.0",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@chakra-ui/styled-system": "^2.9.1",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inconsolata": "^5.0.5",
    "@monaco-editor/loader": "^1.3.3",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.14.0",
    "@sendinblue/client": "^3.3.1",
    "@sentry/browser": "^7.91.0",
    "@sentry/nextjs": "^7.91.0",
    "@sentry/node": "^7.91.0",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tabler/icons-react": "^2.22.0",
    "@tanstack/react-query": "^4.29.7",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@vercel/og": "^0.5.9",
    "archiver": "^6.0.0",
    "chroma-js": "^2.4.2",
    "concurrently": "^8.2.0",
    "crypto-random-string": "^5.0.0",
    "dayjs": "^1.11.8",
    "dedent": "^1.0.1",
    "dotenv": "^16.3.1",
    "encoding": "^0.1.13",
    "execa": "^8.0.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "framer-motion": "^10.12.17",
    "gpt-tokens": "^1.1.3",
    "graphile-worker": "^0.13.0",
    "human-id": "^4.0.0",
    "immer": "^10.0.2",
    "ix": "^5.0.0",
    "json-schema-to-typescript": "^13.0.2",
    "json-stringify-pretty-compact": "^4.0.0",
    "jsonschema": "^1.4.1",
    "kysely": "^0.26.1",
    "kysely-codegen": "^0.10.1",
    "llama-tokenizer-js": "^1.1.3",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.265.0",
    "marked": "^7.0.3",
    "next": "^13.4.2",
    "next-auth": "^4.22.1",
    "next-query-params": "^4.2.3",
    "nextjs-cors": "^2.1.2",
    "nextjs-routes": "^2.0.1",
    "nodemailer": "^6.9.4",
    "openai": "4.24.1",
    "openpipe-dev": "workspace:^",
    "openskill": "^3.1.0",
    "pg": "^8.11.2",
    "pluralize": "^8.0.0",
    "posthog-js": "^1.93.3",
    "posthog-node": "^3.1.3",
    "prettier": "^3.0.0",
    "react": "18.2.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "18.2.0",
    "react-github-btn": "^1.4.0",
    "react-icons": "^4.10.1",
    "react-select": "^5.7.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.0",
    "recast": "^0.23.3",
    "recharts": "^2.7.2",
    "rxjs": "^7.8.1",
    "stream-buffers": "^3.0.2",
    "superjson": "1.12.2",
    "trpc-openapi": "github:OpenPipe/trpc-openapi#extended-trpc-build",
    "tsx": "^3.12.7",
    "type-fest": "^4.0.0",
    "use-query-params": "^2.2.1",
    "uuid": "^9.0.0",
    "vite-tsconfig-paths": "^4.2.0",
    "yargs": "^17.7.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@openapi-contrib/openapi-schema-to-json-schema": "^4.0.5",
    "@types/archiver": "^5.3.2",
    "@types/chroma-js": "^2.4.0",
    "@types/eslint": "^8.37.0",
    "@types/express": "^4.17.17",
    "@types/json-schema": "^7.0.12",
    "@types/localtunnel": "^2.0.2",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^18.16.0",
    "@types/nodemailer": "^6.4.9",
    "@types/pg": "^8.10.2",
    "@types/pluralize": "^0.0.30",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/stream-buffers": "^3.0.4",
    "@types/uuid": "^9.0.2",
    "@types/yargs": "^17.0.26",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "csv-parse": "^5.4.0",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "localtunnel": "^2.0.2",
    "monaco-editor": "^0.40.0",
    "openapi-typescript": "^6.3.4",
    "openapi-typescript-codegen": "github:OpenPipe/openapi-typescript-codegen.git#feat/support-nested-any-of",
    "prisma": "^4.14.0",
    "raw-loader": "^4.0.2",
    "table": "^6.8.1",
    "typescript": "^5.0.4",
    "vitest": "^0.33.0",
    "yaml": "^2.3.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.14.0"
  },
  "prisma": {
    "seed": "pnpm seed"
  }
}
