[supervisord]
nodaemon=true

[program:master]
command=python /opt/kaldi-gstreamer-server/kaldigstserver/master_server.py --port=8080
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/opt/master.log


[program:worker]
environment=GST_PLUGIN_PATH=/opt/gst-kaldi-nnet2-online/src/:/opt/kaldi/src/gst-plugin/
command=python /opt/kaldi-gstreamer-server/kaldigstserver/worker.py -c /opt/models/sample_english_nnet2.yaml -u ws://localhost:8080/worker/ws/speech
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/opt/worker.log
