{
  "name": "raytrace2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "all": "yarn lint && yarn types && yarn test && yarn build",
    "build": "yarn --silent start > image.ppm",
    "lint": "eslint --ext .js,.ts src/",
    "start": "ts-node src/main.ts",
    "test": "jest",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.11",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
