name: Create macOS Release

on:
    push:
        branches:
            - release

env:
    RELEASE_VERSION: v0.2.0

jobs:
    release:
        runs-on: macos-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v3
            - name: Install Rust
              run: |
                curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
                export PATH="$HOME/.cargo/bin:$PATH"
                rustup update
            - name: Build and package
              run: |
                cargo build --release
                cd target/release
                tar czf graphust.tar.gz graphust
                cd ../..
            - name: Create release and attach binary
              uses: softprops/action-gh-release@v1
              with:
                tag_name: ${{ env.RELEASE_VERSION }}
                files: target/release/graphust.tar.gz
            - name: Print SHA
              run: shasum -a 256 target/release/graphust.tar.gz | awk '{print $1}'
