<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: box.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('box_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">box.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;object.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;material.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_material.html">Material</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_box.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_box.html">Box</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_box.html">Box</a>() {}</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_box.html#a23744cb6cbb33cb8a4c6c5c713e2496d">   18</a></span>&#160;    <a class="code" href="class_box.html#a23744cb6cbb33cb8a4c6c5c713e2496d">Box</a>(<a class="code" href="class_vector3_d.html">Vector3D</a> bound1, <a class="code" href="class_vector3_d.html">Vector3D</a> bound2, <a class="code" href="class_material.html">Material</a> *pm) : <a class="code" href="class_box.html#a537270475e233fdadf9da24dc75fd24c">m_pmCurMat</a>(pm) { <a class="code" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">m_vBounds</a>[0] = bound1; <a class="code" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">m_vBounds</a>[1] = bound2; };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_box.html#a4bd2091ead3712b2cc8ee27704d324f2">Hit</a>(<span class="keyword">const</span> <a class="code" href="class_ray.html">Ray</a> &amp;r, <a class="code" href="struct_hit_record.html">HitRecord</a> &amp;rec, <span class="keywordtype">double</span> tMin, <span class="keywordtype">double</span> tMax) <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_box.html#a80cfb5901def0650b5eefb68ea27a793">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_box.html#a80cfb5901def0650b5eefb68ea27a793">clType</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_box.html#abc1b02750888c8648a4ddfe44e0a308f">   24</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_box.html#abc1b02750888c8648a4ddfe44e0a308f">clCenter</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_box.html#a8be3c85fef9a912cfc238f44f1962d01">m_vCenter</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_box.html#a9af30a365404b0f4e133859bad1880fe">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_box.html#a9af30a365404b0f4e133859bad1880fe">clRadius</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_box.html#abe4373a2ce3397f5f24887e8a9ba6e22">   30</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_box.html#abe4373a2ce3397f5f24887e8a9ba6e22">clBound1</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">m_vBounds</a>[0];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_box.html#a2e8a0f4a643f43fa8a9a4d0cf14de823">   33</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_box.html#a2e8a0f4a643f43fa8a9a4d0cf14de823">clBound2</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">m_vBounds</a>[1];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_box.html#a535bc25f958ab43ee14de569a8fa94cc">   36</a></span>&#160;    <span class="keyword">virtual</span> cl_double8 <a class="code" href="class_box.html#a535bc25f958ab43ee14de569a8fa94cc">CurMat</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> { cl_double(<a class="code" href="class_box.html#a537270475e233fdadf9da24dc75fd24c">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">MatColor</a>().<a class="code" href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">x</a>()), cl_double(<a class="code" href="class_box.html#a537270475e233fdadf9da24dc75fd24c">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">MatColor</a>().<a class="code" href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">y</a>()), cl_double(<a class="code" href="class_box.html#a537270475e233fdadf9da24dc75fd24c">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">MatColor</a>().<a class="code" href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">z</a>()), cl_double(<a class="code" href="class_box.html#a537270475e233fdadf9da24dc75fd24c">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#a1ec0c28fbedd8b94df056150197d0ae6">MatFuzz</a>()), cl_double(<a class="code" href="class_box.html#a537270475e233fdadf9da24dc75fd24c">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#a617e62a96982bfe1bd63924fee1ed761">MatRef</a>()), cl_double(<a class="code" href="class_box.html#a537270475e233fdadf9da24dc75fd24c">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#ae76fd2d097c7fc4a2f6599e111bc4e93">MatType</a>()), 0, 0 };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_box.html#a2c45fe1416908c648cbba950886ef4aa">NormalCalc</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> inter) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_box.html#a537270475e233fdadf9da24dc75fd24c">   40</a></span>&#160;    <a class="code" href="class_material.html">Material</a> *<a class="code" href="class_box.html#a537270475e233fdadf9da24dc75fd24c">m_pmCurMat</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">   41</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">m_vBounds</a>[2]; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_box.html#a8be3c85fef9a912cfc238f44f1962d01">   42</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_box.html#a8be3c85fef9a912cfc238f44f1962d01">m_vCenter</a> = <a class="code" href="class_vector3_d.html">Vector3D</a>((<a class="code" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">m_vBounds</a>[0].x() + <a class="code" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">m_vBounds</a>[1].x()) / 2, (<a class="code" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">m_vBounds</a>[0].y() + <a class="code" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">m_vBounds</a>[1].y()) / 2, (<a class="code" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">m_vBounds</a>[0].z() + <a class="code" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">m_vBounds</a>[1].z()) / 2); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // BOXH</span></div><div class="ttc" id="class_material_html_a1ec0c28fbedd8b94df056150197d0ae6"><div class="ttname"><a href="class_material.html#a1ec0c28fbedd8b94df056150197d0ae6">Material::MatFuzz</a></div><div class="ttdeci">virtual double MatFuzz() const =0</div></div>
<div class="ttc" id="class_vector3_d_html_a7146d35db2c1bf7606c8290282a423ec"><div class="ttname"><a href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">Vector3D::y</a></div><div class="ttdeci">double y() const</div><div class="ttdoc">Returns second (Y) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:41</div></div>
<div class="ttc" id="class_box_html_a2c45fe1416908c648cbba950886ef4aa"><div class="ttname"><a href="class_box.html#a2c45fe1416908c648cbba950886ef4aa">Box::NormalCalc</a></div><div class="ttdeci">virtual Vector3D NormalCalc(const Vector3D inter) const</div><div class="ttdef"><b>Definition:</b> box.cpp:46</div></div>
<div class="ttc" id="class_box_html_a535bc25f958ab43ee14de569a8fa94cc"><div class="ttname"><a href="class_box.html#a535bc25f958ab43ee14de569a8fa94cc">Box::CurMat</a></div><div class="ttdeci">virtual cl_double8 CurMat() const</div><div class="ttdef"><b>Definition:</b> box.h:36</div></div>
<div class="ttc" id="class_material_html_a617e62a96982bfe1bd63924fee1ed761"><div class="ttname"><a href="class_material.html#a617e62a96982bfe1bd63924fee1ed761">Material::MatRef</a></div><div class="ttdeci">virtual double MatRef() const =0</div></div>
<div class="ttc" id="class_box_html_a4bd2091ead3712b2cc8ee27704d324f2"><div class="ttname"><a href="class_box.html#a4bd2091ead3712b2cc8ee27704d324f2">Box::Hit</a></div><div class="ttdeci">virtual bool Hit(const Ray &amp;r, HitRecord &amp;rec, double tMin, double tMax) const</div><div class="ttdef"><b>Definition:</b> box.cpp:10</div></div>
<div class="ttc" id="struct_hit_record_html"><div class="ttname"><a href="struct_hit_record.html">HitRecord</a></div><div class="ttdef"><b>Definition:</b> object.h:19</div></div>
<div class="ttc" id="class_vector3_d_html_af4ae427e82a23af845f804106daed509"><div class="ttname"><a href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">Vector3D::z</a></div><div class="ttdeci">double z() const</div><div class="ttdoc">Returns third (Z) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:42</div></div>
<div class="ttc" id="class_box_html_a23744cb6cbb33cb8a4c6c5c713e2496d"><div class="ttname"><a href="class_box.html#a23744cb6cbb33cb8a4c6c5c713e2496d">Box::Box</a></div><div class="ttdeci">Box(Vector3D bound1, Vector3D bound2, Material *pm)</div><div class="ttdef"><b>Definition:</b> box.h:18</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> material.h:9</div></div>
<div class="ttc" id="class_box_html_a9af30a365404b0f4e133859bad1880fe"><div class="ttname"><a href="class_box.html#a9af30a365404b0f4e133859bad1880fe">Box::clRadius</a></div><div class="ttdeci">double clRadius() const</div><div class="ttdef"><b>Definition:</b> box.h:27</div></div>
<div class="ttc" id="class_vector3_d_html_ac86d9a556616f4c51fecbaf7d8658ce8"><div class="ttname"><a href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">Vector3D::x</a></div><div class="ttdeci">double x() const</div><div class="ttdoc">Returns first (X) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:40</div></div>
<div class="ttc" id="class_material_html_ae76fd2d097c7fc4a2f6599e111bc4e93"><div class="ttname"><a href="class_material.html#ae76fd2d097c7fc4a2f6599e111bc4e93">Material::MatType</a></div><div class="ttdeci">virtual int MatType() const =0</div></div>
<div class="ttc" id="class_box_html_abc1b02750888c8648a4ddfe44e0a308f"><div class="ttname"><a href="class_box.html#abc1b02750888c8648a4ddfe44e0a308f">Box::clCenter</a></div><div class="ttdeci">Vector3D clCenter() const</div><div class="ttdef"><b>Definition:</b> box.h:24</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="class_box_html_a80cfb5901def0650b5eefb68ea27a793"><div class="ttname"><a href="class_box.html#a80cfb5901def0650b5eefb68ea27a793">Box::clType</a></div><div class="ttdeci">int clType() const</div><div class="ttdef"><b>Definition:</b> box.h:21</div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.h:27</div></div>
<div class="ttc" id="class_box_html"><div class="ttname"><a href="class_box.html">Box</a></div><div class="ttdef"><b>Definition:</b> box.h:9</div></div>
<div class="ttc" id="class_box_html_a537270475e233fdadf9da24dc75fd24c"><div class="ttname"><a href="class_box.html#a537270475e233fdadf9da24dc75fd24c">Box::m_pmCurMat</a></div><div class="ttdeci">Material * m_pmCurMat</div><div class="ttdoc">Pointer to Material that the box should render.</div><div class="ttdef"><b>Definition:</b> box.h:40</div></div>
<div class="ttc" id="class_box_html_a2e8a0f4a643f43fa8a9a4d0cf14de823"><div class="ttname"><a href="class_box.html#a2e8a0f4a643f43fa8a9a4d0cf14de823">Box::clBound2</a></div><div class="ttdeci">Vector3D clBound2() const</div><div class="ttdef"><b>Definition:</b> box.h:33</div></div>
<div class="ttc" id="class_material_html_a20ce74a8a319ab494d525e50d171f4b3"><div class="ttname"><a href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">Material::MatColor</a></div><div class="ttdeci">virtual Vector3D MatColor() const =0</div></div>
<div class="ttc" id="class_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdef"><b>Definition:</b> ray.h:7</div></div>
<div class="ttc" id="class_box_html_a68f7a80fb0a734d66ed4fb6cdfa16a00"><div class="ttname"><a href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">Box::m_vBounds</a></div><div class="ttdeci">Vector3D m_vBounds[2]</div><div class="ttdoc">Array of Vector3D bounds for box.</div><div class="ttdef"><b>Definition:</b> box.h:41</div></div>
<div class="ttc" id="class_box_html_a8be3c85fef9a912cfc238f44f1962d01"><div class="ttname"><a href="class_box.html#a8be3c85fef9a912cfc238f44f1962d01">Box::m_vCenter</a></div><div class="ttdeci">Vector3D m_vCenter</div><div class="ttdoc">Vector3D center of Box Object.</div><div class="ttdef"><b>Definition:</b> box.h:42</div></div>
<div class="ttc" id="class_box_html_abe4373a2ce3397f5f24887e8a9ba6e22"><div class="ttname"><a href="class_box.html#abe4373a2ce3397f5f24887e8a9ba6e22">Box::clBound1</a></div><div class="ttdeci">Vector3D clBound1() const</div><div class="ttdef"><b>Definition:</b> box.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>box.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
