<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('camera_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ray.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_s_dim.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_dim.html">SDim</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_s_dim.html#a3b7818230960d905e6f9c4bb4cc19d02">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_dim.html#a3b7818230960d905e6f9c4bb4cc19d02">m_iX</a>; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_s_dim.html#ad07ee609369f9cfe8b0fdab88a584667">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_dim.html#ad07ee609369f9cfe8b0fdab88a584667">m_iY</a>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_camera.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_camera.html">Camera</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_camera.html">Camera</a>() {}</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_camera.html#a8e76a4daf385e7c7eebe1653a3f3ddc7">   27</a></span>&#160;    <a class="code" href="class_camera.html#a8e76a4daf385e7c7eebe1653a3f3ddc7">Camera</a>(<span class="keyword">const</span> <a class="code" href="struct_s_dim.html">SDim</a> &amp;dims, <a class="code" href="class_vector3_d.html">Vector3D</a> lookFrom, <a class="code" href="class_vector3_d.html">Vector3D</a> lookAt = <a class="code" href="class_vector3_d.html">Vector3D</a>(0), <a class="code" href="class_vector3_d.html">Vector3D</a> viewUp = <a class="code" href="class_vector3_d.html">Vector3D</a>(0, 1, 0), <span class="keywordtype">double</span> aperture = 0.1, <span class="keywordtype">double</span> Fov = 40) : <a class="code" href="class_camera.html#a718a86d359ad3ba387d6ac484fcd199b">m_vOrigin</a>(lookFrom), <a class="code" href="class_camera.html#a4410e14f90dbff7f2ae14892bc77bde5">m_dAperture</a>(aperture), <a class="code" href="class_camera.html#a258c414408602655a15570685e01678e">m_vViewUp</a>(viewUp), <a class="code" href="class_camera.html#a606d13fb739b9e864b72b3aa3ebfd610">m_vLookAt</a>(lookAt), <a class="code" href="class_camera.html#ada6c8d4c7e67b6d304618a00bf4d5c79">m_dFov</a>(Fov) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">double</span> dHalfHeight = tan(Fov*M_PI / 360);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">double</span> dHalfWidth = (dims.<a class="code" href="struct_s_dim.html#a3b7818230960d905e6f9c4bb4cc19d02">m_iX</a> / dims.<a class="code" href="struct_s_dim.html#ad07ee609369f9cfe8b0fdab88a584667">m_iY</a>) * dHalfHeight;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">double</span> dFocusDist = (lookFrom - lookAt).Length();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_camera.html#a11d2a2f6d60478b00132e2ae318872ce">m_vW</a> = UnitVector(lookFrom - lookAt);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_camera.html#ad998739f5956e9814f92d830208ac334">m_vU</a> = UnitVector(viewUp.Cross(<a class="code" href="class_camera.html#a11d2a2f6d60478b00132e2ae318872ce">m_vW</a>));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_camera.html#af5278af0e59ae108fed03ed4de202864">m_vV</a> = <a class="code" href="class_camera.html#a11d2a2f6d60478b00132e2ae318872ce">m_vW</a>.<a class="code" href="class_vector3_d.html#aea3a9fdfc0d832925cf15176db04d5c2">Cross</a>(<a class="code" href="class_camera.html#ad998739f5956e9814f92d830208ac334">m_vU</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_camera.html#afbd53e1b7cd4f3551ce09a314d3d8ca3">m_vLowerLeftCorner</a> = <a class="code" href="class_camera.html#a718a86d359ad3ba387d6ac484fcd199b">m_vOrigin</a> - dHalfWidth * dFocusDist * <a class="code" href="class_camera.html#ad998739f5956e9814f92d830208ac334">m_vU</a> - dHalfHeight * dFocusDist * <a class="code" href="class_camera.html#af5278af0e59ae108fed03ed4de202864">m_vV</a> - dFocusDist * <a class="code" href="class_camera.html#a11d2a2f6d60478b00132e2ae318872ce">m_vW</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_camera.html#ac49dd13b4a8dce43d37ff0f8b4c15582">m_vHorizontal</a> = 2 * dHalfWidth*dFocusDist*<a class="code" href="class_camera.html#ad998739f5956e9814f92d830208ac334">m_vU</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_camera.html#a279cc1ce5d00b273bf772c470b6ffea6">m_vVertical</a> = 2 * dHalfHeight*dFocusDist*<a class="code" href="class_camera.html#af5278af0e59ae108fed03ed4de202864">m_vV</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ray.html">Ray</a> <a class="code" href="class_camera.html#afc79d24b2046136de5210185bb9e01aa">GetRay</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> t);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_camera.html#a86de1055fab138506903009bff8017b1">   47</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_camera.html#a86de1055fab138506903009bff8017b1">RandomInUnitDisk</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_vector3_d.html">Vector3D</a> vP;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            vP = 2.0*<a class="code" href="class_vector3_d.html">Vector3D</a>(drand48(), drand48(), 0) - <a class="code" href="class_vector3_d.html">Vector3D</a>(1, 1, 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">while</span> (vP.<a class="code" href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">Dot</a>(vP) &gt;= 1.0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> vP;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_camera.html#ad998739f5956e9814f92d830208ac334">   55</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_camera.html#ad998739f5956e9814f92d830208ac334">m_vU</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_camera.html#af5278af0e59ae108fed03ed4de202864">   56</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_camera.html#af5278af0e59ae108fed03ed4de202864">m_vV</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_camera.html#a11d2a2f6d60478b00132e2ae318872ce">   57</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_camera.html#a11d2a2f6d60478b00132e2ae318872ce">m_vW</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_camera.html#afbd53e1b7cd4f3551ce09a314d3d8ca3">   58</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_camera.html#afbd53e1b7cd4f3551ce09a314d3d8ca3">m_vLowerLeftCorner</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_camera.html#ac49dd13b4a8dce43d37ff0f8b4c15582">   59</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_camera.html#ac49dd13b4a8dce43d37ff0f8b4c15582">m_vHorizontal</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_camera.html#a279cc1ce5d00b273bf772c470b6ffea6">   60</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_camera.html#a279cc1ce5d00b273bf772c470b6ffea6">m_vVertical</a>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_camera.html#a718a86d359ad3ba387d6ac484fcd199b">   61</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_camera.html#a718a86d359ad3ba387d6ac484fcd199b">m_vOrigin</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_camera.html#a606d13fb739b9e864b72b3aa3ebfd610">   62</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_camera.html#a606d13fb739b9e864b72b3aa3ebfd610">m_vLookAt</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_camera.html#a258c414408602655a15570685e01678e">   63</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_camera.html#a258c414408602655a15570685e01678e">m_vViewUp</a>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_camera.html#a4410e14f90dbff7f2ae14892bc77bde5">   64</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_camera.html#a4410e14f90dbff7f2ae14892bc77bde5">m_dAperture</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_camera.html#ada6c8d4c7e67b6d304618a00bf4d5c79">   65</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_camera.html#ada6c8d4c7e67b6d304618a00bf4d5c79">m_dFov</a>; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // CAMERA_H</span></div><div class="ttc" id="class_camera_html_a86de1055fab138506903009bff8017b1"><div class="ttname"><a href="class_camera.html#a86de1055fab138506903009bff8017b1">Camera::RandomInUnitDisk</a></div><div class="ttdeci">static Vector3D RandomInUnitDisk()</div><div class="ttdef"><b>Definition:</b> camera.h:47</div></div>
<div class="ttc" id="class_camera_html_a4410e14f90dbff7f2ae14892bc77bde5"><div class="ttname"><a href="class_camera.html#a4410e14f90dbff7f2ae14892bc77bde5">Camera::m_dAperture</a></div><div class="ttdeci">double m_dAperture</div><div class="ttdoc">Aperture of camera lens.</div><div class="ttdef"><b>Definition:</b> camera.h:64</div></div>
<div class="ttc" id="class_camera_html_a8e76a4daf385e7c7eebe1653a3f3ddc7"><div class="ttname"><a href="class_camera.html#a8e76a4daf385e7c7eebe1653a3f3ddc7">Camera::Camera</a></div><div class="ttdeci">Camera(const SDim &amp;dims, Vector3D lookFrom, Vector3D lookAt=Vector3D(0), Vector3D viewUp=Vector3D(0, 1, 0), double aperture=0.1, double Fov=40)</div><div class="ttdef"><b>Definition:</b> camera.h:27</div></div>
<div class="ttc" id="class_vector3_d_html_a3326efc744d307f18e98434bb9892f23"><div class="ttname"><a href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">Vector3D::Dot</a></div><div class="ttdeci">double Dot(const Vector3D &amp;v2)</div><div class="ttdoc">Return dot product (double) of two Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:60</div></div>
<div class="ttc" id="struct_s_dim_html_a3b7818230960d905e6f9c4bb4cc19d02"><div class="ttname"><a href="struct_s_dim.html#a3b7818230960d905e6f9c4bb4cc19d02">SDim::m_iX</a></div><div class="ttdeci">int m_iX</div><div class="ttdoc">Width in pixels.</div><div class="ttdef"><b>Definition:</b> camera.h:11</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> camera.h:16</div></div>
<div class="ttc" id="class_camera_html_a718a86d359ad3ba387d6ac484fcd199b"><div class="ttname"><a href="class_camera.html#a718a86d359ad3ba387d6ac484fcd199b">Camera::m_vOrigin</a></div><div class="ttdeci">Vector3D m_vOrigin</div><div class="ttdoc">Vector3D center of grid.</div><div class="ttdef"><b>Definition:</b> camera.h:61</div></div>
<div class="ttc" id="class_camera_html_a11d2a2f6d60478b00132e2ae318872ce"><div class="ttname"><a href="class_camera.html#a11d2a2f6d60478b00132e2ae318872ce">Camera::m_vW</a></div><div class="ttdeci">Vector3D m_vW</div><div class="ttdoc">Vector3D cross product of distance and viewUp.</div><div class="ttdef"><b>Definition:</b> camera.h:57</div></div>
<div class="ttc" id="class_camera_html_ad998739f5956e9814f92d830208ac334"><div class="ttname"><a href="class_camera.html#ad998739f5956e9814f92d830208ac334">Camera::m_vU</a></div><div class="ttdeci">Vector3D m_vU</div><div class="ttdoc">Vector3D distance from camera origin to target.</div><div class="ttdef"><b>Definition:</b> camera.h:55</div></div>
<div class="ttc" id="class_vector3_d_html_aea3a9fdfc0d832925cf15176db04d5c2"><div class="ttname"><a href="class_vector3_d.html#aea3a9fdfc0d832925cf15176db04d5c2">Vector3D::Cross</a></div><div class="ttdeci">Vector3D Cross(const Vector3D &amp;v2)</div><div class="ttdef"><b>Definition:</b> vector.h:63</div></div>
<div class="ttc" id="class_camera_html_a606d13fb739b9e864b72b3aa3ebfd610"><div class="ttname"><a href="class_camera.html#a606d13fb739b9e864b72b3aa3ebfd610">Camera::m_vLookAt</a></div><div class="ttdeci">Vector3D m_vLookAt</div><div class="ttdoc">Vector3D center of grid.</div><div class="ttdef"><b>Definition:</b> camera.h:62</div></div>
<div class="ttc" id="struct_s_dim_html_ad07ee609369f9cfe8b0fdab88a584667"><div class="ttname"><a href="struct_s_dim.html#ad07ee609369f9cfe8b0fdab88a584667">SDim::m_iY</a></div><div class="ttdeci">int m_iY</div><div class="ttdoc">Height in pixels.</div><div class="ttdef"><b>Definition:</b> camera.h:12</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="class_camera_html_ada6c8d4c7e67b6d304618a00bf4d5c79"><div class="ttname"><a href="class_camera.html#ada6c8d4c7e67b6d304618a00bf4d5c79">Camera::m_dFov</a></div><div class="ttdeci">double m_dFov</div><div class="ttdoc">Aperture of camera lens.</div><div class="ttdef"><b>Definition:</b> camera.h:65</div></div>
<div class="ttc" id="class_camera_html_a258c414408602655a15570685e01678e"><div class="ttname"><a href="class_camera.html#a258c414408602655a15570685e01678e">Camera::m_vViewUp</a></div><div class="ttdeci">Vector3D m_vViewUp</div><div class="ttdoc">Vector3D center of grid.</div><div class="ttdef"><b>Definition:</b> camera.h:63</div></div>
<div class="ttc" id="class_camera_html_af5278af0e59ae108fed03ed4de202864"><div class="ttname"><a href="class_camera.html#af5278af0e59ae108fed03ed4de202864">Camera::m_vV</a></div><div class="ttdeci">Vector3D m_vV</div><div class="ttdoc">Vector3D distance adjusted for viewup.</div><div class="ttdef"><b>Definition:</b> camera.h:56</div></div>
<div class="ttc" id="class_camera_html_afbd53e1b7cd4f3551ce09a314d3d8ca3"><div class="ttname"><a href="class_camera.html#afbd53e1b7cd4f3551ce09a314d3d8ca3">Camera::m_vLowerLeftCorner</a></div><div class="ttdeci">Vector3D m_vLowerLeftCorner</div><div class="ttdoc">Vector3D lower left corner of grid.</div><div class="ttdef"><b>Definition:</b> camera.h:58</div></div>
<div class="ttc" id="class_camera_html_ac49dd13b4a8dce43d37ff0f8b4c15582"><div class="ttname"><a href="class_camera.html#ac49dd13b4a8dce43d37ff0f8b4c15582">Camera::m_vHorizontal</a></div><div class="ttdeci">Vector3D m_vHorizontal</div><div class="ttdoc">Vector3D width of grid.</div><div class="ttdef"><b>Definition:</b> camera.h:59</div></div>
<div class="ttc" id="class_camera_html_a279cc1ce5d00b273bf772c470b6ffea6"><div class="ttname"><a href="class_camera.html#a279cc1ce5d00b273bf772c470b6ffea6">Camera::m_vVertical</a></div><div class="ttdeci">Vector3D m_vVertical</div><div class="ttdoc">Vector3D height of grid.</div><div class="ttdef"><b>Definition:</b> camera.h:60</div></div>
<div class="ttc" id="class_camera_html_afc79d24b2046136de5210185bb9e01aa"><div class="ttname"><a href="class_camera.html#afc79d24b2046136de5210185bb9e01aa">Camera::GetRay</a></div><div class="ttdeci">virtual Ray GetRay(double s, double t)</div><div class="ttdef"><b>Definition:</b> camera.cpp:9</div></div>
<div class="ttc" id="struct_s_dim_html"><div class="ttname"><a href="struct_s_dim.html">SDim</a></div><div class="ttdef"><b>Definition:</b> camera.h:10</div></div>
<div class="ttc" id="class_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdef"><b>Definition:</b> ray.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>camera.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
