<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: Metal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_metal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_metal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Metal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="metal_8h_source.html">metal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Metal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_metal.png" usemap="#Metal_map" alt=""/>
  <map id="Metal_map" name="Metal_map">
<area href="class_material.html" alt="Material" shape="rect" coords="0,0,58,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62a0a25fb987ea0a309954e18906bddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metal.html#a62a0a25fb987ea0a309954e18906bddc">Metal</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;a, double f)</td></tr>
<tr class="separator:a62a0a25fb987ea0a309954e18906bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7bfc081ad2005d78e08ff3837bbd4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metal.html#a20b7bfc081ad2005d78e08ff3837bbd4">Scatter</a> (const <a class="el" href="class_ray.html">Ray</a> &amp;r_in, const <a class="el" href="struct_hit_record.html">HitRecord</a> &amp;rec, <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;attenuation, <a class="el" href="class_ray.html">Ray</a> &amp;scattered) const</td></tr>
<tr class="separator:a20b7bfc081ad2005d78e08ff3837bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff26866968b81ec3b569e2df2ec1b34"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metal.html#a3ff26866968b81ec3b569e2df2ec1b34">MatType</a> () const</td></tr>
<tr class="separator:a3ff26866968b81ec3b569e2df2ec1b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c90c890709abbf4b75e219630a0b043"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metal.html#a3c90c890709abbf4b75e219630a0b043">MatColor</a> () const</td></tr>
<tr class="separator:a3c90c890709abbf4b75e219630a0b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8f5d70ed29a1c69152ee85ecc1689c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metal.html#aef8f5d70ed29a1c69152ee85ecc1689c">MatFuzz</a> () const</td></tr>
<tr class="separator:aef8f5d70ed29a1c69152ee85ecc1689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c41a9e1ed1fd291939b40035f30e7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metal.html#abe9c41a9e1ed1fd291939b40035f30e7">MatRef</a> () const</td></tr>
<tr class="separator:abe9c41a9e1ed1fd291939b40035f30e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af803d7f06cf86e6993a56613b4b4dee4"><td class="memItemLeft" align="right" valign="top"><a id="af803d7f06cf86e6993a56613b4b4dee4"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metal.html#af803d7f06cf86e6993a56613b4b4dee4">m_vAlbedo</a></td></tr>
<tr class="memdesc:af803d7f06cf86e6993a56613b4b4dee4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> attenuation of light absorbed or reflected from object. <br /></td></tr>
<tr class="separator:af803d7f06cf86e6993a56613b4b4dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff23e44ce7ae8a29b0ceebceebc6fcf7"><td class="memItemLeft" align="right" valign="top"><a id="aff23e44ce7ae8a29b0ceebceebc6fcf7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metal.html#aff23e44ce7ae8a29b0ceebceebc6fcf7">m_dFuzz</a></td></tr>
<tr class="memdesc:aff23e44ce7ae8a29b0ceebceebc6fcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0.3 - 1.0 (double) value setting the randomness of reflections, thus blurring the metal surface. <br /></td></tr>
<tr class="separator:aff23e44ce7ae8a29b0ceebceebc6fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_material"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_material')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_material.html">Material</a></td></tr>
<tr class="memitem:a61e2546b09a6c761d137910e76c60f52 inherit pub_static_methods_class_material"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a61e2546b09a6c761d137910e76c60f52">Reflect</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;v, const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;n)</td></tr>
<tr class="separator:a61e2546b09a6c761d137910e76c60f52 inherit pub_static_methods_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b7d7c4c2a9871183bbed2ea5ed5b6 inherit pub_static_methods_class_material"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a714b7d7c4c2a9871183bbed2ea5ed5b6">RandomInUnitSphere</a> ()</td></tr>
<tr class="separator:a714b7d7c4c2a9871183bbed2ea5ed5b6 inherit pub_static_methods_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_metal.html">Metal</a> reflective type <a class="el" href="class_material.html">Material</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62a0a25fb987ea0a309954e18906bddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a0a25fb987ea0a309954e18906bddc">&#9670;&nbsp;</a></span>Metal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Metal::Metal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create <a class="el" href="class_metal.html">Metal</a> <a class="el" href="class_material.html">Material</a> for <a class="el" href="class_object.html">Object</a> with specified <a class="el" href="class_vector3_d.html">Vector3D</a> color and fuzz value.</p>
<p>Example: <a class="el" href="class_lambertian.html">Lambertian</a>(<a class="el" href="class_vector3_d.html">Vector3D(1, 0, 0)</a>, 0.9); </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c90c890709abbf4b75e219630a0b043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c90c890709abbf4b75e219630a0b043">&#9670;&nbsp;</a></span>MatColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vector3_d.html">Vector3D</a> Metal::MatColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return <a class="el" href="class_vector3_d.html">Vector3D</a> value for material color.</p>
<p>Example: </p><pre class="fragment">MatColor();
</pre> 
<p>Implements <a class="el" href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">Material</a>.</p>

</div>
</div>
<a id="aef8f5d70ed29a1c69152ee85ecc1689c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8f5d70ed29a1c69152ee85ecc1689c">&#9670;&nbsp;</a></span>MatFuzz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Metal::MatFuzz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return double value for material fuzz.</p>
<p>Example: </p><pre class="fragment">MatFuzz();
</pre> 
<p>Implements <a class="el" href="class_material.html#a1ec0c28fbedd8b94df056150197d0ae6">Material</a>.</p>

</div>
</div>
<a id="abe9c41a9e1ed1fd291939b40035f30e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9c41a9e1ed1fd291939b40035f30e7">&#9670;&nbsp;</a></span>MatRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Metal::MatRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return double value for material refraction index.</p>
<p>Example: </p><pre class="fragment">MatRef();
</pre> 
<p>Implements <a class="el" href="class_material.html#a617e62a96982bfe1bd63924fee1ed761">Material</a>.</p>

</div>
</div>
<a id="a3ff26866968b81ec3b569e2df2ec1b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff26866968b81ec3b569e2df2ec1b34">&#9670;&nbsp;</a></span>MatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Metal::MatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return int value based on which material an object has. Used to determine normal calculation for box</p>
<p>Example: </p><pre class="fragment">MatType();
</pre> 
<p>Implements <a class="el" href="class_material.html#ae76fd2d097c7fc4a2f6599e111bc4e93">Material</a>.</p>

</div>
</div>
<a id="a20b7bfc081ad2005d78e08ff3837bbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b7bfc081ad2005d78e08ff3837bbd4">&#9670;&nbsp;</a></span>Scatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Metal::Scatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>r_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_hit_record.html">HitRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>attenuation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>scattered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return boolean value if ray scatters based on <a class="el" href="class_material.html">Material</a> attenuation.</p>
<p>Example: </p><pre class="fragment">Scatter(StartingRay, rec, attenuation, ScatteredRay);
</pre> 
<p>Implements <a class="el" href="class_material.html#a16accf2a15fd22ad8dac96f4a17e7654">Material</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="metal_8h_source.html">metal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_metal.html">Metal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
