<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_material.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Material Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="material_8h_source.html">material.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Material:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material.png" usemap="#Material_map" alt=""/>
  <map id="Material_map" name="Material_map">
<area href="class_dielectric.html" alt="Dielectric" shape="rect" coords="0,56,74,80"/>
<area href="class_lambertian.html" alt="Lambertian" shape="rect" coords="84,56,158,80"/>
<area href="class_metal.html" alt="Metal" shape="rect" coords="168,56,242,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16accf2a15fd22ad8dac96f4a17e7654"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a16accf2a15fd22ad8dac96f4a17e7654">Scatter</a> (const <a class="el" href="class_ray.html">Ray</a> &amp;r_in, const <a class="el" href="struct_hit_record.html">HitRecord</a> &amp;rec, <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;attenuation, <a class="el" href="class_ray.html">Ray</a> &amp;scattered) const =0</td></tr>
<tr class="separator:a16accf2a15fd22ad8dac96f4a17e7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76fd2d097c7fc4a2f6599e111bc4e93"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ae76fd2d097c7fc4a2f6599e111bc4e93">MatType</a> () const =0</td></tr>
<tr class="separator:ae76fd2d097c7fc4a2f6599e111bc4e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ce74a8a319ab494d525e50d171f4b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">MatColor</a> () const =0</td></tr>
<tr class="separator:a20ce74a8a319ab494d525e50d171f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec0c28fbedd8b94df056150197d0ae6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a1ec0c28fbedd8b94df056150197d0ae6">MatFuzz</a> () const =0</td></tr>
<tr class="separator:a1ec0c28fbedd8b94df056150197d0ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e62a96982bfe1bd63924fee1ed761"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a617e62a96982bfe1bd63924fee1ed761">MatRef</a> () const =0</td></tr>
<tr class="separator:a617e62a96982bfe1bd63924fee1ed761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61e2546b09a6c761d137910e76c60f52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a61e2546b09a6c761d137910e76c60f52">Reflect</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;v, const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;n)</td></tr>
<tr class="separator:a61e2546b09a6c761d137910e76c60f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b7d7c4c2a9871183bbed2ea5ed5b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a714b7d7c4c2a9871183bbed2ea5ed5b6">RandomInUnitSphere</a> ()</td></tr>
<tr class="separator:a714b7d7c4c2a9871183bbed2ea5ed5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Renderable <a class="el" href="class_material.html">Material</a> used to color Objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a20ce74a8a319ab494d525e50d171f4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ce74a8a319ab494d525e50d171f4b3">&#9670;&nbsp;</a></span>MatColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vector3_d.html">Vector3D</a> Material::MatColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return <a class="el" href="class_vector3_d.html">Vector3D</a> value for material color.</p>
<p>Example: </p><pre class="fragment">MatColor();
</pre> 
<p>Implemented in <a class="el" href="class_dielectric.html#aacf25febc79937c8e3aba4637747b490">Dielectric</a>, <a class="el" href="class_metal.html#a3c90c890709abbf4b75e219630a0b043">Metal</a>, and <a class="el" href="class_lambertian.html#a22d59de20f59ed42e391fe5c64c2b751">Lambertian</a>.</p>

</div>
</div>
<a id="a1ec0c28fbedd8b94df056150197d0ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec0c28fbedd8b94df056150197d0ae6">&#9670;&nbsp;</a></span>MatFuzz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Material::MatFuzz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return double value for material fuzz.</p>
<p>Example: </p><pre class="fragment">MatFuzz();
</pre> 
<p>Implemented in <a class="el" href="class_dielectric.html#ad6f85fb0db28bf3349d5cc19ca02ec42">Dielectric</a>, <a class="el" href="class_metal.html#aef8f5d70ed29a1c69152ee85ecc1689c">Metal</a>, and <a class="el" href="class_lambertian.html#a821c79e7d74a90880c1db355dc9d5256">Lambertian</a>.</p>

</div>
</div>
<a id="a617e62a96982bfe1bd63924fee1ed761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617e62a96982bfe1bd63924fee1ed761">&#9670;&nbsp;</a></span>MatRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Material::MatRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return double value for material refraction index.</p>
<p>Example: </p><pre class="fragment">MatRef();
</pre> 
<p>Implemented in <a class="el" href="class_dielectric.html#a2e412aec6108ba04ef0d7b441c32348b">Dielectric</a>, <a class="el" href="class_metal.html#abe9c41a9e1ed1fd291939b40035f30e7">Metal</a>, and <a class="el" href="class_lambertian.html#a55a1fa265fb0bc24eff12a9c624043a9">Lambertian</a>.</p>

</div>
</div>
<a id="ae76fd2d097c7fc4a2f6599e111bc4e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76fd2d097c7fc4a2f6599e111bc4e93">&#9670;&nbsp;</a></span>MatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Material::MatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return int value based on which material an object has. Used to determine normal calculation for box</p>
<p>Example: </p><pre class="fragment">MatType();
</pre> 
<p>Implemented in <a class="el" href="class_dielectric.html#a936f7e7f95354a96302248121195ea92">Dielectric</a>, <a class="el" href="class_metal.html#a3ff26866968b81ec3b569e2df2ec1b34">Metal</a>, and <a class="el" href="class_lambertian.html#a007f966868212095072d2aeff229ac69">Lambertian</a>.</p>

</div>
</div>
<a id="a714b7d7c4c2a9871183bbed2ea5ed5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714b7d7c4c2a9871183bbed2ea5ed5b6">&#9670;&nbsp;</a></span>RandomInUnitSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_vector3_d.html">Vector3D</a> Material::RandomInUnitSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a random <a class="el" href="class_vector3_d.html">Vector3D</a> with a length greater than 1.0.</p>
<p>Example: </p><pre class="fragment">RandomInUnitSphere();
</pre> 
</div>
</div>
<a id="a61e2546b09a6c761d137910e76c60f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e2546b09a6c761d137910e76c60f52">&#9670;&nbsp;</a></span>Reflect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_vector3_d.html">Vector3D</a> Material::Reflect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return reflected <a class="el" href="class_vector3_d.html">Vector3D</a> for input direction and normal.</p>
<p>Example: </p><pre class="fragment">Reflect(ray_direction, normal);
</pre> 
</div>
</div>
<a id="a16accf2a15fd22ad8dac96f4a17e7654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16accf2a15fd22ad8dac96f4a17e7654">&#9670;&nbsp;</a></span>Scatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Material::Scatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>r_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_hit_record.html">HitRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>attenuation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>scattered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return boolean value if ray scatters based on <a class="el" href="class_material.html">Material</a> attenuation.</p>
<p>Example: </p><pre class="fragment">Scatter(StartingRay, rec, attenuation, ScatteredRay);
</pre> 
<p>Implemented in <a class="el" href="class_dielectric.html#a04429b341f68dff811d8214cb1b24f53">Dielectric</a>, <a class="el" href="class_metal.html#a20b7bfc081ad2005d78e08ff3837bbd4">Metal</a>, and <a class="el" href="class_lambertian.html#ade7e79cd1ea12a9aebe7f3f94a6dd508">Lambertian</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="material_8h_source.html">material.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_material.html">Material</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
