<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: Sphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sphere.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sphere_8h_source.html">sphere.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sphere:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sphere.png" usemap="#Sphere_map" alt=""/>
  <map id="Sphere_map" name="Sphere_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,53,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ce190a28872e2182a22c2161999e03c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a6ce190a28872e2182a22c2161999e03c">Sphere</a> (<a class="el" href="class_vector3_d.html">Vector3D</a> cen, double r, <a class="el" href="class_material.html">Material</a> *pm)</td></tr>
<tr class="separator:a6ce190a28872e2182a22c2161999e03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ddf107085f97a6c9827faadef8b3f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a87ddf107085f97a6c9827faadef8b3f4">Hit</a> (const <a class="el" href="class_ray.html">Ray</a> &amp;r, <a class="el" href="struct_hit_record.html">HitRecord</a> &amp;rec, double tMin, double tMax) const</td></tr>
<tr class="separator:a87ddf107085f97a6c9827faadef8b3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe09990a9330a02b5e872feeef57897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#aabe09990a9330a02b5e872feeef57897">clType</a> () const</td></tr>
<tr class="separator:aabe09990a9330a02b5e872feeef57897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2bf514c9f8905497076b17e9c30661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a8d2bf514c9f8905497076b17e9c30661">clCenter</a> () const</td></tr>
<tr class="separator:a8d2bf514c9f8905497076b17e9c30661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb556db17a6d5dfb6e349d705d5b3d11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#adb556db17a6d5dfb6e349d705d5b3d11">clRadius</a> () const</td></tr>
<tr class="separator:adb556db17a6d5dfb6e349d705d5b3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371efc95372ea422a8dce23899f8ef83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a371efc95372ea422a8dce23899f8ef83">clBound1</a> () const</td></tr>
<tr class="separator:a371efc95372ea422a8dce23899f8ef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec76ceb490f5602ea0df34200be5faf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#aec76ceb490f5602ea0df34200be5faf7">clBound2</a> () const</td></tr>
<tr class="separator:aec76ceb490f5602ea0df34200be5faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb56849ba7d72a69c8f784213184a931"><td class="memItemLeft" align="right" valign="top">virtual cl_double8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#acb56849ba7d72a69c8f784213184a931">CurMat</a> () const</td></tr>
<tr class="separator:acb56849ba7d72a69c8f784213184a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade29546cc2a206bbc239e676363b1184"><td class="memItemLeft" align="right" valign="top"><a id="ade29546cc2a206bbc239e676363b1184"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#ade29546cc2a206bbc239e676363b1184">m_vCenter</a></td></tr>
<tr class="memdesc:ade29546cc2a206bbc239e676363b1184"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> center of <a class="el" href="class_sphere.html">Sphere</a> <a class="el" href="class_object.html">Object</a>. <br /></td></tr>
<tr class="separator:ade29546cc2a206bbc239e676363b1184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700cbe897277b993a46b8ce29ed25dcd"><td class="memItemLeft" align="right" valign="top"><a id="a700cbe897277b993a46b8ce29ed25dcd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a700cbe897277b993a46b8ce29ed25dcd">m_dRadius</a></td></tr>
<tr class="memdesc:a700cbe897277b993a46b8ce29ed25dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of <a class="el" href="class_sphere.html">Sphere</a> <a class="el" href="class_object.html">Object</a>. <br /></td></tr>
<tr class="separator:a700cbe897277b993a46b8ce29ed25dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de784614d5fde2eff137e7c236d377"><td class="memItemLeft" align="right" valign="top"><a id="a39de784614d5fde2eff137e7c236d377"></a>
<a class="el" href="class_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">m_pmCurMat</a></td></tr>
<tr class="memdesc:a39de784614d5fde2eff137e7c236d377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="class_material.html">Material</a> that the <a class="el" href="class_sphere.html">Sphere</a> should render. <br /></td></tr>
<tr class="separator:a39de784614d5fde2eff137e7c236d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sphere.html">Sphere</a> creation and intersection functions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ce190a28872e2182a22c2161999e03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce190a28872e2182a22c2161999e03c">&#9670;&nbsp;</a></span>Sphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sphere::Sphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>cen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_sphere.html">Sphere</a> Shaped <a class="el" href="class_object.html">Object</a></p>
<p>Example: </p><pre class="fragment">Sphere(Vector3D(-1), 1, new Lambertian(Vector3D(1, 0, 0)));
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a371efc95372ea422a8dce23899f8ef83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371efc95372ea422a8dce23899f8ef83">&#9670;&nbsp;</a></span>clBound1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3_d.html">Vector3D</a> Sphere::clBound1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns first <a class="el" href="class_vector3_d.html">Vector3D</a> bound of object.</p>
<p>Example: </p><pre class="fragment">clBound1();
</pre> 
<p>Implements <a class="el" href="class_object.html#ac843d579f98bcbc036c2c3432cb9a4dc">Object</a>.</p>

</div>
</div>
<a id="aec76ceb490f5602ea0df34200be5faf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec76ceb490f5602ea0df34200be5faf7">&#9670;&nbsp;</a></span>clBound2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3_d.html">Vector3D</a> Sphere::clBound2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns second <a class="el" href="class_vector3_d.html">Vector3D</a> bound of object.</p>
<p>Example: </p><pre class="fragment">clBound2();
</pre> 
<p>Implements <a class="el" href="class_object.html#aa47c7c21399076aef74acbab270f2613">Object</a>.</p>

</div>
</div>
<a id="a8d2bf514c9f8905497076b17e9c30661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2bf514c9f8905497076b17e9c30661">&#9670;&nbsp;</a></span>clCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3_d.html">Vector3D</a> Sphere::clCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <a class="el" href="class_vector3_d.html">Vector3D</a> center of object.</p>
<p>Example: </p><pre class="fragment">clCenter();
</pre> 
<p>Implements <a class="el" href="class_object.html#ae2ba2432f2f0dd6bdc379ff831b9f130">Object</a>.</p>

</div>
</div>
<a id="adb556db17a6d5dfb6e349d705d5b3d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb556db17a6d5dfb6e349d705d5b3d11">&#9670;&nbsp;</a></span>clRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sphere::clRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns double radius of object.</p>
<p>Example: </p><pre class="fragment">clRadius();
</pre> 
<p>Implements <a class="el" href="class_object.html#a345a6599759ed330d31fd69608e88f91">Object</a>.</p>

</div>
</div>
<a id="aabe09990a9330a02b5e872feeef57897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe09990a9330a02b5e872feeef57897">&#9670;&nbsp;</a></span>clType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sphere::clType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns type of object as int. <a class="el" href="class_sphere.html">Sphere</a> (0) or <a class="el" href="class_box.html">Box</a> (1).</p>
<p>Example: </p><pre class="fragment">clType();
</pre> 
<p>Implements <a class="el" href="class_object.html#a525901e1e89a1baf830ff61f69def484">Object</a>.</p>

</div>
</div>
<a id="acb56849ba7d72a69c8f784213184a931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb56849ba7d72a69c8f784213184a931">&#9670;&nbsp;</a></span>CurMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cl_double8 Sphere::CurMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns cl_double8 formatted object material.</p>
<p>Example: </p><pre class="fragment">CurMat();
</pre> 
<p>Implements <a class="el" href="class_object.html#a938dcd198753ea31820fdb87cf0418fd">Object</a>.</p>

</div>
</div>
<a id="a87ddf107085f97a6c9827faadef8b3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ddf107085f97a6c9827faadef8b3f4">&#9670;&nbsp;</a></span>Hit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sphere::Hit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return boolean value if box is hit by specified ray.</p>
<p>Example: </p><pre class="fragment">Box::Hit(ray, hitrec, 0.001, DBL_MAX);
</pre> 
<p>Implements <a class="el" href="class_object.html#a2fbb0f11aeffb9d3f7943abda2791618">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sphere_8h_source.html">sphere.h</a></li>
<li>sphere.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sphere.html">Sphere</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
