<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: Lambertian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lambertian.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lambertian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lambertian Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lambertian_8h_source.html">lambertian.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lambertian:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lambertian.png" usemap="#Lambertian_map" alt=""/>
  <map id="Lambertian_map" name="Lambertian_map">
<area href="class_material.html" alt="Material" shape="rect" coords="0,0,74,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18404393ce4347b7f32aeb82d115b9ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambertian.html#a18404393ce4347b7f32aeb82d115b9ba">Lambertian</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;a)</td></tr>
<tr class="separator:a18404393ce4347b7f32aeb82d115b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7e79cd1ea12a9aebe7f3f94a6dd508"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambertian.html#ade7e79cd1ea12a9aebe7f3f94a6dd508">Scatter</a> (const <a class="el" href="class_ray.html">Ray</a> &amp;r_in, const <a class="el" href="struct_hit_record.html">HitRecord</a> &amp;rec, <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;attenuation, <a class="el" href="class_ray.html">Ray</a> &amp;scattered) const</td></tr>
<tr class="separator:ade7e79cd1ea12a9aebe7f3f94a6dd508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007f966868212095072d2aeff229ac69"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambertian.html#a007f966868212095072d2aeff229ac69">MatType</a> () const</td></tr>
<tr class="separator:a007f966868212095072d2aeff229ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d59de20f59ed42e391fe5c64c2b751"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambertian.html#a22d59de20f59ed42e391fe5c64c2b751">MatColor</a> () const</td></tr>
<tr class="separator:a22d59de20f59ed42e391fe5c64c2b751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821c79e7d74a90880c1db355dc9d5256"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambertian.html#a821c79e7d74a90880c1db355dc9d5256">MatFuzz</a> () const</td></tr>
<tr class="separator:a821c79e7d74a90880c1db355dc9d5256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a1fa265fb0bc24eff12a9c624043a9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambertian.html#a55a1fa265fb0bc24eff12a9c624043a9">MatRef</a> () const</td></tr>
<tr class="separator:a55a1fa265fb0bc24eff12a9c624043a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85ee6109887971f74021e08d46d20bd9"><td class="memItemLeft" align="right" valign="top"><a id="a85ee6109887971f74021e08d46d20bd9"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lambertian.html#a85ee6109887971f74021e08d46d20bd9">m_vAlbedo</a></td></tr>
<tr class="memdesc:a85ee6109887971f74021e08d46d20bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> attenuation of light absorbed or reflected from <a class="el" href="class_object.html">Object</a>. <br /></td></tr>
<tr class="separator:a85ee6109887971f74021e08d46d20bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_material"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_material')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_material.html">Material</a></td></tr>
<tr class="memitem:a61e2546b09a6c761d137910e76c60f52 inherit pub_static_methods_class_material"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a61e2546b09a6c761d137910e76c60f52">Reflect</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;v, const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;n)</td></tr>
<tr class="separator:a61e2546b09a6c761d137910e76c60f52 inherit pub_static_methods_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b7d7c4c2a9871183bbed2ea5ed5b6 inherit pub_static_methods_class_material"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a714b7d7c4c2a9871183bbed2ea5ed5b6">RandomInUnitSphere</a> ()</td></tr>
<tr class="separator:a714b7d7c4c2a9871183bbed2ea5ed5b6 inherit pub_static_methods_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_lambertian.html">Lambertian</a> diffuse (matte) type <a class="el" href="class_material.html">Material</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18404393ce4347b7f32aeb82d115b9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18404393ce4347b7f32aeb82d115b9ba">&#9670;&nbsp;</a></span>Lambertian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lambertian::Lambertian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create <a class="el" href="class_lambertian.html">Lambertian</a> <a class="el" href="class_material.html">Material</a> for object with specified <a class="el" href="class_vector3_d.html">Vector3D</a> color.</p>
<p>Example: </p><pre class="fragment">Lambertian(Vector3D(1, 0, 0));
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22d59de20f59ed42e391fe5c64c2b751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d59de20f59ed42e391fe5c64c2b751">&#9670;&nbsp;</a></span>MatColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vector3_d.html">Vector3D</a> Lambertian::MatColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return <a class="el" href="class_vector3_d.html">Vector3D</a> value for material color.</p>
<p>Example: </p><pre class="fragment">MatColor();
</pre> 
<p>Implements <a class="el" href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">Material</a>.</p>

</div>
</div>
<a id="a821c79e7d74a90880c1db355dc9d5256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821c79e7d74a90880c1db355dc9d5256">&#9670;&nbsp;</a></span>MatFuzz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Lambertian::MatFuzz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return double value for material fuzz.</p>
<p>Example: </p><pre class="fragment">MatFuzz();
</pre> 
<p>Implements <a class="el" href="class_material.html#a1ec0c28fbedd8b94df056150197d0ae6">Material</a>.</p>

</div>
</div>
<a id="a55a1fa265fb0bc24eff12a9c624043a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a1fa265fb0bc24eff12a9c624043a9">&#9670;&nbsp;</a></span>MatRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Lambertian::MatRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return double value for material refraction index.</p>
<p>Example: </p><pre class="fragment">MatRef();
</pre> 
<p>Implements <a class="el" href="class_material.html#a617e62a96982bfe1bd63924fee1ed761">Material</a>.</p>

</div>
</div>
<a id="a007f966868212095072d2aeff229ac69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007f966868212095072d2aeff229ac69">&#9670;&nbsp;</a></span>MatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Lambertian::MatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return int value based on which material an object has. Used to determine normal calculation for box</p>
<p>Example: </p><pre class="fragment">MatType();
</pre> 
<p>Implements <a class="el" href="class_material.html#ae76fd2d097c7fc4a2f6599e111bc4e93">Material</a>.</p>

</div>
</div>
<a id="ade7e79cd1ea12a9aebe7f3f94a6dd508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7e79cd1ea12a9aebe7f3f94a6dd508">&#9670;&nbsp;</a></span>Scatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Lambertian::Scatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>r_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_hit_record.html">HitRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>attenuation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>scattered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return boolean value if ray scatters based on <a class="el" href="class_material.html">Material</a> attenuation.</p>
<p>Example: </p><pre class="fragment">Scatter(StartingRay, rec, attenuation, ScatteredRay);
</pre> 
<p>Implements <a class="el" href="class_material.html#a16accf2a15fd22ad8dac96f4a17e7654">Material</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lambertian_8h_source.html">lambertian.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lambertian.html">Lambertian</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
