<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: RayTracer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ray_tracer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ray_tracer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RayTracer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ray__tracer_8h_source.html">ray_tracer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f59fcfc6b645680b6c5723df307e6e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#a7f59fcfc6b645680b6c5723df307e6e9">RayTracer</a> ()</td></tr>
<tr class="separator:a7f59fcfc6b645680b6c5723df307e6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249d0cd596cc3c7fb4885d34389ffd95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#a249d0cd596cc3c7fb4885d34389ffd95">RayTracer</a> (const <a class="el" href="struct_s_dim.html">SDim</a> &amp;dims, const int iRaysPerPixel=100)</td></tr>
<tr class="separator:a249d0cd596cc3c7fb4885d34389ffd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8afcdfc881d72e2199ef4b645a4ee97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#ad8afcdfc881d72e2199ef4b645a4ee97">RayTracer</a> (const <a class="el" href="struct_s_dim.html">SDim</a> &amp;dims, const int iRaysPerPixel, <a class="el" href="class_camera.html">Camera</a> &amp;cam)</td></tr>
<tr class="separator:ad8afcdfc881d72e2199ef4b645a4ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf143af8680e121745cea13c79f5c59d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#acf143af8680e121745cea13c79f5c59d">SetCamera</a> (<a class="el" href="class_vector3_d.html">Vector3D</a> lookFrom, <a class="el" href="class_vector3_d.html">Vector3D</a> lookAt=<a class="el" href="class_vector3_d.html">Vector3D</a>(0), <a class="el" href="class_vector3_d.html">Vector3D</a> viewUp=<a class="el" href="class_vector3_d.html">Vector3D</a>(0, 1, 0), double aperture=.1, double Fov=40)</td></tr>
<tr class="separator:acf143af8680e121745cea13c79f5c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06183ba7829e1200a1bb56da8d90cf6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#aa06183ba7829e1200a1bb56da8d90cf6">AddItem</a> (<a class="el" href="class_object.html">Object</a> *object)</td></tr>
<tr class="separator:aa06183ba7829e1200a1bb56da8d90cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ff165d4fa65158f21d55ab56275a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#ad265ff165d4fa65158f21d55ab56275a">RandomScene</a> ()</td></tr>
<tr class="separator:ad265ff165d4fa65158f21d55ab56275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1085fc114910358f930344372e619"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#acae1085fc114910358f930344372e619">ShowPerformance</a> ()</td></tr>
<tr class="separator:acae1085fc114910358f930344372e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed1bbb4abbc9f3600147b8ca6d7ba9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#a80ed1bbb4abbc9f3600147b8ca6d7ba9">OpenImage</a> ()</td></tr>
<tr class="separator:a80ed1bbb4abbc9f3600147b8ca6d7ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f043e7dd6e67ff234f7791282848a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#a3c3f043e7dd6e67ff234f7791282848a">Color</a> (const <a class="el" href="class_ray.html">Ray</a> &amp;r, int iDepth)</td></tr>
<tr class="separator:a3c3f043e7dd6e67ff234f7791282848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee1b8956b5522d79fa34a3491af9bb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#adee1b8956b5522d79fa34a3491af9bb7">Render</a> (const std::string &amp;strFileName)</td></tr>
<tr class="separator:adee1b8956b5522d79fa34a3491af9bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353af6b373614eabddbdb1cc58b6d9d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#a6353af6b373614eabddbdb1cc58b6d9d">clRender</a> (const std::string &amp;strFileName)</td></tr>
<tr class="separator:a6353af6b373614eabddbdb1cc58b6d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73650432e4754017ae7c42b37e23362"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#ad73650432e4754017ae7c42b37e23362">ClearItems</a> ()</td></tr>
<tr class="separator:ad73650432e4754017ae7c42b37e23362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0778dc62cc58b7a50314ac81c02ba0b"><td class="memItemLeft" align="right" valign="top"><a id="ae0778dc62cc58b7a50314ac81c02ba0b"></a>
vList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#ae0778dc62cc58b7a50314ac81c02ba0b">m_list</a></td></tr>
<tr class="memdesc:ae0778dc62cc58b7a50314ac81c02ba0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector list of objects to be rendered. <br /></td></tr>
<tr class="separator:ae0778dc62cc58b7a50314ac81c02ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118507c48ddd69a9c2ec208cde403ded"><td class="memItemLeft" align="right" valign="top"><a id="a118507c48ddd69a9c2ec208cde403ded"></a>
const <a class="el" href="struct_s_dim.html">SDim</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#a118507c48ddd69a9c2ec208cde403ded">m_dims</a></td></tr>
<tr class="memdesc:a118507c48ddd69a9c2ec208cde403ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct containing the dimensions of the desired output image {x, y} (in pixels) <br /></td></tr>
<tr class="separator:a118507c48ddd69a9c2ec208cde403ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065350a257f7ce144cd792001f65d57"><td class="memItemLeft" align="right" valign="top"><a id="aa065350a257f7ce144cd792001f65d57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#aa065350a257f7ce144cd792001f65d57">m_iRaysPerPixel</a></td></tr>
<tr class="memdesc:aa065350a257f7ce144cd792001f65d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of anti-aliasing samples to take per pixel. <br /></td></tr>
<tr class="separator:aa065350a257f7ce144cd792001f65d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac767b22c0adf5fd85e03c3130d3fea4"><td class="memItemLeft" align="right" valign="top"><a id="aac767b22c0adf5fd85e03c3130d3fea4"></a>
<a class="el" href="class_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray_tracer.html#aac767b22c0adf5fd85e03c3130d3fea4">m_camera</a></td></tr>
<tr class="memdesc:aac767b22c0adf5fd85e03c3130d3fea4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_camera.html">Camera</a> object specifying the desired perspective of the output image. <br /></td></tr>
<tr class="separator:aac767b22c0adf5fd85e03c3130d3fea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ray.html">Ray</a> Tracing wrapper; intialization and calculation functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f59fcfc6b645680b6c5723df307e6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f59fcfc6b645680b6c5723df307e6e9">&#9670;&nbsp;</a></span>RayTracer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RayTracer::RayTracer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate a ray tracer instance</p>
<p>Example: </p><pre class="fragment">RayTracer();
</pre> 
</div>
</div>
<a id="a249d0cd596cc3c7fb4885d34389ffd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249d0cd596cc3c7fb4885d34389ffd95">&#9670;&nbsp;</a></span>RayTracer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RayTracer::RayTracer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_dim.html">SDim</a> &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iRaysPerPixel</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initiate a ray tracer instance</p>
<p>Example: </p><pre class="fragment">RayTracer(dimensions, 100);
</pre> 
</div>
</div>
<a id="ad8afcdfc881d72e2199ef4b645a4ee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8afcdfc881d72e2199ef4b645a4ee97">&#9670;&nbsp;</a></span>RayTracer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RayTracer::RayTracer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_dim.html">SDim</a> &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iRaysPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>cam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initiate a ray tracer instance</p>
<p>Example: </p><pre class="fragment">RayTracer(dimensions, 100, cam);
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa06183ba7829e1200a1bb56da8d90cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06183ba7829e1200a1bb56da8d90cf6">&#9670;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RayTracer::AddItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Link renderable objects to ray tracer instance</p>
<p>Example: </p><pre class="fragment">ray_tracer-&gt;AddItem(&amp;Sphere(Vector3D(0), 1, new Lambertian(Vector3D(1)));
</pre> 
</div>
</div>
<a id="ad73650432e4754017ae7c42b37e23362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73650432e4754017ae7c42b37e23362">&#9670;&nbsp;</a></span>ClearItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RayTracer::ClearItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove all objects from ray tracer instance vector list</p>
<p>Example: </p><pre class="fragment">ray_tracer-&gt;ClearItems();
</pre><p> or </p><pre class="fragment">delete ray_tracer;
</pre> 
</div>
</div>
<a id="a6353af6b373614eabddbdb1cc58b6d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353af6b373614eabddbdb1cc58b6d9d">&#9670;&nbsp;</a></span>clRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RayTracer::clRender </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculations and image output function for ray tracer instance.</p>
<p>Example: </p><pre class="fragment">ray_tracer-&gt;Render("image");
</pre> 
</div>
</div>
<a id="a3c3f043e7dd6e67ff234f7791282848a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3f043e7dd6e67ff234f7791282848a">&#9670;&nbsp;</a></span>Color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3_d.html">Vector3D</a> RayTracer::Color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return Color <a class="el" href="class_vector3_d.html">Vector3D</a> if ray intersects object.</p>
<p>Example: </p><pre class="fragment">Color(ray, vectorList, 0);
</pre> 
</div>
</div>
<a id="a80ed1bbb4abbc9f3600147b8ca6d7ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ed1bbb4abbc9f3600147b8ca6d7ba9">&#9670;&nbsp;</a></span>OpenImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RayTracer::OpenImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open image in default image viewer after rendering (Windows Only)</p>
<p>Example: </p><pre class="fragment">ray_tracer-&gt;OpenImage();
</pre> 
</div>
</div>
<a id="ad265ff165d4fa65158f21d55ab56275a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad265ff165d4fa65158f21d55ab56275a">&#9670;&nbsp;</a></span>RandomScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RayTracer::RandomScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a random set of objects to create a demo scene similar to the cover of <a class="el" href="class_ray.html">Ray</a> Tracing in One Weekend</p>
<p>Example: </p><pre class="fragment">ray_tracer-&gt;RandomScene();
</pre> 
</div>
</div>
<a id="adee1b8956b5522d79fa34a3491af9bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee1b8956b5522d79fa34a3491af9bb7">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RayTracer::Render </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculations and image output function for ray tracer instance.</p>
<p>Example: </p><pre class="fragment">ray_tracer-&gt;Render("image");
</pre> 
</div>
</div>
<a id="acf143af8680e121745cea13c79f5c59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf143af8680e121745cea13c79f5c59d">&#9670;&nbsp;</a></span>SetCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RayTracer::SetCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>lookFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>lookAt</em> = <code><a class="el" href="class_vector3_d.html">Vector3D</a>(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>viewUp</em> = <code><a class="el" href="class_vector3_d.html">Vector3D</a>(0,&#160;1,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aperture</em> = <code>.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Fov</em> = <code>40</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify the desired perspective of the output image for the instance. Only necessary if camera object not passed through inline initialization.</p>
<p>Example: </p><pre class="fragment">ray_tracer-&gt;SetCamera(Vector3D(10, 0, 0));
</pre> 
</div>
</div>
<a id="acae1085fc114910358f930344372e619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae1085fc114910358f930344372e619">&#9670;&nbsp;</a></span>ShowPerformance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RayTracer::ShowPerformance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print performance data to console after image finishes rendering.</p>
<p>Example: </p><pre class="fragment">ray_tracer-&gt;ShowPerformance();
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ray__tracer_8h_source.html">ray_tracer.h</a></li>
<li>ray_tracer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ray_tracer.html">RayTracer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
