<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="object_8h_source.html">object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="class_box.html" alt="Box" shape="rect" coords="0,56,53,80"/>
<area href="class_sphere.html" alt="Sphere" shape="rect" coords="63,56,116,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fbb0f11aeffb9d3f7943abda2791618"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2fbb0f11aeffb9d3f7943abda2791618">Hit</a> (const <a class="el" href="class_ray.html">Ray</a> &amp;r, <a class="el" href="struct_hit_record.html">HitRecord</a> &amp;rec, double tMin, double tMax) const =0</td></tr>
<tr class="separator:a2fbb0f11aeffb9d3f7943abda2791618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525901e1e89a1baf830ff61f69def484"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a525901e1e89a1baf830ff61f69def484">clType</a> () const =0</td></tr>
<tr class="separator:a525901e1e89a1baf830ff61f69def484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ba2432f2f0dd6bdc379ff831b9f130"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae2ba2432f2f0dd6bdc379ff831b9f130">clCenter</a> () const =0</td></tr>
<tr class="separator:ae2ba2432f2f0dd6bdc379ff831b9f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345a6599759ed330d31fd69608e88f91"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a345a6599759ed330d31fd69608e88f91">clRadius</a> () const =0</td></tr>
<tr class="separator:a345a6599759ed330d31fd69608e88f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac843d579f98bcbc036c2c3432cb9a4dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ac843d579f98bcbc036c2c3432cb9a4dc">clBound1</a> () const =0</td></tr>
<tr class="separator:ac843d579f98bcbc036c2c3432cb9a4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47c7c21399076aef74acbab270f2613"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa47c7c21399076aef74acbab270f2613">clBound2</a> () const =0</td></tr>
<tr class="separator:aa47c7c21399076aef74acbab270f2613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938dcd198753ea31820fdb87cf0418fd"><td class="memItemLeft" align="right" valign="top">virtual cl_double8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a938dcd198753ea31820fdb87cf0418fd">CurMat</a> () const =0</td></tr>
<tr class="separator:a938dcd198753ea31820fdb87cf0418fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Renderable object which may be hit by rays </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac843d579f98bcbc036c2c3432cb9a4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac843d579f98bcbc036c2c3432cb9a4dc">&#9670;&nbsp;</a></span>clBound1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vector3_d.html">Vector3D</a> Object::clBound1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns first <a class="el" href="class_vector3_d.html">Vector3D</a> bound of object.</p>
<p>Example: </p><pre class="fragment">clBound1();
</pre> 
<p>Implemented in <a class="el" href="class_box.html#abe4373a2ce3397f5f24887e8a9ba6e22">Box</a>, and <a class="el" href="class_sphere.html#a371efc95372ea422a8dce23899f8ef83">Sphere</a>.</p>

</div>
</div>
<a id="aa47c7c21399076aef74acbab270f2613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47c7c21399076aef74acbab270f2613">&#9670;&nbsp;</a></span>clBound2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vector3_d.html">Vector3D</a> Object::clBound2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns second <a class="el" href="class_vector3_d.html">Vector3D</a> bound of object.</p>
<p>Example: </p><pre class="fragment">clBound2();
</pre> 
<p>Implemented in <a class="el" href="class_box.html#a2e8a0f4a643f43fa8a9a4d0cf14de823">Box</a>, and <a class="el" href="class_sphere.html#aec76ceb490f5602ea0df34200be5faf7">Sphere</a>.</p>

</div>
</div>
<a id="ae2ba2432f2f0dd6bdc379ff831b9f130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ba2432f2f0dd6bdc379ff831b9f130">&#9670;&nbsp;</a></span>clCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vector3_d.html">Vector3D</a> Object::clCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <a class="el" href="class_vector3_d.html">Vector3D</a> center of object.</p>
<p>Example: </p><pre class="fragment">clCenter();
</pre> 
<p>Implemented in <a class="el" href="class_box.html#abc1b02750888c8648a4ddfe44e0a308f">Box</a>, and <a class="el" href="class_sphere.html#a8d2bf514c9f8905497076b17e9c30661">Sphere</a>.</p>

</div>
</div>
<a id="a345a6599759ed330d31fd69608e88f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345a6599759ed330d31fd69608e88f91">&#9670;&nbsp;</a></span>clRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Object::clRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns double radius of object.</p>
<p>Example: </p><pre class="fragment">clRadius();
</pre> 
<p>Implemented in <a class="el" href="class_box.html#a9af30a365404b0f4e133859bad1880fe">Box</a>, and <a class="el" href="class_sphere.html#adb556db17a6d5dfb6e349d705d5b3d11">Sphere</a>.</p>

</div>
</div>
<a id="a525901e1e89a1baf830ff61f69def484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525901e1e89a1baf830ff61f69def484">&#9670;&nbsp;</a></span>clType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Object::clType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns type of object as int. <a class="el" href="class_sphere.html">Sphere</a> (0) or <a class="el" href="class_box.html">Box</a> (1).</p>
<p>Example: </p><pre class="fragment">clType();
</pre> 
<p>Implemented in <a class="el" href="class_box.html#a80cfb5901def0650b5eefb68ea27a793">Box</a>, and <a class="el" href="class_sphere.html#aabe09990a9330a02b5e872feeef57897">Sphere</a>.</p>

</div>
</div>
<a id="a938dcd198753ea31820fdb87cf0418fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938dcd198753ea31820fdb87cf0418fd">&#9670;&nbsp;</a></span>CurMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cl_double8 Object::CurMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns cl_double8 formatted object material.</p>
<p>Example: </p><pre class="fragment">CurMat();
</pre> 
<p>Implemented in <a class="el" href="class_box.html#a535bc25f958ab43ee14de569a8fa94cc">Box</a>, and <a class="el" href="class_sphere.html#acb56849ba7d72a69c8f784213184a931">Sphere</a>.</p>

</div>
</div>
<a id="a2fbb0f11aeffb9d3f7943abda2791618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbb0f11aeffb9d3f7943abda2791618">&#9670;&nbsp;</a></span>Hit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Object::Hit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ray.html">Ray</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hit_record.html">HitRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return boolean value if member object is hit by specified ray.</p>
<p>Example: </p><pre class="fragment">Hit(ray, hitrec, 0.001, DBL_MAX);
</pre> 
<p>Implemented in <a class="el" href="class_box.html#a4bd2091ead3712b2cc8ee27704d324f2">Box</a>, and <a class="el" href="class_sphere.html#a87ddf107085f97a6c9827faadef8b3f4">Sphere</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="object_8h_source.html">object.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object.html">Object</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
