<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: Ray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ray.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ray_8h_source.html">ray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d5c4b12e9375750324726bd184d4ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a4d5c4b12e9375750324726bd184d4ba5">Ray</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;a, const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;b)</td></tr>
<tr class="separator:a4d5c4b12e9375750324726bd184d4ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8b12f03aee36a7ae639eaf68538233"><td class="memItemLeft" align="right" valign="top"><a id="aac8b12f03aee36a7ae639eaf68538233"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#aac8b12f03aee36a7ae639eaf68538233">Origin</a> () const</td></tr>
<tr class="memdesc:aac8b12f03aee36a7ae639eaf68538233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="class_vector3_d.html">Vector3D</a> starting location of <a class="el" href="class_ray.html">Ray</a>. <br /></td></tr>
<tr class="separator:aac8b12f03aee36a7ae639eaf68538233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc34da9e6ca5d925f3e0494e40db0fae"><td class="memItemLeft" align="right" valign="top"><a id="adc34da9e6ca5d925f3e0494e40db0fae"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#adc34da9e6ca5d925f3e0494e40db0fae">Direction</a> () const</td></tr>
<tr class="memdesc:adc34da9e6ca5d925f3e0494e40db0fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="class_vector3_d.html">Vector3D</a> ending location of <a class="el" href="class_ray.html">Ray</a>. <br /></td></tr>
<tr class="separator:adc34da9e6ca5d925f3e0494e40db0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd52c7c64e0cea73cb6e5f0f5948d31"><td class="memItemLeft" align="right" valign="top"><a id="a9cd52c7c64e0cea73cb6e5f0f5948d31"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a9cd52c7c64e0cea73cb6e5f0f5948d31">PointAtParameter</a> (double t) const</td></tr>
<tr class="memdesc:a9cd52c7c64e0cea73cb6e5f0f5948d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="class_vector3_d.html">Vector3D</a> location on ray based on given t value. <br /></td></tr>
<tr class="separator:a9cd52c7c64e0cea73cb6e5f0f5948d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90db1d1bdf97ae414bd395192af0d058"><td class="memItemLeft" align="right" valign="top"><a id="a90db1d1bdf97ae414bd395192af0d058"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a90db1d1bdf97ae414bd395192af0d058">m_iSign</a> [3]</td></tr>
<tr class="memdesc:a90db1d1bdf97ae414bd395192af0d058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of 0 or 1 values dependent on InvDir of x(0), y(1), or z(2) value of <a class="el" href="class_ray.html">Ray</a>. <br /></td></tr>
<tr class="separator:a90db1d1bdf97ae414bd395192af0d058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484aa0cd432eb01b262705e38c438f53"><td class="memItemLeft" align="right" valign="top"><a id="a484aa0cd432eb01b262705e38c438f53"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a484aa0cd432eb01b262705e38c438f53">m_vA</a></td></tr>
<tr class="memdesc:a484aa0cd432eb01b262705e38c438f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting location of <a class="el" href="class_ray.html">Ray</a>; Origin. <br /></td></tr>
<tr class="separator:a484aa0cd432eb01b262705e38c438f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7623b738a013585c1cbd5fa3bc86a7d1"><td class="memItemLeft" align="right" valign="top"><a id="a7623b738a013585c1cbd5fa3bc86a7d1"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#a7623b738a013585c1cbd5fa3bc86a7d1">m_vB</a></td></tr>
<tr class="memdesc:a7623b738a013585c1cbd5fa3bc86a7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending location of <a class="el" href="class_ray.html">Ray</a>; Direction. <br /></td></tr>
<tr class="separator:a7623b738a013585c1cbd5fa3bc86a7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af844069a5e30a68afe21148d17ee7bb8"><td class="memItemLeft" align="right" valign="top"><a id="af844069a5e30a68afe21148d17ee7bb8"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#af844069a5e30a68afe21148d17ee7bb8">m_vInvDir</a></td></tr>
<tr class="memdesc:af844069a5e30a68afe21148d17ee7bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverted direction of <a class="el" href="class_ray.html">Ray</a>. <br /></td></tr>
<tr class="separator:af844069a5e30a68afe21148d17ee7bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1babd0686a74696dfe9eb716a7a4da"><td class="memItemLeft" align="right" valign="top"><a id="aad1babd0686a74696dfe9eb716a7a4da"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ray.html#aad1babd0686a74696dfe9eb716a7a4da">m_vUnitDirection</a></td></tr>
<tr class="memdesc:aad1babd0686a74696dfe9eb716a7a4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnitVector <a class="el" href="class_vector3_d.html">Vector3D</a> of <a class="el" href="class_ray.html">Ray</a> Direction. <br /></td></tr>
<tr class="separator:aad1babd0686a74696dfe9eb716a7a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ray.html">Ray</a> function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d5c4b12e9375750324726bd184d4ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5c4b12e9375750324726bd184d4ba5">&#9670;&nbsp;</a></span>Ray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ray::Ray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates ray between two <a class="el" href="class_vector3_d.html">Vector3D</a> locations.</p>
<p>Example: </p><pre class="fragment">Ray r(Vector3D(3), Vector3D(0));
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ray_8h_source.html">ray.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ray.html">Ray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
