<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: Vector3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vector3_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vector3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b11a8d75da427b27443d8a94d0d296c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a0b11a8d75da427b27443d8a94d0d296c">Vector3D</a> ()</td></tr>
<tr class="separator:a0b11a8d75da427b27443d8a94d0d296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a178c202c34f2dee638893862db9cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a5a178c202c34f2dee638893862db9cbb">Vector3D</a> (double e0)</td></tr>
<tr class="separator:a5a178c202c34f2dee638893862db9cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af215021f3b697eb18e4779cd558d1123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#af215021f3b697eb18e4779cd558d1123">Vector3D</a> (double e0, double e1, double e2)</td></tr>
<tr class="separator:af215021f3b697eb18e4779cd558d1123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d9a556616f4c51fecbaf7d8658ce8"><td class="memItemLeft" align="right" valign="top"><a id="ac86d9a556616f4c51fecbaf7d8658ce8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">x</a> () const</td></tr>
<tr class="memdesc:ac86d9a556616f4c51fecbaf7d8658ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns first (X) location parameter in <a class="el" href="class_vector3_d.html">Vector3D</a>. <br /></td></tr>
<tr class="separator:ac86d9a556616f4c51fecbaf7d8658ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7146d35db2c1bf7606c8290282a423ec"><td class="memItemLeft" align="right" valign="top"><a id="a7146d35db2c1bf7606c8290282a423ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">y</a> () const</td></tr>
<tr class="memdesc:a7146d35db2c1bf7606c8290282a423ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns second (Y) location parameter in <a class="el" href="class_vector3_d.html">Vector3D</a>. <br /></td></tr>
<tr class="separator:a7146d35db2c1bf7606c8290282a423ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae427e82a23af845f804106daed509"><td class="memItemLeft" align="right" valign="top"><a id="af4ae427e82a23af845f804106daed509"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">z</a> () const</td></tr>
<tr class="memdesc:af4ae427e82a23af845f804106daed509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns third (Z) location parameter in <a class="el" href="class_vector3_d.html">Vector3D</a>. <br /></td></tr>
<tr class="separator:af4ae427e82a23af845f804106daed509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d319efb48c26deb8fc418651ff3788"><td class="memItemLeft" align="right" valign="top"><a id="ad6d319efb48c26deb8fc418651ff3788"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#ad6d319efb48c26deb8fc418651ff3788">r</a> () const</td></tr>
<tr class="memdesc:ad6d319efb48c26deb8fc418651ff3788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns first (R) color parameter in <a class="el" href="class_vector3_d.html">Vector3D</a>. <br /></td></tr>
<tr class="separator:ad6d319efb48c26deb8fc418651ff3788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415458c55d5808b126a4d8cec2ae5797"><td class="memItemLeft" align="right" valign="top"><a id="a415458c55d5808b126a4d8cec2ae5797"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a415458c55d5808b126a4d8cec2ae5797">g</a> () const</td></tr>
<tr class="memdesc:a415458c55d5808b126a4d8cec2ae5797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns second (G) color parameter in <a class="el" href="class_vector3_d.html">Vector3D</a>. <br /></td></tr>
<tr class="separator:a415458c55d5808b126a4d8cec2ae5797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e14fee7edb98ba4bcd36a852db9cbe"><td class="memItemLeft" align="right" valign="top"><a id="a09e14fee7edb98ba4bcd36a852db9cbe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a09e14fee7edb98ba4bcd36a852db9cbe">b</a> () const</td></tr>
<tr class="memdesc:a09e14fee7edb98ba4bcd36a852db9cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns third (B) color parameter in <a class="el" href="class_vector3_d.html">Vector3D</a>. <br /></td></tr>
<tr class="separator:a09e14fee7edb98ba4bcd36a852db9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a8bc3c75c77e46bdb4d1c870e3dd0"><td class="memItemLeft" align="right" valign="top"><a id="a9d2a8bc3c75c77e46bdb4d1c870e3dd0"></a>
const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a9d2a8bc3c75c77e46bdb4d1c870e3dd0">operator+</a> () const</td></tr>
<tr class="memdesc:a9d2a8bc3c75c77e46bdb4d1c870e3dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="class_vector3_d.html">Vector3D</a> Operator. <br /></td></tr>
<tr class="separator:a9d2a8bc3c75c77e46bdb4d1c870e3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead48e707aa7876e61ed5dc4589f8f78"><td class="memItemLeft" align="right" valign="top"><a id="aead48e707aa7876e61ed5dc4589f8f78"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#aead48e707aa7876e61ed5dc4589f8f78">operator-</a> () const</td></tr>
<tr class="memdesc:aead48e707aa7876e61ed5dc4589f8f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract <a class="el" href="class_vector3_d.html">Vector3D</a> Operator. <br /></td></tr>
<tr class="separator:aead48e707aa7876e61ed5dc4589f8f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b7a31ea91bc3ce01d7e81a388d8ff"><td class="memItemLeft" align="right" valign="top"><a id="afe5b7a31ea91bc3ce01d7e81a388d8ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#afe5b7a31ea91bc3ce01d7e81a388d8ff">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:afe5b7a31ea91bc3ce01d7e81a388d8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant <a class="el" href="class_vector3_d.html">Vector3D</a> Array Operator. <br /></td></tr>
<tr class="separator:afe5b7a31ea91bc3ce01d7e81a388d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5d243fdebf58e9173277bc5008ff34"><td class="memItemLeft" align="right" valign="top"><a id="a0a5d243fdebf58e9173277bc5008ff34"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a0a5d243fdebf58e9173277bc5008ff34">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a0a5d243fdebf58e9173277bc5008ff34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> Array Operator. <br /></td></tr>
<tr class="separator:a0a5d243fdebf58e9173277bc5008ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e441b3f3b2dd3e9b087bf1d501a52"><td class="memItemLeft" align="right" valign="top"><a id="a960e441b3f3b2dd3e9b087bf1d501a52"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a960e441b3f3b2dd3e9b087bf1d501a52">operator+=</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;v2)</td></tr>
<tr class="memdesc:a960e441b3f3b2dd3e9b087bf1d501a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Assign <a class="el" href="class_vector3_d.html">Vector3D</a> Operator. <br /></td></tr>
<tr class="separator:a960e441b3f3b2dd3e9b087bf1d501a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad48e34c6f1a31704f4f0e8b62fb69f"><td class="memItemLeft" align="right" valign="top"><a id="a9ad48e34c6f1a31704f4f0e8b62fb69f"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a9ad48e34c6f1a31704f4f0e8b62fb69f">operator-=</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;v2)</td></tr>
<tr class="memdesc:a9ad48e34c6f1a31704f4f0e8b62fb69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract Assign Assign Operator. <br /></td></tr>
<tr class="separator:a9ad48e34c6f1a31704f4f0e8b62fb69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75dcb559424735d74c87758ac1bcc9b"><td class="memItemLeft" align="right" valign="top"><a id="af75dcb559424735d74c87758ac1bcc9b"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#af75dcb559424735d74c87758ac1bcc9b">operator *=</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;v2)</td></tr>
<tr class="memdesc:af75dcb559424735d74c87758ac1bcc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply Assign <a class="el" href="class_vector3_d.html">Vector3D</a> Operator. <br /></td></tr>
<tr class="separator:af75dcb559424735d74c87758ac1bcc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f80c212f2bf8f3965d27217f42836"><td class="memItemLeft" align="right" valign="top"><a id="a445f80c212f2bf8f3965d27217f42836"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a445f80c212f2bf8f3965d27217f42836">operator/=</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;v2)</td></tr>
<tr class="memdesc:a445f80c212f2bf8f3965d27217f42836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide Assign <a class="el" href="class_vector3_d.html">Vector3D</a> Operator. <br /></td></tr>
<tr class="separator:a445f80c212f2bf8f3965d27217f42836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff2cbf012f986843f3a175bb3d5c86"><td class="memItemLeft" align="right" valign="top"><a id="a3aff2cbf012f986843f3a175bb3d5c86"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a3aff2cbf012f986843f3a175bb3d5c86">operator *=</a> (const double t)</td></tr>
<tr class="memdesc:a3aff2cbf012f986843f3a175bb3d5c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply Double Operator. <br /></td></tr>
<tr class="separator:a3aff2cbf012f986843f3a175bb3d5c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660a25ad22afee2680dfdfbd6a9f5308"><td class="memItemLeft" align="right" valign="top"><a id="a660a25ad22afee2680dfdfbd6a9f5308"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a660a25ad22afee2680dfdfbd6a9f5308">operator/=</a> (const double t)</td></tr>
<tr class="memdesc:a660a25ad22afee2680dfdfbd6a9f5308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide Double Operator. <br /></td></tr>
<tr class="separator:a660a25ad22afee2680dfdfbd6a9f5308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69b3409aca58559cf28207756cd5472"><td class="memItemLeft" align="right" valign="top"><a id="ab69b3409aca58559cf28207756cd5472"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#ab69b3409aca58559cf28207756cd5472">Length</a> () const</td></tr>
<tr class="memdesc:ab69b3409aca58559cf28207756cd5472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return length (double) of <a class="el" href="class_vector3_d.html">Vector3D</a>. <br /></td></tr>
<tr class="separator:ab69b3409aca58559cf28207756cd5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6773ac987e2ab0be9ee7881c1a4470c8"><td class="memItemLeft" align="right" valign="top"><a id="a6773ac987e2ab0be9ee7881c1a4470c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a6773ac987e2ab0be9ee7881c1a4470c8">SquaredLength</a> () const</td></tr>
<tr class="memdesc:a6773ac987e2ab0be9ee7881c1a4470c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return squared length (double) of <a class="el" href="class_vector3_d.html">Vector3D</a>. <br /></td></tr>
<tr class="separator:a6773ac987e2ab0be9ee7881c1a4470c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3326efc744d307f18e98434bb9892f23"><td class="memItemLeft" align="right" valign="top"><a id="a3326efc744d307f18e98434bb9892f23"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">Dot</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;v2)</td></tr>
<tr class="memdesc:a3326efc744d307f18e98434bb9892f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return dot product (double) of two <a class="el" href="class_vector3_d.html">Vector3D</a>. <br /></td></tr>
<tr class="separator:a3326efc744d307f18e98434bb9892f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a9fdfc0d832925cf15176db04d5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#aea3a9fdfc0d832925cf15176db04d5c2">Cross</a> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;v2)</td></tr>
<tr class="separator:aea3a9fdfc0d832925cf15176db04d5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccb8f460798069aa3fc86b53287d69c"><td class="memItemLeft" align="right" valign="top"><a id="a1ccb8f460798069aa3fc86b53287d69c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a1ccb8f460798069aa3fc86b53287d69c">MakeUnitVector</a> ()</td></tr>
<tr class="memdesc:a1ccb8f460798069aa3fc86b53287d69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="class_vector3_d.html">Vector3D</a> into unit vector. <br /></td></tr>
<tr class="separator:a1ccb8f460798069aa3fc86b53287d69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fc192a4b8239cff36e6b0f88822fa69"><td class="memItemLeft" align="right" valign="top"><a id="a4fc192a4b8239cff36e6b0f88822fa69"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a> [3]</td></tr>
<tr class="memdesc:a4fc192a4b8239cff36e6b0f88822fa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value array (double) for color or location parameters. <br /></td></tr>
<tr class="separator:a4fc192a4b8239cff36e6b0f88822fa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3 Paramater <a class="el" href="class_vector3_d.html">Vector3D</a> object, operators and functions</p>
<p>object can be initialized with 0, 1, or 3 values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b11a8d75da427b27443d8a94d0d296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b11a8d75da427b27443d8a94d0d296c">&#9670;&nbsp;</a></span>Vector3D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Three value object for location or color</p>
<p>Example: </p><pre class="fragment">Vector3D zero;
</pre> 
</div>
</div>
<a id="a5a178c202c34f2dee638893862db9cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a178c202c34f2dee638893862db9cbb">&#9670;&nbsp;</a></span>Vector3D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Three value object for location or color</p>
<p>Example: </p><pre class="fragment">Vector3D one(1) // Vector3D one(1, 1, 1);
</pre> 
</div>
</div>
<a id="af215021f3b697eb18e4779cd558d1123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af215021f3b697eb18e4779cd558d1123">&#9670;&nbsp;</a></span>Vector3D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Three value object for location or color</p>
<p>Example: </p><pre class="fragment">Vector3D three(1, 2, 3);
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea3a9fdfc0d832925cf15176db04d5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3a9fdfc0d832925cf15176db04d5c2">&#9670;&nbsp;</a></span>Cross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3_d.html">Vector3D</a> Vector3D::Cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return cross product (<a class="el" href="class_vector3_d.html">Vector3D</a>) of two <a class="el" href="class_vector3_d.html">Vector3D</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector3_d.html">Vector3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
