<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vector3_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector3_d.html">Vector3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a09e14fee7edb98ba4bcd36a852db9cbe">b</a>() const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#aea3a9fdfc0d832925cf15176db04d5c2">Cross</a>(const Vector3D &amp;v2)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">Dot</a>(const Vector3D &amp;v2)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#a415458c55d5808b126a4d8cec2ae5797">g</a>() const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#ab69b3409aca58559cf28207756cd5472">Length</a>() const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a></td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a1ccb8f460798069aa3fc86b53287d69c">MakeUnitVector</a>()</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#af75dcb559424735d74c87758ac1bcc9b">operator *=</a>(const Vector3D &amp;v2)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a3aff2cbf012f986843f3a175bb3d5c86">operator *=</a>(const double t)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#a9d2a8bc3c75c77e46bdb4d1c870e3dd0">operator+</a>() const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a960e441b3f3b2dd3e9b087bf1d501a52">operator+=</a>(const Vector3D &amp;v2)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#aead48e707aa7876e61ed5dc4589f8f78">operator-</a>() const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a9ad48e34c6f1a31704f4f0e8b62fb69f">operator-=</a>(const Vector3D &amp;v2)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#a445f80c212f2bf8f3965d27217f42836">operator/=</a>(const Vector3D &amp;v2)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a660a25ad22afee2680dfdfbd6a9f5308">operator/=</a>(const double t)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#afe5b7a31ea91bc3ce01d7e81a388d8ff">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a0a5d243fdebf58e9173277bc5008ff34">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#ad6d319efb48c26deb8fc418651ff3788">r</a>() const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a6773ac987e2ab0be9ee7881c1a4470c8">SquaredLength</a>() const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#a0b11a8d75da427b27443d8a94d0d296c">Vector3D</a>()</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#a5a178c202c34f2dee638893862db9cbb">Vector3D</a>(double e0)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#af215021f3b697eb18e4779cd558d1123">Vector3D</a>(double e0, double e1, double e2)</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">x</a>() const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">y</a>() const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">z</a>() const</td><td class="entry"><a class="el" href="class_vector3_d.html">Vector3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
