<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="camera_8h_source.html">camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e76a4daf385e7c7eebe1653a3f3ddc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a8e76a4daf385e7c7eebe1653a3f3ddc7">Camera</a> (const <a class="el" href="struct_s_dim.html">SDim</a> &amp;dims, <a class="el" href="class_vector3_d.html">Vector3D</a> lookFrom, <a class="el" href="class_vector3_d.html">Vector3D</a> lookAt=<a class="el" href="class_vector3_d.html">Vector3D</a>(0), <a class="el" href="class_vector3_d.html">Vector3D</a> viewUp=<a class="el" href="class_vector3_d.html">Vector3D</a>(0, 1, 0), double aperture=0.1, double Fov=40)</td></tr>
<tr class="separator:a8e76a4daf385e7c7eebe1653a3f3ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc79d24b2046136de5210185bb9e01aa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ray.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#afc79d24b2046136de5210185bb9e01aa">GetRay</a> (double s, double t)</td></tr>
<tr class="separator:afc79d24b2046136de5210185bb9e01aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a86de1055fab138506903009bff8017b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a86de1055fab138506903009bff8017b1">RandomInUnitDisk</a> ()</td></tr>
<tr class="separator:a86de1055fab138506903009bff8017b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad998739f5956e9814f92d830208ac334"><td class="memItemLeft" align="right" valign="top"><a id="ad998739f5956e9814f92d830208ac334"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ad998739f5956e9814f92d830208ac334">m_vU</a></td></tr>
<tr class="memdesc:ad998739f5956e9814f92d830208ac334"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> distance from camera origin to target. <br /></td></tr>
<tr class="separator:ad998739f5956e9814f92d830208ac334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5278af0e59ae108fed03ed4de202864"><td class="memItemLeft" align="right" valign="top"><a id="af5278af0e59ae108fed03ed4de202864"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#af5278af0e59ae108fed03ed4de202864">m_vV</a></td></tr>
<tr class="memdesc:af5278af0e59ae108fed03ed4de202864"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> distance adjusted for viewup. <br /></td></tr>
<tr class="separator:af5278af0e59ae108fed03ed4de202864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d2a2f6d60478b00132e2ae318872ce"><td class="memItemLeft" align="right" valign="top"><a id="a11d2a2f6d60478b00132e2ae318872ce"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a11d2a2f6d60478b00132e2ae318872ce">m_vW</a></td></tr>
<tr class="memdesc:a11d2a2f6d60478b00132e2ae318872ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> cross product of distance and viewUp. <br /></td></tr>
<tr class="separator:a11d2a2f6d60478b00132e2ae318872ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd53e1b7cd4f3551ce09a314d3d8ca3"><td class="memItemLeft" align="right" valign="top"><a id="afbd53e1b7cd4f3551ce09a314d3d8ca3"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#afbd53e1b7cd4f3551ce09a314d3d8ca3">m_vLowerLeftCorner</a></td></tr>
<tr class="memdesc:afbd53e1b7cd4f3551ce09a314d3d8ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> lower left corner of grid. <br /></td></tr>
<tr class="separator:afbd53e1b7cd4f3551ce09a314d3d8ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49dd13b4a8dce43d37ff0f8b4c15582"><td class="memItemLeft" align="right" valign="top"><a id="ac49dd13b4a8dce43d37ff0f8b4c15582"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ac49dd13b4a8dce43d37ff0f8b4c15582">m_vHorizontal</a></td></tr>
<tr class="memdesc:ac49dd13b4a8dce43d37ff0f8b4c15582"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> width of grid. <br /></td></tr>
<tr class="separator:ac49dd13b4a8dce43d37ff0f8b4c15582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279cc1ce5d00b273bf772c470b6ffea6"><td class="memItemLeft" align="right" valign="top"><a id="a279cc1ce5d00b273bf772c470b6ffea6"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a279cc1ce5d00b273bf772c470b6ffea6">m_vVertical</a></td></tr>
<tr class="memdesc:a279cc1ce5d00b273bf772c470b6ffea6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> height of grid. <br /></td></tr>
<tr class="separator:a279cc1ce5d00b273bf772c470b6ffea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718a86d359ad3ba387d6ac484fcd199b"><td class="memItemLeft" align="right" valign="top"><a id="a718a86d359ad3ba387d6ac484fcd199b"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a718a86d359ad3ba387d6ac484fcd199b">m_vOrigin</a></td></tr>
<tr class="memdesc:a718a86d359ad3ba387d6ac484fcd199b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> center of grid. <br /></td></tr>
<tr class="separator:a718a86d359ad3ba387d6ac484fcd199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d13fb739b9e864b72b3aa3ebfd610"><td class="memItemLeft" align="right" valign="top"><a id="a606d13fb739b9e864b72b3aa3ebfd610"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a606d13fb739b9e864b72b3aa3ebfd610">m_vLookAt</a></td></tr>
<tr class="memdesc:a606d13fb739b9e864b72b3aa3ebfd610"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> center of grid. <br /></td></tr>
<tr class="separator:a606d13fb739b9e864b72b3aa3ebfd610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258c414408602655a15570685e01678e"><td class="memItemLeft" align="right" valign="top"><a id="a258c414408602655a15570685e01678e"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a258c414408602655a15570685e01678e">m_vViewUp</a></td></tr>
<tr class="memdesc:a258c414408602655a15570685e01678e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> center of grid. <br /></td></tr>
<tr class="separator:a258c414408602655a15570685e01678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4410e14f90dbff7f2ae14892bc77bde5"><td class="memItemLeft" align="right" valign="top"><a id="a4410e14f90dbff7f2ae14892bc77bde5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a4410e14f90dbff7f2ae14892bc77bde5">m_dAperture</a></td></tr>
<tr class="memdesc:a4410e14f90dbff7f2ae14892bc77bde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aperture of camera lens. <br /></td></tr>
<tr class="separator:a4410e14f90dbff7f2ae14892bc77bde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6c8d4c7e67b6d304618a00bf4d5c79"><td class="memItemLeft" align="right" valign="top"><a id="ada6c8d4c7e67b6d304618a00bf4d5c79"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ada6c8d4c7e67b6d304618a00bf4d5c79">m_dFov</a></td></tr>
<tr class="memdesc:ada6c8d4c7e67b6d304618a00bf4d5c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aperture of camera lens. <br /></td></tr>
<tr class="separator:ada6c8d4c7e67b6d304618a00bf4d5c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Perspective and ray generating functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e76a4daf385e7c7eebe1653a3f3ddc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e76a4daf385e7c7eebe1653a3f3ddc7">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_dim.html">SDim</a> &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>lookFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>lookAt</em> = <code><a class="el" href="class_vector3_d.html">Vector3D</a>(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>viewUp</em> = <code><a class="el" href="class_vector3_d.html">Vector3D</a>(0,&#160;1,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aperture</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Fov</em> = <code>40</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets perspective for output image.</p>
<p><a class="el" href="class_camera.html">Camera</a> location, subject, viewport, field of view, focus and aperture can be adjusted.</p>
<p>Example: </p><pre class="fragment">Camera(dimensions, Vector3D(5,0,0));
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc79d24b2046136de5210185bb9e01aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc79d24b2046136de5210185bb9e01aa">&#9670;&nbsp;</a></span>GetRay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ray.html">Ray</a> Camera::GetRay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For each pixel sample, create a ray using a given x and y value, mapped from the camera to the target. </p><pre class="fragment">Example:

    GetRay(x, y);
</pre> 
</div>
</div>
<a id="a86de1055fab138506903009bff8017b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86de1055fab138506903009bff8017b1">&#9670;&nbsp;</a></span>RandomInUnitDisk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_vector3_d.html">Vector3D</a> Camera::RandomInUnitDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a random vector with a dot product greater than 1.0.</p>
<p>Example: </p><pre class="fragment">RandomInUnitDisk();
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="camera_8h_source.html">camera.h</a></li>
<li>camera.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
