<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: dielectric.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dielectric_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dielectric.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIELECTRIC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIELECTRIC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;material.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_dielectric.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dielectric.html">Dielectric</a> : <span class="keyword">public</span> <a class="code" href="class_material.html">Material</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_dielectric.html#ac374becfc9c50157be7ab7c305a0d6ed">   15</a></span>&#160;    <a class="code" href="class_dielectric.html#ac374becfc9c50157be7ab7c305a0d6ed">Dielectric</a>(<span class="keywordtype">double</span> ri) : <a class="code" href="class_dielectric.html#ae16e57e88fe9c8f6e2364f424be1dadc">m_dRefId</a>(ri) {}</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_dielectric.html#a0883e90e42f70d07458e2de57a9c2c73">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_dielectric.html#a0883e90e42f70d07458e2de57a9c2c73">Refract</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v, <span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;n, <span class="keywordtype">double</span> NiOverNt, <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;refracted) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_vector3_d.html">Vector3D</a> vUV = UnitVector(v);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">double</span> dDT = vUV.<a class="code" href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">Dot</a>(n);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">double</span> dDiscriminant = 1.0 - (NiOverNt * NiOverNt * (1 - dDT * dDT));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (dDiscriminant &gt; 0) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            refracted = NiOverNt * (vUV - (n * dDT)) - (n * sqrt(dDiscriminant));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_dielectric.html#a04429b341f68dff811d8214cb1b24f53">Scatter</a>(<span class="keyword">const</span> <a class="code" href="class_ray.html">Ray</a> &amp;r_in, <span class="keyword">const</span> <a class="code" href="struct_hit_record.html">HitRecord</a> &amp;rec, <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;attenuation, <a class="code" href="class_ray.html">Ray</a> &amp;scattered) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_dielectric.html#a936f7e7f95354a96302248121195ea92">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_dielectric.html#a936f7e7f95354a96302248121195ea92">MatType</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_dielectric.html#aacf25febc79937c8e3aba4637747b490">   37</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_dielectric.html#aacf25febc79937c8e3aba4637747b490">MatColor</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(0);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_dielectric.html#ad6f85fb0db28bf3349d5cc19ca02ec42">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_dielectric.html#ad6f85fb0db28bf3349d5cc19ca02ec42">MatFuzz</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_dielectric.html#a2e412aec6108ba04ef0d7b441c32348b">   43</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_dielectric.html#a2e412aec6108ba04ef0d7b441c32348b">MatRef</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_dielectric.html#ae16e57e88fe9c8f6e2364f424be1dadc">m_dRefId</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_dielectric.html#ae16e57e88fe9c8f6e2364f424be1dadc">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_dielectric.html#ae16e57e88fe9c8f6e2364f424be1dadc">m_dRefId</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // DIELECTRIC_H</span></div><div class="ttc" id="class_dielectric_html_ad6f85fb0db28bf3349d5cc19ca02ec42"><div class="ttname"><a href="class_dielectric.html#ad6f85fb0db28bf3349d5cc19ca02ec42">Dielectric::MatFuzz</a></div><div class="ttdeci">virtual double MatFuzz() const</div><div class="ttdef"><b>Definition:</b> dielectric.h:40</div></div>
<div class="ttc" id="class_dielectric_html_a04429b341f68dff811d8214cb1b24f53"><div class="ttname"><a href="class_dielectric.html#a04429b341f68dff811d8214cb1b24f53">Dielectric::Scatter</a></div><div class="ttdeci">virtual bool Scatter(const Ray &amp;r_in, const HitRecord &amp;rec, Vector3D &amp;attenuation, Ray &amp;scattered) const</div><div class="ttdef"><b>Definition:</b> dielectric.cpp:3</div></div>
<div class="ttc" id="class_dielectric_html"><div class="ttname"><a href="class_dielectric.html">Dielectric</a></div><div class="ttdef"><b>Definition:</b> dielectric.h:7</div></div>
<div class="ttc" id="class_vector3_d_html_a3326efc744d307f18e98434bb9892f23"><div class="ttname"><a href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">Vector3D::Dot</a></div><div class="ttdeci">double Dot(const Vector3D &amp;v2)</div><div class="ttdoc">Return dot product (double) of two Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:60</div></div>
<div class="ttc" id="struct_hit_record_html"><div class="ttname"><a href="struct_hit_record.html">HitRecord</a></div><div class="ttdef"><b>Definition:</b> object.h:19</div></div>
<div class="ttc" id="class_dielectric_html_ac374becfc9c50157be7ab7c305a0d6ed"><div class="ttname"><a href="class_dielectric.html#ac374becfc9c50157be7ab7c305a0d6ed">Dielectric::Dielectric</a></div><div class="ttdeci">Dielectric(double ri)</div><div class="ttdef"><b>Definition:</b> dielectric.h:15</div></div>
<div class="ttc" id="class_dielectric_html_a2e412aec6108ba04ef0d7b441c32348b"><div class="ttname"><a href="class_dielectric.html#a2e412aec6108ba04ef0d7b441c32348b">Dielectric::MatRef</a></div><div class="ttdeci">virtual double MatRef() const</div><div class="ttdef"><b>Definition:</b> dielectric.h:43</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> material.h:9</div></div>
<div class="ttc" id="class_dielectric_html_a936f7e7f95354a96302248121195ea92"><div class="ttname"><a href="class_dielectric.html#a936f7e7f95354a96302248121195ea92">Dielectric::MatType</a></div><div class="ttdeci">virtual int MatType() const</div><div class="ttdef"><b>Definition:</b> dielectric.h:34</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="class_dielectric_html_a0883e90e42f70d07458e2de57a9c2c73"><div class="ttname"><a href="class_dielectric.html#a0883e90e42f70d07458e2de57a9c2c73">Dielectric::Refract</a></div><div class="ttdeci">static bool Refract(const Vector3D &amp;v, const Vector3D &amp;n, double NiOverNt, Vector3D &amp;refracted)</div><div class="ttdef"><b>Definition:</b> dielectric.h:22</div></div>
<div class="ttc" id="class_dielectric_html_ae16e57e88fe9c8f6e2364f424be1dadc"><div class="ttname"><a href="class_dielectric.html#ae16e57e88fe9c8f6e2364f424be1dadc">Dielectric::m_dRefId</a></div><div class="ttdeci">double m_dRefId</div><div class="ttdoc">Refractive index of Dielectric. Air = 1.0; Glass = 1.3 - 1.7; Diamond = 2.4.</div><div class="ttdef"><b>Definition:</b> dielectric.h:46</div></div>
<div class="ttc" id="class_dielectric_html_aacf25febc79937c8e3aba4637747b490"><div class="ttname"><a href="class_dielectric.html#aacf25febc79937c8e3aba4637747b490">Dielectric::MatColor</a></div><div class="ttdeci">virtual Vector3D MatColor() const</div><div class="ttdef"><b>Definition:</b> dielectric.h:37</div></div>
<div class="ttc" id="class_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdef"><b>Definition:</b> ray.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dielectric.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
