<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_camera
: <a class="el" href="class_ray_tracer.html#aac767b22c0adf5fd85e03c3130d3fea4">RayTracer</a>
</li>
<li>m_dAperture
: <a class="el" href="class_camera.html#a4410e14f90dbff7f2ae14892bc77bde5">Camera</a>
</li>
<li>m_dE
: <a class="el" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">Vector3D</a>
</li>
<li>m_dFov
: <a class="el" href="class_camera.html#ada6c8d4c7e67b6d304618a00bf4d5c79">Camera</a>
</li>
<li>m_dFuzz
: <a class="el" href="class_metal.html#aff23e44ce7ae8a29b0ceebceebc6fcf7">Metal</a>
</li>
<li>m_dims
: <a class="el" href="class_ray_tracer.html#a118507c48ddd69a9c2ec208cde403ded">RayTracer</a>
</li>
<li>m_dRadius
: <a class="el" href="class_sphere.html#a700cbe897277b993a46b8ce29ed25dcd">Sphere</a>
</li>
<li>m_dRefId
: <a class="el" href="class_dielectric.html#ae16e57e88fe9c8f6e2364f424be1dadc">Dielectric</a>
</li>
<li>m_dT
: <a class="el" href="struct_hit_record.html#a19ca0909b37730b44c3914a76e41c3f7">HitRecord</a>
</li>
<li>m_iRaysPerPixel
: <a class="el" href="class_ray_tracer.html#aa065350a257f7ce144cd792001f65d57">RayTracer</a>
</li>
<li>m_iSign
: <a class="el" href="class_ray.html#a90db1d1bdf97ae414bd395192af0d058">Ray</a>
</li>
<li>m_iX
: <a class="el" href="struct_s_dim.html#a3b7818230960d905e6f9c4bb4cc19d02">SDim</a>
</li>
<li>m_iY
: <a class="el" href="struct_s_dim.html#ad07ee609369f9cfe8b0fdab88a584667">SDim</a>
</li>
<li>m_list
: <a class="el" href="class_ray_tracer.html#ae0778dc62cc58b7a50314ac81c02ba0b">RayTracer</a>
</li>
<li>m_pmCurMat
: <a class="el" href="class_box.html#a537270475e233fdadf9da24dc75fd24c">Box</a>
, <a class="el" href="struct_hit_record.html#a038e6ab2fa0529e5ce2c504ea1acf57a">HitRecord</a>
, <a class="el" href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">Sphere</a>
</li>
<li>m_vA
: <a class="el" href="class_ray.html#a484aa0cd432eb01b262705e38c438f53">Ray</a>
</li>
<li>m_vAlbedo
: <a class="el" href="class_lambertian.html#a85ee6109887971f74021e08d46d20bd9">Lambertian</a>
, <a class="el" href="class_metal.html#af803d7f06cf86e6993a56613b4b4dee4">Metal</a>
</li>
<li>m_vB
: <a class="el" href="class_ray.html#a7623b738a013585c1cbd5fa3bc86a7d1">Ray</a>
</li>
<li>m_vBounds
: <a class="el" href="class_box.html#a68f7a80fb0a734d66ed4fb6cdfa16a00">Box</a>
</li>
<li>m_vCenter
: <a class="el" href="class_box.html#a8be3c85fef9a912cfc238f44f1962d01">Box</a>
, <a class="el" href="class_sphere.html#ade29546cc2a206bbc239e676363b1184">Sphere</a>
</li>
<li>m_vHorizontal
: <a class="el" href="class_camera.html#ac49dd13b4a8dce43d37ff0f8b4c15582">Camera</a>
</li>
<li>m_vInvDir
: <a class="el" href="class_ray.html#af844069a5e30a68afe21148d17ee7bb8">Ray</a>
</li>
<li>m_vLookAt
: <a class="el" href="class_camera.html#a606d13fb739b9e864b72b3aa3ebfd610">Camera</a>
</li>
<li>m_vLowerLeftCorner
: <a class="el" href="class_camera.html#afbd53e1b7cd4f3551ce09a314d3d8ca3">Camera</a>
</li>
<li>m_vNormal
: <a class="el" href="struct_hit_record.html#a8790518bf3d0fb655c60392072119f86">HitRecord</a>
</li>
<li>m_vOrigin
: <a class="el" href="class_camera.html#a718a86d359ad3ba387d6ac484fcd199b">Camera</a>
</li>
<li>m_vP
: <a class="el" href="struct_hit_record.html#a65c6b7c62ca2561634b07864f07d1965">HitRecord</a>
</li>
<li>m_vU
: <a class="el" href="class_camera.html#ad998739f5956e9814f92d830208ac334">Camera</a>
</li>
<li>m_vUnitDirection
: <a class="el" href="class_ray.html#aad1babd0686a74696dfe9eb716a7a4da">Ray</a>
</li>
<li>m_vV
: <a class="el" href="class_camera.html#af5278af0e59ae108fed03ed4de202864">Camera</a>
</li>
<li>m_vVertical
: <a class="el" href="class_camera.html#a279cc1ce5d00b273bf772c470b6ffea6">Camera</a>
</li>
<li>m_vViewUp
: <a class="el" href="class_camera.html#a258c414408602655a15570685e01678e">Camera</a>
</li>
<li>m_vW
: <a class="el" href="class_camera.html#a11d2a2f6d60478b00132e2ae318872ce">Camera</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
