<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddItem()
: <a class="el" href="class_ray_tracer.html#aa06183ba7829e1200a1bb56da8d90cf6">RayTracer</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b()
: <a class="el" href="class_vector3_d.html#a09e14fee7edb98ba4bcd36a852db9cbe">Vector3D</a>
</li>
<li>Box()
: <a class="el" href="class_box.html#a23744cb6cbb33cb8a4c6c5c713e2496d">Box</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="class_camera.html#a8e76a4daf385e7c7eebe1653a3f3ddc7">Camera</a>
</li>
<li>clBound1()
: <a class="el" href="class_box.html#abe4373a2ce3397f5f24887e8a9ba6e22">Box</a>
, <a class="el" href="class_object.html#ac843d579f98bcbc036c2c3432cb9a4dc">Object</a>
, <a class="el" href="class_sphere.html#a371efc95372ea422a8dce23899f8ef83">Sphere</a>
</li>
<li>clBound2()
: <a class="el" href="class_box.html#a2e8a0f4a643f43fa8a9a4d0cf14de823">Box</a>
, <a class="el" href="class_object.html#aa47c7c21399076aef74acbab270f2613">Object</a>
, <a class="el" href="class_sphere.html#aec76ceb490f5602ea0df34200be5faf7">Sphere</a>
</li>
<li>clCenter()
: <a class="el" href="class_box.html#abc1b02750888c8648a4ddfe44e0a308f">Box</a>
, <a class="el" href="class_object.html#ae2ba2432f2f0dd6bdc379ff831b9f130">Object</a>
, <a class="el" href="class_sphere.html#a8d2bf514c9f8905497076b17e9c30661">Sphere</a>
</li>
<li>ClearItems()
: <a class="el" href="class_ray_tracer.html#ad73650432e4754017ae7c42b37e23362">RayTracer</a>
</li>
<li>clRadius()
: <a class="el" href="class_box.html#a9af30a365404b0f4e133859bad1880fe">Box</a>
, <a class="el" href="class_object.html#a345a6599759ed330d31fd69608e88f91">Object</a>
, <a class="el" href="class_sphere.html#adb556db17a6d5dfb6e349d705d5b3d11">Sphere</a>
</li>
<li>clRender()
: <a class="el" href="class_ray_tracer.html#a6353af6b373614eabddbdb1cc58b6d9d">RayTracer</a>
</li>
<li>clType()
: <a class="el" href="class_box.html#a80cfb5901def0650b5eefb68ea27a793">Box</a>
, <a class="el" href="class_object.html#a525901e1e89a1baf830ff61f69def484">Object</a>
, <a class="el" href="class_sphere.html#aabe09990a9330a02b5e872feeef57897">Sphere</a>
</li>
<li>Color()
: <a class="el" href="class_ray_tracer.html#a3c3f043e7dd6e67ff234f7791282848a">RayTracer</a>
</li>
<li>Cross()
: <a class="el" href="class_vector3_d.html#aea3a9fdfc0d832925cf15176db04d5c2">Vector3D</a>
</li>
<li>CurMat()
: <a class="el" href="class_box.html#a535bc25f958ab43ee14de569a8fa94cc">Box</a>
, <a class="el" href="class_object.html#a938dcd198753ea31820fdb87cf0418fd">Object</a>
, <a class="el" href="class_sphere.html#acb56849ba7d72a69c8f784213184a931">Sphere</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dielectric()
: <a class="el" href="class_dielectric.html#ac374becfc9c50157be7ab7c305a0d6ed">Dielectric</a>
</li>
<li>Direction()
: <a class="el" href="class_ray.html#adc34da9e6ca5d925f3e0494e40db0fae">Ray</a>
</li>
<li>Dot()
: <a class="el" href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">Vector3D</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g()
: <a class="el" href="class_vector3_d.html#a415458c55d5808b126a4d8cec2ae5797">Vector3D</a>
</li>
<li>GetRay()
: <a class="el" href="class_camera.html#afc79d24b2046136de5210185bb9e01aa">Camera</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hit()
: <a class="el" href="class_box.html#a4bd2091ead3712b2cc8ee27704d324f2">Box</a>
, <a class="el" href="class_object.html#a2fbb0f11aeffb9d3f7943abda2791618">Object</a>
, <a class="el" href="class_sphere.html#a87ddf107085f97a6c9827faadef8b3f4">Sphere</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lambertian()
: <a class="el" href="class_lambertian.html#a18404393ce4347b7f32aeb82d115b9ba">Lambertian</a>
</li>
<li>Length()
: <a class="el" href="class_vector3_d.html#ab69b3409aca58559cf28207756cd5472">Vector3D</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeUnitVector()
: <a class="el" href="class_vector3_d.html#a1ccb8f460798069aa3fc86b53287d69c">Vector3D</a>
</li>
<li>MatColor()
: <a class="el" href="class_dielectric.html#aacf25febc79937c8e3aba4637747b490">Dielectric</a>
, <a class="el" href="class_lambertian.html#a22d59de20f59ed42e391fe5c64c2b751">Lambertian</a>
, <a class="el" href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">Material</a>
, <a class="el" href="class_metal.html#a3c90c890709abbf4b75e219630a0b043">Metal</a>
</li>
<li>MatFuzz()
: <a class="el" href="class_dielectric.html#ad6f85fb0db28bf3349d5cc19ca02ec42">Dielectric</a>
, <a class="el" href="class_lambertian.html#a821c79e7d74a90880c1db355dc9d5256">Lambertian</a>
, <a class="el" href="class_material.html#a1ec0c28fbedd8b94df056150197d0ae6">Material</a>
, <a class="el" href="class_metal.html#aef8f5d70ed29a1c69152ee85ecc1689c">Metal</a>
</li>
<li>MatRef()
: <a class="el" href="class_dielectric.html#a2e412aec6108ba04ef0d7b441c32348b">Dielectric</a>
, <a class="el" href="class_lambertian.html#a55a1fa265fb0bc24eff12a9c624043a9">Lambertian</a>
, <a class="el" href="class_material.html#a617e62a96982bfe1bd63924fee1ed761">Material</a>
, <a class="el" href="class_metal.html#abe9c41a9e1ed1fd291939b40035f30e7">Metal</a>
</li>
<li>MatType()
: <a class="el" href="class_dielectric.html#a936f7e7f95354a96302248121195ea92">Dielectric</a>
, <a class="el" href="class_lambertian.html#a007f966868212095072d2aeff229ac69">Lambertian</a>
, <a class="el" href="class_material.html#ae76fd2d097c7fc4a2f6599e111bc4e93">Material</a>
, <a class="el" href="class_metal.html#a3ff26866968b81ec3b569e2df2ec1b34">Metal</a>
</li>
<li>Metal()
: <a class="el" href="class_metal.html#a62a0a25fb987ea0a309954e18906bddc">Metal</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NormalCalc()
: <a class="el" href="class_box.html#a2c45fe1416908c648cbba950886ef4aa">Box</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenImage()
: <a class="el" href="class_ray_tracer.html#a80ed1bbb4abbc9f3600147b8ca6d7ba9">RayTracer</a>
</li>
<li>operator *=()
: <a class="el" href="class_vector3_d.html#af75dcb559424735d74c87758ac1bcc9b">Vector3D</a>
</li>
<li>operator+()
: <a class="el" href="class_vector3_d.html#a9d2a8bc3c75c77e46bdb4d1c870e3dd0">Vector3D</a>
</li>
<li>operator+=()
: <a class="el" href="class_vector3_d.html#a960e441b3f3b2dd3e9b087bf1d501a52">Vector3D</a>
</li>
<li>operator-()
: <a class="el" href="class_vector3_d.html#aead48e707aa7876e61ed5dc4589f8f78">Vector3D</a>
</li>
<li>operator-=()
: <a class="el" href="class_vector3_d.html#a9ad48e34c6f1a31704f4f0e8b62fb69f">Vector3D</a>
</li>
<li>operator/=()
: <a class="el" href="class_vector3_d.html#a660a25ad22afee2680dfdfbd6a9f5308">Vector3D</a>
</li>
<li>operator[]()
: <a class="el" href="class_vector3_d.html#afe5b7a31ea91bc3ce01d7e81a388d8ff">Vector3D</a>
</li>
<li>Origin()
: <a class="el" href="class_ray.html#aac8b12f03aee36a7ae639eaf68538233">Ray</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PointAtParameter()
: <a class="el" href="class_ray.html#a9cd52c7c64e0cea73cb6e5f0f5948d31">Ray</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r()
: <a class="el" href="class_vector3_d.html#ad6d319efb48c26deb8fc418651ff3788">Vector3D</a>
</li>
<li>RandomInUnitDisk()
: <a class="el" href="class_camera.html#a86de1055fab138506903009bff8017b1">Camera</a>
</li>
<li>RandomInUnitSphere()
: <a class="el" href="class_material.html#a714b7d7c4c2a9871183bbed2ea5ed5b6">Material</a>
</li>
<li>RandomScene()
: <a class="el" href="class_ray_tracer.html#ad265ff165d4fa65158f21d55ab56275a">RayTracer</a>
</li>
<li>Ray()
: <a class="el" href="class_ray.html#a4d5c4b12e9375750324726bd184d4ba5">Ray</a>
</li>
<li>RayTracer()
: <a class="el" href="class_ray_tracer.html#ad8afcdfc881d72e2199ef4b645a4ee97">RayTracer</a>
</li>
<li>Reflect()
: <a class="el" href="class_material.html#a61e2546b09a6c761d137910e76c60f52">Material</a>
</li>
<li>Refract()
: <a class="el" href="class_dielectric.html#a0883e90e42f70d07458e2de57a9c2c73">Dielectric</a>
</li>
<li>Render()
: <a class="el" href="class_ray_tracer.html#adee1b8956b5522d79fa34a3491af9bb7">RayTracer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scatter()
: <a class="el" href="class_dielectric.html#a04429b341f68dff811d8214cb1b24f53">Dielectric</a>
, <a class="el" href="class_lambertian.html#ade7e79cd1ea12a9aebe7f3f94a6dd508">Lambertian</a>
, <a class="el" href="class_material.html#a16accf2a15fd22ad8dac96f4a17e7654">Material</a>
, <a class="el" href="class_metal.html#a20b7bfc081ad2005d78e08ff3837bbd4">Metal</a>
</li>
<li>SetCamera()
: <a class="el" href="class_ray_tracer.html#acf143af8680e121745cea13c79f5c59d">RayTracer</a>
</li>
<li>ShowPerformance()
: <a class="el" href="class_ray_tracer.html#acae1085fc114910358f930344372e619">RayTracer</a>
</li>
<li>Sphere()
: <a class="el" href="class_sphere.html#a6ce190a28872e2182a22c2161999e03c">Sphere</a>
</li>
<li>SquaredLength()
: <a class="el" href="class_vector3_d.html#a6773ac987e2ab0be9ee7881c1a4470c8">Vector3D</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector3D()
: <a class="el" href="class_vector3_d.html#a0b11a8d75da427b27443d8a94d0d296c">Vector3D</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">Vector3D</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">Vector3D</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z()
: <a class="el" href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">Vector3D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
