<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: lambertian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lambertian_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lambertian.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LAMBERTIAN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LAMBERTIAN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;material.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_lambertian.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lambertian.html">Lambertian</a> : <span class="keyword">public</span> <a class="code" href="class_material.html">Material</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_lambertian.html#a18404393ce4347b7f32aeb82d115b9ba">   15</a></span>&#160;    <a class="code" href="class_lambertian.html#a18404393ce4347b7f32aeb82d115b9ba">Lambertian</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a>&amp; a) : <a class="code" href="class_lambertian.html#a85ee6109887971f74021e08d46d20bd9">m_vAlbedo</a>(a) {}</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_lambertian.html#ade7e79cd1ea12a9aebe7f3f94a6dd508">   16</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_lambertian.html#ade7e79cd1ea12a9aebe7f3f94a6dd508">Scatter</a>(<span class="keyword">const</span> <a class="code" href="class_ray.html">Ray</a> &amp;r_in, <span class="keyword">const</span> <a class="code" href="struct_hit_record.html">HitRecord</a> &amp;rec, <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;attenuation, <a class="code" href="class_ray.html">Ray</a> &amp;scattered)<span class="keyword"> const </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_vector3_d.html">Vector3D</a> vTarget = rec.<a class="code" href="struct_hit_record.html#a65c6b7c62ca2561634b07864f07d1965">m_vP</a> + rec.<a class="code" href="struct_hit_record.html#a8790518bf3d0fb655c60392072119f86">m_vNormal</a> + <a class="code" href="class_material.html#a714b7d7c4c2a9871183bbed2ea5ed5b6">RandomInUnitSphere</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        scattered = <a class="code" href="class_ray.html">Ray</a>(rec.<a class="code" href="struct_hit_record.html#a65c6b7c62ca2561634b07864f07d1965">m_vP</a>, vTarget - rec.<a class="code" href="struct_hit_record.html#a65c6b7c62ca2561634b07864f07d1965">m_vP</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        attenuation = <a class="code" href="class_lambertian.html#a85ee6109887971f74021e08d46d20bd9">m_vAlbedo</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_lambertian.html#a007f966868212095072d2aeff229ac69">   22</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_lambertian.html#a007f966868212095072d2aeff229ac69">MatType</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_lambertian.html#a22d59de20f59ed42e391fe5c64c2b751">   25</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_lambertian.html#a22d59de20f59ed42e391fe5c64c2b751">MatColor</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_lambertian.html#a85ee6109887971f74021e08d46d20bd9">m_vAlbedo</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_lambertian.html#a821c79e7d74a90880c1db355dc9d5256">   28</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_lambertian.html#a821c79e7d74a90880c1db355dc9d5256">MatFuzz</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_lambertian.html#a55a1fa265fb0bc24eff12a9c624043a9">   31</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_lambertian.html#a55a1fa265fb0bc24eff12a9c624043a9">MatRef</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_lambertian.html#a85ee6109887971f74021e08d46d20bd9">   34</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_lambertian.html#a85ee6109887971f74021e08d46d20bd9">m_vAlbedo</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // LAMBERTIAN_H</span></div><div class="ttc" id="class_lambertian_html_a55a1fa265fb0bc24eff12a9c624043a9"><div class="ttname"><a href="class_lambertian.html#a55a1fa265fb0bc24eff12a9c624043a9">Lambertian::MatRef</a></div><div class="ttdeci">virtual double MatRef() const</div><div class="ttdef"><b>Definition:</b> lambertian.h:31</div></div>
<div class="ttc" id="class_lambertian_html_ade7e79cd1ea12a9aebe7f3f94a6dd508"><div class="ttname"><a href="class_lambertian.html#ade7e79cd1ea12a9aebe7f3f94a6dd508">Lambertian::Scatter</a></div><div class="ttdeci">virtual bool Scatter(const Ray &amp;r_in, const HitRecord &amp;rec, Vector3D &amp;attenuation, Ray &amp;scattered) const</div><div class="ttdef"><b>Definition:</b> lambertian.h:16</div></div>
<div class="ttc" id="class_lambertian_html_a22d59de20f59ed42e391fe5c64c2b751"><div class="ttname"><a href="class_lambertian.html#a22d59de20f59ed42e391fe5c64c2b751">Lambertian::MatColor</a></div><div class="ttdeci">virtual Vector3D MatColor() const</div><div class="ttdef"><b>Definition:</b> lambertian.h:25</div></div>
<div class="ttc" id="class_lambertian_html_a821c79e7d74a90880c1db355dc9d5256"><div class="ttname"><a href="class_lambertian.html#a821c79e7d74a90880c1db355dc9d5256">Lambertian::MatFuzz</a></div><div class="ttdeci">virtual double MatFuzz() const</div><div class="ttdef"><b>Definition:</b> lambertian.h:28</div></div>
<div class="ttc" id="struct_hit_record_html"><div class="ttname"><a href="struct_hit_record.html">HitRecord</a></div><div class="ttdef"><b>Definition:</b> object.h:19</div></div>
<div class="ttc" id="class_lambertian_html_a18404393ce4347b7f32aeb82d115b9ba"><div class="ttname"><a href="class_lambertian.html#a18404393ce4347b7f32aeb82d115b9ba">Lambertian::Lambertian</a></div><div class="ttdeci">Lambertian(const Vector3D &amp;a)</div><div class="ttdef"><b>Definition:</b> lambertian.h:15</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> material.h:9</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="class_lambertian_html"><div class="ttname"><a href="class_lambertian.html">Lambertian</a></div><div class="ttdef"><b>Definition:</b> lambertian.h:7</div></div>
<div class="ttc" id="struct_hit_record_html_a65c6b7c62ca2561634b07864f07d1965"><div class="ttname"><a href="struct_hit_record.html#a65c6b7c62ca2561634b07864f07d1965">HitRecord::m_vP</a></div><div class="ttdeci">Vector3D m_vP</div><div class="ttdoc">Vector3D location of intersection.</div><div class="ttdef"><b>Definition:</b> object.h:21</div></div>
<div class="ttc" id="class_material_html_a714b7d7c4c2a9871183bbed2ea5ed5b6"><div class="ttname"><a href="class_material.html#a714b7d7c4c2a9871183bbed2ea5ed5b6">Material::RandomInUnitSphere</a></div><div class="ttdeci">static Vector3D RandomInUnitSphere()</div><div class="ttdef"><b>Definition:</b> material.h:61</div></div>
<div class="ttc" id="class_lambertian_html_a007f966868212095072d2aeff229ac69"><div class="ttname"><a href="class_lambertian.html#a007f966868212095072d2aeff229ac69">Lambertian::MatType</a></div><div class="ttdeci">virtual int MatType() const</div><div class="ttdef"><b>Definition:</b> lambertian.h:22</div></div>
<div class="ttc" id="class_lambertian_html_a85ee6109887971f74021e08d46d20bd9"><div class="ttname"><a href="class_lambertian.html#a85ee6109887971f74021e08d46d20bd9">Lambertian::m_vAlbedo</a></div><div class="ttdeci">Vector3D m_vAlbedo</div><div class="ttdoc">Vector3D attenuation of light absorbed or reflected from Object.</div><div class="ttdef"><b>Definition:</b> lambertian.h:34</div></div>
<div class="ttc" id="struct_hit_record_html_a8790518bf3d0fb655c60392072119f86"><div class="ttname"><a href="struct_hit_record.html#a8790518bf3d0fb655c60392072119f86">HitRecord::m_vNormal</a></div><div class="ttdeci">Vector3D m_vNormal</div><div class="ttdoc">Vector3D normal to point of intersection.</div><div class="ttdef"><b>Definition:</b> object.h:22</div></div>
<div class="ttc" id="class_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdef"><b>Definition:</b> ray.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lambertian.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
