<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: material.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('material_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">material.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATERIAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATERIAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_hit_record.html">HitRecord</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;object.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_material.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_material.html">Material</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_material.html#a16accf2a15fd22ad8dac96f4a17e7654">Scatter</a>(<span class="keyword">const</span> <a class="code" href="class_ray.html">Ray</a> &amp;r_in, <span class="keyword">const</span> <a class="code" href="struct_hit_record.html">HitRecord</a> &amp;rec, <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;attenuation, <a class="code" href="class_ray.html">Ray</a> &amp;scattered) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_material.html#ae76fd2d097c7fc4a2f6599e111bc4e93">MatType</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">MatColor</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_material.html#a1ec0c28fbedd8b94df056150197d0ae6">MatFuzz</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_material.html#a617e62a96982bfe1bd63924fee1ed761">MatRef</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_material.html#a61e2546b09a6c761d137910e76c60f52">   52</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_material.html#a61e2546b09a6c761d137910e76c60f52">Reflect</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v, <span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;n) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> v - 2 * StdDot(v, n)*n;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_material.html#a714b7d7c4c2a9871183bbed2ea5ed5b6">   61</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_material.html#a714b7d7c4c2a9871183bbed2ea5ed5b6">RandomInUnitSphere</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_vector3_d.html">Vector3D</a> m_vP;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            m_vP = 2.0*<a class="code" href="class_vector3_d.html">Vector3D</a>(drand48(), drand48(), drand48()) - <a class="code" href="class_vector3_d.html">Vector3D</a>(1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="keywordflow">while</span> (m_vP.<a class="code" href="class_vector3_d.html#a6773ac987e2ab0be9ee7881c1a4470c8">SquaredLength</a>() &gt;= 1.0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> m_vP;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // MATERIAL_H</span></div><div class="ttc" id="class_material_html_a1ec0c28fbedd8b94df056150197d0ae6"><div class="ttname"><a href="class_material.html#a1ec0c28fbedd8b94df056150197d0ae6">Material::MatFuzz</a></div><div class="ttdeci">virtual double MatFuzz() const =0</div></div>
<div class="ttc" id="class_material_html_a617e62a96982bfe1bd63924fee1ed761"><div class="ttname"><a href="class_material.html#a617e62a96982bfe1bd63924fee1ed761">Material::MatRef</a></div><div class="ttdeci">virtual double MatRef() const =0</div></div>
<div class="ttc" id="struct_hit_record_html"><div class="ttname"><a href="struct_hit_record.html">HitRecord</a></div><div class="ttdef"><b>Definition:</b> object.h:19</div></div>
<div class="ttc" id="class_material_html_a61e2546b09a6c761d137910e76c60f52"><div class="ttname"><a href="class_material.html#a61e2546b09a6c761d137910e76c60f52">Material::Reflect</a></div><div class="ttdeci">static Vector3D Reflect(const Vector3D &amp;v, const Vector3D &amp;n)</div><div class="ttdef"><b>Definition:</b> material.h:52</div></div>
<div class="ttc" id="class_material_html_a16accf2a15fd22ad8dac96f4a17e7654"><div class="ttname"><a href="class_material.html#a16accf2a15fd22ad8dac96f4a17e7654">Material::Scatter</a></div><div class="ttdeci">virtual bool Scatter(const Ray &amp;r_in, const HitRecord &amp;rec, Vector3D &amp;attenuation, Ray &amp;scattered) const =0</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> material.h:9</div></div>
<div class="ttc" id="class_material_html_ae76fd2d097c7fc4a2f6599e111bc4e93"><div class="ttname"><a href="class_material.html#ae76fd2d097c7fc4a2f6599e111bc4e93">Material::MatType</a></div><div class="ttdeci">virtual int MatType() const =0</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="class_material_html_a714b7d7c4c2a9871183bbed2ea5ed5b6"><div class="ttname"><a href="class_material.html#a714b7d7c4c2a9871183bbed2ea5ed5b6">Material::RandomInUnitSphere</a></div><div class="ttdeci">static Vector3D RandomInUnitSphere()</div><div class="ttdef"><b>Definition:</b> material.h:61</div></div>
<div class="ttc" id="class_vector3_d_html_a6773ac987e2ab0be9ee7881c1a4470c8"><div class="ttname"><a href="class_vector3_d.html#a6773ac987e2ab0be9ee7881c1a4470c8">Vector3D::SquaredLength</a></div><div class="ttdeci">double SquaredLength() const</div><div class="ttdoc">Return squared length (double) of Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:59</div></div>
<div class="ttc" id="class_material_html_a20ce74a8a319ab494d525e50d171f4b3"><div class="ttname"><a href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">Material::MatColor</a></div><div class="ttdeci">virtual Vector3D MatColor() const =0</div></div>
<div class="ttc" id="class_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdef"><b>Definition:</b> ray.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>material.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
