<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Raytracer: C++ Ray Tracer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">C++ <a class="el" href="class_ray.html">Ray</a> Tracer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>C++ <a class="el" href="class_ray.html">Ray</a> Tracer based on Peter Shirley's <a class="el" href="class_ray.html">Ray</a> Tracing in One Weekend</p>
<img src="https://raw.githubusercontent.com/cdgco/raytracing/master/BoxDemo.jpg" alt="VWI Banner" class="inline"/>
 <hr/>
<h3>Usage</h3>
<p>The ray tracer function is contained in the RayTracer.h file.</p>
<p>To initialize a ray tracer, create a new Vector Array by calling: <code>vArray VectorName</code>.</p>
<p>Then use the following format for each object in the render: <code>NewItem(VectorName, &amp;OBJECT)</code>.</p>
<p>Next, set the dimensions of the output image (Width x Height): <code>Dim a = { 200, 100 }</code>.</p>
<p>Finally, call the ray tracer: <code><a class="el" href="class_ray_tracer.html">RayTracer(DIMENSIONS, QUALITY, CAMERA, VectorName, FILENAME)</a></code>.</p>
<p>Example: </p><div class="fragment"><div class="line">#include &quot;RayTracer.h&quot;</div><div class="line"></div><div class="line">int main() {</div><div class="line"></div><div class="line">    std::vector&lt;Object*&gt; r1;</div><div class="line">    NewItem(r1, &amp;Sphere(Vector3D(0, 0, 0), 0.5, new Lambertian(Vector3D(0.8, 0.3, 0.3))));</div><div class="line">    Dim a = { 200, 100 };</div><div class="line">    RayTracer(a, 30, Camera(a, Vector3D(3, 1, 3)), r1, &quot;RayTracer&quot;);</div><div class="line"></div><div class="line">    return 0;</div><div class="line">}</div></div><!-- fragment --> <hr/>
<h3>Variable Descriptions</h3>
<ul>
<li><code>OBJECT</code>:<ul>
<li><code><a class="el" href="class_sphere.html">Sphere</a></code>:<ul>
<li>Description: <a class="el" href="class_sphere.html">Sphere</a> <a class="el" href="class_object.html">Object</a></li>
<li>Format: <code><a class="el" href="class_sphere.html">Sphere(Vector3D(LOCATION), SIZE, MATERIAL)</a></code></li>
<li>Example: <code><a class="el" href="class_sphere.html">Sphere</a>(<a class="el" href="class_vector3_d.html">Vector3D(0)</a>, 1, new <a class="el" href="class_lambertian.html">Lambertian</a>(<a class="el" href="class_vector3_d.html">Vector3D</a>(0.51, 0.7, 1.0)))</code></li>
</ul>
</li>
<li><code><a class="el" href="class_box.html">Box</a></code><ul>
<li>Description: <a class="el" href="class_box.html">Box</a> <a class="el" href="class_object.html">Object</a></li>
<li>Format: <code><a class="el" href="class_box.html">Box</a>(<a class="el" href="class_vector3_d.html">Vector3D(BOUND1)</a>, <a class="el" href="class_vector3_d.html">Vector3D(BOUND2)</a>, MATERIAL)</code></li>
<li>Example: <code><a class="el" href="class_box.html">Box</a>(<a class="el" href="class_vector3_d.html">Vector3D</a>(-1), <a class="el" href="class_vector3_d.html">Vector3D(1)</a>, new <a class="el" href="class_lambertian.html">Lambertian(Vector3D(1, 0, 0))</a>)</code></li>
</ul>
</li>
<li><code><a class="el" href="class_sphere.html#aff6bb01182e5812599384166e0e7ae3d">Sphere.BBox</a></code><ul>
<li>Description: <a class="el" href="class_sphere.html">Sphere</a> <a class="el" href="class_object.html">Object</a> with surrounding bounding <a class="el" href="class_box.html">Box</a></li>
<li>Format: <code><a class="el" href="class_sphere.html">Sphere(Vector3D(LOCATION),SIZE, MATERIAL)</a>.BBox(VectorName)</code></li>
<li>Example: <code><a class="el" href="class_sphere.html">Sphere</a>(<a class="el" href="class_vector3_d.html">Vector3D(0)</a>, 1, new <a class="el" href="class_lambertian.html">Lambertian</a>(<a class="el" href="class_vector3_d.html">Vector3D</a>(0.51, 0.7, 1.0))).BBox(VectorName)</code></li>
</ul>
</li>
</ul>
</li>
<li><code>LOCATION</code>: (X,Y,Z) location of object (double).</li>
<li><code>SIZE</code>: <a class="el" href="class_sphere.html">Sphere</a> radius (double).</li>
<li><code>MATERIAL</code>:<ul>
<li><code><a class="el" href="class_lambertian.html">Lambertian</a></code><ul>
<li>Example: <code>new <a class="el" href="class_lambertian.html">Lambertian(Vector3D(COLOR))</a></code>.</li>
<li><code>COLOR</code>: (R,G,B) color value, 0.0 - 1.0 (<a class="el" href="class_vector3_d.html">Vector3D</a>).</li>
</ul>
</li>
<li><code><a class="el" href="class_metal.html">Metal</a></code><ul>
<li>Example: <code>new <a class="el" href="class_metal.html">Metal(Vector3D(COLOR), FUZZ)</a></code>.</li>
<li><code>COLOR</code>: (R,G,B) color value, 0.0 - 1.0 (<a class="el" href="class_vector3_d.html">Vector3D</a>).</li>
<li><code>FUZZ</code>: Fuzz / Blur Level, 0.1 - 1.0 (double).</li>
</ul>
</li>
<li><code>Dialectric</code>:<ul>
<li>Example: <code>new <a class="el" href="class_dielectric.html">Dielectric(REFIDX)</a></code>.</li>
<li><code>REFIDX</code>: Refractive Index. Recommended 1.0 - 2.4 (double).</li>
</ul>
</li>
</ul>
</li>
<li><code>DIMENSIONS</code>: Dims struct name (Dims).</li>
<li><code>QUALITY</code>: Number of rays per pixel (double).</li>
<li><code>CAMERA</code><ul>
<li>Format: <a class="el" href="class_camera.html">Camera(DIMS, LOOKFROM, LOOKAT, UP, APERTURE, FOV)</a></li>
<li>Example: <code><a class="el" href="class_camera.html">Camera</a>(dims, <a class="el" href="class_vector3_d.html">Vector3D(3, 1, 3)</a>, <a class="el" href="class_vector3_d.html">Vector3D(0, 0, 0)</a>, <a class="el" href="class_vector3_d.html">Vector3D(0, 1, 0)</a>, 0.1, 30)</code></li>
<li><code>DIMS</code>: Dims struct name (Dims).</li>
<li><code>LOOKFROM</code>: (X,Y,Z) location of camera (<a class="el" href="class_vector3_d.html">Vector3D</a>).</li>
<li><code>LOOKAT</code> (Optional): (X,Y,Z) location where camera is pointed (<a class="el" href="class_vector3_d.html">Vector3D</a>).</li>
<li><code>UP</code> (Optional): (X,Y,Z) location of camera y-shift (<a class="el" href="class_vector3_d.html">Vector3D</a>).</li>
<li><code>APERTURE</code> (Optional): <a class="el" href="class_camera.html">Camera</a> lens aperture (double).</li>
<li><code>FOV</code> (Optional): <a class="el" href="class_camera.html">Camera</a> lens field of view in degrees (double).</li>
</ul>
</li>
<li><code>FILENAME</code>: Name for ouput ppm file. Do not include <code>.ppm</code> (string).</li>
</ul>
<p>Note: <a class="el" href="class_vector3_d.html">Vector3D</a> can be intialized with one or three paramaters. If one paramater is supplied, all three will use that value. i.e: <a class="el" href="class_vector3_d.html">Vector3D(1)</a> == <a class="el" href="class_vector3_d.html">Vector3D(1,1,1)</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
