<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: metal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('metal_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">metal.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef METAL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define METAL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;material.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_metal.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_metal.html">Metal</a> : <span class="keyword">public</span> <a class="code" href="class_material.html">Material</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_metal.html#a62a0a25fb987ea0a309954e18906bddc">   14</a></span>&#160;    <a class="code" href="class_metal.html#a62a0a25fb987ea0a309954e18906bddc">Metal</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;a, <span class="keywordtype">double</span> f) : <a class="code" href="class_metal.html#af803d7f06cf86e6993a56613b4b4dee4">m_vAlbedo</a>(a) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (f &lt; 1) { <a class="code" href="class_metal.html#aff23e44ce7ae8a29b0ceebceebc6fcf7">m_dFuzz</a> = f; } <span class="comment">// Shift ray scatter by dFuzz amount to blur reflection.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">else</span> { <a class="code" href="class_metal.html#aff23e44ce7ae8a29b0ceebceebc6fcf7">m_dFuzz</a> = 1; } <span class="comment">// If fuzz is disabled, do not alter reflection.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_metal.html#a20b7bfc081ad2005d78e08ff3837bbd4">   18</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_metal.html#a20b7bfc081ad2005d78e08ff3837bbd4">Scatter</a>(<span class="keyword">const</span> <a class="code" href="class_ray.html">Ray</a> &amp;r_in, <span class="keyword">const</span> <a class="code" href="struct_hit_record.html">HitRecord</a> &amp;rec, <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;attenuation, <a class="code" href="class_ray.html">Ray</a> &amp;scattered)<span class="keyword"> const </span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_vector3_d.html">Vector3D</a> vReflected = <a class="code" href="class_material.html#a61e2546b09a6c761d137910e76c60f52">Reflect</a>(UnitVector(r_in.<a class="code" href="class_ray.html#adc34da9e6ca5d925f3e0494e40db0fae">Direction</a>()), rec.<a class="code" href="struct_hit_record.html#a8790518bf3d0fb655c60392072119f86">m_vNormal</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        scattered = <a class="code" href="class_ray.html">Ray</a>(rec.<a class="code" href="struct_hit_record.html#a65c6b7c62ca2561634b07864f07d1965">m_vP</a>, vReflected + <a class="code" href="class_metal.html#aff23e44ce7ae8a29b0ceebceebc6fcf7">m_dFuzz</a> * <a class="code" href="class_material.html#a714b7d7c4c2a9871183bbed2ea5ed5b6">RandomInUnitSphere</a>()); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        attenuation = <a class="code" href="class_metal.html#af803d7f06cf86e6993a56613b4b4dee4">m_vAlbedo</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> (scattered.<a class="code" href="class_ray.html#adc34da9e6ca5d925f3e0494e40db0fae">Direction</a>().<a class="code" href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">Dot</a>(rec.<a class="code" href="struct_hit_record.html#a8790518bf3d0fb655c60392072119f86">m_vNormal</a>) &gt; 0);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_metal.html#a3ff26866968b81ec3b569e2df2ec1b34">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_metal.html#a3ff26866968b81ec3b569e2df2ec1b34">MatType</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_metal.html#a3c90c890709abbf4b75e219630a0b043">   27</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_metal.html#a3c90c890709abbf4b75e219630a0b043">MatColor</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_metal.html#af803d7f06cf86e6993a56613b4b4dee4">m_vAlbedo</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_metal.html#aef8f5d70ed29a1c69152ee85ecc1689c">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_metal.html#aef8f5d70ed29a1c69152ee85ecc1689c">MatFuzz</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_metal.html#aff23e44ce7ae8a29b0ceebceebc6fcf7">m_dFuzz</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_metal.html#abe9c41a9e1ed1fd291939b40035f30e7">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_metal.html#abe9c41a9e1ed1fd291939b40035f30e7">MatRef</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_metal.html#af803d7f06cf86e6993a56613b4b4dee4">   36</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_metal.html#af803d7f06cf86e6993a56613b4b4dee4">m_vAlbedo</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_metal.html#aff23e44ce7ae8a29b0ceebceebc6fcf7">   37</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_metal.html#aff23e44ce7ae8a29b0ceebceebc6fcf7">m_dFuzz</a>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // METAL_H</span></div><div class="ttc" id="class_metal_html_aef8f5d70ed29a1c69152ee85ecc1689c"><div class="ttname"><a href="class_metal.html#aef8f5d70ed29a1c69152ee85ecc1689c">Metal::MatFuzz</a></div><div class="ttdeci">virtual double MatFuzz() const</div><div class="ttdef"><b>Definition:</b> metal.h:30</div></div>
<div class="ttc" id="class_metal_html_abe9c41a9e1ed1fd291939b40035f30e7"><div class="ttname"><a href="class_metal.html#abe9c41a9e1ed1fd291939b40035f30e7">Metal::MatRef</a></div><div class="ttdeci">virtual double MatRef() const</div><div class="ttdef"><b>Definition:</b> metal.h:33</div></div>
<div class="ttc" id="class_vector3_d_html_a3326efc744d307f18e98434bb9892f23"><div class="ttname"><a href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">Vector3D::Dot</a></div><div class="ttdeci">double Dot(const Vector3D &amp;v2)</div><div class="ttdoc">Return dot product (double) of two Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:60</div></div>
<div class="ttc" id="struct_hit_record_html"><div class="ttname"><a href="struct_hit_record.html">HitRecord</a></div><div class="ttdef"><b>Definition:</b> object.h:19</div></div>
<div class="ttc" id="class_material_html_a61e2546b09a6c761d137910e76c60f52"><div class="ttname"><a href="class_material.html#a61e2546b09a6c761d137910e76c60f52">Material::Reflect</a></div><div class="ttdeci">static Vector3D Reflect(const Vector3D &amp;v, const Vector3D &amp;n)</div><div class="ttdef"><b>Definition:</b> material.h:52</div></div>
<div class="ttc" id="class_metal_html_af803d7f06cf86e6993a56613b4b4dee4"><div class="ttname"><a href="class_metal.html#af803d7f06cf86e6993a56613b4b4dee4">Metal::m_vAlbedo</a></div><div class="ttdeci">Vector3D m_vAlbedo</div><div class="ttdoc">Vector3D attenuation of light absorbed or reflected from object.</div><div class="ttdef"><b>Definition:</b> metal.h:36</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> material.h:9</div></div>
<div class="ttc" id="class_metal_html_a3c90c890709abbf4b75e219630a0b043"><div class="ttname"><a href="class_metal.html#a3c90c890709abbf4b75e219630a0b043">Metal::MatColor</a></div><div class="ttdeci">virtual Vector3D MatColor() const</div><div class="ttdef"><b>Definition:</b> metal.h:27</div></div>
<div class="ttc" id="class_metal_html_aff23e44ce7ae8a29b0ceebceebc6fcf7"><div class="ttname"><a href="class_metal.html#aff23e44ce7ae8a29b0ceebceebc6fcf7">Metal::m_dFuzz</a></div><div class="ttdeci">double m_dFuzz</div><div class="ttdoc">0.3 - 1.0 (double) value setting the randomness of reflections, thus blurring the metal surface.</div><div class="ttdef"><b>Definition:</b> metal.h:37</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="class_ray_html_adc34da9e6ca5d925f3e0494e40db0fae"><div class="ttname"><a href="class_ray.html#adc34da9e6ca5d925f3e0494e40db0fae">Ray::Direction</a></div><div class="ttdeci">Vector3D Direction() const</div><div class="ttdoc">Returns Vector3D ending location of Ray.</div><div class="ttdef"><b>Definition:</b> ray.h:26</div></div>
<div class="ttc" id="struct_hit_record_html_a65c6b7c62ca2561634b07864f07d1965"><div class="ttname"><a href="struct_hit_record.html#a65c6b7c62ca2561634b07864f07d1965">HitRecord::m_vP</a></div><div class="ttdeci">Vector3D m_vP</div><div class="ttdoc">Vector3D location of intersection.</div><div class="ttdef"><b>Definition:</b> object.h:21</div></div>
<div class="ttc" id="class_material_html_a714b7d7c4c2a9871183bbed2ea5ed5b6"><div class="ttname"><a href="class_material.html#a714b7d7c4c2a9871183bbed2ea5ed5b6">Material::RandomInUnitSphere</a></div><div class="ttdeci">static Vector3D RandomInUnitSphere()</div><div class="ttdef"><b>Definition:</b> material.h:61</div></div>
<div class="ttc" id="class_metal_html"><div class="ttname"><a href="class_metal.html">Metal</a></div><div class="ttdef"><b>Definition:</b> metal.h:7</div></div>
<div class="ttc" id="class_metal_html_a20b7bfc081ad2005d78e08ff3837bbd4"><div class="ttname"><a href="class_metal.html#a20b7bfc081ad2005d78e08ff3837bbd4">Metal::Scatter</a></div><div class="ttdeci">virtual bool Scatter(const Ray &amp;r_in, const HitRecord &amp;rec, Vector3D &amp;attenuation, Ray &amp;scattered) const</div><div class="ttdef"><b>Definition:</b> metal.h:18</div></div>
<div class="ttc" id="class_metal_html_a3ff26866968b81ec3b569e2df2ec1b34"><div class="ttname"><a href="class_metal.html#a3ff26866968b81ec3b569e2df2ec1b34">Metal::MatType</a></div><div class="ttdeci">virtual int MatType() const</div><div class="ttdef"><b>Definition:</b> metal.h:24</div></div>
<div class="ttc" id="struct_hit_record_html_a8790518bf3d0fb655c60392072119f86"><div class="ttname"><a href="struct_hit_record.html#a8790518bf3d0fb655c60392072119f86">HitRecord::m_vNormal</a></div><div class="ttdeci">Vector3D m_vNormal</div><div class="ttdoc">Vector3D normal to point of intersection.</div><div class="ttdef"><b>Definition:</b> object.h:22</div></div>
<div class="ttc" id="class_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdef"><b>Definition:</b> ray.h:7</div></div>
<div class="ttc" id="class_metal_html_a62a0a25fb987ea0a309954e18906bddc"><div class="ttname"><a href="class_metal.html#a62a0a25fb987ea0a309954e18906bddc">Metal::Metal</a></div><div class="ttdeci">Metal(const Vector3D &amp;a, double f)</div><div class="ttdef"><b>Definition:</b> metal.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>metal.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
