<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('object_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBJECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBJECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ray.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CL_TARGET_OPENCL_VERSION 220</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma warning(disable : 4996)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma warning(disable : 4244)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;CL/cl.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;CL/cl_platform.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_material.html">Material</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_hit_record.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_hit_record.html">HitRecord</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_hit_record.html#a19ca0909b37730b44c3914a76e41c3f7">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_hit_record.html#a19ca0909b37730b44c3914a76e41c3f7">m_dT</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_hit_record.html#a65c6b7c62ca2561634b07864f07d1965">   21</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="struct_hit_record.html#a65c6b7c62ca2561634b07864f07d1965">m_vP</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_hit_record.html#a8790518bf3d0fb655c60392072119f86">   22</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="struct_hit_record.html#a8790518bf3d0fb655c60392072119f86">m_vNormal</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_hit_record.html#a038e6ab2fa0529e5ce2c504ea1acf57a">   23</a></span>&#160;    <a class="code" href="class_material.html">Material</a> *<a class="code" href="struct_hit_record.html#a038e6ab2fa0529e5ce2c504ea1acf57a">m_pmCurMat</a>; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_object.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_object.html#a2fbb0f11aeffb9d3f7943abda2791618">Hit</a>(<span class="keyword">const</span> <a class="code" href="class_ray.html">Ray</a> &amp;r, <a class="code" href="struct_hit_record.html">HitRecord</a> &amp;rec, <span class="keywordtype">double</span> tMin, <span class="keywordtype">double</span> tMax) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_object.html#a525901e1e89a1baf830ff61f69def484">clType</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_object.html#ae2ba2432f2f0dd6bdc379ff831b9f130">clCenter</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_object.html#a345a6599759ed330d31fd69608e88f91">clRadius</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_object.html#ac843d579f98bcbc036c2c3432cb9a4dc">clBound1</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_object.html#aa47c7c21399076aef74acbab270f2613">clBound2</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> cl_double8 <a class="code" href="class_object.html#a938dcd198753ea31820fdb87cf0418fd">CurMat</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> std::vector&lt;Object*&gt; vList;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // OBJECT_H</span></div><div class="ttc" id="struct_hit_record_html_a19ca0909b37730b44c3914a76e41c3f7"><div class="ttname"><a href="struct_hit_record.html#a19ca0909b37730b44c3914a76e41c3f7">HitRecord::m_dT</a></div><div class="ttdeci">double m_dT</div><div class="ttdoc">Position along ray where intersection takes place.</div><div class="ttdef"><b>Definition:</b> object.h:20</div></div>
<div class="ttc" id="class_object_html_a938dcd198753ea31820fdb87cf0418fd"><div class="ttname"><a href="class_object.html#a938dcd198753ea31820fdb87cf0418fd">Object::CurMat</a></div><div class="ttdeci">virtual cl_double8 CurMat() const =0</div></div>
<div class="ttc" id="struct_hit_record_html_a038e6ab2fa0529e5ce2c504ea1acf57a"><div class="ttname"><a href="struct_hit_record.html#a038e6ab2fa0529e5ce2c504ea1acf57a">HitRecord::m_pmCurMat</a></div><div class="ttdeci">Material * m_pmCurMat</div><div class="ttdoc">Pointer to Material that the specified pixel should render.</div><div class="ttdef"><b>Definition:</b> object.h:23</div></div>
<div class="ttc" id="class_object_html_a525901e1e89a1baf830ff61f69def484"><div class="ttname"><a href="class_object.html#a525901e1e89a1baf830ff61f69def484">Object::clType</a></div><div class="ttdeci">virtual int clType() const =0</div></div>
<div class="ttc" id="struct_hit_record_html"><div class="ttname"><a href="struct_hit_record.html">HitRecord</a></div><div class="ttdef"><b>Definition:</b> object.h:19</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> material.h:9</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="class_object_html_ae2ba2432f2f0dd6bdc379ff831b9f130"><div class="ttname"><a href="class_object.html#ae2ba2432f2f0dd6bdc379ff831b9f130">Object::clCenter</a></div><div class="ttdeci">virtual Vector3D clCenter() const =0</div></div>
<div class="ttc" id="class_object_html_ac843d579f98bcbc036c2c3432cb9a4dc"><div class="ttname"><a href="class_object.html#ac843d579f98bcbc036c2c3432cb9a4dc">Object::clBound1</a></div><div class="ttdeci">virtual Vector3D clBound1() const =0</div></div>
<div class="ttc" id="struct_hit_record_html_a65c6b7c62ca2561634b07864f07d1965"><div class="ttname"><a href="struct_hit_record.html#a65c6b7c62ca2561634b07864f07d1965">HitRecord::m_vP</a></div><div class="ttdeci">Vector3D m_vP</div><div class="ttdoc">Vector3D location of intersection.</div><div class="ttdef"><b>Definition:</b> object.h:21</div></div>
<div class="ttc" id="class_object_html_a345a6599759ed330d31fd69608e88f91"><div class="ttname"><a href="class_object.html#a345a6599759ed330d31fd69608e88f91">Object::clRadius</a></div><div class="ttdeci">virtual double clRadius() const =0</div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.h:27</div></div>
<div class="ttc" id="struct_hit_record_html_a8790518bf3d0fb655c60392072119f86"><div class="ttname"><a href="struct_hit_record.html#a8790518bf3d0fb655c60392072119f86">HitRecord::m_vNormal</a></div><div class="ttdeci">Vector3D m_vNormal</div><div class="ttdoc">Vector3D normal to point of intersection.</div><div class="ttdef"><b>Definition:</b> object.h:22</div></div>
<div class="ttc" id="class_object_html_a2fbb0f11aeffb9d3f7943abda2791618"><div class="ttname"><a href="class_object.html#a2fbb0f11aeffb9d3f7943abda2791618">Object::Hit</a></div><div class="ttdeci">virtual bool Hit(const Ray &amp;r, HitRecord &amp;rec, double tMin, double tMax) const =0</div></div>
<div class="ttc" id="class_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdef"><b>Definition:</b> ray.h:7</div></div>
<div class="ttc" id="class_object_html_aa47c7c21399076aef74acbab270f2613"><div class="ttname"><a href="class_object.html#aa47c7c21399076aef74acbab270f2613">Object::clBound2</a></div><div class="ttdeci">virtual Vector3D clBound2() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>object.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
