<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: ray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ray_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RAY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vector.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ray.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ray.html">Ray</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_ray.html">Ray</a>() {}</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ray.html#a4d5c4b12e9375750324726bd184d4ba5">   16</a></span>&#160;    <a class="code" href="class_ray.html#a4d5c4b12e9375750324726bd184d4ba5">Ray</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;b) : <a class="code" href="class_ray.html#a484aa0cd432eb01b262705e38c438f53">m_vA</a>(a), <a class="code" href="class_ray.html#a7623b738a013585c1cbd5fa3bc86a7d1">m_vB</a>(b) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_ray.html#a484aa0cd432eb01b262705e38c438f53">m_vA</a> = a; <a class="code" href="class_ray.html#a7623b738a013585c1cbd5fa3bc86a7d1">m_vB</a> = b; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_ray.html#af844069a5e30a68afe21148d17ee7bb8">m_vInvDir</a> = 1 / <a class="code" href="class_ray.html#a7623b738a013585c1cbd5fa3bc86a7d1">m_vB</a>; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_ray.html#a90db1d1bdf97ae414bd395192af0d058">m_iSign</a>[0] = (<a class="code" href="class_ray.html#af844069a5e30a68afe21148d17ee7bb8">m_vInvDir</a>.<a class="code" href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">x</a>() &lt; 0); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_ray.html#a90db1d1bdf97ae414bd395192af0d058">m_iSign</a>[1] = (<a class="code" href="class_ray.html#af844069a5e30a68afe21148d17ee7bb8">m_vInvDir</a>.<a class="code" href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">y</a>() &lt; 0); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_ray.html#a90db1d1bdf97ae414bd395192af0d058">m_iSign</a>[2] = (<a class="code" href="class_ray.html#af844069a5e30a68afe21148d17ee7bb8">m_vInvDir</a>.<a class="code" href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">z</a>() &lt; 0); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_ray.html#aad1babd0686a74696dfe9eb716a7a4da">m_vUnitDirection</a> = UnitVector(<a class="code" href="class_ray.html#a7623b738a013585c1cbd5fa3bc86a7d1">m_vB</a>); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ray.html#aac8b12f03aee36a7ae639eaf68538233">   25</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_ray.html#aac8b12f03aee36a7ae639eaf68538233">Origin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ray.html#a484aa0cd432eb01b262705e38c438f53">m_vA</a>; } </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ray.html#adc34da9e6ca5d925f3e0494e40db0fae">   26</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_ray.html#adc34da9e6ca5d925f3e0494e40db0fae">Direction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ray.html#a7623b738a013585c1cbd5fa3bc86a7d1">m_vB</a>; } </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ray.html#a9cd52c7c64e0cea73cb6e5f0f5948d31">   27</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_ray.html#a9cd52c7c64e0cea73cb6e5f0f5948d31">PointAtParameter</a>(<span class="keywordtype">double</span> t)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_ray.html#a484aa0cd432eb01b262705e38c438f53">m_vA</a> + t * <a class="code" href="class_ray.html#a7623b738a013585c1cbd5fa3bc86a7d1">m_vB</a>; } </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ray.html#a90db1d1bdf97ae414bd395192af0d058">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ray.html#a90db1d1bdf97ae414bd395192af0d058">m_iSign</a>[3]; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ray.html#a484aa0cd432eb01b262705e38c438f53">   30</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_ray.html#a484aa0cd432eb01b262705e38c438f53">m_vA</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ray.html#a7623b738a013585c1cbd5fa3bc86a7d1">   31</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_ray.html#a7623b738a013585c1cbd5fa3bc86a7d1">m_vB</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ray.html#af844069a5e30a68afe21148d17ee7bb8">   32</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_ray.html#af844069a5e30a68afe21148d17ee7bb8">m_vInvDir</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ray.html#aad1babd0686a74696dfe9eb716a7a4da">   33</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_ray.html#aad1babd0686a74696dfe9eb716a7a4da">m_vUnitDirection</a>; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // RAY_H</span></div><div class="ttc" id="class_ray_html_a4d5c4b12e9375750324726bd184d4ba5"><div class="ttname"><a href="class_ray.html#a4d5c4b12e9375750324726bd184d4ba5">Ray::Ray</a></div><div class="ttdeci">Ray(const Vector3D &amp;a, const Vector3D &amp;b)</div><div class="ttdef"><b>Definition:</b> ray.h:16</div></div>
<div class="ttc" id="class_vector3_d_html_a7146d35db2c1bf7606c8290282a423ec"><div class="ttname"><a href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">Vector3D::y</a></div><div class="ttdeci">double y() const</div><div class="ttdoc">Returns second (Y) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:41</div></div>
<div class="ttc" id="class_ray_html_a90db1d1bdf97ae414bd395192af0d058"><div class="ttname"><a href="class_ray.html#a90db1d1bdf97ae414bd395192af0d058">Ray::m_iSign</a></div><div class="ttdeci">int m_iSign[3]</div><div class="ttdoc">Array of 0 or 1 values dependent on InvDir of x(0), y(1), or z(2) value of Ray.</div><div class="ttdef"><b>Definition:</b> ray.h:29</div></div>
<div class="ttc" id="class_ray_html_af844069a5e30a68afe21148d17ee7bb8"><div class="ttname"><a href="class_ray.html#af844069a5e30a68afe21148d17ee7bb8">Ray::m_vInvDir</a></div><div class="ttdeci">Vector3D m_vInvDir</div><div class="ttdoc">Inverted direction of Ray.</div><div class="ttdef"><b>Definition:</b> ray.h:32</div></div>
<div class="ttc" id="class_ray_html_aad1babd0686a74696dfe9eb716a7a4da"><div class="ttname"><a href="class_ray.html#aad1babd0686a74696dfe9eb716a7a4da">Ray::m_vUnitDirection</a></div><div class="ttdeci">Vector3D m_vUnitDirection</div><div class="ttdoc">UnitVector Vector3D of Ray Direction.</div><div class="ttdef"><b>Definition:</b> ray.h:33</div></div>
<div class="ttc" id="class_vector3_d_html_af4ae427e82a23af845f804106daed509"><div class="ttname"><a href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">Vector3D::z</a></div><div class="ttdeci">double z() const</div><div class="ttdoc">Returns third (Z) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:42</div></div>
<div class="ttc" id="class_ray_html_aac8b12f03aee36a7ae639eaf68538233"><div class="ttname"><a href="class_ray.html#aac8b12f03aee36a7ae639eaf68538233">Ray::Origin</a></div><div class="ttdeci">Vector3D Origin() const</div><div class="ttdoc">Returns Vector3D starting location of Ray.</div><div class="ttdef"><b>Definition:</b> ray.h:25</div></div>
<div class="ttc" id="class_ray_html_a7623b738a013585c1cbd5fa3bc86a7d1"><div class="ttname"><a href="class_ray.html#a7623b738a013585c1cbd5fa3bc86a7d1">Ray::m_vB</a></div><div class="ttdeci">Vector3D m_vB</div><div class="ttdoc">Ending location of Ray; Direction.</div><div class="ttdef"><b>Definition:</b> ray.h:31</div></div>
<div class="ttc" id="class_vector3_d_html_ac86d9a556616f4c51fecbaf7d8658ce8"><div class="ttname"><a href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">Vector3D::x</a></div><div class="ttdeci">double x() const</div><div class="ttdoc">Returns first (X) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:40</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="class_ray_html_adc34da9e6ca5d925f3e0494e40db0fae"><div class="ttname"><a href="class_ray.html#adc34da9e6ca5d925f3e0494e40db0fae">Ray::Direction</a></div><div class="ttdeci">Vector3D Direction() const</div><div class="ttdoc">Returns Vector3D ending location of Ray.</div><div class="ttdef"><b>Definition:</b> ray.h:26</div></div>
<div class="ttc" id="class_ray_html_a9cd52c7c64e0cea73cb6e5f0f5948d31"><div class="ttname"><a href="class_ray.html#a9cd52c7c64e0cea73cb6e5f0f5948d31">Ray::PointAtParameter</a></div><div class="ttdeci">Vector3D PointAtParameter(double t) const</div><div class="ttdoc">Returns Vector3D location on ray based on given t value.</div><div class="ttdef"><b>Definition:</b> ray.h:27</div></div>
<div class="ttc" id="class_ray_html_a484aa0cd432eb01b262705e38c438f53"><div class="ttname"><a href="class_ray.html#a484aa0cd432eb01b262705e38c438f53">Ray::m_vA</a></div><div class="ttdeci">Vector3D m_vA</div><div class="ttdoc">Starting location of Ray; Origin.</div><div class="ttdef"><b>Definition:</b> ray.h:30</div></div>
<div class="ttc" id="class_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdef"><b>Definition:</b> ray.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ray.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
