<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: ray_tracer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ray__tracer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ray_tracer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAY_TRACER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RAY_TRACER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;camera.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;lambertian.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;metal.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;dielectric.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;sphere.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;box.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;omp.h&quot;</span> <span class="comment">// OpenMP used for performance tracking only</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ray_tracer.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ray_tracer.html">RayTracer</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_ray_tracer.html#a7f59fcfc6b645680b6c5723df307e6e9">RayTracer</a>();</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ray_tracer.html#a249d0cd596cc3c7fb4885d34389ffd95">   40</a></span>&#160;    <a class="code" href="class_ray_tracer.html#a249d0cd596cc3c7fb4885d34389ffd95">RayTracer</a>(<span class="keyword">const</span> <a class="code" href="struct_s_dim.html">SDim</a> &amp;dims, <span class="keyword">const</span> <span class="keywordtype">int</span> iRaysPerPixel = 100) : <a class="code" href="class_ray_tracer.html#a118507c48ddd69a9c2ec208cde403ded">m_dims</a>(dims), <a class="code" href="class_ray_tracer.html#aa065350a257f7ce144cd792001f65d57">m_iRaysPerPixel</a>(iRaysPerPixel) {}</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ray_tracer.html#ad8afcdfc881d72e2199ef4b645a4ee97">   47</a></span>&#160;    <a class="code" href="class_ray_tracer.html#ad8afcdfc881d72e2199ef4b645a4ee97">RayTracer</a>(<span class="keyword">const</span> <a class="code" href="struct_s_dim.html">SDim</a> &amp;dims, <span class="keyword">const</span> <span class="keywordtype">int</span> iRaysPerPixel, <a class="code" href="class_camera.html">Camera</a> &amp;cam) : <a class="code" href="class_ray_tracer.html#a118507c48ddd69a9c2ec208cde403ded">m_dims</a>(dims), <a class="code" href="class_ray_tracer.html#aa065350a257f7ce144cd792001f65d57">m_iRaysPerPixel</a>(iRaysPerPixel), <a class="code" href="class_ray_tracer.html#aac767b22c0adf5fd85e03c3130d3fea4">m_camera</a>(cam) {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ray_tracer.html#acf143af8680e121745cea13c79f5c59d">SetCamera</a>(<a class="code" href="class_vector3_d.html">Vector3D</a> lookFrom, <a class="code" href="class_vector3_d.html">Vector3D</a> lookAt = <a class="code" href="class_vector3_d.html">Vector3D</a>(0), <a class="code" href="class_vector3_d.html">Vector3D</a> viewUp = <a class="code" href="class_vector3_d.html">Vector3D</a>(0, 1, 0), <span class="keywordtype">double</span> aperture = .1, <span class="keywordtype">double</span> Fov = 40);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ray_tracer.html#aa06183ba7829e1200a1bb56da8d90cf6">AddItem</a>(<a class="code" href="class_object.html">Object</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ray_tracer.html#ad265ff165d4fa65158f21d55ab56275a">RandomScene</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ray_tracer.html#acae1085fc114910358f930344372e619">ShowPerformance</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ray_tracer.html#a80ed1bbb4abbc9f3600147b8ca6d7ba9">OpenImage</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_ray_tracer.html#a3c3f043e7dd6e67ff234f7791282848a">Color</a>(<span class="keyword">const</span> <a class="code" href="class_ray.html">Ray</a> &amp;r, <span class="keywordtype">int</span> iDepth);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ray_tracer.html#adee1b8956b5522d79fa34a3491af9bb7">Render</a>(<span class="keyword">const</span> std::string &amp;strFileName);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_ray_tracer.html#a6353af6b373614eabddbdb1cc58b6d9d">clRender</a>(<span class="keyword">const</span> std::string &amp;strFileName);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_ray_tracer.html#ad73650432e4754017ae7c42b37e23362">ClearItems</a>();</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ray_tracer.html#ae0778dc62cc58b7a50314ac81c02ba0b">   58</a></span>&#160;    ~<a class="code" href="class_ray_tracer.html">RayTracer</a>() { <a class="code" href="class_ray_tracer.html#ad73650432e4754017ae7c42b37e23362">ClearItems</a>(); };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vList <a class="code" href="class_ray_tracer.html#ae0778dc62cc58b7a50314ac81c02ba0b">m_list</a>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ray_tracer.html#a118507c48ddd69a9c2ec208cde403ded">   61</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_s_dim.html">SDim</a> <a class="code" href="class_ray_tracer.html#a118507c48ddd69a9c2ec208cde403ded">m_dims</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ray_tracer.html#aa065350a257f7ce144cd792001f65d57">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ray_tracer.html#aa065350a257f7ce144cd792001f65d57">m_iRaysPerPixel</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ray_tracer.html#aac767b22c0adf5fd85e03c3130d3fea4">   63</a></span>&#160;    <a class="code" href="class_camera.html">Camera</a> <a class="code" href="class_ray_tracer.html#aac767b22c0adf5fd85e03c3130d3fea4">m_camera</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // RAY_TRACER_H</span></div><div class="ttc" id="class_ray_tracer_html_a80ed1bbb4abbc9f3600147b8ca6d7ba9"><div class="ttname"><a href="class_ray_tracer.html#a80ed1bbb4abbc9f3600147b8ca6d7ba9">RayTracer::OpenImage</a></div><div class="ttdeci">virtual void OpenImage()</div><div class="ttdef"><b>Definition:</b> ray_tracer.cpp:106</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> camera.h:16</div></div>
<div class="ttc" id="class_ray_tracer_html_a249d0cd596cc3c7fb4885d34389ffd95"><div class="ttname"><a href="class_ray_tracer.html#a249d0cd596cc3c7fb4885d34389ffd95">RayTracer::RayTracer</a></div><div class="ttdeci">RayTracer(const SDim &amp;dims, const int iRaysPerPixel=100)</div><div class="ttdef"><b>Definition:</b> ray_tracer.h:40</div></div>
<div class="ttc" id="class_ray_tracer_html_ad265ff165d4fa65158f21d55ab56275a"><div class="ttname"><a href="class_ray_tracer.html#ad265ff165d4fa65158f21d55ab56275a">RayTracer::RandomScene</a></div><div class="ttdeci">virtual void RandomScene()</div><div class="ttdef"><b>Definition:</b> ray_tracer.cpp:37</div></div>
<div class="ttc" id="class_ray_tracer_html_a118507c48ddd69a9c2ec208cde403ded"><div class="ttname"><a href="class_ray_tracer.html#a118507c48ddd69a9c2ec208cde403ded">RayTracer::m_dims</a></div><div class="ttdeci">const SDim m_dims</div><div class="ttdoc">Struct containing the dimensions of the desired output image {x, y} (in pixels)</div><div class="ttdef"><b>Definition:</b> ray_tracer.h:61</div></div>
<div class="ttc" id="class_ray_tracer_html_aac767b22c0adf5fd85e03c3130d3fea4"><div class="ttname"><a href="class_ray_tracer.html#aac767b22c0adf5fd85e03c3130d3fea4">RayTracer::m_camera</a></div><div class="ttdeci">Camera m_camera</div><div class="ttdoc">Camera object specifying the desired perspective of the output image.</div><div class="ttdef"><b>Definition:</b> ray_tracer.h:63</div></div>
<div class="ttc" id="class_ray_tracer_html_a3c3f043e7dd6e67ff234f7791282848a"><div class="ttname"><a href="class_ray_tracer.html#a3c3f043e7dd6e67ff234f7791282848a">RayTracer::Color</a></div><div class="ttdeci">virtual Vector3D Color(const Ray &amp;r, int iDepth)</div><div class="ttdef"><b>Definition:</b> ray_tracer.cpp:115</div></div>
<div class="ttc" id="class_ray_tracer_html_ae0778dc62cc58b7a50314ac81c02ba0b"><div class="ttname"><a href="class_ray_tracer.html#ae0778dc62cc58b7a50314ac81c02ba0b">RayTracer::m_list</a></div><div class="ttdeci">vList m_list</div><div class="ttdoc">Vector list of objects to be rendered.</div><div class="ttdef"><b>Definition:</b> ray_tracer.h:58</div></div>
<div class="ttc" id="class_ray_tracer_html_ad8afcdfc881d72e2199ef4b645a4ee97"><div class="ttname"><a href="class_ray_tracer.html#ad8afcdfc881d72e2199ef4b645a4ee97">RayTracer::RayTracer</a></div><div class="ttdeci">RayTracer(const SDim &amp;dims, const int iRaysPerPixel, Camera &amp;cam)</div><div class="ttdef"><b>Definition:</b> ray_tracer.h:47</div></div>
<div class="ttc" id="class_ray_tracer_html"><div class="ttname"><a href="class_ray_tracer.html">RayTracer</a></div><div class="ttdef"><b>Definition:</b> ray_tracer.h:24</div></div>
<div class="ttc" id="class_ray_tracer_html_a7f59fcfc6b645680b6c5723df307e6e9"><div class="ttname"><a href="class_ray_tracer.html#a7f59fcfc6b645680b6c5723df307e6e9">RayTracer::RayTracer</a></div><div class="ttdeci">RayTracer()</div></div>
<div class="ttc" id="class_ray_tracer_html_ad73650432e4754017ae7c42b37e23362"><div class="ttname"><a href="class_ray_tracer.html#ad73650432e4754017ae7c42b37e23362">RayTracer::ClearItems</a></div><div class="ttdeci">virtual void ClearItems()</div><div class="ttdef"><b>Definition:</b> ray_tracer.cpp:82</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="class_ray_tracer_html_acae1085fc114910358f930344372e619"><div class="ttname"><a href="class_ray_tracer.html#acae1085fc114910358f930344372e619">RayTracer::ShowPerformance</a></div><div class="ttdeci">virtual void ShowPerformance()</div><div class="ttdef"><b>Definition:</b> ray_tracer.cpp:95</div></div>
<div class="ttc" id="class_ray_tracer_html_acf143af8680e121745cea13c79f5c59d"><div class="ttname"><a href="class_ray_tracer.html#acf143af8680e121745cea13c79f5c59d">RayTracer::SetCamera</a></div><div class="ttdeci">virtual void SetCamera(Vector3D lookFrom, Vector3D lookAt=Vector3D(0), Vector3D viewUp=Vector3D(0, 1, 0), double aperture=.1, double Fov=40)</div><div class="ttdef"><b>Definition:</b> ray_tracer.cpp:19</div></div>
<div class="ttc" id="class_ray_tracer_html_adee1b8956b5522d79fa34a3491af9bb7"><div class="ttname"><a href="class_ray_tracer.html#adee1b8956b5522d79fa34a3491af9bb7">RayTracer::Render</a></div><div class="ttdeci">virtual void Render(const std::string &amp;strFileName)</div><div class="ttdef"><b>Definition:</b> ray_tracer.cpp:150</div></div>
<div class="ttc" id="class_ray_tracer_html_aa065350a257f7ce144cd792001f65d57"><div class="ttname"><a href="class_ray_tracer.html#aa065350a257f7ce144cd792001f65d57">RayTracer::m_iRaysPerPixel</a></div><div class="ttdeci">int m_iRaysPerPixel</div><div class="ttdoc">Number of anti-aliasing samples to take per pixel.</div><div class="ttdef"><b>Definition:</b> ray_tracer.h:62</div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.h:27</div></div>
<div class="ttc" id="class_ray_tracer_html_aa06183ba7829e1200a1bb56da8d90cf6"><div class="ttname"><a href="class_ray_tracer.html#aa06183ba7829e1200a1bb56da8d90cf6">RayTracer::AddItem</a></div><div class="ttdeci">virtual void AddItem(Object *object)</div><div class="ttdef"><b>Definition:</b> ray_tracer.cpp:28</div></div>
<div class="ttc" id="class_ray_tracer_html_a6353af6b373614eabddbdb1cc58b6d9d"><div class="ttname"><a href="class_ray_tracer.html#a6353af6b373614eabddbdb1cc58b6d9d">RayTracer::clRender</a></div><div class="ttdeci">virtual int clRender(const std::string &amp;strFileName)</div><div class="ttdef"><b>Definition:</b> ray_tracer.cpp:185</div></div>
<div class="ttc" id="struct_s_dim_html"><div class="ttname"><a href="struct_s_dim.html">SDim</a></div><div class="ttdef"><b>Definition:</b> camera.h:10</div></div>
<div class="ttc" id="class_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdef"><b>Definition:</b> ray.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ray_tracer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
