<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: sphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sphere_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPHERE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPHERE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;object.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;material.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_material.html">Material</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sphere.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sphere.html">Sphere</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_sphere.html">Sphere</a>() {}</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sphere.html#a6ce190a28872e2182a22c2161999e03c">   18</a></span>&#160;    <a class="code" href="class_sphere.html#a6ce190a28872e2182a22c2161999e03c">Sphere</a>(<a class="code" href="class_vector3_d.html">Vector3D</a> cen, <span class="keywordtype">double</span> r, <a class="code" href="class_material.html">Material</a> *pm) : <a class="code" href="class_sphere.html#ade29546cc2a206bbc239e676363b1184">m_vCenter</a>(cen), <a class="code" href="class_sphere.html#a700cbe897277b993a46b8ce29ed25dcd">m_dRadius</a>(r), <a class="code" href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">m_pmCurMat</a>(pm) {};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_sphere.html#a87ddf107085f97a6c9827faadef8b3f4">Hit</a>(<span class="keyword">const</span> <a class="code" href="class_ray.html">Ray</a> &amp;r, <a class="code" href="struct_hit_record.html">HitRecord</a> &amp;rec, <span class="keywordtype">double</span> tMin, <span class="keywordtype">double</span> tMax) <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sphere.html#aabe09990a9330a02b5e872feeef57897">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_sphere.html#aabe09990a9330a02b5e872feeef57897">clType</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sphere.html#a8d2bf514c9f8905497076b17e9c30661">   24</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_sphere.html#a8d2bf514c9f8905497076b17e9c30661">clCenter</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sphere.html#ade29546cc2a206bbc239e676363b1184">m_vCenter</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sphere.html#adb556db17a6d5dfb6e349d705d5b3d11">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sphere.html#adb556db17a6d5dfb6e349d705d5b3d11">clRadius</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sphere.html#a700cbe897277b993a46b8ce29ed25dcd">m_dRadius</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sphere.html#a371efc95372ea422a8dce23899f8ef83">   30</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_sphere.html#a371efc95372ea422a8dce23899f8ef83">clBound1</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sphere.html#aec76ceb490f5602ea0df34200be5faf7">   33</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_sphere.html#aec76ceb490f5602ea0df34200be5faf7">clBound2</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sphere.html#acb56849ba7d72a69c8f784213184a931">   36</a></span>&#160;    <span class="keyword">virtual</span> cl_double8 <a class="code" href="class_sphere.html#acb56849ba7d72a69c8f784213184a931">CurMat</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> { cl_double(<a class="code" href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">MatColor</a>().<a class="code" href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">x</a>()), cl_double(<a class="code" href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">MatColor</a>().<a class="code" href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">y</a>()), cl_double(<a class="code" href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">MatColor</a>().<a class="code" href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">z</a>()), cl_double(<a class="code" href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#a1ec0c28fbedd8b94df056150197d0ae6">MatFuzz</a>()), cl_double(<a class="code" href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#a617e62a96982bfe1bd63924fee1ed761">MatRef</a>()), cl_double(<a class="code" href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">m_pmCurMat</a>-&gt;<a class="code" href="class_material.html#ae76fd2d097c7fc4a2f6599e111bc4e93">MatType</a>()), 0, 0 };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sphere.html#ade29546cc2a206bbc239e676363b1184">   39</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_sphere.html#ade29546cc2a206bbc239e676363b1184">m_vCenter</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sphere.html#a700cbe897277b993a46b8ce29ed25dcd">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_sphere.html#a700cbe897277b993a46b8ce29ed25dcd">m_dRadius</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">   41</a></span>&#160;    <a class="code" href="class_material.html">Material</a> *<a class="code" href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">m_pmCurMat</a>; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // SPHERE_H</span></div><div class="ttc" id="class_material_html_a1ec0c28fbedd8b94df056150197d0ae6"><div class="ttname"><a href="class_material.html#a1ec0c28fbedd8b94df056150197d0ae6">Material::MatFuzz</a></div><div class="ttdeci">virtual double MatFuzz() const =0</div></div>
<div class="ttc" id="class_sphere_html_a87ddf107085f97a6c9827faadef8b3f4"><div class="ttname"><a href="class_sphere.html#a87ddf107085f97a6c9827faadef8b3f4">Sphere::Hit</a></div><div class="ttdeci">virtual bool Hit(const Ray &amp;r, HitRecord &amp;rec, double tMin, double tMax) const</div><div class="ttdef"><b>Definition:</b> sphere.cpp:9</div></div>
<div class="ttc" id="class_vector3_d_html_a7146d35db2c1bf7606c8290282a423ec"><div class="ttname"><a href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">Vector3D::y</a></div><div class="ttdeci">double y() const</div><div class="ttdoc">Returns second (Y) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:41</div></div>
<div class="ttc" id="class_material_html_a617e62a96982bfe1bd63924fee1ed761"><div class="ttname"><a href="class_material.html#a617e62a96982bfe1bd63924fee1ed761">Material::MatRef</a></div><div class="ttdeci">virtual double MatRef() const =0</div></div>
<div class="ttc" id="struct_hit_record_html"><div class="ttname"><a href="struct_hit_record.html">HitRecord</a></div><div class="ttdef"><b>Definition:</b> object.h:19</div></div>
<div class="ttc" id="class_sphere_html_aec76ceb490f5602ea0df34200be5faf7"><div class="ttname"><a href="class_sphere.html#aec76ceb490f5602ea0df34200be5faf7">Sphere::clBound2</a></div><div class="ttdeci">Vector3D clBound2() const</div><div class="ttdef"><b>Definition:</b> sphere.h:33</div></div>
<div class="ttc" id="class_vector3_d_html_af4ae427e82a23af845f804106daed509"><div class="ttname"><a href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">Vector3D::z</a></div><div class="ttdeci">double z() const</div><div class="ttdoc">Returns third (Z) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:42</div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> material.h:9</div></div>
<div class="ttc" id="class_sphere_html_a39de784614d5fde2eff137e7c236d377"><div class="ttname"><a href="class_sphere.html#a39de784614d5fde2eff137e7c236d377">Sphere::m_pmCurMat</a></div><div class="ttdeci">Material * m_pmCurMat</div><div class="ttdoc">Pointer to Material that the Sphere should render.</div><div class="ttdef"><b>Definition:</b> sphere.h:41</div></div>
<div class="ttc" id="class_vector3_d_html_ac86d9a556616f4c51fecbaf7d8658ce8"><div class="ttname"><a href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">Vector3D::x</a></div><div class="ttdeci">double x() const</div><div class="ttdoc">Returns first (X) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:40</div></div>
<div class="ttc" id="class_material_html_ae76fd2d097c7fc4a2f6599e111bc4e93"><div class="ttname"><a href="class_material.html#ae76fd2d097c7fc4a2f6599e111bc4e93">Material::MatType</a></div><div class="ttdeci">virtual int MatType() const =0</div></div>
<div class="ttc" id="class_sphere_html_ade29546cc2a206bbc239e676363b1184"><div class="ttname"><a href="class_sphere.html#ade29546cc2a206bbc239e676363b1184">Sphere::m_vCenter</a></div><div class="ttdeci">Vector3D m_vCenter</div><div class="ttdoc">Vector3D center of Sphere Object.</div><div class="ttdef"><b>Definition:</b> sphere.h:39</div></div>
<div class="ttc" id="class_sphere_html_a8d2bf514c9f8905497076b17e9c30661"><div class="ttname"><a href="class_sphere.html#a8d2bf514c9f8905497076b17e9c30661">Sphere::clCenter</a></div><div class="ttdeci">Vector3D clCenter() const</div><div class="ttdef"><b>Definition:</b> sphere.h:24</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="class_sphere_html"><div class="ttname"><a href="class_sphere.html">Sphere</a></div><div class="ttdef"><b>Definition:</b> sphere.h:9</div></div>
<div class="ttc" id="class_sphere_html_a6ce190a28872e2182a22c2161999e03c"><div class="ttname"><a href="class_sphere.html#a6ce190a28872e2182a22c2161999e03c">Sphere::Sphere</a></div><div class="ttdeci">Sphere(Vector3D cen, double r, Material *pm)</div><div class="ttdef"><b>Definition:</b> sphere.h:18</div></div>
<div class="ttc" id="class_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.h:27</div></div>
<div class="ttc" id="class_sphere_html_adb556db17a6d5dfb6e349d705d5b3d11"><div class="ttname"><a href="class_sphere.html#adb556db17a6d5dfb6e349d705d5b3d11">Sphere::clRadius</a></div><div class="ttdeci">double clRadius() const</div><div class="ttdef"><b>Definition:</b> sphere.h:27</div></div>
<div class="ttc" id="class_sphere_html_a371efc95372ea422a8dce23899f8ef83"><div class="ttname"><a href="class_sphere.html#a371efc95372ea422a8dce23899f8ef83">Sphere::clBound1</a></div><div class="ttdeci">Vector3D clBound1() const</div><div class="ttdef"><b>Definition:</b> sphere.h:30</div></div>
<div class="ttc" id="class_material_html_a20ce74a8a319ab494d525e50d171f4b3"><div class="ttname"><a href="class_material.html#a20ce74a8a319ab494d525e50d171f4b3">Material::MatColor</a></div><div class="ttdeci">virtual Vector3D MatColor() const =0</div></div>
<div class="ttc" id="class_sphere_html_aabe09990a9330a02b5e872feeef57897"><div class="ttname"><a href="class_sphere.html#aabe09990a9330a02b5e872feeef57897">Sphere::clType</a></div><div class="ttdeci">int clType() const</div><div class="ttdef"><b>Definition:</b> sphere.h:21</div></div>
<div class="ttc" id="class_ray_html"><div class="ttname"><a href="class_ray.html">Ray</a></div><div class="ttdef"><b>Definition:</b> ray.h:7</div></div>
<div class="ttc" id="class_sphere_html_acb56849ba7d72a69c8f784213184a931"><div class="ttname"><a href="class_sphere.html#acb56849ba7d72a69c8f784213184a931">Sphere::CurMat</a></div><div class="ttdeci">virtual cl_double8 CurMat() const</div><div class="ttdef"><b>Definition:</b> sphere.h:36</div></div>
<div class="ttc" id="class_sphere_html_a700cbe897277b993a46b8ce29ed25dcd"><div class="ttname"><a href="class_sphere.html#a700cbe897277b993a46b8ce29ed25dcd">Sphere::m_dRadius</a></div><div class="ttdeci">double m_dRadius</div><div class="ttdoc">Radius of Sphere Object.</div><div class="ttdef"><b>Definition:</b> sphere.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sphere.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
