<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Raytracer: _cl_image_desc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__cl__image__desc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__cl__image__desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_cl_image_desc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad9377b93ee8875dbbc24cffc44d353f"><td class="memItemLeft" align="right" valign="top"><a id="aad9377b93ee8875dbbc24cffc44d353f"></a>
cl_mem_object_type&#160;</td><td class="memItemRight" valign="bottom"><b>image_type</b></td></tr>
<tr class="separator:aad9377b93ee8875dbbc24cffc44d353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb67a2cecf5e7ee550e287ef74b65ea"><td class="memItemLeft" align="right" valign="top"><a id="a0eb67a2cecf5e7ee550e287ef74b65ea"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>image_width</b></td></tr>
<tr class="separator:a0eb67a2cecf5e7ee550e287ef74b65ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525597aeaaa9340c85dcea9343d399af"><td class="memItemLeft" align="right" valign="top"><a id="a525597aeaaa9340c85dcea9343d399af"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>image_height</b></td></tr>
<tr class="separator:a525597aeaaa9340c85dcea9343d399af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb66100243f2d30d4262956bbe95e5ca"><td class="memItemLeft" align="right" valign="top"><a id="afb66100243f2d30d4262956bbe95e5ca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>image_depth</b></td></tr>
<tr class="separator:afb66100243f2d30d4262956bbe95e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5a9f11016b833f7a24f0af587ecd67"><td class="memItemLeft" align="right" valign="top"><a id="a8c5a9f11016b833f7a24f0af587ecd67"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>image_array_size</b></td></tr>
<tr class="separator:a8c5a9f11016b833f7a24f0af587ecd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05bbf727bac00ed3dabdf0d925f94d6"><td class="memItemLeft" align="right" valign="top"><a id="af05bbf727bac00ed3dabdf0d925f94d6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>image_row_pitch</b></td></tr>
<tr class="separator:af05bbf727bac00ed3dabdf0d925f94d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22e2bc150e213bcf2c673479581b9ca"><td class="memItemLeft" align="right" valign="top"><a id="af22e2bc150e213bcf2c673479581b9ca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>image_slice_pitch</b></td></tr>
<tr class="separator:af22e2bc150e213bcf2c673479581b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f4cab1d305d0fbf97b1e94880b0681"><td class="memItemLeft" align="right" valign="top"><a id="a97f4cab1d305d0fbf97b1e94880b0681"></a>
cl_uint&#160;</td><td class="memItemRight" valign="bottom"><b>num_mip_levels</b></td></tr>
<tr class="separator:a97f4cab1d305d0fbf97b1e94880b0681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732865527d69bd112224a378a4f0297"><td class="memItemLeft" align="right" valign="top"><a id="a6732865527d69bd112224a378a4f0297"></a>
cl_uint&#160;</td><td class="memItemRight" valign="bottom"><b>num_samples</b></td></tr>
<tr class="separator:a6732865527d69bd112224a378a4f0297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316aa88a1e95699f9b8c5c448089fbf6"><td class="memItemLeft" ><a id="a316aa88a1e95699f9b8c5c448089fbf6"></a>
union {</td></tr>
<tr class="memitem:a0fd09dbe592de4af0a7e1c37972b0a4b"><td class="memItemLeft" >
&#160;&#160;&#160;cl_mem&#160;&#160;&#160;<b>buffer</b></td></tr>
<tr class="separator:a0fd09dbe592de4af0a7e1c37972b0a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8ae19a6b81d4b2474921dbaaaa3ecb"><td class="memItemLeft" >
&#160;&#160;&#160;cl_mem&#160;&#160;&#160;<b>mem_object</b></td></tr>
<tr class="separator:aba8ae19a6b81d4b2474921dbaaaa3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316aa88a1e95699f9b8c5c448089fbf6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a316aa88a1e95699f9b8c5c448089fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cl_8h_source.html">cl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__cl__image__desc.html">_cl_image_desc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
