<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: HitRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_hit_record.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hit_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HitRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="object_8h_source.html">object.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19ca0909b37730b44c3914a76e41c3f7"><td class="memItemLeft" align="right" valign="top"><a id="a19ca0909b37730b44c3914a76e41c3f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_record.html#a19ca0909b37730b44c3914a76e41c3f7">m_dT</a></td></tr>
<tr class="memdesc:a19ca0909b37730b44c3914a76e41c3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position along ray where intersection takes place. <br /></td></tr>
<tr class="separator:a19ca0909b37730b44c3914a76e41c3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c6b7c62ca2561634b07864f07d1965"><td class="memItemLeft" align="right" valign="top"><a id="a65c6b7c62ca2561634b07864f07d1965"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_record.html#a65c6b7c62ca2561634b07864f07d1965">m_vP</a></td></tr>
<tr class="memdesc:a65c6b7c62ca2561634b07864f07d1965"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> location of intersection. <br /></td></tr>
<tr class="separator:a65c6b7c62ca2561634b07864f07d1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8790518bf3d0fb655c60392072119f86"><td class="memItemLeft" align="right" valign="top"><a id="a8790518bf3d0fb655c60392072119f86"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_record.html#a8790518bf3d0fb655c60392072119f86">m_vNormal</a></td></tr>
<tr class="memdesc:a8790518bf3d0fb655c60392072119f86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector3_d.html">Vector3D</a> normal to point of intersection. <br /></td></tr>
<tr class="separator:a8790518bf3d0fb655c60392072119f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038e6ab2fa0529e5ce2c504ea1acf57a"><td class="memItemLeft" align="right" valign="top"><a id="a038e6ab2fa0529e5ce2c504ea1acf57a"></a>
<a class="el" href="class_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hit_record.html#a038e6ab2fa0529e5ce2c504ea1acf57a">m_pmCurMat</a></td></tr>
<tr class="memdesc:a038e6ab2fa0529e5ce2c504ea1acf57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="class_material.html">Material</a> that the specified pixel should render. <br /></td></tr>
<tr class="separator:a038e6ab2fa0529e5ce2c504ea1acf57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to store values when ray hits object.</p>
<p>Example: </p><pre class="fragment">HitRecord rec { dT, r.PointAtParameter(rec.dT), (rec.m_vP - m_vCenter) / dRadius, pmCurMat };
</pre> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="object_8h_source.html">object.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_hit_record.html">HitRecord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
