<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ / OpenCL Raytracer: vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ / OpenCL Raytracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cfloat&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define drand48() ((double)rand()/RAND_MAX)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_vector3_d.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector3_d.html">Vector3D</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a0b11a8d75da427b27443d8a94d0d296c">   24</a></span>&#160;    <a class="code" href="class_vector3_d.html#a0b11a8d75da427b27443d8a94d0d296c">Vector3D</a>() {}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a5a178c202c34f2dee638893862db9cbb">   31</a></span>&#160;    <a class="code" href="class_vector3_d.html#a5a178c202c34f2dee638893862db9cbb">Vector3D</a>(<span class="keywordtype">double</span> e0) { <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] = e0; <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] = e0; <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] = e0; }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vector3_d.html#af215021f3b697eb18e4779cd558d1123">   38</a></span>&#160;    <a class="code" href="class_vector3_d.html#af215021f3b697eb18e4779cd558d1123">Vector3D</a>(<span class="keywordtype">double</span> e0, <span class="keywordtype">double</span> e1, <span class="keywordtype">double</span> e2) { <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] = e0; <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] = e1; <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] = e2; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">   40</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0]; } </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">   41</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1]; } </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">   42</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">z</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]; } </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_vector3_d.html#ad6d319efb48c26deb8fc418651ff3788">   43</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_vector3_d.html#ad6d319efb48c26deb8fc418651ff3788">r</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0]; } </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a415458c55d5808b126a4d8cec2ae5797">   44</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_vector3_d.html#a415458c55d5808b126a4d8cec2ae5797">g</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1]; } </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a09e14fee7edb98ba4bcd36a852db9cbe">   45</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_vector3_d.html#a09e14fee7edb98ba4bcd36a852db9cbe">b</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]; } </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a9d2a8bc3c75c77e46bdb4d1c870e3dd0">   47</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#a9d2a8bc3c75c77e46bdb4d1c870e3dd0">operator+</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; } </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vector3_d.html#aead48e707aa7876e61ed5dc4589f8f78">   48</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_vector3_d.html#aead48e707aa7876e61ed5dc4589f8f78">operator-</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a0b11a8d75da427b27443d8a94d0d296c">Vector3D</a>(-<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0], -<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1], -<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]); } </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_vector3_d.html#afe5b7a31ea91bc3ce01d7e81a388d8ff">   49</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_vector3_d.html#afe5b7a31ea91bc3ce01d7e81a388d8ff">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[i]; } </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a0a5d243fdebf58e9173277bc5008ff34">   50</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> &amp;<a class="code" href="class_vector3_d.html#a0a5d243fdebf58e9173277bc5008ff34">operator[]</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[i]; } </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#a960e441b3f3b2dd3e9b087bf1d501a52">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#a9ad48e34c6f1a31704f4f0e8b62fb69f">operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#af75dcb559424735d74c87758ac1bcc9b">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#a445f80c212f2bf8f3965d27217f42836">operator/=</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#af75dcb559424735d74c87758ac1bcc9b">operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> t); </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#a445f80c212f2bf8f3965d27217f42836">operator/=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> t); </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_vector3_d.html#ab69b3409aca58559cf28207756cd5472">   58</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_vector3_d.html#ab69b3409aca58559cf28207756cd5472">Length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sqrt(<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] * <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] + <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] * <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] + <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] * <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]); } </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a6773ac987e2ab0be9ee7881c1a4470c8">   59</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_vector3_d.html#a6773ac987e2ab0be9ee7881c1a4470c8">SquaredLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] * <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] + <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] * <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] + <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] * <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]; } </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">   60</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">Dot</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2) { <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] + <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] + <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]; } </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_vector3_d.html#aea3a9fdfc0d832925cf15176db04d5c2">   63</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_vector3_d.html#aea3a9fdfc0d832925cf15176db04d5c2">Cross</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html#a0b11a8d75da427b27443d8a94d0d296c">Vector3D</a>((<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] - <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1]),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            (-(<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] - <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0])),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            (<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] - <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0]));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_vector3_d.html#a1ccb8f460798069aa3fc86b53287d69c">MakeUnitVector</a>(); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[3]; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">inline</span> std::istream &amp;operator&gt;&gt;(std::istream &amp;is, <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;t) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    is &gt;&gt; t.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] &gt;&gt; t.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] &gt;&gt; t.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">inline</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <span class="keyword">const</span>  <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;t) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    os &lt;&lt; t.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; t.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a1ccb8f460798069aa3fc86b53287d69c">   84</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_vector3_d.html#a1ccb8f460798069aa3fc86b53287d69c">Vector3D::MakeUnitVector</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> k = 1.0 / sqrt(<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] * <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] + <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] * <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] + <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] * <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] *= k; <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] *= k; <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] *= k;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator+(<span class="keyword">const</span>  <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v1, <span class="keyword">const</span>  <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span>  <a class="code" href="class_vector3_d.html">Vector3D</a>(v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] + v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0], v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] + v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1], v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] + v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator+(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v1, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i2) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] + i2, v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] + i2, v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] + i2);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator+(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;i2) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] + i2, v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] + i2, v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] + i2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator-(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] - v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0], v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] - v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1], v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] - v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator-(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v1, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i2) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] - i2, v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] - i2, v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] - i2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator-(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v1, <span class="keywordtype">double</span> &amp;i2) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] - i2, v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] - i2, v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] - i2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator*(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0], v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1], v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator/(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] / v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0], v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] / v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1], v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] / v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator*(<span class="keywordtype">double</span> t, <span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(t*v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0], t*v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1], t*v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator/(<a class="code" href="class_vector3_d.html">Vector3D</a> v, <span class="keywordtype">double</span> t) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] / t, v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] / t, v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] / t);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator/(<span class="keywordtype">double</span> t, <a class="code" href="class_vector3_d.html">Vector3D</a> v) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(t / v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0], t / v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1], t / v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> operator*(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v, <span class="keywordtype">double</span> t) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>(t*v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0], t*v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1], t*v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a960e441b3f3b2dd3e9b087bf1d501a52">  137</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#a960e441b3f3b2dd3e9b087bf1d501a52">Vector3D::operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] += v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] += v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] += v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_vector3_d.html#af75dcb559424735d74c87758ac1bcc9b">  144</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#af75dcb559424735d74c87758ac1bcc9b">Vector3D::operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] *= v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] *= v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] *= v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a445f80c212f2bf8f3965d27217f42836">  151</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#a445f80c212f2bf8f3965d27217f42836">Vector3D::operator/=</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] /= v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] /= v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] /= v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a9ad48e34c6f1a31704f4f0e8b62fb69f">  158</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#a9ad48e34c6f1a31704f4f0e8b62fb69f">Vector3D::operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a>&amp; v) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] -= v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] -= v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] -= v.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a3aff2cbf012f986843f3a175bb3d5c86">  165</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#af75dcb559424735d74c87758ac1bcc9b">Vector3D::operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> t) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] *= t;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] *= t;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] *= t;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_vector3_d.html#a660a25ad22afee2680dfdfbd6a9f5308">  172</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;<a class="code" href="class_vector3_d.html#a445f80c212f2bf8f3965d27217f42836">Vector3D::operator/=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> t) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">double</span> k = 1.0 / t;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] *= k;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] *= k;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] *= k;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> UnitVector(<a class="code" href="class_vector3_d.html">Vector3D</a> v) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> v / v.<a class="code" href="class_vector3_d.html#ab69b3409aca58559cf28207756cd5472">Length</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> StdDot(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2) { </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] + v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] + v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_vector3_d.html">Vector3D</a> StdCross(<span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a> &amp;v2) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector3_d.html">Vector3D</a>((v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] - v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1]),</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        (-(v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] - v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[2] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0])),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        (v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] - v1.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[1] * v2.<a class="code" href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">m_dE</a>[0]));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif // VECTOR_H</span></div><div class="ttc" id="class_vector3_d_html_a445f80c212f2bf8f3965d27217f42836"><div class="ttname"><a href="class_vector3_d.html#a445f80c212f2bf8f3965d27217f42836">Vector3D::operator/=</a></div><div class="ttdeci">Vector3D &amp; operator/=(const Vector3D &amp;v2)</div><div class="ttdoc">Divide Assign Vector3D Operator.</div><div class="ttdef"><b>Definition:</b> vector.h:151</div></div>
<div class="ttc" id="class_vector3_d_html_a7146d35db2c1bf7606c8290282a423ec"><div class="ttname"><a href="class_vector3_d.html#a7146d35db2c1bf7606c8290282a423ec">Vector3D::y</a></div><div class="ttdeci">double y() const</div><div class="ttdoc">Returns second (Y) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:41</div></div>
<div class="ttc" id="class_vector3_d_html_afe5b7a31ea91bc3ce01d7e81a388d8ff"><div class="ttname"><a href="class_vector3_d.html#afe5b7a31ea91bc3ce01d7e81a388d8ff">Vector3D::operator[]</a></div><div class="ttdeci">double operator[](int i) const</div><div class="ttdoc">Constant Vector3D Array Operator.</div><div class="ttdef"><b>Definition:</b> vector.h:49</div></div>
<div class="ttc" id="class_vector3_d_html_a1ccb8f460798069aa3fc86b53287d69c"><div class="ttname"><a href="class_vector3_d.html#a1ccb8f460798069aa3fc86b53287d69c">Vector3D::MakeUnitVector</a></div><div class="ttdeci">void MakeUnitVector()</div><div class="ttdoc">Convert Vector3D into unit vector.</div><div class="ttdef"><b>Definition:</b> vector.h:84</div></div>
<div class="ttc" id="class_vector3_d_html_a960e441b3f3b2dd3e9b087bf1d501a52"><div class="ttname"><a href="class_vector3_d.html#a960e441b3f3b2dd3e9b087bf1d501a52">Vector3D::operator+=</a></div><div class="ttdeci">Vector3D &amp; operator+=(const Vector3D &amp;v2)</div><div class="ttdoc">Add Assign Vector3D Operator.</div><div class="ttdef"><b>Definition:</b> vector.h:137</div></div>
<div class="ttc" id="class_vector3_d_html_a3326efc744d307f18e98434bb9892f23"><div class="ttname"><a href="class_vector3_d.html#a3326efc744d307f18e98434bb9892f23">Vector3D::Dot</a></div><div class="ttdeci">double Dot(const Vector3D &amp;v2)</div><div class="ttdoc">Return dot product (double) of two Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:60</div></div>
<div class="ttc" id="class_vector3_d_html_a9ad48e34c6f1a31704f4f0e8b62fb69f"><div class="ttname"><a href="class_vector3_d.html#a9ad48e34c6f1a31704f4f0e8b62fb69f">Vector3D::operator-=</a></div><div class="ttdeci">Vector3D &amp; operator-=(const Vector3D &amp;v2)</div><div class="ttdoc">Subtract Assign Assign Operator.</div><div class="ttdef"><b>Definition:</b> vector.h:158</div></div>
<div class="ttc" id="class_vector3_d_html_a0a5d243fdebf58e9173277bc5008ff34"><div class="ttname"><a href="class_vector3_d.html#a0a5d243fdebf58e9173277bc5008ff34">Vector3D::operator[]</a></div><div class="ttdeci">double &amp; operator[](int i)</div><div class="ttdoc">Vector3D Array Operator.</div><div class="ttdef"><b>Definition:</b> vector.h:50</div></div>
<div class="ttc" id="class_vector3_d_html_af4ae427e82a23af845f804106daed509"><div class="ttname"><a href="class_vector3_d.html#af4ae427e82a23af845f804106daed509">Vector3D::z</a></div><div class="ttdeci">double z() const</div><div class="ttdoc">Returns third (Z) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:42</div></div>
<div class="ttc" id="class_vector3_d_html_a9d2a8bc3c75c77e46bdb4d1c870e3dd0"><div class="ttname"><a href="class_vector3_d.html#a9d2a8bc3c75c77e46bdb4d1c870e3dd0">Vector3D::operator+</a></div><div class="ttdeci">const Vector3D &amp; operator+() const</div><div class="ttdoc">Add Vector3D Operator.</div><div class="ttdef"><b>Definition:</b> vector.h:47</div></div>
<div class="ttc" id="class_vector3_d_html_af75dcb559424735d74c87758ac1bcc9b"><div class="ttname"><a href="class_vector3_d.html#af75dcb559424735d74c87758ac1bcc9b">Vector3D::operator *=</a></div><div class="ttdeci">Vector3D &amp; operator *=(const Vector3D &amp;v2)</div><div class="ttdoc">Multiply Assign Vector3D Operator.</div><div class="ttdef"><b>Definition:</b> vector.h:144</div></div>
<div class="ttc" id="class_vector3_d_html_aea3a9fdfc0d832925cf15176db04d5c2"><div class="ttname"><a href="class_vector3_d.html#aea3a9fdfc0d832925cf15176db04d5c2">Vector3D::Cross</a></div><div class="ttdeci">Vector3D Cross(const Vector3D &amp;v2)</div><div class="ttdef"><b>Definition:</b> vector.h:63</div></div>
<div class="ttc" id="class_vector3_d_html_ac86d9a556616f4c51fecbaf7d8658ce8"><div class="ttname"><a href="class_vector3_d.html#ac86d9a556616f4c51fecbaf7d8658ce8">Vector3D::x</a></div><div class="ttdeci">double x() const</div><div class="ttdoc">Returns first (X) location parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:40</div></div>
<div class="ttc" id="class_vector3_d_html_a5a178c202c34f2dee638893862db9cbb"><div class="ttname"><a href="class_vector3_d.html#a5a178c202c34f2dee638893862db9cbb">Vector3D::Vector3D</a></div><div class="ttdeci">Vector3D(double e0)</div><div class="ttdef"><b>Definition:</b> vector.h:31</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> vector.h:16</div></div>
<div class="ttc" id="class_vector3_d_html_aead48e707aa7876e61ed5dc4589f8f78"><div class="ttname"><a href="class_vector3_d.html#aead48e707aa7876e61ed5dc4589f8f78">Vector3D::operator-</a></div><div class="ttdeci">Vector3D operator-() const</div><div class="ttdoc">Subtract Vector3D Operator.</div><div class="ttdef"><b>Definition:</b> vector.h:48</div></div>
<div class="ttc" id="class_vector3_d_html_a09e14fee7edb98ba4bcd36a852db9cbe"><div class="ttname"><a href="class_vector3_d.html#a09e14fee7edb98ba4bcd36a852db9cbe">Vector3D::b</a></div><div class="ttdeci">double b() const</div><div class="ttdoc">Returns third (B) color parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:45</div></div>
<div class="ttc" id="class_vector3_d_html_a0b11a8d75da427b27443d8a94d0d296c"><div class="ttname"><a href="class_vector3_d.html#a0b11a8d75da427b27443d8a94d0d296c">Vector3D::Vector3D</a></div><div class="ttdeci">Vector3D()</div><div class="ttdef"><b>Definition:</b> vector.h:24</div></div>
<div class="ttc" id="class_vector3_d_html_ad6d319efb48c26deb8fc418651ff3788"><div class="ttname"><a href="class_vector3_d.html#ad6d319efb48c26deb8fc418651ff3788">Vector3D::r</a></div><div class="ttdeci">double r() const</div><div class="ttdoc">Returns first (R) color parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:43</div></div>
<div class="ttc" id="class_vector3_d_html_a415458c55d5808b126a4d8cec2ae5797"><div class="ttname"><a href="class_vector3_d.html#a415458c55d5808b126a4d8cec2ae5797">Vector3D::g</a></div><div class="ttdeci">double g() const</div><div class="ttdoc">Returns second (G) color parameter in Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:44</div></div>
<div class="ttc" id="class_vector3_d_html_af215021f3b697eb18e4779cd558d1123"><div class="ttname"><a href="class_vector3_d.html#af215021f3b697eb18e4779cd558d1123">Vector3D::Vector3D</a></div><div class="ttdeci">Vector3D(double e0, double e1, double e2)</div><div class="ttdef"><b>Definition:</b> vector.h:38</div></div>
<div class="ttc" id="class_vector3_d_html_a4fc192a4b8239cff36e6b0f88822fa69"><div class="ttname"><a href="class_vector3_d.html#a4fc192a4b8239cff36e6b0f88822fa69">Vector3D::m_dE</a></div><div class="ttdeci">double m_dE[3]</div><div class="ttdoc">Value array (double) for color or location parameters.</div><div class="ttdef"><b>Definition:</b> vector.h:71</div></div>
<div class="ttc" id="class_vector3_d_html_a6773ac987e2ab0be9ee7881c1a4470c8"><div class="ttname"><a href="class_vector3_d.html#a6773ac987e2ab0be9ee7881c1a4470c8">Vector3D::SquaredLength</a></div><div class="ttdeci">double SquaredLength() const</div><div class="ttdoc">Return squared length (double) of Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:59</div></div>
<div class="ttc" id="class_vector3_d_html_ab69b3409aca58559cf28207756cd5472"><div class="ttname"><a href="class_vector3_d.html#ab69b3409aca58559cf28207756cd5472">Vector3D::Length</a></div><div class="ttdeci">double Length() const</div><div class="ttdoc">Return length (double) of Vector3D.</div><div class="ttdef"><b>Definition:</b> vector.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vector.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
