name: CMake

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release
  

jobs:
  build:
    name: "Build and Render"

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    runs-on: ${{matrix.os}}

    steps:
    - uses: actions/checkout@v2
    - uses: ilammy/msvc-dev-cmd@v1

    - name: Create Build Environment
      # Some projects don't allow in-source building, so create a separate build directory
      # We'll use this as our working directory for all subsequent commands
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Configure CMake
      # Use a bash shell so we can use the same syntax for environment variable
      # access regardless of the host operating system
      shell: bash
      working-directory: ${{runner.workspace}}/build
      # Note the current convention is to use the -S and -B options here to specify source 
      # and build directories, but this is only available with CMake 3.13 and higher.  
      # The CMake binaries on the Github Actions machines are (as of this writing) 3.12
      run:  |
        GENERATOR="Unix Makefiles"
        if [ "$RUNNER_OS" = "Windows" ]; then
          GENERATOR="CodeBlocks - NMake Makefiles"
        fi
        cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -G "$GENERATOR"

    - name: Build
      working-directory: ${{runner.workspace}}/build
      shell: bash
      # Execute the build.  You can specify a specific target with "--target <NAME>"
      run: cmake --build . --config $BUILD_TYPE

    - name: Render Sample Image
      working-directory: ${{runner.workspace}}/build/bin
      shell: bash
      run: ./ray_tracing_one_week --verbose -t 2 --width 300 --height 200 -s 100 --scene metal_test sample_image.ppm

    - name: Upload Sample Image
      uses: actions/upload-artifact@v2
      with:
        name: sample_image_${{matrix.os}}
        path: ${{runner.workspace}}/build/bin/sample_image.ppm
    
    - name: Upload Binary
      uses: actions/upload-artifact@v2
      with:
        name:  ray_tracing_one_week-${{matrix.os}}
        path: |
          ${{runner.workspace}}/build/bin
          !${{runner.workspace}}/build/bin/sample_image.ppm
