{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "format": "prettier --write \"src/**/*.{vue,js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "pinia": "^2.0.28",
    "semver": "^5.7.2",
    "uuid": "^9.0.0",
    "v3-infinite-loading": "^1.2.2",
    "vue": "^3.2.45",
    "vue-drawing-canvas": "^1.0.14",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.1.6",
    "word-wrap": "^1.2.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^18.11.12",
    "@types/uuid": "^9.0.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/tsconfig": "^0.1.3",
    "@vueuse/core": "^9.9.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "naive-ui": "^2.34.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "sass": "^1.69.4",
    "typescript": "~4.7.4",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.12"
  }
}
