header:
  schema-version: 0.13.4
  last-updated: '2023-09-05'
  last-reviewed: '2023-09-05'
  expiration-date: '2024-09-05T01:00:00.000Z'
  project-url: https://github.com/WasmEdge/WasmEdge
  project-release: '0.13.4'
project-lifecycle:
  status: active
  roadmap: https://github.com/WasmEdge/WasmEdge/blob/master/docs/ROADMAP.md
  bug-fixes-only: false
  core-maintainers:
  - github:juntao
  - github:hydai
  - github:q82419
  - github:ibmibmibm
contribution-policy:
  accepts-pull-requests: true
  accepts-automated-pull-requests: true
  automated-tools-list:
  - automated-tool: misc linters
    action: denied
    path:
    - .github/linters
  code-of-conduct: https://github.com/WasmEdge/WasmEdge/blob/master/docs/CODE_OF_CONDUCT.md
documentation:
- https://github.com/WasmEdge/WasmEdge/blob/master/README.md
distribution-points:
- https://github.com/WasmEdge/WasmEdge/releases
security-artifacts:
  threat-model:
    threat-model-created: true
    evidence-url:
    - https://github.com/WasmEdge/WasmEdge/blob/master/SECURITY.md
security-testing:
- tool-type: sca
  tool-name: Dependabot
  tool-version: latest
  integration:
    ad-hoc: false
    ci: true
    before-release: true
  comment: |
    Dependabot is enabled for this repo.
- tool-type: sca
  tool-name: Google OSS Fuzz
  tool-version: latest
  tool-url: https://github.com/google/oss-fuzz/tree/master/projects/wasmedge
  integration:
    ad-hoc: false
    ci: true
    before-release: true
security-contacts:
- type: email
  value: security@secondstate.io
vulnerability-reporting:
  accepts-vulnerability-reports: true
  security-policy: https://github.com/WasmEdge/WasmEdge/blob/master/SECURITY.md
  email-contact: security@secondstate.io
  comment: |
    You will receive an acknowledgement mail within 24 hours. After that, we will give a detailed response about the subsequent process within 48 hours.
dependencies:
  third-party-packages: true
  dependencies-lists:
  - https://github.com/WasmEdge/WasmEdge/tree/master/thirdparty
  env-dependencies-policy:
    policy-url: https://github.com/WasmEdge/WasmEdge/blob/master/SECURITY.md
    comment: |
      You will receive an acknowledgement mail within 24 hours