<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>{{ .Title }}</title>
        <link rel="stylesheet" href="css/octicons/octicons.css">
        <link rel="stylesheet" href="css/hound.css">
        <link rel="search" href="//{{ .Host }}/open_search.xml"
              type="application/opensearchdescription+xml"
              title="{{ .Title }}" />
    </head>
    <body>
        <div id="root">
            <div id="result">
            </div>
        </div>

        <script>
        var ModelData = {{ .ReposAsJson }};
        </script>
        <script src="js/react-{{.ReactVersion}}.min.js"></script>
        {{ .Source }}
    </body>
</html>
