@tailwind base;
@tailwind components;
@tailwind utilities;

.markdown li,
.markdown p {
  margin-bottom: 0.375rem;
}

.markdown code {
  border-radius: 0.25rem;
  background: hsl(var(--b3));
  color: hsl(var(--bc));
  padding: 4px;
  overflow-x: auto;
  overflow-wrap: break-word;
  margin: 0;
  width: auto;
}

markdown. .hljs {
  background: hsl(var(--b3)) !important;
}

.dots-load {
  animation: d5 1s infinite linear alternate;
}

@keyframes d5 {
  0% {
    box-shadow:
      10px 0 #fff,
      -10px 0 #fff2;
    background: #fff;
  }
  33% {
    box-shadow:
      10px 0 #fff,
      -10px 0 #fff2;
    background: #fff2;
  }
  66% {
    box-shadow:
      10px 0 #fff2,
      -10px 0 #fff;
    background: #fff2;
  }
  100% {
    box-shadow:
      10px 0 #fff2,
      -10px 0 #fff;
    background: #fff;
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
  }
}

.fadeOutDown {
  animation-name: fadeOutDown;
}

.animated {
  animation: fadeOutDown 0.3s ease-out forwards;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
  width: 0;
  background: transparent;
}

.firefox-no-scrollbar {
  scrollbar-width: none;
}

.ie-edge-no-scrollbar {
  -ms-overflow-style: none;
}
