<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Candle!</title>

    <link data-trunk rel="copy-file" href="yolov8s.safetensors" />
    <link data-trunk rel="copy-file" href="bike.jpeg" />
    <link data-trunk rel="rust" href="Cargo.toml" data-bin="app" data-type="main" />
    <link data-trunk rel="rust" href="Cargo.toml" data-bin="worker" data-type="worker" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  </head>
  <body></body>
</html>
