<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: CheckerTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCheckerTexture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckerTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CheckerTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCheckerTexture.png" usemap="#CheckerTexture_map" alt=""/>
  <map id="CheckerTexture_map" name="CheckerTexture_map">
<area href="classTexture.html" alt="Texture" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacc21d5d08f1c2c50d08c1dd06a67428"><td class="memItemLeft" align="right" valign="top"><a id="aacc21d5d08f1c2c50d08c1dd06a67428"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>CheckerTexture</b> (<a class="el" href="classVec3.html">Color</a> c1, <a class="el" href="classVec3.html">Color</a> c2)</td></tr>
<tr class="separator:aacc21d5d08f1c2c50d08c1dd06a67428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab282e81b29a1e4fd01b72aedbf1d7a21"><td class="memItemLeft" align="right" valign="top"><a id="ab282e81b29a1e4fd01b72aedbf1d7a21"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>CheckerTexture</b> (<a class="el" href="classVec3.html">Color</a> c1)</td></tr>
<tr class="separator:ab282e81b29a1e4fd01b72aedbf1d7a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab625d56d820c5a07679dd5c7e8e25474"><td class="memItemLeft" align="right" valign="top"><a id="ab625d56d820c5a07679dd5c7e8e25474"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>CheckerTexture</b> (<a class="el" href="classTexture.html">Texture</a> *c1, <a class="el" href="classTexture.html">Texture</a> *c2)</td></tr>
<tr class="separator:ab625d56d820c5a07679dd5c7e8e25474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c61ecde3ede56c815c8e8b005d2ae6e"><td class="memItemLeft" align="right" valign="top"><a id="a0c61ecde3ede56c815c8e8b005d2ae6e"></a>
__device__ <a class="el" href="classVec3.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (float u, float v, const <a class="el" href="classVec3.html">Point3</a> &amp;p) const override</td></tr>
<tr class="separator:a0c61ecde3ede56c815c8e8b005d2ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab34676b42ef8782132399c5cd37233f9"><td class="memItemLeft" align="right" valign="top"><a id="ab34676b42ef8782132399c5cd37233f9"></a>
<a class="el" href="classTexture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>odd</b></td></tr>
<tr class="separator:ab34676b42ef8782132399c5cd37233f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f0c287c32bde6b4e16f5475b32628f"><td class="memItemLeft" align="right" valign="top"><a id="a91f0c287c32bde6b4e16f5475b32628f"></a>
<a class="el" href="classTexture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>even</b></td></tr>
<tr class="separator:a91f0c287c32bde6b4e16f5475b32628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/texture.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
