<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: Lambertian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLambertian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lambertian Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Lambertian:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLambertian.png" usemap="#Lambertian_map" alt=""/>
  <map id="Lambertian_map" name="Lambertian_map">
<area href="classMaterial.html" alt="Material" shape="rect" coords="0,0,74,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a208013cc80f3e3b4b75fa73e5dcbee73"><td class="memItemLeft" align="right" valign="top"><a id="a208013cc80f3e3b4b75fa73e5dcbee73"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>Lambertian</b> (const <a class="el" href="classVec3.html">Vec3</a> &amp;a)</td></tr>
<tr class="separator:a208013cc80f3e3b4b75fa73e5dcbee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab020863478522054d0bab28b113b6818"><td class="memItemLeft" align="right" valign="top"><a id="ab020863478522054d0bab28b113b6818"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>Lambertian</b> (<a class="el" href="classTexture.html">Texture</a> *a)</td></tr>
<tr class="separator:ab020863478522054d0bab28b113b6818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa245b4cb01d3c010273cd66f2319b357"><td class="memItemLeft" align="right" valign="top"><a id="aa245b4cb01d3c010273cd66f2319b357"></a>
__device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>scatter</b> (const <a class="el" href="classRay.html">Ray</a> &amp;r_in, const <a class="el" href="structHitRecord.html">HitRecord</a> &amp;rec, <a class="el" href="classVec3.html">Color</a> &amp;attenuation, <a class="el" href="classRay.html">Ray</a> &amp;scattered, curandState *local_rand_state) const override</td></tr>
<tr class="separator:aa245b4cb01d3c010273cd66f2319b357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208013cc80f3e3b4b75fa73e5dcbee73"><td class="memItemLeft" align="right" valign="top"><a id="a208013cc80f3e3b4b75fa73e5dcbee73"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>Lambertian</b> (const <a class="el" href="classVec3.html">Vec3</a> &amp;a)</td></tr>
<tr class="separator:a208013cc80f3e3b4b75fa73e5dcbee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747ce8f3f9230508aaacf7122a43ae4"><td class="memItemLeft" align="right" valign="top"><a id="a9747ce8f3f9230508aaacf7122a43ae4"></a>
__device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>scatter</b> (const <a class="el" href="classRay.html">Ray</a> &amp;r_in, const <a class="el" href="structHitRecord.html">HitRecord</a> &amp;rec, <a class="el" href="classVec3.html">Vec3</a> &amp;attenuation, <a class="el" href="classRay.html">Ray</a> &amp;scattered, curandState *local_rand_state) const override</td></tr>
<tr class="separator:a9747ce8f3f9230508aaacf7122a43ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec8e7e26d32d5a12f639bf9a7f16473b"><td class="memItemLeft" align="right" valign="top"><a id="aec8e7e26d32d5a12f639bf9a7f16473b"></a>
<a class="el" href="classTexture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>albedo</b></td></tr>
<tr class="separator:aec8e7e26d32d5a12f639bf9a7f16473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3400d2d12300e1b88912c302084927"><td class="memItemLeft" align="right" valign="top"><a id="aaa3400d2d12300e1b88912c302084927"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>albedo</b></td></tr>
<tr class="separator:aaa3400d2d12300e1b88912c302084927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/material.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
