<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a692143e21083c096c67beb5ecb496bc9"><td class="memItemLeft" align="right" valign="top"><a id="a692143e21083c096c67beb5ecb496bc9"></a>
__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (<a class="el" href="classVec3.html">Vec3</a> orig, <a class="el" href="classVec3.html">Vec3</a> target, <a class="el" href="classVec3.html">Vec3</a> vup, float vfov, float aspect, float aperture, float focus_dist, float t0=0.0f, float t1=0.0f)</td></tr>
<tr class="separator:a692143e21083c096c67beb5ecb496bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c1439ada453f79852966b2c85c6482"><td class="memItemLeft" align="right" valign="top"><a id="ac9c1439ada453f79852966b2c85c6482"></a>
__device__ <a class="el" href="classRay.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_ray</b> (float s, float t, curandState *lo) const</td></tr>
<tr class="separator:ac9c1439ada453f79852966b2c85c6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0fe41b8151634394b6091e664c4964"><td class="memItemLeft" align="right" valign="top"><a id="a4d0fe41b8151634394b6091e664c4964"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (<a class="el" href="classVec3.html">Vec3</a> orig, <a class="el" href="classVec3.html">Vec3</a> target, <a class="el" href="classVec3.html">Vec3</a> vup, float vfov, float aspect, float aperture, float focus_dist, float t0=0.0f, float t1=0.0f)</td></tr>
<tr class="separator:a4d0fe41b8151634394b6091e664c4964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c1439ada453f79852966b2c85c6482"><td class="memItemLeft" align="right" valign="top"><a id="ac9c1439ada453f79852966b2c85c6482"></a>
__device__ <a class="el" href="classRay.html">Ray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_ray</b> (float s, float t, curandState *lo) const</td></tr>
<tr class="separator:ac9c1439ada453f79852966b2c85c6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b73d2833cb7e84644c5d8ca0f2783be"><td class="memItemLeft" align="right" valign="top"><a id="a5b73d2833cb7e84644c5d8ca0f2783be"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:a5b73d2833cb7e84644c5d8ca0f2783be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e51c51dd2e298b0dd27fa2029f620a"><td class="memItemLeft" align="right" valign="top"><a id="a70e51c51dd2e298b0dd27fa2029f620a"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lower_left_corner</b></td></tr>
<tr class="separator:a70e51c51dd2e298b0dd27fa2029f620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e00c16f298a4fb445759467c8c1506"><td class="memItemLeft" align="right" valign="top"><a id="ac5e00c16f298a4fb445759467c8c1506"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal</b></td></tr>
<tr class="separator:ac5e00c16f298a4fb445759467c8c1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee679bd3908241d3874651f465d4af0"><td class="memItemLeft" align="right" valign="top"><a id="acee679bd3908241d3874651f465d4af0"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertical</b></td></tr>
<tr class="separator:acee679bd3908241d3874651f465d4af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1f37c63c25149411d07f087a37e1ce"><td class="memItemLeft" align="right" valign="top"><a id="a1d1f37c63c25149411d07f087a37e1ce"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a1d1f37c63c25149411d07f087a37e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662e6a26aaa7ad7b93c544885f88ba46"><td class="memItemLeft" align="right" valign="top"><a id="a662e6a26aaa7ad7b93c544885f88ba46"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a662e6a26aaa7ad7b93c544885f88ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469a236af4d2844ff6405b8c5fc623a5"><td class="memItemLeft" align="right" valign="top"><a id="a469a236af4d2844ff6405b8c5fc623a5"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a469a236af4d2844ff6405b8c5fc623a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ac30bac015e0ffb087899614155076"><td class="memItemLeft" align="right" valign="top"><a id="a19ac30bac015e0ffb087899614155076"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lens_radius</b></td></tr>
<tr class="separator:a19ac30bac015e0ffb087899614155076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1bc9170d5bce8ede9ba06d3bd0a46"><td class="memItemLeft" align="right" valign="top"><a id="a69a1bc9170d5bce8ede9ba06d3bd0a46"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time0</b></td></tr>
<tr class="separator:a69a1bc9170d5bce8ede9ba06d3bd0a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5751911581bb421504892b2d6c21a11"><td class="memItemLeft" align="right" valign="top"><a id="aa5751911581bb421504892b2d6c21a11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time1</b></td></tr>
<tr class="separator:aa5751911581bb421504892b2d6c21a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/camera.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
