<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: Hittable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classHittable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hittable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Hittable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHittable.png" usemap="#Hittable_map" alt=""/>
  <map id="Hittable_map" name="Hittable_map">
<area href="classBvhNode.html" alt="BvhNode" shape="rect" coords="0,56,95,80"/>
<area href="classHittables.html" alt="Hittables" shape="rect" coords="105,56,200,80"/>
<area href="classMovingSphere.html" alt="MovingSphere" shape="rect" coords="210,56,305,80"/>
<area href="classSphere.html" alt="Sphere" shape="rect" coords="315,56,410,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6d0a3a8a8c18bee7a11bd8840f2055a"><td class="memItemLeft" align="right" valign="top"><a id="ac6d0a3a8a8c18bee7a11bd8840f2055a"></a>
virtual __device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>hit</b> (const <a class="el" href="classRay.html">Ray</a> &amp;r, float d_min, float d_max, <a class="el" href="structHitRecord.html">HitRecord</a> &amp;rec) const =0</td></tr>
<tr class="separator:ac6d0a3a8a8c18bee7a11bd8840f2055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d37139800597b2e0082ce0bf2a54706"><td class="memItemLeft" align="right" valign="top"><a id="a3d37139800597b2e0082ce0bf2a54706"></a>
virtual __device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>bounding_box</b> (float t0, float t1, <a class="el" href="classAabb.html">Aabb</a> &amp;output_box) const =0</td></tr>
<tr class="separator:a3d37139800597b2e0082ce0bf2a54706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0a3a8a8c18bee7a11bd8840f2055a"><td class="memItemLeft" align="right" valign="top"><a id="ac6d0a3a8a8c18bee7a11bd8840f2055a"></a>
virtual __device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>hit</b> (const <a class="el" href="classRay.html">Ray</a> &amp;r, float d_min, float d_max, <a class="el" href="structHitRecord.html">HitRecord</a> &amp;rec) const =0</td></tr>
<tr class="separator:ac6d0a3a8a8c18bee7a11bd8840f2055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7591b84e22dea423ce1536b78917766b"><td class="memItemLeft" align="right" valign="top"><a id="a7591b84e22dea423ce1536b78917766b"></a>
<a class="el" href="classMaterial.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mat_ptr</b></td></tr>
<tr class="separator:a7591b84e22dea423ce1536b78917766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc75a3fc74e637c979a784010bb53a"><td class="memItemLeft" align="right" valign="top"><a id="acabc75a3fc74e637c979a784010bb53a"></a>
<a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:acabc75a3fc74e637c979a784010bb53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/hittable.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
