<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: BvhNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBvhNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BvhNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BvhNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBvhNode.png" usemap="#BvhNode_map" alt=""/>
  <map id="BvhNode_map" name="BvhNode_map">
<area href="classHittable.html" alt="Hittable" shape="rect" coords="0,0,64,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef8174411836eeb1ac627979cae42bd0"><td class="memItemLeft" align="right" valign="top"><a id="aef8174411836eeb1ac627979cae42bd0"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>BvhNode</b> (<a class="el" href="classHittables.html">Hittables</a> &amp;hlist, float time0, float time1)</td></tr>
<tr class="separator:aef8174411836eeb1ac627979cae42bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8575825911d3b74b6f9a0706a8c8d2"><td class="memItemLeft" align="right" valign="top"><a id="a4b8575825911d3b74b6f9a0706a8c8d2"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>BvhNode</b> (<a class="el" href="classHittable.html">Hittable</a> **list, int list_size, float time0, float time1)</td></tr>
<tr class="separator:a4b8575825911d3b74b6f9a0706a8c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d624891d8cac7f41af9e0b6d35344"><td class="memItemLeft" align="right" valign="top"><a id="a542d624891d8cac7f41af9e0b6d35344"></a>
__device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>hit</b> (const <a class="el" href="classRay.html">Ray</a> &amp;r, float tmin, float tmax, <a class="el" href="structHitRecord.html">HitRecord</a> &amp;rec) const override</td></tr>
<tr class="separator:a542d624891d8cac7f41af9e0b6d35344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7320f9baa5fc674480f47915c69cda"><td class="memItemLeft" align="right" valign="top"><a id="a4a7320f9baa5fc674480f47915c69cda"></a>
__device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>odd_even_sort</b> (<a class="el" href="classHittable.html">Hittable</a> **hlist, int list_size)</td></tr>
<tr class="separator:a4a7320f9baa5fc674480f47915c69cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94576b922622b72386ed1322aa89e1"><td class="memItemLeft" align="right" valign="top"><a id="aaa94576b922622b72386ed1322aa89e1"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>distance_between_boxes</b> (<a class="el" href="classHittable.html">Hittable</a> *h1, <a class="el" href="classHittable.html">Hittable</a> *h2)</td></tr>
<tr class="separator:aaa94576b922622b72386ed1322aa89e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152149981f67f58b51016100ae92349f"><td class="memItemLeft" align="right" valign="top"><a id="a152149981f67f58b51016100ae92349f"></a>
__device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>bounding_box</b> (float t0, float t1, <a class="el" href="classAabb.html">Aabb</a> &amp;output_box) const override</td></tr>
<tr class="separator:a152149981f67f58b51016100ae92349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5db4eddac32c29142d3d9b9cc6412a0"><td class="memItemLeft" align="right" valign="top"><a id="ae5db4eddac32c29142d3d9b9cc6412a0"></a>
<a class="el" href="classHittable.html">Hittable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:ae5db4eddac32c29142d3d9b9cc6412a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8230cc3940bb58f9790dbe7943ee6"><td class="memItemLeft" align="right" valign="top"><a id="a23b8230cc3940bb58f9790dbe7943ee6"></a>
<a class="el" href="classHittable.html">Hittable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a23b8230cc3940bb58f9790dbe7943ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7bbf47898945a3428cb4cdefee6795"><td class="memItemLeft" align="right" valign="top"><a id="a8b7bbf47898945a3428cb4cdefee6795"></a>
<a class="el" href="classAabb.html">Aabb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>box</b></td></tr>
<tr class="separator:a8b7bbf47898945a3428cb4cdefee6795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d937974847c4dc4c33119ec5d33e62"><td class="memItemLeft" align="right" valign="top"><a id="a14d937974847c4dc4c33119ec5d33e62"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time0</b></td></tr>
<tr class="separator:a14d937974847c4dc4c33119ec5d33e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a3802846a7261d7b80ca681c9d202"><td class="memItemLeft" align="right" valign="top"><a id="a1d5a3802846a7261d7b80ca681c9d202"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time1</b></td></tr>
<tr class="separator:a1d5a3802846a7261d7b80ca681c9d202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classHittable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classHittable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classHittable.html">Hittable</a></td></tr>
<tr class="memitem:a7591b84e22dea423ce1536b78917766b inherit pub_attribs_classHittable"><td class="memItemLeft" align="right" valign="top"><a id="a7591b84e22dea423ce1536b78917766b"></a>
<a class="el" href="classMaterial.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mat_ptr</b></td></tr>
<tr class="separator:a7591b84e22dea423ce1536b78917766b inherit pub_attribs_classHittable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc75a3fc74e637c979a784010bb53a inherit pub_attribs_classHittable"><td class="memItemLeft" align="right" valign="top"><a id="acabc75a3fc74e637c979a784010bb53a"></a>
<a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:acabc75a3fc74e637c979a784010bb53a inherit pub_attribs_classHittable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/bvh.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
