<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: Metal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMetal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Metal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Metal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMetal.png" usemap="#Metal_map" alt=""/>
  <map id="Metal_map" name="Metal_map">
<area href="classMaterial.html" alt="Material" shape="rect" coords="0,0,58,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02de775b75f27d9cd3fb5a993ae7d026"><td class="memItemLeft" align="right" valign="top"><a id="a02de775b75f27d9cd3fb5a993ae7d026"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>Metal</b> (const <a class="el" href="classVec3.html">Color</a> &amp;a, float f)</td></tr>
<tr class="separator:a02de775b75f27d9cd3fb5a993ae7d026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545e0f230b41ee766d2d2f40abe0afb"><td class="memItemLeft" align="right" valign="top"><a id="af545e0f230b41ee766d2d2f40abe0afb"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>Metal</b> (<a class="el" href="classTexture.html">Texture</a> *txt, float f)</td></tr>
<tr class="separator:af545e0f230b41ee766d2d2f40abe0afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae056ca4533d479141755fdcd23e8982d"><td class="memItemLeft" align="right" valign="top"><a id="ae056ca4533d479141755fdcd23e8982d"></a>
__device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>scatter</b> (const <a class="el" href="classRay.html">Ray</a> &amp;r_in, const <a class="el" href="structHitRecord.html">HitRecord</a> &amp;rec, <a class="el" href="classVec3.html">Vec3</a> &amp;attenuation, <a class="el" href="classRay.html">Ray</a> &amp;scattered, curandState *local_rand_state) const override</td></tr>
<tr class="separator:ae056ca4533d479141755fdcd23e8982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aabca3d67b919a04cfae26bb8f40c8"><td class="memItemLeft" align="right" valign="top"><a id="a10aabca3d67b919a04cfae26bb8f40c8"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>Metal</b> (const <a class="el" href="classVec3.html">Vec3</a> &amp;a, float f)</td></tr>
<tr class="separator:a10aabca3d67b919a04cfae26bb8f40c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae056ca4533d479141755fdcd23e8982d"><td class="memItemLeft" align="right" valign="top"><a id="ae056ca4533d479141755fdcd23e8982d"></a>
__device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>scatter</b> (const <a class="el" href="classRay.html">Ray</a> &amp;r_in, const <a class="el" href="structHitRecord.html">HitRecord</a> &amp;rec, <a class="el" href="classVec3.html">Vec3</a> &amp;attenuation, <a class="el" href="classRay.html">Ray</a> &amp;scattered, curandState *local_rand_state) const override</td></tr>
<tr class="separator:ae056ca4533d479141755fdcd23e8982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9b6b3061cd31f98dd93b45461eb3bc7"><td class="memItemLeft" align="right" valign="top"><a id="aa9b6b3061cd31f98dd93b45461eb3bc7"></a>
<a class="el" href="classTexture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>albedo</b></td></tr>
<tr class="separator:aa9b6b3061cd31f98dd93b45461eb3bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0be8e63b225574142f1865399485fb"><td class="memItemLeft" align="right" valign="top"><a id="aed0be8e63b225574142f1865399485fb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fuzz</b></td></tr>
<tr class="separator:aed0be8e63b225574142f1865399485fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0a3477b755870e7a8040aca1108e91"><td class="memItemLeft" align="right" valign="top"><a id="a6d0a3477b755870e7a8040aca1108e91"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>albedo</b></td></tr>
<tr class="separator:a6d0a3477b755870e7a8040aca1108e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/material.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
