<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: NoiseTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNoiseTexture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoiseTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NoiseTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNoiseTexture.png" usemap="#NoiseTexture_map" alt=""/>
  <map id="NoiseTexture_map" name="NoiseTexture_map">
<area href="classTexture.html" alt="Texture" shape="rect" coords="0,0,86,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6cfa715db1aab53a1abb58eb1a10aac"><td class="memItemLeft" align="right" valign="top"><a id="ac6cfa715db1aab53a1abb58eb1a10aac"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>NoiseTexture</b> (float s, curandState *loc)</td></tr>
<tr class="separator:ac6cfa715db1aab53a1abb58eb1a10aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2858b31eaefbe55e56d403b18aef95f7"><td class="memItemLeft" align="right" valign="top"><a id="a2858b31eaefbe55e56d403b18aef95f7"></a>
__device__ <a class="el" href="classVec3.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (float u, float v, const <a class="el" href="classVec3.html">Point3</a> &amp;p) const override</td></tr>
<tr class="separator:a2858b31eaefbe55e56d403b18aef95f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95ff682d2aac75579088461c191e6ab0"><td class="memItemLeft" align="right" valign="top"><a id="a95ff682d2aac75579088461c191e6ab0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a95ff682d2aac75579088461c191e6ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff75b113f7b350251d3ab9c8b8550c29"><td class="memItemLeft" align="right" valign="top"><a id="aff75b113f7b350251d3ab9c8b8550c29"></a>
<a class="el" href="classPerlin.html">Perlin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>noise</b></td></tr>
<tr class="separator:aff75b113f7b350251d3ab9c8b8550c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/texture.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
