<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: Vec3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad987b0510e0ace654ee2aaed58975103"><td class="memItemLeft" align="right" valign="top"><a id="ad987b0510e0ace654ee2aaed58975103"></a>
__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b> (float e1, float e2, float e3)</td></tr>
<tr class="separator:ad987b0510e0ace654ee2aaed58975103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904bbc170cd0f09102b3bd1058ea0550"><td class="memItemLeft" align="right" valign="top"><a id="a904bbc170cd0f09102b3bd1058ea0550"></a>
__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b> (float e1)</td></tr>
<tr class="separator:a904bbc170cd0f09102b3bd1058ea0550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6138ad4e9693b43ba687ed614c9dddc"><td class="memItemLeft" align="right" valign="top"><a id="ac6138ad4e9693b43ba687ed614c9dddc"></a>
__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b> (float es[3])</td></tr>
<tr class="separator:ac6138ad4e9693b43ba687ed614c9dddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23679b1d74beb6e16aa6058dbc975d1d"><td class="memItemLeft" align="right" valign="top"><a id="a23679b1d74beb6e16aa6058dbc975d1d"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const</td></tr>
<tr class="separator:a23679b1d74beb6e16aa6058dbc975d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ef1f1d48803de30be7ddcd2bb84981"><td class="memItemLeft" align="right" valign="top"><a id="af2ef1f1d48803de30be7ddcd2bb84981"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const</td></tr>
<tr class="separator:af2ef1f1d48803de30be7ddcd2bb84981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaded9916de0ee1f50136c194f58b457"><td class="memItemLeft" align="right" valign="top"><a id="aaaded9916de0ee1f50136c194f58b457"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const</td></tr>
<tr class="separator:aaaded9916de0ee1f50136c194f58b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae599f49c61e373ad332717d2f9402c72"><td class="memItemLeft" align="right" valign="top"><a id="ae599f49c61e373ad332717d2f9402c72"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b> () const</td></tr>
<tr class="separator:ae599f49c61e373ad332717d2f9402c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173eb6eba0d87df3777b8d819a0fe354"><td class="memItemLeft" align="right" valign="top"><a id="a173eb6eba0d87df3777b8d819a0fe354"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b> () const</td></tr>
<tr class="separator:a173eb6eba0d87df3777b8d819a0fe354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b3d1893f266a9a5370eeb20c44f0c"><td class="memItemLeft" align="right" valign="top"><a id="a599b3d1893f266a9a5370eeb20c44f0c"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> () const</td></tr>
<tr class="separator:a599b3d1893f266a9a5370eeb20c44f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed4efa3ccc284da00ab329690d531da"><td class="memItemLeft" align="right" valign="top"><a id="afed4efa3ccc284da00ab329690d531da"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:afed4efa3ccc284da00ab329690d531da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361f915dd4e3ab7f90103fa2a22eab7"><td class="memItemLeft" align="right" valign="top"><a id="af361f915dd4e3ab7f90103fa2a22eab7"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:af361f915dd4e3ab7f90103fa2a22eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7131c0c02a469dfb934cc8c6f322bd"><td class="memItemLeft" align="right" valign="top"><a id="afb7131c0c02a469dfb934cc8c6f322bd"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classVec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:afb7131c0c02a469dfb934cc8c6f322bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e588b2e12f2736b39d528b684e9ed50"><td class="memItemLeft" align="right" valign="top"><a id="a0e588b2e12f2736b39d528b684e9ed50"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classVec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a0e588b2e12f2736b39d528b684e9ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e0ab6595a360a6d1dd286be6a6620"><td class="memItemLeft" align="right" valign="top"><a id="a035e0ab6595a360a6d1dd286be6a6620"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classVec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a035e0ab6595a360a6d1dd286be6a6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccd570d3232746dd2987107f6c547c3"><td class="memItemLeft" align="right" valign="top"><a id="a8ccd570d3232746dd2987107f6c547c3"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classVec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a8ccd570d3232746dd2987107f6c547c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4728dc68b53f82d77d11816518123bc9"><td class="memItemLeft" align="right" valign="top"><a id="a4728dc68b53f82d77d11816518123bc9"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const float t)</td></tr>
<tr class="separator:a4728dc68b53f82d77d11816518123bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a54c58d8ba3ba01c26925ce1f3d9d0"><td class="memItemLeft" align="right" valign="top"><a id="a04a54c58d8ba3ba01c26925ce1f3d9d0"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const float t)</td></tr>
<tr class="separator:a04a54c58d8ba3ba01c26925ce1f3d9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bcb3e1646a4aaa728530e15fd8a0b0"><td class="memItemLeft" align="right" valign="top"><a id="a05bcb3e1646a4aaa728530e15fd8a0b0"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const float t)</td></tr>
<tr class="separator:a05bcb3e1646a4aaa728530e15fd8a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8bb411efaa9b0a3d7f13ed21b505c1"><td class="memItemLeft" align="right" valign="top"><a id="acb8bb411efaa9b0a3d7f13ed21b505c1"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const float t)</td></tr>
<tr class="separator:acb8bb411efaa9b0a3d7f13ed21b505c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d658cc23c9d12056c936a458223a95"><td class="memItemLeft" align="right" valign="top"><a id="a61d658cc23c9d12056c936a458223a95"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>squared_length</b> () const</td></tr>
<tr class="separator:a61d658cc23c9d12056c936a458223a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cbc93353a9dc6c9ea5e4b2977fc865"><td class="memItemLeft" align="right" valign="top"><a id="a12cbc93353a9dc6c9ea5e4b2977fc865"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a12cbc93353a9dc6c9ea5e4b2977fc865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab08c9707c666ed62da74f11b02a8842"><td class="memItemLeft" align="right" valign="top"><a id="aab08c9707c666ed62da74f11b02a8842"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>to_unit</b> () const</td></tr>
<tr class="separator:aab08c9707c666ed62da74f11b02a8842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38644c7634eb782e22309b7ed5bc8248"><td class="memItemLeft" align="right" valign="top"><a id="a38644c7634eb782e22309b7ed5bc8248"></a>
__host__ __device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>unit_vector</b> () const</td></tr>
<tr class="separator:a38644c7634eb782e22309b7ed5bc8248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c83fcd5eefd92b5cae105f6728ec10c"><td class="memItemLeft" align="right" valign="top"><a id="a0c83fcd5eefd92b5cae105f6728ec10c"></a>
__host__ std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>to_v</b> () const</td></tr>
<tr class="separator:a0c83fcd5eefd92b5cae105f6728ec10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad987b0510e0ace654ee2aaed58975103"><td class="memItemLeft" align="right" valign="top"><a id="ad987b0510e0ace654ee2aaed58975103"></a>
__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b> (float e1, float e2, float e3)</td></tr>
<tr class="separator:ad987b0510e0ace654ee2aaed58975103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904bbc170cd0f09102b3bd1058ea0550"><td class="memItemLeft" align="right" valign="top"><a id="a904bbc170cd0f09102b3bd1058ea0550"></a>
__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b> (float e1)</td></tr>
<tr class="separator:a904bbc170cd0f09102b3bd1058ea0550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6138ad4e9693b43ba687ed614c9dddc"><td class="memItemLeft" align="right" valign="top"><a id="ac6138ad4e9693b43ba687ed614c9dddc"></a>
__host__ __device__&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b> (float es[3])</td></tr>
<tr class="separator:ac6138ad4e9693b43ba687ed614c9dddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23679b1d74beb6e16aa6058dbc975d1d"><td class="memItemLeft" align="right" valign="top"><a id="a23679b1d74beb6e16aa6058dbc975d1d"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const</td></tr>
<tr class="separator:a23679b1d74beb6e16aa6058dbc975d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ef1f1d48803de30be7ddcd2bb84981"><td class="memItemLeft" align="right" valign="top"><a id="af2ef1f1d48803de30be7ddcd2bb84981"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const</td></tr>
<tr class="separator:af2ef1f1d48803de30be7ddcd2bb84981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaded9916de0ee1f50136c194f58b457"><td class="memItemLeft" align="right" valign="top"><a id="aaaded9916de0ee1f50136c194f58b457"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const</td></tr>
<tr class="separator:aaaded9916de0ee1f50136c194f58b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae599f49c61e373ad332717d2f9402c72"><td class="memItemLeft" align="right" valign="top"><a id="ae599f49c61e373ad332717d2f9402c72"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>r</b> () const</td></tr>
<tr class="separator:ae599f49c61e373ad332717d2f9402c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173eb6eba0d87df3777b8d819a0fe354"><td class="memItemLeft" align="right" valign="top"><a id="a173eb6eba0d87df3777b8d819a0fe354"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>g</b> () const</td></tr>
<tr class="separator:a173eb6eba0d87df3777b8d819a0fe354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599b3d1893f266a9a5370eeb20c44f0c"><td class="memItemLeft" align="right" valign="top"><a id="a599b3d1893f266a9a5370eeb20c44f0c"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> () const</td></tr>
<tr class="separator:a599b3d1893f266a9a5370eeb20c44f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed4efa3ccc284da00ab329690d531da"><td class="memItemLeft" align="right" valign="top"><a id="afed4efa3ccc284da00ab329690d531da"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:afed4efa3ccc284da00ab329690d531da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361f915dd4e3ab7f90103fa2a22eab7"><td class="memItemLeft" align="right" valign="top"><a id="af361f915dd4e3ab7f90103fa2a22eab7"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:af361f915dd4e3ab7f90103fa2a22eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e538fda1288a1c650407dcaa2e4ad"><td class="memItemLeft" align="right" valign="top"><a id="a6f4e538fda1288a1c650407dcaa2e4ad"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classVec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a6f4e538fda1288a1c650407dcaa2e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2561b31142fcbc55220bf0adf8949155"><td class="memItemLeft" align="right" valign="top"><a id="a2561b31142fcbc55220bf0adf8949155"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classVec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a2561b31142fcbc55220bf0adf8949155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b48bbee2223d51a98553fa4849514e"><td class="memItemLeft" align="right" valign="top"><a id="a74b48bbee2223d51a98553fa4849514e"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classVec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a74b48bbee2223d51a98553fa4849514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ea7456881a473d23d334c6937749b"><td class="memItemLeft" align="right" valign="top"><a id="ae99ea7456881a473d23d334c6937749b"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classVec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:ae99ea7456881a473d23d334c6937749b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873481c5e85d916b06c1bd36734d55df"><td class="memItemLeft" align="right" valign="top"><a id="a873481c5e85d916b06c1bd36734d55df"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const float t)</td></tr>
<tr class="separator:a873481c5e85d916b06c1bd36734d55df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e20ef85faee3957cc379f64f781d310"><td class="memItemLeft" align="right" valign="top"><a id="a7e20ef85faee3957cc379f64f781d310"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const float t)</td></tr>
<tr class="separator:a7e20ef85faee3957cc379f64f781d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb61004150e39d375a1423388d22bb6"><td class="memItemLeft" align="right" valign="top"><a id="a2eb61004150e39d375a1423388d22bb6"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const float t)</td></tr>
<tr class="separator:a2eb61004150e39d375a1423388d22bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df4237ac4939eed9a557c5ebb31eb3f"><td class="memItemLeft" align="right" valign="top"><a id="a3df4237ac4939eed9a557c5ebb31eb3f"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const float t)</td></tr>
<tr class="separator:a3df4237ac4939eed9a557c5ebb31eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d658cc23c9d12056c936a458223a95"><td class="memItemLeft" align="right" valign="top"><a id="a61d658cc23c9d12056c936a458223a95"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>squared_length</b> () const</td></tr>
<tr class="separator:a61d658cc23c9d12056c936a458223a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cbc93353a9dc6c9ea5e4b2977fc865"><td class="memItemLeft" align="right" valign="top"><a id="a12cbc93353a9dc6c9ea5e4b2977fc865"></a>
__host__ __device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a12cbc93353a9dc6c9ea5e4b2977fc865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab08c9707c666ed62da74f11b02a8842"><td class="memItemLeft" align="right" valign="top"><a id="aab08c9707c666ed62da74f11b02a8842"></a>
__host__ __device__ <a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>to_unit</b> () const</td></tr>
<tr class="separator:aab08c9707c666ed62da74f11b02a8842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38644c7634eb782e22309b7ed5bc8248"><td class="memItemLeft" align="right" valign="top"><a id="a38644c7634eb782e22309b7ed5bc8248"></a>
__host__ __device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>unit_vector</b> () const</td></tr>
<tr class="separator:a38644c7634eb782e22309b7ed5bc8248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a80fb7d113a498070e16d99fc49c76dd8"><td class="memItemLeft" align="right" valign="top"><a id="a80fb7d113a498070e16d99fc49c76dd8"></a>
__host__ static __device__ <a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> (unsigned int seed)</td></tr>
<tr class="separator:a80fb7d113a498070e16d99fc49c76dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3bcaa2326a1b98381c90a3a83233c03"><td class="memItemLeft" align="right" valign="top"><a id="ac3bcaa2326a1b98381c90a3a83233c03"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> [3]</td></tr>
<tr class="separator:ac3bcaa2326a1b98381c90a3a83233c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/vec3.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
