<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: Aabb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAabb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aabb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a503b6e191cd5247eb21f8c5637d4e085"><td class="memItemLeft" align="right" valign="top"><a id="a503b6e191cd5247eb21f8c5637d4e085"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>Aabb</b> (const <a class="el" href="classVec3.html">Point3</a> &amp;a, const <a class="el" href="classVec3.html">Point3</a> &amp;b)</td></tr>
<tr class="separator:a503b6e191cd5247eb21f8c5637d4e085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c810172a9bd34db4ba1e2ea16a77de"><td class="memItemLeft" align="right" valign="top"><a id="a85c810172a9bd34db4ba1e2ea16a77de"></a>
__device__ <a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> () const</td></tr>
<tr class="separator:a85c810172a9bd34db4ba1e2ea16a77de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1954ea66086c6c93edf7319372eebf"><td class="memItemLeft" align="right" valign="top"><a id="a4f1954ea66086c6c93edf7319372eebf"></a>
__device__ <a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> () const</td></tr>
<tr class="separator:a4f1954ea66086c6c93edf7319372eebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e984fc88f8d4840c64ed5b111e7673a"><td class="memItemLeft" align="right" valign="top"><a id="a2e984fc88f8d4840c64ed5b111e7673a"></a>
__device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>compute_box_volume</b> (const <a class="el" href="classVec3.html">Point3</a> &amp;a, const <a class="el" href="classVec3.html">Point3</a> &amp;b) const</td></tr>
<tr class="separator:a2e984fc88f8d4840c64ed5b111e7673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982f407453d4f8085bf7e88ca37645ab"><td class="memItemLeft" align="right" valign="top"><a id="a982f407453d4f8085bf7e88ca37645ab"></a>
__device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>hit</b> (const <a class="el" href="classRay.html">Ray</a> &amp;r, float tmin, float tmax) const</td></tr>
<tr class="separator:a982f407453d4f8085bf7e88ca37645ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a219a84ba920954f28c96515b9852810c"><td class="memItemLeft" align="right" valign="top"><a id="a219a84ba920954f28c96515b9852810c"></a>
<a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_min</b></td></tr>
<tr class="separator:a219a84ba920954f28c96515b9852810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9524c2f35b5c63d12a97af1dc77c50be"><td class="memItemLeft" align="right" valign="top"><a id="a9524c2f35b5c63d12a97af1dc77c50be"></a>
<a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_max</b></td></tr>
<tr class="separator:a9524c2f35b5c63d12a97af1dc77c50be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d41d48fed53beed5225cccba49a3a5e"><td class="memItemLeft" align="right" valign="top"><a id="a2d41d48fed53beed5225cccba49a3a5e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:a2d41d48fed53beed5225cccba49a3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf7d6393615af05fb1126db9f3e68ae"><td class="memItemLeft" align="right" valign="top"><a id="aebf7d6393615af05fb1126db9f3e68ae"></a>
<a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:aebf7d6393615af05fb1126db9f3e68ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/aabb.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
