<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: MovingSphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMovingSphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovingSphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MovingSphere:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMovingSphere.png" usemap="#MovingSphere_map" alt=""/>
  <map id="MovingSphere_map" name="MovingSphere_map">
<area href="classHittable.html" alt="Hittable" shape="rect" coords="0,0,95,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accdcab751043d6f69e76967507b91ce8"><td class="memItemLeft" align="right" valign="top"><a id="accdcab751043d6f69e76967507b91ce8"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>MovingSphere</b> (<a class="el" href="classVec3.html">Point3</a> c1, <a class="el" href="classVec3.html">Point3</a> c2, float t0, float t1, float rad, <a class="el" href="classMaterial.html">Material</a> *mat)</td></tr>
<tr class="separator:accdcab751043d6f69e76967507b91ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b2f9bb862380ccc8b1ebdd881dbc0"><td class="memItemLeft" align="right" valign="top"><a id="a570b2f9bb862380ccc8b1ebdd881dbc0"></a>
__device__ <a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> (float time) const</td></tr>
<tr class="separator:a570b2f9bb862380ccc8b1ebdd881dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a08a3633d8e79d264343850469bd22"><td class="memItemLeft" align="right" valign="top"><a id="a03a08a3633d8e79d264343850469bd22"></a>
__device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>hit</b> (const <a class="el" href="classRay.html">Ray</a> &amp;r, float d_min, float d_max, <a class="el" href="structHitRecord.html">HitRecord</a> &amp;rec) const override</td></tr>
<tr class="separator:a03a08a3633d8e79d264343850469bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae991d7c4b3c6ac9b5994c7f914af5e45"><td class="memItemLeft" align="right" valign="top"><a id="ae991d7c4b3c6ac9b5994c7f914af5e45"></a>
__device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>bounding_box</b> (float t0, float t1, <a class="el" href="classAabb.html">Aabb</a> &amp;output_box) const override</td></tr>
<tr class="separator:ae991d7c4b3c6ac9b5994c7f914af5e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdcab751043d6f69e76967507b91ce8"><td class="memItemLeft" align="right" valign="top"><a id="accdcab751043d6f69e76967507b91ce8"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>MovingSphere</b> (<a class="el" href="classVec3.html">Point3</a> c1, <a class="el" href="classVec3.html">Point3</a> c2, float t0, float t1, float rad, <a class="el" href="classMaterial.html">Material</a> *mat)</td></tr>
<tr class="separator:accdcab751043d6f69e76967507b91ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b2f9bb862380ccc8b1ebdd881dbc0"><td class="memItemLeft" align="right" valign="top"><a id="a570b2f9bb862380ccc8b1ebdd881dbc0"></a>
__device__ <a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> (float time) const</td></tr>
<tr class="separator:a570b2f9bb862380ccc8b1ebdd881dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a08a3633d8e79d264343850469bd22"><td class="memItemLeft" align="right" valign="top"><a id="a03a08a3633d8e79d264343850469bd22"></a>
__device__ bool&#160;</td><td class="memItemRight" valign="bottom"><b>hit</b> (const <a class="el" href="classRay.html">Ray</a> &amp;r, float d_min, float d_max, <a class="el" href="structHitRecord.html">HitRecord</a> &amp;rec) const override</td></tr>
<tr class="separator:a03a08a3633d8e79d264343850469bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73558bc83443fd7a41e929118e53ce6d"><td class="memItemLeft" align="right" valign="top"><a id="a73558bc83443fd7a41e929118e53ce6d"></a>
<a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center1</b></td></tr>
<tr class="separator:a73558bc83443fd7a41e929118e53ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f23aa19540c49ed6385ee2d4b7ef4b2"><td class="memItemLeft" align="right" valign="top"><a id="a5f23aa19540c49ed6385ee2d4b7ef4b2"></a>
<a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center2</b></td></tr>
<tr class="separator:a5f23aa19540c49ed6385ee2d4b7ef4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97265453563a201c96aec7c34fc22557"><td class="memItemLeft" align="right" valign="top"><a id="a97265453563a201c96aec7c34fc22557"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time0</b></td></tr>
<tr class="separator:a97265453563a201c96aec7c34fc22557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b53b64e7a5a04ced9cc60d56a937c"><td class="memItemLeft" align="right" valign="top"><a id="ae61b53b64e7a5a04ced9cc60d56a937c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>time1</b></td></tr>
<tr class="separator:ae61b53b64e7a5a04ced9cc60d56a937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730d088c6c0ed7efcd48f406b5af9eb5"><td class="memItemLeft" align="right" valign="top"><a id="a730d088c6c0ed7efcd48f406b5af9eb5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:a730d088c6c0ed7efcd48f406b5af9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4a6598950b72a68ca49477b276de9"><td class="memItemLeft" align="right" valign="top"><a id="ae8c4a6598950b72a68ca49477b276de9"></a>
<a class="el" href="classMaterial.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mat_ptr</b></td></tr>
<tr class="separator:ae8c4a6598950b72a68ca49477b276de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classHittable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classHittable')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classHittable.html">Hittable</a></td></tr>
<tr class="memitem:a7591b84e22dea423ce1536b78917766b inherit pub_attribs_classHittable"><td class="memItemLeft" align="right" valign="top"><a id="a7591b84e22dea423ce1536b78917766b"></a>
<a class="el" href="classMaterial.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mat_ptr</b></td></tr>
<tr class="separator:a7591b84e22dea423ce1536b78917766b inherit pub_attribs_classHittable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc75a3fc74e637c979a784010bb53a inherit pub_attribs_classHittable"><td class="memItemLeft" align="right" valign="top"><a id="acabc75a3fc74e637c979a784010bb53a"></a>
<a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:acabc75a3fc74e637c979a784010bb53a inherit pub_attribs_classHittable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/sphere.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
