<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: ImageTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classImageTexture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImageTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classImageTexture.png" usemap="#ImageTexture_map" alt=""/>
  <map id="ImageTexture_map" name="ImageTexture_map">
<area href="classTexture.html" alt="Texture" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89006c5581e101c5639765df7f78a60e"><td class="memItemLeft" align="right" valign="top"><a id="a89006c5581e101c5639765df7f78a60e"></a>
__host__&#160;</td><td class="memItemRight" valign="bottom"><b>ImageTexture</b> (const char *impath)</td></tr>
<tr class="separator:a89006c5581e101c5639765df7f78a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3411790b0a87b361c3c0d763a75f6e"><td class="memItemLeft" align="right" valign="top"><a id="a7e3411790b0a87b361c3c0d763a75f6e"></a>
__host__ void&#160;</td><td class="memItemRight" valign="bottom"><b>imread</b> (const char *impath)</td></tr>
<tr class="separator:a7e3411790b0a87b361c3c0d763a75f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66783eed6d50e80a8661bfbe1c97842"><td class="memItemLeft" align="right" valign="top"><a id="aa66783eed6d50e80a8661bfbe1c97842"></a>
__host__ void&#160;</td><td class="memItemRight" valign="bottom"><b>set_im_vals</b> (int w, int h, int per_pixel)</td></tr>
<tr class="separator:aa66783eed6d50e80a8661bfbe1c97842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee6a5274b0c1437bd89c1795402406"><td class="memItemLeft" align="right" valign="top"><a id="a39ee6a5274b0c1437bd89c1795402406"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>ImageTexture</b> (unsigned char *d, int w, int h, int bpl, int bpp, int ind)</td></tr>
<tr class="separator:a39ee6a5274b0c1437bd89c1795402406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3abb122ab41b73ecd3e05e5ec79401"><td class="memItemLeft" align="right" valign="top"><a id="aaa3abb122ab41b73ecd3e05e5ec79401"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>ImageTexture</b> (unsigned char *d, int *ws, int *hs, int *bpps, int ind)</td></tr>
<tr class="separator:aaa3abb122ab41b73ecd3e05e5ec79401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2334ea34f07634bd3c9a3f8fa2625627"><td class="memItemLeft" align="right" valign="top"><a id="a2334ea34f07634bd3c9a3f8fa2625627"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>ImageTexture</b> (unsigned char *d, int w, int h, int bpl, int bpp)</td></tr>
<tr class="separator:a2334ea34f07634bd3c9a3f8fa2625627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dd80153f0b7083bf6fc9e480d576a0"><td class="memItemLeft" align="right" valign="top"><a id="a88dd80153f0b7083bf6fc9e480d576a0"></a>
__device__ <a class="el" href="classVec3.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (float u, float v, const <a class="el" href="classVec3.html">Point3</a> &amp;p) const override</td></tr>
<tr class="separator:a88dd80153f0b7083bf6fc9e480d576a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a371f896262a14904025b093b40bd5a55"><td class="memItemLeft" align="right" valign="top"><a id="a371f896262a14904025b093b40bd5a55"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a371f896262a14904025b093b40bd5a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85c7733c1e8df4dc83ecdb3fe25dc25"><td class="memItemLeft" align="right" valign="top"><a id="ad85c7733c1e8df4dc83ecdb3fe25dc25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ad85c7733c1e8df4dc83ecdb3fe25dc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc86154885c89e47ae8fea8a1709cd"><td class="memItemLeft" align="right" valign="top"><a id="a60dc86154885c89e47ae8fea8a1709cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a60dc86154885c89e47ae8fea8a1709cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66efa1c74f17656cba32a0a0edef1cfb"><td class="memItemLeft" align="right" valign="top"><a id="a66efa1c74f17656cba32a0a0edef1cfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_per_line</b></td></tr>
<tr class="separator:a66efa1c74f17656cba32a0a0edef1cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec7032be96116ec56005b95dbca45c"><td class="memItemLeft" align="right" valign="top"><a id="acbec7032be96116ec56005b95dbca45c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_per_pixel</b></td></tr>
<tr class="separator:acbec7032be96116ec56005b95dbca45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd3806e2c969d20b9c0eb823678f9e3"><td class="memItemLeft" align="right" valign="top"><a id="aabd3806e2c969d20b9c0eb823678f9e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:aabd3806e2c969d20b9c0eb823678f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/texture.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
