<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: Ray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93a176aa471fb11ceae084a80ea68ed2"><td class="memItemLeft" align="right" valign="top"><a id="a93a176aa471fb11ceae084a80ea68ed2"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>Ray</b> (const <a class="el" href="classVec3.html">Point3</a> &amp;p1, const <a class="el" href="classVec3.html">Vec3</a> &amp;d1, float time=0.0f)</td></tr>
<tr class="separator:a93a176aa471fb11ceae084a80ea68ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ebb1f9b06174d0926afc8bfe853797"><td class="memItemLeft" align="right" valign="top"><a id="ab6ebb1f9b06174d0926afc8bfe853797"></a>
__device__ <a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> () const</td></tr>
<tr class="separator:ab6ebb1f9b06174d0926afc8bfe853797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54f95e048f4c0edd6403473a155f7ea"><td class="memItemLeft" align="right" valign="top"><a id="ab54f95e048f4c0edd6403473a155f7ea"></a>
__device__ <a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> () const</td></tr>
<tr class="separator:ab54f95e048f4c0edd6403473a155f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e43d8dc01b1a0389bd0dd46cda1e03"><td class="memItemLeft" align="right" valign="top"><a id="a71e43d8dc01b1a0389bd0dd46cda1e03"></a>
__device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> () const</td></tr>
<tr class="separator:a71e43d8dc01b1a0389bd0dd46cda1e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c58be75fbec3b438d0caa3e3c3a0ba7"><td class="memItemLeft" align="right" valign="top"><a id="a7c58be75fbec3b438d0caa3e3c3a0ba7"></a>
__device__ <a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (float t) const</td></tr>
<tr class="separator:a7c58be75fbec3b438d0caa3e3c3a0ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a176aa471fb11ceae084a80ea68ed2"><td class="memItemLeft" align="right" valign="top"><a id="a93a176aa471fb11ceae084a80ea68ed2"></a>
__device__&#160;</td><td class="memItemRight" valign="bottom"><b>Ray</b> (const <a class="el" href="classVec3.html">Point3</a> &amp;p1, const <a class="el" href="classVec3.html">Vec3</a> &amp;d1, float time=0.0f)</td></tr>
<tr class="separator:a93a176aa471fb11ceae084a80ea68ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ebb1f9b06174d0926afc8bfe853797"><td class="memItemLeft" align="right" valign="top"><a id="ab6ebb1f9b06174d0926afc8bfe853797"></a>
__device__ <a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> () const</td></tr>
<tr class="separator:ab6ebb1f9b06174d0926afc8bfe853797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54f95e048f4c0edd6403473a155f7ea"><td class="memItemLeft" align="right" valign="top"><a id="ab54f95e048f4c0edd6403473a155f7ea"></a>
__device__ <a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> () const</td></tr>
<tr class="separator:ab54f95e048f4c0edd6403473a155f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e43d8dc01b1a0389bd0dd46cda1e03"><td class="memItemLeft" align="right" valign="top"><a id="a71e43d8dc01b1a0389bd0dd46cda1e03"></a>
__device__ float&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> () const</td></tr>
<tr class="separator:a71e43d8dc01b1a0389bd0dd46cda1e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c58be75fbec3b438d0caa3e3c3a0ba7"><td class="memItemLeft" align="right" valign="top"><a id="a7c58be75fbec3b438d0caa3e3c3a0ba7"></a>
__device__ <a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (float t) const</td></tr>
<tr class="separator:a7c58be75fbec3b438d0caa3e3c3a0ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea46150e156c321ab3162d4fb0d11668"><td class="memItemLeft" align="right" valign="top"><a id="aea46150e156c321ab3162d4fb0d11668"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:aea46150e156c321ab3162d4fb0d11668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4785e9ae53bec424d73731bedb769732"><td class="memItemLeft" align="right" valign="top"><a id="a4785e9ae53bec424d73731bedb769732"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>orig</b></td></tr>
<tr class="separator:a4785e9ae53bec424d73731bedb769732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04374654c92e6f2d8721f05a63ae94fc"><td class="memItemLeft" align="right" valign="top"><a id="a04374654c92e6f2d8721f05a63ae94fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tm</b></td></tr>
<tr class="separator:a04374654c92e6f2d8721f05a63ae94fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/ray.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
