<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuda Ray Tracer: HitRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuda Ray Tracer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHitRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HitRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add53d9d19e444c6d2a1af0d830a08ac7"><td class="memItemLeft" align="right" valign="top"><a id="add53d9d19e444c6d2a1af0d830a08ac7"></a>
__device__ void&#160;</td><td class="memItemRight" valign="bottom"><b>set_front_face</b> (const <a class="el" href="classRay.html">Ray</a> &amp;r, const <a class="el" href="classVec3.html">Vec3</a> &amp;norm)</td></tr>
<tr class="separator:add53d9d19e444c6d2a1af0d830a08ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaca114479bacf7c54167059def61d62"><td class="memItemLeft" align="right" valign="top"><a id="abaca114479bacf7c54167059def61d62"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:abaca114479bacf7c54167059def61d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94953d8e938b5b0b67c3de05dfc5899"><td class="memItemLeft" align="right" valign="top"><a id="ad94953d8e938b5b0b67c3de05dfc5899"></a>
<a class="el" href="classVec3.html">Point3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ad94953d8e938b5b0b67c3de05dfc5899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eac6b0a45071147d4c6bd18bc53684"><td class="memItemLeft" align="right" valign="top"><a id="a59eac6b0a45071147d4c6bd18bc53684"></a>
<a class="el" href="classVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:a59eac6b0a45071147d4c6bd18bc53684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1b90728d1d5a512c324ae18a0442ba"><td class="memItemLeft" align="right" valign="top"><a id="aad1b90728d1d5a512c324ae18a0442ba"></a>
<a class="el" href="classMaterial.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mat_ptr</b></td></tr>
<tr class="separator:aad1b90728d1d5a512c324ae18a0442ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b4d046c9f52b3040da10c50113c3f7"><td class="memItemLeft" align="right" valign="top"><a id="a73b4d046c9f52b3040da10c50113c3f7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a73b4d046c9f52b3040da10c50113c3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55054ac53039d03ec2cfdf534fc913"><td class="memItemLeft" align="right" valign="top"><a id="acc55054ac53039d03ec2cfdf534fc913"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:acc55054ac53039d03ec2cfdf534fc913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d5e41521e7dd017ec39d583602c745"><td class="memItemLeft" align="right" valign="top"><a id="a95d5e41521e7dd017ec39d583602c745"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>front_face</b></td></tr>
<tr class="separator:a95d5e41521e7dd017ec39d583602c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/media/kaan/Data7510/GitProjects/cuda-raytracer/include/nextweek/hittable.cuh</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.19
</small></address>
</body>
</html>
