TIMEOUT=5
TERM_WALLPAPER=boot:///l2ebg.png
INTERFACE_BRANDING=
TERM_PALETTE=FF0000,FFFFFF,FF0000,FFFFFF,FF0000,000000,FFFFFF,FFFFFF
TERM_PALETTE_BRIGHT=FFFFFF,FF0000,FF0000,FFFFFF,000000,000000,FFFFFF,FFFFFF
INTERFACE_BRANDING_COLOR=1
TERM_BACKGROUND=FF000000
TERM_FOREGROUND=000000
TERM_BACKGROUND_BRIGHT=FFFFFF
TERM_FOREGROUND_BRIGHT=FFFFFF
TERM_BACKDROP=000000
INTERFACE_HELP_HIDDEN=yes
TERM_MARGIN=200
TERM_MARGIN_GRADIENT=30
TERM_FONT_SCALE=1X1
INTERFACE_RESOLUTION=1920x1080
:  L2E OS  
    PROTOCOL=linux
    KERNEL_PATH=boot:///L2E_Exec
    KERNEL_CMDLINE="loglevel=1"
    RESOLUTION=1920x1080       
    COMMENT= >>> TEMPLE DOS
    
:L2E OS KMOD
    PROTOCOL=linux
    KERNEL_PATH=boot:///L2E_Exec
    KERNEL_CMDLINE="loglevel=2"  
    RESOLUTION=1920x1080             
    COMMENT= >>> LLM IN KERNEL

