export DISPLAY=:1

xdotool key Alt+1
xdotool key Alt+e

sleep 1

echo "evince \"$HOME/Descargas/$(cat /tmp/file)\" >/dev/null 2>/dev/null &" > /tmp/cmd
i3-msg "workspace 1; exec $(cat /tmp/cmd)"

xdotool key Alt+v
sleep 1

echo "google-chrome --profile-directory=Default >/dev/null 2>/dev/null &" > /tmp/cmd
i3-msg "workspace 1; exec $(cat /tmp/cmd)"

echo "google-chrome --profile-directory=Default \"$(cat /tmp/link)\" >/dev/null 2>/dev/null &" > /tmp/cmd
i3-msg "workspace 1; exec $(cat /tmp/cmd)"
