export DISPLAY=:1

echo "Title: $(cat /tmp/title)" >> /tmp/s2files2
#ls -lh ~"/Descargas/$(cat /tmp/file)" | sed "s|$HOME/Descargas/||g" | awk '{$1=""; $2=""; $3=""; $4=""; $6=""; $7=""; $8="" ; print}' >> /tmp/s2files2
ls -lh ~"/Descargas/$(cat /tmp/file)" | sed "s|$HOME/Descargas/||g" | sed 's/^[^ ]* *[^ ]* *[^ ]* *[^ ]* *\([^ ]*\) *[^ ]* *[^ ]* *[^ ]* *\(.*\)/\1 \2/g' >> /tmp/s2files2
echo >> /tmp/s2files2

xdotool key Alt+1
sleep 1

xdotool key Alt+x
sleep 1
xdotool key Alt+x

rm -f ~"/Descargas/$(cat /tmp/file)"

rm -rf /tmp/lock
