<!DOCTYPE html>
<html lang="en" webapp="true">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <title>Heynote</title>
  </head>
  <body>
    <div id="app"></div>

    <script type="module">
      import { Heynote, ipcRenderer } from "./bridge.js";
      window.ipcRenderer = ipcRenderer;
      window.heynote = Heynote;
    </script>
    <script type="module" src="main.js"></script>
    <script src="./math.js"></script>
  </body>
</html>

