- [ ] Further ideas
  - [ ] Change goto behaviour (go to end of line if out of bounds in X direction)
  - [ ] New scroll up/down feature to keep cursor in the middle of the viewport
  - [ ] Live reload of config file
  - [ ] Configuration assistant to create config if missing
  - [ ] Mouse selection support
  - [ ] Ox tutor?
  - [ ] 16 bit color fallback
  - [ ] Package manager
  - [ ] Easter eggs
  - [ ] More sophisticated command line
  - [X] Read only files
  - [X] File overwrite prevention
  - [X] Lua engine
  - [X] warning, info and error line
  - [X] Delete word command
  - [X] Custom status line
  - [X] Help menu to view keybindings
- [ ] Plug ins
  - [ ] Save as root?
  - [ ] Wayland clipboard support
  - [ ] Bracket & Quote pairs
  - [ ] Document backup
  - [ ] Auto indentation
  - [ ] Code prettifier
  - [ ] Code linter
  - [ ] Auto complete
  - [ ] File tree
  - [ ] Start page
  - [ ] Save and load sessions
  - [ ] Discord rich presence
  - [ ] Todo lists
  - [ ] Live html editor
  - [ ] Easy HTML tag pairs
  - [ ] Tiling documents on one tab
  - [ ] Terminal split
  - [ ] Theme builder
  - [ ] Cheatsheet downloader
  - [ ] Stack overflow searcher
  - [ ] Documentation viewer
  - [ ] Pomodoro timer
  - [ ] Typing speed tester & measurer
  - [ ] Integrated unit tests
  - [ ] Theme changing depending on time of day
