Code Viewer
- [X] Handle offset
- [X] Handle out of bounds
- [X] Line numbers
- [X] Proper status bar
- [X] Correct error handling
- [X] Cursor wrapping
Kibi rival
- [X] Allow insertion
- [X] Allow deletion
- [X] Allow insertion of lines
- [X] Allow deletion of lines
- [X] Change deletion to use ranges instead
- [X] Change insertion to use strings instead
- [X] Allow splitting down
- [X] Allow splicing up
- [X] Allow inserting on empty line
- [X] Boundary checking & Correct error handling (remove panic and unwrap)
- [X] File type detection
- [X] Allow saving
- [X] Clean up code
- [X] Test suite
Code Editor
- [X] Syntax highlighting (2 weeks) (+20)
- [ ] Build Ox 0.3
- [X] Undo & Redo
- [X] Command line interface
- [X] Multiple buffers
- [X] Word jumping
- [X] Advanced movement
- [X] Polishing
- [X] Searching & Replacing
- [X] Publishing
