.. include:: _contributors.rst

.. currentmodule:: sklearn

.. _changes_1_5:

Version 1.5.0
=============

**In Development**

.. include:: changelog_legend.inc

Changelog
---------

..
    Entries should be grouped by module (in alphabetic order) and prefixed with
    one of the labels: |MajorFeature|, |Feature|, |Efficiency|, |Enhancement|,
    |Fix| or |API| (see whats_new.rst for descriptions).
    Entries should be ordered by those labels (e.g. |Fix| after |Efficiency|).
    Changes not specific to a module should be listed under *Multiple Modules*
    or *Miscellaneous*.
    Entries should end with:
    :pr:`123456` by :user:`Joe Bloggs <joeongithub>`.
    where 123455 is the *pull request* number, not the issue number.


:mod:`sklearn.compose`
......................

- |Feature| A fitted :class:`compose.ColumnTransformer` now implements `__getitem__`
  which returns the fitted transformers by name. :pr:`27990` by `Thomas Fan`_.

:mod:`sklearn.dummy`
....................

- |Enhancement| :class:`dummy.DummyClassifier` and :class:`dummy.DummyRegressor` now
  have the `n_features_in_` and `feature_names_in_` attributes after `fit`.
  :pr:`27937` by :user:`Marco vd Boom <tvdboom>`.

:mod:`sklearn.ensemble`
.......................

- |Efficiency| Improves runtime of `predict` of
  :class:`ensemble.HistGradientBoostingClassifier` by avoiding to call `predict_proba`.
  :pr:`27844` by :user:`Christian Lorentzen <lorentzenchr>`.

:mod:`sklearn.feature_extraction`
.................................

- |Efficiency| :class:`feature_extraction.text.TfidfTransformer` is now faster
  and more memory-efficient by using a NumPy vector instead of a sparse matrix
  for storing the inverse document frequency.
  :pr:`18843` by :user:`Paolo Montesel <thebabush>`.

- |Enhancement| :class:`feature_extraction.text.TfidfTransformer` now preserves
  the data type of the input matrix if it is `np.float64` or `np.float32`.
  :pr:`28136` by :user:`Guillaume Lemaitre <glemaitre>`.

:mod:`sklearn.feature_selection`
................................

- |Enhancement| :func:`feature_selection.mutual_info_regression` and
  :func:`feature_selection.mutual_info_classif` now support `n_jobs` parameter.
  :pr:`28085` by :user:`Neto Menoci <netomenoci>` and
  :user:`Florin Andrei <FlorinAndrei>`.

:mod:`sklearn.impute`
.....................

- |Enhancement| :class:`impute.SimpleImputer` now supports custom strategies
  by passing a function in place of a strategy name.
  :pr:`28053` by :user:`Mark Elliot <mark-thm>`.

:mod:`sklearn.metrics`
......................

- |Efficiency| Improve efficiency of functions :func:`~metrics.brier_score_loss`,
  :func:`~metrics.calibration_curve`, :func:`~metrics.det_curve`,
  :func:`~metrics.precision_recall_curve`,
  :func:`~metrics.roc_curve` when `pos_label` argument is specified.
  Also improve efficiency of methods `from_estimator`
  and `from_predictions` in :class:`~metrics.RocCurveDisplay`,
  :class:`~metrics.PrecisionRecallDisplay`, :class:`~metrics.DetCurveDisplay`,
  :class:`~calibration.CalibrationDisplay`.
  :pr:`28051` by :user:`Pierre de Fréminville <pidefrem>`.

:mod:`sklearn.utils`
....................

- |Enhancement| :func:`utils.metaestimators.available_if` now reraises the error from
  the `check` function as the cause of the `AttributeError`. :pr:`28198` by
  `Thomas Fan`_.

Code and Documentation Contributors
-----------------------------------

Thanks to everyone who has contributed to the maintenance and improvement of
the project since version 1.4, including:

TODO: update at the time of the release.
