name: Build&Push bloop docker container image with release tag
on:
  release:
    types: [published, prereleased]

jobs:
  build_and_push:
    uses: BloopAI/workflows/.github/workflows/build-container.yml@main
    with:
      repository: bloop
      tag: ${{ github.event.release.tag_name }}
      runner: ubuntu-latest
    secrets:
      awsRegion: ${{ secrets.AWS_REGION }}
      awsAccountID: ${{ secrets.AWS_ACCOUNT_ID }}
      slackBuildWebhook: ${{ secrets.SLACK_BUILD_WEBHOOK }}
      build-args: |
        SENTRY_AUTH_TOKEN=${{ secrets.SENTRY_AUTH_TOKEN }}
        SENTRY_RELEASE_VERSION=${{ github.event.release.tag_name }}
