name: Build and push docker container
on: workflow_dispatch

jobs:
  build_and_push:
    uses: BloopAI/workflows/.github/workflows/build-container.yml@main
    with:
      repository: bloop
      tag: build-${{ github.sha }}
      runner: ubuntu-latest
    secrets:
      awsRegion: ${{ secrets.AWS_REGION }}
      awsAccountID: ${{ secrets.AWS_ACCOUNT_ID }}
      slackBuildWebhook: ${{ secrets.SLACK_BUILD_WEBHOOK }}
      build-args: |
        SENTRY_AUTH_TOKEN=${{ secrets.SENTRY_AUTH_TOKEN }}
        SENTRY_RELEASE_VERSION=${{ github.sha }}

  validate_helm:
    uses: BloopAI/reusable-workflows/.github/workflows/validate-helm-chart.yml@main
    with:
      path: helm/bloop
    secrets:
      slackBuildWebhook: ${{ secrets.SLACK_BUILD_WEBHOOK }}
