<!DOCTYPE html>
<html>

    <head>
        [1]
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <link rel="icon" href="/img/favicon.svg" type="image/x-icon">
        [2]
    </head>

    <body>
        <div id="page">
            <div id="content">
                <svg id="spinner" width="64" height="64" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <rect class="spinner_LWk7" fill="#0c8aeb" x="1.5" y="1.5" rx="1" width="9" height="9"/>
                    <rect class="spinner_yOMU" fill="#0c8aeb" x="13.5" y="1.5" rx="1" width="9" height="9"/>
                    <rect class="spinner_KS4S" fill="#0c8aeb" x="13.5" y="13.5" rx="1" width="9" height="9"/>
                    <rect class="spinner_zVee" fill="#0c8aeb" x="1.5" y="13.5" rx="1" width="9" height="9"/>
                </svg>
                <h1 id="info">[3]</h1>
            </div>
            <div id="empty">
            </div>
            <footer id="footer">
                [4]<br />
                [5]
            </footer>
        </div>
        <script type="text/javascript" src="/js/script.js"></script>
    </body>

</html>
