# Sample workflow for building and deploying a mdBook site to GitHub Pages
#
# To get started with mdBook see: https://rust-lang.github.io/mdBook/index.html
#
name: Deploy mdBook site to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    env:
      MDBOOK_VERSION: 0.4.34
      RUST_BACKTRACE: full
    steps:
      - uses: actions/checkout@v3
      - name: Install mdBook
        run: |
          curl -sSL https://github.com/rust-lang/mdBook/releases/download/v0.4.34/mdbook-v0.4.34-x86_64-unknown-linux-gnu.tar.gz | tar -xz --directory=.
      - name: Install mdbook-typst-highlight
        run: |
          curl -sSL https://github.com/sitandr/mdbook-typst-highlight/releases/download/v0.2.4/mdbook-typst-highlight-x86_64-unknown-linux-gnu.tar.gz | tar -xz --directory=.
      - name: Install typst
        run: |
          curl -sSL https://github.com/typst/typst/releases/download/v0.12.0-rc1/typst-x86_64-unknown-linux-musl.tar.xz | tar -xJ --directory=.
          mv typst-x86_64-unknown-linux-musl/typst .
          echo `pwd` >> $GITHUB_PATH
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v3
      - name: Build with mdBook
        run: |
          mdbook build
          mdbook build 
        # building two times to prevent any packages from interfering, hopefully can remove in future
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: .

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
