<vector android:height="108dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="108dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:translateX="16" android:translateY="16">
        <clip-path android:pathData="M0,0h64v64h-64z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M107.3,186.56l0.21,0.84l17.38,-6l-0.35,-0.79z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M120.47,171.44l-1.41,-3.19l-15.07,5.2l0.85,3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M122.68,176.42l-1.41,-3.19l-15.95,5.5l0.86,3.39z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M105,136.56l-1.42,-3.19l-8.92,3.08l0.85,3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M100.58,126.6l-1.42,-3.19l-7.16,2.47l0.85,3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M102.79,131.58l-1.42,-3.19l-8.04,2.78l0.85,3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M98.37,121.61l-1.42,-3.18l-6.29,2.17l0.86,3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M107.21,141.54l-1.41,-3.18l-9.81,3.38l0.86,3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M116.05,161.47l-1.41,-3.18l-13.31,4.59l0.85,3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M111.63,151.51l-1.41,-3.19l-11.56,3.99l0.85,3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M113.84,156.49l-1.41,-3.19l-12.44,4.29l0.86,3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M109.42,146.53l-1.41,-3.19l-10.68,3.68l0.85,3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M118.26,166.45l-1.41,-3.18l-14.19,4.89l0.85,3.39z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M24.55,108.83l-0.84,0.43l5.29,8.52l0.76,-0.57z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M39.32,110.27l2.8,-2.08l-4,-6.44l-3.11,1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M34.96,113.53l2.79,-2.08l-4.49,-7.23l-3.11,1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M43.69,107.01l2.8,-2.08l-3.51,-5.65l-3.11,1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M23.66,104.85l3.18,-1.42l-3.08,-8.92l-3.38,0.85z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M33.62,100.43l3.19,-1.42l-2.48,-7.16l-3.38,0.85z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M28.64,102.64l3.19,-1.42l-2.78,-8.04l-3.38,0.85z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M38.6,98.22l3.19,-1.42l-2.17,-6.29l-3.38,0.86z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M18.67,107.06l3.19,-1.42l-3.38,-9.8l-3.38,0.86z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M12.72,109.52l-3.83,-11.1l-0.84,0.22l3.88,11.24z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M39.99,126.89l2.26,-2.65l-6.63,-6.72l-2.68,2.23z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M47.07,118.61l2.26,-2.66l-5.32,-5.39l-2.68,2.22z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M43.53,122.75l2.26,-2.65l-5.97,-6.06l-2.69,2.23z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M50.61,114.46l2.26,-2.65l-4.67,-4.74l-2.68,2.23z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M36.45,131.04l2.26,-2.65l-7.28,-7.39l-2.68,2.23z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M34.8,133.2l-8.25,-8.36l-0.67,0.56l8.35,8.47z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M141.74,68.39l0.93,-0.18l1.09,9.97l-0.95,0.02z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M131.01,78.63l-3.49,0.09l-0.82,-7.54l3.42,-0.67z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M136.45,78.51l-3.48,0.08l-0.92,-8.46l3.42,-0.67z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M125.56,78.76l-3.49,0.08l-0.72,-6.61l3.42,-0.67z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M139.99,64.7l-3.38,0.85l-3.08,-8.92l3.19,-1.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M129.42,67.37l-3.38,0.85l-2.47,-7.17l3.18,-1.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M134.71,66.03l-3.38,0.86l-2.78,-8.05l3.19,-1.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M124.14,68.7l-3.38,0.85l-2.18,-6.29l3.19,-1.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M145.28,63.37l-3.38,0.85l-3.39,-9.8l3.19,-1.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M147.95,62.86l-3.83,-11.1l0.8,-0.36l3.88,11.24z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M140.73,92.13l-3.41,-0.69l1.07,-9.38l3.48,0.1z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M130.05,89.97l-3.42,-0.69l0.86,-7.53l3.49,0.1z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M135.39,91.05l-3.42,-0.69l0.97,-8.46l3.48,0.1z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M124.7,88.89l-3.41,-0.69l0.75,-6.61l3.49,0.1z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M146.08,93.2l-3.42,-0.69l1.18,-10.3l3.48,0.1z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M152.42,94.33l1.33,-11.67l0.87,0.03l-1.35,11.81z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M126.35,119.56l0.73,0.61l-7.11,7.08l-0.61,-0.73z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M112.96,118.9l-2.24,-2.68l5.38,-5.34l2.66,2.25z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M116.46,123.07l-2.24,-2.67l6.04,-6l2.66,2.25z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M109.46,114.72l-2.24,-2.67l4.72,-4.7l2.66,2.26z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M129.46,117.22l-2.78,-2.11l5.05,-7.98l3.09,1.61z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M120.78,110.62l-2.78,-2.1l4.06,-6.41l3.09,1.61z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M125.12,113.92l-2.78,-2.11l4.55,-7.19l3.1,1.61z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M116.44,107.33l-2.78,-2.11l3.56,-5.62l3.09,1.6z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M133.8,120.51l-2.78,-2.1l5.55,-8.76l3.09,1.6z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M140.59,125.29l6.28,-9.92l0.78,0.4l-6.36,10.04z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M108.5,134.92l-1.6,-3.1l8,-5.02l2.09,2.78z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M103.51,125.22l-1.59,-3.1l6.42,-4.03l2.1,2.79z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M106,130.07l-1.59,-3.1l7.21,-4.52l2.1,2.78z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M101.02,120.38l-1.6,-3.1l5.64,-3.54l2.1,2.78z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M110.99,139.76l-1.6,-3.1l8.79,-5.51l2.09,2.79z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M112.1,142.25l9.95,-6.24l0.52,0.7l-10.07,6.32z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M115.91,33.13l0.58,-0.75l-8.44,-5.42l-0.45,0.84z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M103.96,35.03l-1.63,3.08l6.38,4.1l2.13,-2.77z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M106.5,30.2l-1.62,3.09l7.16,4.6l2.12,-2.77z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M101.42,39.85l-1.63,3.08l5.6,3.59l2.12,-2.76z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M120.44,33.19l-2.27,2.65l6.61,6.73l2.69,-2.22z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M113.34,41.47l-2.27,2.64l5.31,5.41l2.69,-2.22z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M116.89,37.33l-2.27,2.65l5.96,6.07l2.69,-2.23z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M109.79,45.6l-2.27,2.65l4.66,4.75l2.69,-2.23z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M123.99,29.06l-2.27,2.64l7.26,7.4l2.69,-2.22z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M126.97,25.58l8.23,8.38l0.67,-0.56l-8.33,-8.48z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M96.22,20.3l-0.91,3.37l8.88,3.22l1.46,-3.16z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M93.39,30.83l-0.91,3.37l7.13,2.58l1.46,-3.16z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M94.8,25.57l-0.9,3.36l8,2.91l1.46,-3.17z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M91.97,36.09l-0.91,3.37l6.26,2.27l1.46,-3.16z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M97.64,15.04l-0.91,3.37l9.75,3.53l1.46,-3.16z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M100.08,7.1l11.03,4.01l0.37,-0.79l-11.18,-4.06z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M21.49,64.39l-0.92,-0.24l3.38,-9.45l0.87,0.4z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M33.87,59.24l3.17,1.45l-2.56,7.14l-3.37,-0.89z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M28.91,56.97l3.17,1.45l-2.87,8.01l-3.37,-0.89z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M38.82,61.51l3.17,1.45l-2.24,6.26l-3.37,-0.89z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M19.69,67.84l3.42,0.71l-1.14,9.37l-3.48,-0.12z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M30.36,70.07l3.42,0.71l-0.91,7.52l-3.49,-0.12z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M25.03,68.95l3.41,0.71l-1.02,8.45l-3.48,-0.12z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M35.7,71.18l3.41,0.71l-0.79,6.6l-3.49,-0.12z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M14.36,66.73l3.41,0.71l-1.24,10.29l-3.49,-0.12z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M11.73,66.01l-1.41,11.66l-0.87,-0.03l1.42,-11.81z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M31.01,42.85l2.78,2.12l-5.07,7.96l-3.09,-1.61z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M39.68,49.46l2.78,2.12l-4.07,6.4l-3.09,-1.62z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M35.35,46.16l2.77,2.11l-4.56,7.18l-3.1,-1.61z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M44.02,52.77l2.77,2.11l-3.57,5.62l-3.09,-1.62z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M26.68,39.55l2.77,2.11l-5.56,8.75l-3.09,-1.61z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M21.47,35.77l-6.3,9.91l-0.78,-0.41l6.38,-10.03z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M68.54,137.73l-0.19,0.93l9.96,1.19l0.04,-0.95z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M78.46,130.8l0.11,-3.48l-7.53,-0.9l-0.7,3.42z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M78.28,136.25l0.11,-3.48l-8.45,-1.01l-0.7,3.42z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M78.64,125.36l0.11,-3.49l-6.6,-0.78l-0.71,3.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M64.44,139.66l0.88,-3.38l-8.89,-3.16l-1.44,3.17z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M67.21,129.11l0.88,-3.37l-7.14,-2.54l-1.45,3.17z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M65.82,134.38l0.89,-3.37l-8.02,-2.85l-1.45,3.17z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M68.59,123.84l0.88,-3.37l-6.26,-2.23l-1.45,3.17z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M63.06,144.93l0.88,-3.37l-9.77,-3.48l-1.44,3.17z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M61.89,149.36l-11.06,-3.94l-0.36,0.79l11.2,3.99z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M91.85,140.66l-0.65,-3.42l-9.39,0.98l0.07,3.48z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M89.8,129.95l-0.66,-3.42l-7.54,0.79l0.07,3.48z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M90.83,135.31l-0.66,-3.43l-8.46,0.89l0.06,3.48z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M88.77,124.6l-0.65,-3.42l-6.62,0.69l0.07,3.49z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M92.88,146.01l-0.66,-3.42l-10.31,1.08l0.07,3.48z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M93.95,152.44l-11.68,1.23l0.02,0.87l11.82,-1.24z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M65.08,21.17l-0.23,-0.92l-9.48,3.28l0.38,0.86z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M59.79,33.49l1.42,3.19l7.16,-2.48l-0.85,-3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M57.58,28.51l1.41,3.18l8.05,-2.78l-0.86,-3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M62.01,38.47l1.41,3.19l6.29,-2.18l-0.86,-3.38z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M68.55,19.41l0.67,3.42l9.39,-1.03l-0.09,-3.48z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M70.66,30.11l0.67,3.42l7.54,-0.83l-0.09,-3.48z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M69.6,24.76l0.68,3.42l8.46,-0.93l-0.09,-3.48z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M71.71,35.46l0.67,3.42l6.62,-0.73l-0.09,-3.48z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M67.5,14.06l0.67,3.42l10.31,-1.13l-0.09,-3.48z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M66.41,7.72l11.67,-1.28l-0.02,-0.88l-11.82,1.3z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M43.44,30.46l2.08,2.79l8.02,-4.97l-1.58,-3.11z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M49.95,39.2l2.09,2.79l6.44,-3.99l-1.58,-3.11z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M46.7,34.83l2.08,2.79l7.23,-4.48l-1.58,-3.11z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M53.21,43.57l2.09,2.79l5.65,-3.5l-1.58,-3.11z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M40.18,26.09l2.08,2.79l8.81,-5.46l-1.58,-3.11z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M38.43,24l9.98,-6.19l-0.4,-0.77l-10.1,6.26z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M180.36,125.27l0.79,0.36l6.16,-17.32l-0.84,-0.23z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M176.76,105.54l-3.37,-0.88l-5.34,15.02l3.18,1.44z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M182.04,106.92l-3.38,-0.88l-5.64,15.89l3.17,1.45z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M139.85,95.88l-3.37,-0.89l-3.16,8.9l3.17,1.44z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M129.31,93.12l-3.37,-0.89l-2.54,7.15l3.17,1.44z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M134.58,94.5l-3.37,-0.89l-2.85,8.02l3.17,1.45z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M124.04,91.74l-3.38,-0.89l-2.23,6.27l3.18,1.44z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M145.13,97.26l-3.38,-0.88l-3.47,9.76l3.18,1.45z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M166.22,102.78l-3.38,-0.88l-4.71,13.27l3.17,1.44z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M155.67,100.02l-3.37,-0.88l-4.09,11.52l3.17,1.44z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M160.94,101.4l-3.37,-0.88l-4.4,12.39l3.17,1.44z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M150.4,98.64l-3.37,-0.88l-3.79,10.64l3.18,1.44z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M171.49,104.16l-3.37,-0.88l-5.03,14.14l3.18,1.45z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M178.03,29.96l0.77,-0.4l-9.7,-15.62l-0.7,0.52z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M160.36,20.46l-2.79,2.09l8.41,13.54l3.11,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M164.73,17.2l-2.79,2.09l8.9,14.32l3.1,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M129.78,43.28l-2.79,2.08l4.98,8.02l3.11,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M121.05,49.79l-2.8,2.09l4,6.44l3.11,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M125.41,46.54l-2.79,2.08l4.49,7.23l3.11,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M116.68,53.05l-2.8,2.09l3.51,5.65l3.11,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M134.15,40.02l-2.79,2.08l5.47,8.81l3.1,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M151.63,26.98l-2.8,2.08l7.43,11.97l3.11,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M142.89,33.5l-2.8,2.08l6.45,10.39l3.11,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M147.26,30.24l-2.8,2.08l6.94,11.18l3.11,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M138.52,36.76l-2.79,2.08l5.95,9.6l3.11,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M156,23.72l-2.8,2.08l7.92,12.76l3.11,-1.58z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M29.12,177.37l-0.4,0.77l-15.52,-9.87l0.53,-0.69z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M19.82,159.6l2.12,-2.77l13.44,8.56l-1.61,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M16.51,163.94l2.12,-2.78l14.23,9.06l-1.62,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M42.98,129.28l2.11,-2.77l7.96,5.07l-1.61,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M49.59,120.62l2.12,-2.77l6.39,4.07l-1.61,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M46.28,124.95l2.12,-2.77l7.18,4.57l-1.62,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M52.9,116.28l2.12,-2.77l5.61,3.58l-1.62,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M39.67,133.61l2.11,-2.77l8.75,5.57l-1.62,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M26.44,150.94l2.11,-2.77l11.88,7.56l-1.61,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M33.05,142.28l2.12,-2.77l10.31,6.56l-1.61,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M29.74,146.61l2.12,-2.77l11.1,7.06l-1.62,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M36.36,137.94l2.12,-2.77l9.53,6.07l-1.62,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M23.13,155.27l2.11,-2.77l12.67,8.06l-1.62,3.09z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M101.96,-27.68l0.17,-0.85l-18.26,-2.17l-0.03,0.87z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M83.51,-19.8l-0.11,3.48l15.83,1.88l0.7,-3.42z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M83.69,-25.25l-0.11,3.48l16.75,1.99l0.7,-3.42z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M82.27,18.33l-0.12,3.48l9.38,1.12l0.7,-3.42z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M81.91,29.23l-0.11,3.48l7.52,0.89l0.71,-3.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M82.09,23.78l-0.12,3.48l8.45,1l0.71,-3.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M81.73,34.67l-0.11,3.49l6.6,0.78l0.71,-3.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M82.44,12.88l-0.11,3.49l10.3,1.22l0.7,-3.42z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M83.16,-8.91l-0.12,3.49l13.99,1.65l0.7,-3.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M82.8,1.99l-0.11,3.48l12.14,1.44l0.7,-3.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M82.98,-3.46l-0.11,3.48l13.06,1.55l0.7,-3.41z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M82.62,7.43l-0.11,3.49l11.22,1.33l0.7,-3.42z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M83.34,-14.36l-0.12,3.49l14.91,1.77l0.7,-3.42z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M40.4,32.82l2.24,2.67l-6.7,6.66l-2.66,-2.25z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M47.4,41.18l2.24,2.67l-5.38,5.35l-2.66,-2.26z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M43.9,37l2.24,2.67l-6.04,6l-2.66,-2.25z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M50.9,45.36l2.24,2.67l-4.72,4.69l-2.66,-2.25z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M36.9,28.64l2.24,2.68l-7.36,7.31l-2.66,-2.26z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M23.45,12.59l-0.55,-0.66l-10.41,10.35l0.66,0.55z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M29.9,20.29l2.24,2.67l-8.67,8.62l-2.66,-2.26z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M26.4,16.11l2.24,2.67l-9.33,9.27l-2.66,-2.25z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M33.4,24.46l2.24,2.68l-8.01,7.96l-2.66,-2.25z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M-27.73,100.93l-0.86,0.17l-1.99,-18.28l0.87,-0.02z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M-19.69,82.56l3.49,-0.08l1.73,15.84l-3.42,0.68z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M-25.14,82.69l3.49,-0.08l1.83,16.77l-3.42,0.67z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M18.46,81.66l3.48,-0.08l1.03,9.38l-3.42,0.68z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M29.36,81.4l3.48,-0.08l0.83,7.54l-3.43,0.67z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M23.91,81.53l3.48,-0.08l0.93,8.46l-3.42,0.67z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M34.8,81.28l3.49,-0.09l0.72,6.62l-3.42,0.67z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M13.01,81.79l3.48,-0.08l1.13,10.3l-3.42,0.68z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M-8.79,82.31l3.49,-0.09l1.53,14l-3.42,0.67z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M2.11,82.05l3.49,-0.08l1.32,12.15l-3.42,0.67z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M-3.34,82.18l3.49,-0.09l1.43,13.08l-3.42,0.67z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M7.56,81.92l3.48,-0.08l1.23,11.23l-3.42,0.67z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M-14.24,82.43l3.49,-0.08l1.63,14.92l-3.42,0.68z"/>
    </group>
</vector>
