[program:codeserver]
directory=/opt/codeserver
command=/bin/sh -c " cd /opt/codeserver; . env/bin/activate; bash code-server-run.sh "
stderr_logfile = /var/log/codeserver/serve-stderr.log
stdout_logfile = /var/log/codeserver/serve-stdout.log
logfile_maxbytes = 1024