// Tokyo Night Colors
$tn-comment: #444b6a;
$tn-variable: #a9b1cb;
$tn-constant: #9ece6a;
$tn-function: #0db9d7;
$tn-string: #7cce6a;
$tn-black: #1a1b26;
$tn-red: #f7768e;
$tn-green: #41a6b5;
$tn-yellow: #e0af68;
$tn-blue: #7aa2f7;
$tn-purple: #bb9af7;
$tn-cyan: #7dcfff;
$tn-white: #9a989f;
$tn-brightBlack: #1a1b26;
$tn-brightRed: #f7768e;
$tn-brightGreen: #41a6b5;
$tn-brightYellow: #e0af68;
$tn-brightBlue: #7aa2f7;
$tn-brightPurple: #bb9af7;
$tn-brightCyan: #7dcfff;
$tn-brightWhite: #acb0d0;
$tn-background: #16161e;
$tn-foreground: #787c99;
// Set the background colors for displaying UI icons
$ui-background-light:          #e1e2e7; // Solarized Light background
$ui-background-dark:           $tn-black; // TokyoNight background
// Defined by their order in the config
$ui-text-primary-light:        #000000;
$ui-text-primary-dark:         #ffffff;
$ui-text-secondary-light:      #808080;
$ui-text-secondary-dark:       #c6c6c6;
$ui-text-inverted-light:       #ffffff;
$ui-text-inverted-dark:        #303030;
$ui-text-faint-light:          #c0c0c0;
$ui-text-faint-dark:           #8a8a8a;
$ui-text-warning-light:        #800000;
$ui-text-warning-dark:         #800000;
$ui-text-success-light:        #008000;
$ui-text-success-dark:         #008000;
$ui-border-primary-light:      #ffffff;
$ui-border-primary-dark:       #808080;
$ui-border-secondary-light:    #808080;
$ui-border-secondary-dark:     #c0c0c0;
$ui-border-faint-light:        #e4e4e4;
$ui-border-faint-dark:         #000000;
$ui-background-selected-light: #c0c0c0;
$ui-background-selected-dark:  #808080;
// Arbitrary from source code
$open-work-item: #42a0fa;
$pr-merged:      #a371f7;
$pr-closed:      #c38080;

pre.chroma {
    background: $tn-black;
}

.ui-icon {
    code {
        padding: 0.25rem 0.5rem;
        background-color: inherit;
    }
    background-color: $ui-background-light;
    @media (prefers-color-scheme: dark) {
        background-color: $ui-background-dark;
    }
}

.ui-background {
    background-color: $ui-background-light;
    @media (prefers-color-scheme: dark) {
        background-color: $ui-background-dark;
    }
}


.primary-text {
    color: $ui-text-primary-light;
    @media (prefers-color-scheme: dark) {
        color: $ui-text-primary-dark
    }
    &.dark {
        background-color: $ui-background-dark;
        color: $ui-text-primary-dark;
    }
    &.light {
        background-color: $ui-background-light;
        color: $ui-text-primary-light;
    }
}

.secondary-text {
    color: $ui-text-secondary-light;
    @media (prefers-color-scheme: dark) {
        color: $ui-text-secondary-dark
    }
    &.dark {
        background-color: $ui-background-dark;
        color: $ui-text-secondary-dark;
    }
    &.light {
        background-color: $ui-background-light;
        color: $ui-text-secondary-light;
    }
}

.inverted-text {
    background-color: $ui-background-light;
    color: $ui-text-inverted-light;
    @media (prefers-color-scheme: dark) {
        background-color: $ui-background-dark;
        color: $ui-text-inverted-dark
    }
    &.dark {
        background-color: $ui-background-light;
        color: $ui-text-inverted-dark;
    }
    &.light {
        background-color: $ui-background-dark;
        color: $ui-text-inverted-light;
    }
}

.faint-text {
    color: $ui-text-faint-light;
    @media (prefers-color-scheme: dark) {
        color: $ui-text-faint-dark
    }
    &.dark {
        background-color: $ui-background-dark;
        color: $ui-text-faint-dark;
    }
    &.light {
        background-color: $ui-background-light;
        color: $ui-text-faint-light;
    }
}

.warning-text {
    color: $ui-text-warning-light;
    @media (prefers-color-scheme: dark) {
        color: $ui-text-warning-dark
    }
    &.dark {
        background-color: $ui-background-dark;
        color: $ui-text-warning-dark;
    }
    &.light {
        background-color: $ui-background-light;
        color: $ui-text-warning-light;
    }
}

.success-text {
    color: $ui-text-success-light;
    @media (prefers-color-scheme: dark) {
        color: $ui-text-success-dark
    }
    &.dark {
        background-color: $ui-background-dark;
        color: $ui-text-success-dark;
    }
    &.light {
        background-color: $ui-background-light;
        color: $ui-text-success-light;
    }
}

.primary-border {
    color: $ui-border-primary-light;
    @media (prefers-color-scheme: dark) {
        color: $ui-border-primary-dark
    }
    &.dark {
        background-color: $ui-background-dark;
        color: $ui-border-primary-dark;
    }
    &.light {
        background-color: $ui-background-light;
        color: $ui-border-primary-light;
    }
}

.secondary-border {
    color: $ui-border-secondary-light;
    @media (prefers-color-scheme: dark) {
        color: $ui-border-secondary-dark
    }
    &.dark {
        background-color: $ui-background-dark;
        color: $ui-border-secondary-dark;
    }
    &.light {
        background-color: $ui-background-light;
        color: $ui-border-secondary-light;
    }
}

.faint-border {
    color: $ui-border-faint-light;
    @media (prefers-color-scheme: dark) {
        color: $ui-border-faint-dark
    }
    &.dark {
        background-color: $ui-background-dark;
        color: $ui-border-faint-dark;
    }
    &.light {
        background-color: $ui-background-light;
        color: $ui-border-faint-light;
    }
}

.selected-background {
    color: $ui-background-selected-light;
    @media (prefers-color-scheme: dark) {
        color: $ui-background-selected-dark
    }
    &.dark {
        color: $ui-text-primary-dark;
        background-color: $ui-background-selected-dark;
    }
    &.light {
        color: $ui-text-primary-light;
        background-color: $ui-background-selected-light;
    }
}

.merged {
    color: $pr-merged;
}

.closed-pr {
    color: $pr-closed;
}

.ready-review, .open-issue {
    color: $open-work-item;
}

// Chroma syntax highlighting
/* Background */ .bg { color: $tn-white; background-color: $tn-black; }
/* PreWrapper */ .chroma { color: $tn-white; background-color: $tn-black; }
/* Other */ .chroma .x {  }
/* Error */ .chroma .err { color: $tn-red; background-color: $tn-black }
/* CodeLine */ .chroma .cl {  }
/* LineLink */ .chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line { display: flex; }
/* Keyword */ .chroma .k { color: $tn-blue }
/* KeywordConstant */ .chroma .kc { color: $tn-brightYellow }
/* KeywordDeclaration */ .chroma .kd { color: $tn-blue }
/* KeywordNamespace */ .chroma .kn { color: $tn-purple }
/* KeywordPseudo */ .chroma .kp { color: $tn-blue }
/* KeywordReserved */ .chroma .kr { color: $tn-blue }
/* KeywordType */ .chroma .kt { color: $tn-blue }
/* Name */ .chroma .n {  }
/* NameAttribute */ .chroma .na { color: $tn-constant }
/* NameBuiltin */ .chroma .nb {  }
/* NameBuiltinPseudo */ .chroma .bp {  }
/* NameClass */ .chroma .nc { color: $tn-constant }
/* NameConstant */ .chroma .no { color: $tn-blue }
/* NameDecorator */ .chroma .nd { color: $tn-constant }
/* NameEntity */ .chroma .ni {  }
/* NameException */ .chroma .ne { color: $tn-constant }
/* NameFunction */ .chroma .nf { color: $tn-function }
/* NameFunctionMagic */ .chroma .fm {  }
/* NameLabel */ .chroma .nl {  }
/* NameNamespace */ .chroma .nn {  }
/* NameOther */ .chroma .nx { color: $tn-variable }
/* NameProperty */ .chroma .py {  }
/* NameTag */ .chroma .nt { color: $tn-red }
/* NameVariable */ .chroma .nv {  }
/* NameVariableClass */ .chroma .vc {  }
/* NameVariableGlobal */ .chroma .vg {  }
/* NameVariableInstance */ .chroma .vi {  }
/* NameVariableMagic */ .chroma .vm {  }
/* Literal */ .chroma .l { color: $tn-string }
/* LiteralDate */ .chroma .ld { color: $tn-brightYellow }
/* LiteralString */ .chroma .s { color: $tn-string }
/* LiteralStringAffix */ .chroma .sa { color: $tn-brightYellow }
/* LiteralStringBacktick */ .chroma .sb { color: $tn-brightYellow }
/* LiteralStringChar */ .chroma .sc { color: $tn-brightYellow }
/* LiteralStringDelimiter */ .chroma .dl { color: $tn-brightYellow }
/* LiteralStringDoc */ .chroma .sd { color: $tn-string }
/* LiteralStringDouble */ .chroma .s2 { color: $tn-string }
/* LiteralStringEscape */ .chroma .se { color: $tn-purple }
/* LiteralStringHeredoc */ .chroma .sh { color: $tn-brightYellow }
/* LiteralStringInterpol */ .chroma .si { color: $tn-brightYellow }
/* LiteralStringOther */ .chroma .sx { color: $tn-brightYellow }
/* LiteralStringRegex */ .chroma .sr { color: $tn-brightYellow }
/* LiteralStringSingle */ .chroma .s1 { color: $tn-string }
/* LiteralStringSymbol */ .chroma .ss { color: $tn-brightYellow }
/* LiteralNumber */ .chroma .m { color: $tn-brightYellow }
/* LiteralNumberBin */ .chroma .mb { color: $tn-brightYellow }
/* LiteralNumberFloat */ .chroma .mf { color: $tn-brightYellow }
/* LiteralNumberHex */ .chroma .mh { color: $tn-brightYellow }
/* LiteralNumberInteger */ .chroma .mi { color: $tn-brightYellow }
/* LiteralNumberIntegerLong */ .chroma .il { color: $tn-brightYellow }
/* LiteralNumberOct */ .chroma .mo { color: $tn-brightYellow }
/* Operator */ .chroma .o { color: $tn-red }
/* OperatorWord */ .chroma .ow { color: $tn-red }
/* Punctuation */ .chroma .p { color: $tn-purple }
/* Comment */ .chroma .c { color: $tn-comment }
/* CommentHashbang */ .chroma .ch { color: $tn-comment }
/* CommentMultiline */ .chroma .cm { color: $tn-comment }
/* CommentSingle */ .chroma .c1 { color: $tn-comment }
/* CommentSpecial */ .chroma .cs { color: $tn-comment }
/* CommentPreproc */ .chroma .cp { color: $tn-comment }
/* CommentPreprocFile */ .chroma .cpf { color: $tn-comment }
/* Generic */ .chroma .g {  }
/* GenericDeleted */ .chroma .gd { color: $tn-red }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr {  }
/* GenericHeading */ .chroma .gh {  }
/* GenericInserted */ .chroma .gi { color: $tn-constant }
/* GenericOutput */ .chroma .go {  }
/* GenericPrompt */ .chroma .gp {  }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: $tn-comment }
/* GenericTraceback */ .chroma .gt {  }
/* GenericUnderline */ .chroma .gl {  }
/* TextWhitespace */ .chroma .w {  }
