[package]
name        = "yazi-fs"
version     = "0.3.3"
edition     = "2021"
license     = "MIT"
authors     = [ "sxyazi <sxyazi@gmail.com>" ]
description = "Yazi file system"
homepage    = "https://yazi-rs.github.io"
repository  = "https://github.com/sxyazi/yazi"

[dependencies]
yazi-config = { path = "../yazi-config", version = "0.3.3" }
yazi-macro  = { path = "../yazi-macro", version = "0.3.3" }
yazi-proxy  = { path = "../yazi-proxy", version = "0.3.3" }
yazi-shared = { path = "../yazi-shared", version = "0.3.3" }

# External dependencies
anyhow  = { workspace = true }
futures = { workspace = true }
regex   = { workspace = true }
tokio   = { workspace = true }
