{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production",
    "dev": "rollup -c -w",
    "build:watch": "PRODUCTION_ENV=true rollup -c -w --environment NODE_ENV:production",
    "start": "sirv public --no-clear",
    "check": "svelte-check",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest --run"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@tsconfig/svelte": "^3.0.0",
    "@vitest/ui": "^0.30.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "postcss-load-config": "^4.0.1",
    "rollup": "^3.15.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.2",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.0",
    "svelte-preprocess": "^5.0.3",
    "tailwindcss": "^3.3.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.0",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "ace-builds": "^1.16.0",
    "rbush": "^3.0.1",
    "sirv-cli": "^2.0.0",
    "svelte-inview": "^4.0.0"
  }
}
