root:$6$AZuEcKBs$aHvQSm6pZbmemdjCw6te2RNizYfW9DwXMGyBWA2K2WK/w3gyxtQV5wZ6q7PqDEQIQs7cVlgoogPUxdTJ38A08/:16478:0:99999:7:::
mint:$6$AZuEcKBs$aHvQSm6pZbmemdjCw6te2RNizYfW9DwXMGyBWA2K2WK/w3gyxtQV5wZ6q7PqDEQIQs7cVlgoogPUxdTJ38A08/:16478:0:99999:7:::
daemon:*:16245:0:99999:7:::
bin:*:16245:0:99999:7:::
sys:*:16245:0:99999:7:::
sync:*:16245:0:99999:7:::
games:*:16245:0:99999:7:::
man:*:16245:0:99999:7:::
lp:*:16245:0:99999:7:::
mail:*:16245:0:99999:7:::
news:*:16245:0:99999:7:::
uucp:*:16245:0:99999:7:::
proxy:*:16245:0:99999:7:::
www-data:*:16245:0:99999:7:::
backup:*:16245:0:99999:7:::
list:*:16245:0:99999:7:::
irc:*:16245:0:99999:7:::
gnats:*:16245:0:99999:7:::
nobody:*:16245:0:99999:7:::
libuuid:!:16245:0:99999:7:::
syslog:*:16245:0:99999:7:::
messagebus:*:16245:0:99999:7:::
usbmux:*:16245:0:99999:7:::
dnsmasq:*:16245:0:99999:7:::
avahi-autoipd:*:16245:0:99999:7:::
kernoops:*:16245:0:99999:7:::
avahi:*:16245:0:99999:7:::
pulse:*:16245:0:99999:7:::
colord:*:16245:0:99999:7:::
hplip:*:16245:0:99999:7:::
mdm:*:16245:0:99999:7:::
rtkit:*:16245:0:99999:7:::
saned:*:16245:0:99999:7:::
speech-dispatcher:!:16245:0:99999:7:::
sshd:*:16478:0:99999:7:::
