#### Features 🚀

- Crow foot notation has been added for arrowheads. See [docs](https://d2lang.com/tour/connections#arrowheads) for more. [#578](https://github.com/terrastruct/d2/pull/578) Thanks to new contributor @martinjirku!
- Exported SVGs fit to screen on open. [#601](https://github.com/terrastruct/d2/pull/601)

#### Improvements 🧹

- Dagre edges are spaced apart to prevent label overlap. [#618](https://github.com/terrastruct/d2/pull/618)

#### Bugfixes ⛑️

- Appendix separator line no longer added to PNG export when appendix doesn't exist. [#582](https://github.com/terrastruct/d2/pull/582)
- Watch mode only fits to screen on initial load. [#601](https://github.com/terrastruct/d2/pull/601)
- Dimensions (`width`/`height`) were incorrectly giving compiler errors when applied on a shape with style. [#614](https://github.com/terrastruct/d2/pull/614)
- `near` would collide with labels if they were on the diagram boundaries in the same position. [#617](https://github.com/terrastruct/d2/pull/617)
- Fixes routing between sql table columns if the column name is the prefix of the table name. [#615](https://github.com/terrastruct/d2/pull/615)
