# yaml-language-server: $schema=https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2020-12/schema
$id: issues.schema.yaml
title: Issues Commands
description: Keybindings for the Issues View
schematize:
  details: |
    Define any number of keybindings for the Issues view.

    The available arguments are:

    | Argument      | Description                                                                     |
    | ------------- | ------------------------------------------------------------------------------- |
    | `RepoName`    | The full name of the repo (e.g. `dlvhdr/gh-dash`)                               |
    | `RepoPath`    | The path to the Repo, using the `config.yml` `repoPaths` key to get the mapping |
    | `IssueNumber` | The Issue number                                                                |
type: array
items:
  $ref: ./entry.yaml
