# yaml-language-server: $schema=https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2020-12/schema
$id: prs.schema.yaml
title: PRs Commands
description: Keybindings for the Pull Request View
schematize:
  details: |
    Define any number of keybindings for the PRs view.

    The available arguments are:

    | Argument      | Description                                                                     |
    | ------------- | ------------------------------------------------------------------------------- |
    | `RepoName`    | The full name of the repo (e.g. `dlvhdr/gh-dash`)                               |
    | `RepoPath`    | The path to the Repo, using the `config.yml` `repoPaths` key to get the mapping |
    | `PrNumber`    | The PR number                                                                   |
    | `HeadRefName` | The PR's remote branch name                                                     |
type: array
items:
  $ref: ./entry.yaml