.nav-link {
    text-decoration: none;
    color: rgba(0,0,0,.5);
}
html, body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
button, select {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    padding: 6px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    #font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color: #eee;
    color: black;
    border: 1px solid #aaa;
}
select {
    padding: 5px 10px;
}
button:hover, select:hover {
    background-color: #aaa;
    color: white;
}
.content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
}
.split {
    width:100%;
    height:100%;
    padding: 0px;
    border: 0px solid;
}
.gutter {
    cursor: e-resize;
    height: 100%;
}
.cell-editor {
    min-width: 320px;
}
.cell-editor-main {
    position: relative;
    overflow: hidden;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100 - 2.4em);
    background: #eee;
    border: 1px solid #aaa;
}
.cell-result {
    min-width: 600px;
}
.cell-editor-actions {
    padding-top: 0.2em;
    text-align: right;
    height: auto;
}
.cell-result-main {
    position: relative;
    overflow: hidden;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100 - 2.4em);
    background: #eee;
    overflow-x: scroll;
    overflow-y: scroll;
    border: 1px solid #aaa;
}
.cell-result-actions {
    padding-top: 0.2em;
    height: auto;
    display: inline-block;
}
.cell-about {
    padding-right: 8px;
    padding-top: 0.5em;
    text-align: right;
    display: inline-block;
    float:right;
}
.result {
    height: auto;
    width: auto;
    position: absolute;
    margin: 0px;
    padding: 16px;
}
.CodeMirror {
    position: absolute;
    width: 100%;
    height: 100%;
    font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
}
