<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>dot-to-ascii</title>

        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="lib/codemirror.css">
        <link rel="stylesheet" href="dot-to-ascii.css">

        <script src="lib/codemirror.js"></script>
        <script src="mode/dot/dot.js"></script>
        <script src="split.min.js"></script>
        <script src="samples.js"></script>
    </head>

    <body>

        <div class="content">
            <div class="split cell-editor">
                <div class="cell-editor-main">
                    <textarea id="code"></textarea>
                </div>
                <div class="cell-editor-actions">
                    <button onclick="change_font_size_editor(0.90)">Font -</button>
                    <button onclick="change_font_size_editor(1.11)">Font +</button>
                    <select onchange="set_sample(this.value)">
                        <option>sample 0</option>
                        <option>sample 1</option>
                        <option>sample 2</option>
                        <option>sample 3</option>
                    </select>
                </div>
            </div>
            <div class="split cell-result">
                <div class="cell-result-main">
                    <pre class="result" id="result"> </pre>
                </div>
                <div class="cell-result-actions">
                    <button onclick="copy_to_clipboard('result')">Copy</button>
                    <button onclick="toggle_boxart()">Boxart</button>
                    <button onclick="change_font_size_result(0.90)">Font -</button>
                    <button onclick="change_font_size_result(1.11)">Font +</button>
                    <button onclick="share()">Share</button>
                    <span with=100% id="share_link" hidden></span>
                </div>
                <div class="cell-about">
                    <a class="nav-link" href="https://github.com/ggerganov/dot-to-ascii"><span class="d-none d-sm-inline">View on GitHub </span>
                        <svg version="1.1" width="16" height="16" viewBox="0 0 16 16" class="octicon octicon-mark-github" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
                    </a>
                </div>
            </div>
        </div>

        <script>
            var editor = null;
            var update = null;

            // disable boxart by default on Apple devices
            var boxart = !/(Mac|iPhone|iPod|iPad)/i.test(navigator.platform);

            function set_sample(value) {
                editor.setValue(samples[value]);
                submit();
            }

            function copy_to_clipboard(containerid) {
                var range = document.createRange();
                var selection = window.getSelection();
                range.selectNode(document.getElementById(containerid));
                selection.removeAllRanges();
                selection.addRange(range);
                document.execCommand("copy");
                selection.removeAllRanges();
            }

            function toggle_boxart() {
                boxart = !boxart;
                submit();
            }

            function submit() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var textarea = document.getElementById('result');
                        textarea.innerHTML = xhttp.responseText || 'null';
                        textarea.style.color = "#000";
                    }
                };
                xhttp.open("GET", "dot-to-ascii.php?boxart=" + (boxart ? '1' : '0') + "&src=" + encodeURIComponent(editor.getValue()), true);
                xhttp.send();

                update = null;
            }

            function share() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        link = document.getElementById('share_link');
                        link.innerHTML = window.location.href.split('?')[0] + '?src_hash=' + xhttp.responseText;
                        link.hidden = false;
                        copy_to_clipboard('share_link');
                        var url = link.innerHTML;
                        link.innerHTML = '<a href="' + url + '"> Link </a>';
                    }
                };
                xhttp.open("GET", "dot-save.php?src=" + encodeURIComponent(editor.getValue()), true);
                xhttp.send();

                update = null;
            }

            function change_font_size_editor(scale) {
                var style = editor.getWrapperElement().style;

                if (style['font-size'] == '') {
                    style['font-size'] = '12px';
                }

                var new_size = parseFloat(style['font-size']) * scale + 'px';

                style['font-size'] = new_size;
            }

            function change_font_size_result(scale) {
                var textarea = document.getElementById('result');
                var style = textarea.style;

                if (style.fontSize == '') {
                    style.fontSize = '100%';
                }

                var new_size = parseFloat(style.fontSize) * scale + '%';

                style.fontSize = new_size;
            }

            function load(hash) {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var textarea = document.getElementById('result');
                        editor.setValue(xhttp.responseText || 'null');
                        textarea.style.color = "#000";
                        submit();
                    }
                };
                xhttp.open("GET", "dot-load.php?src_hash=" + hash);
                xhttp.send();

                update = null;
            }

            window.addEventListener('resize', () => {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            });

            function init() {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);

                var textarea = document.getElementById('code');
                editor = CodeMirror.fromTextArea(textarea, {
                    lineNumbers: true,
                    tabSize: 4,
                    indentUnit: 4,
                });

                editor.on('keyup', function(instance, event) {
                    document.getElementById('result').style.color = "#999";
                    if (update) {
                        clearTimeout(update);
                    }
                    document.getElementById('share_link').innerHTML = '';
                    update = setTimeout(submit, 1000);
                });

                const urlParams = new URLSearchParams(window.location.search);
                const src_hash = urlParams.get('src_hash');

                if (src_hash) {
                    load(src_hash);
                } else {
                    set_sample("sample 0");
                }

                Split(['.cell-editor', '.cell-result'], {
                    gutterSize: 5,
                    sizes: [20,80]
                });
            }

            init();

        </script>

    </body>
</html>
