<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/qira_layout.css">
    <link rel="stylesheet" type="text/css" href="/qira_types.css">
    <link rel="stylesheet" type="text/css" href="/qira_new.css">

    <link rel='stylesheet' type='text/css' href='/client/compatibility/jquery.contextMenu.css'>
    <link rel="stylesheet" type="text/css" href="/client/compatibility/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/client/compatibility/wcDocker.min.css">


    <script> console.log("welcome to qira"); </script>

    <title>qira</title>
  </head>

  <body></body>

  <script type="text/javascript" src="/client/compatibility/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/client/compatibility/head.core.min.js"></script>

  <script type="text/javascript" src="/client/compatibility/fakemeteor.js"></script>
  <script type="text/javascript" src="/client/compatibility/bignum.js"></script>
  <script type="text/javascript" src="/client/compatibility/socket.io.min.js"></script>
  <script type="text/javascript" src='/client/compatibility/jquery.contextMenu.js'></script>
  <script type="text/javascript" src='/client/compatibility/jquery.ui.position.js'></script>
  <script type="text/javascript" src="/client/compatibility/wcDocker.window-patch.js"></script>
  <script type="text/javascript" src="/client/compatibility/early.js"></script>

  <!-- kick off the ui -->
  <script type="text/javascript" src="/client/ui.js"></script>

  <script type="text/template" id="control-template">
    <div class="container fill">
      <div class="dynamic-info">
        <div id="haddrline"></div>
        <div id="controls" class="fill">
          <input spellcheck="false" id="control_clnum" class="control" />
          <input spellcheck="false" id="control_forknum" class="control" />
          <input spellcheck="false" id="control_iaddr" class="control" />
          <input spellcheck="false" id="control_daddr" class="control" />
        </div>
      </div>
    </div>
  </script>

  <script type="text/template" id="idump-template">
      <div class="panelthing fill" id="idump"></div>
  </script>

  <script type="text/template" id="dynamic-template">
    <div>
      <div class="panelthing" id="regviewer"></div>
      <div class="panelthing" id="datachanges"></div>
    </div>
  </script>

  <script type="text/template" id="strace-template">
    <div class="panelthing" id="strace"></div>
  </script>

  <script type="text/template" id="hexeditor-template">
    <div class="panelthing fill" id="hexeditor">
      <div id="hexdump" class="fill"></div>
    </div>
  </script>

</html>
