{
	"name": "magic-graph",
	"version": "1.0.0",
	"description": "Using graphs to find structure in unstructured data",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/cytoscape": "^3.19.10",
		"@types/node": "^16.11.6",
		"@types/react": "^18.2.18",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"axios": "^1.5.0",
		"cytoscape": "^3.26.0",
		"lucide-react": "^0.265.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"styled-components": "^6.0.7"
	}
}
