{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
	"strictNullChecks": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7",
      "ES2021.String"
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
