---
title: ISO 639-1 Language Code
date: 2022-01-11 17:21:54
tags:
    - code
    - i18n
    - language
categories:
    - Other
intro: |
    This is a list of the ISO language codes that conform to the ISO 639-1 standard, it provide reference for multi-language website.
---

Getting Started {.cols-2}
---------------

### Introduction
- The [ISO 639-1](https://en.wikipedia.org/wiki/ISO_639-1) is a standardized nomenclature used to classify languages
- The ISO 639-1 codes cover the world's major languages
- These codes are a useful international and formal shorthand for indicating languages
- Two-letter codes
- Used to multilingual websites, aka Internationalization (`i18n`)
- [i18n](https://en.wikipedia.org/wiki/Internationalization_and_localization) language codes
{.marker-round}

### Multi-format of 639-1 codes

- [Markdown Table](https://tableconvert.com/html-to-markdown?data=https://quickref.me/iso-639-1#TableGenerator)
- [Template](https://tableconvert.com/html-to-template?data=https://quickref.me/iso-639-1#TableGenerator)
- [LaTeX Table](https://tableconvert.com/html-to-latex?data=https://quickref.me/iso-639-1#TableGenerator)
- [CSV](https://tableconvert.com/html-to-csv?data=https://quickref.me/iso-639-1#TableGenerator)
- [Excel](https://tableconvert.com/html-to-excel?data=https://quickref.me/iso-639-1#TableGenerator)
- [JSON Array](https://tableconvert.com/html-to-json?data=https://quickref.me/iso-639-1#TableGenerator)
- [HTML Table](https://tableconvert.com/html-to-html?data=https://quickref.me/iso-639-1#TableGenerator)
- [Insert SQL](https://tableconvert.com/html-to-sql?data=https://quickref.me/iso-639-1#TableGenerator)
- [YAML Sequence](https://tableconvert.com/html-to-yaml?data=https://quickref.me/iso-639-1#TableGenerator)
- [XML](https://tableconvert.com/html-to-xml?data=https://quickref.me/iso-639-1#TableGenerator)
- [ASCII](https://tableconvert.com/html-to-ascii?data=https://quickref.me/iso-639-1#TableGenerator)
- [MediaWiki Table](https://tableconvert.com/html-to-mediawiki?data=https://quickref.me/iso-639-1#TableGenerator)
- [AsciiDoc Table](https://tableconvert.com/html-to-asciidoc?data=https://quickref.me/iso-639-1#TableGenerator)
- [Jira Table](https://tableconvert.com/html-to-jira?data=https://quickref.me/iso-639-1#TableGenerator)
- [Textile Table](https://tableconvert.com/html-to-textile?data=https://quickref.me/iso-639-1#TableGenerator)
- [reStructuredText](https://tableconvert.com/html-to-restructuredtext?data=https://quickref.me/iso-639-1#TableGenerator)
- [PHP Array](https://tableconvert.com/html-to-php?data=https://quickref.me/iso-639-1#TableGenerator)
- [Ruby Array](https://tableconvert.com/html-to-ruby?data=https://quickref.me/iso-639-1#TableGenerator)
- [ASP Array](https://tableconvert.com/html-to-asp?data=https://quickref.me/iso-639-1#TableGenerator)
- [ActionScript](https://tableconvert.com/html-to-actionscript?data=https://quickref.me/iso-639-1#TableGenerator)
- [BBCode](https://tableconvert.com/html-to-bbcode?data=https://quickref.me/iso-639-1#TableGenerator)
- [PDF](https://tableconvert.com/html-to-pdf?data=https://quickref.me/iso-639-1#TableGenerator)
- [JPEG](https://tableconvert.com/html-to-jpeg?data=https://quickref.me/iso-639-1#TableGenerator)
{.cols-4 .marker-none}

List of ISO 639-1 codes {.cols-1}
-----------

### Full codes

| 639-1 code | ISO language name   | Native name (endonym) |
|------------|---------------------|-----------------------|
| `aa`       | Afar                | Afaraf                |
| `ab`       | Abkhaz              | аҧсуа бызшәа          |
| `ae`       | Avestan             | avesta                |
| `af`       | Afrikaans           | Afrikaans             |
| `ak`       | Akan                | Akan                  |
| `am`       | Amharic             | አማርኛ                  |
| `an`       | Aragonese           | aragonés              |
| `ar`       | Arabic              | اللغة العربية         |
| `as`       | Assamese            | অসমীয়া               |
| `av`       | Avaric              | авар мацӀ             |
| `ay`       | Aymara              | aymar aru             |
| `az`       | Azerbaijani         | azərbaycan dili       |
| `ba`       | Bashkir             | башҡорт теле          |
| `be`       | Belarusian          | беларуская мова       |
| `bg`       | Bulgarian           | български език        |
| `bh`       | Bihari              | भोजपुरी               |
| `bi`       | Bislama             | Bislama               |
| `bm`       | Bambara             | bamanankan            |
| `bn`       | Bengali             | বাংলা                 |
| `bo`       | Tibetan             | བོད་ཡིག               |
| `br`       | Breton              | brezhoneg             |
| `bs`       | Bosnian             | bosanski jezik        |
| `ca`       | Catalan             | Català                |
| `ce`       | Chechen             | нохчийн мотт          |
| `ch`       | Chamorro            | Chamoru               |
| `co`       | Corsican            | corsu                 |
| `cr`       | Cree                | ᓀᐦᐃᔭᐍᐏᐣ               |
| `cs`       | Czech               | čeština               |
| `cu`       | Old Church Slavonic | ѩзыкъ словѣньскъ      |
| `cv`       | Chuvash             | чӑваш чӗлхи           |
| `cy`       | Welsh               | Cymraeg               |
| `da`       | Danish              | dansk                 |
| `de`       | German              | Deutsch               |
| `dv`       | Divehi              | Dhivehi               |
| `dz`       | Dzongkha            | རྫོང་ཁ                |
| `ee`       | Ewe                 | Eʋegbe                |
| `el`       | Greek               | Ελληνικά              |
| `en`       | English             | English               |
| `eo`       | Esperanto           | Esperanto             |
| `es`       | Spanish             | Español               |
| `et`       | Estonian            | eesti                 |
| `eu`       | Basque              | euskara               |
| `fa`       | Persian             | فارسی                 |
| `ff`       | Fula                | Fulfulde              |
| `fi`       | Finnish             | suomi                 |
| `fj`       | Fijian              | Vakaviti              |
| `fo`       | Faroese             | føroyskt              |
| `fr`       | French              | Français              |
| `fy`       | Western Frisian     | Frysk                 |
| `ga`       | Irish               | Gaeilge               |
| `gd`       | Scottish Gaelic     | Gàidhlig              |
| `gl`       | Galician            | galego                |
| `gu`       | Gujarati            | ગુજરાતી               |
| `gv`       | Manx                | Gaelg                 |
| `ha`       | Hausa               | هَوُسَ                |
| `he`       | Hebrew              | עברית                 |
| `hi`       | Hindi               | हिन्दी                |
| `ho`       | Hiri Motu           | Hiri Motu             |
| `hr`       | Croatian            | Hrvatski              |
| `ht`       | Haitian             | Kreyòl ayisyen        |
| `hu`       | Hungarian           | magyar                |
| `hy`       | Armenian            | Հայերեն               |
| `hz`       | Herero              | Otjiherero            |
| `ia`       | Interlingua         | Interlingua           |
| `id`       | Indonesian          | Bahasa Indonesia      |
| `ie`       | Interlingue         | Interlingue           |
| `ig`       | Igbo                | Asụsụ Igbo            |
| `ii`       | Nuosu               | ꆈꌠ꒿ Nuosuhxop         |
| `ik`       | Inupiaq             | Iñupiaq               |
| `io`       | Ido                 | Ido                   |
| `is`       | Icelandic           | Íslenska              |
| `it`       | Italian             | Italiano              |
| `iu`       | Inuktitut           | ᐃᓄᒃᑎᑐᑦ                |
| `ja`       | Japanese            | 日本語                   |
| `jv`       | Javanese            | basa Jawa             |
| `ka`       | Georgian            | ქართული               |
| `kg`       | Kongo               | Kikongo               |
| `ki`       | Kikuyu              | Gĩkũyũ                |
| `kj`       | Kwanyama            | Kuanyama              |
| `kk`       | Kazakh              | қазақ тілі            |
| `kl`       | Kalaallisut         | kalaallisut           |
| `km`       | Khmer               | ខេមរភាសា              |
| `kn`       | Kannada             | ಕನ್ನಡ                 |
| `ko`       | Korean              | 한국어                   |
| `kr`       | Kanuri              | Kanuri                |
| `ks`       | Kashmiri            | कश्मीरी               |
| `ku`       | Kurdish             | Kurdî                 |
| `kv`       | Komi                | коми кыв              |
| `kw`       | Cornish             | Kernewek              |
| `ky`       | Kyrgyz              | Кыргызча              |
| `la`       | Latin               | latine                |
| `lb`       | Luxembourgish       | Lëtzebuergesch        |
| `lg`       | Ganda               | Luganda               |
| `li`       | Limburgish          | Limburgs              |
| `ln`       | Lingala             | Lingála               |
| `lo`       | Lao                 | ພາສາ                  |
| `lt`       | Lithuanian          | lietuvių kalba        |
| `lu`       | Luba-Katanga        | Tshiluba              |
| `lv`       | Latvian             | latviešu valoda       |
| `mg`       | Malagasy            | fiteny malagasy       |
| `mh`       | Marshallese         | Kajin M̧ajeļ          |
| `mi`       | Māori               | te reo Māori          |
| `mk`       | Macedonian          | македонски јазик      |
| `ml`       | Malayalam           | മലയാളം                |
| `mn`       | Mongolian           | Монгол хэл            |
| `mr`       | Marathi             | मराठी                 |
| `ms`       | Malay               | Bahasa Malaysia       |
| `mt`       | Maltese             | Malti                 |
| `my`       | Burmese             | ဗမာစာ                 |
| `na`       | Nauru               | Ekakairũ Naoero       |
| `nb`       | Norwegian Bokmål    | Norsk bokmål          |
| `nd`       | Northern Ndebele    | isiNdebele            |
| `ne`       | Nepali              | नेपाली                |
| `ng`       | Ndonga              | Owambo                |
| `nl`       | Dutch               | Nederlands            |
| `nn`       | Norwegian Nynorsk   | Norsk nynorsk         |
| `no`       | Norwegian           | Norsk                 |
| `nr`       | Southern Ndebele    | isiNdebele            |
| `nv`       | Navajo              | Diné bizaad           |
| `ny`       | Chichewa            | chiCheŵa              |
| `oc`       | Occitan             | occitan               |
| `oj`       | Ojibwe              | ᐊᓂᔑᓈᐯᒧᐎᓐ              |
| `om`       | Oromo               | Afaan Oromoo          |
| `or`       | Oriya               | ଓଡ଼ିଆ                 |
| `os`       | Ossetian            | ирон æвзаг            |
| `pa`       | Panjabi             | ਪੰਜਾਬੀ                |
| `pi`       | Pāli                | पाऴि                  |
| `pl`       | Polish              | Polski                |
| `ps`       | Pashto              | پښتو                  |
| `pt`       | Portuguese          | Português             |
| `qu`       | Quechua             | Runa Simi             |
| `rm`       | Romansh             | rumantsch grischun    |
| `rn`       | Kirundi             | Ikirundi              |
| `ro`       | Romanian            | Română                |
| `ru`       | Russian             | Русский               |
| `rw`       | Kinyarwanda         | Ikinyarwanda          |
| `sa`       | Sanskrit            | संस्कृतम्             |
| `sc`       | Sardinian           | sardu                 |
| `sd`       | Sindhi              | सिन्धी                |
| `se`       | Northern Sami       | Davvisámegiella       |
| `sg`       | Sango               | yângâ tî sängö        |
| `si`       | Sinhala             | සිංහල                 |
| `sk`       | Slovak              | slovenčina            |
| `sl`       | Slovenian           | slovenščina           |
| `sn`       | Shona               | chiShona              |
| `so`       | Somali              | Soomaaliga            |
| `sq`       | Albanian            | Shqip                 |
| `sr`       | Serbian             | српски језик          |
| `ss`       | Swati               | SiSwati               |
| `st`       | Southern Sotho      | Sesotho               |
| `su`       | Sundanese           | Basa Sunda            |
| `sv`       | Swedish             | Svenska               |
| `sw`       | Swahili             | Kiswahili             |
| `ta`       | Tamil               | தமிழ்                 |
| `te`       | Telugu              | తెలుగు                |
| `tg`       | Tajik               | тоҷикӣ                |
| `th`       | Thai                | ไทย                   |
| `ti`       | Tigrinya            | ትግርኛ                  |
| `tk`       | Turkmen             | Türkmen               |
| `tl`       | Tagalog             | Wikang Tagalog        |
| `tn`       | Tswana              | Setswana              |
| `to`       | Tonga               | faka Tonga            |
| `tr`       | Turkish             | Türkçe                |
| `ts`       | Tsonga              | Xitsonga              |
| `tt`       | Tatar               | татар теле            |
| `tw`       | Twi                 | Twi                   |
| `ty`       | Tahitian            | Reo Tahiti            |
| `ug`       | Uyghur              | ئۇيغۇرچە‎             |
| `uk`       | Ukrainian           | Українська            |
| `ur`       | Urdu                | اردو                  |
| `uz`       | Uzbek               | Ўзбек                 |
| `ve`       | Venda               | Tshivenḓa             |
| `vi`       | Vietnamese          | Tiếng Việt            |
| `vo`       | Volapük             | Volapük               |
| `wa`       | Walloon             | walon                 |
| `wo`       | Wolof               | Wollof                |
| `xh`       | Xhosa               | isiXhosa              |
| `yi`       | Yiddish             | ייִדיש                |
| `yo`       | Yoruba              | Yorùbá                |
| `za`       | Zhuang              | Saɯ cueŋƅ             |
| `zh`       | Chinese             | 中文                    |
| `zu`       | Zulu                | isiZulu               |

{.show-header}

