[package]
name        = "yazi-plugin"
version     = "0.3.3"
edition     = "2021"
license     = "MIT"
authors     = [ "sxyazi <sxyazi@gmail.com>" ]
description = "Yazi plugin system"
homepage    = "https://yazi-rs.github.io"
repository  = "https://github.com/sxyazi/yazi"

[features]
default      = [ "vendored-lua" ]
vendored-lua = [ "mlua/vendored" ]

[dependencies]
yazi-adapter = { path = "../yazi-adapter", version = "0.3.3" }
yazi-boot    = { path = "../yazi-boot", version = "0.3.3" }
yazi-config  = { path = "../yazi-config", version = "0.3.3" }
yazi-dds     = { path = "../yazi-dds", version = "0.3.3" }
yazi-macro   = { path = "../yazi-macro", version = "0.3.3" }
yazi-proxy   = { path = "../yazi-proxy", version = "0.3.3" }
yazi-shared  = { path = "../yazi-shared", version = "0.3.3" }

# External dependencies
ansi-to-tui   = { workspace = true }
anyhow        = { workspace = true }
base64        = { workspace = true }
crossterm     = { workspace = true }
futures       = { workspace = true }
globset       = { workspace = true }
md-5          = { workspace = true }
mlua          = { workspace = true }
parking_lot   = { workspace = true }
ratatui       = { workspace = true }
shell-words   = { workspace = true }
syntect       = { version = "5.2.0", default-features = false, features = [ "parsing", "plist-load", "regex-onig" ] }
tokio         = { workspace = true }
tokio-stream  = { workspace = true }
tokio-util    = { workspace = true }
tracing       = { workspace = true }
unicode-width = { workspace = true }
yazi-prebuild = "0.1.2"

[target."cfg(unix)".dependencies]
uzers = { workspace = true }

[target."cfg(windows)".dependencies]
clipboard-win = "5.4.0"

[target.'cfg(target_os = "macos")'.dependencies]
crossterm = { workspace = true, features = [ "use-dev-tty", "libc" ] }
