<!DOCTYPE html>
<html lang="en_US" class="dark">

<head>
  <title>
    termscp is a terminal file transfer and explorer for SCP/SFTP/FTP/Kube/S3/WebDAV/SMB/WebDAV | termscp
  </title>
  <meta property="og:description"
    content="a WinSCP alternative for Linux and MacOS with support for SCP/SFTP/FTP/Kube/S3/WebDAV/SMB/WebDAV. Command line file transfer with user interface compatible with all the operating systems." />
  <meta name="description"
    content="a WinSCP alternative for Linux and MacOS with support for SCP/SFTP/FTP/Kube/S3/WebDAV/SMB/WebDAV. Command line file transfer with user interface compatible with all the operating systems." />
  <meta property="og:title"
    content="termscp is a terminal file transfer and explorer for SCP/SFTP/FTP/Kube/S3/WebDAV/SMB/WebDAV | termscp" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index, follow" />
  <meta property="og:image" content="https://termscp.veeso.dev/assets/images/og_preview.jpg" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="640" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="termscp" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:url" content="https://termscp.veeso.dev" />
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA=="
    crossorigin="anonymous" />
  <!-- tailwind -->
  <link href="output.css" rel="stylesheet" />
  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
</head>

<body>
  <div id="layout" class="dark:bg-brand dark:text-gray-100">

    <!-- Menu -->
    <header id="menu"></header>
    <main>
      <div id="main" class="w-8/12 sm:w-full mx-auto pt-4 pb-8"></div>
    </main>
    <footer id="footer"></footer>
  </div>
  <!-- Scripts -->
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Showdown JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"
    integrity="sha512-L03kznCrNOfVxOUovR6ESfCz9Gfny7gihUX/huVbQB9zjODtYpxaVtIaAkpetoiyV2eqWbvxMH9fiSv5enX7bw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Local -->
  <script src="js/lang.min.js"></script>
  <script src="js/core.js"></script>
  <script src="js/events.js"></script>
  <script src="js/resolvers.js"></script>
  <!-- ko-fi -->
  <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
  <script>
    kofiWidgetOverlay.draw("veeso", {
      type: "floating-chat",
      "floating-chat.donateButton.text": "Support me",
      "floating-chat.donateButton.background-color": "#31363b",
      "floating-chat.donateButton.text-color": "#fff",
    });
  </script>
</body>

</html>