- [ ] Safety update
  - [ ] Document backups
- [ ] Crossplatform support*
  - [ ] Support for macOS
  - [ ] Support for windows
- [ ] Splitting*
  - [ ] Move towards tree structure of document groups
    - [ ] Clean API from in-house Tree struct
  - [ ] Actually render splits on the screen
  - [ ] Split commands / API
  - [ ] Vigorously test resizing / setting window size weirdly
- [ ] Supporting infrastructure
  - [ ] Configuration assistant
  - [ ] Syntax highlighting assistant
  - [ ] Discord rich presence
- [ ] File tree*
  - [ ] Implement file tree
- [ ] Code prettifier
  - [ ] Implement code prettification infrastructure
- [ ] AI & Autocomplete*
  - [ ] Implement code autocomplete infrastructure
