name: Deploy on release

on:
  push:
    tags:
      - "[0-9]*"
      - "test*"

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
        ocaml-compiler:
          - "5.1"

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - run: echo "GITHUB_TAG=$(git describe --always --tags)" >> $GITHUB_ENV

      - name: Set-up OCaml ${{ matrix.ocaml-compiler }}
        uses: ocaml/setup-ocaml@v2
        with:
          ocaml-compiler: ${{ matrix.ocaml-compiler }}

      - run: opam install --locked .

      - run: eval $(opam env) && make release-static

      - run: |
          mv statically-linked/docfd docfd
          tar -cvzf docfd-${{ env.GITHUB_TAG }}-${{ matrix.os }}.tar.gz docfd

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            docfd-${{ env.GITHUB_TAG }}-${{ matrix.os }}.tar.gz
