# This configuration file was automatically generated by Gitpod.
# Please adjust to your needs (see https://www.gitpod.io/docs/introduction/learn-gitpod/gitpod-yaml)
# and commit this file to your remote git repository to share the goodness with others.

# Learn more from ready-to-use templates: https://www.gitpod.io/docs/introduction/getting-started/quickstart

image:
  file: .gitpod.Dockerfile

ports:
  - name: Bloop Web Interface
    port: 7878
    protocol: http

additionalRepositories:
  - url: https://github.com/bloopai/answer-api
    checkoutLocation: answer-api

tasks:
  - name: Backend
    init: |
      nix run nixpkgs#cachix use bloopai

      # Setup Git LFS
      git lfs pull model
      git lfs install --skip-smudge

      # Cache build artifacts
      nix develop -c cargo build --locked --features=ee-cloud --bin bleep
      nix develop -c npm i

      # this is working around a gitpod bug
      # https://github.com/gitpod-io/gitpod/issues/524
      find target -exec stat --format='%.Y %n' {} + > /workspace/.ts
    command: |
      while read -r ts file; do touch -d "@${ts}" "${file}"; done < /workspace/.ts

      bloop_url=$(gp url 7878 | sed 's;https://;;')

      git reset --hard

      nix develop -c cargo watch -w server -- \
        cargo run --locked --features=ee-cloud --bin bleep -- \
        \
        --qdrant-url http://localhost:6334 \
        --answer-api-url http://localhost:7879 \
        --model-dir /workspace/bloop/model \
        --frontend-dist /workspace/bloop/client/dist \
        --instance-domain $bloop_url \
        --bloop-instance-secret "$BLOOP_INSTANCE_SECRET" \
        --bloop-instance-org "$BLOOP_INSTANCE_ORG" \
        --cognito-config-url https://cloud-auth-staging.bloop.ai/bloop_config

    openMode: split-left

  - name: Frontend
    command: |
      nix develop -c npm i
      nix develop -c npm run build-web -- -- --watch --minify false
    openMode: split-right

  - name: Qdrant
    command: |
      nix run nixpkgs#qdrant -- --config-path qdrant/config.yaml
    openMode: tab-after

  - name: answer-api
    command: |
      cd /workspace/answer-api
      nix run /workspace/answer-api
    openMode: tab-after

github:
    prebuilds:
        # enable for the default branch (defaults to true)
        master: true
        # enable for all branches in this repo (defaults to false)
        branches: true
        # enable for pull requests coming from this repo (defaults to true)
        pullRequests: true
        # enable for pull requests coming from forks (defaults to false)
        pullRequestsFromForks: false
        # add a check to pull requests (defaults to true)
        addCheck: true
        # add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
        addComment: true
        # add a "Review in Gitpod" button to the pull request's description (defaults to false)
        addBadge: true
