name: "\U0001F41E Bug report"
description: Create a report to help us improve
title: "[Bug]: "
labels:
  - bug
assignees:
  - Stax124
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
        In order to help us fix the bug as quickly as possible, please make sure to follow the template and include all the information requested.
        - 1. Be precise and descriptive in your report.
        - 2. Try to include reproducible example.
        - 3. Be laser focused on the bug and the bug only. If there is more then one bug, please report them separately.
  - type: textarea
    id: bug-description
    attributes:
      label: Describe the bug
      description: A clear and concise description of what the bug is. If you intend to submit a PR for this issue, tell us in the description. Thanks!
      placeholder: Bug description
    validations:
      required: true
  - type: textarea
    id: reproduction
    attributes:
      label: Reproduction
      description: Steps to reproduce the behavior
      placeholder: Reproduction
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Expected behavior
      description: A clear and concise description of what you expected to happen.
      placeholder: Expected behavior
    validations:
      required: true
  - type: dropdown
    attributes:
      label: Installation Method
      description: How did you install this project and how you are running it.
      multiple: false
      options:
        - "Local"
        - "Docker"
  - type: dropdown
    attributes:
      label: Branch
      description: What branch are you using. If you don't know, it is probably Main.
      multiple: false
      options:
        - "Main"
        - "Experimental"
        - "Other"
    validations:
      required: true
  - type: textarea
    id: system-info
    attributes:
      label: System Info
      description: Python Version, Operating System, Currently installed version of this project, etc.
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Logs
      description: "Please include the Python logs if you can."
      render: bash
  - type: textarea
    id: additional-context
    attributes:
      label: Additional context
      description: Add any other context or screenshots about the bug report here.
  - type: checkboxes
    id: checkboxes
    attributes:
      label: Validations
      description: Before submitting the issue, please make sure you do the following
      options:
        - label: Read the [docs](https://voltaml.github.io/voltaML-fast-stable-diffusion/).
          required: true
        - label: Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.
          required: true
        - label: I am writing the issue in English.
          required: true
