down_blocks.1.resnets.0.conv1:2.5
down_blocks.1.resnets.0.conv2:2.5
down_blocks.1.resnets.1.conv1:2.5
down_blocks.1.resnets.1.conv2:2.5
down_blocks.1.downsamplers.0.conv:2.5
down_blocks.2.resnets.0.conv1:2.5
down_blocks.2.resnets.0.conv2:2.5
down_blocks.2.resnets.1.conv1:2.5
down_blocks.2.resnets.1.conv2:2.5
down_blocks.2.downsamplers.0.conv:2.5
down_blocks.3.resnets.0.conv1:2.5
down_blocks.3.resnets.0.conv2:2.5
down_blocks.3.resnets.1.conv1:2.5
down_blocks.3.resnets.1.conv2:2.5
up_blocks.0.resnets.0.conv1:2.5
up_blocks.0.resnets.0.conv2:2.5
up_blocks.0.resnets.1.conv1:2.5
up_blocks.0.resnets.1.conv2:2.5
up_blocks.0.resnets.2.conv1:2.5
up_blocks.0.resnets.2.conv2:2.5
up_blocks.0.upsamplers.0.conv:2.5
up_blocks.1.resnets.0.conv1:2.5
up_blocks.1.resnets.0.conv2:2.5
up_blocks.1.resnets.1.conv1:2.5
up_blocks.1.resnets.1.conv2:2.5
up_blocks.1.resnets.2.conv1:2.5
up_blocks.1.resnets.2.conv2:2.5
up_blocks.1.upsamplers.0.conv:2.5
up_blocks.2.resnets.0.conv1:2.5
up_blocks.2.resnets.0.conv2:2.5
up_blocks.2.resnets.1.conv1:2.5
up_blocks.2.resnets.1.conv2:2.5
up_blocks.2.resnets.2.conv1:2.5
up_blocks.2.resnets.2.conv2:2.5
up_blocks.2.upsamplers.0.conv:2.5
mid_block.resnets.0.conv1:2.5
mid_block.resnets.0.conv2:2.5
mid_block.resnets.1.conv1:2.5
mid_block.resnets.1.conv2:2.5
