name: "Release"

on:
  push:
    branches:
      - "main"

jobs:
  bump-version:
    name: "Build, bump and release"
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: "Checkout source code"
        uses: "actions/checkout@v2"
        with:
          ref: ${{ github.ref }}
          token: ${{ secrets.TOKEN }}
      - name: "cat package.json"
        run: cat ./package.json
      - name: Update version in package.json
        uses: "phips28/gh-action-bump-version@v10.1.1"
        with:
          patch-wording: "Fix,fix,Patch,patch"
          minor-wording: "Add,Feat,feat,NewVersion"
          major-wording: "BREAKING CHANGE,MAJOR VERSION"
          commit-message: "Bump version to {{version}} [skip ci]"
          tag-prefix: "v"
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}

      - name: "Setup Node.js"
        uses: "actions/setup-node@v2"
        with:
          node-version: 18
      - run: npm install --package-lock-only --ignore-scripts
      - run: git add package-lock.json
      - run: git config user.email "version-bot@example.com"
      - run: git config user.name "Version Bot"
      - run: git commit --amend --no-edit
      - run: git push --tags

      - run: npm ci
      - run: npm run test:unit
      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_TOKEN }}
