name: vhs
on:
  workflow_dispatch:
  push:
    branches-ignore:
      - main
    paths:
      - demo.tape
      - .github/workflows/demo-gif.yml
jobs:
  vhs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: charmbracelet/vhs-action@main
        with:
          path: 'demo.tape'    
          token: ${{ secrets.PAT }}

      - run:  git pull
      
      
      - uses: stefanzweifel/git-auto-commit-action@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          commit_message: Update generated VHS GIF [skip-ci]
          commit_user_name: vhs-action 📼
          commit_user_email: actions@github.com
          commit_author: vhs-action 📼 <actions@github.com>
          file_pattern: '*.gif'
