# yaml-language-server: $schema=https://platen.io/modules/platen/config/site/config/schema.json
theme:
  mode: auto
  fonts:
    settings:
      body: 
        family: "'Mona Sans', sans-serif"
        selector: body
      code: 
        family: "'FiraCode NF Retina', monospace"
        selector: code
      keys:
        family: "'FiraCode NF Retina', monospace"
        selector: kbd
    styles:
      - import_name: firacode
      - import_name: mona-sans

display:
  table_of_contents:
    use_legacy: false
  menu:
    languages_icon:
      use_legacy: false
  mobile:
    menu_control:
      use_legacy: false
    toc_control:
      use_legacy: false
  header:
    title_as_heading: true
  footer:
    last_edited_on:
      use_legacy: false
    edit_this_page:
      use_legacy: false


features:
  shoelace:
    icons:
      always_load_libraries:
        - lucide

markup:
  details:
    use_legacy: false