name: Unit tests (BSD)

on:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/unit-tests-bsd.yml'
      - 'src/**'
      - 'Cargo.*'
      - build.rs
  pull_request:
    branches: [ main ]
    paths:
      - '.github/workflows/unit-tests-bsd.yml'
      - 'src/**'
      - 'Cargo.*'
      - build.rs

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name == 'pull_request' && github.head_ref || github.sha }}
  cancel-in-progress: true

jobs:
  unit-tests-freebsd:
      runs-on: ubuntu-22.04
      timeout-minutes: 20
      steps:
        - uses: actions/checkout@v4
          with:
            submodules: recursive
        - name: Compile
          uses: vmactions/freebsd-vm@v1
          with:
            release: '14.1'
            usesh: true
            prepare: |
              pkg install -y rust git
              cargo install cargo-hack
              git config --global --add safe.directory /home/runner/work/eza/eza
            run: |
              set -e
              export CARGO_TERM_COLOR="always"
              export RUSTFLAGS="--deny warnings"
              cargo fmt --check
              cargo clippy -- -D warnings
              cargo hack test

  unit-tests-netbsd:
    runs-on: ubuntu-22.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Compile
        uses: vmactions/netbsd-vm@v1
        with:
          release: '10.0'
          usesh: true
          prepare: |
            PATH="/root/.cargo/bin:/usr/pkg/sbin:/usr/pkg/bin:$PATH"
            PKG_PATH="https://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/amd64/10.0/All/"
            export PATH PKG_PATH
            /usr/sbin/pkg_add pkgin
            pkgin -y install rust git
            cargo install cargo-hack
            git config --global --add safe.directory /home/runner/work/eza/eza
          run: |
            set -e
            export CARGO_TERM_COLOR="always"
            export RUSTFLAGS="--deny warnings"
            cargo fmt --check
            cargo clippy -- -D warnings
            cargo hack test

  unit-tests-openbsd:
      runs-on: ubuntu-22.04
      timeout-minutes: 20
      steps:
        - uses: actions/checkout@v4
          with:
            submodules: recursive
        - name: Compile
          uses: vmactions/openbsd-vm@v1
          with:
            release: '7.4'
            usesh: true
            prepare: |
              pkg_add rust rust-rustfmt rust-clippy git
              cargo install cargo-hack
              git config --global --add safe.directory /home/runner/work/eza/eza
            run: |
              set -e
              export CARGO_TERM_COLOR="always"
              export RUSTFLAGS="--deny warnings"
              cargo fmt --check
              cargo clippy -- -D warnings
              cargo hack test
