{
	"Documentation": "Documentation",
	"Showing # result_zero": "There were no matches for your search. Try different combinations!",
	"Showing # result_one": "Showing {{count}} result",
	"Showing # result_other": "Showing {{count}} results",
	"bloop crashed unexpectedly": "bloop crashed unexpectedly",
	"By submitting this crash report you agree to send it to bloop for investigation.": "By submitting this crash report you agree to send it to bloop for investigation.",
	"Close": "Close",
	"Describe the bug to help us reproduce it...": "Describe the bug to help us reproduce it...",
	"Discord": "Discord",
	"Email address": "Email address",
	"Email is not valid": "Email is not valid",
	"Full name": "Full name",
	"General": "General",
	"Got it!": "Got it!",
	"Offline": "Offline",
	"Online": "Online",
	"Preferences": "Preferences",
	"Problem details and System configuration": "Problem details and System configuration",
	"Provide any steps necessary to reproduce the problem...": "Provide any steps necessary to reproduce the problem...",
	"Report a bug": "Report a bug",
	"Sign In": "Sign In",
	"Sign in with GitHub": "Sign in with GitHub",
	"Status": "Status",
	"Submit bug report": "Submit bug report",
	"Submit crash report": "Submit crash report",
	"Thank you!": "Thank you!",
	"Use GitHub to sign in to your account": "Use GitHub to sign in to your account",
	"We want to make this the best experience for you. If you encountered a bug, please submit this bug report to us. Our team will investigate as soon as possible.": "We want to make this the best experience for you. If you encountered a bug, please submit this bug report to us. Our team will investigate as soon as possible.",
	"We’ll investigate and reach out back soon if necessary.": "We’ll investigate and reach out back soon if necessary.",
	"Syncing repository": "Syncing repository",
	"Public repository": "Public repository",
	"key": "key",
	"Add a repository from your local machine": "Add a repository from your local machine",
	"Your GitHub repository": "Your GitHub repository",
	"Any repository from your private GitHub account": "Any repository from your private GitHub account",
	"Local repository": "Local repository",
	"Any public repository hosted on GitHub": "Any public repository hosted on GitHub",
	"Add": "Add",
	"All repositories": "All repositories",
	"Sign out": "Sign out",
	"Settings": "Settings",
	"Manage how you will be called in bloop": "Manage how you will be called in bloop",
	"First and last name": "First and last name",
	"First name": "First name",
	"Your name": "Your name",
	"Last name": "Last name",
	"Your last name": "Your last name",
	"Used to sign in, syncing and product updates": "Used to sign in, syncing and product updates",
	"Email": "Email",
	"Your email address": "Your email address",
	"Save changes": "Save changes",
	"Theme": "Theme",
	"Select your interface color scheme": "Select your interface color scheme",
	"System Preference": "System Preference",
	"Atom One Dark Pro": "Atom One Dark Pro",
	"Solarized Light": "Solarized Light",
	"Default": "Default",
	"VSCode Dark": "VSCode Dark",
	"Abyss": "Abyss",
	"Darcula": "Darcula",
	"Dracula": "Dracula",
	"Material": "Material",
	"GitHub Dark": "GitHub Dark",
	"Gruvbox Dark": "Gruvbox Dark",
	"Kimbie": "Kimbie",
	"Solarized Dark": "Solarized Dark",
	"Tomorrow Night Blue": "Tomorrow Night Blue",
	"Default Light": "Default Light",
	"Monokai": "Monokai",
	"Night Owl": "Night Owl",
	"GitHub Light": "GitHub Light",
	"Gruvbox Light": "Gruvbox Light",
	"VSCode Light": "VSCode Light",
	"Quiet Light": "Quiet Light",
	"No repositories": "No repositories",
	"As soon as you add a repository it will appear here.": "As soon as you add a repository it will appear here.",
	"Last updated ": "Last updated ",
	"Re-sync": "Re-sync",
	"Remove": "Remove",
	"Cloning...": "Cloning...",
	"Queued...": "Queued...",
	"Cancel": "Cancel",
	"Indexing...": "Indexing...",
	"We are syncing your repository to bloop. This might take a couple of minutes": "We are syncing your repository to bloop. This might take a couple of minutes",
	"complete": "complete",
	"Confirm": "Confirm",
	"Cancelling...": "Cancelling...",
	"Cancelled": "Cancelled",
	"cancelling": "cancelling",
	"done": "done",
	"cancelled": "cancelled",
	"syncing": "syncing",
	"indexing": "indexing",
	"Error": "Error",
	"Remote removed ": "Remote removed ",
	"Not synced": "Not synced",
	"Removed": "Removed",
	"Select any private repository you would like to sync": "Select any private repository you would like to sync",
	"Private repository": "Private repository",
	"Search repository...": "Search repository...",
	"Alphabetically": "Alphabetically",
	"Last updated": "Last updated",
	"No results...": "No results...",
	"Nothing matched your search. Try a different combination!": "Nothing matched your search. Try a different combination!",
	"Already synced": "Already synced",
	"Sync": "Sync",
	"Scan a folder to sync it’s repositories.": "Scan a folder to sync it’s repositories. Only directories with a .git folder will be synced",
	"Select folder": "Select folder",
	"Sync local repositories": "Sync local repositories",
	"Scan a folder": "Scan a folder",
	"Change folder": "Change folder",
	"Select the folders you want to add to bloop. You can always sync, unsync or remove unwanted repositories later.": "Select the folders you want to add to bloop. You can always sync, unsync or remove unwanted repositories later.",
	"Repository url...": "Repository url...",
	"Sync repository": "Sync repository",
	"Paste a link to any public repository you would like to index.": "Paste a link to any public repository you would like to index.",
	"This is not a public repository / We couldn't find this repository": "This is not a public repository / We couldn't find this repository",
	"Verifying access...": "Verifying access...",
	"Synced": "Synced",
	"Files in": "Files in",
	"Files": "Files",
	"Copy search query to clipboard": "Copy search query to clipboard",
	"Search for code using regex": "Search for code using regex",
	"Clear search history": "Clear search history",
	"Search branches...": "Search branches...",
	"Switch branch": "Switch branch",
	"Upgrade now": "Upgrade now",
	"Upgrade plan": "Upgrade plan",
	"to seamlessly explore code across all branches in your GitHub repositories, maximizing your code discovery capabilities.": "to seamlessly explore code across all branches in your GitHub repositories, maximizing your code discovery capabilities.",
	"GitHub Branches": "GitHub Branches",
	"Fold everything": "Fold everything",
	"Reset filters": "Reset filters",
	"Hide filters": "Hide filters",
	"Filter lang...": "Filter lang...",
	"Select all": "Select all",
	"File Type": "File Type",
	"View all results": "View all results",
	"Query suggestions": "Query suggestions",
	"Result suggestions": "Result suggestions",
	"Show fewer results": "Show fewer results",
	"# match_one": "{{count}} match",
	"# match_other": "{{count}} matches",
	"Today": "Today",
	"Expand everything": "Expand everything",
	"Language": "Language",
	"Results": "Results",
	"No results": "No results",
	"Suggested combinations": "Suggested combinations",
	"Show filters": "Show filters",
	"Filters": "Filters",
	"Apply filters": "Apply filters",
	"Show # more match_one": "Show {{count}} more match",
	"Show # more match_other": "Show {{count}} more matches",
	"Show less": "Show less",
	"Previous page": "Previous page",
	"Next page": "Next page",
	"Showing page {{page}} of {{totalPages}}": "Showing page {{page}} of {{totalPages}}",
	"Deselect all": "Deselect all",
	"File": "File",
	"Open in sidebar": "Open in sidebar",
	"Open in full view": "Open in full view",
	"Open in modal": "Open in modal",
	"The line of code where identifier is defined": "The line of code where identifier is defined",
	"The line of code where the identifier is referenced": "The line of code where the identifier is referenced",
	"We weren't able to identify any references at the moment": "We weren't able to identify any references at the moment",
	"No references or definitions found": "No references or definitions found",
	"Definitions": "Definitions",
	"References": "References",
	"definition": "definition",
	"reference": "reference",
	"In this file": "In this file",
	"All conversations": "All conversations",
	"Sorry, this repository is not ready for search": "Sorry, this repository is not ready for search",
	"Wait for the repository to finish syncing and try again": "Wait for the repository to finish syncing and try again",
	"Create new": "Create new",
	"Show": "Show",
	"Hide": "Hide",
	"Conversations": "Conversations",
	"Delete": "Delete",
	"Answer Ready": "Answer Ready",
	"View": "View",
	"Reading ": "Reading ",
	"avatar": "avatar",
	"Submit": "Submit",
	"Save": "Save",
	"Generating response...": "Generating response...",
	"Responding...": "Responding...",
	"Reading": "Reading",
	"Bad": "Bad",
	"Good": "Good",
	"Show more": "Show more",
	"How would you rate this response?": "How would you rate this response?",
	"What was the issue with this response? How could it be improved?": "What was the issue with this response? How could it be improved?",
	"Failed to get a response from OpenAI. Try again in a few moments.": "Failed to get a response from OpenAI. Try again in a few moments.",
	"Bad response": "Bad response",
	"Explain lines {{lineStart}} - {{lineEnd}} in {{filePath}}": "Explain lines {{lineStart}} - {{lineEnd}} in {{filePath}}",
	"Select less code": "Select less code",
	"Ask bloop": "Ask bloop",
	"Explain": "Explain",
	"Something went wrong": "Something went wrong",
	"chats in bloop": "chats in bloop",
	"Setup bloop": "Setup bloop",
	"Please log into your GitHub account to complete setup, this helps us combat misuse.": "Please log into your GitHub account to complete setup, this helps us combat misuse.",
	"Select color theme:": "Select color theme:",
	"Connect account": "Connect account",
	"Continue": "Continue",
	"Back": "Back",
	"Code expires in {{tokenExpireIn}}": "Code expires in {{tokenExpireIn}}",
	"After launching the GitHub login window, you’ll need to perform the following steps:": "After launching the GitHub login window, you’ll need to perform the following steps:",
	"or visit: ": "or visit: ",
	"Authorise bloop": "Authorise bloop",
	"Enter the device code": "Enter the device code",
	"Note: GitHub OAuth login doesn't support granular repo or organisation level access. The token has a wide scope, but only repos you explicitly choose will be synced, and your account credentials are always stored locally.": "Note: GitHub OAuth login doesn't support granular repo or organisation level access. The token has a wide scope, but only repos you explicitly choose will be synced, and your account credentials are always stored locally.",
	"Launch GitHub Login": "Launch GitHub Login",
	"Copy": "Copy",
	"Copied": "Copied",
	"Waiting for authentication...": "Waiting for authentication...",
	"Code has expired": "Code has expired",
	"Generate new code": "Generate new code",
	"Relaunch GitHub auth": "Relaunch GitHub auth",
	"Disconnect": "Disconnect",
	"Terms & conditions": "Terms & conditions",
	"By continuing you accept our": "By continuing you accept our",
	"and ": "and ",
	"Privacy policy": "Privacy policy",
	"Welcome to bloop": "Welcome to bloop",
	"Ask questions about your codebases in natural language, just like you’d speak to ChatGPT. Get started by syncing a repo, then open the repo and start chatting.": "Ask questions about your codebases in natural language, just like you’d speak to ChatGPT. Get started by syncing a repo, then open the repo and start chatting.",
	"Generate code using AI": "Generate code using AI",
	"Unlock the value of your existing code, using AI": "Unlock the value of your existing code, using AI",
	"Search code in natural language": "Search code in natural language",
	"Code studio helps you write scripts, create unit tests, debug issues or generate anything else you can think of using AI! Sync a repo, then create a code studio project.": "Code studio helps you write scripts, create unit tests, debug issues or generate anything else you can think of using AI! Sync a repo, then create a code studio project.",
	"Available in 10+ languages to help you find references and definitions": "Available in 10+ languages to help you find references and definitions",
	"Got it": "Got it",
	"Precise code navigation": "Precise code navigation",
	"Show search steps": "Show search steps",
	"Hide search steps": "Hide search steps",
	"To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for being a valued user of our app.": "To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for being a valued user of our app.",
	"Update Required": "Update Required",
	"Restart the app": "Restart the app",
	"or ": "or ",
	"visit the downloads page": "visit the downloads page",
	"Open dropdown": "Open dropdown",
	"Prompt guide": "Prompt guide",
	"Like ChatGPT, bloop responds best to certain prompts. We’ve compiled a really quick guide on how better to prompt bloop.": "Like ChatGPT, bloop responds best to certain prompts. We’ve compiled a really quick guide on how better to prompt bloop.",
	"Skip (Not recommended)": "Skip (Not recommended)",
	"We couldn't answer your question. You can try asking again in a few moments, or rephrasing your question.": "We couldn't answer your question. You can try asking again in a few moments, or rephrasing your question.",
	"Stop generating": "Stop generating",
	"Take a quick look": "Take a quick look",
	"Go back": "Go back",
	"Repo home": "Repo home",
	"Go forward": "Go forward",
	"History": "History",
	"Yesterday": "Yesterday",
	"Regex search...": "Regex search...",
	"Searching...": "Searching...",
	"The folder is empty": "The folder is empty",
	"We haven't found any files to index in this folder": "We haven't found any files to index in this folder",
	"We've made some exciting enhancements to bloop! To continue enjoying the full functionality, including the natural language search feature, please update your app to the latest version.": "We've made some exciting enhancements to bloop! To continue enjoying the full functionality, including the natural language search feature, please update your app to the latest version.",
	"To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for using bloop.": "To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for using bloop.",
	"View in {{viewer}}": "View in {{viewer}}",
	"Open file": "Open file",
	"Edit": "Edit",
	"Editing a previously submitted question will discard all answers and questions following it.": "Editing a previously submitted question will discard all answers and questions following it.",
	"Click to copy": "Click to copy",
	"Copy link": "Copy link",
	"Search using RegExp": "Search using RegExp",
	"We’ve updated our auth service to make bloop more secure, please reauthorise your client with GitHub": "We’ve updated our auth service to make bloop more secure, please reauthorise your client with GitHub",
	"Loading...": "Loading...",
	"New code studio": "New code studio",
	"Give a short descriptive name for your new code studio.": "Give a short descriptive name for your new code studio.",
	"Name": "Name",
	"Studio project": "Studio project",
	"Use generative AI with a user defined context": "Use generative AI with a user defined context",
	"All studio projects": "All studio projects",
	"Rename": "Rename",
	"Last modified": "Last modified",
	"Context files": "Context files",
	"Studio Projects": "Studio Projects",
	"# of #_one": "{{count}} of {{total}}",
	"# of #_other": "{{count}} of {{total}}",
	"Add file": "Add file",
	"Studio conversation": "Studio conversation",
	"My templates": "My templates",
	"Use templates": "Use templates",
	"User": "User",
	"Assistant": "Assistant",
	"Start typing...": "Start typing...",
	"View history": "View history",
	"Clear conversation": "Clear conversation",
	"Generate": "Generate",
	"In Studio Projects you can use generative AI with a user defined context to get more accurate responses. Press <2><0></0><1></1></2> to search for a files or press <6>Open in Studio</6> when creating semantic searches to open in a Studio Project.": "In Studio Projects you can use generative AI with a user defined context to get more accurate responses. Press <2><0></0><1></1></2> to search for a files or press <6>Open in Studio</6> when creating semantic searches to open in a Studio Project.",
	"Navigate": "Navigate",
	"Add context file": "Add context file",
	"Select repository": "Select repository",
	"Select": "Select",
	"Select branch": "Select branch",
	"Search branch...": "Search branch...",
	"Select file": "Select file",
	"Search file...": "Search file...",
	"Tip: Select code to create ranges for context use.": "Tip: Select code to create ranges for context use.",
	"Whole file": "Whole file",
	"Lines # - #": "Lines {{start}} - {{end}}",
	"# ranges_one": "{{count}} ranges",
	"# ranges_other": "{{count}} ranges",
	"Only the selected lines (# - #) will be used as context.": "Only the selected lines ({{start}} - {{end}}) will be used as context.",
	"Clear ranges": "Clear ranges",
	"Only the selected ranges will be used as context.": "Only the selected ranges will be used as context.",
	"Remove related files": "Remove related files",
	"Imported files": "Imported files",
	"Referencing target file": "Referencing target file",
	"Clear range": "Clear range",
	"Use file": "Use file",
	"Add related files": "Add related files",
	"Add related file": "Add related file",
	"Use": "Use",
	"Restore": "Restore",
	"Hide file": "Hide file",
	"Remove file": "Remove file",
	"Show file": "Show file",
	"Search repos or Studio projects...": "Search repos or Studio projects...",
	"All": "All",
	"Repositories": "Repositories",
	"StudioProjects": "StudioProjects",
	"View all": "View all",
	"+ # more_one": "+ {{count}} more",
	"+ # more_other": "+ {{count}} more",
	"No Studio projects": "No Studio projects",
	"As soon as you create a new Studio project it will appear here.": "As soon as you create a new Studio project it will appear here.",
	"Add to Studio context": "Add to Studio context",
	"Add context": "Add context",
	"Add context in a new Studio project or add it to an existing one.": "Add context in a new Studio project or add it to an existing one.",
	"New Studio Project": "New Studio Project",
	"Explain the purpose of the file {{filePath}}, from lines {{lineStart}} - {{lineEnd}}": "Explain the purpose of the file {{filePath}}, from lines {{lineStart}} - {{lineEnd}}",
	"Create new Studio Project with context": "Create new Studio Project with context",
	"Retry": "Retry",
	"Use template": "Use template",
	"Save to templates": "Save to templates",
	"Clear input": "Clear input",
	"Rename code studio": "Rename code studio",
	"One or more repositories used in this studio project is being indexed. Try again when this process in complete.": "One or more repositories used in this studio project is being indexed. Try again when this process in complete.",
	"Can’t open studio project": "Can’t open studio project",
	"<0>#</0> of # tokens": "<0>{{count}}</0> of {{total}} tokens",
	"<0>#</0> of # tokens_one": "<0>{{count}}</0> of {{total}} tokens",
	"<0>#</0> of # tokens_other": "<0>{{count}}</0> of {{total}} tokens",
	"Templates": "Templates",
	"No related files found": "No related files found",
	"Unavailable": "Unavailable",
	"Token limit exceeded. Reduce the number of context files or messages to enable the ability to generate.": "Token limit exceeded. Reduce the number of context files or messages to enable the ability to generate.",
	"Invert": "Invert",
	"uses left_one": "use left",
	"uses left_other": "uses left",
	"Upgrade": "Upgrade",
	"Your quota resets every 24 hours, upgrade for unlimited uses": "Your quota resets every 24 hours, upgrade for unlimited uses",
	"Manage subscription": "Manage subscription",
	"Usage resets in": "Usage resets in",
	"You've run out of free usage for today, please wait for your quota to reset or upgrade for unlimited usage": "You've run out of free usage for today, please wait for your quota to reset or upgrade for unlimited usage",
	"This file is currently unavailable. Ability to generate will be resumed as soon as this issue is resolved.": "This file is currently unavailable. Ability to generate will be resumed as soon as this issue is resolved.",
	"Search code studio...": "Search code studio...",
	"Fast": "Fast",
	"Answer speed": "Answer speed",
	"Faster answers may impact the quality of results": "Faster answers may impact the quality of results",
	"Normal": "Normal",
	"Code Studio": "Code Studio",
	"Code Studio helps hobbyists and engineers working on the largest codebases, alike, to collaborate with AI. We recommend watching the guide to maximise your productivity.": "Code Studio helps hobbyists and engineers working on the largest codebases, alike, to collaborate with AI. We recommend watching the guide to maximise your productivity.",
	"Watch": "Watch",
	"Open in new tab": "Open in new tab",
	"Show link": "Show link",
	"or go to the following link": "or go to the following link",
	"First name is required": "First name is required",
	"Last name is required": "Last name is required",
	"Email is required": "Email is required",
	"Connect GitHub account to continue": "Connect GitHub account to continue",
	"Save context changes before answer generation": "Save context changes before answer generation",
	"Index": "Index",
	"File not indexed": "File not indexed",
	"Force index": "Force index",
	"bloop automatically excludes certain files from indexing. This file might be too big or it might have an excluded file type.": "bloop automatically excludes certain files from indexing. This file might be too big or it might have an excluded file type.",
	"Recommended: The classic response type": "Recommended: The classic response type",
	"Experimental: Faster but less accurate": "Experimental: Faster but less accurate",
	"What would you like to know about <2>#repo</2>?": "What would you like to know about <2>{{repoName}}</2>?",
	"Hi, I'm bloop.": "Hi, I'm bloop.",
	"Done": "Done",
	"Send a message": "Send a message",
	"Token limit exceeded": "Token limit exceeded",
	"bloop automatically excludes certain files from the indexing. This file might be too big or it might have an excluded file type.": "bloop automatically excludes certain files from the indexing. This file might be too big or it might have an excluded file type.",
	"Allow analytics": "Allow analytics",
	"We use analytics to improve your experience. Please refresh the page after changing the value.": "We use analytics to improve your experience. Please refresh the page after changing the value.",
	"Complete your transaction in Stripe...": "Complete your transaction in Stripe...",
	"We've redirected you to Stripe to complete your transaction. Didn't work?": "We've redirected you to Stripe to complete your transaction. Didn't work?",
	"Launch manually": "Launch manually",
	"Check payment status": "Check payment status",
	"No change in payment status identified.": "No change in payment status identified.",
	"You've upgraded your account!": "You've upgraded your account!",
	"Unlimited usage and premium features are activated.": "Unlimited usage and premium features are activated.",
	"Let's go": "Let's go",
	"Token limit reached, this answer may be incomplete. To generate a full answer, please reduce the number of tokens used and regenerate.": "Token limit reached, this answer may be incomplete. To generate a full answer, please reduce the number of tokens used and regenerate.",
	"<0></0><1></1> to navigate.": "<0></0><1></1> to navigate.",
	"Below are a few questions you can ask me to get started:": "Below are a few questions you can ask me to get started:",
	"Check context files for any errors": "Check context files for any errors",
	"Add docs": "Add docs",
	"Verifying link...": "Verifying link...",
	"We couldn't find any docs at that link. Try again or make sure the link is correct!": "We couldn't find any docs at that link. Try again or make sure the link is correct!",
	"Only the selected sections will be used as context.": "Only the selected sections will be used as context.",
	"All sections": "All sections",
	"# sections_one": "{{count}} section",
	"# sections_other": "{{count}} sections",
	"Clear sections": "Clear sections",
	"Select library": "Select library",
	"Select page": "Select page",
	"Resync": "Resync",
	"Indexing <1>#</1>. This process can take a couple of minutes.": "Indexing <1>{{url}}</1>. This process can take a couple of minutes.",
	"Indexing <2>#</2>": "Indexing <2>{{url}}</2>",
	"Select section": "Select section",
	"Clear selection": "Clear selection",
	"Search docs or paste a URL to index": "Search docs or paste a URL to index",
	"Search pages": "Search pages",
	"This page is currently unavailable. Ability to generate will be resumed as soon as this issue is resolved.": "This page is currently unavailable. Ability to generate will be resumed as soon as this issue is resolved.",
	"Hold <1></1> to add multiple files": "Hold <1></1> to add multiple files",
	"Clear section": "Clear section",
	"Let’s get you started with bloop!": "Let’s get you started with bloop!",
	"Apply changes": "Apply changes",
	"Indexing": "Indexing",
	"Generated diffs to be applied": "Generated diffs to be applied",
	"The following changes can be applied to your repository. Make sure the generated diffs are valid before you apply the changes.": "The following changes can be applied to your repository. Make sure the generated diffs are valid before you apply the changes.",
	"The diff has been applied locally.": "The diff has been applied locally.",
	"Generating diff...": "Generating diff...",
	"Diff generation failed": "Diff generation failed",
	"Failed to apply the diff": "Failed to apply the diff",
	"Cancel diff generation": "Cancel diff generation",
	"The following changes represent the git diff for the remote repository. Please note that these changes cannot be applied directly to a remote repository. Use the \"Copy\" button to copy the changes and apply them locally.": "The following changes represent the git diff for the remote repository. Please note that these changes cannot be applied directly to a remote repository. Use the \"Copy\" button to copy the changes and apply them locally.",
	"Cloning": "Cloning",
	"Directories": "Directories",
	"Languages": "Languages",
	"Generating answer...": "Generating answer...",
	"Your subscription has expired. Please update your payment details to avoid being unsubscribed.": "Your subscription has expired. Please update your payment details to avoid being unsubscribed."
}