{
	"Documentation": "Documentación",
	"Showing # result_zero": "No hubo coincidencias para su búsqueda. ¡Pruebe diferentes combinaciones!",
	"Showing # result_one": "Mostrando {{count}} resultado",
	"Showing # result_other": "Mostrando {{count}} resultados",
	"bloop crashed unexpectedly": "bloop colapsó inesperadamente",
	"By submitting this crash report you agree to send it to bloop for investigation.": "Al enviar este informe de error, está aceptando que bloop pueda investigarlo.",
	"Close": "Cerrar",
	"Describe the bug to help us reproduce it...": "Describe el error para ayudarnos a reproducirlo ...",
	"Discord": "Discord",
	"Email address": "Dirección de correo electrónico",
	"Email is not valid": "El correo no es válido",
	"Full name": "Nombre completo",
	"General": "General",
	"Got it!": "¡Entendido!",
	"Offline": "Desconectado",
	"Online": "En línea",
	"Preferences": "Ajustes",
	"Problem details and System configuration": "Detalles del problema y configuración del sistema",
	"Provide any steps necessary to reproduce the problem...": "Proporcione los pasos necesarios para reproducir el problema ...",
	"Report a bug": "Reportar un error",
	"Sign In": "Iniciar sesión",
	"Sign in with GitHub": "Iniciar sesión con Github",
	"Status": "Estado",
	"Submit bug report": "Enviar informe de error",
	"Submit crash report": "Enviar informe de bloqueo",
	"Thank you!": "¡Gracias!",
	"Use GitHub to sign in to your account": "Use GitHub para iniciar sesión",
	"We want to make this the best experience for you. If you encountered a bug, please submit this bug report to us. Our team will investigate as soon as possible.": "Queremos hacer de esta la mejor experiencia para usted. Si encontró un error, envíenos un informe de error. Nuestro equipo lo investigará lo antes posible.",
	"We’ll investigate and reach out back soon if necessary.": "Lo investigaremos y le comunicaremos pronto si es necesario.",
	"Syncing repository": "Sincronizando repositorio",
	"Public repository": "Repositorio público",
	"key": "clave",
	"Add a repository from your local machine": "Añada un repositorio local",
	"Your GitHub repository": "Su repositorio de Github",
	"Any repository from your private GitHub account": "Cualquier repositorio de su cuenta privada de Github",
	"Local repository": "Repositorio local",
	"Any public repository hosted on GitHub": "Cualquier repositorio público de GitHub",
	"Add": "Añadir",
	"All repositories": "Todos los repositorios",
	"Sign out": "Cerrar sesión",
	"Settings": "Ajustes",
	"Manage how you will be called in bloop": "Indique cómo se le llamará en bloop",
	"First and last name": "Primer y segundo apellido",
	"First name": "Nombre de pila",
	"Your name": "Su nombre",
	"Last name": "Apellido",
	"Your last name": "Tu apellido",
	"Used to sign in, syncing and product updates": "Se utiliza para iniciar sesión, sincronizar y actualizaciones de producto",
	"Email": "Correo electrónico",
	"Your email address": "Su dirección de correo electrónico",
	"Save changes": "Guardar cambios",
	"Theme": "Tema",
	"Select your interface color scheme": "Seleccione la paleta de colores para la interfaz",
	"System Preference": "Preferencia del sistema",
	"Atom One Dark Pro": "Atom One Dark Pro",
	"Solarized Light": "Solarized Light",
	"Default": "Tema Predeterminado",
	"VSCode Dark": "VSCode Dark",
	"Abyss": "Abyss",
	"Darcula": "Darcula",
	"Dracula": "Dracula",
	"Material": "Material",
	"GitHub Dark": "GitHub Dark",
	"Gruvbox Dark": "Gruvbox Dark",
	"Kimbie": "Kimbie",
	"Solarized Dark": "Solarized Dark",
	"Tomorrow Night Blue": "Tomorrow Night Blue",
	"Default Light": "Claro Predeterminado",
	"Monokai": "Monokai",
	"Night Owl": "Night Owl",
	"GitHub Light": "GitHub Light",
	"Gruvbox Light": "Gruvbox Light",
	"VSCode Light": "VSCode Light",
	"Quiet Light": "Quiet Light",
	"No repositories": "Sin repositorios",
	"As soon as you add a repository it will appear here.": "Cuando añada un repositorio, aparecerá aquí.",
	"Last updated ": "Última actualización",
	"Re-sync": "Volver a sincronizar",
	"Remove": "Eliminar",
	"Cloning...": "Clonando...",
	"Queued...": "En cola...",
	"Cancel": "Cancelar",
	"Indexing...": "Indexando...",
	"We are syncing your repository to bloop. This might take a couple of minutes": "Estamos sincronizando su repositorio en bloop. Esto podría llevar unos minutos",
	"complete": "completo",
	"Confirm": "Confirmar",
	"Cancelling...": "Cancelando...",
	"Cancelled": "Cancelado",
	"cancelling": "cancelando",
	"done": "hecho",
	"cancelled": "cancelado",
	"syncing": "sincronizando",
	"indexing": "indexando",
	"Error": "Error",
	"Remote removed ": "Remoto eliminado",
	"Not synced": "No sincronizado",
	"Removed": "Eliminado",
	"Select any private repository you would like to sync": "Seleccione el repositorio privado que desee sincronizar",
	"Private repository": "Repositorio privado",
	"Search repository...": "Buscar repositorio...",
	"Alphabetically": "Alfabéticamente",
	"Last updated": "Última actualización",
	"No results...": "No hay resultados...",
	"Nothing matched your search. Try a different combination!": "No hay coincidencias con tu búsqueda. ¡Prueba una combinación diferente!",
	"Already synced": "Ya sincronizado",
	"Sync": "Sincronizar",
	"Scan a folder to sync it’s repositories.": "Escanee una carpeta para sincronizar sus repositorios. Solo se sincronizarán los directorios con una carpeta .git",
	"Select folder": "Seleccione la carpeta",
	"Sync local repositories": "Repositorios locales sincronizados",
	"Scan a folder": "Escanear una carpeta",
	"Change folder": "Cambiar carpeta",
	"Select the folders you want to add to bloop. You can always sync, unsync or remove unwanted repositories later.": "Seleccione las carpetas que desee añadir a bloop. Siempre puede sincronizar, dejar de sincronizar o eliminar repositorios no deseados más adelante.",
	"Repository url...": "URL de repositorio ...",
	"Sync repository": "Sincronizar repositorio",
	"Paste a link to any public repository you would like to index.": "Pegue el enlace del repositorio público que desee indexar.",
	"This is not a public repository / We couldn't find this repository": "No es un repositorio público / No pudimos encontrar el repositorio",
	"Verifying access...": "Verificando acceso...",
	"Synced": "Sincronizado",
	"Files in": "Archivos",
	"Files": "Archivos",
	"Copy search query to clipboard": "Copiar texto de búsqueda en el portapapeles",
	"Search for code using regex": "Buscar código usando regex",
	"Clear search history": "Limpiar historial de búsqueda",
	"Search branches...": "Buscar ramas...",
	"Switch branch": "Cambiar de rama",
	"Upgrade now": "Mejorar ahora",
	"Upgrade plan": "Mejorar plan",
	"to seamlessly explore code across all branches in your GitHub repositories, maximizing your code discovery capabilities.": "Para explorar sin obstáculos el código en todas las ramas en sus repositorios de GitHub, maximizando sus capacidades y posbilidades sobre código.",
	"GitHub Branches": "Ramas de Github",
	"Fold everything": "Colapsar todo",
	"Reset filters": "Restablecer filtros",
	"Hide filters": "Ocultar filtros",
	"Filter lang...": "Filtrar por lenguaje...",
	"Select all": "Seleccionar todo",
	"File Type": "Tipo de archivo",
	"View all results": "Ver todos los resultados",
	"Query suggestions": "Sugerencias de búsqueda",
	"Result suggestions": "Sugerencias de resultados",
	"Show fewer results": "Mostrar menos resultados",
	"# match_one": "{{count}} coincidencia",
	"# match_other": "{{count}} coincidencias",
	"Today": "Hoy",
	"Expand everything": "Expandir todo",
	"Language": "Idioma",
	"Results": "Resultados",
	"No results": "No hay resultados",
	"Suggested combinations": "Combinaciones sugeridas",
	"Show filters": "Mostrar filtros",
	"Filters": "Filtros",
	"Apply filters": "Aplicar filtros",
	"Show # more match_one": "Mostrar {{count}} coincidencia más",
	"Show # more match_other": "Mostrar {{count}} coincidencias más",
	"Show less": "Mostrar menos",
	"Previous page": "Página anterior",
	"Next page": "Página siguiente",
	"Showing page {{page}} of {{totalPages}}": "Mostrando la página {{page}} de {{totalPages}}",
	"Deselect all": "Deseleccionar todo",
	"File": "Archivo",
	"Open in sidebar": "Abrir en la barra lateral",
	"Open in full view": "Abrir en vista completa",
	"Open in modal": "Abrir en modal",
	"The line of code where identifier is defined": "La línea de código donde se define el identificador",
	"The line of code where the identifier is referenced": "La línea de código donde se hace referencia al identificador",
	"We weren't able to identify any references at the moment": "No pudimos identificar ninguna referencia en este momento",
	"No references or definitions found": "No se encontraron referencias ni definiciones",
	"Definitions": "Definiciones",
	"References": "Referencias",
	"definition": "definición",
	"reference": "referencia",
	"In this file": "En este archivo",
	"All conversations": "Todas las conversaciones",
	"Sorry, this repository is not ready for search": "Lo siento, este repositorio no está listo para la búsqueda",
	"Wait for the repository to finish syncing and try again": "Espere a que el repositorio se termine de sincronizar e intente nuevamente",
	"Create new": "Crear nuevo",
	"Show": "Mostrar",
	"Hide": "Ocultar",
	"Conversations": "Conversaciones",
	"Delete": "Borrar",
	"Answer Ready": "Respuesta lista",
	"View": "Vista",
	"Reading ": "Leyendo",
	"avatar": "avatar",
	"Submit": "Enviar",
	"Save": "Guardar",
	"Generating response...": "Generando respuesta ...",
	"Responding...": "Respondiendo ...",
	"Reading": "Leyendo",
	"Bad": "Mala",
	"Good": "Bien",
	"Show more": "Mostrar más",
	"How would you rate this response?": "¿Cómo calificaría esta respuesta?",
	"What was the issue with this response? How could it be improved?": "¿Cuál fue el problema con esta respuesta? ¿Cómo puede ser mejorada?",
	"Failed to get a response from OpenAI. Try again in a few moments.": "No se pudo obtener una respuesta de OpenAI. Prueba otra vez en unos instantes.",
	"Bad response": "Mala respuesta",
	"Explain lines {{lineStart}} - {{lineEnd}} in {{filePath}}": "Explique las líneas {{lineStart}} - {{lineEnd}} en {{filePath}}",
	"Select less code": "Seleccione menos código",
	"Ask bloop": "Preguntar a bloop",
	"Explain": "Explicar",
	"Something went wrong": "Algo salió mal",
	"chats in bloop": "Chats en bloop",
	"Setup bloop": "Configuración de bloop",
	"Please log into your GitHub account to complete setup, this helps us combat misuse.": "Inicie sesión con su cuenta de GitHub para completar la configuración",
	"Select color theme:": "Seleccione el tema:",
	"Connect account": "Conectar cuenta",
	"Continue": "Continuar",
	"Back": "Atrás",
	"Code expires in {{tokenExpireIn}}": "El código expira en {{tokenExpireIn}}",
	"After launching the GitHub login window, you’ll need to perform the following steps:": "Después de la ventana de inicio de sesión de GitHub, deberá realizar los siguientes pasos:",
	"or visit: ": "o visitar:",
	"Authorise bloop": "Autorizar bloop",
	"Enter the device code": "Introduzca el código del dispositivo",
	"Note: GitHub OAuth login doesn't support granular repo or organisation level access. The token has a wide scope, but only repos you explicitly choose will be synced, and your account credentials are always stored locally.": "Nota: El inicio de sesión de GitHub OAuth no permite getionar de manera específica el nivel de acceso al repositiorio o de una organización. El token tiene un acceso amplio, pero solo los repositorios escogidos explícitamente se sincronizarán, y las credenciales de su cuenta siempre se almacenan localmente.",
	"Launch GitHub Login": "Iniciar sesión con GitHub",
	"Copy": "Copiar",
	"Copied": "Copiado",
	"Waiting for authentication...": "Esperando la autenticación ...",
	"Code has expired": "El código ha expirado",
	"Generate new code": "Generar nuevo código",
	"Relaunch GitHub auth": "Autenticarse de nuevo con Github",
	"Disconnect": "Desconectar",
	"Terms & conditions": "Términos y condiciones",
	"By continuing you accept our": "Al continuar, aceptas nuestros",
	"and ": "y",
	"Privacy policy": "Política de privacidad",
	"Welcome to bloop": "Bienvenido a bloop",
	"Ask questions about your codebases in natural language, just like you’d speak to ChatGPT. Get started by syncing a repo, then open the repo and start chatting.": "Haga preguntas sobre sus bases de código en lenguaje natural, al igual que hablaría con ChatGPT. Comience sincronizando un repositorio, luego abra el repositorio y comience a chatear.",
	"Generate code using AI": "Generar código usando IA",
	"Unlock the value of your existing code, using AI": "Desbloquee el valor de su código existente, utilizando IA",
	"Search code in natural language": "Buscar código en lenguaje natural",
	"Code studio helps you write scripts, create unit tests, debug issues or generate anything else you can think of using AI! Sync a repo, then create a code studio project.": "¡El estudio de código te ayuda a escribir scripts, crear pruebas unitarias, depurar problemas o generar cualquier otra cosa que puedas imaginar usando IA",
	"Available in 10+ languages to help you find references and definitions": "Disponible en más de 10 idiomas para ayudarle a encontrar referencias y definiciones",
	"Got it": "Entiendo",
	"Precise code navigation": "Navegación de código precisa",
	"Show search steps": "Mostrar pasos de búsqueda",
	"Hide search steps": "Ocultar pasos de búsqueda",
	"To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for being a valued user of our app.": "Para actualizar la aplicación, visite nuestra página de lanzamientos en GitHub y descargue la última versión manualmente. Gracias por ser un valioso usuario de nuestra aplicación.",
	"Update Required": "Actualización necesaria",
	"Restart the app": "Reiniciar la aplicación",
	"or ": "o",
	"visit the downloads page": "Visite la página de descarga",
	"Open dropdown": "Abrir desplegable",
	"Prompt guide": "Guía de prompts",
	"Like ChatGPT, bloop responds best to certain prompts. We’ve compiled a really quick guide on how better to prompt bloop.": "Al igual que ChatGPT, bloop responde mejor a ciertas indicaciones. Hemos recopilado consejos en una breve guía sobre cómo potenciar el uso de bloop.",
	"Skip (Not recommended)": "Saltar (no recomendado)",
	"We couldn't answer your question. You can try asking again in a few moments, or rephrasing your question.": "No pudimos responder a su pregunta. Puede intentar volver a preguntar en unos momentos o reformular su pregunta.",
	"Stop generating": "Parar la generación",
	"Take a quick look": "Echar un vistazo",
	"Go back": "Volver",
	"Repo home": "Repositorio",
	"Go forward": "Siguiente",
	"History": "Historia",
	"Yesterday": "Ayer",
	"Regex search...": "Búsqueda regex...",
	"Searching...": "Buscando...",
	"The folder is empty": "La carpeta está vacía",
	"We haven't found any files to index in this folder": "No hemos encontrado ningún archivo para indexar en la carpeta",
	"We've made some exciting enhancements to bloop! To continue enjoying the full functionality, including the natural language search feature, please update your app to the latest version.": "¡Hemos añadido algunas mejoras increíbles para bloop! Para seguir disfrutando de todas las funcionalidades, incluida la función de búsqueda de lenguaje natural, actualice la aplicación a la última versión.",
	"To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for using bloop.": "Para actualizar la aplicación, visite nuestra página de lanzamientos en GitHub y descargue la última versión manualmente. Gracias por usar bloop.",
	"View in {{viewer}}": "Ver en {{viewer}}",
	"Open file": "Abrir documento",
	"Edit": "Editar",
	"Click to copy": "Haga clic para copiar",
	"Editing a previously submitted question will discard all answers and questions following it.": "La edición de una pregunta enviada anteriormente descartará todas las respuestas y preguntas posteriores.",
	"Copy link": "Copiar link",
	"Search using RegExp": "Buscar con RegExp",
	"We’ve updated our auth service to make bloop more secure, please reauthorise your client with GitHub": "Hemos actualizado nuestro servicio de autores para que el Bloop sea más seguro, por favor reanice a su cliente con GitHub",
	"Loading...": "Cargando...",
	"New code studio": "Nuevo estudio de código",
	"Rename": "Rebautizar",
	"Last modified": "Última modificación",
	"Studio project": "Proyecto de estudio",
	"Use generative AI with a user defined context": "Utilice AI generativo con un contexto definido por el usuario",
	"All studio projects": "Todos los proyectos de estudio",
	"Give a short descriptive name for your new code studio.": "Dé un breve nombre descriptivo para su nuevo estudio de código.",
	"Name": "Nombre",
	"Context files": "Archivos de contexto",
	"Studio Projects": "Proyectos de estudio",
	"# of #_one": "{{count}} de {{total}}",
	"# of #_other": "{{count}} de {{total}}",
	"Add file": "Agregar archivo",
	"Studio conversation": "Conversación de estudio",
	"My templates": "Mis plantillas",
	"Use templates": "Usar plantillas",
	"User": "Usuaria",
	"Assistant": "Asistente",
	"Start typing...": "Empiece a escribir ...",
	"View history": "Ver historial",
	"Clear conversation": "Borrar conversación",
	"Generate": "Generar",
	"In Studio Projects you can use generative AI with a user defined context to get more accurate responses. Press <2><0></0><1></1></2> to search for a files or press <6>Open in Studio</6> when creating semantic searches to open in a Studio Project.": "En los proyectos de estudio, puede usar IA generativa con un contexto definido por el usuario para obtener respuestas más precisas. Presione <2> <0> </0> <1> </1> </2> para buscar un archivo o presione <6> Abra en Studio </6> al crear búsquedas semánticas para abrir en un proyecto de estudio.",
	"Navigate": "Navegar",
	"Add context file": "Agregar archivo de contexto",
	"Select repository": "Seleccionar repositorio",
	"Search repository": "Buscar repositorio",
	"Select": "Seleccionar",
	"Search branch...": "Buscar rama...",
	"Search file...": "Buscar archivo...",
	"Tip: Select code to create ranges for context use.": "Consejo: seleccione código para crear rangos para uso del contexto.",
	"Whole file": "Archivo completo",
	"Lines # - #": "Líneas {{start}} - {{end}}",
	"# ranges_one": "{{count}} ranges",
	"# ranges_other": "{{count}} ranges",
	"Only the selected lines (# - #) will be used as context.": "Solo las líneas seleccionadas ({{start}} - {{end}}) se utilizarán como contexto.",
	"Clear ranges": "Borrar rangos",
	"Only the selected ranges will be used as context.": "Solo los rangos seleccionados se utilizarán como contexto.",
	"Remove related files": "Eliminar archivos relacionados",
	"Imported files": "Archivos importados",
	"Referencing target file": "Referencia al archivo objetivo",
	"Clear range": "Borrar rango",
	"Use file": "Usar archivo",
	"Add related files": "Agregar archivos relacionados",
	"Add related file": "Agregar archivo relacionado",
	"Select branch": "Seleccionar rama",
	"Select file": "Seleccionar archivo",
	"Use": "Usar",
	"Restore": "Restaurar",
	"Hide file": "Ocultar archivo",
	"Remove file": "Remover archivo",
	"Show file": "Mostrar archivo",
	"Search repos or Studio projects...": "Buscar repositorios o proyectos de Studio...",
	"All": "Toda",
	"StudioProjects": "EstudioProyectos",
	"View all": "Ver todo",
	"+ # more_one": "+ {{count}} más",
	"+ # more_other": "+ {{count}} más",
	"No Studio projects": "Sin proyectos de estudio",
	"Repositories": "Repositorios",
	"As soon as you create a new Studio project it will appear here.": "Tan pronto como cree un nuevo proyecto de Studio, aparecerá aquí.",
	"Add to Studio context": "Agregar al contexto de Studio",
	"Add context": "Agregar contexto",
	"Add context in a new Studio project or add it to an existing one.": "Agregue contexto en un nuevo proyecto de Studio o agréguelo a uno existente.",
	"New Studio Project": "Nuevo proyecto de estudio",
	"Explain the purpose of the file {{filePath}}, from lines {{lineStart}} - {{lineEnd}}": "Explique el propósito del archivo {{filePath}}, de las líneas {{lineStart}} - {{lineEnd}}",
	"Create new Studio Project with context": "Crear un nuevo proyecto de estudio con contexto",
	"Retry": "Rever",
	"Use template": "Usar plantilla",
	"Save to templates": "Guardar a las plantillas",
	"Clear input": "Borrar entrada",
	"Rename code studio": "Cambiar el nombre de Code Studio",
	"Can’t open studio project": "No se puede abrir el proyecto de estudio",
	"One or more repositories used in this studio project is being indexed. Try again when this process in complete.": "Se están indexando uno o más repositorios utilizados en este proyecto de estudio. Intente nuevamente cuando este proceso esté completo.",
	"<0>#</0> of # tokens": "<0>{{count}}</0> de {{total}} fichas",
	"<0>#</0> of # tokens_one": "<0>{{count}}</0> de {{total}} fichas",
	"<0>#</0> of # tokens_other": "<0>{{count}}</0> de {{total}} fichas",
	"Templates": "Plantillas",
	"No related files found": "No se encontraron archivos relacionados",
	"Unavailable": "Indisponible",
	"Token limit exceeded. Reduce the number of context files or messages to enable the ability to generate.": "Límite de token excedido. Reduzca la cantidad de archivos o mensajes de contexto para habilitar la capacidad de generar.",
	"Invert": "Invertir",
	"uses left_one": "usos restantes",
	"uses left_other": "usos restante",
	"Upgrade": "Actualizar",
	"Your quota resets every 24 hours, upgrade for unlimited uses": "Tu cuota se restablece cada 24 horas, actualiza para solicitudes ilimitadas",
	"Manage subscription": "Administrar suscripción",
	"Usage resets in": "Restablecimiento de uso en",
	"This file is currently unavailable. Ability to generate will be resumed as soon as this issue is resolved.": "Este archivo no está disponible actualmente. La capacidad de generar se reanudará tan pronto como se resuelva este problema.",
	"Search code studio...": "Código de búsqueda Studio ...",
	"Faster answers may impact the quality of results": "Las respuestas más rápidas pueden afectar la calidad de los resultados",
	"Normal": "Normal",
	"Answer speed": "Velocidad de respuesta",
	"Fast": "Rápida",
	"Code Studio": "Estudio de código",
	"Watch": "Mirar",
	"Code Studio helps hobbyists and engineers working on the largest codebases, alike, to collaborate with AI. We recommend watching the guide to maximise your productivity.": "Estudio de código ayuda a los aficionados e ingenieros que trabajan en las bases de código más grandes, por igual, a colaborar con IA. Recomendamos ver la guía para maximizar su productividad.",
	"Open in new tab": "Abrir en una pestaña nueva",
	"Show link": "Mostrar enlace",
	"or go to the following link": "o ir al siguiente enlace",
	"Email is required": "Se requiere correo electrónico",
	"Last name is required": "Se requiere apellido",
	"First name is required": "Se requiere el primer nombre",
	"Connect GitHub account to continue": "Conecte la cuenta GitHub para continuar",
	"Save context changes before answer generation": "Guardar cambios de contexto antes de la generación de respuesta",
	"Index": "Índice",
	"File not indexed": "Archivo no indexado",
	"Force index": "Índice de fuerza",
	"bloop automatically excludes certain files from indexing. This file might be too big or it might have an excluded file type.": "Bloop excluye automáticamente ciertos archivos de la indexación. Este archivo puede ser demasiado grande o podría tener un tipo de archivo excluido.",
	"Recommended: The classic response type": "Recomendado: El tipo de respuesta clásico",
	"Experimental: Faster but less accurate": "Experimental: Más rápido pero menos preciso",
	"What would you like to know about <2>#repo</2>?": "¿Qué te gustaría saber sobre <2>{{repoName}}</2>?",
	"Hi, I'm bloop.": "Hola, soy bloop!",
	"Done": "Hecho",
	"Send a message": "Envía un mensaje",
	"Token limit exceeded": "Límite de token excedido",
	"bloop automatically excludes certain files from the indexing. This file might be too big or it might have an excluded file type.": "Bloop excluye automáticamente ciertos archivos de la indexación. Este archivo puede ser demasiado grande o podría tener un tipo de archivo excluido.",
	"We use analytics to improve your experience. Please refresh the page after changing the value.": "Utilizamos análisis para mejorar su experiencia. Actualice la página después de cambiar el valor.",
	"Allow analytics": "Permitir análisis",
	"Complete your transaction in Stripe...": "Complete su transacción en Stripe ...",
	"Launch manually": "Lanzar manualmente",
	"Check payment status": "Verificar el estado de pago",
	"No change in payment status identified.": "No hay cambio en el estado de pago identificado.",
	"We've redirected you to Stripe to complete your transaction. Didn't work?": "Te hemos redirigido a rayar para completar su transacción. ¿No funcionó?",
	"You've run out of free usage for today, please wait for your quota to reset or upgrade for unlimited usage": "Se ha quedado sin uso gratuito para hoy, espere a que su cuota se reinicie o actualice para un uso ilimitado",
	"Unlimited usage and premium features are activated.": "Se activan el uso ilimitado y las características premium.",
	"You've upgraded your account!": "¡Has actualizado tu cuenta!",
	"Let's go": "Vamos",
	"Token limit reached, this answer may be incomplete. To generate a full answer, please reduce the number of tokens used and regenerate.": "Límite de token alcanzado, esta respuesta puede estar incompleta. Para generar una respuesta completa, reduzca el número de tokens utilizados y regenerados.",
	"<0></0><1></1> to navigate.": "<0> </0> <1> </1> para navegar.",
	"Below are a few questions you can ask me to get started:": "A continuación hay algunas preguntas que puede pedirme que comience:",
	"Check context files for any errors": "Verifique los archivos de contexto para cualquier error",
	"Add docs": "Agregar documentos",
	"We couldn't find any docs at that link. Try again or make sure the link is correct!": "No pudimos encontrar ningún documento en ese enlace. ¡Inténtelo de nuevo o asegúrese de que el enlace sea correcto!",
	"Verifying link...": "Verificación del enlace ...",
	"Only the selected sections will be used as context.": "Solo las secciones seleccionadas se utilizarán como contexto.",
	"All sections": "Todas las secciones",
	"Clear sections": "Secciones claras",
	"# sections_one": "{{count}} sección",
	"# sections_other": "{{count}} secciones",
	"Select library": "Seleccionar biblioteca",
	"Select page": "Página de selección",
	"Resync": "Resincronarse",
	"Indexing <1>#</1>. This process can take a couple of minutes.": "Indexación <1>{{url}}</1>. Este proceso puede tomar un par de minutos.",
	"Indexing <2>#</2>": "Indexación <2>{{url}}</2>",
	"Select section": "Seleccionar sección",
	"Clear selection": "Selección clara",
	"Search docs or paste a URL to index": "Buscar documentos o pegar una URL para indexar",
	"Search pages": "Páginas de búsqueda",
	"This page is currently unavailable. Ability to generate will be resumed as soon as this issue is resolved.": "Esta página no está disponible. La capacidad de generar se reanudará tan pronto como se resuelva este problema.",
	"Hold <1></1> to add multiple files": "Mantenga presionada <1> </1> para agregar múltiples archivos",
	"Clear section": "Borrar sección",
	"Let’s get you started with bloop!": "¡Vamos a comenzar con Bloop!",
	"Apply changes": "Aplicar cambios",
	"Indexing": "Indexación",
	"Generated diffs to be applied": "Diferencias generadas para aplicar",
	"The following changes can be applied to your repository. Make sure the generated diffs are valid before you apply the changes.": "Los siguientes cambios se pueden aplicar a tu repositorio. Asegúrate de que las diferencias generadas sean válidas antes de aplicar los cambios.",
	"The diff has been applied locally.": "La diferencia se ha aplicado localmente.",
	"Generating diff...": "Generando diferencia...",
	"Diff generation failed": "Falló la generación de la diferencia",
	"Failed to apply the diff": "No se pudo aplicar la diferencia",
	"Cancel diff generation": "Cancelar la generación de la diferencia",
	"The following changes represent the git diff for the remote repository. Please note that these changes cannot be applied directly to a remote repository. Use the \"Copy\" button to copy the changes and apply them locally.": "Los siguientes cambios representan la diferencia de git para el repositorio remoto. Ten en cuenta que estos cambios no se pueden aplicar directamente a un repositorio remoto. Usa el botón \"Copiar\" para copiar los cambios y aplicarlos localmente.",
	"Cloning": "Clonación",
	"Directories": "Directorios",
	"Languages": "Lenguas",
	"Generating answer...": "Generando respuesta ...",
	"Your subscription has expired. Please update your payment details to avoid being unsubscribed.": "Su suscripción ha expirado. Actualice sus detalles de pago para evitar no suscribirse."
}