{
	"Documentation": "Documentazione",
	"Showing # result_zero": "Nessun risultato trovato",
	"Showing # result_one": "Mostra {{count}} risultato",
	"Showing # result_other": "Mostra {{count}} risultati",
	"bloop crashed unexpectedly": "bloop si è chiuso inaspettatamente",
	"By submitting this crash report you agree to send it to bloop for investigation.": "Inviando questo rapporto di arresto anomalo, accetti di inviarlo a bloop per investigare.",
	"Close": "Chiudi",
	"Describe the bug to help us reproduce it...": "Descrivi il bug per aiutarci a riprodurlo...",
	"Discord": "Discord",
	"Email address": "Indirizzo email",
	"Email is not valid": "Email non valida",
	"Full name": "Nome completo",
	"General": "Generale",
	"Got it!": "Ho capito!",
	"Offline": "Offline",
	"Online": "Online",
	"Preferences": "Preferenze",
	"Problem details and System configuration": "Dettagli del problema e configurazione di sistema",
	"Provide any steps necessary to reproduce the problem...": "Fornisci eventuali passaggi necessari per riprodurre il problema...",
	"Report a bug": "Segnala un bug",
	"Sign In": "Accedi",
	"Sign in with GitHub": "Accedi con GitHub",
	"Status": "Stato",
	"Submit bug report": "Invia segnalazione bug",
	"Submit crash report": "Invia rapporto arresto anomalo",
	"Thank you!": "Grazie!",
	"Use GitHub to sign in to your account": "Usa GitHub per accedere al tuo account",
	"We want to make this the best experience for you. If you encountered a bug, please submit this bug report to us. Our team will investigate as soon as possible.": "Vogliamo offrire la migliore esperienza possibile. Se hai riscontrato un bug, inviaci questo rapporto. Il nostro team indagherà il prima possibile.",
	"We’ll investigate and reach out back soon if necessary.": "Indagheremo e ti contatteremo presto se necessario.",
	"Syncing repository": "Sincronizzazione repository",
	"Public repository": "Repository pubblico",
	"key": "chiave",
	"Add a repository from your local machine": "Aggiungi un repository dal tuo computer",
	"Your GitHub repository": "Il tuo repository GitHub",
	"Any repository from your private GitHub account": "Qualsiasi repository dal tuo account GitHub privato",
	"Local repository": "Repository locale",
	"Any public repository hosted on GitHub": "Qualsiasi repository pubblico ospitato su GitHub",
	"Add": "Aggiungi",
	"All repositories": "Tutti i repository",
	"Sign out": "Disconnetti",
	"Settings": "Impostazioni",
	"Manage how you will be called in bloop": "Gestisci come verrai chiamato in bloop",
	"First and last name": "Nome e cognome",
	"First name": "Nome",
	"Your name": "Il tuo nome",
	"Last name": "Cognome",
	"Your last name": "Il tuo cognome",
	"Used to sign in, syncing and product updates": "Utilizzato per accedere, sincronizzare e aggiornare il prodotto",
	"Email": "Email",
	"Your email address": "Il tuo indirizzo email",
	"Save changes": "Salva modifiche",
	"Theme": "Tema",
	"Select your interface color scheme": "Seleziona lo schema di colori dell'interfaccia",
	"System Preference": "Preferenza di sistema",
	"Atom One Dark Pro": "Atom One Dark Pro",
	"Solarized Light": "Solarized Light",
	"Default": "Default",
	"VSCode Dark": "VSCode Dark",
	"Abyss": "Abyss",
	"Darcula": "Darcula",
	"Dracula": "Dracula",
	"Material": "Material",
	"GitHub Dark": "GitHub Dark",
	"Gruvbox Dark": "Gruvbox Dark",
	"Kimbie": "Kimbie",
	"Solarized Dark": "Solarized Dark",
	"Tomorrow Night Blue": "Tomorrow Night Blue",
	"Default Light": "Default Light",
	"Monokai": "Monokai",
	"Night Owl": "Night Owl",
	"GitHub Light": "GitHub Light",
	"Gruvbox Light": "Gruvbox Light",
	"VSCode Light": "VSCode Light",
	"Quiet Light": "Quiet Light",
	"No repositories": "Nessun repository",
	"As soon as you add a repository it will appear here.": "Non appena aggiungerai un repository, apparirà qui.",
	"Last updated ": "Ultimo aggiornamento ",
	"Re-sync": "Risincronizza",
	"Remove": "Rimuovi",
	"Cloning...": "Clonazione...",
	"Queued...": "In coda...",
	"Cancel": "Annulla",
	"Indexing...": "Indicizzazione...",
	"We are syncing your repository to bloop. This might take a couple of minutes": "Stiamo sincronizzando il tuo repository con bloop. Potrebbe richiedere qualche minuto",
	"complete": "completo",
	"Confirm": "Conferma",
	"Cancelling...": "Annullamento...",
	"Cancelled": "Annullato",
	"cancelling": "annullamento",
	"done": "fatto",
	"cancelled": "annullato",
	"syncing": "sincronizzazione",
	"indexing": "indicizzazione",
	"Error": "Errore",
	"Remote removed ": "Repository rimosso ",
	"Not synced": "Non sincronizzato",
	"Removed": "Rimosso",
	"Select any private repository you would like to sync": "Seleziona qualsiasi repository privato che desideri sincronizzare",
	"Private repository": "Repository privato",
	"Search repository...": "Cerca repository...",
	"Alphabetically": "Alfabeticamente",
	"Last updated": "Ultimo aggiornamento",
	"No results...": "Nessun risultato...",
	"Nothing matched your search. Try a different combination!": "Nessun risultato corrispondente alla ricerca. Prova una combinazione diversa!",
	"Already synced": "Già sincronizzato",
	"Sync": "Sincronizza",
	"Scan a folder to sync it’s repositories.": "Scansiona una cartella per sincronizzare i relativi repository. Verranno sincronizzate solo le directory con una cartella .git",
	"Select folder": "Seleziona cartella",
	"Sync local repositories": "Sincronizza repository locali",
	"Scan a folder": "Scansiona una cartella",
	"Change folder": "Cambia cartella",
	"Select the folders you want to add to bloop. You can always sync, unsync or remove unwanted repositories later.": "Seleziona le cartelle che vuoi aggiungere a bloop. Potrai sempre sincronizzare, rimuovere la sincronizzazione o rimuovere repository indesiderati in seguito.",
	"Repository url...": "URL repository...",
	"Sync repository": "Sincronizza repository",
	"Paste a link to any public repository you would like to index.": "Incolla un link a qualsiasi repository pubblico che desideri indicizzare.",
	"This is not a public repository / We couldn't find this repository": "Questo non è un repository pubblico / Non abbiamo trovato questo repository",
	"Verifying access...": "Verifica accesso...",
	"Synced": "Sincronizzato",
	"Files in": "File in",
	"Files": "File",
	"Copy search query to clipboard": "Copia query di ricerca negli appunti",
	"Search for code using regex": "Cerca codice usando espressioni regolari",
	"Clear search history": "Cancella cronologia ricerche",
	"Search branches...": "Cerca branch...",
	"Switch branch": "Cambia branch",
	"Upgrade now": "Effettua upgrade ora",
	"Upgrade plan": "Effettua upgrade piano",
	"to seamlessly explore code across all branches in your GitHub repositories, maximizing your code discovery capabilities.": "per esplorare il codice in tutti i branch dei tuoi repository GitHub senza interruzioni, massimizzando le tue capacità di scoperta del codice.",
	"GitHub Branches": "Branch GitHub",
	"Fold everything": "Comprimi tutto",
	"Reset filters": "Reimposta filtri",
	"Hide filters": "Nascondi filtri",
	"Filter lang...": "Filtra lingua...",
	"Select all": "Seleziona tutto",
	"File Type": "Tipo di file",
	"View all results": "Mostra tutti i risultati",
	"Query suggestions": "Suggerimenti query",
	"Result suggestions": "Suggerimenti risultati",
	"Show fewer results": "Mostra meno risultati",
	"# match_one": "{{count}} corrispondenza",
	"# match_other": "{{count}} corrispondenze",
	"Today": "Oggi",
	"Expand everything": "Espandi tutto",
	"Language": "Lingua",
	"Results": "Risultati",
	"No results": "Nessun risultato",
	"Suggested combinations": "Combinazioni suggerite",
	"Show filters": "Mostra filtri",
	"Filters": "Filtri",
	"Apply filters": "Applica filtri",
	"Show # more match_one": "Mostra altra {{count}} corrispondenza",
	"Show # more match_other": "Mostra altre {{count}} corrispondenze",
	"Show less": "Mostra meno",
	"Previous page": "Pagina precedente",
	"Next page": "Pagina successiva",
	"Showing page {{page}} of {{totalPages}}": "Pagina {{page}} di {{totalPages}}",
	"Deselect all": "Deseleziona tutto",
	"File": "File",
	"Open in sidebar": "Apri in barra laterale",
	"Open in full view": "Apri a schermo intero",
	"Open in modal": "Apri in modale",
	"The line of code where identifier is defined": "La riga di codice in cui l'identificatore è definito",
	"The line of code where the identifier is referenced": "La riga di codice in cui l'identificatore è referenziato",
	"We weren't able to identify any references at the moment": "Non siamo stati in grado di identificare alcun riferimento al momento",
	"No references or definitions found": "Nessun riferimento o definizione trovati",
	"Definitions": "Definizioni",
	"References": "Riferimenti",
	"definition": "definizione",
	"reference": "riferimento",
	"In this file": "In questo file",
	"All conversations": "Tutte le conversazioni",
	"Sorry, this repository is not ready for search": "Spiacente, questo repository non è pronto per la ricerca",
	"Wait for the repository to finish syncing and try again": "Attendi il completamento della sincronizzazione del repository e riprova",
	"Create new": "Crea nuovo",
	"Show": "Mostra",
	"Hide": "Nascondi",
	"Conversations": "Conversazioni",
	"Delete": "Elimina",
	"Answer Ready": "Risposta pronta",
	"View": "Visualizza",
	"Reading ": "Lettura ",
	"avatar": "avatar",
	"Submit": "Invia",
	"Save": "Salva",
	"Generating response...": "Generazione risposta...",
	"Responding...": "Rispondendo...",
	"Reading": "Lettura",
	"Bad": "Negativa",
	"Good": "Positiva",
	"Show more": "Mostra altro",
	"How would you rate this response?": "Come valuteresti questa risposta?",
	"What was the issue with this response? How could it be improved?": "Qual è il problema di questa risposta? Come potrebbe essere migliorata?",
	"Failed to get a response from OpenAI. Try again in a few moments.": "Impossibile ottenere una risposta da OpenAI. Riprova tra qualche istante.",
	"Bad response": "Risposta negativa",
	"Explain lines {{lineStart}} - {{lineEnd}} in {{filePath}}": "Spiega le righe da {{lineStart}} a {{lineEnd}} nel file {{filePath}}",
	"Select less code": "Seleziona meno codice",
	"Ask bloop": "Chiedi a bloop",
	"Explain": "Spiega",
	"Something went wrong": "Qualcosa è andato storto",
	"chats in bloop": "chat in bloop",
	"Setup bloop": "Configura bloop",
	"Please log into your GitHub account to complete setup, this helps us combat misuse.": "Accedi al tuo account GitHub per completare la configurazione",
	"Select color theme:": "Seleziona tema colori:",
	"Connect account": "Collega account",
	"Continue": "Continua",
	"Back": "Indietro",
	"Code expires in {{tokenExpireIn}}": "Codice scade tra {{tokenExpireIn}}",
	"After launching the GitHub login window, you’ll need to perform the following steps:": "Dopo aver aperto la finestra di accesso GitHub, dovrai eseguire i seguenti passaggi:",
	"or visit: ": "o visita: ",
	"Authorise bloop": "Autorizza bloop",
	"Enter the device code": "Inserisci il codice dispositivo",
	"Note: GitHub OAuth login doesn't support granular repo or organisation level access. The token has a wide scope, but only repos you explicitly choose will be synced, and your account credentials are always stored locally.": "Nota: l'accesso OAuth di GitHub non supporta l'accesso a livello di repository o organizzazione. Il token ha ampia portata, ma verranno sincronizzati solo i repository scelti esplicitamente e le credenziali dell'account sono memorizzate localmente.",
	"Launch GitHub Login": "Avvia accesso GitHub",
	"Copy": "Copia",
	"Copied": "Copiato",
	"Waiting for authentication...": "In attesa di autenticazione...",
	"Code has expired": "Codice scaduto",
	"Generate new code": "Genera nuovo codice",
	"Relaunch GitHub auth": "Riavvia autenticazione GitHub",
	"Disconnect": "Disconnetti",
	"Terms & conditions": "Termini e condizioni",
	"By continuing you accept our": "Continuando, accetti i nostri",
	"and ": "e ",
	"Privacy policy": "Termini sulla privacy",
	"Welcome to bloop": "Benvenuto in bloop",
	"Ask questions about your codebases in natural language, just like you’d speak to ChatGPT. Get started by syncing a repo, then open the repo and start chatting.": "Fai domande sui tuoi codebase in linguaggio naturale, proprio come parleresti con ChatGPT. Inizia sincronizzando un repository, quindi apri il repository e inizia a chattare.",
	"Generate code using AI": "Genera codice usando l'AI",
	"Unlock the value of your existing code, using AI": "Sblocca il valore del tuo codice esistente, usando l'AI",
	"Search code in natural language": "Cerca codice in linguaggio naturale",
	"Code studio helps you write scripts, create unit tests, debug issues or generate anything else you can think of using AI! Sync a repo, then create a code studio project.": "",
	"Available in 10+ languages to help you find references and definitions": "Disponibile in 10+ lingue per aiutarti a trovare riferimenti e definizioni",
	"Got it": "Ho capito",
	"Precise code navigation": "Navigazione precisa nel codice",
	"Show search steps": "Mostra i passaggi di ricerca",
	"Hide search steps": "Nascondi i passaggi di ricerca",
	"To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for being a valued user of our app.": "Per aggiornare l'app, visita la nostra pagina delle versioni su GitHub e scarica manualmente l'ultima versione. Grazie per essere un utente apprezzato della nostra app.",
	"Update Required": "Aggiornamento richiesto",
	"Restart the app": "Riavvia l'app",
	"or ": "oppure",
	"visit the downloads page": "visita la pagina dei download",
	"Open dropdown": "Apri menu a discesa",
	"Prompt guide": "Guida ai prompt",
	"Like ChatGPT, bloop responds best to certain prompts. We’ve compiled a really quick guide on how better to prompt bloop.": "Come ChatGPT, bloop risponde meglio a certi prompt. Abbiamo compilato una guida rapida su come proporre prompt migliori a bloop.",
	"Skip (Not recommended)": "Salta (non consigliato)",
	"We couldn't answer your question. You can try asking again in a few moments, or rephrasing your question.": "Non siamo riusciti a rispondere alla tua domanda. Puoi riprovare tra qualche istante o riformulare la domanda.",
	"Stop generating": "Interrompi generazione",
	"Take a quick look": "Dai un'occhiata veloce",
	"Go back": "Torna indietro",
	"Repo home": "Home repo",
	"Go forward": "Vai avanti",
	"History": "Cronologia",
	"Yesterday": "Ieri",
	"Regex search...": "Ricerca con espressioni regolari...",
	"Searching...": "Ricerca in corso...",
	"The folder is empty": "La cartella è vuota",
	"We haven't found any files to index in this folder": "Non abbiamo trovato file da indicizzare in questa cartella",
	"We've made some exciting enhancements to bloop! To continue enjoying the full functionality, including the natural language search feature, please update your app to the latest version.": "Abbiamo apportato alcuni miglioramenti entusiasmanti a bloop! Per continuare a godere di tutte le funzionalità, inclusa la ricerca in linguaggio naturale, aggiorna l'app all'ultima versione.",
	"To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for using bloop.": "Per aggiornare l'app, visita la nostra pagina delle versioni su GitHub e scarica manualmente l'ultima versione. Grazie per aver usato bloop.",
	"View in {{viewer}}": "Visualizza in {{viewer}}",
	"Open file": "Apri file",
	"Edit": "Modifica",
	"Editing a previously submitted question will discard all answers and questions following it.": "Modificare una domanda già inviata eliminerà tutte le risposte e le domande successive.",
	"Click to copy": "Clicca per copiare",
	"Copy link": "Copia link",
	"Search using RegExp": "Cerca usando espressioni regolari",
	"We’ve updated our auth service to make bloop more secure, please reauthorise your client with GitHub": "Abbiamo aggiornato il nostro servizio di autenticazione per rendere bloop più sicuro, per favore riesegui l'autenticazione del tuo client con GitHub",
	"Loading...": "Caricamento...",
	"New code studio": "Nuovo code studio",
	"Give a short descriptive name for your new code studio.": "Dai un nome descrittivo al tuo nuovo code studio.",
	"Name": "Nome",
	"Studio project": "Progetto studio",
	"Use generative AI with a user defined context": "Usa l'AI generativa con un contesto definito dall'utente",
	"All studio projects": "Tutti i progetti studio",
	"Rename": "Rinomina",
	"Last modified": "Ultima modifica",
	"Context files": "File di contesto",
	"Studio Projects": "Progetti Studio",
	"# of #_one": "{{count}} di {{total}}",
	"# of #_other": "{{count}} di {{total}}",
	"Add file": "Aggiungi file",
	"Studio conversation": "Conversazione studio",
	"My templates": "I miei modelli",
	"Use templates": "Usa modelli",
	"User": "Utente",
	"Assistant": "Assistente",
	"Start typing...": "Inizia a scrivere...",
	"View history": "Visualizza cronologia",
	"Clear conversation": "Pulisci conversazione",
	"Generate": "Genera",
	"In Studio Projects you can use generative AI with a user defined context to get more accurate responses. Press <2><0></0><1></1></2> to search for a files or press <6>Open in Studio</6> when creating semantic searches to open in a Studio Project.": "Nei Progetti Studio puoi usare l'AI generativa con un contesto definito dall'utente per ottenere risposte più accurate. Premi <2><0></0><1></1></2> per cercare file o premi <6>Apri in Studio</6> durante la creazione di ricerche semantiche per aprirle in un Progetto Studio.",
	"Navigate": "Naviga",
	"Add context file": "Aggiungi file di contesto",
	"Select repository": "Seleziona repository",
	"Select": "Seleziona",
	"Select branch": "Seleziona branch",
	"Search branch...": "Cerca branch...",
	"Select file": "Seleziona file",
	"Search file...": "Cerca file...",
	"Tip: Select code to create ranges for context use.": "Suggerimento: seleziona codice per creare intervalli da usare come contesto.",
	"Whole file": "File intero",
	"Lines # - #": "Righe da {{start}} a {{end}}",
	"# ranges_one": "{{count}} intervalli",
	"# ranges_other": "{{count}} intervalli",
	"Only the selected lines (# - #) will be used as context.": "Verranno usate come contesto solo le righe selezionate (da {{start}} a {{end}}).",
	"Clear ranges": "Pulisci intervalli",
	"Only the selected ranges will be used as context.": "Verranno usati come contesto solo gli intervalli selezionati.",
	"Remove related files": "Rimuovi file correlati",
	"Imported files": "File importati",
	"Referencing target file": "File di riferimento",
	"Clear range": "Pulisci intervallo",
	"Use file": "Usa file",
	"Add related files": "Aggiungi file correlati",
	"Add related file": "Aggiungi file correlato",
	"Use": "Usa",
	"Restore": "Ripristina",
	"Hide file": "Nascondi file",
	"Remove file": "Rimuovi file",
	"Show file": "Mostra file",
	"Search repos or Studio projects...": "Cerca repository o progetti Studio...",
	"All": "Tutti",
	"Repositories": "Repository",
	"StudioProjects": "ProgettiStudio",
	"View all": "Mostra tutti",
	"+ # more_one": "+ altri {{count}}",
	"+ # more_other": "+ altri {{count}}",
	"No Studio projects": "Nessun progetto Studio",
	"As soon as you create a new Studio project it will appear here.": "Non appena creerai un nuovo progetto Studio, apparirà qui.",
	"Add to Studio context": "Aggiungi al contesto Studio",
	"Add context": "Aggiungi contesto",
	"Add context in a new Studio project or add it to an existing one.": "Aggiungi contesto in un nuovo progetto Studio o aggiungilo a uno esistente.",
	"New Studio Project": "Nuovo progetto Studio",
	"Explain the purpose of the file {{filePath}}, from lines {{lineStart}} - {{lineEnd}}": "Spiega lo scopo del file {{filePath}}, dalle righe {{lineStart}} a {{lineEnd}}",
	"Create new Studio Project with context": "Crea nuovo progetto Studio con contesto",
	"Retry": "Riprova",
	"Use template": "Usa modello",
	"Save to templates": "Salva nei modelli",
	"Clear input": "Pulisci input",
	"Rename code studio": "Rinomina code studio",
	"One or more repositories used in this studio project is being indexed. Try again when this process in complete.": "Uno o più repository usati in questo progetto studio sono in fase di indicizzazione. Riprova quando il processo sarà completato.",
	"Can’t open studio project": "Impossibile aprire il progetto studio",
	"<0>#</0> of # tokens": "<0>{{count}}</0> di {{total}} token",
	"<0>#</0> of # tokens_one": "<0>{{count}}</0> di {{total}} token",
	"<0>#</0> of # tokens_other": "<0>{{count}}</0> di {{total}} token",
	"Templates": "Modelli",
	"No related files found": "Nessun file correlato trovato",
	"Unavailable": "Non disponibile",
	"Token limit exceeded. Reduce the number of context files or messages to enable the ability to generate.": "Limite di token superato. Riduci il numero di file di contesto o messaggi per abilitare la generazione.",
	"Invert": "Inverti",
	"uses left_one": "rimanente",
	"uses left_other": "rimanenti",
	"Upgrade": "Effettua upgrade",
	"Your quota resets every 24 hours, upgrade for unlimited uses": "Il tuo limite si resetta ogni 24 ore, effettua l'upgrade per usi illimitati",
	"Manage subscription": "Gestisci abbonamento",
	"Usage resets in": "L'uso si resetta tra",
	"You've run out of free usage for today, please wait for your quota to reset or upgrade for unlimited usage": "Hai esaurito l'uso gratuito per oggi, attendi il reset del limite o effettua l'upgrade per l'uso illimitato",
	"This file is currently unavailable. Ability to generate will be resumed as soon as this issue is resolved.": "Questo file al momento non è disponibile. La capacità di generazione verrà ripresa non appena il problema sarà risolto.",
	"Search code studio...": "Cerca code studio...",
	"Fast": "Veloce",
	"Answer speed": "Velocità di risposta",
	"Faster answers may impact the quality of results": "Risposte più veloci possono influire sulla qualità dei risultati",
	"Normal": "Normale",
	"Code Studio": "Code Studio",
	"Code Studio helps hobbyists and engineers working on the largest codebases, alike, to collaborate with AI. We recommend watching the guide to maximise your productivity.": "Code Studio aiuta sia gli hobbisti che gli ingegneri che lavorano sui codebase più grandi a collaborare con l'AI. Consigliamo di guardare la guida per massimizzare la produttività.",
	"Watch": "Guarda",
	"Open in new tab": "Apri in nuova scheda",
	"Show link": "Mostra link",
	"or go to the following link": "o vai al seguente link",
	"First name is required": "Nome richiesto",
	"Last name is required": "Cognome richiesto",
	"Email is required": "Email richiesta",
	"Connect GitHub account to continue": "Collega l'account GitHub per continuare",
	"Save context changes before answer generation": "Salva le modifiche al contesto prima di generare la risposta",
	"Index": "Indice",
	"File not indexed": "File non indicizzato",
	"Force index": "Forza indicizzazione",
	"bloop automatically excludes certain files from indexing. This file might be too big or it might have an excluded file type.": "bloop esclude automaticamente alcuni file dall'indicizzazione. Questo file potrebbe essere troppo grande o avere un tipo di file escluso.",
	"Recommended: The classic response type": "Raccomandato: il tipo di risposta classica",
	"Experimental: Faster but less accurate": "Sperimentale: più veloce ma meno accurato",
	"What would you like to know about <2>#repo</2>?": "Cosa vorresti sapere su <2>{{repoName}}</2>?",
	"Hi, I'm bloop.": "Ciao, sono bloop.",
	"Done": "Fatto",
	"Send a message": "Invia messaggio",
	"Token limit exceeded": "Limite di token superato",
	"bloop automatically excludes certain files from the indexing. This file might be too big or it might have an excluded file type.": "bloop esclude automaticamente alcuni file dall'indicizzazione. Questo file potrebbe essere troppo grande o avere un tipo di file escluso.",
	"Allow analytics": "Consenti analisi",
	"We use analytics to improve your experience. Please refresh the page after changing the value.": "Usiamo le analisi per migliorare l'esperienza. Aggiorna la pagina dopo aver modificato il valore.",
	"Complete your transaction in Stripe...": "Completa la transazione in Stripe...",
	"We've redirected you to Stripe to complete your transaction. Didn't work?": "Ti abbiamo reindirizzato a Stripe per completare la transazione. Non ha funzionato?",
	"Launch manually": "Avvia manualmente",
	"Check payment status": "Controlla stato pagamento",
	"No change in payment status identified.": "Nessun cambiamento nello stato del pagamento identificato.",
	"You've upgraded your account!": "Hai effettuato l'upgrade del tuo account!",
	"Unlimited usage and premium features are activated.": "Uso illimitato e funzionalità premium attivate.",
	"Let's go": "Andiamo",
	"Token limit reached, this answer may be incomplete. To generate a full answer, please reduce the number of tokens used and regenerate.": "Raggiunto il limite di token, questa risposta potrebbe essere incompleta. Per generare una risposta completa, riduci il numero di token usati e rigenera.",
	"<0></0><1></1> to navigate.": "<0></0><1></1> per navigare.",
	"Below are a few questions you can ask me to get started:": "Di seguito alcune domande che puoi pormi per iniziare:",
	"Check context files for any errors": "Controlla eventuali errori nei file di contesto",
	"Please log into your GitHub account to complete setup": "Accedi al tuo account GitHub per completare la configurazione",
	"Apply changes": "Applica i cambiamenti",
	"Indexing": "Indicizzazione",
	"Generated diffs to be applied": "Diff generate da applicare",
	"The following changes can be applied to your repository. Make sure the generated diffs are valid before you apply the changes.": "Le seguenti modifiche possono essere applicate al tuo repository. Assicurati che le diff generate siano valide prima di applicare le modifiche.",
	"The diff has been applied locally.": "La diff è stata applicata localmente.",
	"Generating diff...": "Generazione diff in corso...",
	"Diff generation failed": "Generazione diff fallita",
	"Failed to apply the diff": "Impossibile applicare la diff",
	"Cancel diff generation": "Annulla la generazione della diff",
	"The following changes represent the git diff for the remote repository. Please note that these changes cannot be applied directly to a remote repository. Use the \"Copy\" button to copy the changes and apply them locally.": "Le seguenti modifiche rappresentano la diff git per il repository remoto. Si prega di notare che queste modifiche non possono essere applicate direttamente a un repository remoto. Usa il pulsante \"Copia\" per copiare le modifiche e applicarle localmente.",
	"Select library": "Seleziona libreria",
	"Resync": "Risincronizzazione",
	"Search docs or paste a URL to index": "Cerca documenti o incolla un URL per indicizzare",
	"Add docs": "Aggiungi documenti",
	"Cloning": "Clonazione",
	"Directories": "Directory",
	"Languages": "Le lingue",
	"Generating answer...": "Risposta di generazione ...",
	"Your subscription has expired. Please update your payment details to avoid being unsubscribed.": "Il tuo abbonamento è scaduto. Aggiorna i dettagli del pagamento per evitare di essere annullati."
}