{
	"Documentation": "ドキュメント",
	"Showing # result_zero": "検索に一致するものはありませんでした。 別の検索を試してみてください！",
	"Showing # result_one": "{{count}} 件の結果を表示します",
	"Showing # result_other": "{{count}} 件の結果を表示します",
	"bloop crashed unexpectedly": "bloopが予期せずクラッシュしました",
	"By submitting this crash report you agree to send it to bloop for investigation.": "このクラッシュレポートを送信すると、調査のためにbloopに送信することに同意したことになります。",
	"Close": "閉じる",
	"Describe the bug to help us reproduce it...": "再現できるようにバグを説明してください...",
	"Discord": "Discord",
	"Email address": "メールアドレス",
	"Email is not valid": "メールアドレスは無効です",
	"Full name": "フルネーム",
	"General": "一般",
	"Got it!": "理解した！",
	"Offline": "オフライン",
	"Online": "オンライン",
	"Preferences": "設定",
	"Problem details and System configuration": "問題の詳細とシステム構成",
	"Provide any steps necessary to reproduce the problem...": "問題を再現するために必要な手順を提供してください...",
	"Report a bug": "バグを報告する",
	"Sign In": "サインイン",
	"Sign in with GitHub": "GitHubでサインインする",
	"Status": "ステータス",
	"Submit bug report": "バグレポートを送信する",
	"Submit crash report": "クラッシュレポートを送信する",
	"Thank you!": "ありがとうございます！",
	"Use GitHub to sign in to your account": "GitHubを使用してアカウントにサインインする",
	"We want to make this the best experience for you. If you encountered a bug, please submit this bug report to us. Our team will investigate as soon as possible.": "我々は、皆様にとって最高の体験となるよう努力しています。バグに遭遇した場合は、バグレポートをお送りください。我々のチームはできるだけ早く調査します。",
	"We’ll investigate and reach out back soon if necessary.": "調査し、必要に応じてすぐにご連絡いたします。",
	"Syncing repository": "リポジトリを同期しています",
	"Public repository": "パブリックリポジトリ",
	"key": "キー",
	"Add a repository from your local machine": "ローカルマシンからリポジトリを追加する",
	"Your GitHub repository": "あなたのGitHubリポジトリ",
	"Any repository from your private GitHub account": "プライベートGitHubアカウントからのリポジトリ",
	"Local repository": "ローカルリポジトリ",
	"Any public repository hosted on GitHub": "GitHubでホストされているパブリックリポジトリ",
	"Add": "追加",
	"All repositories": "すべてのリポジトリ",
	"Sign out": "サインアウト",
	"Settings": "設定",
	"Manage how you will be called in bloop": "bloop内での名前の呼ばれ方を管理します",
	"First and last name": "名前",
	"First name": "名",
	"Your name": "あなたの名前",
	"Last name": "姓",
	"Your last name": "あなたの名字",
	"Used to sign in, syncing and product updates": "サインイン、同期、製品の更新に使用されます",
	"Email": "メール",
	"Your email address": "あなたのメールアドレス",
	"Save changes": "変更内容を保存",
	"Theme": "テーマ",
	"Select your interface color scheme": "インターフェースの配色を選択してください",
	"System Preference": "システム優先",
	"Atom One Dark Pro": "Atom One Dark Pro",
	"Solarized Light": "Solarized Light",
	"Default": "Default",
	"VSCode Dark": "VSCode Dark",
	"Abyss": "Abyss",
	"Darcula": "Darcula",
	"Dracula": "Dracula",
	"Material": "Material",
	"GitHub Dark": "GitHub Dark",
	"Gruvbox Dark": "Gruvbox Dark",
	"Kimbie": "Kimbie",
	"Solarized Dark": "Solarized Dark",
	"Tomorrow Night Blue": "Tomorrow Night Blue",
	"Default Light": "Default Light",
	"Monokai": "Monokai",
	"Night Owl": "Night Owl",
	"GitHub Light": "GitHub Light",
	"Gruvbox Light": "Gruvbox Light",
	"VSCode Light": "VSCode Light",
	"Quiet Light": "Quiet Light",
	"No repositories": "リポジトリはありません",
	"As soon as you add a repository it will appear here.": "リポジトリを追加するとこちらに表示されます。",
	"Last updated ": "最終更新",
	"Re-sync": "再同期",
	"Remove": "削除",
	"Cloning...": "クローン中...",
	"Queued...": "待ち...",
	"Cancel": "キャンセル",
	"Indexing...": "インデックス中...",
	"We are syncing your repository to bloop. This might take a couple of minutes": "あなたのリポジトリをbloopに同期しています。少々を待ちください。",
	"complete": "完了",
	"Confirm": "確認",
	"Cancelling...": "キャンセル中...",
	"Cancelled": "キャンセル",
	"cancelling": "キャンセル中",
	"done": "終わり",
	"cancelled": "キャンセル",
	"syncing": "同期しています",
	"indexing": "インデックス中です",
	"Error": "エラー",
	"Remote removed ": "リモートで削除されました",
	"Not synced": "同期していません",
	"Removed": "削除",
	"Select any private repository you would like to sync": "同期したいプライベートリポジトリを選択してください",
	"Private repository": "プライベートリポジトリ",
	"Search repository...": "リポジトリを検索...",
	"Alphabetically": "アルファベット順",
	"Last updated": "最終更新",
	"No results...": "結果が見つかりませんでした...",
	"Nothing matched your search. Try a different combination!": "検索条件に一致するものが見つかりませんでした。別の条件を試してみてください！",
	"Already synced": "同期済み",
	"Sync": "同期",
	"Scan a folder to sync it’s repositories.": "フォルダをスキャンしてリポジトリを同期する。.gitフォルダのあるディレクトリのみが同期されます",
	"Select folder": "フォルダの選択",
	"Sync local repositories": "ローカルリポジトリを同期する",
	"Scan a folder": "フォルダをスキャンする",
	"Change folder": "フォルダの変更",
	"Select the folders you want to add to bloop. You can always sync, unsync or remove unwanted repositories later.": "bloopに追加したいフォルダを選択してください。いつでも同期や同期の解除、不要なリポジトリの削除ができます。",
	"Repository url...": "リポジトリのURL ...",
	"Sync repository": "リポジトリを同期",
	"Paste a link to any public repository you would like to index.": "インデックスを作成したいパブリックリポジトリへのリンクを貼り付けてください",
	"This is not a public repository / We couldn't find this repository": "パブリックリポジトリではありません / リポジトリは見つかりませんでした",
	"Verifying access...": "アクセスの確認...",
	"Synced": "同期済み",
	"Files in": "ファイル",
	"Files": "ファイル",
	"Copy search query to clipboard": "検索クエリをクリップボードにコピーする",
	"Search for code using regex": "正規表現を使用してコードを検索する",
	"Clear search history": "検索履歴をクリアする",
	"Search branches...": "ブランチを検索...",
	"Switch branch": "ブランチを切り替える",
	"Upgrade now": "今すぐアップグレードする",
	"Upgrade plan": "プランをアップグレードする",
	"to seamlessly explore code across all branches in your GitHub repositories, maximizing your code discovery capabilities.": "GitHubリポジトリ内の全てのブランチでコードをシームレスに探索できるようにし、コード発見能力を最大化してください。",
	"GitHub Branches": "GitHubブランチ",
	"Fold everything": "すべて折りたたむ",
	"Reset filters": "フィルタをリセットする",
	"Hide filters": "フィルタを非表示にする",
	"Filter lang...": "言語を絞り込む...",
	"Select all": "すべてを選択する",
	"File Type": "ファイルの種類",
	"View all results": "すべての結果を表示する",
	"Query suggestions": "クエリの提案",
	"Result suggestions": "結果の提案",
	"Show fewer results": "より少ない結果を表示する",
	"# match_one": "{{count}} 件",
	"# match_other": "{{count}} 件",
	"Today": "今日",
	"Expand everything": "すべてを拡張する",
	"Language": "言語",
	"Results": "結果",
	"No results": "結果がありません",
	"Suggested combinations": "提案された条件",
	"Show filters": "フィルタを表示する",
	"Filters": "フィルタ",
	"Apply filters": "フィルタを適用する",
	"Show # more match_other": "さらに {{count}} 件を表示する",
	"Show # more match_one": "さらに {{count}} 件を表示する",
	"Show less": "表示を減らす",
	"Previous page": "前のページ",
	"Next page": "次のページ",
	"Showing page {{page}} of {{totalPages}}": "{{totalPages}} ページ中 {{page}} ページ目を表示しています",
	"Deselect all": "すべての選択を解除",
	"File": "ファイル",
	"Open in modal": "モーダルで開く",
	"Open in full view": "フルページで開く",
	"Open in sidebar": "サイドバーで開く",
	"The line of code where identifier is defined": "識別子が定義されているコード行",
	"The line of code where the identifier is referenced": "識別子が参照されているコードの行",
	"We weren't able to identify any references at the moment": "現在、参照を識別することができませんでした",
	"No references or definitions found": "参照や定義は見つかりません",
	"Definitions": "定義",
	"References": "参照",
	"definition": "定義",
	"reference": "参照",
	"In this file": "ファイル内",
	"All conversations": "すべての会話",
	"Sorry, this repository is not ready for search": "申し訳ありませんが、このリポジトリは検索の準備ができていません",
	"Wait for the repository to finish syncing and try again": "リポジトリの同期が終了するのを待ち、再試行してください",
	"Create new": "新しく作る",
	"Show": "表示",
	"Hide": "非表示",
	"Conversations": "会話",
	"Delete": "消去",
	"Answer Ready": "回答準備ができています",
	"View": "意見",
	"Reading ": "読む",
	"avatar": "アバター",
	"Submit": "送信",
	"Save": "保存",
	"Generating response...": "回答を生成中...",
	"Responding...": "回答中...",
	"Reading": "読む",
	"Bad": "悪い",
	"Good": "良い",
	"Show more": "もっと見る",
	"How would you rate this response?": "こちらの回答をどのように評価しますか？",
	"What was the issue with this response? How could it be improved?": "こちらの回答の問題は何でしたか？どうすれば改善できますか？",
	"Failed to get a response from OpenAI. Try again in a few moments.": "OpenAIからの回答を取得できませんでした。しばらくしてからもう一度試してください。",
	"Bad response": "誤回答",
	"Explain lines {{lineStart}} - {{lineEnd}} in {{filePath}}": "{{filePath}} の {{lineStart}}行 - {{lineEnd}}行について説明します",
	"Select less code": "コード選択範囲を少なくしてください",
	"Ask bloop": "bloopに聞く",
	"Explain": "説明",
	"Something went wrong": "何かがうまくいかなかった",
	"chats in bloop": "bloopでチャット",
	"Setup bloop": "bloopをセットアップする",
	"Please log into your GitHub account to complete setup, this helps us combat misuse.": "セットアップを完了するため、GitHubアカウントにログインしてください",
	"Select color theme:": "カラーテーマを選択する",
	"Connect account": "アカウントを接続する",
	"Continue": "次へ",
	"Back": "戻る",
	"Code expires in {{tokenExpireIn}}": "コードは {{tokenExpireIn}} で期限切れになります",
	"After launching the GitHub login window, you’ll need to perform the following steps:": "GitHubログインウィンドウを起動した後、次の手順を実行してください。",
	"or visit: ": "または訪問：",
	"Authorise bloop": "bloopを承認する",
	"Enter the device code": "デバイスコードを入力してください",
	"Note: GitHub OAuth login doesn't support granular repo or organisation level access. The token has a wide scope, but only repos you explicitly choose will be synced, and your account credentials are always stored locally.": "注：GitHub OAuthログインは、詳細なリポジトリや組織レベルのアクセスをサポートしていません。トークンには幅広い範囲がありますが、明示的に選択するリポジトリのみが同期され、アカウントの資格情報は常にローカルに保存されます。",
	"Launch GitHub Login": "GitHubログインを開始する",
	"Copy": "コピー",
	"Copied": "コピーしました",
	"Waiting for authentication...": "認証完了を待っています...",
	"Code has expired": "コードの期限が切れました",
	"Generate new code": "新しいコードを生成する",
	"Relaunch GitHub auth": "GitHub認証を再開する",
	"Disconnect": "切断する",
	"Terms & conditions": "利用規約",
	"By continuing you accept our": "継続することで、次のことを承認します。",
	"and ": "と",
	"Privacy policy": "プライバシーポリシー",
	"Welcome to bloop": "bloopへようこそ",
	"Unlock the value of your existing code, using AI": "AIを使用して既存のコードの価値を引き出します",
	"Search code in natural language": "自然言語でコードを検索する",
	"Ask questions about your codebases in natural language, just like you’d speak to ChatGPT. Get started by syncing a repo, then open the repo and start chatting.": "ChatGPTに話すように、自然言語でコードベースについて質問します。リポジトリを同期して開始し、リポジトリを開いてチャットを開始します。",
	"Generate code using AI": "AIを使用してコードを生成する",
	"Code studio helps you write scripts, create unit tests, debug issues or generate anything else you can think of using AI! Sync a repo, then create a code studio project.": "Code Studioは、AIを使用してスクリプトを作成したり、ユニットテストを作成したり、問題をデバッグしたり、他に思いつくものを生成するのに役立ちます！ リポジトリを同期し、Code Studioプロジェクトを作成します。",
	"Got it": "理解しました",
	"Precise code navigation": "正確なコードナビゲーション",
	"Show search steps": "検索手順を表示する",
	"Hide search steps": "検索手順を非表示にする",
	"To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for being a valued user of our app.": "アプリを更新するには、GitHubのリリースページにアクセスして、最新バージョンを手動でダウンロードしてください。アプリの大切なユーザーになってくれてありがとう。",
	"Update Required": "アップデートしてください",
	"Restart the app": "アプリを再起動してください",
	"or ": "または",
	"visit the downloads page": "ダウンロードページにアクセスしてください",
	"Open dropdown": "ドロップダウンを開く",
	"Prompt guide": "プロンプトガイド",
	"Like ChatGPT, bloop responds best to certain prompts. We’ve compiled a really quick guide on how better to prompt bloop.": "ChatGPTと同様に、bloopは特定のプロンプトに最もよく応答します。 bloopをプロンプトする方が良い方法に関する非常に簡単なガイドをまとめました。",
	"Skip (Not recommended)": "スキップ（非推奨）",
	"We couldn't answer your question. You can try asking again in a few moments, or rephrasing your question.": "ご質問に回答できませんでした。しばらくしてからもう一度質問するか、質問を変えてみてください。",
	"Stop generating": "生成を停止する",
	"Take a quick look": "ちょっと見る",
	"Go back": "戻る",
	"Repo home": "リポジトリホーム",
	"Go forward": "進む",
	"History": "履歴",
	"Yesterday": "昨日",
	"Regex search...": "正規表現検索...",
	"Searching...": "検索中...",
	"The folder is empty": "フォルダが空です",
	"We haven't found any files to index in this folder": "このフォルダにインデックスを作成するファイルが見つかりませんでした",
	"We've made some exciting enhancements to bloop! To continue enjoying the full functionality, including the natural language search feature, please update your app to the latest version.": "私たちは、bloopにいくつかのエキサイティングな機能強化を行いました！ 自然言語検索機能を含む完全な機能を継続するには、アプリを最新バージョンに更新してください。",
	"To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for using bloop.": "アプリを更新するには、GitHubのリリースページにアクセスして、最新バージョンを手動でダウンロードしてください。 bloopを使用していただきありがとうございます。",
	"View in {{viewer}}": "{{viewer}}で表示",
	"Open file": "ファイルを開く",
	"Edit": "編集",
	"Editing a previously submitted question will discard all answers and questions following it.": "以前に提出された質問を編集すると、それに続くすべての回答と質問が破棄されます。",
	"Click to copy": "クリックしてコピーします",
	"Copy link": "リンクをコピーする",
	"Search using RegExp": "正規表現を使用して検索します",
	"We’ve updated our auth service to make bloop more secure, please reauthorise your client with GitHub": "bloopをより安全にするために認証サービスを更新しました。GitHubでクライアントを再承認してください",
	"Loading...": "読み込み中...",
	"Give a short descriptive name for your new code studio.": "新しいコードスタジオに短い説明的な名前を付けてください。",
	"Last modified": "最終更新日",
	"Studio project": "スタジオプロジェクト",
	"All studio projects": "すべてのスタジオプロジェクト",
	"Use generative AI with a user defined context": "ユーザー定義のコンテキストで生成AIを使用します",
	"Name": "名前",
	"Context files": "コンテキストファイル",
	"Studio Projects": "スタジオプロジェクト",
	"Rename": "名前を変更します",
	"# of #_one": "{{count}}の{{total}}",
	"# of #_other": "{{count}}の{{total}}",
	"Add file": "ファイルを追加します",
	"Studio conversation": "スタジオの会話",
	"My templates": "私のテンプレート",
	"Use templates": "テンプレートを使用します",
	"User": "ユーザー",
	"Assistant": "アシスタント",
	"Start typing...": "タイピングを開始します...",
	"View history": "履歴を表示します",
	"Clear conversation": "明確な会話",
	"Generate": "生成する",
	"In Studio Projects you can use generative AI with a user defined context to get more accurate responses. Press <2><0></0><1></1></2> to search for a files or press <6>Open in Studio</6> when creating semantic searches to open in a Studio Project.": "Studioプロジェクトでは、ユーザー定義のコンテキストで生成AIを使用して、より正確な応答を取得できます。 <2> <0> </0> <1> </1> </2>を押して、ファイルを検索するか、Studio </6>で開くファイルを検索するか、スタジオプロジェクトで開くセマンティック検索を作成します。",
	"Navigate": "ナビゲートします",
	"Add context file": "コンテキストファイルを追加します",
	"Select repository": "リポジトリを選択します",
	"Search repository": "リポジトリを検索します",
	"Select": "選択する",
	"Search branch...": "ブランチを検索...",
	"Select file": "ファイルを選ぶ",
	"Tip: Select code to create ranges for context use.": "ヒント：コードを選択して、コンテキスト使用の範囲を作成します。",
	"Whole file": "ファイル全体",
	"Lines # - #": "行{{start}} - {{end}}",
	"# ranges_one": "{{count}}つの範囲",
	"# ranges_other": "{{count}}つの範囲",
	"Only the selected lines (# - #) will be used as context.": "選択した行（{{start}} - {{end}}）のみがコンテキストとして使用されます。",
	"Clear ranges": "クリア範囲",
	"Only the selected ranges will be used as context.": "選択した範囲のみがコンテキストとして使用されます。",
	"Remove related files": "関連ファイルを削除します",
	"Imported files": "インポートされたファイル",
	"Referencing target file": "ターゲットファイルの参照",
	"Clear range": "クリア範囲",
	"Use file": "ファイルを使用します",
	"Add related files": "関連ファイルを追加します",
	"Add related file": "関連ファイルを追加します",
	"Select branch": "ブランチを選択",
	"Search file...": "ファイルを検索...",
	"Use": "使用",
	"Restore": "復元する",
	"Hide file": "ファイルを隠す",
	"Remove file": "ファイルを削除する",
	"Show file": "ファイルを表示",
	"Search repos or Studio projects...": "リポジトリまたは Studio プロジェクトを検索...",
	"All": "全て",
	"Repositories": "リポジトリ",
	"View all": "すべて見る",
	"+ # more_one": "+ さらに {{count}} つ",
	"+ # more_other": "+ さらに {{count}} つ",
	"As soon as you create a new Studio project it will appear here.": "新しい Studio プロジェクトを作成するとすぐに、ここに表示されます。",
	"No Studio projects": "Studio プロジェクトはありません",
	"Add to Studio context": "Studio コンテキストに追加",
	"Add context": "コンテキストを追加する",
	"New Studio Project": "新しいスタジオプロジェクト",
	"Explain the purpose of the file {{filePath}}, from lines {{lineStart}} - {{lineEnd}}": "ファイル {{filePath}} の目的を {{lineStart}} から {{lineEnd}} 行まで説明します。",
	"Add context in a new Studio project or add it to an existing one.": "新しい Studio プロジェクトにコンテキストを追加するか、既存のプロジェクトにコンテキストを追加します。",
	"Create new Studio Project with context": "コンテキストを使用して新しい Studio プロジェクトを作成する",
	"Retry": "リトライ",
	"Use template": "テンプレートを使用します",
	"Save to templates": "テンプレートに保存します",
	"Clear input": "入力をクリアします",
	"Rename code studio": "コードスタジオの名前を変更します",
	"Can’t open studio project": "スタジオプロジェクトを開くことができません",
	"One or more repositories used in this studio project is being indexed. Try again when this process in complete.": "このスタジオプロジェクトで使用される1つ以上のリポジトリは、インデックス付けされています。 このプロセスが完全になったら再試行してください。",
	"<0>#</0> of # tokens": "{{total}} トークン中 <0>{{count}}</0> 個",
	"<0>#</0> of # tokens_one": "{{total}} トークン中 <0>{{count}}</0> 個",
	"<0>#</0> of # tokens_other": "{{total}} トークン中 <0>{{count}}</0> 個",
	"Templates": "テンプレート",
	"No related files found": "関連するファイルは見つかりません",
	"Unavailable": "利用できません",
	"Token limit exceeded. Reduce the number of context files or messages to enable the ability to generate.": "トークンの制限が超えました。 コンテキストファイルまたはメッセージの数を減らして、生成する機能を有効にします。",
	"Invert": "反転",
	"uses left_one": "回数",
	"uses left_other": "回数",
	"Upgrade": "アップグレード",
	"Your quota resets every 24 hours, upgrade for unlimited uses": "あなたのクオータは24時間ごとにリセットされます、無制限のリクエストにアップグレードしてください",
	"Manage subscription": "サブスクリプションを管理します",
	"You've run out of free usage for today, please wait for your quota to reset or upgrade for unlimited usage": "今日は無料の使用法がなくなっています。クォータがリセットまたはアップグレードされるのを待ってください。",
	"This file is currently unavailable. Ability to generate will be resumed as soon as this issue is resolved.": "このファイルは現在利用できません。 生成能力は、この問題が解決されるとすぐに再開されます。",
	"Search code studio...": "コードスタジオを検索...",
	"Code Studio": "コードスタジオ",
	"Watch": "時計",
	"Code Studio helps hobbyists and engineers working on the largest codebases, alike, to collaborate with AI. We recommend watching the guide to maximise your productivity.": "コードスタジオは、大規模なコードベースに取り組んでいる愛好家やエンジニアが同様に AI と共同作業できるよう支援します。 生産性を最大限に高めるために、ガイドを参照することをお勧めします。",
	"Open in new tab": "新しいタブで開きます",
	"Faster answers may impact the quality of results": "推奨：クラシックなレスポンスタイプ",
	"Recommended: The classic response type": "推奨：クラシックなレスポンスタイプ",
	"Experimental: Faster but less accurate": "実験的：速度は速いが精度は低い",
	"Normal": "普通",
	"Answer speed": "回答速度",
	"Fast": "速い",
	"Show link": "リンクを表示",
	"or go to the following link": "または、次のリンクに移動します",
	"Email is required": "メールが必要です",
	"First name is required": "名が必要です",
	"Last name is required": "姓が必要です",
	"Connect GitHub account to continue": "githubアカウントを接続して続行します",
	"Save context changes before answer generation": "回答生成の前にコンテキストの変更を保存します",
	"Index": "索引",
	"File not indexed": "ファイルはインデックス化されていません",
	"Force index": "フォースインデックス",
	"bloop automatically excludes certain files from indexing. This file might be too big or it might have an excluded file type.": "Bloopは、インデックスから特定のファイルを自動的に除外します。 このファイルが大きすぎるか、除外されたファイルタイプがある場合があります。",
	"What would you like to know about <2>#repo</2>?": "<2>{{repoName}}</2>について何を知りたいですか?",
	"Hi, I'm bloop.": "こんにちは、私の名前はbloopです。",
	"Done": "終わり",
	"Send a message": "メッセージを送る",
	"Token limit exceeded": "トークンの制限が超えました",
	"bloop automatically excludes certain files from the indexing. This file might be too big or it might have an excluded file type.": "Bloopは、インデックスから特定のファイルを自動的に除外します。 このファイルが大きすぎるか、除外されたファイルタイプがある場合があります。",
	"Allow analytics": "分析を許可します",
	"We use analytics to improve your experience. Please refresh the page after changing the value.": "分析を使用して体験を向上させます。 値を変更した後、ページを更新してください。",
	"Complete your transaction in Stripe...": "ストライプでトランザクションを完了してください...",
	"We've redirected you to Stripe to complete your transaction. Didn't work?": "トランザクションを完了するために、ストライプにリダイレクトしました。 うまくいかなかった？",
	"Check payment status": "支払いステータスを確認してください",
	"No change in payment status identified.": "支払いステータスの変更は特定されていません。",
	"Launch manually": "手動で起動します",
	"Usage resets in": "使用法がリセットされます",
	"You've upgraded your account!": "アカウントをアップグレードしました！",
	"Unlimited usage and premium features are activated.": "無制限の使用機能とプレミアム機能がアクティブになります。",
	"Let's go": "さあ行こう",
	"Token limit reached, this answer may be incomplete. To generate a full answer, please reduce the number of tokens used and regenerate.": "到達したトークン制限は、この答えが不完全になる可能性があります。 完全な回答を生成するには、使用して再生するトークンの数を減らしてください。",
	"<0></0><1></1> to navigate.": "<0> </0> <1> </1>ナビゲートします。",
	"Below are a few questions you can ask me to get started:": "以下は、あなたが私に始めるように頼むことができるいくつかの質問です：",
	"Check context files for any errors": "エラーがない場合は、コンテキストファイルを確認してください",
	"Add docs": "ドキュメントを追加します",
	"We couldn't find any docs at that link. Try again or make sure the link is correct!": "そのリンクにドキュメントが見つかりませんでした。 もう一度やり直すか、リンクが正しいことを確認してください！",
	"Verifying link...": "リンクの検証...",
	"Only the selected sections will be used as context.": "選択したセクションのみがコンテキストとして使用されます。",
	"All sections": "すべてのセクション",
	"# sections_one": "{{count}}セクション",
	"# sections_other": "{{count}}セクション",
	"Clear sections": "クリアセクション",
	"Select library": "ライブラリを選択します",
	"Select page": "[ページ]を選択します",
	"Resync": "resync",
	"Indexing <1>#</1>. This process can take a couple of minutes.": "インデックス作成<1>{{url}}</1>。 このプロセスには数分かかる場合があります。",
	"Indexing <2>#</2>": "インデックス作成<2>{{url}}</2>",
	"Select section": "セクションを選択します",
	"Clear selection": "明確な選択",
	"Search docs or paste a URL to index": "ドキュメントを検索するか、URLを貼り付けてインデックスを付けます",
	"Search pages": "検索ページ",
	"This page is currently unavailable. Ability to generate will be resumed as soon as this issue is resolved.": "このページは現在利用できません。 生成能力は、この問題が解決されるとすぐに再開されます。",
	"Hold <1></1> to add multiple files": "<1> </1>を保持して複数のファイルを追加する",
	"Clear section": "クリアセクション",
	"Let’s get you started with bloop!": "Bloopを始めましょう！",
	"Apply changes": "変更を適用します",
	"Indexing": "インデックス付け",
	"Generated diffs to be applied": "適用するための生成された差分",
	"The following changes can be applied to your repository. Make sure the generated diffs are valid before you apply the changes.": "以下の変更はあなたのリポジトリに適用できます。変更を適用する前に、生成された差分が有効であることを確認してください。",
	"The diff has been applied locally.": "差分はローカルに適用されました。",
	"Generating diff...": "差分を生成中...",
	"Diff generation failed": "差分の生成に失敗しました",
	"Failed to apply the diff": "差分の適用に失敗しました",
	"Cancel diff generation": "差分生成をキャンセル",
	"The following changes represent the git diff for the remote repository. Please note that these changes cannot be applied directly to a remote repository. Use the \"Copy\" button to copy the changes and apply them locally.": "以下の変更は、リモートリポジトリのGit差分を表しています。これらの変更はリモートリポジトリに直接適用できないことに注意してください。「コピー」ボタンを使用して変更をコピーし、ローカルに適用してください。",
	"Cloning": "クローニング",
	"Directories": "ディレクトリ",
	"Languages": "言語",
	"Generating answer...": "答えを生成します...",
	"Your subscription has expired. Please update your payment details to avoid being unsubscribed.": "あなたのサブスクリプションが期限切れになりました。 登録解除されないように、支払いの詳細を更新してください。"
}