{
	"Documentation": "文档",
	"Showing # result": "显示 {{count}} 结果",
	"Showing # result_zero": "您的搜索没有匹配结果。尝试不同的组合！",
	"Showing # result_one": "显示 {{count}} 结果",
	"Showing # result_other": "显示 {{count}} 个结果",
	"bloop crashed unexpectedly": "bloop意外崩溃",
	"By submitting this crash report you agree to send it to bloop for investigation.": "提交此崩溃报告即表示您同意将其发送至bloop以进行调查。",
	"Close": "关闭",
	"Describe the bug to help us reproduce it...": "描述错误以帮助我们复现它...",
	"Discord": "Discord",
	"Email address": "电子邮件地址",
	"Email is not valid": "电子邮件无效",
	"Full name": "全名",
	"General": "常规",
	"Got it!": "明白了！",
	"Offline": "离线",
	"Online": "在线",
	"Preferences": "偏好设置",
	"Problem details and System configuration": "问题详情和系统配置",
	"Provide any steps necessary to reproduce the problem...": "提供任何必要的步骤以复现问题...",
	"Report a bug": "报告一个错误",
	"Sign In": "登录",
	"Sign in with GitHub": "使用GitHub登录",
	"Status": "状态",
	"Submit bug report": "提交错误报告",
	"Submit crash report": "提交崩溃报告",
	"Thank you!": "谢谢！",
	"Use GitHub to sign in to your account": "使用 GitHub 登录您的账户",
	"We want to make this the best experience for you. If you encountered a bug, please submit this bug report to us. Our team will investigate as soon as possible.": "我们希望为您提供最好的体验。如果您遇到了错误，请向我们提交错误报告。我们的团队将会尽快调查。",
	"We’ll investigate and reach out back soon if necessary.": "如有必要，我们会进行调查并尽快联系您。",
	"Syncing repository": "同步仓库",
	"Public repository": "公开仓库",
	"key": "键",
	"Add a repository from your local machine": "从您的本地机器添加一个仓库",
	"Your GitHub repository": "您的 GitHub 仓库",
	"Any repository from your private GitHub account": "您的私有 GitHub 仓库",
	"Local repository": "本地仓库",
	"Any public repository hosted on GitHub": "任何托管在 GitHub 上的公开仓库",
	"Add": "添加",
	"All repositories": "所有仓库",
	"Sign out": "退出登录",
	"Settings": "设置",
	"Manage how you will be called in bloop": "管理 bloop 中如何称呼您",
	"First and last name": "姓和名",
	"First name": "名",
	"Your name": "您的名字",
	"Last name": "姓",
	"Your last name": "您的姓氏",
	"Used to sign in, syncing and product updates": "用于登录、同步和产品更新",
	"Email": "电子邮件",
	"Your email address": "您的电子邮件地址",
	"Save changes": "保存更改",
	"Theme": "主题",
	"Select your interface color scheme": "选择您的界面颜色方案",
	"System Preference": "系统偏好设置",
	"Atom One Dark Pro": "Atom One Dark Pro",
	"Solarized Light": "Solarized 浅色主题",
	"Default": "默认",
	"VSCode Dark": "VSCode 暗色",
	"Abyss": "深渊",
	"Darcula": "Darcula",
	"Dracula": "Dracula",
	"Material": "Material",
	"GitHub Dark": "GitHub 暗色",
	"Gruvbox Dark": "Gruvbox 暗色",
	"Kimbie": "Kimbie",
	"Solarized Dark": "Solarized 深色主题",
	"Tomorrow Night Blue": "Tomorrow Night 蓝色主题",
	"Default Light": "默认浅色主题",
	"Monokai": "Monokai",
	"Night Owl": "Night Owl",
	"GitHub Light": "GitHub 浅色",
	"Gruvbox Light": "Gruvbox 浅色",
	"VSCode Light": "VSCode 浅色",
	"Quiet Light": "静谧浅色",
	"No repositories": "无仓库",
	"As soon as you add a repository it will appear here.": "一旦你添加了仓库，它将出现在这里。",
	"Last updated ": "最后更新 ",
	"Re-sync": "重新同步",
	"Remove": "移除",
	"Cloning...": "克隆中...",
	"Queued...": "已进入队列...",
	"Cancel": "取消",
	"Indexing...": "索引中...",
	"We are syncing your repository to bloop. This might take a couple of minutes": "我们正在将您的仓库同步到 bloop。这可能需要几分钟",
	"complete": "完成",
	"Confirm": "确认",
	"Cancelling...": "正在取消...",
	"Cancelled": "已取消",
	"cancelling": "正在取消",
	"done": "已完成",
	"cancelled": "已取消",
	"syncing": "同步中",
	"indexing": "索引中",
	"Error": "错误",
	"Remote removed ": "已移除远程仓库",
	"Not synced": "未同步",
	"Removed": "已移除",
	"Select any private repository you would like to sync": "选择您想要同步的任何私有仓库",
	"Private repository": "私有仓库",
	"Search repository...": "搜索仓库...",
	"Alphabetically": "按字母顺序",
	"Last updated": "最后更新",
	"No results...": "无结果...",
	"Nothing matched your search. Try a different combination!": "没有找到匹配您搜索的内容。尝试不同的组合吧！",
	"Already synced": "已同步",
	"Sync": "同步",
	"Scan a folder to sync it’s repositories.": "扫描文件夹以同步其仓库。仅具有 .git 文件夹的目录才会同步",
	"Select folder": "选择文件夹",
	"Sync local repositories": "同步本地仓库",
	"Scan a folder": "扫描文件夹",
	"Change folder": "更改文件夹",
	"Select the folders you want to add to bloop. You can always sync, unsync or remove unwanted repositories later.": "选择您希望添加至bloop的文件夹。您随时可以同步、解除同步或移除不需要的仓库。",
	"Repository url...": "仓库URL...",
	"Sync repository": "同步仓库",
	"Paste a link to any public repository you would like to index.": "粘贴您希望索引的任何公开仓库的链接。",
	"This is not a public repository / We couldn't find this repository": "这不是公开的仓库/我们找不到这个仓库",
	"Verifying access...": "正在验证访问权限...",
	"Synced": "已同步",
	"Files in": "文件在",
	"Files": "文件",
	"Copy search query to clipboard": "复制搜索查询到剪贴板",
	"Search for code using regex": "使用正则表达式搜索代码",
	"Clear search history": "清除搜索历史",
	"Search branches...": "搜索分支...",
	"Switch branch": "切换分支",
	"Upgrade now": "现在升级",
	"Upgrade plan": "升级计划",
	"to seamlessly explore code across all branches in your GitHub repositories, maximizing your code discovery capabilities.": "无缝地探索GitHub仓库中所有分支的代码，最大限度地提升您的代码发现能力。",
	"GitHub Branches": "GitHub 分支",
	"Fold everything": "折叠全部",
	"Reset filters": "重置筛选",
	"Hide filters": "隐藏筛选",
	"Filter lang...": "筛选语言...",
	"Select all": "全选",
	"File Type": "文件类型",
	"View all results": "查看所有结果",
	"Query suggestions": "查询建议",
	"Result suggestions": "结果建议",
	"Show fewer results": "显示较少的结果",
	"# match": "找到 {{count}} 个匹配",
	"# match_one": "找到 {{count}} 个匹配",
	"# match_other": "找到 {{count}} 个匹配",
	"Today": "今天",
	"Expand everything": "展开全部",
	"Language": "语言",
	"Results": "结果",
	"No results": "无结果",
	"Suggested combinations": "推荐的组合",
	"Show filters": "显示筛选",
	"Filters": "筛选",
	"Apply filters": "应用筛选",
	"Show # more match": "显示 {{count}} 更多匹配",
	"Show # more match_one": "显示 {{count}} 更多匹配",
	"Show # more match_other": "显示 {{count}} 更多匹配",
	"Show less": "显示较少",
	"Previous page": "上一页",
	"Next page": "下一页",
	"Showing page {{page}} of {{totalPages}}": "正在显示第{{page}}页，总共{{totalPages}}页",
	"Deselect all": "取消全选",
	"File": "文件",
	"Open in sidebar": "在侧边栏打开",
	"Open in full view": "在全屏视图中打开",
	"Open in modal": "在模态窗口打开",
	"The line of code where identifier is defined": "定义标识符的代码行",
	"The line of code where the identifier is referenced": "引用标识符的代码行",
	"We weren't able to identify any references at the moment": "我们目前无法找到任何引用",
	"No references or definitions found": "找不到任何引用或定义",
	"Definitions": "定义",
	"References": "引用",
	"definition": "定义",
	"reference": "引用",
	"In this file": "在此文件中",
	"All conversations": "所有对话",
	"Sorry, this repository is not ready for search": "抱歉，这个仓库还未准备好进行搜索",
	"Wait for the repository to finish syncing and try again": "等待仓库完成同步后再试",
	"Create new": "新会话",
	"Show": "显示",
	"Hide": "隐藏",
	"Conversations": "对话",
	"Delete": "删除",
	"Answer Ready": "回答就绪",
	"View": "查看",
	"Reading ": "正在阅读 ",
	"avatar": "头像",
	"Submit": "提交",
	"Save": "保存",
	"Generating response...": "正在生成回答...",
	"Responding...": "正在回答...",
	"Reading": "阅读",
	"Bad": "差",
	"Good": "好",
	"Show more": "显示更多",
	"How would you rate this response?": "您如何评价这个回答？",
	"What was the issue with this response? How could it be improved?": "这个回答有什么问题？怎样可以改进？",
	"Failed to get a response from OpenAI. Try again in a few moments.": "从OpenAI获取回应失败。请稍后再试。",
	"Bad response": "回应不好",
	"Explain lines {{lineStart}} - {{lineEnd}} in {{filePath}}": "解释{{filePath}}中的第{{lineStart}}行到第{{lineEnd}}行",
	"Select less code": "选择更少的代码",
	"Ask bloop": "询问bloop",
	"Explain": "解释",
	"Something went wrong": "出错了",
	"chats in bloop": "在bloop中对话",
	"Setup bloop": "设置bloop",
	"Please log into your GitHub account to complete setup, this helps us combat misuse.": "请登录您的GitHub账户以完成设置",
	"Select color theme:": "选择颜色主题:",
	"Connect account": "连接账户",
	"Continue": "继续",
	"Back": "返回",
	"Code expires in {{tokenExpireIn}}": "代码在{{tokenExpireIn}}后过期",
	"After launching the GitHub login window, you’ll need to perform the following steps:": "启动GitHub登录窗口后，您需要执行以下步骤:",
	"or visit: ": "或者访问: ",
	"Authorise bloop": "授权bloop",
	"Enter the device code": "输入设备代码",
	"Note: GitHub OAuth login doesn't support granular repo or organisation level access. The token has a wide scope, but only repos you explicitly choose will be synced, and your account credentials are always stored locally.": "注意：GitHub OAuth登录不支持精细的仓库或组织级别的访问。token的范围很广，但只有您明确选择的仓库会被同步，您的账户凭据始终存储在本地。",
	"Launch GitHub Login": "启动GitHub登录",
	"Copy": "复制",
	"Copied": "已复制",
	"Waiting for authentication...": "正在等待身份验证...",
	"Code has expired": "代码已过期",
	"Generate new code": "生成新的代码",
	"Relaunch GitHub auth": "重新启动GitHub授权",
	"Disconnect": "断开连接",
	"Terms & conditions": "条款和条件",
	"By continuing you accept our": "继续即表示你接受我们的",
	"and ": "和",
	"Privacy policy": "隐私政策",
	"Welcome to bloop": "欢迎来到bloop",
	"Unlock the value of your existing code, using AI": "利用AI解锁您现有代码的价值",
	"Search code in natural language": "用自然语言搜索代码",
	"Ask questions about your codebases in natural language, just like you’d speak to ChatGPT. Get started by syncing a repo, then open the repo and start chatting.": "用自然语言向您的代码库提问，就像您和ChatGPT对话一样。首先同步一个仓库，然后打开仓库开始聊天。",
	"Generate code using AI": "使用AI生成代码",
	"Code studio helps you write scripts, create unit tests, debug issues or generate anything else you can think of using AI! Sync a repo, then create a code studio project.": "代码工作室可以帮助您使用AI编写脚本、创建单元测试、调试问题或生成您能想到的任何其他内容！同步一个仓库，然后创建一个代码工作室项目。",
	"Got it": "了解了",
	"Precise code navigation": "精确的代码导航",
	"Show search steps": "显示搜索步骤",
	"Hide search steps": "隐藏搜索步骤",
	"To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for being a valued user of our app.": "要更新您的应用，请访问我们在GitHub上的发布页面并手动下载最新版本。感谢您成为我们应用的重要用户。",
	"Update Required": "需要更新",
	"Restart the app": "重新启动应用",
	"or ": "或者 ",
	"visit the downloads page": "访问下载页面",
	"Open dropdown": "打开下拉菜单",
	"Prompt guide": "提示指南",
	"Like ChatGPT, bloop responds best to certain prompts. We’ve compiled a really quick guide on how better to prompt bloop.": "像ChatGPT一样，bloop最好的响应是对某些提示的反馈。我们已经编制了一个非常快速的指南，以更好地提示bloop。",
	"Skip (Not recommended)": "跳过（不建议）",
	"We couldn't answer your question. You can try asking again in a few moments, or rephrasing your question.": "我们无法回答您的问题。您可以尝试在几分钟后再次提问，或者以不同的方式提问。",
	"Stop generating": "停止生成",
	"Take a quick look": "快速查看",
	"Go back": "返回",
	"Repo home": "仓库主页",
	"Go forward": "前进",
	"History": "历史",
	"Yesterday": "昨天",
	"Regex search...": "正则表达式搜索...",
	"Searching...": "搜索中...",
	"The folder is empty": "文件夹是空的",
	"We haven't found any files to index in this folder": "我们没有在这个文件夹中找到任何可以索引的文件",
	"We've made some exciting enhancements to bloop! To continue enjoying the full functionality, including the natural language search feature, please update your app to the latest version.": "我们对bloop进行了一些激动人心的增强功能！为了继续享受全部功能，包括自然语言搜索功能，请更新您的应用到最新版本。",
	"To update your app, please visit our releases page on GitHub and download the latest version manually. Thank you for using bloop.": "要更新您的应用，请访问我们在GitHub上的发布页面并手动下载最新版本。感谢您使用bloop。",
	"View in {{viewer}}": "在{{viewer}}中查看",
	"Open file": "打开文件",
	"Edit": "编辑",
	"Editing a previously submitted question will discard all answers and questions following it.": "编辑之前提交的问题将丢弃其后的所有答案和问题。",
	"Click to copy": "单击复制",
	"Copy link": "复制链接",
	"Search using RegExp": "使用RegExp搜索",
	"We’ve updated our auth service to make bloop more secure, please reauthorise your client with GitHub": "我们已经更新了我们的身份服务以使Bloop更加安全，请使用GitHub重新授权您的客户",
	"Loading...": "加载...",
	"New code studio": "新代码工作室",
	"Last modified": "上一次更改",
	"All studio projects": "所有工作室项目",
	"Use generative AI with a user defined context": "将生成AI与用户定义的上下文一起使用",
	"Give a short descriptive name for your new code studio.": "为您的新代码工作室提供一个简短的描述性名称。",
	"Name": "姓名",
	"Context files": "上下文文件",
	"Studio Projects": "工作室项目",
	"Studio project": "Studio Project",
	"Rename": "改名",
	"# of #": "{{total}} 中的 {{count}}",
	"# of #_one": "{{total}} 中的 {{count}}",
	"# of #_other": "{{total}} 中的 {{count}}",
	"Add file": "添加文件",
	"Studio conversation": "工作室对话",
	"My templates": "我的模板",
	"Use templates": "使用模板",
	"User": "用户",
	"Assistant": "助手",
	"Start typing...": "开始打字...",
	"View history": "查看历史",
	"Clear conversation": "清除对话",
	"Generate": "产生",
	"In Studio Projects you can use generative AI with a user defined context to get more accurate responses. Press <2><0></0><1></1></2> to search for a files or press <6>Open in Studio</6> when creating semantic searches to open in a Studio Project.": "在录音室项目中，您可以使用用户定义上下文的生成AI来获得更准确的响应。 按<2> <0> </0> <1> </1> </2>> </2>搜索文件，或在创建语义搜索在Studio Project中打开时在Studio </6>中按<6>打开。",
	"Navigate": "导航",
	"Add context file": "添加上下文文件",
	"Select repository": "选择存储库",
	"Search repository": "搜索存储库",
	"Select": "选择",
	"Search branch...": "搜索分支...",
	"Select file": "选择文件",
	"Tip: Select code to create ranges for context use.": "提示：选择代码以创建范围以供上下文使用。",
	"Whole file": "整个文件",
	"Lines # - #": "行{{start}} - {{end}}",
	"# ranges": "{{count}}个范围",
	"# ranges_one": "{{count}}个范围",
	"# ranges_other": "{{count}}个范围",
	"Only the selected lines (# - #) will be used as context.": "仅选择的行（{{start}} - {{end}}）将被用作上下文。",
	"Clear ranges": "清晰的范围",
	"Only the selected ranges will be used as context.": "仅选择的范围将用作上下文。",
	"Remove related files": "删除相关文件",
	"Imported files": "导入文件",
	"Referencing target file": "引用目标文件",
	"Clear range": "清除范围",
	"Use file": "使用文件",
	"Add related files": "添加相关文件",
	"Add related file": "添加相关文件",
	"Select branch": "选择分行",
	"Search file...": "搜索文件...",
	"Use": "使用",
	"Restore": "恢复",
	"Hide file": "隐藏文件",
	"Remove file": "删除文件",
	"Show file": "显示文件",
	"Search repos or Studio projects...": "搜索存储库或 Studio 项目...",
	"All": "全部",
	"StudioProjects": "工作室项目",
	"View all": "查看全部",
	"+ # more": "+ {{count}} 更多",
	"+ # more_other": "+ {{count}} 更多",
	"No Studio projects": "没有工作室项目",
	"Repositories": "存储库",
	"As soon as you create a new Studio project it will appear here.": "一旦您创建了新的 Studio 项目，它就会出现在此处。",
	"Add context": "添加上下文",
	"Add context in a new Studio project or add it to an existing one.": "在新的 Studio 项目中添加上下文或将其添加到现有项目中。",
	"New Studio Project": "新工作室项目",
	"Explain the purpose of the file {{filePath}}, from lines {{lineStart}} - {{lineEnd}}": "解释文件 {{filePath}} 的用途，从第 {{lineStart}} - {{lineEnd}} 行开始",
	"Add to Studio context": "添加到 Studio 上下文",
	"Create new Studio Project with context": "使用上下文创建新的 Studio 项目",
	"Retry": "重试",
	"Use template": "使用模板",
	"Save to templates": "保存到模板",
	"Clear input": "清除输入",
	"Rename code studio": "重命名代码工作室",
	"One or more repositories used in this studio project is being indexed. Try again when this process in complete.": "该工作室项目中使用的一个或多个存储库正在索引。 完成此过程时，请重试。",
	"Can’t open studio project": "无法打开录音室项目",
	"<0>#</0> of # tokens": "{{total}}个代币中的 <0>{{count}}</0> 个",
	"<0>#</0> of # tokens_one": "{{total}}个代币中的 <0>{{count}}</0> 个",
	"<0>#</0> of # tokens_other": "{{total}}个代币中的 <0>{{count}}</0> 个",
	"Templates": "模板",
	"No related files found": "找不到相关文件",
	"Unavailable": "不可用",
	"Token limit exceeded. Reduce the number of context files or messages to enable the ability to generate.": "令牌限制超过了。 减少上下文文件的数量或消息，以实现生成能力。",
	"Invert": "倒置",
	"uses left": "使用左侧",
	"uses left_one": "使用左侧",
	"uses left_other": "使用左侧",
	"Upgrade": "升级",
	"Your quota resets every 24 hours, upgrade for unlimited uses": "您的配额每24小时重置一次，升级以获得无限请求",
	"Manage subscription": "管理订阅",
	"You've run out of free usage for today, please wait for your quota to reset or upgrade for unlimited usage": "您今天的免费使用时间用完了，请等待您的配额重置或升级无限制",
	"This file is currently unavailable. Ability to generate will be resumed as soon as this issue is resolved.": "此文件当前不可用。 一旦解决此问题，就会恢复产生的能力。",
	"Search code studio...": "搜索代码工作室...",
	"Code Studio": "代码工作室",
	"Code Studio helps hobbyists and engineers working on the largest codebases, alike, to collaborate with AI. We recommend watching the guide to maximise your productivity.": "代码工作室帮助业余爱好者和从事最大代码库工作的工程师等与人工智能进行协作。 我们建议您观看该指南以最大限度地提高您的工作效率。",
	"Watch": "手表",
	"Open in new tab": "在新标签中打开",
	"Faster answers may impact the quality of results": "更快的答案可能会影响结果的质量",
	"Recommended: The classic response type": "推荐：经典的回应类型",
	"Experimental: Faster but less accurate": "实验性：更快但准确性较低",
	"Answer speed": "答案速度",
	"Normal": "普通的",
	"Fast": "快速地",
	"Show link": "显示链接",
	"or go to the following link": "或转到以下链接",
	"Email is required": "需要电子邮件",
	"First name is required": "需要名字",
	"Last name is required": "需要姓氏",
	"Connect GitHub account to continue": "连接github帐户继续",
	"Save context changes before answer generation": "在回答生成之前保存上下文更改",
	"Index": "指数",
	"Force index": "力索引",
	"bloop automatically excludes certain files from indexing. This file might be too big or it might have an excluded file type.": "Bloop自动将某些文件从索引中排除。 该文件可能太大，或者可能具有排除的文件类型。",
	"What would you like to know about <2>#repo</2>?": "你想了解<2>#repo</2>的什么信息？",
	"Hi, I'm bloop.": "你好，我是bloop。",
	"Done": "已完成",
	"Send a message": "发送消息",
	"Token limit exceeded": "令牌限制超过了",
	"bloop automatically excludes certain files from the indexing. This file might be too big or it might have an excluded file type.": "Bloop自动将某些文件从索引中排除。 该文件可能太大，或者可能具有排除的文件类型。",
	"File not indexed": "文件未索引",
	"Allow analytics": "允许分析",
	"We use analytics to improve your experience. Please refresh the page after changing the value.": "我们使用分析来改善您的经验。 更改值后，请刷新页面。",
	"Complete your transaction in Stripe...": "完成您的交易...",
	"Launch manually": "手动启动",
	"Check payment status": "检查付款状态",
	"No change in payment status identified.": "未确定付款状态的变化。",
	"We've redirected you to Stripe to complete your transaction. Didn't work?": "我们将您重定向到条纹以完成您的交易。 不起作用吗？",
	"Usage resets in": "用法重置",
	"Let's go": "我们走吧",
	"You've upgraded your account!": "您已经升级了您的帐户！",
	"Unlimited usage and premium features are activated.": "无限用法和高级功能被激活。",
	"Token limit reached, this answer may be incomplete. To generate a full answer, please reduce the number of tokens used and regenerate.": "达到令牌限制，此答案可能不完整。 要产生完整的答案，请减少使用和再生的代币数量。",
	"<0></0><1></1> to navigate.": "<0> </0> <1> </1>导航。",
	"Below are a few questions you can ask me to get started:": "以下是您可以要求我开始的几个问题：",
	"Check context files for any errors": "检查上下文文件是否有任何错误",
	"Add docs": "添加文档",
	"We couldn't find any docs at that link. Try again or make sure the link is correct!": "我们找不到该链接的任何文档。 重试或确保链接正确！",
	"Verifying link...": "验证链接...",
	"Only the selected sections will be used as context.": "仅选定的部分将用作上下文。",
	"All sections": "所有部分",
	"Clear sections": "清晰的部分",
	"# sections": "{{count}}节",
	"# sections_one": "{{count}}节",
	"# sections_other": "{{count}}节",
	"Select library": "选择库",
	"Select page": "选择页面",
	"Resync": "Resync",
	"Indexing <1>#</1>. This process can take a couple of minutes.": "索引<1>{{url}}</1>。 这个过程可能需要几分钟。",
	"Indexing <2>#</2>": "索引<2>{{url}}</2>",
	"Select section": "选择部分",
	"Clear selection": "清空选项",
	"Search docs or paste a URL to index": "搜索文档或将URL粘贴到索引",
	"Search pages": "搜索页",
	"This page is currently unavailable. Ability to generate will be resumed as soon as this issue is resolved.": "此页面当前不可用。 一旦解决此问题，就会恢复产生的能力。",
	"Hold <1></1> to add multiple files": "保持<1> </1>添加多个文件",
	"Clear section": "清除部分",
	"Let’s get you started with bloop!": "让我们开始开始Bloop！",
	"Apply changes": "应用更改",
	"Indexing": "索引",
	"Generated diffs to be applied": "要应用的生成差异",
	"The following changes can be applied to your repository. Make sure the generated diffs are valid before you apply the changes.": "以下的更改可以应用到您的仓库。在应用更改之前，请确保生成的差异是有效的。",
	"The diff has been applied locally.": "差异已在本地应用。",
	"Generating diff...": "正在生成差异...",
	"Diff generation failed": "生成差异失败",
	"Failed to apply the diff": "应用差异失败",
	"Cancel diff generation": "取消生成差异",
	"The following changes represent the git diff for the remote repository. Please note that these changes cannot be applied directly to a remote repository. Use the \"Copy\" button to copy the changes and apply them locally.": "以下的更改代表远程仓库的git差异。请注意，这些更改不能直接应用到远程仓库。使用“复制”按钮复制更改并在本地应用。",
	"Cloning": "克隆",
	"Directories": "目录",
	"Languages": "语言",
	"Generating answer...": "生成答案...",
	"Your subscription has expired. Please update your payment details to avoid being unsubscribed.": "您的订阅已过期。 请更新您的付款详细信息，以避免被取消订阅。"
}