export DISPLAY=:1

n=0
cat /tmp/sbl | while read line
do
    address=$( echo $line | sed 's|\(.*\) -> \(.*\) -> \(.*\)|\1|g'  )
       name=$( echo $line | sed 's|\(.*\) -> \(.*\) -> \(.*\)|\2|g'  )
      count=$( echo $line | sed 's|\(.*\) -> \(.*\) -> \(.*\)|\3|g'  )

    echo $address > /tmp/address
    echo $name > /tmp/name
    echo $count > /tmp/count

    xdotool key 1 && sleep 10
    xdotool key 2 && sleep 60
    while [ -e /tmp/lock ]; do sleep 1; done

    n=$(( $n + 1 ))
    if [ $(( $n % 10 )) -eq 0 ]
    then
        touch /tmp/lock
        while [ -e /tmp/lock ]; do sleep 1; xdotool key Alt; done
    fi
done

