<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glicol.js minimal demo</title>
  </head>
  <body>
    <main>
      <div id="inner">
      <textarea id="code" cols="40" rows="5" style="min-height: 400px; min-width: 600px"></textarea><br />
      <canvas id="visualizer" style="width: 300px; height: 100; background-color: gray;"></canvas>
      <canvas id="freqVisualizer" style="width: 300px; height: 100; background-color: gray;"></canvas><br />
      <button id="run">run</button><button id="stop">stop</button></div><br />
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/comment/comment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/mode/simple.min.js"></script>
    <script src="src/glicol.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>