<!DOCTYPE html>

<body>
  <section id="start" class="flex flex-col mx-auto items-center justify-center w-full px-12 gap-8 dark:text-gray-100">
    <h1 translate="getStarted.title" class="text-3xl font-thin">Get started</h1>
    <section class="w-full">
      <h2 class="text-2xl font-thin">
        <i class="fa fa-rocket"></i>&nbsp;<span translate="getStarted.quickSetup">Quick setup</span>
      </h2>
      <div class="installation">
        <div class="p-4 my-4 text-sm text-blue-800 rounded-lg bg-blue-50">
          <p class="text-lg">
            <i class="fas fa-info-circle"></i>
            <span translate="getStarted.suggested">We strongly suggest this method to install termscp</span>
          </p>
        </div>
        <p translate="getStarted.posixUsers">
          If you are a Linux, a FreeBSD or a MacOS user, you can install termscp
          via this simple command , which will use a shell script installer:
        </p>
        <pre><span class="function">curl</span> --proto <span class="string">'=https'</span> --tlsv1.2 -sSLf <span class="string">"https://git.io/JBhDb"</span> | sh</pre>
      </div>
    </section>
    <section class="w-full">
      <h2 class="text-2xl font-thin">
        <i class="devicon-windows8-plain"></i>&nbsp;<span translate="getStarted.windows.title">Windows users</span>
      </h2>
      <div class="installation">
        <p>
          <span translate="getStarted.windows.intro">You can install termscp on Windows via</span>
          <a href="https://community.chocolatey.org/packages/termscp" target="_blank">Chocolatey</a>
        </p>
        <pre><span class="function">choco</span> install <span class="string">termscp</span></pre>
        <p>
          <span translate="getStarted.windows.moderation">Consider that Chocolatey moderation can take up to a few weeks
            since last release, so if the latest version is not available yet,
            you can install it downloading the ZIP file from</span>
          <a href="https://github.com/veeso/termscp/releases/latest/download/termscp.0.16.0.nupkg"
            target="_blank">Github</a>
          <span translate="getStarted.windows.then">and then, from the ZIP directory, install it via</span>
        </p>
        <pre><span class="function">choco</span> install <span class="string">termscp</span> -s .</pre>
      </div>
    </section>
    <section class="w-full">
      <h2 class="text-2xl font-thin">
        <i class="devicon-linux-plain"></i>&nbsp;<span translate="getStarted.linuxUsers">Linux users</span>
      </h2>
      <div class="sub-system">
        <div class="p-4 my-4 text-sm text-yellow-800 rounded-lg bg-yellow-50">
          <p class="text-lg">
            <i class="fas fa-exclamation-triangle"></i>
            <span translate="getStarted.notConfident">Opt for these methods instead if you don't feel confident using
              the shell script</span>
          </p>
        </div>
        <h3>
          <i class="devicon-linux-plain"></i>&nbsp;<span translate="getStarted.arch.title">Arch derived users</span>
        </h3>
        <div class="installation">
          <p>
            <span translate="getStarted.arch.intro">On Arch Linux based distros, you can install termscp using</span>
            <a href="https://wiki.archlinux.org/title/pacman" target="_blank">pacman</a>
            <span translate="getStarted.arch.then">then run:</span>
          </p>
          <pre><span class="function">pacman</span> -S <span class="string">termscp</span></pre>
        </div>
        <h3>
          <i class="devicon-debian-plain"></i>&nbsp;<span translate="getStarted.debian.title">Debian derived
            users</span>
        </h3>
        <div class="installation">
          <p translate="getStarted.debian.body">
            On Debian based distros, you can install termscp using the Deb
            package via:
          </p>
          <pre><span class="function">wget</span> -O termscp.deb <span class="string">https://github.com/veeso/termscp/releases/latest/download/termscp_0.16.0_amd64.deb</span>
sudo <span class="function">dpkg</span> -i <span class="string">termscp.deb</span></pre>
        </div>
        <h3>
          <i class="devicon-redhat-plain"></i>&nbsp;<span translate="getStarted.redhat.title">Redhat derived
            users</span>
        </h3>
        <h3>
          <span>Brew</span>
        </h3>
        <div class="installation">
          <p>
            <span translate="getStarted.macos.install">Install termscp via</span>&nbsp;
            <a href="https://brew.sh/" target="_blank">Brew</a>
          </p>
          <pre><span class="function">brew</span> install <span class="string">veeso/termscp/termscp</span></pre>
        </div>
      </div>
    </section>
    <section class="w-full">
      <h2 class="text-2xl font-thin">
        <i class="devicon-apple-plain"></i>&nbsp;<span translate="getStarted.macos.title">MacOS users</span>
      </h2>
      <div class="installation">
        <div class="p-4 my-4 text-sm text-yellow-800 rounded-lg bg-yellow-50">
          <p class="text-lg">
            <i class="fas fa-exclamation-triangle"></i>
            <span translate="getStarted.notConfident">Opt for these methods instead if you don't feel confident using
              the shell script</span>
          </p>
        </div>
        <p>
          <span translate="getStarted.macos.install">Install termscp via</span>&nbsp;
          <a href="https://brew.sh/" target="_blank">Brew</a>
        </p>
        <pre><span class="function">brew</span> install <span class="string">veeso/termscp/termscp</span></pre>
      </div>
    </section>
    <section class="w-full">
      <h2 class="text-2xl font-thin">
        <i class="devicon-rust-plain"></i>&nbsp;<span translate="getStarted.cargo.title">Install with Cargo</span>
      </h2>
      <div class="installation">
        <div class="p-4 my-4 text-sm text-yellow-800 rounded-lg bg-yellow-50">
          <p class="text-lg">
            <i class="fas fa-exclamation-triangle"></i>
            <span translate="getStarted.noBinary">Opt for this method instead if binaries for your platform are not
              available</span>
          </p>
        </div>
        <p>
          <span translate="getStarted.cargo.body">If a package is not available for your system, you can opt to
            install termscp via</span>&nbsp;
          <a href="https://www.rust-lang.org/tools/install" target="_blank">Cargo</a>.
          <span translate="getStarted.cargo.requirements">To install termscp via Cargo, these requirements must be
            satisfied:</span>
        </p>
        <ul class="list-disc px-8">
          <li>
            Linux:
            <ul class="list-disc px-12">
              <li>pkg-config</li>
              <li>libdbus-1</li>
              <li>libsmbclient</li>
            </ul>
          </li>
          <li>
            FreeBSD:
            <ul class="list-disc px-12">
              <li>dbus</li>
              <li>pkg-conf</li>
              <li>gcc</li>
            </ul>
          </li>
        </ul>
        <p translate="getStarted.cargo.install">Then you can install it via</p>
        <pre><span class="function">cargo</span> install --locked <span class="string">termscp</span></pre>
        <p translate="getStarted.cargo.noKeyring" class="pt-4 pb-2">
          Or if you don't want to have support for keyring or you're building on
          *BSD:
        </p>
        <pre><span class="function">cargo</span> install --locked --no-default-features --features smb <span class="string">termscp</span></pre>
        <p translate="getStarted.cargo.noSMB" class="pt-4 pb-2"></p>
        <pre><span class="function">cargo</span> install --locked --no-default-features --features with-keyring <span class="string">termscp</span></pre>
      </div>
    </section>
  </section>
</body>