<!DOCTYPE html>
<section id="intro"
  class="flex flex-col mx-auto items-center justify-center w-full px-4 dark:bg-brand dark:text-gray-100">
  <h1 class="text-3xl text-center font-thin">termscp</h1>
  <img class="w-[256px] h-auto m-auto" alt="logo" src="assets/images/termscp.webp" />
  <h2 class="text-xl font-thin text-center py-6" translate="intro.caption">
    A feature rich terminal UI file transfer and explorer with support for
    SCP/SFTP/FTP/Kube/S3/WebDAV/SMB/WebDAV
  </h2>
  <button class="bg-brand hover:bg-gray-800 text-white font-thin text-xl py-2 px-4 rounded-xl max-w-fit">
    <a href="/get-started.html" class="no-underline" translate="intro.getStarted">Get started →</a>
  </button>
  <div class="p-4 my-4 text-sm text-green-800 rounded-lg bg-green-50">
    <p class="text-lg">
      <span translate="intro.versionAlert">termscp 0.16.0 is NOW out! Download it from</span>&nbsp;
      <a href="/get-started.html" translate="intro.here">here!</a>
    </p>
  </div>
  <div class="grid grid-cols-3 sm:grid-cols-1 gap-8 py-8 w-4/6 sm:w-full">
    <div class="feature">
      <h3 translate="intro.features.handy.title" class="text-center text-lg">Handy UI</h3>
      <p translate="intro.features.handy.body" class="text-center">
        Explore and operate on the remote and on the local machine file system
        with a handy UI.
      </p>
    </div>
    <div class="feature">
      <h3 translate="intro.features.crossPlatform.title" class="text-center text-lg">Cross platform</h3>
      <p translate="intro.features.crossPlatform.body" class="text-center">
        Runs on Windows, MacOS, Linux and BSD
      </p>
    </div>
    <div class="feature">
      <h3 translate="intro.features.customizable.title" class="text-center text-lg">Customizable</h3>
      <p translate="intro.features.customizable.body" class="text-center">
        Customize the file explorer, the text editor to use and default
        options
      </p>
    </div>
    <div class="feature">
      <h3 translate="intro.features.bookmarks.title" class="text-center text-lg">Bookmarks</h3>
      <p translate="intro.features.bookmarks.body" class="text-center">
        Connect to your favourite hosts through built-in bookmarks and recent
        connections support
      </p>
    </div>
    <div class="feature">
      <h3 translate="intro.features.security.title" class="text-center text-lg">Security first</h3>
      <p translate="intro.features.security.body" class="text-center">
        Save your password into your operating system key vault
      </p>
    </div>
    <div class="feature">
      <h3 translate="intro.features.performance.title" class="text-center text-lg">Eye on performance</h3>
      <p translate="intro.features.performance.body" class="text-center">
        termscp has been developed keeping an eye on performance to prevent
        cpu usage
      </p>
    </div>
  </div>
  <div class="w-4/6 sm:w-5/6">
    <video autoplay muted loop>
      <source src="assets/videos/explorer.mp4" type="video/mp4" resolve-video-fallback="assets/images/explorer.gif" />
    </video>
  </div>
  <hr class="h-px my-8 bg-gray-800 border-0" />
  <div class="flex flex-row sm:flex-col justify-around gap-12">
    <div class="hook">
      <h3 class="text-center text-gray-500 dark:text-gray-100 font-light text-xl">
        <a href="/get-started.html" class="no-underline hover:underline" translate="intro.footer.getStarted">Get
          started</a>
      </h3>
    </div>
    <div class="hook">
      <h3 class="text-center text-gray-500 dark:text-gray-100 font-light text-xl">
        <a href="/user-manual.html" class="no-underline hover:underline" translate="intro.footer.manual">User manual</a>
      </h3>
    </div>
    <div class="hook">
      <h3 class="text-center text-gray-500 dark:text-gray-100 font-light text-xl">
        <a href="/updates.html" class="no-underline hover:underline" translate="intro.footer.updates">Install
          updates</a>
      </h3>
    </div>
  </div>
</section>