musl (1.1.5-r2 -> 1.1.5-r3)
musl-utils (1.1.5-r2 -> 1.1.5-r3)
fakeroot (1.20.2-r2)
sudo (1.8.12-r0)
pax-utils (0.8.1-r0)
openssl (1.0.1m-r1)
run-parts (4.4-r0)
lua5.2-libs (5.2.3-r0)
lua5.2 (5.2.3-r0)
lua5.2-posix (32-r1)
ca-certificates (20141019-r0)
libssh2 (1.4.3-r0)
curl (7.39.0-r0)
abuild (2.21.0-r0)
binutils-libs (2.24-r3)
binutils (2.24-r3)
libgomp (4.8.3-r0)
pkgconf (0.9.7-r0)
pkgconfig (0.25-r1)
gmp5 (5.1.3-r0)
mpfr3 (3.1.2-r0)
mpc1 (1.0.1-r0)
gcc (4.8.3-r0)
make (4.1-r0)
patch (2.7.5-r0)
musl-dbg (1.1.5-r3)
musl-dev (1.1.5-r3)
linux-headers (3.12.6-r1)
libc-dev (0.6-r0)
libgcc (4.8.3-r0)
libstdc++ (4.8.3-r0)
g++ (4.8.3-r0)
build-base (0.3-r0)
expat (2.1.0-r1)
pcre (8.36-r1)
git (2.2.1-r0)
xz-libs (5.0.7-r0)
lzo (2.08-r0)
squashfs-tools (4.3-r0)
file (5.22-r0)
bzip2 (1.0.6-r3)
libbz2 (1.0.6-r3)
libattr (2.4.47-r3)
libcap (2.24-r0)
cdrkit (1.1.11-r2)
acct (6.6.1-r0)
lddtree (1.25-r1)
mkinitfs (2.7.1-r1)
mtools (4.0.18-r0)
alpine-sdk (0.4-r1)
