{
  "NotEnoughSpace": "パネルの描画に十分な空間がありません",
  "DiffTitle": "差分",
  "FilesTitle": "ファイル",
  "BranchesTitle": "ブランチ",
  "CommitsTitle": "コミット",
  "UnstagedChanges": "ステージされていない変更",
  "StagedChanges": "ステージされた変更",
  "MainTitle": "メイン",
  "StagingTitle": "メインパネル (Staging)",
  "MergingTitle": "メインパネル (Merging)",
  "NormalTitle": "メインパネル (Normal)",
  "LogTitle": "ログ",
  "CommitSummary": "コミットメッセージ",
  "CredentialsUsername": "ユーザ名",
  "CredentialsPassword": "パスワード",
  "CredentialsPassphrase": "SSH鍵のパスフレーズを入力",
  "PassUnameWrong": "パスワード, パスフレーズまたはユーザ名が間違っています。",
  "Commit": "変更をコミット",
  "AmendLastCommit": "最新のコミットにamend",
  "AmendLastCommitTitle": "最新のコミットにamend",
  "SureToAmend": "最新のコミットに変更をamendします。よろしいですか? コミットメッセージはコミットパネルから変更できます。",
  "NoCommitToAmend": "Amend可能なコミットが存在しません。",
  "CommitChangesWithEditor": "gitエディタを使用して変更をコミット",
  "StatusTitle": "ステータス",
  "GlobalTitle": "グローバルキーバインド",
  "Menu": "メニュー",
  "Execute": "実行",
  "Stage": "ステージ/アンステージ",
  "ToggleStagedAll": "すべての変更をステージ/アンステージ",
  "ToggleTreeView": "ファイルツリーの表示を切り替え",
  "OpenMergeTool": "Git mergetoolを開く",
  "Refresh": "リフレッシュ",
  "Scroll": "スクロール",
  "FileFilter": "ファイルをフィルタ (ステージ/アンステージ)",
  "FilterStagedFiles": "ステージされたファイルのみを表示",
  "FilterUnstagedFiles": "ステージされていないファイルのみを表示",
  "ResetFilter": "フィルタをリセット",
  "MergeConflictsTitle": "マージコンフリクト",
  "Checkout": "チェックアウト",
  "SoftReset": "Softリセット",
  "AlreadyCheckedOutBranch": "ブランチはすでにチェックアウトされています。",
  "BranchName": "ブランチ名",
  "NewBranchNameBranchOff": "新規ブランチ名 ('{{.branchName}}' に作成)",
  "CantDeleteCheckOutBranch": "チェックアウト中のブランチは削除できません!",
  "CantRebaseOntoSelf": "ブランチを自分自身にリベースすることはできません。",
  "CantMergeBranchIntoItself": "ブランチを自分自身にマージすることはできません。",
  "NewBranch": "新しいブランチを作成",
  "NoBranchesThisRepo": "リポジトリにブランチが存在しません",
  "CommitWithoutMessageErr": "コミットメッセージを入力してください",
  "Close": "閉じる",
  "CloseCancel": "閉じる/キャンセル",
  "Confirm": "確認",
  "Quit": "終了",
  "RevertCommit": "コミットをrevert",
  "Reword": "コミットメッセージを変更",
  "DropCommit": "コミットを削除",
  "MoveDownCommit": "コミットを1つ下に移動",
  "MoveUpCommit": "コミットを1つ上に移動",
  "EditCommitTooltip": "コミットを編集",
  "AmendCommitTooltip": "ステージされた変更でamendコミット",
  "RewordCommitEditor": "エディタでコミットメッセージを編集",
  "Error": "エラー",
  "Undo": "アンドゥ",
  "UndoReflog": "アンドゥ (via reflog) (experimental)",
  "RedoReflog": "リドゥ (via reflog) (experimental)",
  "Apply": "適用",
  "NoStashEntries": "Stashが存在しません",
  "StashDrop": "Stashを削除",
  "SureDropStashEntry": "Stashを削除します。よろしいですか?",
  "StashPop": "Stashをpop",
  "SurePopStashEntry": "Stashをpopします。よろしいですか?",
  "StashApply": "Stashを適用",
  "SureApplyStashEntry": "Stashを適用します。よろしいですか?",
  "StashChanges": "変更をStash",
  "RenameStash": "Stashを変更",
  "RenameStashPrompt": "Stash名を変更: {{.stashName}}",
  "OpenConfig": "設定ファイルを開く",
  "EditConfig": "設定ファイルを編集",
  "ForcePushPrompt": "ブランチがリモートブランチから分岐しています。'esc'でキャンセル, または'enter'でforce pushします。",
  "ForcePushDisabled": "ブランチがリモートブランチから分岐しています。force pushは無効化されています。",
  "CheckForUpdate": "更新を確認",
  "CheckingForUpdates": "更新を確認中...",
  "UpdateAvailableTitle": "最新リリース!",
  "UpdateAvailable": "バージョン {{.newVersion}} をインストールしますか?",
  "UpdateInProgressWaitingStatus": "更新中",
  "UpdateCompletedTitle": "更新完了!",
  "UpdateCompleted": "更新のインストールに成功しました。lazygitを再起動してください。",
  "FailedToRetrieveLatestVersionErr": "バージョン情報の取得に失敗しました",
  "OnLatestVersionErr": "使用中のバージョンは最新です",
  "MajorVersionErr": "新バージョン ({{.newVersion}}) は現在のバージョン ({{.currentVersion}}) と後方互換性がありません。",
  "CouldNotFindBinaryErr": "{{.url}} にバイナリが存在しませんでした。",
  "UpdateFailedErr": "更新失敗: {{.errMessage}}",
  "ConfirmQuitDuringUpdateTitle": "現在更新中",
  "ConfirmQuitDuringUpdate": "現在更新を実行中です。終了しますか?",
  "MergeToolTitle": "マージツール",
  "MergeToolPrompt": "`git mergetool`を開きます。よろしいですか?",
  "EditFile": "ファイルを編集",
  "OpenFile": "ファイルを開く",
  "IgnoreFile": ".gitignoreに追加",
  "RefreshFiles": "ファイルをリフレッシュ",
  "Merge": "現在のブランチにマージ",
  "ConfirmQuit": "終了します。よろしいですか?",
  "SwitchRepo": "最近使用したリポジトリに切り替え",
  "AllBranchesLogGraph": "すべてのブランチログを表示",
  "UnsupportedGitService": "サポートされていないGitサービスです。",
  "CopyPullRequestURL": "Pull RequestのURLをクリップボードにコピー",
  "NoBranchOnRemote": "ブランチがリモートに存在しません。リモートにpushしてください。",
  "StageSelectionTooltip": "選択行をステージ/アンステージ",
  "DiscardSelection": "変更を削除 (git reset)",
  "ToggleSelectHunk": "Hunk選択を切り替え",
  "ToggleSelectionForPatch": "行をパッチに追加/削除",
  "ToggleStagingView": "パネルを切り替え",
  "ReturnToFilesPanel": "ファイル一覧に戻る",
  "RecentRepos": "最近使用したリポジトリ",
  "CommitSummaryTitle": "コミットメッセージ",
  "LocalBranchesTitle": "ブランチ",
  "SearchTitle": "検索",
  "TagsTitle": "タグ",
  "MenuTitle": "メニュー",
  "RemotesTitle": "リモート",
  "RemoteBranchesTitle": "リモートブランチ",
  "PatchBuildingTitle": "メインパネル (Patch Building)",
  "ReflogCommitsTitle": "参照ログ",
  "ErrorOccurred": "エラーが発生しました! issueを作成してください: ",
  "YouAreHere": "現在位置",
  "CherryPickCopy": "コミットをコピー (cherry-pick)",
  "PasteCommits": "コミットを貼り付け (cherry-pick)",
  "CherryPick": "Cherry-Pick",
  "Donate": "支援",
  "AskQuestion": "質問",
  "PrevLine": "前の行を選択",
  "NextLine": "次の行を選択",
  "PrevHunk": "前のhunkを選択",
  "NextHunk": "次のhunkを選択",
  "PrevConflict": "前のコンフリクトを選択",
  "NextConflict": "次のコンフリクトを選択",
  "SelectPrevHunk": "前のhunkを選択",
  "SelectNextHunk": "次のhunkを選択",
  "ScrollDown": "下にスクロール",
  "ScrollUp": "上にスクロール",
  "ScrollUpMainWindow": "メインパネルを上にスクロール",
  "ScrollDownMainWindow": "メインパネルを下にスクロール",
  "AmendCommitTitle": "Amendコミット",
  "AmendCommitPrompt": "ステージされたファイルで現在のコミットをamendします。よろしいですか?",
  "DropCommitTitle": "コミットを削除",
  "DropCommitPrompt": "選択されたコミットを削除します。よろしいですか?",
  "PullingStatus": "Pull中",
  "PushingStatus": "Push中",
  "FetchingStatus": "Fetch中",
  "SubCommitsDynamicTitle": "コミット (%s)",
  "RemoteBranchesDynamicTitle": "リモートブランチ (%s)",
  "CommitFilesTitle": "コミットファイル",
  "DiscardFileChangesTitle": "ファイルの変更を破棄",
  "CreateRepo": "Gitリポジトリではありません。リポジトリを作成しますか? (y/n): ",
  "Cancel": "キャンセル",
  "DiscardAllChanges": "すべての変更を破棄",
  "HardReset": "hardリセット",
  "CreateFixupCommit": "Fixupコミットを作成",
  "CreateFixupCommitTooltip": "このコミットに対するfixupコミットを作成",
  "ExecuteCustomCommand": "カスタムコマンドを実行",
  "CustomCommand": "カスタムコマンド:",
  "CommitChangesWithoutHook": "pre-commitフックを実行せずに変更をコミット",
  "PressEnterToReturn": "Enterを入力してください",
  "StashAllChanges": "変更をstash",
  "Jump": "パネルに移動",
  "ScrollLeftRight": "左右にスクロール",
  "ScrollLeft": "左スクロール",
  "ScrollRight": "右スクロール",
  "DiscardPatch": "パッチを破棄",
  "EnterUpstream": "'<remote> <branchname>' の形式でupstreamを入力",
  "InvalidUpstream": "Upstreamの形式が正しくありません。'<remote> <branchname>' の形式で入力してください。",
  "ReturnToRemotesList": "リモート一覧に戻る",
  "NewRemote": "リモートを新規追加",
  "NewRemoteName": "新規リモート名:",
  "NewRemoteUrl": "新規リモートURL:",
  "EditRemoteName": "{{.remoteName}} の新しいリモート名を入力:",
  "EditRemoteUrl": "{{.remoteName}} の新しいリモートURLを入力:",
  "RemoveRemote": "リモートを削除",
  "RemoveRemotePrompt": "リモートを削除します。よろしいですか?",
  "DeleteRemoteBranch": "リモートブランチを削除",
  "DeleteRemoteBranchMessage": "リモートブランチを削除します。よろしいですか",
  "EditRemoteTooltip": "リモートを編集",
  "TagCommit": "タグを作成",
  "TagMenuTitle": "タグを作成",
  "TagNameTitle": "タグ名",
  "TagMessageTitle": "タグメッセージ",
  "LightweightTag": "軽量タグ",
  "AnnotatedTag": "注釈付きタグ",
  "PushTagTitle": "リモートにタグ '{{.tagName}}' をpush",
  "PushTag": "タグをpush",
  "NewTag": "タグを作成",
  "FetchRemoteTooltip": "リモートをfetch",
  "FetchingRemoteStatus": "リモートをfetch",
  "CheckoutCommit": "コミットをチェックアウト",
  "SureCheckoutThisCommit": "選択されたコミットをチェックアウトします。よろしいですか?",
  "NewBranchNamePrompt": "新しいブランチ名を入力",
  "NextScreenMode": "次のスクリーンモード (normal/half/fullscreen)",
  "PrevScreenMode": "前のスクリーンモード",
  "StartSearch": "検索を開始",
  "Panel": "パネル",
  "Keybindings": "キーバインド",
  "RenameBranch": "ブランチ名を変更",
  "OpenKeybindingsMenu": "メニューを開く",
  "NextTab": "次のタブ",
  "PrevTab": "前のタブ",
  "CantUndoWhileRebasing": "リベース中はアンドゥできません。",
  "CantRedoWhileRebasing": "リベース中はリドゥできません。",
  "ConfirmationTitle": "確認パネル",
  "PrevPage": "前のページ",
  "NextPage": "次のページ",
  "GotoTop": "最上部までスクロール",
  "GotoBottom": "最下部までスクロール",
  "Diff": "差分",
  "EnterRefName": "参照を入力:",
  "ExitDiffMode": "差分モードを終了",
  "DiffingMenuTitle": "差分",
  "ViewDiffingOptions": "差分メニューを開く",
  "OpenCommandLogMenu": "コマンドログメニューを開く",
  "CommitDiff": "コミットの差分",
  "CopyCommitHashToClipboard": "コミットのhashをクリップボードにコピー",
  "CommitHash": "コミットのhash",
  "CommitURL": "コミットのURL",
  "CopyCommitMessageToClipboard": "コミットメッセージをクリップボードにコピー",
  "CommitMessage": "コミットメッセージ",
  "CommitAuthor": "コミットの作成者名",
  "CopyCommitAttributeToClipboard": "コミットの情報をコピー",
  "CopyBranchNameToClipboard": "ブランチ名をクリップボードにコピー",
  "CopyPathToClipboard": "ファイル名をクリップボードにコピー",
  "CopySelectedTextToClipboard": "選択されたテキストをクリップボードにコピー",
  "NoFilesStagedTitle": "ファイルがステージされていません",
  "NoFilesStagedPrompt": "ファイルがステージされていません。すべての変更をコミットしますか?",
  "BranchNotFoundTitle": "ブランチが見つかりませんでした。",
  "BranchNotFoundPrompt": "ブランチが見つかりませんでした。新しくブランチを作成します ",
  "DiscardChangeTitle": "選択行をアンステージ",
  "DiscardChangePrompt": "選択された行を削除 (git reset) します。よろしいですか? この操作は取り消せません。\nこの警告を無効化するには設定ファイルの 'gui.skipDiscardChangeWarning' を true に設定してください。",
  "CreateNewBranchFromCommit": "コミットにブランチを作成",
  "BuildingPatch": "パッチを構築",
  "ViewCommits": "コミットを閲覧",
  "MinGitVersionError": "Lazygitの実行にはGit 2.20以降のバージョンが必要です。Gitを更新してください。もしくは、lazygitの後方互換性を改善するために https://github.com/jesseduffield/lazygit/issues にissueを作成してください。",
  "RunningCustomCommandStatus": "カスタムコマンドを実行",
  "EnterSubmoduleTooltip": "サブモジュールを開く",
  "CopySubmoduleNameToClipboard": "サブモジュール名をクリップボードにコピー",
  "RemoveSubmodule": "サブモジュールを削除",
  "RemoveSubmodulePrompt": "サブモジュール '%s' とそのディレクトリを削除します。よろしいですか? この操作は取り消せません。",
  "ResettingSubmoduleStatus": "サブモジュールをリセット",
  "NewSubmoduleName": "新規サブモジュール名:",
  "NewSubmoduleUrl": "新規サブモジュールのURL:",
  "NewSubmodulePath": "新規サブモジュールのパス:",
  "NewSubmodule": "サブモジュールを新規追加",
  "AddingSubmoduleStatus": "サブモジュールを新規追加",
  "UpdateSubmoduleUrl": "サブモジュール '%s' のURLを更新",
  "UpdatingSubmoduleUrlStatus": "URLを更新",
  "EditSubmoduleUrl": "サブモジュールのURLを更新",
  "InitializingSubmoduleStatus": "サブモジュールを初期化",
  "InitSubmoduleTooltip": "サブモジュールを初期化",
  "SubmoduleUpdateTooltip": "サブモジュールを更新",
  "UpdatingSubmoduleStatus": "サブモジュールを更新",
  "BulkInitSubmodules": "サブモジュールを一括初期化",
  "BulkUpdateSubmodules": "サブモジュールを一括更新",
  "SubmodulesTitle": "サブモジュール",
  "NavigationTitle": "一覧パネルの操作",
  "ExtrasTitle": "コマンドログ",
  "PullRequestURLCopiedToClipboard": "Pull requestのURLがクリップボードにコピーされました",
  "CommitDiffCopiedToClipboard": "コミットの差分がクリップボードにコピーされました",
  "CommitURLCopiedToClipboard": "コミットのURLがクリップボードにコピーされました",
  "CommitMessageCopiedToClipboard": "コミットメッセージがクリップボードにコピーされました",
  "CommitAuthorCopiedToClipboard": "コミットの作成者名がクリップボードにコピーされました",
  "CopiedToClipboard": "クリップボードにコピーされました",
  "ErrCannotEditDirectory": "ディレクトリは編集できません。",
  "ErrStageDirWithInlineMergeConflicts": "マージコンフリクトの発生したファイルを含むディレクトリはステージ/アンステージできません。マージコンフリクトを解決してください。",
  "ErrRepositoryMovedOrDeleted": "リポジトリが見つかりません。すでに削除されたか、移動された可能性があります ¯\\_(ツ)_/¯",
  "CommandLog": "コマンドログ",
  "ToggleShowCommandLog": "コマンドログの表示/非表示を切り替え",
  "FocusCommandLog": "コマンドログにフォーカス",
  "CommandLogHeader": "コマンドログの表示/非表示は '%s' で切り替えられます。\n",
  "RandomTip": "ランダムTips",
  "ToggleWhitespaceInDiffView": "空白文字の差分の表示有無を切り替え",
  "DefaultBranch": "デフォルトブランチ",
  "SelectBranch": "ブランチを選択",
  "CreatePullRequest": "Pull Requestを作成",
  "SelectConfigFile": "設定ファイルを選択",
  "NoConfigFileFoundErr": "設定ファイルが見つかりませんでした。",
  "AbortTitle": "%sを中止",
  "AbortPrompt": "実施中の%sを中止します。よろしいですか?",
  "OpenLogMenu": "ログメニューを開く",
  "LogMenuTitle": "コミットログオプション",
  "ShowGitGraph": "コミットグラフの表示",
  "SortOrder": "並び替え",
  "SortAlphabetical": "アルファベット順",
  "SortByDate": "日付順",
  "SortCommits": "コミットの表示順",
  "OpenCommitInBrowser": "ブラウザでコミットを開く",
  "RewordInEditorTitle": "コミットメッセージをエディタで編集",
  "ToggleRangeSelect": "範囲選択を切り替え",
  "Actions": {
    "CheckoutCommit": "コミットをチェックアウト",
    "CheckoutTag": "タグをチェックアウト",
    "CheckoutBranch": "ブランチをチェックアウト",
    "ForceCheckoutBranch": "ブランチを強制的にチェックアウト",
    "DeleteBranch": "ブランチを削除",
    "Merge": "マージ",
    "RenameBranch": "ブランチ名を変更",
    "CreateBranch": "ブランチを作成",
    "FastForwardBranch": "ブランチをfast forward",
    "CheckoutFile": "ファイルをチェックアウトs",
    "FixupCommit": "Fixupコミット",
    "RewordCommit": "コミットメッセージを変更",
    "DropCommit": "コミットを削除",
    "EditCommit": "コミットを編集",
    "AmendCommit": "Amendコミット",
    "RevertCommit": "コミットをrevert",
    "CreateFixupCommit": "fixupコミットを作成",
    "MoveCommitUp": "コミットを上に移動",
    "MoveCommitDown": "コミットを下に移動",
    "CopyCommitMessageToClipboard": "コミットメッセージをクリップボードにコピー",
    "CopyCommitDiffToClipboard": "コミットの差分をクリップボードにコピー",
    "CopyCommitHashToClipboard": "コミットhashをクリップボードにコピー",
    "CopyCommitURLToClipboard": "コミットのURLをクリップボードにコピー",
    "CopyCommitAuthorToClipboard": "コミットの作成者名をクリップボードにコピー",
    "CopyCommitAttributeToClipboard": "クリップボードにコピー",
    "CustomCommand": "カスタムコマンド",
    "DiscardAllChangesInDirectory": "ディレクトリ内のすべての変更を破棄",
    "DiscardUnstagedChangesInDirectory": "ディレクトリ内のすべてのステージされていない変更を破棄",
    "DiscardAllChangesInFile": "ファイル内のすべての変更を破棄",
    "DiscardAllUnstagedChangesInFile": "ファイル内のすべてのステージされていない変更を破棄",
    "StageFile": "ファイルをステージ",
    "StageResolvedFiles": "マージコンフリクトが解決されたすべてのファイルをステージ",
    "UnstageFile": "ファイルをアンステージ",
    "UnstageAllFiles": "すべてのファイルをアンステージ",
    "StageAllFiles": "すべてのファイルをステージ",
    "IgnoreExcludeFile": "ファイルをignore",
    "Commit": "コミット",
    "EditFile": "ファイルを編集",
    "OpenFile": "ファイルを開く",
    "StashAllChanges": "すべての変更をStash",
    "StashStagedChanges": "ステージされた変更をStash",
    "GitFlowFinish": "Git flow finish",
    "GitFlowStart": "Git Flow start",
    "CopyToClipboard": "クリップボードにコピー",
    "CopySelectedTextToClipboard": "選択されたテキストをクリップボードにコピー",
    "RemovePatchFromCommit": "パッチをコミットから削除",
    "MovePatchToSelectedCommit": "パッチを選択したコミットに移動",
    "MovePatchIntoIndex": "パッチをindexに移動",
    "MovePatchIntoNewCommit": "パッチを次のコミットに移動",
    "DeleteRemoteBranch": "リモートブランチを削除",
    "SetBranchUpstream": "Upstreamブランチを設定",
    "AddRemote": "リモートを追加",
    "RemoveRemote": "リモートを削除",
    "UpdateRemote": "リモートを更新",
    "ApplyPatch": "パッチを適用",
    "RenameStash": "Stash名を変更",
    "RemoveSubmodule": "サブモジュールを削除",
    "ResetSubmodule": "サブモジュールをリセット",
    "AddSubmodule": "サブモジュールを追加",
    "UpdateSubmoduleUrl": "サブモジュールのURLを更新",
    "InitialiseSubmodule": "サブモジュールを初期化",
    "BulkInitialiseSubmodules": "サブモジュールを一括初期化",
    "BulkUpdateSubmodules": "サブモジュールを一括更新",
    "UpdateSubmodule": "サブモジュールを更新",
    "CreateLightweightTag": "軽量タグを作成",
    "CreateAnnotatedTag": "注釈付きタグを作成",
    "PushTag": "タグをpush",
    "SoftReset": "Softリセット",
    "MixedReset": "Mixedリセット",
    "HardReset": "Hardリセット",
    "Undo": "アンドゥ",
    "Redo": "リドゥ",
    "CopyPullRequestURL": "Pull requestのURLをコピー",
    "OpenMergeTool": "マージツールを開く",
    "OpenCommitInBrowser": "コミットをブラウザで開く",
    "OpenPullRequest": "Pull requestをブラウザで開く",
    "StartBisect": "Bisectを開始",
    "ResetBisect": "Bisectをリセット",
    "BisectSkip": "Bisectをスキップ",
    "BisectMark": "Bisectをマーク"
  },
  "Bisect": {
    "ResetTitle": "'git bisect' をリセット",
    "ResetPrompt": "'git bisect' をリセットします。よろしいですか?",
    "ResetOption": "Bisectをリセット",
    "BisectMenuTitle": "bisect",
    "SkipCurrent": "%s をスキップする",
    "CompleteTitle": "Bisect完了"
  },
  "Log": {},
  "BreakingChangesByVersion": {}
}
