<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <canvas></canvas>

        <script type="text/javascript">
            var intWidth = 500;
            var intHeight = 500;

            var objPlanes = [{
                vecLocation: [ 0.0, 0.0, 0.0 ],
                vecNormal: [ 0.0, 1.0, 0.0 ],
                vecColor: [ 0.7, 0.7, 0.7 ],
                fltSpecular: 10.0,
                fltReflect: 0.1
            }];

            var objSpheres = [{
                vecLocation: [ 0.0, 2.0, 0.0 ],
                fltRadius: 1.0,
                vecColor: [ 1.0, 1.0, 1.0 ],
                fltSpecular: 20.0,
                fltReflect: 0.7
            }, {
                vecLocation: [ 0.0, 1.0, 3.0 ],
                fltRadius: 0.7,
                vecColor: [ 121.0 / 255.0, 85.0 / 255.0, 72.0 / 255.0 ],
                fltSpecular: 10.0,
                fltReflect: 0.0
            }, {
                vecLocation: [ 0.0, 1.0, -3.0 ],
                fltRadius: 0.7,
                vecColor: [ 76.0 / 255.0, 175.0 / 255.0, 80.0 / 255.0 ],
                fltSpecular: 10.0,
                fltReflect: 0.0
            }, {
                vecLocation: [ 3.0, 1.0, 0.0 ],
                fltRadius: 0.7,
                vecColor: [ 41.0 / 255.0, 182.0 / 255.0, 246.0 / 255.0 ],
                fltSpecular: 10.0,
                fltReflect: 0.0
            }, {
                vecLocation: [ -3.0, 1.0, 0.0 ],
                fltRadius: 0.7,
                vecColor: [ 255.0 / 255.0, 167.0 / 255.0, 38.0 / 255.0 ],
                fltSpecular: 10.0,
                fltReflect: 0.0
            }];

            var objLights = [{
                vecLocation: [ 0.0, 10.0, 5.0 ],
                vecIntensity: [ 0.8, 0.8, 0.8 ]
            }];

            var vecAmbient = [ 0.2, 0.2, 0.2 ];

            var fltTime = 0.3;
        </script>

        <script type="text/javascript" src="javascript.js"></script>

        <script type="text/javascript">
            var objCanvas = document.querySelector('canvas');

            objCanvas.width = intWidth;
            objCanvas.height = intHeight;

            var objContext = objCanvas.getContext('2d');
            var objImage = objContext.getImageData(0, 0, intWidth, intHeight);

            (function funcLoop() {
                var fltBefore = performance.now();

                fltTime += 0.003;
                Javascript.render(objImage.data);
                objContext.putImageData(objImage, 0, 0);

                var fltAfter = performance.now();

                console.log(fltAfter - fltBefore);

                window.setTimeout(funcLoop, 1);
            })();
        </script>
    </body>
</html>
