{
  "name": "reor-project",
  "version": "0.1.42",
  "productName": "Reor",
  "main": "dist-electron/main/index.js",
  "description": "A private & self-organizing note-taking app.",
  "author": "Sam L'Huillier",
  "license": "GPL-3.0",
  "private": false,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@huggingface/hub": "^0.12.0",
    "@material-tailwind/react": "^2.1.5",
    "@mdxeditor/editor": "^2.3.1",
    "@milkdown/core": "6.5.4",
    "@milkdown/plugin-block": "6.5.4",
    "@milkdown/plugin-clipboard": "6.5.4",
    "@milkdown/plugin-cursor": "6.5.4",
    "@milkdown/plugin-history": "6.5.4",
    "@milkdown/plugin-listener": "6.5.4",
    "@milkdown/plugin-menu": "6.5.4",
    "@milkdown/plugin-prism": "6.5.4",
    "@milkdown/plugin-slash": "6.5.4",
    "@milkdown/plugin-tooltip": "6.5.4",
    "@milkdown/preset-commonmark": "6.5.4",
    "@milkdown/preset-gfm": "6.5.4",
    "@milkdown/prose": "6.5.4",
    "@milkdown/react": "6.5.4",
    "@milkdown/theme-nord": "6.5.4",
    "@mui/joy": "^5.0.0-beta.23",
    "@mui/material": "^5.15.4",
    "@radix-ui/colors": "^3.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "@xenova/transformers": "^2.8.0",
    "apache-arrow": "^14.0.2",
    "chokidar": "^3.5.3",
    "cm6-theme-basic-dark": "^0.2.0",
    "date-fns": "^3.3.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1",
    "install": "^0.13.0",
    "js-tiktoken": "^1.0.10",
    "langchain": "^0.1.5",
    "node-llama-cpp": "v3.0.0-beta.5",
    "npm": "^10.3.0",
    "openai": "^4.20.0",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "^9.0.1",
    "react-rnd": "^10.4.1",
    "react-toastify": "^10.0.4",
    "react-window": "^1.8.10",
    "vectordb": "0.4.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-window": "^1.8.8",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "electron": "28.2.1",
    "electron-builder": "^24.6.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "tmp": "^0.2.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.13.0-beta.3",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
