{
  "name": "hound",
  "version": "1.0.0",
  "description": "Hound",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "pretty-quick --staged --pattern '**/*.*(js|jsx)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hound-search/hound.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hound-search/hound/issues"
  },
  "homepage": "https://github.com/hound-search/hound#readme",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "jest": "^29.1.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "merge-anything": "^5.1.7",
    "reqwest": "^2.0.5"
  }
}
