export DISPLAY=:1
source ~/.dotfiles/source/.shell/xdotool

mouseover 40 10000 ~/.dotfiles/shortcuts/images/save.png

xdotool key Ctrl+a
xdotool key Ctrl+c
sleep 1

file=$(xclip -sel clip -o | sed 's/ ([1-3])\././g')
echo $file > /tmp/file

if [ "$file" != "" ] && [ -e ~"/Descargas/$file" ]
then
    xdotool key Escape

    echo "Title: $(cat /tmp/title)" >> /tmp/already_downloaded
    ls -lh ~/Descargas/ | sed 's/^[^ ]* *[^ ]* *[^ ]* *[^ ]* *\([^ ]*\) *[^ ]* *[^ ]* *[^ ]* *\(.*\)/\1 \2/g' | grep -F $file >> /tmp/already_downloaded
    echo "" >> /tmp/already_downloaded

else
    xdotool key Return
fi

