name: diagon
adopt-info: diagon
summary: Ascii art generators from markdown-style expression.
description: |
  Diagon is an interactive interpreter. It transforms markdown-style expression
  into an ascii-art representation.
  It is written in C++ and use WebAssembly, HTML and CSS to make a Web
  Application. It can be used at https://arthursonzogni.com/Diagon.  It can also
  be used in script as a 'normal' application.

grade: stable
confinement: strict
base: core20

icon: "./favicon.png"
apps:
  diagon:
    command: usr/bin/diagon

parts:
  diagon:
    plugin: cmake
    source: https://github.com/ArthurSonzogni/Diagon
    source-type: git
    source-depth: 1
    build-packages:
      - build-essential
      - pkg-config
      - unzip
      - curl
      - uuid-dev
      - openjdk-11-jdk
      - libboost-graph-dev
    override-pull: |
      snapcraftctl pull
      snapcraftctl set-version "$(git rev-list --count HEAD)"
    cmake-parameters:
      - -DCMAKE_INSTALL_PREFIX=/usr
      - -DCMAKE_BUILD_TYPE=Release

passthrough:
  title: Diagon
  license: MIT
