<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.28.0">


<link href="../css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../js/doc.js"></script>
<script type="text/javascript">
  CrystalDoc.base_path = "../";
</script>

  <meta id="repository-name" content="github.com/stumpycr/stumpy_png">
  <title>StumpyPNG::Chunk - github.com/stumpycr/stumpy_png</title>
</head>
<body>

<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="repository-links">
      <a href="../index.html">README</a>
    </div>
  </div>

  <div class="search-results" class="hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/CrcIO" data-name="crcio">
      <a href="../CrcIO.html">CrcIO</a>
      
    </li>
  
  <li class="parent open current" data-id="github.com/stumpycr/stumpy_png/StumpyPNG" data-name="stumpypng">
      <a href="../StumpyPNG.html">StumpyPNG</a>
      
        <ul>
  
  <li class=" current" data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Chunk" data-name="stumpypng::chunk">
      <a href="../StumpyPNG/Chunk.html">Chunk</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Datastream" data-name="stumpypng::datastream">
      <a href="../StumpyPNG/Datastream.html">Datastream</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Filter" data-name="stumpypng::filter">
      <a href="../StumpyPNG/Filter.html">Filter</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/PNG" data-name="stumpypng::png">
      <a href="../StumpyPNG/PNG.html">PNG</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Scanline" data-name="stumpypng::scanline">
      <a href="../StumpyPNG/Scanline.html">Scanline</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Utils" data-name="stumpypng::utils">
      <a href="../StumpyPNG/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> StumpyPNG::Chunk

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../StumpyPNG/Chunk.html">StumpyPNG::Chunk</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>

















  <h2>Defined in:</h2>
  
    
      <a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L6" target="_blank">
        stumpy_png/chunk.cr
      </a>
    
    <br/>
  





  <h2>Constructors</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new%28type%2Cdata%2Ccrc%3AUInt32%3F%3Dnil%29-class-method" class="signature"><strong>.new</strong>(type, data, crc : UInt32? = <span class="n">nil</span>)</a>
        
      </li>
    
  </ul>



  <h2>Class Method Summary</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#parse%28slice%3ABytes%29-class-method" class="signature"><strong>.parse</strong>(slice : Bytes)</a>
        
          <div class="summary"><p>Parse chunk data <strong>without</strong> size.</p></div>
        
      </li>
    
  </ul>



  <h2>Instance Method Summary</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#crc%3AUInt32-instance-method" class="signature"><strong>#crc</strong> : UInt32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#crc%3D%28crc%3AUInt32%29-instance-method" class="signature"><strong>#crc=</strong>(crc : UInt32)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#data%3ABytes-instance-method" class="signature"><strong>#data</strong> : Bytes</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#data%3D%28data%3ABytes%29-instance-method" class="signature"><strong>#data=</strong>(data : Bytes)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#raw%3ABytes-instance-method" class="signature"><strong>#raw</strong> : Bytes</a>
        
          <div class="summary"><p>Returns chunk data <strong>with</strong> size as a <code>Bytes</code>.</p></div>
        
      </li>
    
      <li class="entry-summary">
        <a href="#size-instance-method" class="signature"><strong>#size</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#type%3AString-instance-method" class="signature"><strong>#type</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#type%3D%28type%3AString%29-instance-method" class="signature"><strong>#type=</strong>(type : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#write%28io%3AIO%29-instance-method" class="signature"><strong>#write</strong>(io : IO)</a>
        
          <div class="summary"><p>Write chunk data to <em>io</em> <strong>with</strong> size.</p></div>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


    


  
    


    


    


  
</div>


  <h2>Constructor Detail</h2>
  
    <div class="entry-detail" id="new(type,data,crc:UInt32?=nil)-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(type, data, crc : UInt32? = <span class="n">nil</span>)

        <a class="method-permalink" href="#new%28type%2Cdata%2Ccrc%3AUInt32%3F%3Dnil%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L23" target="_blank">View source</a>]
        
      </div>
    </div>
  



  <h2>Class Method Detail</h2>
  
    <div class="entry-detail" id="parse(slice:Bytes)-class-method">
      <div class="signature">
        
        def self.<strong>parse</strong>(slice : Bytes)

        <a class="method-permalink" href="#parse%28slice%3ABytes%29-class-method">#</a>
      </div>
      
        <div class="doc"><p>Parse chunk data <strong>without</strong> size.</p></div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L12" target="_blank">View source</a>]
        
      </div>
    </div>
  



  <h2>Instance Method Detail</h2>
  
    <div class="entry-detail" id="crc:UInt32-instance-method">
      <div class="signature">
        
        def <strong>crc</strong> : UInt32

        <a class="method-permalink" href="#crc%3AUInt32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L11" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="crc=(crc:UInt32)-instance-method">
      <div class="signature">
        
        def <strong>crc=</strong>(crc : UInt32)

        <a class="method-permalink" href="#crc%3D%28crc%3AUInt32%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L15" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="data:Bytes-instance-method">
      <div class="signature">
        
        def <strong>data</strong> : Bytes

        <a class="method-permalink" href="#data%3ABytes-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L10" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="data=(data:Bytes)-instance-method">
      <div class="signature">
        
        def <strong>data=</strong>(data : Bytes)

        <a class="method-permalink" href="#data%3D%28data%3ABytes%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L14" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="raw:Bytes-instance-method">
      <div class="signature">
        
        def <strong>raw</strong> : Bytes

        <a class="method-permalink" href="#raw%3ABytes-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Returns chunk data <strong>with</strong> size as a <code>Bytes</code>.</p></div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L38" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="size-instance-method">
      <div class="signature">
        
        def <strong>size</strong>

        <a class="method-permalink" href="#size-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L33" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="type:String-instance-method">
      <div class="signature">
        
        def <strong>type</strong> : String

        <a class="method-permalink" href="#type%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L9" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="type=(type:String)-instance-method">
      <div class="signature">
        
        def <strong>type=</strong>(type : String)

        <a class="method-permalink" href="#type%3D%28type%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L13" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="write(io:IO)-instance-method">
      <div class="signature">
        
        def <strong>write</strong>(io : IO)

        <a class="method-permalink" href="#write%28io%3AIO%29-instance-method">#</a>
      </div>
      
        <div class="doc"><p>Write chunk data to <em>io</em> <strong>with</strong> size.</p></div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/chunk.cr#L45" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
