<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.28.0">


<link href="../css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../js/doc.js"></script>
<script type="text/javascript">
  CrystalDoc.base_path = "../";
</script>

  <meta id="repository-name" content="github.com/stumpycr/stumpy_png">
  <title>StumpyPNG::Datastream - github.com/stumpycr/stumpy_png</title>
</head>
<body>

<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="repository-links">
      <a href="../index.html">README</a>
    </div>
  </div>

  <div class="search-results" class="hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/CrcIO" data-name="crcio">
      <a href="../CrcIO.html">CrcIO</a>
      
    </li>
  
  <li class="parent open current" data-id="github.com/stumpycr/stumpy_png/StumpyPNG" data-name="stumpypng">
      <a href="../StumpyPNG.html">StumpyPNG</a>
      
        <ul>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Chunk" data-name="stumpypng::chunk">
      <a href="../StumpyPNG/Chunk.html">Chunk</a>
      
    </li>
  
  <li class=" current" data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Datastream" data-name="stumpypng::datastream">
      <a href="../StumpyPNG/Datastream.html">Datastream</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Filter" data-name="stumpypng::filter">
      <a href="../StumpyPNG/Filter.html">Filter</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/PNG" data-name="stumpypng::png">
      <a href="../StumpyPNG/PNG.html">PNG</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Scanline" data-name="stumpypng::scanline">
      <a href="../StumpyPNG/Scanline.html">Scanline</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Utils" data-name="stumpypng::utils">
      <a href="../StumpyPNG/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> StumpyPNG::Datastream

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../StumpyPNG/Datastream.html">StumpyPNG::Datastream</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>

















  <h2>Defined in:</h2>
  
    
      <a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/datastream.cr#L6" target="_blank">
        stumpy_png/datastream.cr
      </a>
    
    <br/>
  





  <h2>Constructors</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new%28chunks%3D%5B%5DofChunk%29-class-method" class="signature"><strong>.new</strong>(chunks = <span class="o">[]</span> <span class="k">of</span> <span class="t">Chunk</span>)</a>
        
      </li>
    
  </ul>



  <h2>Class Method Summary</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#read%28io%3AIO%29-class-method" class="signature"><strong>.read</strong>(io : IO)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#read%28path%29-class-method" class="signature"><strong>.read</strong>(path)</a>
        
      </li>
    
  </ul>



  <h2>Instance Method Summary</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#chunks%3AArray%28Chunk%29-instance-method" class="signature"><strong>#chunks</strong> : Array(Chunk)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#chunks%3D%28chunks%3AArray%28Chunk%29%29-instance-method" class="signature"><strong>#chunks=</strong>(chunks : Array(Chunk))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#raw%3ABytes-instance-method" class="signature"><strong>#raw</strong> : Bytes</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#write%28path%3AString%29-instance-method" class="signature"><strong>#write</strong>(path : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#write%28io%3AIO%29-instance-method" class="signature"><strong>#write</strong>(io : IO)</a>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


    


  
    


    


    


  
</div>


  <h2>Constructor Detail</h2>
  
    <div class="entry-detail" id="new(chunks=[]ofChunk)-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(chunks = <span class="o">[]</span> <span class="k">of</span> <span class="t">Chunk</span>)

        <a class="method-permalink" href="#new%28chunks%3D%5B%5DofChunk%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/datastream.cr#L9" target="_blank">View source</a>]
        
      </div>
    </div>
  



  <h2>Class Method Detail</h2>
  
    <div class="entry-detail" id="read(io:IO)-class-method">
      <div class="signature">
        
        def self.<strong>read</strong>(io : IO)

        <a class="method-permalink" href="#read%28io%3AIO%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/datastream.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="read(path)-class-method">
      <div class="signature">
        
        def self.<strong>read</strong>(path)

        <a class="method-permalink" href="#read%28path%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/datastream.cr#L12" target="_blank">View source</a>]
        
      </div>
    </div>
  



  <h2>Instance Method Detail</h2>
  
    <div class="entry-detail" id="chunks:Array(Chunk)-instance-method">
      <div class="signature">
        
        def <strong>chunks</strong> : Array(<a href="../StumpyPNG/Chunk.html">Chunk</a>)

        <a class="method-permalink" href="#chunks%3AArray%28Chunk%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/datastream.cr#L9" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="chunks=(chunks:Array(Chunk))-instance-method">
      <div class="signature">
        
        def <strong>chunks=</strong>(chunks : Array(<a href="../StumpyPNG/Chunk.html">Chunk</a>))

        <a class="method-permalink" href="#chunks%3D%28chunks%3AArray%28Chunk%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/datastream.cr#L13" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="raw:Bytes-instance-method">
      <div class="signature">
        
        def <strong>raw</strong> : Bytes

        <a class="method-permalink" href="#raw%3ABytes-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/datastream.cr#L39" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="write(path:String)-instance-method">
      <div class="signature">
        
        def <strong>write</strong>(path : String)

        <a class="method-permalink" href="#write%28path%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/datastream.cr#L45" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="write(io:IO)-instance-method">
      <div class="signature">
        
        def <strong>write</strong>(io : IO)

        <a class="method-permalink" href="#write%28io%3AIO%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/datastream.cr#L51" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
