<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.28.0">


<link href="../css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../js/doc.js"></script>
<script type="text/javascript">
  CrystalDoc.base_path = "../";
</script>

  <meta id="repository-name" content="github.com/stumpycr/stumpy_png">
  <title>StumpyPNG::Utils - github.com/stumpycr/stumpy_png</title>
</head>
<body>

<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="repository-links">
      <a href="../index.html">README</a>
    </div>
  </div>

  <div class="search-results" class="hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/CrcIO" data-name="crcio">
      <a href="../CrcIO.html">CrcIO</a>
      
    </li>
  
  <li class="parent open current" data-id="github.com/stumpycr/stumpy_png/StumpyPNG" data-name="stumpypng">
      <a href="../StumpyPNG.html">StumpyPNG</a>
      
        <ul>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Chunk" data-name="stumpypng::chunk">
      <a href="../StumpyPNG/Chunk.html">Chunk</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Datastream" data-name="stumpypng::datastream">
      <a href="../StumpyPNG/Datastream.html">Datastream</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Filter" data-name="stumpypng::filter">
      <a href="../StumpyPNG/Filter.html">Filter</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/PNG" data-name="stumpypng::png">
      <a href="../StumpyPNG/PNG.html">PNG</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Scanline" data-name="stumpypng::scanline">
      <a href="../StumpyPNG/Scanline.html">Scanline</a>
      
    </li>
  
  <li class=" current" data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Utils" data-name="stumpypng::utils">
      <a href="../StumpyPNG/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">module</span> StumpyPNG::Utils

</h1>


















  <h2>Defined in:</h2>
  
    
      <a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/utils.cr#L2" target="_blank">
        stumpy_png/utils.cr
      </a>
    
    <br/>
  







  <h2>Class Method Summary</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#bytes_to_uint32%28bytes%29-class-method" class="signature"><strong>.bytes_to_uint32</strong>(bytes)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#paeth_predictor%28a8%2Cb8%2Cc8%29-class-method" class="signature"><strong>.paeth_predictor</strong>(a8, b8, c8)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#parse_integer%28bytes%29-class-method" class="signature"><strong>.parse_integer</strong>(bytes)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#read_n_byte%28file%2Cn%29-class-method" class="signature"><strong>.read_n_byte</strong>(file, n)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#uint16_to_bytes%28int%29-class-method" class="signature"><strong>.uint16_to_bytes</strong>(int)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#uint32_to_bytes%28int%29-class-method" class="signature"><strong>.uint32_to_bytes</strong>(int)</a>
        
      </li>
    
  </ul>







<div class="methods-inherited">
  
</div>




  <h2>Class Method Detail</h2>
  
    <div class="entry-detail" id="bytes_to_uint32(bytes)-class-method">
      <div class="signature">
        
        def self.<strong>bytes_to_uint32</strong>(bytes)

        <a class="method-permalink" href="#bytes_to_uint32%28bytes%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/utils.cr#L7" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="paeth_predictor(a8,b8,c8)-class-method">
      <div class="signature">
        
        def self.<strong>paeth_predictor</strong>(a8, b8, c8)

        <a class="method-permalink" href="#paeth_predictor%28a8%2Cb8%2Cc8%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/utils.cr#L25" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="parse_integer(bytes)-class-method">
      <div class="signature">
        
        def self.<strong>parse_integer</strong>(bytes)

        <a class="method-permalink" href="#parse_integer%28bytes%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/utils.cr#L3" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="read_n_byte(file,n)-class-method">
      <div class="signature">
        
        def self.<strong>read_n_byte</strong>(file, n)

        <a class="method-permalink" href="#read_n_byte%28file%2Cn%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/utils.cr#L19" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="uint16_to_bytes(int)-class-method">
      <div class="signature">
        
        def self.<strong>uint16_to_bytes</strong>(int)

        <a class="method-permalink" href="#uint16_to_bytes%28int%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/utils.cr#L15" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="uint32_to_bytes(int)-class-method">
      <div class="signature">
        
        def self.<strong>uint32_to_bytes</strong>(int)

        <a class="method-permalink" href="#uint32_to_bytes%28int%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/utils.cr#L11" target="_blank">View source</a>]
        
      </div>
    </div>
  






</div>

</body>
</html>
