# The system-wide configuration files for recoll are located in:
#   /usr/share/recoll/examples
# The default configuration files are commented, you should take a look
# at them for an explanation of what can be set (you could also take a look
# at the manual instead).
# Values set in this file will override the system-wide values for the file
# with the same name in the central directory. The syntax for setting
# values is identical.

topdirs = /homes/pablo

loglevel = 1

unac_except_trans = ää Ää öö Öö üü Üü ßss œoe Œoe æae Æae ﬀff ﬁfi ﬂfl

dbdir = /root/.recoll/xapiandb

indexstemminglanguages = english german german2

defaultcharset = UTF-8

skippedNames = *.vmdk *.vdi *.mp4 *.mov *.stl *.psd *.alp *.avi  \
*.mp3 *.exe *.EXE *.DLL *.MP3 *.dll *.iso *.msi *.flv *.IMG *.STL  \
*.MOV *.MP4 *.vwx *.dxf *.SLDPRT *.SLDASM *.rar *.mid *.midi *.chm  \
*.jpg *.psd *.png *.tif *.tiff *.jpeg *.JPG *.JPEG *.TIF *.TIFF *.PSD  \
*.indd *.idml *.ai *.svg *.JPG *.PNG *.AI *.stl *.DXF *.skp *.skb *.fxg  \
*.tga *.rm *.TGA *.jar *.JAR *.class *.CLASS *.NEF *.wav *.aiff *.WAV *.aif \
*.CR2 *.gif *.GIF *.3dm *.aep *.prproj *.eps *.EPS *.ttf *.woff *.otf @eadir \
.DS_Store *.dae *.DAE *.pyc *.asd *.adg *.adv *.als *.agr *.amxd *.blend *.TTF \
*.WOFF *.eot *.EOT *.PFM *.pfm *.pfb *.PFB *.ogg

skippedPaths = /homes/pablo/.recoll

indexallfilenames = true
