{
  "name": "bash-language-server",
  "description": "A language server for Bash",
  "author": "Mads Hartmann",
  "license": "MIT",
  "version": "5.4.0",
  "main": "./out/server.js",
  "typings": "./out/server.d.ts",
  "bin": {
    "bash-language-server": "./out/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bash-lsp/bash-language-server"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "editorconfig": "2.0.0",
    "fast-glob": "3.3.2",
    "fuzzy-search": "3.2.1",
    "node-fetch": "2.7.0",
    "turndown": "7.1.3",
    "vscode-languageserver": "8.0.2",
    "vscode-languageserver-textdocument": "1.0.11",
    "web-tree-sitter": "0.22.5",
    "zod": "3.22.4"
  },
  "scripts": {
    "prepublishOnly": "cd ../ && pnpm compile && cp README.md server/"
  },
  "devDependencies": {
    "@types/fuzzy-search": "2.1.5",
    "@types/node-fetch": "2.6.11",
    "@types/turndown": "5.0.4",
    "@types/urijs": "1.19.25"
  }
}
