#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=build_tools/azure/debian_atlas_32bit_lock.txt build_tools/azure/debian_atlas_32bit_requirements.txt
#
attrs==23.2.0
    # via pytest
coverage==7.4.0
    # via pytest-cov
cython==0.29.33
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
iniconfig==2.0.0
    # via pytest
joblib==1.2.0
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
packaging==23.2
    # via pytest
pluggy==1.3.0
    # via pytest
py==1.11.0
    # via pytest
pytest==7.1.2
    # via
    #   -r build_tools/azure/debian_atlas_32bit_requirements.txt
    #   pytest-cov
pytest-cov==2.9.0
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
threadpoolctl==2.2.0
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
tomli==2.0.1
    # via pytest
