# DO NOT EDIT: this file is generated from the specification found in the
# following script to centralize the configuration for CI builds:
# build_tools/update_environments_and_lock_files.py
channels:
  - conda-forge
dependencies:
  - python
  - numpy
  - blas[build=mkl]
  - scipy
  - cython
  - joblib
  - threadpoolctl
  - matplotlib
  - pandas
  - pyamg
  - pytest
  - pytest-xdist
  - pillow
  - setuptools
  - pytest-cov
  - coverage
  - ccache
  - pytorch=1.13
  - pytorch-cpu
  - polars
  - pyarrow
  - array-api-compat
