#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=/scikit-learn/build_tools/azure/python_nogil_lock.txt /scikit-learn/build_tools/azure/python_nogil_requirements.txt
#
--index-url https://d1yxz45j0ypngg.cloudfront.net/
--extra-index-url https://pypi.org/simple

contourpy==1.0.7
    # via
    #   -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
    #   matplotlib
cycler==0.11.0
    # via matplotlib
cython==0.29.33
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
exceptiongroup==1.1.2
    # via pytest
execnet==2.0.2
    # via pytest-xdist
fonttools==4.42.0
    # via matplotlib
iniconfig==2.0.0
    # via pytest
joblib==1.3.1
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.2
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
numpy==1.24.0
    # via
    #   -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
    #   contourpy
    #   matplotlib
    #   scipy
packaging==23.1
    # via
    #   matplotlib
    #   pytest
pillow==9.5.0
    # via matplotlib
pluggy==1.2.0
    # via pytest
pyparsing==3.1.1
    # via matplotlib
pytest==7.4.0
    # via
    #   -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
    #   pytest-xdist
pytest-xdist==3.3.1
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
python-dateutil==2.8.2
    # via matplotlib
scipy==1.9.3
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
six==1.16.0
    # via python-dateutil
threadpoolctl==3.2.0
    # via -r /scikit-learn/build_tools/azure/python_nogil_requirements.txt
tomli==2.0.1
    # via pytest
