#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=build_tools/azure/ubuntu_atlas_lock.txt build_tools/azure/ubuntu_atlas_requirements.txt
#
cython==0.29.33
    # via -r build_tools/azure/ubuntu_atlas_requirements.txt
exceptiongroup==1.2.0
    # via pytest
execnet==2.0.2
    # via pytest-xdist
iniconfig==2.0.0
    # via pytest
joblib==1.2.0
    # via -r build_tools/azure/ubuntu_atlas_requirements.txt
packaging==23.2
    # via pytest
pluggy==1.3.0
    # via pytest
pytest==7.4.4
    # via
    #   -r build_tools/azure/ubuntu_atlas_requirements.txt
    #   pytest-xdist
pytest-xdist==3.5.0
    # via -r build_tools/azure/ubuntu_atlas_requirements.txt
threadpoolctl==2.0.0
    # via -r build_tools/azure/ubuntu_atlas_requirements.txt
tomli==2.0.1
    # via pytest
