## Serialize and deserialize JSON

The [`std.json`] provides a set of functions such as [`stringify`] and [`stringifyAlloc`] for serializing JSON.
Additionally, we can use [`parseFromSlice`] function to parse a `[]u8` of JSON.

The example below shows a `[]u8` of JSON being parsed. Compare each member one by one.
Then, we modify the `verified` field to `false` and serialize it back into a JSON string.

```zig
{{#include ../src/10-01.zig }}
```

[`std.json`]: https://ziglang.org/documentation/0.11.0/std/#A;std:json
[`stringify`]: Shttps://ziglang.org/documentation/0.11.0/std/#A;std:json.stringify
[`stringifyalloc`]: https://ziglang.org/documentation/0.11.0/std/#A;std:json.stringifyAlloc
[`parsefromslice`]: https://ziglang.org/documentation/0.11.0/std/#A;std:json.parseFromSlice
