## Encode and decode base64

Encodes a byte slice into `base64` string using [`std.base64.standard`] [`encode`]
and decodes it with [`standard`] [`decode`].

```zig
{{#include ../src/10-02.zig }}
```

[`std.base64.standard`]: https://ziglang.org/documentation/0.11.0/std/#A;std:base64.standard
[`standard`]: https://ziglang.org/documentation/0.11.0/std/src/std/base64.zig.html#L29
[`encode`]: https://ziglang.org/documentation/0.11.0/std/#A;std:base64.Base64Encoder.encode
[`decode`]: https://ziglang.org/documentation/0.11.0/std/#A;std:base64.Base64Decoder.decode
