<!DOCTYPE html>
<html id="health_topic" class="us" data-root="https://medlineplus.gov/" data-lt-installed="true" lang="en"><head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="window-target" content="_top">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">





        <link rel="canonical" href="https://medlineplus.gov/musclecramps.html">




        <link rel="alternate" hreflang="en" href="https://medlineplus.gov/musclecramps.html">
        <link rel="alternate" hreflang="es" href="https://medlineplus.gov/spanish/musclecramps.html">




        <meta name="ac-dictionary" content="medlineplus-ac-dictionary">

        <meta name="description" content="Have you ever had sudden, painful cramps in a muscle? These muscle spasms (also called charley horse) are very common. Learn how to relieve the pain.">


        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" title="The Dublin Core metadata Element Set">
        <meta name="DC.Title" content="Muscle Cramps">

        <meta name="DC.Title.Alternate" content="Cramps">

        <meta name="DC.Title.Alternate" content="Charley Horse">

        <meta name="DC.Title.Alternate" content="Leg Cramps">


        <meta name="DC.Subject.MeSH" content="Muscle Cramp">


        <meta name="DC.Relation.IsPartOf" content="Bones, Joints and Muscles">

        <meta name="DC.Identifier.URL" content="https://medlineplus.gov/musclecramps.html">
        <meta name="DC.Publisher" content="National Library of Medicine">
        <meta name="DC.Language" content="eng">
        <meta name="DC.Type" content="Text">
        <meta name="DC.Date.Modified" content="2020-06-09">
        <meta name="NLMDC.Date.Modified.Major" content="">
        <meta name="DC.Date.Created" content="2002-07-30">


        <link rel="shortcut icon" href="https://medlineplus.gov/images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="https://medlineplus.gov/images/touch-icon.png">


        <meta property="fb:app_id" content="1042245625821448">


        <meta property="og:type" content="article">
        <meta property="og:title" content="Muscle Spasms | Charley Horse&nbsp;| MedlinePlus">
        <meta property="og:url" content="https://medlineplus.gov/musclecramps.html">



        <meta property="og:image" content="https://medlineplus.gov/images/MuscleCramps_share.jpg">



        <meta property="og:description" content="Have you ever had sudden, painful cramps in a muscle? These muscle spasms (also called charley horse) are very common. Learn how to relieve the pain.">


        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@medlineplus">
        <meta name="twitter:creator" content="@medlineplus">
        <meta name="twitter:title" content="Muscle Spasms | Charley Horse&nbsp;| MedlinePlus">
        <meta name="twitter:description" content="Have you ever had sudden, painful cramps in a muscle? These muscle spasms (also called charley horse) are very common. Learn how to relieve the pain.">
        <meta name="twitter:image" content="https://medlineplus.gov/images/MuscleCramps_share.jpg">

		<meta name="twitter:image:alt" content="Muscle Cramps">
		<meta property="og:image:alt" content="Muscle Cramps">





        <link rel="alternate" type="application/rss+xml" title="Muscle Spasms | Charley Horse&nbsp;| MedlinePlus" href="https://medlineplus.gov/feeds/topics/musclecramps.xml">


        <title>Muscle Spasms | Charley Horse&nbsp;| MedlinePlus</title>

        <link rel="stylesheet" href="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/common_new.css">
        <!--[if IE 8]> <link rel="stylesheet" href="https://medlineplus.gov/css/ie8/common.css"> <![endif]-->

        <link rel="stylesheet" href="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/topic.css">



        <script async="" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/google-analytics_analytics.js"></script><script type="text/javascript">document.getElementsByTagName('html')[0].className = document.getElementsByTagName('html')[0].className.replace( /(?:^|\s)nojs(?!\S)/g , '').trim();</script>





        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MMVM77');</script>
    <link rel="stylesheet" type="text/css" href="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/jquery-ui.css" media="screen"></head>

    <body>

        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMVM77"
        height="0" width="0" style="display:none;visibility:hidden" title="googletagmanager"></iframe></noscript>



        <div id="mplus-wrap">
            <header>
                <div id="mplus-header">
                    <a name="top" id="top"></a>
                    <a class="hide-offscreen" href="#start">Skip navigation</a>

                    <div id="mplus-orgs">
                        <a href="http://www.nih.gov/" class="nih-org" target="_blank" title="National Institutes of Health">
                            <img class="nihlogo" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/nihlogo.png" alt="National Institutes of Health">
                        </a><a href="https://www.nlm.nih.gov/" target="_blank"> National Library of Medicine</a>
                    </div>


                    <div id="mplus-logo">
                        <a href="https://medlineplus.gov/">
                            <img alt="MedlinePlus Trusted Health Information for You" title="MedlinePlus Trusted Health Information for You" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/m_logo.png">
                        </a>
                    </div>


                    <div id="mplus-nav">

                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                        <button id="sm-menu-btn" class="navmenu-btn" title="Menu" role="button" aria-controls="mplus-menu-list" type="submit" aria-pressed="false" tabindex="0">Menu<span class="icon icon-nav-menu"></span></button>
                        <ul id="mplus-menu-list" class="nav-list">
                            <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li>
                            <li><a href="https://medlineplus.gov/druginformation.html">Drugs &amp; Supplements</a></li>
                            <li><a href="https://medlineplus.gov/genetics/">Genetics</a></li>
                            <li><a href="https://medlineplus.gov/lab-tests/">Medical Tests</a></li>
							<li><a href="https://medlineplus.gov/encyclopedia.html">Medical Encyclopedia</a></li>
                            <li><a href="https://medlineplus.gov/about/">About MedlinePlus</a></li>
                        </ul><button id="sm-search-btn" class="navmenu-btn" title="Search" role="button" aria-controls="mplus-search" type="submit" aria-pressed="false" tabindex="0"><span class="hide-offscreen">Show </span>Search<span class="icon icon-nav-search"></span></button>

				<div class="top-1">

                        <form id="mplus-search" method="get" action="https://vsearch.nlm.nih.gov/vivisimo/cgi-bin/query-meta" title="Search MedlinePlus" target="_self">

                            <input type="hidden" name="v:project" value="medlineplus">
                            <input type="hidden" name="v:sources" value="medlineplus-bundle">

                            <div class="form-box text-combo">
                                <div class="form-area"><label class="hide-offscreen" for="searchtext_primary">Search MedlinePlus</label>
                                    <input id="searchtext_primary" class="form-text ui-autocomplete-input" type="text" placeholder="Search MedlinePlus" alt="#Site Search input" title="Site Search input" maxlength="400" size="40" name="query" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                                </div>
                                <div class="button-area">
                                  <button class="form-btn" title="Search MedlinePlus" alt="Search MedlinePlus" type="submit">GO</button>
                                </div>
                            </div>
                        </form>

                        <div class="secondarynav">
                            <ul class="nav-list">
                                <li><a href="https://medlineplus.gov/about/"><span>About MedlinePlus</span></a></li>
				                <li><a href="https://medlineplus.gov/whatsnew/">What's New</a></li>
                                <li><a href="https://medlineplus.gov/sitemap.html"><span>Site Map</span></a></li>


                                  <li><a href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&amp;category=medlineplus&amp;from=https%3A//medlineplus.gov/musclecramps.html" target="_blank"><span>Customer Support</span></a></li>

                            </ul>
                        </div>

				</div>
                        <div id="mplus-nav-bar">
                            <ul class="nav-list">
                                <li><a href="https://medlineplus.gov/healthtopics.html">Health Topics</a></li><li><a href="https://medlineplus.gov/druginformation.html">Drugs &amp; Supplements</a></li><li><a href="https://medlineplus.gov/genetics/">Genetics</a></li><li><a href="https://medlineplus.gov/lab-tests/">Medical Tests</a></li><li><a href="https://medlineplus.gov/encyclopedia.html">Medical Encyclopedia</a></li>
                            </ul>
                        </div>


                            <a id="mplus-lang-toggle" href="https://medlineplus.gov/spanish/musclecramps.html" title="Español">Español</a>

                    </div>
                </div>
            </header>

            <div id="mplus-content">

<div id="breadcrumbs">
	<div itemprop="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
		<span class="hide-offscreen">You Are Here:</span>
		<div itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
			<a href="https://medlineplus.gov/" itemprop="item"><span itemprop="name">Home</span></a>
			→
			<meta itemprop="position" content="1">
		</div>


				<div itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
					<a href="https://medlineplus.gov/healthtopics.html" itemprop="item"><span itemprop="name">Health Topics</span></a>
					→
					<meta itemprop="position" content="2">
				</div>



				<div>
				  <span>Muscle Cramps</span>
				</div>


	</div>
</div>
<span class="page-url print-only">URL of this page: https://medlineplus.gov/musclecramps.html</span>

                <div id="topic">

        <article>
            <div class="page-info">

                <div class="page-title syndicate">
                    <a id="start" name="start"></a>
                    <h1 itemprop="name" class="with-also">
                        Muscle Cramps
                    </h1>

                    <span class="alsocalled">Also called: Charley horse</span>

                </div>

                <div class="page-actions"><div class="share-buttons" style=""><span><a target="EmailWin" class="email_icon" title="Email this page to a friend" href="mailto:?subject=Muscle%20Spasms%20%7C%20Charley%20Horse%C2%A0%7C%20MedlinePlus&amp;body=I%20found%20this%20information%20on%20MedlinePlus.gov%20and%20I'd%20like%20to%20share%20it%20with%20you%3A%0A%0Ahttps%3A%2F%2Fmedlineplus.gov%2Fmusclecramps.html%3Futm_source%3Demail%26utm_medium%3Dshare%26utm_campaign%3Dmplus_share%0A%0AMedlinePlus%20(https%3A%2F%2Fmedlineplus.gov)%3A%20Trusted%20Health%20Information%20for%20you%0A%0ATo%20get%20updates%20by%20email%20when%20new%20information%20becomes%20available%20on%20MedlinePlus%2C%20sign%20up%20at%20https%3A%2F%2Fmedlineplus.gov%2Flistserv.html."><img alt="Email this page to a friend" class="share-icon" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_email.png"></a></span> <span><a class="mplus_print" title="Print" href="#"><img alt="Print" class="share-icon" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_print.png"></a></span> <span><a class="share-facebook" title="Facebook" href="#"><img alt="Facebook" class="share-icon" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_fb.png"></a></span> <span><a class="share-twitter" title="Twitter" href="#"><img alt="Twitter" class="share-icon" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_twitter.png"></a></span> <span><a class="share-pinterest" title="Pinterest" href="#"><img alt="Pinterest" class="share-icon" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_pinterest.png"></a></span> <span><a class="rss_feed_icon" title="Subscribe to RSS" href="https://medlineplus.gov/feeds/topics/musclecramps.xml"><img class="share-icon" alt="Subscribe to RSS" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_rss.png"></a></span> </div></div>
            </div>
            <div class="main">


                <section id="toc-section">
                    <div id="table-of-contents">
                        <span class="toc-label">On this page</span>

                        <div class="toccolumn">
                            <h3>Basics</h3>
                            <ul class="bulletlist">





                                  <li>
                                    <a title="Go to: Summary" href="#summary">Summary</a>
                                  </li>






                                <li>
                                    <a title="Go to: Start Here" href="#cat_51">Start Here</a>
                                </li>




                            </ul>
                        </div>


                        <div class="toccolumn">
                            <h3>Learn More</h3>
                            <ul class="bulletlist">




                                <li>
                                    <a title="Go to: Related Issues" href="#cat_47">Related Issues</a>
                                </li>





                                <li>
                                    <a title="Go to: Specifics" href="#cat_42">Specifics</a>
                                </li>




                            </ul>
                        </div>

                        <p class="evencols clearsection hrdividor"></p>


                        <div class="toccolumn">
                            <h3>See, Play and Learn</h3>
                            <ul class="bulletlist">

                                <li class="noinfo-subcat">No links available</li>

                            </ul>
                        </div>

                        <p class="threecols clearsection hrdividor"></p>


                        <div class="toccolumn">
                            <h3>Research</h3>
                            <ul class="bulletlist">




                                <li>
                                    <a title="Go to: Clinical Trials" href="#cat_27">Clinical Trials</a>
                                </li>





                                <li>
                                    <a title="Go to: Journal Articles" href="#cat_59">Journal Articles</a>
                                </li>




                            </ul>
                        </div>

                        <p class="evencols clearsection hrdividor"></p>


                        <div class="toccolumn">
                            <h3>Resources</h3>
                            <ul class="bulletlist">




                                <li>
                                    <a title="Go to: Find an Expert" href="#cat_83">Find an Expert</a>
                                </li>




                            </ul>
                        </div>


                        <div class="toccolumn">
                            <h3>For You</h3>
                            <ul class="bulletlist">




                                <li>
                                    <a title="Go to: Children" href="#cat_8">Children</a>
                                </li>





                                <li>
                                    <a title="Go to: Women" href="#cat_7">Women</a>
                                </li>





                                <li>
                                    <a title="Go to: Patient Handouts" href="#cat_69">Patient Handouts</a>
                                </li>




                            </ul>
                        </div>


                    </div>
                </section>








                            <a name="summary"></a>
                            <section id="topsum_section">
                                <div class="summary-title syndicate">
                                    <h2>Summary</h2>
                                </div>
                                <div id="topic-summary" class="syndicate"><h3>What are muscle cramps?</h3>
<p>Muscle cramps are sudden, involuntary contractions or spasms in one
or more of your muscles. They are very common and often occur after
exercise. Some people get muscle cramps, especially leg cramps, at
night. They can be painful, and they may last a few seconds to several
minutes.</p>

<p>You can have a cramp in any muscle, but they happen most often in the:</p><ul>
<li>Thighs</li>
<li>Feet</li>
<li>Hands</li>
<li>Arms</li>
<li>Abdomen</li>
<li>Area along your ribcage</li>
</ul>

<h3>What causes muscle cramps?</h3>
<p>Causes of muscle cramps include:</p><ul>
<li>Straining or overusing a muscle. This is the most common cause.</li>
<li>Compression of your nerves, from problems such as a <a href="https://medlineplus.gov/spinalcordinjuries.html">spinal cord injury</a> or a pinched nerve in the neck or back</li>
<li><a href="https://medlineplus.gov/dehydration.html">Dehydration</a></li>
<li>Low levels of <a href="https://medlineplus.gov/fluidandelectrolytebalance.html">electrolytes</a> such as magnesium, <a href="https://medlineplus.gov/potassium.html">potassium</a>, or <a href="https://medlineplus.gov/calcium.html">calcium</a></li>
<li>Not enough blood getting to your muscles</li>
<li>Pregnancy</li>
<li>Certain medicines</li>
<li>Getting <a href="https://medlineplus.gov/dialysis.html">dialysis</a></li>
</ul>

<p>Sometimes the cause of muscle cramps is unknown.</p>

<h3>Who is at risk for muscle cramps?</h3>
<p>Anyone can get muscle cramps, but they are more common in some people:</p><ul>
<li>Older adults</li>
<li>People who are overweight</li>
<li>Athletes</li>
<li>Pregnant women</li>
<li>People with certain medical conditions, such as <a href="https://medlineplus.gov/thyroiddiseases.html">thyroid</a> and <a href="https://medlineplus.gov/neurologicdiseases.html">nerve</a> disorders</li>
</ul>
<h3>When do I need to see a health care provider for muscle cramps?</h3>
<p>Muscle cramps are usually harmless, and they go away after a few
minutes. But you should contact your health care provider if the cramps:</p><ul>
<li>Are severe</li>
<li>Happen frequently</li>
<li>Don't get better with stretching and drinking enough fluids</li>
<li>Last a long time</li>
<li>Are accompanied by swelling, redness, or a feeling of warmth</li>
<li>Are accompanied by muscle weakness</li>
</ul>

<h3>What are the treatments for muscle cramps?</h3>
<p>You usually don't need treatment for muscle cramps. You may be able to find some relief from cramps by:</p><ul>
<li>Stretching or gently massaging the muscle</li>
<li>Applying heat when the muscle is tight and ice when the muscle is sore</li>
<li>Getting more fluids if you are dehydrated</li>
</ul>

<p>If another medical problem is causing the cramps, treating that
problem will likely help. There are medicines that providers sometimes
prescribe to prevent cramps, but they are not always effective and may
cause side effects. Talk to your provider about the risks and benefits
of medicines.</p>

<h3>Can muscle cramps be prevented?</h3>
<p>To prevent muscle cramps, you can:</p><ul>
<li><strong>Stretch your muscles,</strong> especially before exercising. If you often get leg cramps at night, stretch your leg muscles before bed.</li>
<li><strong>Drink plenty of liquids.</strong> If you do intense exercise or exercise in the heat, sports drinks can help you replace electrolytes.</li>
</ul></div>

                            </section>





                            <a name="cat_51"></a>
                            <section id="cat_51_section">
                                <div class="section">
                                    <div class="section-header expanded">
                                        <div class="section-title syndicate">
                                            <h2>Start Here

                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Collapse Section" role="button" aria-controls="section" aria-pressed="false" type="submit" tabindex="0">
                                                <span class="icon icon-section-action"></span>
                                            <span class="hide-offscreen">Collapse Section</span></button>
                                        </div>

                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section51" class="section-body expanded syndicate" aria-expanded="true">

                                            <ul class="bulletlist">


                                                <li>


                                                    <a href="https://osteopathic.org/what-is-osteopathic-medicine/muscle-cramp/" target="TheNewWin" data-sid="100635" title="External link: please review our privacy policy.">Coping with Muscle Cramps: Why You Don't Have to Live with This Common Pain</a>

                                                    <span class="desc-text">

                                                            <span class="orgs"> (American Osteopathic Association)</span>


                                                    </span>

                                                </li>

                                            </ul>
                                    </div>
                                </div>
                            </section>






                            <a name="cat_47"></a>
                            <section id="cat_47_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Related Issues

                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand Section" role="button" aria-controls="section" aria-pressed="false" type="submit" tabindex="0">
                                                <span class="icon icon-section-action"></span>
                                            <span class="hide-offscreen">Expand Section</span></button>
                                        </div>

                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section47" class="section-body">

                                            <ul class="bulletlist">


                                                <li>


                                                    <a href="https://www.skinsight.com/skin-conditions/first-aid/first-aid-heat-cramps?Imiw9cApl" target="TheNewWin" data-sid="76941" title="External link: please review our privacy policy.">Heat Cramps, First Aid</a>

                                                    <span class="desc-text">

                                                            <span class="orgs"> (VisualDX)</span>


                                                    </span>

                                                </li>

                                            </ul>
                                    </div>
                                </div>
                            </section>




                            <a name="cat_42"></a>
                            <section id="cat_42_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Specifics

                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand Section" role="button" aria-controls="section" aria-pressed="false" type="submit" tabindex="0">
                                                <span class="icon icon-section-action"></span>
                                            <span class="hide-offscreen">Expand Section</span></button>
                                        </div>

                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section42" class="section-body">

                                            <ul class="bulletlist">


                                                <li>


                                                    <a href="https://www.mayoclinic.org/symptoms/night-leg-cramps/basics/definition/SYM-20050813?p=1" target="TheNewWin" data-sid="66271" title="External link: please review our privacy policy.">Night Leg Cramps</a>

                                                    <span class="desc-text">

                                                            <span class="orgs"> (Mayo Foundation for Medical Education and Research)</span>


                                                    </span>

                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.mayoclinic.org/es-es/symptoms/night-leg-cramps/basics/definition/sym-20050813?p=1" data-sid="128781" title="External link: please review our privacy policy.">Spanish</a> </span>

                                                </li>

                                            </ul>
                                    </div>
                                </div>
                            </section>








                            <a name="cat_27"></a>
                            <section id="cat_27_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Clinical Trials

                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand Section" role="button" aria-controls="section" aria-pressed="false" type="submit" tabindex="0">
                                                <span class="icon icon-section-action"></span>
                                            <span class="hide-offscreen">Expand Section</span></button>
                                        </div>

                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section27" class="section-body">

                                            <ul class="bulletlist">


                                                <li>


                                                    <a href="https://clinicaltrials.gov/search/open/condition=%22Muscle+Cramp%22" target="TheNewWin" data-sid="34383" data-org="NIH">ClinicalTrials.gov: Muscle Cramp</a>

                                                    <span class="desc-text">

                                                            <img alt="From the National Institutes of Health" title="From the National Institutes of Health" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/nih.png" class="imgdesc" width="25" height="16">

                                                            <span class="orgs"> (National Institutes of Health)</span>


                                                    </span>

                                                </li>

                                            </ul>
                                    </div>
                                </div>
                            </section>




                            <a name="cat_59"></a>
                            <section id="cat_59_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Journal Articles

                                            <span class="subheading">References and abstracts from MEDLINE/PubMed (National Library of Medicine)</span>

                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand Section" role="button" aria-controls="section" aria-pressed="false" type="submit" tabindex="0">
                                                <span class="icon icon-section-action"></span>
                                            <span class="hide-offscreen">Expand Section</span></button>
                                        </div>

                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section59" class="section-body">

                                            <ul class="bulletlist">


                                                <li>


                                                    <a href="https://www.ncbi.nlm.nih.gov/pubmed/37060341" target="TheNewWin" data-sid="9809">Article: Effect of Pre-dialysis Serum Sodium Measurement on Reduction of Hemodialysis Complications.</a>

                                                    <span class="desc-text">




                                                    </span>

                                                </li>

                                                <li>


                                                    <a href="https://www.ncbi.nlm.nih.gov/pubmed/36703282" target="TheNewWin" data-sid="9809">Article: Quinine overdose: Not quite gin and tonic.</a>

                                                    <span class="desc-text">




                                                    </span>

                                                </li>

                                                <li>


                                                    <a href="https://www.ncbi.nlm.nih.gov/pubmed/36573659" target="TheNewWin" data-sid="9809">Article: Primary care approach to calf cramps.</a>

                                                    <span class="desc-text">




                                                    </span>

                                                </li>

                                                <li>


                                                    <a href="https://pubmed.ncbi.nlm.nih.gov/?term=%22Muscle+Cramp%22%5Bmajr%3Anoexp%5D+AND+humans%5Bmh%5D+AND+english%5Bla%5D+AND+%22last+2+Year%22+%5Bedat%5D+NOT+%28letter%5Bpt%5D+OR+case+reports%5Bpt%5D+OR+editorial%5Bpt%5D+OR+comment%5Bpt%5D%29+AND+free+full+text%5Bsb%5D+" target="TheNewWin" data-sid="9809">Muscle Cramps -- see more articles</a>

                                                    <span class="desc-text">




                                                    </span>

                                                </li>

                                            </ul>
                                    </div>
                                </div>
                            </section>






                            <a name="cat_83"></a>
                            <section id="cat_83_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Find an Expert

                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand Section" role="button" aria-controls="section" aria-pressed="false" type="submit" tabindex="0">
                                                <span class="icon icon-section-action"></span>
                                            <span class="hide-offscreen">Expand Section</span></button>
                                        </div>

                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section83" class="section-body">

                                            <ul class="bulletlist">


                                                <li>


                                                    <a href="https://www.niams.nih.gov/" target="TheNewWin" data-sid="846" data-org="NIAMS">National Institute of Arthritis and Musculoskeletal and Skin Diseases</a>

                                                    <span class="desc-text">

                                                            <img alt="From the National Institutes of Health" title="From the National Institutes of Health" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/nih.png" class="imgdesc" width="25" height="16">




                                                    </span>

                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://www.niams.nih.gov/es/portal-en-espanol" data-sid="44038">Spanish</a> </span>

                                                </li>

                                            </ul>
                                    </div>
                                </div>
                            </section>






                            <a name="cat_8"></a>
                            <section id="cat_8_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Children

                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand Section" role="button" aria-controls="section" aria-pressed="false" type="submit" tabindex="0">
                                                <span class="icon icon-section-action"></span>
                                            <span class="hide-offscreen">Expand Section</span></button>
                                        </div>

                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section8" class="section-body">

                                            <ul class="bulletlist">


                                                <li>


                                                    <a href="https://kidshealth.org/en/kids/muscles.html" target="TheNewWin" data-sid="34493" title="External link: please review our privacy policy.">Your Muscles</a>

                                                    <span class="desc-text">

                                                            <span class="orgs"> (Nemours Foundation)</span>


                                                    </span>

                                                    <span class="also-lang"> Also in <a target="TheNewWin2" href="https://kidshealth.org/es/kids/muscles.html" data-sid="36894" title="External link: please review our privacy policy.">Spanish</a> </span>

                                                </li>

                                            </ul>
                                    </div>
                                </div>
                            </section>




                            <a name="cat_7"></a>
                            <section id="cat_7_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Women

                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand Section" role="button" aria-controls="section" aria-pressed="false" type="submit" tabindex="0">
                                                <span class="icon icon-section-action"></span>
                                            <span class="hide-offscreen">Expand Section</span></button>
                                        </div>

                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section7" class="section-body">

                                            <ul class="bulletlist">


                                                <li>


                                                    <a href="https://kidshealth.org/en/parents/leg-cramps.html" target="TheNewWin" data-sid="111530" title="External link: please review our privacy policy.">How Can I Relieve My Pregnancy Leg Cramps?</a>

                                                    <span class="desc-text">

                                                            <span class="orgs"> (Nemours Foundation)</span>


                                                    </span>

                                                </li>

                                            </ul>
                                    </div>
                                </div>
                            </section>




                            <a name="cat_69"></a>
                            <section id="cat_69_section">
                                <div class="section">
                                    <div class="section-header">
                                        <div class="section-title">
                                            <h2>Patient Handouts

                                            </h2>
                                        </div>
                                        <div class="section-button">
                                            <button title="Expand Section" role="button" aria-controls="section" aria-pressed="false" type="submit" tabindex="0">
                                                <span class="icon icon-section-action"></span>
                                            <span class="hide-offscreen">Expand Section</span></button>
                                        </div>

                                        <div aria-live="polite" class="sm-live-area hide-offscreen"></div>
                                    </div>
                                    <div id="section69" class="section-body">

                                            <ul class="bulletlist">


                                                <li>


                                                    <a href="https://medlineplus.gov/ency/article/002066.htm" data-sid="82292">Charley horse</a>

                                                    <span class="desc-text">

                                                            <span class="orgs"> (Medical Encyclopedia)</span>


                                                    </span>

                                                    <span class="also-lang"> Also in <a href="https://medlineplus.gov/spanish/ency/article/002066.htm" data-sid="52883">Spanish</a> </span>

                                                </li>

                                                <li>


                                                    <a href="https://medlineplus.gov/ency/article/003193.htm" data-sid="82856">Muscle cramps</a>

                                                    <span class="desc-text">

                                                            <span class="orgs"> (Medical Encyclopedia)</span>


                                                    </span>

                                                    <span class="also-lang"> Also in <a href="https://medlineplus.gov/spanish/ency/article/003193.htm" data-sid="52884">Spanish</a> </span>

                                                </li>

                                            </ul>
                                    </div>
                                </div>
                            </section>





            </div>

            <div class="side">
                <aside>


                    <section id="ht-img-section">
                        <div class="side-section">
                            <div class="section-header hide-offscreen">
                                 <h2>Topic Image</h2>
                            </div>
                            <div class="section-body no-header">
                                <img src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/MuscleCramps.jpg" title="Muscle Cramps" alt="Muscle Cramps">
                            </div>
                        </div>
                    </section>



                    <section id="encyclopedia-box">
                        <div class="side-section">
                            <div class="section-header red">
                                <h2>MEDICAL ENCYCLOPEDIA</h2>
                            </div>
                            <div id="more_encyclopedia" class="section-body">
                                <ul>

                                    <li><a data-sid="82292" href="https://medlineplus.gov/ency/article/002066.htm">Charley horse</a></li>


                                    <li><a data-sid="82856" href="https://medlineplus.gov/ency/article/003193.htm">Muscle cramps</a></li>


                                </ul>

                            </div>
                        </div>
                    </section>



                    <section id="related-topics">
                        <div class="side-section">
                            <div class="section-header">
                                <h2>Related Health Topics</h2>
                            </div>
                            <div class="section-body">
                                <ul id="related">

                                  <li><a href="https://medlineplus.gov/dystonia.html">Dystonia</a></li>

                                  <li><a href="https://medlineplus.gov/muscledisorders.html">Muscle Disorders</a></li>

                                  <li><a href="https://medlineplus.gov/sportsinjuries.html">Sports Injuries</a></li>

                                </ul>
                            </div>
                        </div>
                    </section>





                    <section id="primary-institute-section">
                        <div class="side-section">
                            <div class="section-header">
                                <h2>National Institutes of Health</h2>
                            </div>
                            <div class="section-body">

                                The primary NIH organization for research on
                                <span class="italic">Muscle Cramps</span> is the
                                <a href="http://www.niams.nih.gov/" target="TheNewWin">National Institute of Arthritis and Musculoskeletal and Skin Diseases</a>

                            </div>
                        </div>
                    </section>






                    <section>
                        <div class="side-section">
                            <div class="section-header hide-offscreen">
                                <h2>Disclaimers</h2>
                            </div>
                            <div class="section-body no-header">

                                MedlinePlus links to health information
from the National Institutes of Health and other federal government
agencies. MedlinePlus also links to health information from
non-government Web sites. See our <a href="https://medlineplus.gov/disclaimers.html">disclaimer</a> about external links and our <a href="https://medlineplus.gov/criteria.html">quality guidelines</a>.

                            </div>
                        </div>
                    </section>
                </aside>
            </div>

            <div class="page-action-bottom">
              <div class="page-actions"><div class="share-buttons" style=""><span><a target="EmailWin" class="email_icon" title="Email this page to a friend" href="mailto:?subject=Muscle%20Spasms%20%7C%20Charley%20Horse%C2%A0%7C%20MedlinePlus&amp;body=I%20found%20this%20information%20on%20MedlinePlus.gov%20and%20I'd%20like%20to%20share%20it%20with%20you%3A%0A%0Ahttps%3A%2F%2Fmedlineplus.gov%2Fmusclecramps.html%3Futm_source%3Demail%26utm_medium%3Dshare%26utm_campaign%3Dmplus_share%0A%0AMedlinePlus%20(https%3A%2F%2Fmedlineplus.gov)%3A%20Trusted%20Health%20Information%20for%20you%0A%0ATo%20get%20updates%20by%20email%20when%20new%20information%20becomes%20available%20on%20MedlinePlus%2C%20sign%20up%20at%20https%3A%2F%2Fmedlineplus.gov%2Flistserv.html."><img alt="Email this page to a friend" class="share-icon" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_email.png"></a></span> <span><a class="mplus_print" title="Print" href="#"><img alt="Print" class="share-icon" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_print.png"></a></span> <span><a class="share-facebook" title="Facebook" href="#"><img alt="Facebook" class="share-icon" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_fb.png"></a></span> <span><a class="share-twitter" title="Twitter" href="#"><img alt="Twitter" class="share-icon" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_twitter.png"></a></span> <span><a class="share-pinterest" title="Pinterest" href="#"><img alt="Pinterest" class="share-icon" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_pinterest.png"></a></span> <span><a class="rss_feed_icon" title="Subscribe to RSS" href="https://medlineplus.gov/feeds/topics/musclecramps.xml"><img class="share-icon" alt="Subscribe to RSS" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_rss.png"></a></span> </div></div>
            </div>
        </article>

                </div>

			<p>The information on this site should not be used as a substitute
for professional medical care or advice. Contact a health care provider
if you have questions about your health.</p>


			<div id="citation-how-to">
			<button><span>Learn how to cite this page</span></button>
			</div>

            <div id="page-feedback"><h2 class="feedback-question">Was this page helpful?</h2><div class="feedback-survey"><div class="rating" data-rated="false"><div class="rating-buttons"><button class="feedback-rate" data-rate="5"><span>Yes</span></button><button class="feedback-rate" data-rate="1"><span>No</span></button></div></div><div class="rated-label">Thank you for your feedback!</div></div></div></div>

            <footer>
                <div id="mplus-footer">
                    <div class="footer1">

                        <ul class="secondarynav">
                            <li><a href="https://medlineplus.gov/about/">About MedlinePlus</a></li>
			    <li><a href="https://medlineplus.gov/whatsnew/">What's New</a></li>
                            <li><a href="https://medlineplus.gov/sitemap.html">Site Map</a></li>


                              <li><a href="https://support.nlm.nih.gov/knowledgebase/category/?id=CAT-01231&amp;category=medlineplus&amp;from=https%3A//medlineplus.gov/musclecramps.html" target="_blank"><span>Customer Support</span></a></li>

                        </ul>

                        <ul class="follow-footer">
							<li>
								<a href="https://medlineplus.gov/listserv.html" class="follow-item">Get updates<img src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/envelope.png" class="social-media-toolkit-icon" alt="Get updates" title="Get updates"></a>
							</li>
							<li>
                                <a href="https://medlineplus.gov/rss.html" class="follow-item">Subscribe to RSS<img src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/feed.png" class="social-media-toolkit-icon" alt="RSS" title="RSS"></a>
							</li>
                            <li>
                                <span class="follow-label">Follow us</span>
                                <a href="https://twitter.com/medlineplus" class="follow-item" target="_blank" title="External link: please review our privacy policy.">
                                    <img src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_twitter.png" class="follow-icon" alt="Twitter" title="Twitter">
                                </a>
                                <a href="https://facebook.com/Mplus.gov/" class="follow-item" target="_blank" title="External link: please review our privacy policy.">
                                    <img src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_share_fb.png" class="follow-icon" alt="Facebook" title="Facebook">
                                </a>
                                <a href="https://www.instagram.com/mplusgov/" class="follow-item" target="_blank" title="External link: please review our privacy policy.">
                                    <img src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/Instagram_Glyph_Gradient_RGB.png" class="follow-icon" alt="Instagram" title="Instagram">
                                </a>
                            </li>
                            <li>
                                <a href="https://medlineplus.gov/social-media-toolkit/" class="social-media-toolkit-item">Social Media Toolkit<img src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/i_social_media_toolkit.png" class="social-media-toolkit-icon" alt="Social Media Toolkit" title="Social Media Toolkit"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer2">
                        <ul>


							<li><a href="https://www.nlm.nih.gov/web_policies.html" target="_blank">NLM Web Policies</a></li>

                            <li><a href="https://medlineplus.gov/about/using/usingcontent/">Copyright</a></li>

                            <li><a href="https://medlineplus.gov/accessibility.html">Accessibility</a></li>
                            <li><a href="https://medlineplus.gov/about/using/criteria/">Guidelines for Links</a></li>
                            <li><a href="https://medlineplus.gov/plugins.html">Viewers &amp; Players</a></li>
							<li><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html" target="_blank">HHS Vulnerability Disclosure</a></li>

                            <li><a href="https://medlineplus.gov/medlineplus-connect/">MedlinePlus Connect for EHRs</a></li>
                            <li><a href="https://medlineplus.gov/about/developers/">For Developers</a></li>

                        </ul>

                        <div class="address">
                            <a href="https://www.nlm.nih.gov/" target="_blank">National Library of Medicine</a>
                            <span>8600 Rockville Pike, Bethesda, MD 20894</span>
                            <a href="http://www.hhs.gov/" target="_blank">U.S. Department of Health and Human Services</a>
                            <a href="http://www.nih.gov/" target="_blank">National Institutes of Health</a>

                        </div>


                        <div class="date">



                            <span id="lastupdate">Last updated June 9, 2020</span>



                        </div>


                        <div class="return-top" style="display: block;"><a href="#top" title="Return to top"><img class="return-top-icon" alt="Return to top" src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/return-top.png"></a></div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/mplus-frontend-controls-new.js" type="text/javascript"></script>
        <script src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/mplus-share.js" type="text/javascript"></script><div id="print-options" class="modal"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Print Options</p><button class="modal-close" role="button" title="Close print options" aria-label="Close print options"><span aria-hidden="true">X</span></button></header><section class="modal-card-body"><button id="print-summary-btn" role="button">Topic Summary only</button><button id="print-full-btn" role="button">Full topic including all links</button></section></div></div>
        <!--[if lte IE 9]><script src="//www.nlm.nih.gov/medlineplus/jslib/jquery.placeholder.js" type="text/javascript"></script><![endif]-->
        <script src="Muscle%20Spasms%20Charley%20Horse%20MedlinePlus_files/control.js" type="text/javascript"></script>




<script type="application/ld+json">
[
  {
    "@context": "http://schema.org",
    "@type": "MedicalWebPage",
    "name": "Muscle Cramps",
    "description": "Have you ever had sudden, painful cramps in a muscle? These muscle spasms (also called charley horse) are very common. Learn how to relieve the pain.",
    "mainContentOfPage": "What are muscle cramps?\u000AMuscle cramps are sudden, involuntary contractions or spasms in one or more of your muscles. They are very common and often occur after exercise. Some people get muscle cramps, especially leg cramps, at night. They can be painful, and they may last a few seconds to several minutes.\u000A\u000AYou can have a cramp in any muscle, but they happen most often in the:\u000AThighs\u000AFeet\u000AHands\u000AArms\u000AAbdomen\u000AArea along your ribcage\u000A\u000A\u000AWhat causes muscle cramps?\u000ACauses of muscle cramps include:\u000AStraining or overusing a muscle. This is the most common cause.\u000ACompression of your nerves, from problems such as a spinal cord injury or a pinched nerve in the neck or back\u000ADehydration\u000ALow levels of electrolytes such as magnesium, potassium, or calcium\u000ANot enough blood getting to your muscles\u000APregnancy\u000ACertain medicines\u000AGetting dialysis\u000A\u000A\u000ASometimes the cause of muscle cramps is unknown.\u000A\u000AWho is at risk for muscle cramps?\u000AAnyone can get muscle cramps, but they are more common in some people:\u000AOlder adults\u000APeople who are overweight\u000AAthletes\u000APregnant women\u000APeople with certain medical conditions, such as thyroid and nerve disorders\u000A \u000AWhen do I need to see a health care provider for muscle cramps?\u000AMuscle cramps are usually harmless, and they go away after a few minutes. But you should contact your health care provider if the cramps:\u000AAre severe\u000AHappen frequently\u000ADon\u0027t get better with stretching and drinking enough fluids\u000ALast a long time\u000AAre accompanied by swelling, redness, or a feeling of warmth\u000AAre accompanied by muscle weakness\u000A\u000A\u000AWhat are the treatments for muscle cramps?\u000AYou usually don\u0027t need treatment for muscle cramps. You may be able to find some relief from cramps by:\u000AStretching or gently massaging the muscle\u000AApplying heat when the muscle is tight and ice when the muscle is sore\u000AGetting more fluids if you are dehydrated\u000A\u000A\u000AIf another medical problem is causing the cramps, treating that problem will likely help. There are medicines that providers sometimes prescribe to prevent cramps, but they are not always effective and may cause side effects. Talk to your provider about the risks and benefits of medicines.\u000A\u000ACan muscle cramps be prevented?\u000ATo prevent muscle cramps, you can:\u000AStretch your muscles, especially before exercising. If you often get leg cramps at night, stretch your leg muscles before bed.\u000ADrink plenty of liquids. If you do intense exercise or exercise in the heat, sports drinks can help you replace electrolytes.\u000A",
    "primaryImageOfPage": {
      "@type": "ImageObject",
      "contentUrl": "https://medlineplus.gov/images/MuscleCramps.jpg"
    },
    "url": "https://medlineplus.gov/musclecramps.html"
  }
]
</script>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;" unselectable="on"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>
