source ~/.dotfiles/source/.shell/xdotool
export DISPLAY=:1

title=$( cat /tmp/avl_line | sed 's/\(.*\) -> \(.*\)/\1/g' )
link=$( cat /tmp/avl_line | sed 's/\(.*\) -> \(.*\)/\2/g' )
echo $title > /tmp/title

# rm -rf ~/.config/google-chrome/Singleton*
[ -e /tmp/avl_proxy ] || google-chrome "$link" >/dev/null 2>/dev/null &
[ -e /tmp/avl_proxy ] && google-chrome --proxy-server="localhost:3128" "$link" >/dev/null 2>/dev/null &
sleep 10

if [ -e /tmp/avl_link2link ]
then
else
    while true
    do
        mouseover 1 10000 ~/.dotfiles/shortcuts/images/avh_yyang.png && break
        mouseover_resize=true mouseover 1 50000 ~/.dotfiles/shortcuts/images/avl_continue.png && { sleep 10 && mouseover 1 10000 ~/.dotfiles/shortcuts/images/refresh.png && xdotool click 1 }
    done
fi

# [ -e /tmp/avl_link2link ] || { mouseover 5 10000 ~/.dotfiles/shortcuts/images/avl_continue.png && sleep 60 && mouseover 1 10000 ~/.dotfiles/shortcuts/images/refresh.png && xdotool click 1 }
# [ -e /tmp/avl_link2link ] || { mouseover -1 10000 ~/.dotfiles/shortcuts/images/avh_yyang.png }
# [ -e /tmp/avl_link2link ] || { while [ -e /tmp/pause_step ]; do sleep 1; done }

#sleep 5
#echo "$link" | xclip -sel clip -i
#xdotool key Ctrl+l
#xdotool key Ctrl+v
#xdotool key Return
#sleep 1
