source ~/.dotfiles/source/.shell/adapt

export DISPLAY=:1

rm -rf ~/Descargas/avmpage.html

xdotool key Ctrl+s
sleep 5
xdotool type avmpage
xdotool key Return
sleep 5

#cat ~/Descargas/avmpage.html | sed 's/a.*href/\na href/g' | grep href | grep -i icerbox | grep -v premium | while read line
cat ~/Descargas/avmpage.html | sed 's/a.*href/\na href/g' | grep href | grep 'avxhm.se/go/' | grep -v premium | while read line
do
    link=$(echo $line | sed 's/.*a href="\([^"]*\)".*/\1/g' )
    google-chrome $link >/dev/null 2>/dev/null &
    sleep 15

    xdotool key 4; sleep 5; shcw avl.4; sleep 5

    count=0
    while [ "$(ls ~/Descargas/*.crdownload)" != ""  ]
    do
        sleep 1
        count=$(( $count + 1 ))
        [ $count -eq 20 ] && break
    done

    count=0
    if [ "$(cat /tmp/file | wc -l)" -eq 1 ]
    then
        while [ ! -e ~"/Descargas/$(cat /tmp/file)" ]
        do
            sleep 1
            count=$(( $count + 1 ))
            [ $count -eq 20 ] && break
        done
    fi

    size1=0
    size2=1
    while [ "$size1" != "$size2" ]
    do
        size1=$(ls -l ~"/Descargas/$(cat /tmp/file)" | awk '{print $5}')
        sleep 10
        size2=$(ls -l ~"/Descargas/$(cat /tmp/file)" | awk '{print $5}')
    done

    xdotool key ctrl+w
    sleep 5

    if [ -e /tmp/avl_forward_each ]
    then
        xdotool key 9 && sleep 1; shcw avl.9; sleep 5
    fi

done

xdotool key ctrl+w
