export DISPLAY=:1


touch /tmp/lock
rm -rf ~/Descargas/avmpage.html

xdotool key Ctrl+s
sleep 5
xdotool type avmpage
xdotool key Return
sleep 5

cat ~/Descargas/avmpage.html | grep href | grep icerbox | grep -v premium | while read line
do
    link=$(echo $line | sed 's/.*a href="\([^"]*\)".*/\1/g' )
    google-chrome $link >/dev/null 2>/dev/null &
    sleep 7

    xdotool key 4
    sleep 5

    while [ "$(ls ~/Descargas/*.crdownload)" != ""  ]
    do
        sleep 1
    done

    count=0
    if [ "$(cat /tmp/file | wc -l)" -eq 1 ]
    then
        while [ ! -e ~"/Descargas/$(cat /tmp/file)" ]
        do
            sleep 10
            count=$(( $count + 1 ))
            [ $count -eq 10 ] && break
        done
    fi

    size1=0
    size2=1
    while [ "$size1" != "$size2" ]
    do
        size1=$(ls -l ~"/Descargas/$(cat /tmp/file)" | awk '{print $5}')
        sleep 10
        size2=$(ls -l ~"/Descargas/$(cat /tmp/file)" | awk '{print $5}')
    done

    xdotool key ctrl+w
    sleep 5
done

xdotool key ctrl+w

rm -rf /tmp/lock
