export DISPLAY=:1
source ~/.dotfiles/source/.shell/xdotool

touch /tmp/lock4

mouseover 3 10000 ~/.dotfiles/shortcuts/images/norobot.png && xdotool click 1

touch /tmp/lock4dl
while true
do
    mouseover 1 100 ~/.dotfiles/shortcuts/images/icerdl.png && break
    [ -e /tmp/lock4dl ] || break
    sleep 10
done
rm -fr /tmp/lock4dl

mouseover 1 1000 ~/.dotfiles/shortcuts/images/icerdl.png
xdotool click 1
sleep 5

xdotool key Ctrl+a
xdotool key Ctrl+c
sleep 1

file=$(xclip -sel clip -o | sed 's/ ([1-3])\././g')
echo $file > /tmp/file

if [ "$file" != "" ] && [ -e ~"/Descargas/$file" ]
then
    xdotool mousemove 930 670 && xdotool click 1

    echo "Title: $(cat /tmp/title)" >> /tmp/already_downloaded
    ls -lh ~/Descargas/ | sed 's/^[^ ]* *[^ ]* *[^ ]* *[^ ]* *\([^ ]*\) *[^ ]* *[^ ]* *[^ ]* *\(.*\)/\1 \2/g' | grep -F $file >> /tmp/already_downloaded
    echo "" >> /tmp/already_downloaded

else
    xdotool key Return
fi

rm -fr /tmp/lock4
