export DISPLAY=:1
source ~/.dotfiles/source/.shell/xdotool

mouseover 3 10000 ~/.dotfiles/shortcuts/images/norobot2.png && xdotool click 1

touch /tmp/lock4dl
while true
do

    # mouseover -z 1 10000 ~/.dotfiles/shortcuts/images/human.png && \
    #     xdotool mousemove_relative -- -70 0 && \
    #     xdotool click 1

    xdotool mousemove 0 0 && mouseover 1 10000 ~/.dotfiles/shortcuts/images/icerdl.png && break
    [ -e /tmp/lock4dl ] || break
    sleep 10
done
rm -fr /tmp/lock4dl

if [ -e /tmp/avl_progress ]
then
    # dunst
    downloaded=$(cat /tmp/s2files | grep Title | wc -l)
    to_download=$(cat /tmp/count)
    notify-send "$downloaded / $to_download"
fi

[ -e /tmp/avl_protect_space ] && [ $(df -h -BG | grep '/$' | awk '{print $4}' | sed 's/G//g') -lt 5 ] && touch /tmp/lockspace
while true
do
    [ -e /tmp/lockspace ] || break
    sleep 10
done


mouseover 1 10000 ~/.dotfiles/shortcuts/images/icerdl.png
xdotool click 1
sleep 5

xdotool key Alt+f

xdotool key Ctrl+a
xdotool key Ctrl+c
sleep 1

file=$(xclip -sel clip -o | sed 's/ ([1-3])\././g')
echo $file > /tmp/file

if [ "$file" != "" ] && ( [ -e ~"/Descargas/$file" ] || [ -e ~"/Descargas_aux/$file" ] )
then
    xdotool key Escape

    echo "Title: $(cat /tmp/title)" >> /tmp/already_downloaded
    ls -lh ~/Descargas/ | sed 's/^[^ ]* *[^ ]* *[^ ]* *[^ ]* *\([^ ]*\) *[^ ]* *[^ ]* *[^ ]* *\(.*\)/\1 \2/g' | grep -F $file >> /tmp/already_downloaded
    ls -lh ~/Descargas_aux/ | sed 's/^[^ ]* *[^ ]* *[^ ]* *[^ ]* *\([^ ]*\) *[^ ]* *[^ ]* *[^ ]* *\(.*\)/\1 \2/g' | grep -F $file >> /tmp/already_downloaded
    [ -e ~/learning/metadata/"$file"/date ] && cat ~/learning/metadata/"$file"/date >> /tmp/already_downloaded
    echo "" >> /tmp/already_downloaded

else
    xdotool key Return
fi

