### OPEN INTERPRETER CONFIGURATION FILE

llm.model: "gpt-4"
llm.temperature: 0

# Be sure to remove the "#" before the following settings to use them.

# custom_instructions: ""  # This will be appended to the system message
# auto_run: False  # If True, code will run without asking for confirmation
# safe_mode: "off"  # The safety mode for the LLM — one of "off", "ask", "auto"
# offline: False  # If True, will disable some online features like checking for updates
# verbose: False  # If True, will print detailed logs

# llm.api_key: ...  # Your API key, if the API requires it
# llm.api_base: ...  # The URL where an OpenAI-compatible server is running to handle LLM API requests
# llm.api_version: ...  # The version of the API (this is primarily for Azure)
# llm.max_output: 2500  # The maximum characters of code output visible to the LLM

# All options: https://docs.openinterpreter.com/usage/terminal/config

version: 0.2.0 # Configuration file version (do not modify)
