[package]
name = "monolith"
version = "2.8.1"
authors = [
    "Sunshine <sunshine@uberspace.net>",
    "Mahdi Robatipoor <mahdi.robatipoor@gmail.com>",
    "Emmanuel Delaborde <th3rac25@gmail.com>",
    "Emi Simpson <emi@alchemi.dev>",
    "rhysd <lin90162@yahoo.co.jp>",
]
edition = "2021"
description = "CLI tool for saving web pages as a single HTML file"
homepage = "https://github.com/Y2Z/monolith"
repository = "https://github.com/Y2Z/monolith"
readme = "README.md"
keywords = ["web", "http", "html", "download", "command-line"]
categories = ["command-line-utilities", "web-programming"]
include = [
    "src/*.rs",
    "Cargo.toml",
]
license = "CC0-1.0"

[dependencies]
atty = "0.2.14"  # Used for highlighting network errors
base64 = "0.21.7"  # Used for integrity attributes
chrono = "0.4.31"  # Used for formatting creation timestamp
clap = "3.2.25"  # Used for processing CLI arguments
cssparser = "0.33.0"  # Used for dealing with CSS
encoding_rs = "0.8.33"  # Used for parsing and converting document charsets
html5ever = "0.26.0"  # Used for all things DOM
markup5ever_rcdom = "0.2.0"
percent-encoding = "2.3.1"
sha2 = "0.10.8"  # Used for calculating checksums during integrity checks
url = "2.5.0"

# Used for parsing srcset and NOSCRIPT
[dependencies.regex]
version = "1.10.2"
default-features = false
features = ["std", "perf-dfa", "unicode-perl"]

# Used for making network requests
[dependencies.reqwest]
version = "0.11.23"
default-features = false
features = ["default-tls", "blocking", "gzip", "brotli", "deflate"]

[dev-dependencies]
assert_cmd = "2.0.13"
