---
name: upload_coverage_report

'on':
  workflow_dispatch:
  push:
    branches:
      - master
  pull_request:

jobs:
  upload_coverage_report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "18.x"

      - name: Install dependencies
        run: npm ci

      - name: Generate coverage report
        run: npm test -- --coverage

      - name: Upload coverage to codecov
        uses: codecov/codecov-action@v3
        with:
          files: "coverage/coverage-final.json"
          fail_ci_if_error: true
...
