[package]
name        = "yazi-config"
version     = "0.3.3"
edition     = "2021"
license     = "MIT"
authors     = [ "sxyazi <sxyazi@gmail.com>" ]
description = "Yazi configuration file parser"
homepage    = "https://yazi-rs.github.io"
repository  = "https://github.com/sxyazi/yazi"

[dependencies]
yazi-macro  = { path = "../yazi-macro", version = "0.3.3" }
yazi-shared = { path = "../yazi-shared", version = "0.3.3" }

# External dependencies
anyhow    = { workspace = true }
arc-swap  = { workspace = true }
bitflags  = { workspace = true }
crossterm = { workspace = true }
globset   = { workspace = true }
indexmap  = { version = "2.6.0", features = [ "serde" ] }
ratatui   = { workspace = true }
regex     = { workspace = true }
serde     = { workspace = true }
toml      = { version = "0.8.19", features = [ "preserve_order" ] }
validator = { version = "0.18.1", features = [ "derive" ] }

[target.'cfg(target_os = "macos")'.dependencies]
crossterm = { workspace = true, features = [ "use-dev-tty", "libc" ] }
