<ul>
  <li><a href="/">Intro</a></li>
  <li><a href="/install">Install</a></li>
  <li><a href="/update">Update</a></li>
  <li><a href="/getting-started">Getting started</a></li>
  <li><a href="/favorites">Favorites</a></li>
  <li><a href="/portfolio">Portfolio</a></li>
  <li><a href="/searching">Searching</a></li>
  <li><a href="/chart">Chart</a></li>
  <li><a href="/colorschemes">Colorschemes</a></li>
  <li><a href="/shortcuts">Shortcuts</a></li>
  <li><a href="/config">Config</a></li>
  <li><a href="/ssh">SSH</a></li>
  <li><a href="/faq">FAQ</a></li>
  <li><a href="/contributing">Contributing</a></li>
  <li><a href="/development">Development</a></li>
  <li><a href="/changelog">Changelog</a></li>
  <li><a href="/assets">Assets</a></li>
  <li><a href="/social">Social</a></li>
  <li><a href="/tip-jar">Tip jar</a></li>
</ul>
