I had to move the "material," class into `hitable.nim` because Nim doesn't
currently support forward declarations for types.

I'm not using pointers to materials, it's easier this way

The hitable_list doesn't have a size on it's constructor

For the `color()` function in `main.nim`, I added a maxDepth variable at the top
of the file, so you can (easily) change the render depth.

Instead of hardcoding in the render depth as 50 in the `color()` function, I
gave it its own variable as `maxDepth`.

Instead of only rendering to standard output, you can render to a file.  By
default the filename is "render.ppm".
