<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="brightness" type="empty"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="empty"/>
        <property name="image-path" type="empty"/>
        <property name="image-show" type="empty"/>
        <property name="last-image" type="empty"/>
        <property name="last-single-image" type="empty"/>
      </property>
      <property name="monitor1" type="empty">
        <property name="brightness" type="empty"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="empty"/>
        <property name="image-path" type="empty"/>
        <property name="image-show" type="empty"/>
        <property name="last-image" type="empty"/>
        <property name="last-single-image" type="empty"/>
      </property>
      <property name="monitorDVI-D-0" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/steam.jpg"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/steam.jpg"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/steam.jpg"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="1"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/steam.jpg"/>
        </property>
      </property>
    </property>
  </property>
  <property name="desktop-icons" type="empty">
    <property name="style" type="int" value="0"/>
    <property name="icon-size" type="uint" value="48"/>
    <property name="show-tooltips" type="bool" value="true"/>
    <property name="show-thumbnails" type="bool" value="true"/>
  </property>
  <property name="last" type="empty">
    <property name="window-width" type="int" value="653"/>
    <property name="window-height" type="int" value="558"/>
  </property>
  <property name="windowlist-menu" type="empty">
    <property name="show-icons" type="bool" value="true"/>
    <property name="show-add-remove-workspaces" type="bool" value="false"/>
    <property name="show-workspace-names" type="bool" value="false"/>
    <property name="show" type="bool" value="true"/>
  </property>
  <property name="desktop-menu" type="empty">
    <property name="show-delete" type="bool" value="false"/>
    <property name="show-icons" type="bool" value="true"/>
    <property name="show" type="bool" value="true"/>
  </property>
</channel>
