version: 2
updates:
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "daily"
    labels:
      - "🤖 Dependencies"
  - package-ecosystem: "docker"
    directory: "/"
    schedule:
      interval: "daily"
    labels:
      - "🤖 Dependencies"
  - package-ecosystem: "pip"
    directory: "/api"
    schedule:
      interval: "daily"
    labels:
      - "🤖 Dependencies"
  - package-ecosystem: "npm"
    directory: "/web"
    schedule:
      interval: "daily"
    labels:
      - "🤖 Dependencies"
