down_blocks.1.resnets.0.conv1
down_blocks.1.resnets.0.conv2
down_blocks.1.resnets.1.conv1
down_blocks.1.resnets.1.conv2
down_blocks.1.downsamplers.0.conv
down_blocks.2.resnets.0.conv1
down_blocks.2.resnets.0.conv2
down_blocks.2.resnets.1.conv1
down_blocks.2.resnets.1.conv2
down_blocks.2.downsamplers.0.conv
down_blocks.3.resnets.0.conv1
down_blocks.3.resnets.0.conv2
down_blocks.3.resnets.1.conv1
down_blocks.3.resnets.1.conv2
up_blocks.0.resnets.0.conv1
up_blocks.0.resnets.0.conv2
up_blocks.0.resnets.1.conv1
up_blocks.0.resnets.1.conv2
up_blocks.0.resnets.2.conv1
up_blocks.0.resnets.2.conv2
up_blocks.0.upsamplers.0.conv
up_blocks.1.resnets.0.conv1
up_blocks.1.resnets.0.conv2
up_blocks.1.resnets.1.conv1
up_blocks.1.resnets.1.conv2
up_blocks.1.resnets.2.conv1
up_blocks.1.resnets.2.conv2
up_blocks.1.upsamplers.0.conv
up_blocks.2.resnets.0.conv1
up_blocks.2.resnets.0.conv2
up_blocks.2.resnets.1.conv1
up_blocks.2.resnets.1.conv2
up_blocks.2.resnets.2.conv1
up_blocks.2.resnets.2.conv2
up_blocks.2.upsamplers.0.conv
mid_block.resnets.0.conv1
mid_block.resnets.0.conv2
mid_block.resnets.1.conv1
mid_block.resnets.1.conv2
