materials:
  metal:
    type: metal
    albedo:
      - 1.0
      - 0.8
      - 0.0
    fuzz: 0.0
primitives:
  metal-teapot:
    type: object
    filename: models/teapot.obj
    material: metal
    interpolated: true
    textured: false
world:
  - type: translate
    instance: metal-teapot
    offset:
      - 0.0
      - 0.0
      - 0.0
camera:
  look_from:
    - -1.5
    - 1.5
    - -2.0
  look_at:
    - 0.0
    - 0.5
    - 0.0
  view_up:
    - 0.0
    - 1.0
    - 0.0
  vertical_fov: 40.0
  aperture: 0.1
  focus_distance_factor: 1.0
  start_time: 0.0
  end_time: 1.0
options:
  width: 400
  height: 400
  samples_per_pixel: 100
  max_depth: 10
background:
  type: cubemap
  folder: ../cubemaps/yokohama
