textures:
  solid_ground:
    type: solid_color
    color:
      - 0.8
      - 0.8
      - 0.1
  solid_blue:
    type: solid_color
    color:
      - 0.1
      - 0.2
      - 0.5
materials:
  ground:
    type: lambertian
    albedo: solid_ground
  solid:
    type: lambertian
    albedo: solid_blue
primitives:
  blue_ball:
    type: sphere
    center:
      - 0.0
      - 0.0
      - 0.0
    radius: 0.5
    material: solid
world:
  - type: sphere
    center:
      - 0.0
      - -100.5
      - -1.0
    radius: 100.0
    material: ground
  - type: translate
    instance: blue_ball
    offset:
      - 0.0
      - 0.0
      - -1.0
  - type: translate
    instance: blue_ball
    offset:
      - 1.0
      - 0.0
      - -1.0
  - type: translate
    instance: blue_ball
    offset:
      - -1.0
      - 0.0
      - -1.0
  - type: translate
    instance: blue_ball
    offset:
      - 0.0
      - 1.0
      - -1.0
camera:
  look_from:
    - 0.0
    - 0.0
    - 4.0
  look_at:
    - 0.0
    - 0.0
    - -1.0
  view_up:
    - 0.0
    - 1.0
    - 0.0
  vertical_fov: 20.0
  aperture: 0.1
  focus_distance_factor: 1.0
options:
  width: 320
  height: 240
  samples_per_pixel: 64
  max_depth: 50
  start_time: 0.0
  end_time: 1.0
  background:
    - 0.7
    - 0.8
    - 1.0
