textures:
  perlin:
    type: noise
    scale: 4.0
  light:
    type: solid_color
    color:
      - 4.0
      - 4.0
      - 4.0
materials:
  perlin:
    type: lambertian
    albedo: perlin
  light:
    type: diffuse_light
    texture: light
world:
  - type: sphere
    center:
      - 0.0
      - -1000.0
      - 0.0
    radius: 1000.0
    material: perlin
  - type: sphere
    center:
      - 0.0
      - 2.0
      - 0.0
    radius: 2.0
    material: perlin
  - type: xyrect
    x0: 3.0
    x1: 5.0
    y0: 1.0
    y1: 3.0
    k: -2.0
    material: light
  - type: sphere
    center:
      - 0.0
      - 6.0
      - 0.0
    radius: 2.0
    material: light
camera:
  look_from:
    - 26.0
    - 3.0
    - 6.0
  look_at:
    - 0.0
    - 2.0
    - 0.0
  view_up:
    - 0.0
    - 1.0
    - 0.0
  vertical_fov: 20.0
  aperture: 0.1
  focus_distance_factor: 1.0
options:
  width: 400
  height: 225
  samples_per_pixel: 400
  max_depth: 50
  start_time: 0.0
  end_time: 1.0
  background:
    - 0.0
    - 0.0
    - 0.0
