textures:
  earth:
    type: image
    filename: textures/earthmap.png
materials:
  earth:
    type: lambertian
    albedo: earth
world:
  - type: moving_sphere
    start_center:
      - -0.5
      - 0.5
      - 0.0
    end_center:
      - 0.5
      - -0.5
      - 0.0
    start_time: 0.0
    end_time: 1.0
    radius: 2.0
    material: earth
camera:
  look_from:
    - 13.0
    - 2.0
    - 3.0
  look_at:
    - 0.0
    - 0.0
    - 0.0
  view_up:
    - 0.0
    - 1.0
    - 0.0
  vertical_fov: 20.0
  aperture: 0.1
  focus_distance_factor: 1.0
  start_time: 0.0
  end_time: 1.0
options:
  width: 640
  height: 480
  samples_per_pixel: 64
  max_depth: 50
  background:
    - 0.7
    - 0.8
    - 1.0
