
[program:desktop]
priority=50
autostart=true
autorestart=true
user=%(ENV_USER)s
directory=/home/%(ENV_USER)s
command=/usr/bin/start-desktop.sh
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
stopsignal=INT
stdout_logfile=/home/%(ENV_USER)s/.cache/log/desktop.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/home/%(ENV_USER)s/.cache/log/desktop.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7
