# yaml-language-server: $schema=https://json-schema.org/draft/2020-12/schema
$schema: https://json-schema.org/draft/2020-12/schema
$id: layout.options.schema.yaml
title: Valid Layout Options
schematize:
  details: |
    Any column can define the [sref:`grow`], [sref:`width`], and [sref:`hidden`] options.

    [sref:`hidden`]: layout.options.hidden
    [sref:`grow`]: layout.options.grow
    [sref:`width`]: layout.options.width
type: object
properties:
  grow:
    title: Grow Column
    description: Select whether the column should grow to fill available space.
    schematize:
      weight: 1
      details: |
        Specify whether the column should grow to fill the available space.
        
        Set this value to `true` and the column's width expands to fill any leftover space in the
        terminal after accounting for other columns and the preview pane. Set this value to `false`
        to use the value of [sref:`width`] instead.
        
        We recommend only setting this for one column in a given section layout.

        [sref:`width`]: layout.options.width
    type: boolean
  width:
    title: Column Width
    description: Select the column's width by cell count.
    schematize:
      weight: 2
      details: |
        Specify the column's width by character count. Because the dashboard expects the terminal
        font to be monospace, this is a reliable way to ensure a minimum width for readability.
    type: integer
    minimum: 0
  hidden:
    title: Hide Column
    description: Select whether the column should be hidden from view.
    schematize:
      weight: 3
      details: |
        Specify whether the column should be hidden from view. Set this value to `true` to hide the
        column or `true` to show it.
    type: boolean
