.dataset--explore {
  display: grid;
  grid-template-columns: 548px 1fr; /* Left: 500px, Middle: 2/3 of remaining, Right: rest */
  gap: 6px; /* This adds space between your columns */
  height: 100%; 
  overflow: hidden;
}

.dataset--explore .column {
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  height: 100%;
}

.dataset--explore .first-row {
  margin: 6px 12px;
  padding: 6px;
  height: 148px; /* Fixed height for the first row */
  border: 1px solid lightgray;
  border-radius: 5px;
}

.dataset--explore .second-row {
  margin: 6px 12px;
  /* flex-grow: 1; */
  height: 100%;
  overflow-y: hidden;
  min-height: 0;
}


/* LEFT COLUMN */
/* FIRST ROW: Dataset summary */
.dataset--explore .summary {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dataset--explore .summary h3 {
  margin: 0;
}
.dataset--explore .summary h3 a {
  margin-left: 12px;
}
.dataset--explore .scope-card {
  display: flex;
  flex-direction: column;
}
.dataset--explore .scope-card .scope-selector {
  margin: 0 6px;
}
.dataset--explore .dataset-card {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

/* SECOND ROW: UMAP */
.dataset--explore .umap-container {
  /* max-height: 500px; */
}
.dataset--explore .scatters {
  position: relative;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 6px;
}

/* THIRD ROW: hovered data point */
.dataset--explore .hovered-point {
  display: flex;
  flex-direction: column;
  padding: 6px;
}
.dataset--explore .hovered-point .key {
  font-weight: bold;
}
.dataset--explore .hovered-point .value {
  margin-left: 10px;
}


/* MIDDLE COLUMN */
.dataset--explore .tab-tables {
  /* padding: 12px 0; */

}
/* SECOND ROW: Tabs */
.dataset--explore .tab-tables {
  display: flex;
  flex-direction: column;
}
.dataset--explore .tab-header {
  height: 32px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-bottom: none;
  /* padding: 10px 20px; */
  cursor: pointer;
  transition: background-color 0.3s;
}
.dataset--explore .tab-header button {
  height: 32px;
  display: inline-block;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 6px 24px;
}
.dataset--explore .tab-header button:hover {
  background-color: #ddd;
  border-color: none;
}
.dataset--explore .tab-header button:focus,
.dataset--explore .tab-header button:focus-visible {
  outline: none;
}
.dataset--explore .tab-header .tab-active {
  background-color: white;
  border-top: 2px solid seagreen;
  border-bottom: none;
  font-weight: bold;
}

@media (prefers-color-scheme: dark) {
  .dataset--explore .tab-header {
    background-color: #333;
  }
  .dataset--explore .tab-header button:hover {
    background-color: #333;
  }
  .dataset--explore .tab-header .tab-active {
    background-color: #444;
  }
}

.dataset--explore .tab-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* max-width: 650px; */
  /* width: 650px; */
  /* flex-grow: 1; */
  height: calc(100% - 32px);
  overflow-y: auto;
  border: 1px solid lightgray;
  padding: 12px;
}

/* 
.dataset--explore .tab-content table {
  height: 100%;
}
.dataset--explore .tab-content table thead th {
  position: sticky;
  top: 0;
  z-index: 1;
}
.dataset--explore .tab-content tbody {
  display: block;
  max-height: 100%;
  overflow-y: scroll;
} */
/* .dataset--explore .tab-content tbody tr {
} */


/* .dataset--explore .tab-active {
  color: seagreen;
  font-weight: bold;
  background-color: lightgray; 
} */


.dataset--explore .tags-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.dataset--explore .new-tag {
  margin: 6px 0;
}
.dataset--explore .new-tag form {
  display: inline;
  width: 160px;
  border: 1px solid lightgray;
  padding: 7px;
}
.dataset--explore .new-tag input {
  width: 60px;
}

/* Styling for nearest neighbors section */
.dataset--explore .search-box input {
  /* height: 24px; */
  width: 350px;
}
.dataset--explore .search-box select {
  width: 358px;

}

.tab-neighbors .deselect {
  display: inline-block;
  margin: 5px;
  width: 32px;
}


/* RIGHT COLUMN */
/* FIRST ROW: Selector */

/* SECOND ROW: Clusters */


.dataset--explore .slide-bar {
  padding: 6px;
  /* height: 100%; */
}