:root {
  --umap-width: 500px;
}

.dataset--setup {
  max-width: 100%;
  width: 100%;
  /* account for nav bar */
  height: calc(100vh - 40px);  
  display: flex;
  flex-direction: column;

}
/* Top row */
.dataset--setup-summary {
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 24px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  margin: 12px;
  width: 100%;
}
.dataset--setup-summary h3 {
  background-color: #efefef;
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  padding: 6px 12px;
  width: calc(100% - 24px);
}
.dataset--setup-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  /* width: var(--umap-width); */
  /* max-width: var(--umap-width); */
}
.dataset--setup-meta{
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  /* width: var(--umap-width); */
  /* max-width: var(--umap-width); */
}


@media (prefers-color-scheme: dark) {
  .dataset--setup-info h3 {
    background-color: #333;
  }
}
.dataset--setup-info-content {
  padding: 12px 12px;
}
.dataset--setup-scopes-list {
  max-width: calc(100% - var(--umap-width));
  display: flex;
  flex-direction: rows;
}
.dataset--setup-scopes-item {
  max-width: 120px;
  cursor: pointer;
  border: 1px solid gray;
  margin: 6px;
  padding: 6px;
  display: flex;
  flex-direction: column;
  user-select: none;
}
.dataset--setup-scopes-item img {
  width: 120px;
  height: 120px;
  pointer-events: none;
}
.dataset--setup-scopes-item.active {
  border: 3px solid orange;
}


/* Bottom row */
.dataset--setup-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* flex: 1; */
  min-height: 0;
  flex-grow: 1;
}
.dataset--setup-left-column {
  /* width: 640px; */
  /* max-width: 640px; */
  flex-grow: 1;
  height: 100%;
  overflow-y: scroll;
}


/* LEFT COLUMN  */
.dataset--setup form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 12px 0;
  padding-bottom: 12px;
}
.dataset--setup form select, .dataset--setup form input {
  margin: 0 6px;
  padding: 3px;
}

.dataset--setup form button {
  max-width: 220px;
  background-color: lightcyan;
  border: 1px solid darkcyan;
}
.dataset--setup form button:hover {
  background-color: steelblue;
  color: white;
}
.dataset--setup .item {
  background-color: #f1f1f1;
  border-radius: 5px;
  margin: 6px;
  padding: 6px;
}
@media (prefers-color-scheme: dark) {
  .dataset--setup form button {
    color: #111;
  }
  .dataset--setup .item {
    background-color: #333;
  }
}



/* .active-stage {
  border: 1px solid orange;
}
.active-stage h3 {
  background-color: orange;
}
.active-stage h3::before {
  content: '→';
  margin-right: 5px;
} */


.dataset--setup-save-box {
  /* display: flex;
  flex-direction: column; */
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  padding: 12px;
  margin: 12px;
  width: 100%; */
}

.dataset--setup-save-box-boxes {
  display: flex;
  flex-direction: row;
}
.box-item {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  padding: 6px;
  margin: 6px;
  width: 132px;
}
.box-item img {
  width: 120px;
  height: 120px;

}

/* .dataset--setup label {
  width: 120px;
} */

.dataset--setup-umaps-list, .dataset--setup-clusters-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  max-width: 100%;
}
.dataset--setup-umaps-item, .dataset--setup-clusters-item {
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
  padding: 6px;
  margin-top: 12px;
  width: 132px;
  user-select: none;
}
.dataset--setup-umaps-item label, .dataset--setup-clusters-item label {
  cursor: pointer;
}

.dataset--setup-umaps-item img, .dataset--setup-clusters-item img {
  width: 120px;
  height: 120px;
  user-select: none;
}

.dataset--setup-labels-list {
  max-height: 400px;
  overflow-y: scroll;
}




/* RIGHT COLUMN  */
.dataset--setup-right-column {
  width: var(--umap-width);
  margin-right: 48px;
  height: 100%;
  overflow-y: none;
  display: flex;
  flex-direction: column;
}

/* in the right column */
.dataset--setup-umap {
  position: relative;
  width: var(--umap-width);
  height: var(--umap-width);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  padding: 12px;
  margin: 12px;
  user-select: none;
}
.dataset--hovered {
  width: var(--umap-width);
  overflow-y: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  padding: 12px;
  margin: 12px;

}
.dataset--hovered {
  display: flex;
  flex-direction: column;
  padding: 6px;
}
.dataset--hovered .key {
  font-weight: bold;
}
.dataset--hovered .value {
  margin-left: 10px;
}

.dataset--selected {
  width: var(--umap-width);
  flex-grow: 1;
  overflow-y: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  padding: 12px;
  margin: 12px;
}
.dataset--selected-table {
  /* max-height: 640px; */
  height: 100%;
  overflow: scroll;
}

.dataset--setup-preview {
  width: var(--umap-width);
  max-height: 340px;
  flex-grow: 1;
  height: 100%;
  overflow: scroll;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  padding: 12px;
  margin: 12px;

}

.dataset--setup .job-history {
  padding: 6px 0;
}

