{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/starlight": "^0.25.4",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/dejavu-sans": "^5.0.11",
    "astro": "^4.10.2",
    "nanostores": "^0.11.2",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
