---
scene:
  # ======================================================
  # the camera
  # ======================================================
  - camera:
      width: 320
      height: 240
      field-of-view: 0.785
      from: [ -6, 6, -10 ]
      to: [ 6, 0, 6 ]
      up: [ -0.45, 1, 0 ]

  # ======================================================
  # light sources
  # ======================================================
  - light:
      at: [ 50, 100, -50 ]
      intensity: [ 1, 1, 1 ]
  # an optional second light for additional illumination
  - light:
      at: [ -400, 50, -10 ]
      intensity: [ 0.2, 0.2, 0.2 ]

  # ======================================================
  # define some constants to avoid duplication
  # ======================================================
  - material:
      white-material:
        color: [ 1, 1, 1 ]
        diffuse: 0.7
        ambient: 0.1
        specular: 0.0
        reflective: 0.1

  - material:
      blue-material:
        color: [ 0.537, 0.831, 0.914 ]
        diffuse: 0.7
        ambient: 0.1
        specular: 0.0
        reflective: 0.1

  - material:
      red-material:
        color: [ 0.941, 0.322, 0.388 ]
        diffuse: 0.7
        ambient: 0.1
        specular: 0.0
        reflective: 0.1

  - material:
      purple-material:
        color: [ 0.373, 0.404, 0.550 ]
        diffuse: 0.7
        ambient: 0.1
        specular: 0.0
        reflective: 0.1

  - transform:
      standard-transform:
        translate: [1, -1, 1 ]
        scale: [ 0.5, 0.5, 0.5 ]

  - transform:
      large-object:
        translate: [ 1, -1, 1 ]
        scale: [ 3.5, 3.5, 3.5 ]

  - transform:
      medium-object:
        translate: [ 1, -1, 1 ]
        scale: [ 3, 3, 3 ]

  - transform:
      small-object:
        translate: [1, -1, 1 ]
        scale: [ 2, 2, 2 ]
  # ======================================================
  # a white backdrop for the scene
  # ======================================================
  - plane:
      material:
        color: [ 1, 1, 1 ]
        ambient: 1.0
        diffuse: 0.0
        specular: 0.0
      transform:
        - [ rotate-x, 1.5707963267948966 ] # pi/2
        - [ translate, 0.0, 0.0, 500.0 ]
  - sphere:
      material:
        color: [ 0.373, 0.404, 0.550 ]
        diffuse: 0.2
        ambient: 0.0
        specular: 1.0
        shininess: 200
        reflective: 0.7
        transparency: 0.7
        refractive-index: 1.5
      transform:
        - large-object