# Chaperone Start-up

#
# Logging
#

console.logging: {
  selector: '*.warn',
  stdout: true,
}

#
# Initialization script.
#

cloud9.service: {
  command: "/bin/bash -c  'node /cloud9/server.js --listen 0.0.0.0 --port 8080 -w $C9_WORKSPACE $C9_EXTRA'",
}

sshd.service: {
  command: "/sshd.sh",
}
