export DISPLAY=:1
source ~/.dotfiles/source/.shell/xdotool

title=$( cat /tmp/avl_line | sed 's/\(.*\) -> \(.*\)/\1/g' )
link=$( cat /tmp/avl_line | sed 's/\(.*\) -> \(.*\)/\2/g' )
echo $title > /tmp/title
echo $link > /tmp/link

google-chrome printfriendly.com >/dev/null 2>/dev/null &

skip=0
for j in $(seq 1 100)
do
    for a in ~/.dotfiles/shortcuts/images/print_preview*.png
    do
        mouseover 1 40000 $a && skip=1;
        [ $skip -eq 1 ] && break
    done
    [ $skip -eq 1 ] && break
done

xdotool mousemove 100 380
xdotool click 1

sleep 1

echo $link | xclip -sel clip -i
xdotool key Ctrl+v
xdotool key Return
