# Read the Docs configuration file for Sphinx projects
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the OS, Python version and other tools you might need
build:
  os: ubuntu-22.04
  tools:
    python: "3.11"
  commands:
    - python -mvirtualenv $READTHEDOCS_VIRTUALENV_PATH
    - python -m pip install --upgrade --no-cache-dir pip setuptools
    - python -m pip install --upgrade --no-cache-dir sphinx readthedocs-sphinx-ext
    - python -m pip install --exists-action=w --no-cache-dir -r docs/requirements.txt
    - cat docs/conf.py
    - python -m sphinx -T -E -b html -d ./docs/_build/doctrees -D language=en ./docs $READTHEDOCS_OUTPUT/html -j 8

# Build documentation in the "docs/" directory with Sphinx
sphinx:
  configuration: docs/conf.py

python:
  install:
    - requirements: docs/requirements.txt
