adapt_chromebook(){
	sed -i 's/set \$mod Mod4/set \$mod Mod1/g' ~/.i3/config
	sed -i 's/setxkbmap es/setxkbmap us/g' ~/.i3/config
	sed -i '/Mod1+F2/d' ~/.i3/config
	sed -i '/Mod1+Tab/d' ~/.i3/config
	sed -i '/Mod1+Shift+Tab/d' ~/.i3/config
	sed -i 's/\$mod+F4  exec gvim/\$mod+F4  exec x2goclient/g' ~/.i3/config
	sed -i 's/\$mod+Shift+F4.*/\$mod+Shift+F4  exec \/usr\/NX\/bin\/nxplayer/g' ~/.i3/config
	sed -i 's/google-chrome/chromium-browser/g' ~/.i3/config
	sed -i 's/XF86AudioMute/F8/g' ~/.i3/config
	sed -i 's/XF86AudioLowerVolume/F9/g' ~/.i3/config
	sed -i 's/XF86AudioRaiseVolume/F10/g' ~/.i3/config
	sed -i 's/bindsym Mod1+Return exec/# bindsym Mod1+Return exec/g' ~/.i3/config

	sudo mkdir -p /media/DATA

	sudo ln -s /usr/bin/terminator /usr/bin/gnome-terminal
	sudo ln -s /usr/bin/pcmanfm /usr/bin/nautilus
	sudo ln -s /usr/bin/chromium-browser /usr/bin/google-chrome

	xmodmap -pke > ~/.Xmodmap
	sed -i 's/191 = XF86Tools/191 = Delete/g' ~/.Xmodmap
	xmodmap ~/.Xmodmap

	sudo localectl set-locale LANG=en_US.UTF-8

	echo 'gtk-theme-name="NOX"'                               >  ~/.gtkrc-2.0
	echo 'gtk-icon-theme-name="elementary"'                   >> ~/.gtkrc-2.0
	echo 'gtk-font-name="monofur 12"'                         >> ~/.gtkrc-2.0
	echo 'gtk-cursor-theme-name="DMZ-White"'                  >> ~/.gtkrc-2.0
	echo 'gtk-cursor-theme-size=0'                            >> ~/.gtkrc-2.0
	echo 'gtk-toolbar-style=GTK_TOOLBAR_BOTH'                 >> ~/.gtkrc-2.0
	echo 'gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR'  >> ~/.gtkrc-2.0
	echo 'gtk-button-images=1'                                >> ~/.gtkrc-2.0
	echo 'gtk-menu-images=1'                                  >> ~/.gtkrc-2.0
	echo 'gtk-enable-event-sounds=1'                          >> ~/.gtkrc-2.0
	echo 'gtk-enable-input-feedback-sounds=1'                 >> ~/.gtkrc-2.0
	echo 'gtk-xft-antialias=1'                                >> ~/.gtkrc-2.0
	echo 'gtk-xft-hinting=1'                                  >> ~/.gtkrc-2.0
	echo 'gtk-xft-hintstyle="hintfull"'                       >> ~/.gtkrc-2.0

	echo 'LOCAL_BACKUP_DEST=/media/removable/2TB2/homes/admin'                        >> ~/.shell
	echo 'LOCAL_BACKUP_TIME_MACHINE=/media/removable/2TB2/homes/admin/time_machine'   >> ~/.shell
	echo 'LOCAL_BACKUP_SRC=/home/pablo'                                               >> ~/.shell

	i3-msg reload
}

adapt_novnc(){
	sed -i 's/set \$mod Mod4/set \$mod Mod1/g' ~/.i3/config
	sed -i 's/setxkbmap es/setxkbmap us/g' ~/.i3/config
	sed -i '/Mod1+F2/d' ~/.i3/config
	sed -i '/Mod1+Tab/d' ~/.i3/config
	sed -i '/Mod1+Shift+Tab/d' ~/.i3/config
	sed -i 's/bindsym Mod1+Return exec/# bindsym Mod1+Return exec/g' ~/.i3/config

	sudo ln -s /usr/bin/terminator /usr/bin/gnome-terminal
	sudo ln -s /usr/bin/pcmanfm /usr/bin/nautilus
	sudo ln -s /usr/bin/chromium-browser /usr/bin/google-chrome

	sudo localectl set-locale LANG=en_US.UTF-8

	echo 'gtk-theme-name="Numix"'                               >  ~/.gtkrc-2.0
	echo 'gtk-icon-theme-name="Numix"'                          >> ~/.gtkrc-2.0
	echo 'gtk-font-name="monofur 12"'                           >> ~/.gtkrc-2.0
	echo 'gtk-cursor-theme-name="DMZ-White"'                    >> ~/.gtkrc-2.0
	echo 'gtk-cursor-theme-size=0'                              >> ~/.gtkrc-2.0
	echo 'gtk-toolbar-style=GTK_TOOLBAR_BOTH'                   >> ~/.gtkrc-2.0
	echo 'gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR'    >> ~/.gtkrc-2.0
	echo 'gtk-button-images=1'                                  >> ~/.gtkrc-2.0
	echo 'gtk-menu-images=1'                                    >> ~/.gtkrc-2.0
	echo 'gtk-enable-event-sounds=1'                            >> ~/.gtkrc-2.0
	echo 'gtk-enable-input-feedback-sounds=1'                   >> ~/.gtkrc-2.0
	echo 'gtk-xft-antialias=1'                                  >> ~/.gtkrc-2.0
	echo 'gtk-xft-hinting=1'                                    >> ~/.gtkrc-2.0
	echo 'gtk-xft-hintstyle="hintfull"'                         >> ~/.gtkrc-2.0

	i3-msg reload
}

adapt_awsserver(){
	sed  -i 's/<C-F3>/<F3><F3>/g' ~/.dotfiles/source/.vimrc/12_search
	sed  -i 's/set spell/set nospell/g' ~/.dotfiles/source/.vimrc/00_basic
	sudo ln -s /usr/bin/vim /usr/bin/gvim
	echo '/usr/bin/google-chrome --alsa-output-device=plughw:2,3 $*' | sudo tee /usr/bin/google-chrome-nosound
	sudo chmod +x /usr/bin/google-chrome-nosound
}

adapt_ubuntuserver(){
    myshell zsh

    pkg install tmux
    pkg install novnc4
    pkg install terminator
    pkg install pcmanfm
    pkg install google-chrome
    pkg install murrine-themes
    pkg install elementary-icon-theme
    pkg install vim-gnome
    pkg install ranger
    pkg install mutt
    pkg install xdotool
    pkg install scrot
    pkg install xautomation
    pkg install xclip
    pkg install ncdu
    pkg install ffmpeg
    pkg install youtube-dl
    pkg install docker
	pkg install rsstail
	pkg install html2text
	pkg install google-chrome
	pkg install sshfs
    pkg install binutils
    pkg install python-numpy
    pkg install python-sklearn
    pkg install bc
    pkg install unrar
    pkg install detox
    pkg install pdftotext
    pkg install attr
    pkg install fzf z
    pkg install docker_ce
    pkg install parallel

	sed -i 's/set \$mod Mod4/set \$mod Mod1/g' ~/.i3/config
	sed -i 's/setxkbmap es/setxkbmap us/g' ~/.i3/config
	sed -i '/Mod1+F2/d' ~/.i3/config
	sed -i '/Mod1+Tab/d' ~/.i3/config
	sed -i '/Mod1+Shift+Tab/d' ~/.i3/config
	sed -i 's/bindsym Mod1+Return exec/# bindsym Mod1+Return exec/g' ~/.i3/config
    sed -i 's/bindsym \$mod+Shift+Return exec --no-startup-id pcmanfm/bindsym \$mod+Shift+Return exec google-chrome/g' ~/.i3/config

	sudo ln -s /usr/bin/terminator /usr/bin/gnome-terminal
	sudo ln -s /usr/bin/pcmanfm /usr/bin/nautilus
	sudo ln -s /usr/bin/chromium-browser /usr/bin/google-chrome
    [ ! -e ~/.config/terminator/config ] && rm -f ~/.config/terminator/config && ln -s ~/.dotfiles/link/.config/terminator/config ~/.config/terminator/config

	sudo localectl set-locale LANG=en_US.UTF-8

	i3-msg reload

	sudo sysctl -w vm.min_free_kbytes=135168
	sudo sysctl -w vm.swappiness=5

    sudo sed -i 's/#user_allow_other/user_allow_other/g' /etc/fuse.conf

    echo 'wallpaper >/dev/null 2>/dev/null' >> ~/.shell
    echo 'adapt_swappiness >/dev/null 2>/dev/null' >> ~/.shell

    echo 'export LOCAL_BACKUP_SRC=$HOME' >> ~/.shell
    echo 'export LOCAL_BACKUP_DEST=/media/removable/2TB2/homes/admin' >> ~/.shell
    echo 'export LOCAL_BACKUP_TIME_MACHINE=/media/removable/2TB2/homes/admin/time_machine' >> ~/.shell
    echo 'export LOCAL_BACKUP_BAK_DIR=/media/removable/2TB2/homes/admin/rsync_bak' >> ~/.shell
    source ~/.shell

    mutt -F ~/.mutt/muttrc_0
    mutt -F ~/.mutt/muttrc_1
    mutt -F ~/.mutt/muttrc_2
}

adapt_archserver(){
    # useradd pablo-aledo
    # passwd pablo-aledo
    # nano /etc/sudoers
    # mkdir /home/pablo-aledo
    # chown pablo-aledo /home/pablo-aledo/
    # su -l pablo-aledo

    myshell zsh

    pkg install docker

    pkg Update

    pkg install vim
    pkg install w3m
    pkg install tmux
    pkg install novnc4
    pkg install terminator
    pkg install pcmanfm
    pkg install ranger
    pkg install mutt
    pkg install xdotool
    pkg install scrot
    pkg install xautomation
    pkg install xclip
    pkg install ncdu
    pkg install ffmpeg
    pkg install youtube-dl
	pkg install sshfs
    pkg install binutils
    pkg install bc
    pkg install unrar
    pkg install detox
    pkg install pdftotext
    pkg install attr
    pkg install fzf z
    pkg install parallel
    pkg install xorg-xrandr
    pkg install net-tools
    pkg install xorg-xhost
    pkg install rsync
    pkg install poppler

    pkg install binutils
    pkg install python-pip
    pip install numpy
    pip install scipy

    pkg install yay
    pkg install google-chrome
    pkg install rsstail

	sed -i 's/set \$mod Mod4/set \$mod Mod1/g' ~/.i3/config
	sed -i 's/setxkbmap es/setxkbmap us/g' ~/.i3/config
	sed -i '/Mod1+F2/d' ~/.i3/config
	sed -i '/Mod1+Tab/d' ~/.i3/config
	sed -i '/Mod1+Shift+Tab/d' ~/.i3/config
	sed -i 's/bindsym Mod1+Return exec/# bindsym Mod1+Return exec/g' ~/.i3/config
    sed -i 's/bindsym \$mod+Shift+Return exec --no-startup-id pcmanfm/bindsym \$mod+Shift+Return exec google-chrome/g' ~/.i3/config

	sudo ln -s /usr/bin/terminator /usr/bin/gnome-terminal
	sudo ln -s /usr/bin/pcmanfm /usr/bin/nautilus
	sudo ln -s /usr/sbin/google-chrome-stable /usr/bin/google-chrome
    [ ! -e ~/.config/terminator/config ] && rm -f ~/.config/terminator/config && ln -s ~/.dotfiles/link/.config/terminator/config ~/.config/terminator/config

	sudo localectl set-locale LANG=en_US.UTF-8

	i3-msg reload

	sudo sysctl -w vm.min_free_kbytes=135168
	sudo sysctl -w vm.swappiness=5

    sudo sed -i 's/#user_allow_other/user_allow_other/g' /etc/fuse.conf

    echo 'wallpaper >/dev/null 2>/dev/null' >> ~/.shell
    echo 'adapt_swappiness >/dev/null 2>/dev/null' >> ~/.shell

    echo 'export LOCAL_BACKUP_SRC=$HOME' >> ~/.shell
    echo 'export LOCAL_BACKUP_DEST=/media/removable/2TB2/homes/admin' >> ~/.shell
    echo 'export LOCAL_BACKUP_TIME_MACHINE=/media/removable/2TB2/homes/admin/time_machine' >> ~/.shell
    echo 'export LOCAL_BACKUP_BAK_DIR=/media/removable/2TB2/homes/admin/rsync_bak' >> ~/.shell
    source ~/.shell
}

adapt_awsminiserver(){
    myshell zsh

    pkg install tmux
    pkg install ranger
    pkg install mutt
    pkg install ncdu
    pkg install docker
	pkg install rsstail
	pkg install html2text
	pkg install sshfs
    pkg install binutils
    pkg install python-numpy
    pkg install python-sklearn
    pkg install unrar
    pkg install detox
    pkg install pdftotext
    pkg install fzf z

	sed -i 's/set \$mod Mod4/set \$mod Mod1/g' ~/.i3/config
	sed -i 's/setxkbmap es/setxkbmap us/g' ~/.i3/config
	sed -i '/Mod1+F2/d' ~/.i3/config
	sed -i '/Mod1+Tab/d' ~/.i3/config
	sed -i '/Mod1+Shift+Tab/d' ~/.i3/config
	sed -i 's/bindsym Mod1+Return exec/# bindsym Mod1+Return exec/g' ~/.i3/config

	sudo localectl set-locale LANG=en_US.UTF-8

	sudo sysctl -w vm.min_free_kbytes=135168
	sudo sysctl -w vm.swappiness=5


    sed -i 's/set-option -g history-limit .*/set-option -g history-limit 99/g' ~/.tmux.conf
    echo 'adapt_swappiness >/dev/null 2>/dev/null' >> ~/.shell

    echo 'export LOCAL_BACKUP_SRC=$HOME' >> ~/.shell
    echo 'export LOCAL_BACKUP_DEST=/media/removable/2TB2/homes/admin' >> ~/.shell
    echo 'export LOCAL_BACKUP_TIME_MACHINE=/media/removable/2TB2/homes/admin/time_machine' >> ~/.shell
    echo 'export LOCAL_BACKUP_BAK_DIR=/media/removable/2TB2/homes/admin/rsync_bak' >> ~/.shell
    source ~/.shell

    mutt -F ~/.mutt/muttrc_0
    mutt -F ~/.mutt/muttrc_1
    mutt -F ~/.mutt/muttrc_2
}

adapt_awsserver(){

    if [ "$(distr)" = "Arch" ]
    then
        adapt_archserver
        return
    fi

    if [ "$(distr)" = "Ubuntu_16_04" ]
    then
        adapt_ubuntuserver
        return
    fi
}

adapt_shc_theme(){

	sed -i 's/set \$mod Mod4/set \$mod Mod1/g' ~/.i3/config
	sed -i 's/setxkbmap es/setxkbmap us/g' ~/.i3/config
	sed -i '/Mod1+F2/d' ~/.i3/config
	sed -i '/Mod1+Tab/d' ~/.i3/config
	sed -i '/Mod1+Shift+Tab/d' ~/.i3/config
	sed -i 's/bindsym Mod1+Return exec/# bindsym Mod1+Return exec/g' ~/.i3/config

	echo 'gtk-theme-name="NOX"'                               >  ~/.gtkrc-2.0
	echo 'gtk-icon-theme-name="elementary"'                   >> ~/.gtkrc-2.0
	echo 'gtk-font-name="monofur 12"'                         >> ~/.gtkrc-2.0
	echo 'gtk-cursor-theme-name="DMZ-White"'                  >> ~/.gtkrc-2.0
	echo 'gtk-cursor-theme-size=0'                            >> ~/.gtkrc-2.0
	echo 'gtk-toolbar-style=GTK_TOOLBAR_BOTH'                 >> ~/.gtkrc-2.0
	echo 'gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR'  >> ~/.gtkrc-2.0
	echo 'gtk-button-images=1'                                >> ~/.gtkrc-2.0
	echo 'gtk-menu-images=1'                                  >> ~/.gtkrc-2.0
	echo 'gtk-enable-event-sounds=1'                          >> ~/.gtkrc-2.0
	echo 'gtk-enable-input-feedback-sounds=1'                 >> ~/.gtkrc-2.0
	echo 'gtk-xft-antialias=1'                                >> ~/.gtkrc-2.0
	echo 'gtk-xft-hinting=1'                                  >> ~/.gtkrc-2.0
	echo 'gtk-xft-hintstyle="hintfull"'                       >> ~/.gtkrc-2.0

	i3-msg reload
}

adapt_typewriter_keyboard(){
	setxkbmap es
	xmodmap -pke > ~/.Xmodmap
	# xev | grep keycode
	sed -i 's/keycode  12 =.*/keycode  12 = 3 numbersign 3 numbersign periodcentered sterling periodcentered/g' ~/.Xmodmap
	sed -i 's/keycode  20 =.*/keycode  20 = minus equal minus equal/g' ~/.Xmodmap
	sed -i 's/keycode  21 =.*/keycode  21 = grave asciitilde grave asciitilde/g' ~/.Xmodmap
	sed -i 's/keycode  34 =.*/keycode  34 = at grave at grave/g' ~/.Xmodmap
	sed -i 's/keycode  35 =.*/keycode  35 = braceleft bracketleft braceleft bracketleft/g' ~/.Xmodmap
	sed -i 's/keycode  47 =.*/keycode  47 = plus semicolon plus semicolon/g' ~/.Xmodmap
	sed -i 's/keycode  48 =.*/keycode  48 = asterisk colon asterisk colon/g' ~/.Xmodmap
	sed -i 's/keycode  49 =.*/keycode  49 = Escape NoSymbol Escape/g' ~/.Xmodmap
	sed -i 's/keycode  51 =.*/keycode  51 = braceright bracketright braceright bracketright/g' ~/.Xmodmap
	sed -i 's/keycode  59 =.*/keycode  59 = comma less comma less/g' ~/.Xmodmap
	sed -i 's/keycode  60 =.*/keycode  60 = period greater period greater/g' ~/.Xmodmap
	sed -i 's/keycode  61 =.*/keycode  61 = slash question slash question/g' ~/.Xmodmap
	sed -i 's/keycode  97 =.*/keycode  97 = backslash bar backslash bar/g' ~/.Xmodmap
	sed -i 's/keycode 100 =.*/keycode 100 = Alt_R Meta_R Alt_R Meta_R/g' ~/.Xmodmap
	sed -i 's/keycode 101 =.*/keycode 101 = Control_R NoSymbol Control_R/g' ~/.Xmodmap
	sed -i 's/keycode 132 =.*/keycode 132 = bar backslash bar backslash/g' ~/.Xmodmap
	xmodmap ~/.Xmodmap
}

adapt_openwrt(){
	sed -i 's/REPOSITORY_FOLDER.*/REPOSITORY_FOLDER=\/dotfiles_master\/repository/g' /dotfiles_master/source/.shell/pkg
}

adapt_nofont(){
	#echo t 2 >> ~/.shell
	sed -i 's///g' ~/.tmux.conf
	sed -i 's///g' ~/.tmux.conf
	sed -i 's///g' ~/.tmux.conf
	sed -i 's///g' ~/.tmux.conf
	find ~/.vim/ -name '*tmuxline*' -type f -delete
}

adapt_afowler(){
	echo theme afowler >> ~/.zshrc
	sed -i 's///g' ~/.tmux.conf
	sed -i 's///g' ~/.tmux.conf
	sed -i 's///g' ~/.tmux.conf
	sed -i 's///g' ~/.tmux.conf
	find ~/.vim/ -name '*tmuxline*' -type f -delete
}

adapt_tmuxbar(){
	sed -i 's///g' ~/.tmux.conf
	sed -i 's///g' ~/.tmux.conf
	sed -i 's///g' ~/.tmux.conf
	sed -i 's///g' ~/.tmux.conf
	find ~/.vim/ -name '*tmuxline*' -type f -delete
}

adapt_fastssh(){
	grep 'ssh -XC -c aes128-ctr' ~/.dotfiles/source/.shell/aws && return
	sed -i 's/ssh /ssh -XC -c aes128-ctr /g' ~/.dotfiles/source/.shell/aws
	source ~/.dotfiles/source/.shell/aws
}

adapt_gnuroot(){
	sudo apt-get install vim
	sudo apt-get install git
	sudo apt-get install ranger
	sudo apt-get install tmux
	sudo apt-get install youtube-dl
	sudo apt-get install rsync
	sudo apt-get install zsh
	sed -i 's/clas=\\\$(zenity --entry)/read clas/g' ~/.config/ranger/rc.conf
	ls ~/dotfiles/source/.vimrc/ | sed -e 's/^/source ~\/dotfiles\/source\/.vimrc\//g' > ~/vimrc
}

adapt_presentation(){
	[ "`cat ~/.i3/config | grep 'bindsym F1 '`" ] || echo 'bindsym F1 exec zsh -c "echo | nc localhost 3333"' >> ~/.i3/config
	i3-msg reload

	aws_ssh(){
		aws_config
		pemflag=`[ "$AWS_PEM" != "" ] && echo "-i $AWS_PEM"; [ "$AWS_PEM" = "" ] && echo ""`
		ssh `echo $pemflag` $AWS_USER@$AWS_SERVER -p $AWS_PORT $*
	}

	mk(){
		[ $# -eq 0 ] && (
			cd ~/cell_clustering/
			aws_send cell_clustering.cpp    2>/dev/null >/dev/null;
			aws_send Makefile               2>/dev/null >/dev/null;
			aws_ssh 'source ~/.bash_profile; cd /home/u4702/cell_clustering; make'
		)

		[ $# -eq 1 ] && [ $1 = "run" ] && (
			aws_ssh 'cd /home/u4702/cell_clustering ; qsub wrapper_script'
			# aws_ssh 'while [ "`qstat`" ]; do sleep 1; done' >/dev/null 2>/dev/null
			# aws_get 'run_clust.e*'          2>/dev/null >/dev/null
			# bars `ls run_clust.e* | sort -g | tail -n1`
			# all_bars
		)
		[ $# -eq 1 ] && [ $1 = "clean" ] && (
			aws_ssh 'cd /home/u4702/cell_clustering ; make clean'
			/usr/bin/make clean
		)
	}
	alias make='mk'
	alias qsub='aws_ssh qsub'
	alias qstat='aws_ssh qstat'
	echo 'qsub null' > /tmp/aws_pull

	cat ~/.vimrc | head -n 15 > /tmp/vimrc
	\mv /tmp/vimrc ~/.vimrc
	echo 'function! SetTitle()' >> ~/.vimrc
	echo 'let title = input("name: ")' >> ~/.vimrc
	echo 'normal mm' >> ~/.vimrc
	#echo 'execute(":1")' >> ~/.vimrc
	#echo "execute ':normal ' . 'cc// ' . title" >> ~/.vimrc
	echo "execute ':%s/fprintf(stderr, \".*\"); \/\/ title/' . 'fprintf(stderr, \"NAME                                = ' . title . '\\\\\\\\n\"); \/\/ title/g'" >> ~/.vimrc
	echo "normal 'm" >> ~/.vimrc
	echo "execute ':w'" >> ~/.vimrc
	echo "execute ':w! /tmp/' . title" >> ~/.vimrc
	echo 'endfunction' >> ~/.vimrc
	echo 'map <F2> :call SetTitle()<cr>' >> ~/.vimrc
	echo 'map <F3> :Tmux make; make run<cr>' >> ~/.vimrc
	echo 'map <F5> :Tmux make; make run<cr>:<cr>' >> ~/.vimrc
	echo ':set nospell' >> ~/.vimrc

	sed -i 's/nnoremap j gj//g' ~/.dotfiles/source/.vimrc/07_movement
	sed -i 's/nnoremap k gk//g' ~/.dotfiles/source/.vimrc/07_movement
}

adapt_pablo(){

	pkg remove baobab
	pkg remove banshee
	pkg remove brasero
	pkg remove 'libreoffice*'
	pkg remove 'pidgin'
	pkg remove 'tomboy'
	pkg remove 'thunderbird*'
	pkg remove 'firefox*'
	pkg remove 'gimp*'
	pkg remove 'gir1.2*'
	pkg remove 'gparted'
	pkg remove 'gile*'

	pkg install git
	pkg install i3wm
	pkg install pcmanfm
	pkg install xclip
	pkg install google-chrome
	pkg install gvim
	pkg install xdotool
	pkg install scrot
	pkg install dunst
	pkg install tmux
	pkg install gnome-terminal
	pkg install evince
	pkg install vlc
	pkg install eog
	pkg install rar
	pkg install ranger
	pkg install ncdu
	pkg install z
	pkg install fzf
	pkg install fdupes
	pkg install rsync
	pkg install numlockx
	pkg install gnome-calculator
	pkg install sg3-utils
	pkg install libwebkitgtk-3.0-0
	pkg install at
	pkg install meld
	pkg install variety
	pkg install sshfs
	pkg install numix
	pkg install lxappearance
	pkg install arandr
	pkg install pdf2svg
	pkg install inkscape
	pkg install glipper
	pkg install calcurse

	sudo apt-get install -y network-manager-openvpn network-manager-openvpn-gnome network-manager-pptp network-manager-pptp-gnome network-manager-vpnc network-manager-vpnc-gnome network-manager-openconnect network-manager-openconnect-gnome

	pf_mount Chrome

	numlockx

	#sysctl -w vm.min_free_kbytes=65536 # RAM/cores * 0.06 + extra
	#sysctl -w vm.swappiness=5

	#echo vm.swappiness=5 | sudo tee -a /etc/sysctl.conf
	#echo vm.min_free_kbytes=65536 | sudo tee -a /etc/sysctl.conf

	#min_fr_kb=`cat /proc/sys/vm/min_free_kbytes`
	#echo $(( $min_fr_kb * 2 )) | sudo tee /proc/sys/vm/min_free_kbytes

	#min_free_kbytes=`sysctl vm.min_free_kbytes | cut -d' ' -f3`
	#sudo sysctl -w vm.min_free_kbytes=$(( $min_free_kbytes * 2 ))
	sudo sysctl -w vm.min_free_kbytes=135168
	sudo sysctl -w vm.swappiness=5
	swap 1
	swap 2
	swap 3
	swap 4

	unsetopt correctall
	unsetopt sharehistory
}

adapt_nas(){
	pkg install smartmontools
	pkg install fdupes
	pkg install ranger
	pkg install ncdu
	pkg install w3m
	pkg install rsync
	pkg install vim
	pkg install tmux
	pkg install rar
	pkg install unrar
	pkg install poppler-utils
	pkg install epub2txt
	pkg install ffmpeg
	pkg install cryptsetup
	pkg install gotty
}

adapt_simplbuntu(){

	pkg remove 'firefox*'

	pkg install numix
	pkg install unity-tweak-tool
	echo '[Desktop Entry]'                    >  ~/Desktop/appearance.desktop
	echo 'Type=Application'                   >> ~/Desktop/appearance.desktop
	echo 'Exec=unity-tweak-tool'              >> ~/Desktop/appearance.desktop
	echo 'Name=Apariencia'                    >> ~/Desktop/appearance.desktop
	echo 'Icon=preferences-desktop-wallpaper' >> ~/Desktop/appearance.desktop

	pkg install transmission
	echo '[Desktop Entry]'              >  ~/Desktop/transmission.desktop
	echo 'Type=Application'             >> ~/Desktop/transmission.desktop
	echo 'Exec=transmission'            >> ~/Desktop/transmission.desktop
	echo 'Name=BitTorrent'              >> ~/Desktop/transmission.desktop
	echo 'Icon=transmission'            >> ~/Desktop/transmission.desktop

	pkg install gthumb
	echo '[Desktop Entry]'              >  ~/Desktop/fotos.desktop
	echo 'Type=Application'             >> ~/Desktop/fotos.desktop
	echo 'Exec=gthumb'                  >> ~/Desktop/fotos.desktop
	echo 'Name=Fotos'                   >> ~/Desktop/fotos.desktop
	echo 'Icon=eog'                     >> ~/Desktop/fotos.desktop

	pkg install google-chrome
	echo '[Desktop Entry]'              >  ~/Desktop/google-chrome.desktop
	echo 'Type=Application'             >> ~/Desktop/google-chrome.desktop
	echo 'Exec=google-chrome'           >> ~/Desktop/google-chrome.desktop
	echo 'Name=Internet'                >> ~/Desktop/google-chrome.desktop
	echo 'Icon=google-chrome'           >> ~/Desktop/google-chrome.desktop

	pkg install vlc
	echo '[Desktop Entry]'              >  ~/Desktop/vlc.desktop
	echo 'Type=Application'             >> ~/Desktop/vlc.desktop
	echo 'Exec=vlc'                     >> ~/Desktop/vlc.desktop
	echo 'Name=Videos'                  >> ~/Desktop/vlc.desktop
	echo 'Icon=vlc'                     >> ~/Desktop/vlc.desktop

	pkg install gedit
	echo '[Desktop Entry]'              >  ~/Desktop/gedit.desktop
	echo 'Type=Application'             >> ~/Desktop/gedit.desktop
	echo 'Exec=gedit'                   >> ~/Desktop/gedit.desktop
	echo 'Name=Editor'                  >> ~/Desktop/gedit.desktop
	echo 'Icon=kedit'                   >> ~/Desktop/gedit.desktop

	pkg install wps
	echo '[Desktop Entry]'              >  ~/Desktop/word.desktop
	echo 'Type=Application'             >> ~/Desktop/word.desktop
	echo 'Exec=wps'                     >> ~/Desktop/word.desktop
	echo 'Name=Word'                    >> ~/Desktop/word.desktop
	echo 'Icon=libreoffice-writer'      >> ~/Desktop/word.desktop

	echo '[Desktop Entry]'              >  ~/Desktop/excel.desktop
	echo 'Type=Application'             >> ~/Desktop/excel.desktop
	echo 'Exec=et'                      >> ~/Desktop/excel.desktop
	echo 'Name=Excel'                   >> ~/Desktop/excel.desktop
	echo 'Icon=libreoffice-calc'        >> ~/Desktop/excel.desktop

	echo '[Desktop Entry]'              >  ~/Desktop/powerpnt.desktop
	echo 'Type=Application'             >> ~/Desktop/powerpnt.desktop
	echo 'Exec=wpp'                     >> ~/Desktop/powerpnt.desktop
	echo 'Name=PowerPoint'              >> ~/Desktop/powerpnt.desktop
	echo 'Icon=libreoffice-impress'     >> ~/Desktop/powerpnt.desktop

	pkg install terminator
	echo '[Desktop Entry]'              >  ~/Desktop/lxterm.desktop
	echo 'Type=Application'             >> ~/Desktop/lxterm.desktop
	echo 'Exec=terminator'              >> ~/Desktop/lxterm.desktop
	echo 'Name=Terminal'                >> ~/Desktop/lxterm.desktop
	echo 'Icon=lxterminal'              >> ~/Desktop/lxterm.desktop

	echo '[Desktop Entry]'              >  ~/Desktop/pcman.desktop
	echo 'Type=Application'             >> ~/Desktop/pcman.desktop
	echo 'Exec=nautilus'                >> ~/Desktop/pcman.desktop
	echo 'Name=Ficheros'                >> ~/Desktop/pcman.desktop
	echo 'Icon=system-file-manager'     >> ~/Desktop/pcman.desktop

	pkg install virtualbox
	echo '[Desktop Entry]'              >  ~/Desktop/virtualbox.desktop
	echo 'Type=Application'             >> ~/Desktop/virtualbox.desktop
	echo 'Exec=virtualbox'              >> ~/Desktop/virtualbox.desktop
	echo 'Name=Virtualbox'              >> ~/Desktop/virtualbox.desktop
	echo 'Icon=virtualbox'              >> ~/Desktop/virtualbox.desktop

	pkg install evince
	echo '[Desktop Entry]'              >  ~/Desktop/evince.desktop
	echo 'Type=Application'             >> ~/Desktop/evince.desktop
	echo 'Exec=evince'                  >> ~/Desktop/evince.desktop
	echo 'Name=PDF'                     >> ~/Desktop/evince.desktop
	echo 'Icon=acroread'                >> ~/Desktop/evince.desktop

	pkg install rar
	echo '[Desktop Entry]'              >  ~/Desktop/fileroller.desktop
	echo 'Type=Application'             >> ~/Desktop/fileroller.desktop
	echo 'Exec=file-roller'             >> ~/Desktop/fileroller.desktop
	echo 'Name=Zip'                     >> ~/Desktop/fileroller.desktop
	echo 'Icon=file-roller'             >> ~/Desktop/fileroller.desktop

	pkg install gnome-calculator
	echo '[Desktop Entry]'              >  ~/Desktop/galculator.desktop
	echo 'Type=Application'             >> ~/Desktop/galculator.desktop
	echo 'Exec=gnome-calculator'        >> ~/Desktop/galculator.desktop
	echo 'Name=Calculadora'             >> ~/Desktop/galculator.desktop
	echo 'Icon=gnome-calculator'        >> ~/Desktop/galculator.desktop

	echo '[Desktop Entry]'              >  ~/Desktop/software.desktop
	echo 'Type=Application'             >> ~/Desktop/software.desktop
	echo 'Exec=ubuntusoftware'          >> ~/Desktop/software.desktop
	echo 'Name=Instalar'                >> ~/Desktop/software.desktop
	echo 'Icon=package-manager-icon'    >> ~/Desktop/software.desktop

	pkg install skype
	echo '[Desktop Entry]'              >  ~/Desktop/skype.desktop
	echo 'Type=Application'             >> ~/Desktop/skype.desktop
	echo 'Exec=skype'                   >> ~/Desktop/skype.desktop
	echo 'Name=Skype'                   >> ~/Desktop/skype.desktop
	echo 'Icon=system-users'            >> ~/Desktop/skype.desktop

	pkg install teamviewer
	echo '[Desktop Entry]'              >  ~/Desktop/ayuda.desktop
	echo 'Type=Application'             >> ~/Desktop/ayuda.desktop
	echo 'Exec=teamviewer'              >> ~/Desktop/ayuda.desktop
	echo 'Name=Ayuda'                   >> ~/Desktop/ayuda.desktop
	echo 'Icon=gtk-help'                >> ~/Desktop/ayuda.desktop

	pkg install mypaint
	echo '[Desktop Entry]'              >  ~/Desktop/mypaint.desktop
	echo 'Type=Application'             >> ~/Desktop/mypaint.desktop
	echo 'Exec=mypaint'                 >> ~/Desktop/mypaint.desktop
	echo 'Name=MyPaint'                 >> ~/Desktop/mypaint.desktop
	echo 'Icon=mypaint'                 >> ~/Desktop/mypaint.desktop

	pkg install simple-scan
	echo '[Desktop Entry]'              >  ~/Desktop/scanner.desktop
	echo 'Type=Application'             >> ~/Desktop/scanner.desktop
	echo 'Exec=simple-scanner'          >> ~/Desktop/scanner.desktop
	echo 'Name=Scanner'                 >> ~/Desktop/scanner.desktop
	echo 'Icon=usermount'               >> ~/Desktop/scanner.desktop

	pkg install cairo-dock
	echo '[Desktop Entry]'              >  ~/Desktop/dock.desktop
	echo 'Type=Application'             >> ~/Desktop/dock.desktop
	echo 'Exec=cairo-dock'              >> ~/Desktop/dock.desktop
	echo 'Name=Dock'                    >> ~/Desktop/dock.desktop
	echo 'Icon=cairo-dock'              >> ~/Desktop/dock.desktop

	pkg install google-earth-stable
	echo '[Desktop Entry]'              >  ~/Desktop/earth.desktop
	echo 'Type=Application'             >> ~/Desktop/earth.desktop
	echo 'Exec=google-earth'            >> ~/Desktop/earth.desktop
	echo 'Name=Earth'                   >> ~/Desktop/earth.desktop
	echo 'Icon=google-earth'            >> ~/Desktop/earth.desktop

	pkg install cheese
	echo '[Desktop Entry]'              >  ~/Desktop/camera.desktop
	echo 'Type=Application'             >> ~/Desktop/camera.desktop
	echo 'Exec=cheese'                  >> ~/Desktop/camera.desktop
	echo 'Name=Camara'                  >> ~/Desktop/camera.desktop
	echo 'Icon=cheese'                  >> ~/Desktop/camera.desktop

	pkg install variety
	echo '[Desktop Entry]'              >  ~/Desktop/variety.desktop
	echo 'Type=Application'             >> ~/Desktop/variety.desktop
	echo 'Exec=variety'                 >> ~/Desktop/variety.desktop
	echo 'Name=Fondo'                   >> ~/Desktop/variety.desktop
	echo 'Icon=gnome-settings-theme'    >> ~/Desktop/variety.desktop

	pkg install calibre
	echo '[Desktop Entry]'              >  ~/Desktop/calibre.desktop
	echo 'Type=Application'             >> ~/Desktop/calibre.desktop
	echo 'Exec=calibre'                 >> ~/Desktop/calibre.desktop
	echo 'Name=Ebooks'                  >> ~/Desktop/calibre.desktop
	echo 'Icon=audiobook'               >> ~/Desktop/calibre.desktop

	pkg install gnome-calendar
	echo '[Desktop Entry]'              >  ~/Desktop/gnome-calendar.desktop
	echo 'Type=Application'             >> ~/Desktop/gnome-calendar.desktop
	echo 'Exec=gnome-calendar'          >> ~/Desktop/gnome-calendar.desktop
	echo 'Name=Calendario'              >> ~/Desktop/gnome-calendar.desktop
	echo 'Icon=evolution-calendar'      >> ~/Desktop/gnome-calendar.desktop

	pkg install ice
	echo '[Desktop Entry]'                                               >  ~/Desktop/spotify.desktop
	echo 'Type=Application'                                              >> ~/Desktop/spotify.desktop
	echo 'Exec=google-chrome --app=https://spotify.com/'                 >> ~/Desktop/spotify.desktop
	echo 'Name=Spotify'                                                  >> ~/Desktop/spotify.desktop
	echo 'Icon=spotify'                                                  >> ~/Desktop/spotify.desktop

	echo '[Desktop Entry]'                                               >  ~/Desktop/gmail.desktop
	echo 'Type=Application'                                              >> ~/Desktop/gmail.desktop
	echo 'Exec=google-chrome --app=https://gmail.com/'                   >> ~/Desktop/gmail.desktop
	echo 'Name=Gmail'                                                    >> ~/Desktop/gmail.desktop
	echo 'Icon=gmail'                                                    >> ~/Desktop/gmail.desktop

	echo '[Desktop Entry]'                                               >  ~/Desktop/whatsapp.desktop
	echo 'Type=Application'                                              >> ~/Desktop/whatsapp.desktop
	echo 'Exec=google-chrome --app=https://web.whatsapp.com/'            >> ~/Desktop/whatsapp.desktop
	echo 'Name=Whatsapp'                                                 >> ~/Desktop/whatsapp.desktop
	echo 'Icon=whatsapp'                                                 >> ~/Desktop/whatsapp.desktop

	echo '[Desktop Entry]'                                               >  ~/Desktop/skypeweb.desktop
	echo 'Type=Application'                                              >> ~/Desktop/skypeweb.desktop
	echo 'Exec=google-chrome --app=https://web.skype.com/'               >> ~/Desktop/skypeweb.desktop
	echo 'Name=Skype(Web)'                                               >> ~/Desktop/skypeweb.desktop
	echo 'Icon=skype'                                                    >> ~/Desktop/skypeweb.desktop

	echo '[Desktop Entry]'                                               >  ~/Desktop/wikipedia.desktop
	echo 'Type=Application'                                              >> ~/Desktop/wikipedia.desktop
	echo 'Exec=google-chrome --app=http://wikipedia.com/'                >> ~/Desktop/wikipedia.desktop
	echo 'Name=Wikipedia'                                                >> ~/Desktop/wikipedia.desktop
	echo 'Icon=wikipedia'                                                >> ~/Desktop/wikipedia.desktop

	echo '[Desktop Entry]'                                               >  ~/Desktop/calendar.desktop
	echo 'Type=Application'                                              >> ~/Desktop/calendar.desktop
	echo 'Exec=google-chrome --app=https://calendar.google.com/'         >> ~/Desktop/calendar.desktop
	echo 'Name=Calendario(Web)'                                          >> ~/Desktop/calendar.desktop
	echo 'Icon=evolution-calendar'                                       >> ~/Desktop/calendar.desktop

	echo '[Desktop Entry]'                                               >  ~/Desktop/keep.desktop
	echo 'Type=Application'                                              >> ~/Desktop/keep.desktop
	echo 'Exec=google-chrome --app=https://keep.google.com/'             >> ~/Desktop/keep.desktop
	echo 'Name=Notas(Web)'                                               >> ~/Desktop/keep.desktop
	echo 'Icon=notes'                                                    >> ~/Desktop/keep.desktop

	chmod +x ~/Desktop/*.desktop

}

adapt_shortcuts(){

    [ $# -eq 0 ] && [ "$(tmux ls | grep vnc)" = "" ] && server novnc4 3389 && sleep 5
    [ $# -eq 0 ] && export DISPLAY=:1 && i3-msg reload && xrandr --output VNC-0 --mode 1280x800
    [ $# -eq 0 ] && return

	srcdir=$( find ~/.dotfiles/shortcuts/ -maxdepth 1 -type d | grep "/$1\$" )

	find $srcdir -type f | grep -v init.sh | grep -v .png | while read a
	do
		echo "bindsym $(basename $a) exec \"sleep 0.1 && zsh -c 'source $a'\"" >> ~/.i3/config
	done
    export DISPLAY=:1
	i3-msg reload

    shift
    [ -e $srcdir/init.sh ] && source $srcdir/init.sh $*
}

alias shc='adapt_shortcuts'

adapt_esc(){
	echo "bindsym masculine exec --no-startup-id \"sleep 0.1 && xdotool key Escape\"" >> ~/.i3/config
	i3-msg reload
}

adapt_babun(){
	export H=/c/Users/$USER
	alias acroread="/c/Program\ Files\ \(x86\)/Adobe/Acrobat\ Reader\ DC/Reader/AcroRd32"
	alias meld='/c/Program\ Files\ \(x86\)/Meld/Meld.exe'
	alias ranger=~/ranger/ranger.py
	alias caffeine="/c/Users/$USER/Downloads/programas/caffeine/caffeine.exe"
    compaudit | xargs chmod g-w
    cp ~/.dotfiles/copy/.fonts/Powerline.ttf /c/Windows/Fonts/
}

adapt_swappiness(){
	sudo sysctl -w vm.min_free_kbytes=135168
	sudo sysctl -w vm.swappiness=5
	#sysctl -w vm.min_free_kbytes=65536 # RAM/cores * 0.06 + extra
	#sysctl -w vm.swappiness=5

	#echo vm.swappiness=5 | sudo tee -a /etc/sysctl.conf
	#echo vm.min_free_kbytes=65536 | sudo tee -a /etc/sysctl.conf

	#min_fr_kb=`cat /proc/sys/vm/min_free_kbytes`
	#echo $(( $min_fr_kb * 2 )) | sudo tee /proc/sys/vm/min_free_kbytes

	#min_free_kbytes=`sysctl vm.min_free_kbytes | cut -d' ' -f3`
	#sudo sysctl -w vm.min_free_kbytes=$(( $min_free_kbytes * 2 ))
}

adapt_alt(){
	sed -i 's/set \$mod Mod4/set \$mod Mod1/g' ~/.i3/config
	i3-msg reload
}

shcs(){
  ps aux | grep short | awk '{print $2}' | xargs kill
}

shcw(){
    sleep 1
    [ $# -eq 1 ] && regex=$1 || regex=""
    while [ "`ps aux | grep short | awk '{ for(i=1; i <= 10; i++) $(i)=""; print }' | grep "$regex" | grep -v grep`" != "" ]
    do
        sleep 1
    done
}

