alias Tail='stdbuf -i0 -o0 -e0 \tail'
alias autorun='find | entr'
alias lh='ls -lh'
alias lt='ls -lht'
alias ltr='ls -lhtr'
alias minikube='sudo /usr/local/bin/minikube'
alias dfh='df -h'
alias make='make -j$(nproc)'
alias mdp='TERM=xterm-256color /usr/bin/mdp'
alias docker_wd='docker run -it -v $PWD:/workdir -w /workdir'
alias docker_gr='docker run -it -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY'
alias detach='disown $(jobs -l | awk "{print \$6}")'
alias attach='reptyr'
alias watch='watch '
alias tailf='tail -f'
f(){ echo find -iname "'*$1*'" | bash ; }
F(){ grep -Rin "$1" ; }
FF(){ grep -Rin "$1" | cut -d':' -f1 | sort | uniq | grep -v 'Binary file' ; }
FV(){ grep -Rin "$1" | cut -d':' -f1 | sort | uniq | grep -v 'Binary file' | xargs vim ; reset ; }
alias wdfh='watch -n1 df -h'
alias grunner='sudo DOCKER_IMAGE=golang:1.10 gitlab-runner exec docker go_test'
alias docker-compose='sudo /usr/local/bin/docker-compose'
alias Xargs='xargs -d"\n" -n1'
jdebug="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000"

alias avl='shc avl; xdotool key 6; sleep 1; shcw'
alias unstar='shc unstar; xdotool key 6; sleep 1; shcw'
alias avhbar='barcmd "cat /tmp/s2files | grep Title | wc -l" $(cat /tmp/count)'

alias k='sudo kubectl'
pod(){ k get pods | grep -v Terminating | grep $1 | cut -d" " -f1 | tail -n1; }
pods(){ k get pods | tail -n+2 | grep -v Terminating | grep $1 | cut -d" " -f1; }
deployment(){ k get deployments | cut -d" " -f1 | grep $1 | tail -n1; }
alias kgp='k get pods | grep -v Terminating'
kshell(){ k exec -it $1 /bin/bash ; }
alias wkgp='watch -n1 "sudo kubectl get pods | grep -v Terminating"'

alias helm='sudo helm'
alias hn='helm list | grep -v NAME | awk "{print \$1}" | grep'
hd(){ helm delete --purge $(hn $1); }

alias akslogin='az aks get-credentials --resource-group $1 --name $2 --admin';

alias pvim='/usr/bin/vim +":set nopaste|:set ignorecase smartcase|:imap jj <ESC>|:map <Space><Space> /|:map <Space> :" '
alias uvim='HOME=/dev/null /usr/bin/vim +":set nopaste|:set ignorecase smartcase|:imap jj <ESC>|:map <Space><Space> /|:map <Space> :" '

descbar(){
barcmd 'ls -l Descargas | grep -F "$(tmux ca -pt .1 | grep -v "^$" | tail -n1 | sed "s/^[^ ]* //g")" -B1000 | tail -n+2 | awk "{s+=\$5} END {print s}"' $(ls -l Descargas | tail -n+2 | awk "{s+=\$5} END {print s}") $*
}

ncdubar(){
barcmd 'tmux ca -pt .1 | grep files | awk "{print \$(NF-1)}" | tail -n1' $(cat tmp/files | wc -l) $*
}

filesbar(){
barcmd 'cat files | wc -l' $(cat tmp/files | wc -l)
}
