alias Tail='stdbuf -i0 -o0 -e0 \tail'
alias autorun='find | entr'
alias lh='ls -lh'
alias lt='ls -lht'
alias ltr='ls -lhtr'
alias minikube='sudo /usr/local/bin/minikube'
alias dfh='df -h'
alias make='make -j$(nproc)'
alias mdp='TERM=xterm-256color /usr/bin/mdp'
alias docker_wd='docker run -it -v $PWD:/workdir -w /workdir'
alias docker_gr='docker run -it -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY'
alias detach='disown $(jobs -l | awk "{print \$6}")'
alias attach='reptyr'
alias watch='watch '
f(){ echo find -iname "'*$1*'" | bash ; }
F(){ grep -Rin "$1" ; }
FF(){ grep -Rin "$1" | cut -d':' -f1 | sort | uniq | grep -v 'Binary file' ; }
FV(){ grep -Rin "$1" | cut -d':' -f1 | sort | uniq | grep -v 'Binary file' | xargs vim "+/$1" ; reset ; }
alias wdfh='watch -n1 df -h'
alias grunner='sudo DOCKER_IMAGE=golang:1.10 gitlab-runner exec docker go_test'
alias docker-compose='sudo /usr/local/bin/docker-compose'
alias Xargs='xargs -d"\n" -n1'
jdebug="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000"

alias avl='shc avl; xdotool key 6; sleep 1; shcw'
alias unstar='shc unstar; xdotool key 6; sleep 1; shcw'

alias k='sudo kubectl'
pod(){ k get pods | grep -v Terminating | grep -v Evicted | grep -i $1 | cut -d" " -f1 | tail -n1; }
pods(){ k get pods | tail -n+2 | grep -i $1 | cut -d" " -f1; }
deployment(){ k get deployments | cut -d" " -f1 | grep -i $1 | tail -n1; }
alias kp='k get pods | grep -v Terminating'
kshell(){ k exec -it $1 /bin/bash ; }
alias wp='watch -n1 "sudo kubectl get pods | grep -v Terminating"'

alias helm='sudo helm'
alias hn='helm list | grep -v NAME | awk "{print \$1}" | grep'
hd(){ helm delete --purge $(hn $1); }

alias akslogin='az aks get-credentials --resource-group $1 --name $2 --admin';

alias                pvim='/usr/bin/vim +":set nopaste|:set ignorecase smartcase|:imap jj <ESC>|:map <Space><Space> /|:map <Space> :|:map > :n<cr>|:map < :N<cr>" '
alias uvim='HOME=/dev/null /usr/bin/vim +":set nopaste|:set ignorecase smartcase|:imap jj <ESC>|:map <Space><Space> /|:map <Space> :|:map > :n<cr>|:map < :N<cr>" '

tailf(){
    while [ ! -e "$1" ]
    do
        sleep 1
    done
    tail -9999f "$1"
}

dupl2(){
    cat | while read line;
    do
        echo -n "'"$line"'"
        echo -n ' '
        echo -n "'"$(echo $line | sed $1)"'"
        echo
    done
}

dupl3(){
    cat | while read line;
    do
        line1=$(echo -n "'"$line"'")
        line2=$(echo -n "'"$(echo $line | sed $1)"'")
        [ "$line1" != "$line2" ] && echo "$line1 $line2"
    done
}

dupl4(){
    cat | while read line;
    do
        line1=$(echo -n "'"$line"'")
        line2=$(echo -n "'"$(echo $line | sed $1)"'")
        [ "$line1" != "$line2" ] && [ ! -e "$line2" ] && echo "$line1 $line2"
    done
}

alias startrdp='shc; distr remote; export mouseover_debug=true; pkg install startrdp'
alias dupl="sed \"s/^\(.*\)$/'\1' '\1'/g\""
alias ddprogress='sudo killall -USR1 dd'
Watch(){
echo watch '"'zsh -c "'"source /home/pga_cloud_10/.shell';' $*"'"'"' > /tmp/watchcmd
source /tmp/watchcmd
}

alias cdn='cd "$(find .. -type d | sort -g | grep -A1 -F $(basename $PWD) | tail -n1)"'

