alias Tail='stdbuf -i0 -o0 -e0 \tail'
alias autorun='find | entr'
alias pod='kubectl get pods | grep -v Terminating | cut -d" " -f1 | grep'
alias lh='ls -lh'
alias k='kubectl'
alias dfh='df -h'
alias kgp='kubectl get pods | grep -v Terminating'
alias wkgp='watch -n1 "kubectl get pods | grep -v Terminating"'
alias make='make -j$(nproc)'
alias mdp='TERM=xterm-256color /usr/bin/mdp'
docker_wd(){ echo '-v $PWD:/workdir -w /workdir' }
docker_gr(){ echo '-v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY' }
f(){ echo find -iname "'*$1*'" | bash }
