alias Tail='stdbuf -i0 -o0 -e0 \tail'
alias autorun='find | entr'
alias lh='ls -lh'
alias lt='ls -lht'
alias ltr='ls -lhtr'
alias minikube='sudo /usr/local/bin/minikube'
alias dfh='df -h'
alias make='make -j$(nproc)'
alias mdp='TERM=xterm-256color /usr/bin/mdp'
alias docker_wd='docker run -it -v $PWD:/workdir -w /workdir'
alias docker_gr='docker run -it -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY'
alias detach='disown $(jobs -l | awk "{print \$6}")'
alias attach='reptyr'
alias watch='watch '
f(){ echo find -iname "'*$1*'" | bash ; }
F(){ grep -Rin "$1" ; }
FF(){ grep -Rin "$1" | cut -d':' -f1 | sort | uniq | grep -v 'Binary file' ; }
FV(){ grep -Rin "$1" | cut -d':' -f1 | sort | uniq | grep -v 'Binary file' | xargs vim ; reset ; }
alias wdfh='watch -n1 df -h'
alias grunner='sudo DOCKER_IMAGE=golang:1.10 gitlab-runner exec docker go_test'
alias docker-compose='sudo /usr/local/bin/docker-compose'
alias Xargs='xargs -d"\n" -n1'
jdebug="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000"

alias avl='shc avl; xdotool key 6; sleep 1; shcw'
alias unstar='shc unstar; xdotool key 6; sleep 1; shcw'
alias avhbar='barcmd "cat /tmp/s2files | grep Title | wc -l" $(cat /tmp/count)'

alias k='sudo kubectl'
pod(){ k get pods | grep -v Terminating | grep -v Evicted | grep -v Completed | grep -i $1 | cut -d" " -f1 | tail -n1; }
pods(){ k get pods | tail -n+2 | grep -v Terminating | grep -i $1 | cut -d" " -f1; }
deployment(){ k get deployments | cut -d" " -f1 | grep -i $1 | tail -n1; }
alias kgp='k get pods | grep -v Terminating'
kshell(){ k exec -it $1 /bin/bash ; }
alias wkgp='watch -n1 "sudo kubectl get pods | grep -v Terminating"'

alias helm='sudo helm'
alias hn='helm list | grep -v NAME | awk "{print \$1}" | grep'
hd(){ helm delete --purge $(hn $1); }

alias akslogin='az aks get-credentials --resource-group $1 --name $2 --admin';

alias                pvim='/usr/bin/vim +":set nopaste|:set ignorecase smartcase|:imap jj <ESC>|:map <Space><Space> /|:map <Space> :|:map > :n<cr>|:map < :N<cr>" '
alias uvim='HOME=/dev/null /usr/bin/vim +":set nopaste|:set ignorecase smartcase|:imap jj <ESC>|:map <Space><Space> /|:map <Space> :|:map > :n<cr>|:map < :N<cr>" '

descbar(){
barcmd 'ls -l Descargas | grep -F "$(tmux ca -pt .1 | grep -v "^$" | tail -n1 | sed "s/^[^ ]* //g")" -B1000 | tail -n+2 | awk "{s+=\$5} END {print s}"' $(ls -l Descargas | tail -n+2 | awk "{s+=\$5} END {print s}") $*
}

ncdubar(){
barcmd 'tmux ca -pt .1 | grep files | awk "{print \$(NF-1)}" | tail -n1' $(cat tmp/files | wc -l) $*
}

dfbar(){
    barcmd 'df /dev/sdb | tail -n1 | awk "{print \$4}"' $(df /dev/sdb | tail -n1 | awk "{print \$2}")
}

filesbar(){
barcmd 'cat files | wc -l' $(cat tmp/files | wc -l)
}

tailf(){
    while [ ! -e "$1" ]
    do
        sleep 1
    done
    tail -9999f "$1"
}

dupl2(){
    cat | while read line;
    do
        echo -n "'"$line"'"
        echo -n ' '
        echo -n "'"$(echo $line | sed $1)"'"
        echo
    done
}

dupl3(){
    regex=""
    for a in $*
    do
        regex="$regex -e $a"
    done

    cat | while read line;
    do
        line1=$(echo -n "'"$line"'")
        line2=$(echo -n "'"$(echo $line | sed ${(z)regex})"'")
        [ "$line1" != "$line2" ] && echo "$line1 $line2"
    done
}

alias startrdp='shc; distr remote; export mouseover_debug=true; pkg install startrdp'
alias dupl="sed \"s/^\(.*\)$/'\1' '\1'/g\""
alias ddprogress='sudo killall -USR1 dd'
