[ -e /tmp/avh_proxy ] && source /tmp/avh_proxy
outbox=~/servers/outbox

# Contents of /tmp/avh_proxy:
# AVH_PROXY_IP=
# AVH_PROXY_USER=$USER
# AVH_PROXY_PEM=/tmp/avh_proxy_pem

# Test:
# ssh -i $AVH_PROXY_PEM $AVH_PROXY_USER@$AVH_PROXY_IP
# ssh -i $AVH_PROXY_PEM $AVH_PROXY_USER@$AVH_PROXY_IP "wget -q https://avxhm.se/ebooks/hardware -O -"

DESCARGAS_NAS=/media/DATA/NAS/Descargas
DESCARGAS_LOCAL=/media/DATA/Descargas
EBOOKS=/media/DATA/ebooks
ALEJANDRIA=/media/DATA/NAS/Alejandria
avxmail_ml=true

avhome(){
name=$EBOOKS/ebooks-`date +%y%m%d-%H%M`
mkdir -p $name
cd $name
for a in `seq 1 100`
do
	wget http://avxhome.se/ebooks/pages/$a
	echo "-------$a-------" >> list.list
	cat $a | grep '<h1>' | sed 's/.*">\([^<]*\).*/\1/g' >> list.list
done
}

avhome_cut(){
	if [ $# -eq 2 ]
	then
		last_a=`basename $1`
		last_b=`basename $2`
	else
		last_a=`ls $EBOOKS | sort -g | tail -n2 | head -n1`
		last_b=`ls $EBOOKS | sort -g | tail -n1 | head -n1`
	fi
	last_line=`cat $EBOOKS/$last_a/list.list | head -n2 | tail -n1`
	last_line=`cat $EBOOKS/$last_a/1 | grep '<h1>' | sed 's/.*">\([^<]*\).*/\1/g' | head -n1`
	rm -f $EBOOKS/$last_b/list_cut.list
	cat $EBOOKS/$last_b/list.list | while read line
	do
		echo $line >> $EBOOKS/$last_b/list_cut.list
		[ $line = $last_line ] && break
	done
}

avhome_create_list(){
rm $DESCARGAS_LOCAL/list.list
ls $DESCARGAS_NAS | while read line;
do
    echo $line "%" $line >> $DESCARGAS_LOCAL/list.list
done
}

avhome_isbns(){
rm  $DESCARGAS_LOCAL/list2.list
cat $DESCARGAS_LOCAL/list.list | while read line;
do
    file=`echo $line | cut -d"%" -f1 | sed 's/^ //g'`
    keyw=`echo $line | cut -d"%" -f2 | sed 's/^ //g'`
    url="http://www.amazon.com/s/ref=nb_sb_noss/185-8854576-4677633?url=search-alias%3Daps&field-keywords=$keyw"
    \rm /tmp/index; wget $url -O /tmp/index
    title=`cat /tmp/index | grep 'atfResults' | head -n1 | awk 'BEGIN{FS="\""}{print $58}'`
    echo $file "%" $title >> $DESCARGAS_LOCAL/list2.list
done
}

avhome_mv(){
cat $DESCARGAS_LOCAL/list{2,3}.list | while read line;
do
    file=`echo $line | cut -d"%" -f1 | sed 's/^ //g' | sed 's/ $//g'`
    folder=`echo $line | cut -d"%" -f2 | sed 's/^ //g'`
    folder2=$ALEJANDRIA/$folder/
    echo mkdir -p $folder2
    echo mv \"$DESCARGAS_NAS/$file\" \"$folder2\"
done
}

avhome_uncompress(){
rm $DESCARGAS_LOCAL/list.list
ls $DESCARGAS_NAS/*.rar | while read line;
do
    mkdir /tmp/unrar/; cd /tmp/unrar && rm -rf *
    rar x "$line"
    files="`ls | xargs echo`"
    echo $line "%" $files >> $DESCARGAS_LOCAL/list.list
done

ls $DESCARGAS_NAS/*.zip | while read line;
do
    mkdir /tmp/unrar/; cd /tmp/unrar && rm -rf *
    unzip "$line"
    files="`ls | xargs echo`"
    echo $line "%" $files >> $DESCARGAS_LOCAL/list.list
done
}

avhome_links(){
    rm links.list
    n=0;
    cat list.list | grep -v '\-\-\-' | while read title
    do
        n=$(($n+1));
        line=`echo "$title" | sed 's/ /+/g' | sed 's/^\(.*\)$/http:\/\/avaxsearch.net\/avaxhome_search?q=\1\&commit=Go/g'`

        wget "$line" -O page
        linkline=`cat page | grep links -A3 | grep href | head -n1`
        [[ $linkline == "" ]] && echo $title % $line >> links.list && continue

        link=`echo $linkline | cut -d'"' -f2`
        [[ $link == "" ]] && echo $title % $linkline >> links.list && continue

        wget $link -O page
        finallink=`cat page | grep -o -E 'href="([^"#]+)"' | cut -d'"' -f2 | sort | uniq | egrep "ul.to|uploaded.to|uploaded.net|keep2share.cc|k2s.cc"`
        [[ $finallink == "" ]] && echo $title % $link >> links.list && continue

        echo $n : $finallink >> links.list
    done
}


avhome_google(){
	cat links.list | sed -e 's/[0-9]* : //g' -e 's/.* % //g' | xargs google-chrome
}

book(){
	mkdir -p /media/DATA/NAS/Alejandria/$2
	mv $1 /media/DATA/NAS/Alejandria/$2
}

avhdaily(){
	mkdir -p /home/ubuntu/ebooks
	while true
	do 
		export EBOOKS=/home/ubuntu/ebooks
		if [ `date +%H%M` = 1400 ]
		then
			avhome
			avhome_cut
			sleep $((60*5))
		fi
		sleep 10
	done
}

avhome_remaining(){
   for a in `cat list`; do [ -e $DESCARGAS_LOCAL/`basename $a` ] || echo $a ; done
}

avhome_dlscript(){
	cd $EBOOKS
	rm -fr /tmp/finallist
	for a in *
	do
		cd $a
		[ -e script ] || download list_cut.list | sed 's/^download/echo/g' | grep echo > /tmp/script; source /tmp/script >> /tmp/finallist
	       	cd ..
	done


	for a in *
	do 
		cd $a
		[ -e script ] || download list_cut.list | sed 's/^download/echo/g' | grep echo > /tmp/script; source /tmp/script > script
	       	cd ..
       	done
}

avhome_get_titles(){
    mkdir -p ~/servers/avxhome
    cd ~/servers/avxhome
    wget -q https://avxhm.se/ebooks/$1 -O dl
    cat dl | grep title-link | sed 's/^[^"]*"\([^"]*\)"[^>]*>\([^<]*\)<.*/\1|\2/g' | grep '|' > $1
}

avhome_get_new_titles(){
    mkdir -p ~/servers/avxhome
    cd ~/servers/avxhome

    [ -e /tmp/avh_proxy ] && source /tmp/avh_proxy

    if [ "$AVH_PROXY_IP" != "" ]
    then
        ssh -i $AVH_PROXY_PEM -o StrictHostKeyChecking=no $AVH_PROXY_USER@$AVH_PROXY_IP "wget -q https://avxhm.se/ebooks/$1 -O -" > dl
    else
        wget -q https://avxhm.se/ebooks/$1 -O dl
    fi

    cat dl | grep title-link | sed 's/^[^"]*"\([^"]*\)"[^>]*>\([^<]*\)<.*/\1|\2/g' | grep '|' > ${1}_new
    comm -13 <(cat $1 | sort) <(cat ${1}_new | sort)
    \mv ${1}_new $1
}

avhome_mail_server(){
    [ "$avxmail_ml" = "true" ] && learning.configure $HOME/servers/rssmail/learning >/dev/null
    mkdir -p ~/servers/avxhome
    cd ~/servers/avxhome

   rm -fr to_send

   for topic in programming_development graphics_drawing_design engeneering_technology hardware science_books security_info software
   do
       avhome_get_new_titles $topic | while read line
       do
           echo $line >> to_send
       done
   done

   rm -fr new
   if [ -e to_send ]
   then
      cat to_send | sort | uniq | while read line
      do
          echo $line >> new
      done
   fi

   if [ -e new ]
   then
       comm -13 <(cat old | sort) <(cat new | sort) | while read line
       do
              title=$(echo $line | cut -d'|' -f2)
              title_ml=$title
              source ~/.dotfiles/source/.shell/learning
              [ "$avxmail_ml" = "true" ] && learning.configure $HOME/servers/rssmail/learning >/dev/null
              [ "$avxmail_ml" = "true" ] && [ $(echo $title | learning.classify - ) = "true" ] && title_ml="[kword] $title"
              title_outbox=$(echo $title_ml | sed -e 's|/||g')
              link=http://avxhm.se$(echo $line | cut -d'|' -f1)
              echo "\e[31m $title_ml \e[0m: $link"
              title_escaped=`echo $title | sed -e 's/\[/\\\[/g' -e 's/\]/\\\]/g' -e 's/\*/\\\*/g'`
              grep "^$title_escaped\$" ~/servers/avxhome/avxtitles >/dev/null && continue
              echo $title >> ~/servers/avxhome/avxtitles
              echo "$title_ml -> $link" >> ~/servers/avxhome/map
              [ "$outbox" != "" ] && echo $link > $outbox/$(date +%y%m%d-%H%M%S)_$title_outbox
              (echo $link) | mutt -F ~/.mutt/muttrc_$(( $(date +%s) % $(ls ~/.mutt/muttrc_* | wc -l) )) -s "$title_ml" -- pablo.aledo.rss@gmail.com
       done
   fi

   [ -e new ] && \mv new old

}


