sbak(){
	name="$1"
	[ -e "$name" ] || shift
	sudo tar -cvzf "$name".backup.`date +%y%m%d-%H%M%S`.tgz $*
}

bak(){
	name="$1"
	[ -e "$name" ] || shift
	tar -cvzf "$name".backup.`date +%y%m%d-%H%M%S`.tgz $*
}

mergebak(){
	last=`ls $* | sort | tail -n1`
	lastname=`ls $* | sort | tail -n1 | sed 's/\.backup\..*//g'`

	mkdir /tmp/$last
	cd /tmp/$last
	tar -xzf $OLDPWD/$last
	cd -

	for a in $*
	do 
		[ $a = $last ] && break
		mkdir /tmp/$a
		cd /tmp/$a
		tar -xzf $OLDPWD/$a
		meld /tmp/$a /tmp/$last
		cd -
	done

	cd /tmp/$last
	tar -czf $OLDPWD/${lastname%.*}.backup.`date +%y%m%d-%H%M%S`.tgz *
	cd -
}

