bar(){
    setterm -cursor off
    max=$1

    cat | while read line
    do
        python3 -c "print( ['◐', '◓', '◑', '◒'][$line%4] + ' [' + '#'*$line + ' '*($max-$line) + ']' + '($line/$max)' + '\r', end='')"
    done
    setterm -cursor on

}

bar(){

    [ -e /tmp/start_time ] || date +%s > /tmp/start_time

    setterm -cursor off
    max=$1

    cat | while read line
    do
        perc=$(( $line*100/$max ))

        start_time=$(cat /tmp/start_time)
        datenow=$(date +%s)

        [ -e /tmp/start_line ] && start_line=$(cat /tmp/start_line)
        [ -e /tmp/start_line ] || start_line=0

        python3 -c "
import datetime
rate=float($line-$start_line)/($datenow - $start_time + 0.001)
rem_secs=int( ($max-$line)/(rate + 0.001) )
print( ['◐', '◓', '◑', '◒'][$line%4] + \
    ' [' + '#'*$perc + ' '*(100-$perc) + ']' + '($line/$max [' + str($perc) + '%' + ']) ' + str(datetime.timedelta(seconds=rem_secs)) + '\r', end='')
"
    done
    setterm -cursor on

}
