bar(){
    setterm -cursor off
    max=$1

    cat | while read line
    do
        python3 -c "print( ['◐', '◓', '◑', '◒'][$line%4] + ' [' + '#'*$line + ' '*($max-$line) + ']' + '($line/$max)' + '\r', end='')"
    done
    setterm -cursor on

}

bar(){

    [ `cat /tmp/width` -gt 100 ] && wide=true
    [ `cat /tmp/width` -gt 100 ] || wide=false

    [ -e /tmp/start_time ] || date +%s > /tmp/start_time

    setterm -cursor off
    max=$1
    maxcmd=$1
    scale=10
    it=0

    [ "$(echo $max | grep '^[0-9]*$')" != "" ] && fixedmax=true || fixedmax=false

    cat | while read line
    do
        [ $fixedmax = false ] && max=$(zsh -c "$maxcmd" 2>/dev/null)
        [ "$(echo $max | grep '^[0-9]*$')" = "" ] && max=1
        perc=$(( $line*100/$max ))
        [ "$line" != "$oldline" ] && it=$(( $it + 1 ))
        oldline=$line

        start_time=$(cat /tmp/start_time)
        datenow=$(date +%s)

        [ $(( $datenow % 10 )) = 0 ] && clear

        [ -e /tmp/start_line ] && start_line=$(cat /tmp/start_line)
        [ -e /tmp/start_line ] || start_line=0

        [ $wide = true ] && \
        python3 -c "
import datetime
rate=float($line-$start_line)/($datenow - $start_time + 0.001)
rem_secs=int( ($max-$line)/(rate + 0.001) )
print( ['◐', '◓', '◑', '◒'][$it%4] + \
    ' [' + '#'*int($perc/$scale) + ' '*int((100-1-$perc)/$scale) + ']' + '($line/$max [' + str($perc) + '%' + ']) ' + str(datetime.timedelta(seconds=rem_secs)) + ' '*10 + '\r', end='')
"

        [ $wide = false ] && \
        python3 -c "
import datetime
rate=float($line-$start_line)/($datenow - $start_time + 0.001)
rem_secs=int( ($max-$line)/(rate + 0.001) )
print( ['◐', '◓', '◑', '◒'][$line%4] + \
    ' ($line/$max [' + str($perc) + '%' + ']) ' + str(datetime.timedelta(seconds=rem_secs)) + ' '*10 + '\r', end='')
"

    done
    setterm -cursor on

}

barcmd(){
    cmd=$1
    limit=$2

    stty size | cut -d' ' -f2 > /tmp/width

    skip=false
    [ $# -eq 3 ] && [ $3 = "skip" ] && skip=true

    setterm -cursor on
    sleep 1

    if [ $skip = false ]
    then
        zsh -c "$cmd" > /tmp/start_line 2>/dev/null
        date +%s > /tmp/start_time
    fi

    while true
    do
        zsh -c "$cmd" 2>/dev/null
        sleep 1
    done | bar $limit
}

rbarcmd(){
    cmd=$1
    skip=$2

    if [ "$skip" = "skip" ]
    then
        val=$(cat /tmp/rbar_start)
    else
        val=$(echo $1 | bash)
        echo $val > /tmp/rbar_start
    fi

    echo "barcmd 'echo $val - \$($cmd) | bc' $val $skip" > /tmp/rbarcmd
    source /tmp/rbarcmd
}

avhbar(){
    barcmd "cat /tmp/s2files | grep Title | wc -l" "cat /tmp/s2link | wc -l"
}

descbar(){
    barcmd 'ls -l Descargas | grep -F "$(tmux ca -pt .1 | grep -v "^$" | tail -n1 | sed "s/^[^ ]* //g")" -B1000 | tail -n+2 | awk "{s+=\$5} END {print s}"' $(ls -l Descargas | tail -n+2 | awk "{s+=\$5} END {print s}") $*
}

ncdubar(){
    barcmd 'tmux ca -pt .1 | grep files | awk "{print \$(NF-1)}" | tail -n1' $(cat ~/tmp/files | wc -l) $*
}

dfdbar(){
    barcmd 'df /dev/sdb | tail -n1 | awk "{print \$4}"' $(df /dev/sdb | tail -n1 | awk "{print \$2}")
}

dfubar(){
    barcmd 'df /dev/sdb | tail -n1 | awk "{print \$3}"' $(df /dev/sdb | tail -n1 | awk "{print \$2}")
}

filesbar(){
    barcmd 'cat ~/servers/index/files | wc -l' $(cat ~/tmp/files | wc -l)
}

vclassifybar(){
    barcmd 'cat ~/servers/index/videos_cl | wc -l' $(cat ~/tmp/videos_cl | wc -l)
}

convertbar(){
    barcmd 'find /media/DATA/converted/ -iname "*.mp4" | wc -l' $(find /media/DATA/convert/ -iname '*.mp4' -or -iname '*.m4v' -or -iname '*.flv' -or -iname '*.mov' -or -iname '*.avi' -or -iname '*.wmv' -or -iname '*.mkv' -or -iname '*.vob' | wc -l)
}

1libbar(){
barcmd 'grep -F "$(cat /tmp/1lib_line | sed "s/ ->.*//g")" /tmp/s2link -B999999 | wc -l' $( cat /tmp/s2link | wc -l )
}

qdiffbar(){
    barcmd 'tmux ca -pt .1 | grep "^\[" | grep '/' | tail -n1 | cut -d" " -f2' $(tmux ca -pt .1 | grep "^\[" | grep '/' | tail -n1 | cut -d" " -f 4)
}

mqdiffbar(){
    barcmd 'tmux ca -pt .1 | grep qdiffbr | tail -n1 | cut -d" " -f3' $(tmux ca -pt .1 | grep qdiffbr | tail -n1 | cut -d" " -f 5)
}

pairsdistbar(){
    barcmd 'ls ~/servers/index/pairsdist/documents | wc -l' $(ls /media/removable/2TB2/homes/admin/Videos | wc -l)
}

lgrbar(){
    barcmd 'cat /tmp/lgr_progress | cut -d" " -f1' 'cat /tmp/lgr_progress | cut -d" " -f3'
}

nougatbar(){
    barcmd 'tmux ca -pt .1 | grep % | tail -n1 | sed "s/^ *\([0-9]*\)%.*/\1/g"' 100 $*
}

chatgptbar(){
    barcmd 'ls output | wc -l' $(ls input | wc -l)
}

