bar(){
    setterm -cursor off
    max=$1

    cat | while read line
    do
        python3 -c "print( ['◐', '◓', '◑', '◒'][$line%4] + ' [' + '#'*$line + ' '*($max-$line) + ']' + '($line/$max)' + '\r', end='')"
    done
    setterm -cursor on

}

bar(){

    [ -e /tmp/start ] || date +%s > /tmp/start

    setterm -cursor off
    max=$1

    cat | while read line
    do
        perc=$(( $line*100/$max ))

        start=$(cat /tmp/start)
        datenow=$(date +%s)

        [ -e /tmp/linestart ] && linestart=$(cat /tmp/linestart)
        [ -e /tmp/linestart ] || linestart=0

        python3 -c "
import datetime
rate=float($line-$linestart)/($datenow - $start + 0.001)
rem_secs=int( ($max-$line)/(rate + 0.001) )
print( ['◐', '◓', '◑', '◒'][$line%4] + \
    ' [' + '#'*$perc + ' '*(100-$perc) + ']' + '($line/$max [' + str($perc) + '%' + ']) ' + str(datetime.timedelta(seconds=rem_secs)) + '\r', end='')
"
    done
    setterm -cursor on

}
