conda_dependencies(){
    cat ~/workspace/bioconda-recipes/recipes/$1/meta.yaml | awk 'BEGIN{req=0}/requirements:/{req=1}/test:/{req=0}{if(req)print}' | grep -v : | sort -u | while read line
    do
        line=$(echo $line | sed "s/'/@/g")
        [ "$(echo $line | grep -- '- @.*')" != "" ] && line="$(echo $line | sed 's/- \([^ ]*\).*/\1/g' | sed 's/@//g')"
        [ "$(echo $line | grep -- '- .*')" != "" ] && line="$(echo $line | sed 's/- \([^ ]*\).*/\1/g' | sed 's/@//g')"
        echo "$1" "->" "$line"
    done
}

conda_newdependencies(){
    cat dependencies | sed 's/ -> /@/g' | cut -d '@' -f1 | sort -u > /tmp/dependencies_left
    cat dependencies | sed 's/ -> /@/g' | cut -d '@' -f2 | sort -u > /tmp/dependencies_right
    comm -13 /tmp/dependencies_left /tmp/dependencies_right
}

conda_build_docker(){
    source /opt/mambaforge/etc/profile.d/conda.sh
    source /opt/mambaforge/etc/profile.d/mamba.sh
    mamba activate bioconda
    # conda config --add channels defaults
    # conda config --add channels bioconda
    # conda config --add channels conda-forge
    # conda config --set channel_priority strict
    bioconda-utils build recipes config.yml \
        --lint --docker --mulled-test \
        --docker-base-image quay.io/bioconda/bioconda-utils-build-env-cos7-$(arch) \
        --git-range origin/master HEAD
}
