escape(){

	echo $1 | sed -e 's/\//\\\//g' -e 's/\$/\\$/g'

}

escape2(){
	echo $1 | sed -e 's/^/"/g' -e 's/$/"/g' -e 's/\$/\\$/g'
}

cpfill(){
  cpfill_dest=/media/mint/Pablo
  cpfill_size=`df -B1 | grep "$cpfill_dest" | awk '{print $4}'`
  cpfill_list=$cpfill_dest/cpfill
  
  if [ $# -eq 1 ]
  then
	  if [ `basename "$1"` = "cpfill" ]
          then
  		cpfill_dest=`dirname $1`
  		cpfill_size=`df -B1 | grep "$cpfill_dest" | awk '{print $4}'`
  		cpfill_list=$1
	  else
  		cpfill_dest=$1
  		cpfill_size=`df -B1 | grep "$cpfill_dest" | awk '{print $4}'`
  		cpfill_list=$1/cpfill
	  fi
  fi
  
  if [ $# -eq 2 ]
  then
	cpfill_list=$1
  	cpfill_dest=$2
  	cpfill_size=`df -B1 | grep "$cpfill_dest" | awk '{print $4}'`
  fi
  
  if [ $# -eq 3 ]
  then
  	cpfill_list=$1
  	cpfill_dest=$2
  	cpfill_size=$3
  fi
  
  cpfill_size=$(( `echo $cpfill_size | sed -e 's/M/*1024*1024/g' -e 's/G/*1024*1024*1024/g'` ))
  
  size=0
  
  cat $cpfill_list | while read line
  do
  	[ -d "$line" ] && size_incr=`du -B1 -s "$line" | awk '{print $1}'`
  	[ -f "$line" ] && size_incr=`ls -l     "$line" | awk '{print $5}'`

	printf '\e[31m %10d %10d %10d %s \e[0m \n' $size $size_incr $cpfill_size $line

	[ $(( $size + $size_incr )) -lt $cpfill_size ] && sudo rsync -vai "$line" "$cpfill_dest/" && sed -i "/`escape $line`/d" $cpfill_list
	[ $(( $size + $size_incr )) -lt $cpfill_size ] || continue

	size=$(( $size + $size_incr ))
  
  done
}
