escape(){

	echo $1 | sed -e 's/\//\\\//g' -e 's/\$/\\$/g'

}

escape2(){
	echo $1 | sed -e 's/^/"/g' -e 's/$/"/g' -e 's/\$/\\$/g'
}

comment_first(){
	cat $1 | while read line
	do
		if [ "`echo "$line" | egrep '^#'`" ] 
		then
			echo $line
		else
			echo \#$line
			break
		fi
	done > /tmp/list
	cat $1 | egrep -v '^#' | sed '1 d' >> /tmp/list
	\mv /tmp/list "$1"
}

cpfill(){
  cpfill_dest=/media/mint/Pablo
  cpfill_size=`df -B1 | grep "$cpfill_dest" | awk '{print $4}'`
  cpfill_list=$cpfill_dest/cpfill
  
  if [ $# -eq 1 ]
  then
	  if [ `basename "$1"` = "cpfill" ]
          then
  		cpfill_dest=`dirname $1`
  		cpfill_size=`df -B1 | grep "$cpfill_dest" | awk '{print $4}'`
  		cpfill_list=$1
	  else
  		cpfill_dest=$1
  		cpfill_size=`df -B1 | grep "$cpfill_dest" | awk '{print $4}'`
  		cpfill_list=$1/cpfill
	  fi
  fi
  
  if [ $# -eq 2 ]
  then
	cpfill_list=$1
  	cpfill_dest=$2
  	cpfill_size=`df -B1 | grep "$cpfill_dest" | awk '{print $4}'`
  fi
  
  if [ $# -eq 3 ]
  then
  	cpfill_list=$1
  	cpfill_dest=$2
  	cpfill_size=$3
  fi
  
  cpfill_size=$(( `echo $cpfill_size | sed -e 's/M/*1024*1024/g' -e 's/G/*1024*1024*1024/g'` ))
  
  size=0
  factor=$(( 1024 * 1024 * 1024 ))
  
  cat $cpfill_list | while read line
  do
	[ "`echo $line | egrep '^#'`" ] && continue
	[ "$line" = "" ] && comment_first $cpfill_list && continue

  	[ -d "$line" ] && size_incr=`du -B1 -s "$line" | awk '{print $1}'`
  	[ -f "$line" ] && size_incr=`ls -l     "$line" | awk '{print $5}'`

	printf '\e[31m %10d %10d %s \e[0m \n' $(( $size / $factor )) $(( $cpfill_size / $factor )) $line

 	[ $(( $size + $size_incr )) -lt $cpfill_size ] && comment_first $cpfill_list
	[ $(( $size + $size_incr )) -lt $cpfill_size ] && sudo rsync -vri "$line" "$cpfill_dest/"
	[ $(( $size + $size_incr )) -lt $cpfill_size ] || break

	size=$(( $size + $size_incr ))
  
  done
}
