decimate()(
	cd $1
	n=0
	m=0
	for a in `ls | grep frame_.\.png; ls | grep frame_..\.png; ls | grep frame_...\.png; ls | grep frame_....\.png`
	do 
		if [ $(( $n % $3 )) -eq 0 ]
		then
			cp $a ../$2/`echo $a | sed "s/frame_[0-9]*\.png/frame_$m.png/g"`
			m=$(( m + 1 ))
		fi
		n=$((n+1))
	done
	cd ..
)

decimate2() (
	inidir=$1 
	outdir=$2 
	interval=$3 
	iniprefix=$4 
	outprefix=$5 
	format=$6 

	mkdir $outdir
	cd $inidir
	n=0 
	m=0 
	for a in `ls | grep $iniprefix.\.png; ls | grep $iniprefix..\.png; ls | grep $iniprefix...\.png; ls | grep $iniprefix....\.png; ls | grep $iniprefix.....\.png`
	do
		if [ $(( $n % $interval )) -eq 0 ]
		then
			cp -i -i -i -i -i $a ../$outdir/`echo $a | sed "s/"$iniprefix"[0-9]*\.png/$( printf $outprefix$format $m ).png/g"`
			m=$(( m + 1 )) 
		fi
		n=$((n+1)) 
	done
	cd ..
)

supersample()(
	cd $1
	m=0
	for a in `ls | grep frame_.\.png; ls | grep frame_..\.png; ls | grep frame_...\.png; ls | grep frame_....\.png`
	do
		for a in `seq 1 $3`
		do
			cp $a ../$2/`echo $a | sed "s/frame_[0-9]*\.png\./frame_$m.png/g"`
			m=$(( m + 1 ))
		done
	done
	cd ..
)

fillholes()(
	for a in `seq 1 $(ls | tail -n1 | sed 's/\..*//g') | xargs printf '%05d\n'`
	do
		[ -e $a ] && pivot=$a
		[ -e $a ] || cp $pivot $a
	done
)
