duplilines(){
[ "$1" = "-" -o "$1" = "" ] && cat    > /tmp/duplifile
[ "$1" = "-" -o "$1" = "" ] || cat $1 > /tmp/duplifile

cat /tmp/duplifile | sort | uniq -c | awk '$1 > 1{$1="";print}' | sed 's/^.//g' | while read line
do
    echo $line | md5sum | awk '{print $1}'
done > /tmp/duplilines

cat /tmp/duplifile | while read line
do
    if [ "$(cat /tmp/duplilines | grep -F $(echo $line | md5sum | awk '{print $1}'))" != "" ]
    then
        echo "\e[31m$line\e[0m"
    else
        echo $line
    fi
done

}
