encrypt(){
	if [ $# -eq 1 ]
	then
		openssl aes-256-cbc -salt -in $1 -out $1.enc
	else
		tar -czf encrypt.tar.gz $*
		openssl aes-256-cbc -salt -in encrypt.tar.gz -out $(echo $1 | cut -d"." -f1 | cut -d"/" -f1).tgzenc
	fi
}

decrypt(){
	if [ "`echo $1 | grep -E '.tgzenc$'`" ]
	then
		openssl aes-256-cbc -d -in $1 -out encrypt.tar.gz
		tar -xzf encrypt.tar.gz
	else
		openssl aes-256-cbc -d -in $1 -out $(echo $1 | sed 's/\.enc$//g')
	fi
	
}

encfs_init(){
    encfs $1 $2
}

encfs_mount(){
    encfs $1 $2
}

encfs_umount(){
    fusermount -u $1
}

gocryptfs_init(){
    gocryptfs -init $1
}

gocryptfs_mount(){
    gocryptfs $1 $2
}

gocrypt_umount(){
    fusermount -u $1
}
