escape(){
    echo $1 | sed -e 's/\"/\\"/g' -e 's/\$/\\$/g' -e 's/`/\\`/g'
}

escape2(){
	echo $1 | sed -e 's/^/"/g' -e 's/$/"/g' -e 's/\$/\\$/g'
}

escape3(){
	echo $1 | sed -e 's/\//\\\//g' -e 's/\$/\\$/g'
}

escape4(){
	echo $1 | sed -e "s/\//\\\\\//g"
}

escape5(){
	echo $1 | sed -e "s/\[/\\\[/g" \
	              -e "s/\]/\\\]/g" \
	              -e "s/\./\\\./g" \
	              -e "s/\+/\\\+/g"
}

escape6(){
    echo $1 | sed -e 's/\\/\\\\/g' \
                  -e 's/&/\&amp;/g' \
                  -e 's/</\&lt;/g' \
                  -e 's/>/\&gt;/g'
}
