hn_id2titles(){
    comm -13 <(cat id2title | sed 's/ -> .*//g' | sort -u) <(cat $1 | sort -u) | sort -R | while read line
    do
        echo "$line" "->" "$(wget $line -qO - | grep '<title>' | sed -e 's/^[^>]*>//g' -e 's/ | Hacker News.*//g')"
        sleep 5
    done | grep -v ' -> $' | tee -a id2title
}

catlastoutbox(){
    (
        cd ~/servers/outbox
        ls | tail -n $1 | while read line; do grep -Rin . "$line" ""; done 2>/dev/null > /tmp/hnoutbox
    )
}

# id
#  |
#  v       -> label select -> OK
# title _/                                      -> enabled -> OK
#        \                        -> is read _/
#         \-> not label select _/             \
#          \                    \               -> disabled -> NOK
#           \                    \
#            \                     -> not is read -> MOK
#              -> none -> NOK
