hn_id2titles(){
    comm -13 <(cat id2title | sed 's/ -> .*//g' | sort -u) <(cat $1 | sort -u) | sort -R | while read line
    do
        echo "$line" "->" "$(wget $line -qO - | grep '<title>' | sed -e 's/^[^>]*>//g' -e 's/ | Hacker News.*//g')"
        sleep 5
    done | grep -v ' -> $' | tee -a id2title
}

catlastoutbox(){
    (
        cd ~/servers/outbox
        ls | tail -n $1 | while read line; do grep -Rin . "$line" ""; done 2>/dev/null > /tmp/hnoutbox
    )
}

hn_id2titles_outbox(){
    cat $1 | while read line; do id="$(echo $line | cut -d'=' -f2)"; cat /tmp/hnoutbox | grep $id | tail -n1; done | tee -a id2title
}

hn_id2titles_archive(){
    comm -13 <(cat id2title | sed 's/ -> .*//g' | sort -u) <(cat $1 | sort -u) | sort -R | while read line
    do
        echo "$line" "->" "$(wget $(hn_archive $line) -qO - | grep '<title>' | sed -e 's/^[^>]*>//g' -e 's/ | Hacker News.*//g')"
    done | tee -a id2title
}

# id
#  |
#  v       -> label select -> OK
# title _/                                      -> enabled -> OK
#        \                        -> is read _/
#         \-> not label select _/             \
#          \                    \               -> disabled -> NOK
#           \                    \
#            \                     -> not is read -> MOK
#              -> none -> NOK
#
# hn_loop(){
#     shc checkstar 'label: select' $1; shcw
#     mv /tmp/checkstar /tmp/checkstar_ls
#
#     cat /tmp/checkstar_ls | grep ' -> none' | sed 's/ -> none//g' > /tmp/titles
#     shc checkstar 'NOT label: select'; shcw
#     mv /tmp/checkstar /tmp/checkstar_nls
#
#     shc checkstar 'NOT label: select is: read'; shcw
#     mv /tmp/checkstar /tmp/checkstar_nlsir
#
#     cat /tmp/checkstar_nlsir | grep ' -> none' | sed 's/ -> none//g' > /tmp/titles
#     shc checkstar 'NOT label: select NOT is: read'; shcw
#     mv /tmp/checkstar /tmp/checkstar_nlsnir
#
#     cat /tmp/checkstar_{ls,nls,nlsir,nlsnir} /tmp/checkstar
#
#
#     csplit ../checkstar '/=====/' '{*}'
#     rm -fr xx00
#     mv xx01 checkstar_ls
#     mv xx02 checkstar_nls
#     mv xx03 checkstar_nlsir
#     mv xx04 checkstar_nlsnir
#
#     cat checkstar_nlsir   | grep 'disabled' | tee    to_select_unread
#     cat checkstar_nlsnir  | grep -v 'none'  | tee -a to_select_unread
#     cat titles | while read line
#     do
#         [ "$(cat checkstar_ls  | grep -F $line | grep ' -> none')" != "" ] && \
#         [ "$(cat checkstar_nls | grep -F $line | grep ' -> none')" != "" ] && \
#         echo $line
#     done | tee to_send
# }

hn_archive(){
wget -q 'http://archive.org/wayback/available?url='$1 -O - | jq '.archived_snapshots.closest.url' | sed 's/"//g'
}
