hn_id2titles(){
    comm -13 <(cat id2title | sed 's/ -> .*//g' | sort -u) <(cat $1 | sort -u) | sort -R | while read line
    do
        echo "$line" "->" "$(wget $line -qO - | grep '<title>' | sed -e 's/^[^>]*>//g' -e 's/ | Hacker News.*//g')"
        sleep 5
    done | grep -v ' -> $' | tee -a id2title
}

hn_sync(){
    #rm -fr /tmp/{titles_processed,titles_not_label_select,titles_not_label_select_is_read,titles_not_label_select_not_is_read}
    comm -12 <(sort -u /tmp/titles) <(sort -u /tmp/titles_label_select) > /tmp/titles_processed
    comm -12 <(sort -u /tmp/titles) <(sort -u /tmp/titles_not_label_select) > /tmp/titles_not_label_select
    comm -12 <(sort -u /tmp/titles_not_label_select) <(sort -u /tmp/titles_is_read) > /tmp/titles_not_label_select_is_read
    comm -12 <(sort -u /tmp/titles_not_label_select) <(sort -u /tmp/titles_not_is_read) > /tmp/titles_not_label_select_not_is_read
}
