arl_list(){

[ $# -gt 0 ] && topic=$1
[ $# -gt 0 ] || topic=Python
[ $# -gt 1 ] && limit=$2
[ $# -gt 1 ] || limit=9999
[ $# -gt 2 ] && maxsize=$3
[ $# -gt 2 ] || maxsize="999G"

maxsize=`echo $maxsize | sed -e 's/K/*1024/g' -e 's/M/*1024*1024/g' -e 's/G/*1024*1024*1024/g' | bc`

mkdir -p ~/arl/$topic
cd ~/arl
[ -e arl-master.zip ] || wget https://github.com/kaxap/arl/archive/master.zip -O arl-master.zip
unzip arl-master.zip
list=`ls arl-master | grep -i $topic`
echo $list
cat arl-master/$list | grep 'https://github.com' | cut -d'(' -f2 | cut -d')' -f1 | head -n $limit > /tmp/dllist
n=0
for a in `cat /tmp/dllist`
do 
	n=$(( $n + 1 ))
	link="$a/archive/master.zip"
	echo "\e[31m ===== $a ===== \e[0m"
	name=`printf %03d $n`_`echo $a | cut -d'/' -f5` 
	[ -e ${topic}/${name}.zip ] && continue
	wget ${link} -O ${topic}/${name}.zip
	[ `stat -c %s ${topic}/${name}.zip` -gt $maxsize ] && rm -fr ${topic}/${name}.zip
done
}
