arl_list(){

[ $# -gt 0 ] && topic=$1
[ $# -gt 0 ] || topic=Python
[ $# -gt 1 ] && limit=$2
[ $# -gt 1 ] || limit=9999
[ $# -gt 2 ] && maxsize=$3
[ $# -gt 2 ] || maxsize="999G"

maxsize=`echo $maxsize | sed -e 's/K/*1024/g' -e 's/M/*1024*1024/g' -e 's/G/*1024*1024*1024/g' | bc`

mkdir -p ~/arl/$topic
cd ~/arl
[ -e arl-master.zip ] || wget https://github.com/kaxap/arl/archive/master.zip -O arl-master.zip
[ -e arl-master ] || unzip arl-master.zip
list=`ls arl-master | grep -i $topic`
echo $list
cat arl-master/$list | grep 'https://github.com' | cut -d'(' -f2 | cut -d')' -f1 | head -n $limit > /tmp/dllist
n=0
for a in `cat /tmp/dllist`
do 
	n=$(( $n + 1 ))
	link="$a/archive/master.zip"
	echo "\e[31m ===== $a ===== \e[0m"
	name=`printf %03d $n`_`echo $a | cut -d'/' -f5`.zip
	echo "\e[32m ${topic}/${name} \e[0m"
	[ -e ${topic}/${name} ] && continue
	wget ${link} -O ${topic}/${name}
	[ `stat -c %s ${topic}/${name}` -gt $maxsize ] && rm -fr ${topic}/${name}
done
}

arl_list_2(){

[ $# -gt 0 ] && topic=$1
[ $# -gt 0 ] || topic=Python
[ $# -gt 1 ] && limit=$2
[ $# -gt 1 ] || limit=9999
[ $# -gt 2 ] && maxsize=$3
[ $# -gt 2 ] || maxsize="999G"

maxsize=`echo $maxsize | sed -e 's/K/*1024/g' -e 's/M/*1024*1024/g' -e 's/G/*1024*1024*1024/g' | bc`

mkdir -p ~/arl/$topic
cd ~/arl
[ -e arl-master.zip ] || wget https://github.com/kaxap/arl/archive/master.zip -O arl-master.zip
[ -e arl-master ] || unzip arl-master.zip
cat arl-master/*.md | grep -i $topic | grep 'https://github.com' | cut -d'(' -f2 | cut -d')' -f1 | head -n $limit > /tmp/dllist
n=0
for a in `cat /tmp/dllist`
do 
	n=$(( $n + 1 ))
	link="$a/archive/master.zip"
	echo "\e[31m ===== $a ===== \e[0m"
	name=`printf %03d $n`_`echo $a | cut -d'/' -f5`.zip
	echo "\e[32m ${topic}/${name} \e[0m"
	[ -e ${topic}/${name} ] && continue
	wget ${link} -O ${topic}/${name}
	[ `stat -c %s ${topic}/${name}` -gt $maxsize ] && rm -fr ${topic}/${name}
done
}

github_topic(){
[ $# -gt 0 ] && topic=$1
[ $# -gt 0 ] ||
	topic=security
[ $# -gt 1 ] && limit=$2
[ $# -gt 1 ] ||
	limit=9999
[ $# -gt 2 ] && maxsize=$3
[ $# -gt 2 ] ||
	maxsize="999G"
maxsize=`echo $maxsize | sed -e 's/K/*1024/g' -e 's/M/*1024*1024/g' -e 's/G/*1024*1024*1024/g' | bc`

mkdir -p ~/github/$topic
cd ~/github/
wget https://github.com/topics/$topic -O $topic/list

n=0
for a in `cat $topic/list | grep text-normal -B1 | grep href | cut -d'"' -f2 | sed -e s@^.@https://github.com/@g | head -n $limit`
do 
	n=$(( $n + 1 ))
	link="$a/archive/master.zip"
	echo "\e[31m ===== $a ===== \e[0m"
	name=`printf %03d $n`_`echo $a | cut -d'/' -f5`.zip
	echo "\e[32m ${topic}/${name} \e[0m"
	[ -e ${topic}/${name} ] && continue
	wget ${link} -O ${topic}/${name}
	[ `stat -c %s ${topic}/${name}` -gt $maxsize ] && rm -fr ${topic}/${name}
done

}

github_collection(){
[ $# -gt 0 ] && topic=$1
[ $# -gt 0 ] ||
	topic=security
[ $# -gt 1 ] && limit=$2
[ $# -gt 1 ] ||
	limit=9999
[ $# -gt 2 ] && maxsize=$3
[ $# -gt 2 ] ||
	maxsize="999G"
maxsize=`echo $maxsize | sed -e 's/K/*1024/g' -e 's/M/*1024*1024/g' -e 's/G/*1024*1024*1024/g' | bc`

mkdir -p ~/github/$topic
cd ~/github/
wget https://github.com/collections/$topic -O $topic/list

n=0
for a in `cat $topic/list | grep text-normal -B2 | grep href | cut -d'"' -f2 | sed -e s@^.@https://github.com/@g | head -n $limit`
do 
	n=$(( $n + 1 ))
	link="$a/archive/master.zip"
	echo "\e[31m ===== $a ===== \e[0m"
	name=`printf %03d $n`_`echo $a | cut -d'/' -f5`.zip
	echo "\e[32m ${topic}/${name} \e[0m"
	[ -e ${topic}/${name} ] && continue
	wget ${link} -O ${topic}/${name}
	[ `stat -c %s ${topic}/${name}` -gt $maxsize ] && rm -fr ${topic}/${name}
done

}
