llvm_cfg(){
	filetype=`file $1`
	if [ "`echo $filetype | grep 'C source'`" ]
	then
		llvm-gcc -c --emit-llvm $2 $1 -o /tmp/file.bc
		opt -dot-cfg /tmp/file.bc
		for a in cfg.*.dot
		do 
			dot -Tpng $a -o $(basename $a .dot).png
			eog $(basename $a .dot).png &
			rm -f $a
		done
	fi

	if [ "`echo $filetype | grep 'LLVM IR'`" ]
	then
		opt -dot-cfg $1
		for a in cfg.*.dot
		do 
			dot -Tpng $a -o $(basename $a .dot).png
			eog $(basename $a .dot).png &
			rm -f $a
		done
	fi
}

#llvm_bc(){
	#filetype=`file $1`
	#if [ "`echo $filetype | grep 'C source'`" ]
	#then
		#llvm-gcc -c --emit-llvm $2 $1 -o /tmp/file.bc
		#llvm-dis /tmp/file.bc -o /tmp/file.ll
		#gvim /tmp/file.ll
	#fi

	#if [ "`echo $filetype | grep 'LLVM IR'`" ]
	#then
		#llvm-dis $1 -o /tmp/file.ll
		#gvim /tmp/file.ll
	#fi
#}

llvm_bc () {
	filetype=`file $1` 
	if [ "`echo $filetype | grep 'C source'`" ]
	then
		clang -S -emit-llvm $1 -o /tmp/file.bc
		gvim /tmp/file.bc
	fi
	if [ "`echo $filetype | grep 'LLVM IR'`" ]
	then
		llvm-dis $1 -o /tmp/file.ll
		gvim /tmp/file.ll
	fi
}

