LOCAL_BACKUP_DEST=/media/mint/2TB2/homes/admin
LOCAL_BACKUP_TIME_MACHINE=/media/mint/2TB2/homes/admin/time_machine
LOCAL_BACKUP_SRC=/media/DATA
# LOCAL_BACKUP_BAK_DIR=/media/mint/2TB2/homes/admin/rsync_bak

rm_empty_folders(){
	for a in `seq 1 10`
	do
		find $1 -mindepth 1 -type d -empty -delete
	done
}

local_backup_c(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ $# -eq 1 ] || return
	echo -e "\e[34m backup_c $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	mkdir -p "$LOCAL_BACKUP_DEST/$1"
	rsync -vai `echo $back_arg` "$LOCAL_BACKUP_SRC/$1/" "$LOCAL_BACKUP_DEST/$1/"
}

local_backup_ermtc(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ $# -eq 1 ] || return
	echo -e "\e[34m backup_ermtc $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	cd "$LOCAL_BACKUP_SRC/$1/"
	ls -d */ | while read line
	do 
		echo -e "\e[34m backup_ermtc directory $line \e[0m"
		mkdir -p "$LOCAL_BACKUP_DEST/$1/$line"
		rsync -vai `echo $back_arg` --delete "$LOCAL_BACKUP_SRC/$1/$line" "$LOCAL_BACKUP_DEST/$1/$line"
	done
}

local_backup_ermtm(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ $# -eq 1 ] || return
	echo -e "\e[34m backup_ermtm $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	cd "$LOCAL_BACKUP_SRC/$1/"
	ls -d */ | while read line
	do 
		echo -e "\e[34m backup_ermtm directory $line \e[0m"
		mkdir -p "$LOCAL_BACKUP_DEST/$1/$line"
		rsync -vai `echo $back_arg` --delete --remove-source-files "$LOCAL_BACKUP_SRC/$1/$line" "$LOCAL_BACKUP_DEST/$1/$line"
		rm_empty_folders "$LOCAL_BACKUP_SRC/$1/$line"
	done
}

local_backup_m(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ $# -eq 1 ] || return
	echo -e "\e[34m backup_m $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	mkdir -p "$LOCAL_BACKUP_DEST/$1"
	rsync -vai `echo $back_arg` --remove-source-files "$LOCAL_BACKUP_SRC/$1/" "$LOCAL_BACKUP_DEST/$1/"
	rm_empty_folders "$LOCAL_BACKUP_SRC/$1/"
}

local_backup_rmtc(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ $# -eq 1 ] || return
	echo -e "\e[34m backup_rmtc $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	mkdir -p "$LOCAL_BACKUP_DEST/$1"
	rsync -vai `echo $back_arg` --delete "$LOCAL_BACKUP_SRC/$1/" "$LOCAL_BACKUP_DEST/$1/"
}

local_backup_rmtm(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ $# -eq 1 ] || return
	echo -e "\e[34m backup_rmtm $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	mkdir -p "$LOCAL_BACKUP_DEST/$1"
	rsync -vai `echo $back_arg` --delete --remove-source-files "$LOCAL_BACKUP_SRC/$1/" "$LOCAL_BACKUP_DEST/$1/"
	rm_empty_folders "$LOCAL_BACKUP_SRC/$1/"
}

#local_backup_tm(){
	#[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	#[ $# -eq 1 ] || return
	#echo -e "\e[34m backup_tm $1 \e[0m"
	#mkdir -p "$LOCAL_BACKUP_TIME_MACHINE/$1"
	#duplicity --no-encryption "$LOCAL_BACKUP_SRC/$1/" "file://$LOCAL_BACKUP_TIME_MACHINE/$1/"
#}


local_backup_tm3(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ $# -eq 1 ] || return
	echo -e "\e[34m backup_tm $1 \e[0m"

	date=`date +%y%m%d-%H%M%S`

       if [ `ls $LOCAL_BACKUP_TIME_MACHINE/$1/ 2>/dev/null | wc -l` -eq 0 ]
       then
		mkdir -p $LOCAL_BACKUP_TIME_MACHINE/$1/incomplete_back-$date
		rsync -azP \
			--delete \
			$LOCAL_BACKUP_SRC/$1/ $LOCAL_BACKUP_TIME_MACHINE/$1/incomplete_back-$date/ \
			&& mv $LOCAL_BACKUP_TIME_MACHINE/$1/incomplete_back-$date $LOCAL_BACKUP_TIME_MACHINE/$1/back-$date \
			&& ln -s $LOCAL_BACKUP_TIME_MACHINE/$1/back-$date $LOCAL_BACKUP_TIME_MACHINE/$1/current
       else
		mkdir -p $LOCAL_BACKUP_TIME_MACHINE/$1/incomplete_back-$date
		rsync -azP \
			--delete \
			--link-dest=../current \
			$LOCAL_BACKUP_SRC/$1/ $LOCAL_BACKUP_TIME_MACHINE/$1/incomplete_back-$date/ \
			&& mv $LOCAL_BACKUP_TIME_MACHINE/$1/incomplete_back-$date $LOCAL_BACKUP_TIME_MACHINE/$1/back-$date \
			&& rm -f $LOCAL_BACKUP_TIME_MACHINE/$1/current \
			&& ln -s $LOCAL_BACKUP_TIME_MACHINE/$1/back-$date $LOCAL_BACKUP_TIME_MACHINE/$1/current
	fi
}



local_backup(){
	local_backup_m       Descargas
	local_backup_m       Personal
	local_backup_c       uned
	local_backup_m       Videos
}

