LOCAL_BACKUP_DEST=/media/removable/2TB2/homes/admin
LOCAL_BACKUP_TIME_MACHINE=/media/removable/2TB2/homes/admin/time_machine
LOCAL_BACKUP_SRC=$HOME
LOCAL_BACKUP_BAK_DIR=/media/removable/2TB2/homes/admin/rsync_bak

rm_empty_folders(){
	for a in `seq 1 10`
	do
		find $1 -mindepth 1 -type d -empty -delete
	done
}

local_backup_c(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ -d "$LOCAL_BACKUP_DEST" ] || return
	[ $# -eq 0 ] && return
	[ $# -eq 1 ] && dest=$LOCAL_BACKUP_DEST/$1
	[ $# -eq 2 ] && dest=$LOCAL_BACKUP_DEST/$2
	echo -e "\e[34m backup_c $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	mkdir -p "$dest"
	rsync -vaXi `echo $back_arg` "$LOCAL_BACKUP_SRC/$1/" "$dest/"
}

local_backup_ermtc(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ -d "$LOCAL_BACKUP_DEST" ] || return
	[ $# -eq 0 ] && return
	[ $# -eq 1 ] && dest=$LOCAL_BACKUP_DEST/$1
	[ $# -eq 2 ] && dest=$LOCAL_BACKUP_DEST/$2
	echo -e "\e[34m backup_ermtc $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	cd "$LOCAL_BACKUP_SRC/$1/"
	ls -d */ | while read line
	do 
		echo -e "\e[34m backup_ermtc directory $line \e[0m"
		mkdir -p "$dest/$line"
		rsync -vaXi `echo $back_arg` --delete "$LOCAL_BACKUP_SRC/$1/$line" "$dest/$line"
	done
}

local_backup_ermtm(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ -d "$LOCAL_BACKUP_DEST" ] || return
	[ $# -eq 0 ] && return
	[ $# -eq 1 ] && dest=$LOCAL_BACKUP_DEST/$1
	[ $# -eq 2 ] && dest=$LOCAL_BACKUP_DEST/$2
	echo -e "\e[34m backup_ermtm $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	cd "$LOCAL_BACKUP_SRC/$1/"
	ls -d */ | while read line
	do 
		echo -e "\e[34m backup_ermtm directory $line \e[0m"
		mkdir -p "$dest/$line"
		rsync -vaXi `echo $back_arg` --delete --remove-source-files "$LOCAL_BACKUP_SRC/$1/$line" "$dest/$line"
		rm_empty_folders "$LOCAL_BACKUP_SRC/$1/$line"
	done
}

local_backup_m(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ -d "$LOCAL_BACKUP_DEST" ] || return
	[ $# -eq 0 ] && return
	[ $# -eq 1 ] && dest=$LOCAL_BACKUP_DEST/$1
	[ $# -eq 2 ] && dest=$LOCAL_BACKUP_DEST/$2
	echo -e "\e[34m backup_m $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	mkdir -p "$dest"
	rsync -vaXi `echo $back_arg` --remove-source-files "$LOCAL_BACKUP_SRC/$1/" "$dest/"
	rm_empty_folders "$LOCAL_BACKUP_SRC/$1/"
}

local_backup_rmtc(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ -d "$LOCAL_BACKUP_DEST" ] || return
	[ $# -eq 0 ] && return
	[ $# -eq 1 ] && dest=$LOCAL_BACKUP_DEST/$1
	[ $# -eq 2 ] && dest=$LOCAL_BACKUP_DEST/$2
	echo -e "\e[34m backup_rmtc $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	mkdir -p "$dest"
	rsync -vaXi `echo $back_arg` --delete "$LOCAL_BACKUP_SRC/$1/" "$dest/"
}

local_backup_rmtm(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ -d "$LOCAL_BACKUP_DEST" ] || return
	[ $# -eq 0 ] && return
	[ $# -eq 1 ] && dest=$LOCAL_BACKUP_DEST/$1
	[ $# -eq 2 ] && dest=$LOCAL_BACKUP_DEST/$2
	echo -e "\e[34m backup_rmtm $1 \e[0m"

	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] && back_arg=""
	[ "$LOCAL_BACKUP_BAK_DIR" = "" ] || back_arg="--backup --backup-dir=$LOCAL_BACKUP_BAK_DIR"

	mkdir -p "$dest"
	rsync -vaXi `echo $back_arg` --delete --remove-source-files "$LOCAL_BACKUP_SRC/$1/" "$dest/"
	rm_empty_folders "$LOCAL_BACKUP_SRC/$1/"
}

#local_backup_tm(){
	#[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	#[ -d "$LOCAL_BACKUP_TIME_MACHINE" ] || return
	#[ $# -eq 0 ] && return
	#[ $# -eq 1 ] && dest=$LOCAL_BACKUP_TIME_MACHINE/$1
	#[ $# -eq 2 ] && dest=$LOCAL_BACKUP_TIME_MACHINE/$2
	#echo -e "\e[34m backup_tm $1 \e[0m"
	#mkdir -p "$dest"
	#duplicity --no-encryption "$LOCAL_BACKUP_SRC/$1/" "file://$dest/"
#}


local_backup_tm3(){
	[ -d "$LOCAL_BACKUP_SRC/$1/" ] || return
	[ -d "$LOCAL_BACKUP_TIME_MACHINE" ] || return
	[ $# -eq 0 ] && return
	[ $# -eq 1 ] && dest=$LOCAL_BACKUP_TIME_MACHINE/$1
	[ $# -eq 2 ] && dest=$LOCAL_BACKUP_TIME_MACHINE/$2
	echo -e "\e[34m backup_tm $1 \e[0m"

	date=`date +%y%m%d-%H%M%S`

       if [ `ls $dest/ 2>/dev/null | wc -l` -eq 0 ]
       then
		mkdir -p $dest/incomplete_back-$date
		rsync -azP \
			--delete \
			$LOCAL_BACKUP_SRC/$1/ $dest/incomplete_back-$date/ \
			&& mv $dest/incomplete_back-$date $dest/back-$date \
			&& ln -s $dest/back-$date $dest/current
       else
		mkdir -p $dest/incomplete_back-$date
		rsync -azP \
			--delete \
			--link-dest=../current \
			$LOCAL_BACKUP_SRC/$1/ $dest/incomplete_back-$date/ \
			&& mv $dest/incomplete_back-$date $dest/back-$date \
			&& rm -f $dest/current \
			&& ln -s $dest/back-$date $dest/current
	fi
}



local_backup(){
	local_backup_m       Descargas
	local_backup_m       Personal
	local_backup_c       uned
	local_backup_m       Videos
}

