MAILCMD=mutt
MAIL_PROXY_IP=localhost
MAIL_PROXY_USER=$USER

[ -e ~/.mailcmds_config ] && source ~/.mailcmds_config
source ~/.dotfiles/source/.shell/escape

mutt_proxy(){

    args=""
    for a in $*
    do
        arg=$(echo $a | sed "s|/home/$USER|/home/$MAIL_PROXY_USER|g")
        arg="$(escape "$arg")"
        args="$args \"$arg\""
    done
    #cat | sed -e 's/\"/\\"/g' -e 's/\$/\\$/g' -e 's/`/\\`/g' | ssh $MAIL_PROXY_USER@$MAIL_PROXY_IP "mutt $args"
    cat | ssh $MAIL_PROXY_USER@$MAIL_PROXY_IP "mutt $args"
}

mutt_queue(){
    [ -e ~/servers/mail_queue ] || mkdir -p ~/servers/mail_queue/{to_send,sent}

    args=""
    for a in $*
    do
        arg=$(echo $a | sed "s|/home/$USER|~|g")
        arg="$(escape "$arg")"
        [ "$(echo $arg | grep ' ')" != "" ] && args="$args \"$arg\""
        [ "$(echo $arg | grep ' ')" != "" ] || args="$args $arg"
    done

    base_name=$(date +%s)
    name=$base_name
    n=0
    while [ -e ~/servers/mail_queue/to_send/$name ]
    do
        name=${base_name}_${n}
        n=$(( $n + 1 ))
        echo $name
    done

    echo $args >> ~/servers/mail_queue/to_send/$name
    cat >> ~/servers/mail_queue/to_send/$name
}

send_queue(){
    comm -13 <( ls ~/servers/mail_queue/sent/ | sort ) <( ls ~/servers/mail_queue/to_send/ | sort ) | while read line
    do
        head -n1 ~/servers/mail_queue/to_send/$line | sed 's/^.*-s "\([^"]*\)".*/\1/g'
        true  && tail -n+2 ~/servers/mail_queue/to_send/$line | bash -c "mutt $(head -n1 ~/servers/mail_queue/to_send/$line)"
        false && tail -n+2 ~/servers/mail_queue/to_send/$line | bash -c "source ~/.dotfiles/source/.shell/mailcmds; mutt_proxy $(head -n1 ~/servers/mail_queue/to_send/$line)"
        [ $? -eq 0 ] && touch ~/servers/mail_queue/sent/$line
        [ "$SEND_QUEUE_WAIT" = "true" ] && sleep $(( $RANDOM % 5 ))
    done
}

# mutt_queue_2(){
#     [ -e ~/servers/mail_queue ] || mkdir -p ~/servers/mail_queue/{to_send,sent}
#     while [ $# -gt 0 ]
#     do
#         [ "$1" = "-F" ] && shift && shift && continue
#         [ "$1" = "-s" ] && subject=$2 && shift && shift && continue
#         [ "$(echo "$1" | grep '@')" != "" ] && to=$1 && shift && continue
#         shift
#     done
#     echo "to: $to"
#     echo "subject: $subject"
#
#     base_name=$(date +%s)
#     name=$base_name
#     n=0
#     while [ -e ~/servers/mail_queue/to_send/$name ]
#     do
#         name=${base_name}_${n}
#         n=$(( $n + 1 ))
#     done
#
#     echo $to >> ~/servers/mail_queue/to_send/$name
#     echo $subject >> ~/servers/mail_queue/to_send/$name
#     cat >> ~/servers/mail_queue/to_send/$name
# }

# mail_queue_2(){
#     comm -13 <( ls ~/servers/mail_queue/sent/ | sort ) <( ls ~/servers/mail_queue/to_send/ | sort ) | while read line
#     do
#              to="$(cat ~/servers/mail_queue/to_send/$line | head -n1)"
#         subject="$(cat ~/servers/mail_queue/to_send/$line | head -n2 | tail -n1)"
#         tail -n+3 ~/servers/mail_queue/to_send/$line | mutt -F ~/.mutt/muttrc_$(( $(date +%s) % $(ls ~/.mutt/muttrc_* | wc -l) )) -s "$subject" -- $to
#         [ $? -eq 0 ] && touch ~/servers/mail_queue/sent/$line
#         [ "$SEND_QUEUE_WAIT" = "true" ] && sleep $(( $RANDOM % 5 ))
#     done
# }


