dupes(){
	n=$1
	shift
	array=("${@}")

	[ "`echo $array | grep $folder_2`" ] || start=2
	[ "`echo $array | grep $folder_2`" ] && start=1

	for a in `seq $start $n`
	do 
		[ "`echo ${array[$a]} | grep ^$rm_from`" ] && echo sudo rm -f "`escape2 "${array[$a]}"`"
	done
}

escape2(){
	echo $1 | sed -e 's/^/"/g' -e 's/$/"/g' -e 's/\$/\\$/g'
}

mkmv(){
	mkdir -p "`dirname "$2"`" 2>/dev/null
	/bin/mv "$1"  "`dirname "$2"`"/
}

mkcp(){
	mkdir -p "`dirname "$2"`" 2>/dev/null
	\cp "$1"  "`dirname "$2"`"/"`basename "$2"`"
}

mergehdd_rmdupes(){
	# Parameters
	rm_from=$1
	folder_2=$2

	# Remove used files
	rm -rf /tmp/dupes

	# Generate dupes file
	# sudo fdupes -r $rm_from $folder_2 > /tmp/dupes
	fdupes -r $rm_from $folder_2 > /tmp/dupes

	# Remove duplicates
	file=`head -n1 /tmp/dupes`
	n=1

	cat /tmp/dupes | while read file
	do
		if [ "$file" != "" ]
		then
			array[$n]="$file"
			n=$(($n + 1))
		else
			dupes $(($n-1)) "${array[@]}" | tee -a /tmp/rmdupes

			n=1
			array=()
		fi
	done
}

sync_partial_contents(){

	[ -e "$1" ] || return
	[ -e "$2" ] || return

    name=$(basename $1)

    if [ ! -e /tmp/not_sync_${name} ]
    then
        ls $1 | sort | uniq > /tmp/not_sync_${name}
        echo > /tmp/to_rm_${name}
        echo > /tmp/duplicated_${name}
        echo > /tmp/contents_${name}
    fi

    ls $1 | sort | uniq > /tmp/contents_1
    ls $2 | sort | uniq > /tmp/contents_2

    comm -12 /tmp/contents_1 /tmp/contents_2 > /tmp/intersection
    comm -23 /tmp/contents_1 /tmp/contents_2 > /tmp/in_a_not_b
    comm -13 /tmp/contents_1 /tmp/contents_2 > /tmp/in_b_not_a

    comm -12 /tmp/contents_${name} /tmp/contents_2 >> /tmp/duplicated_${name}
    cat /tmp/contents_2 /tmp/contents_${name} > /tmp/aux
    cat /tmp/aux | sort | uniq > /tmp/contents_${name}

    cat /tmp/intersection | while read line
    do
        rsync -vaXi --delete "$1/$line" "$2/$line"
    done

    comm -23 /tmp/not_sync_${name} /tmp/contents_2 > /tmp/aux
    cat /tmp/aux | sort | uniq > /tmp/not_sync_${name}

    cat /tmp/in_b_not_a /tmp/to_rm_${name} > /tmp/aux
    cat /tmp/aux | sort | uniq | egrep -v '^$' > /tmp/to_rm_${name}
}

cp_if_space(){
    src="$1"
    dst="$2"
    space=$(df -B1 $3 | awk '{print $4}' | tail -n1)
    size=$(du -B1 -s "$1" | awk '{print $1}')
    margin=$(( 1 * 1024 * 1024 * 1024 ))

    if [ $(( $space - $size )) -gt $margin ]
    then
        cp -r "$src" "$dst"
        echo "$src" >> /tmp/copied
    else
        echo "$src" >> /tmp/not_copied
    fi

}

