#source $(dirname $(readlink -f $0))/pkg

expand(){
	echo $1 | sed 's/\//\\\//g'
}

myshell(){

	[ $1 = "tmux" ]   && pkg install tmux
	[ $1 = "tmux_a" ] && pkg install tmux

	if [ $1 = "tmux_a" ]
	then
		pkg install tmux
		( echo '#!/bin/bash'; echo '[ `tmux a #` ] || tmux' ) | sudo tee /usr/bin/tmux_a
	       	sudo chmod +x /usr/bin/tmux_a
		sudo sed -i "s/\($(whoami):[^:]*:[^:]*:[^:]*:[^:]*:[^:]*\):.*/\1:\"\/usr\/bin\/tmux a #\"/g" /etc/passwd
	fi

	[ "`whereis $1 | cut -d" " -f2 | grep :`" = "" ] || return
	sudo sed -i "s/\($(whoami):[^:]*:[^:]*:[^:]*:[^:]*:[^:]*\):.*/\1:$(expand $(whereis $1 | cut -d' ' -f2))/g" /etc/passwd

}
