gzip_distance(){
    rm -fr /tmp/s1 /tmp/s2
    summarize "$1" /tmp/s1
    summarize "$2" /tmp/s2
    s1=$( cat /tmp/s1 | gzip -f | wc -c )
    s2=$( cat /tmp/s2 | gzip -f | wc -c )
    s12=$( cat /tmp/s1 /tmp/s2 | gzip | wc -c )

   python -c "print float($s12 - min($s1, $s2))/float(max($s1,$s2))"
}

softhash () {

for file in ~/softhash_base/*
do
d=$(gzip_distance $1 $file)
echo $d,
done | paste -d"  " -s | sed -e 's/^/[/g' -e 's/,$/]/g' | read distances

python -c "
distances=$distances;
normalized=[ i/max(distances) for i in distances ]
chars=\"0123456789\"
hash=[ chars[int((1-i)*len(chars))] for i in normalized ]
print ''.join(hash)
"

}
