notify(){
    [ $# -ge 1 ] && subject="$1" || subject="DONE"
    [ $# -ge 2 ] && command="$2" || command="echo Finished"
    [ $# -ge 3 ] && address="$3" || address="pablo.aledo@gmail.com"
    echo $command | source /dev/stdin | $MAILCMD -F ~/.mutt/muttrc_0 -s $subject -- $address
}

waitdiff(){
    ini=$(echo $1 | source /dev/stdin)
    while true
    do
        act=$(echo $1 | source /dev/stdin)
        [ "$ini" != "$act" ] && break
        sleep 1
    done
}

waiteq(){
    while true
    do
        act=$(echo $1 | source /dev/stdin)
        [ "$act" = "$2" ] && break
        sleep 0.5
    done
}

waiteq2(){
    while true
    do
        act=$(timeout 5 zsh -c "source ~/.shell; $1")
        [ "$act" = "$2" ] && break
        sleep 0.5
    done
}

wait_tmux(){
    [ $# -ge 1 ] && target=$1 || target=".1"
    [ $# -ge 2 ] && text=$2   || text="$(hosname)"
    while true
    do
        act=$(tmux ca -pt $target | grep -v '^$' | grep -v '0:sh\*' | tail -n1 | grep $text)
        [ "$act" != "" ] && break
        sleep 1
    done
}

remote_notify_newlines() {
    [ $# -gt 0 ] && panel=$1 || panel=".1"
    tmpname1=$(mktemp)
    tmpname2=$(mktemp)
    tmpname3=$(mktemp)
    rm -i -fr /tmp/notify
    while true
    do
        tmc $panel > $tmpname1
        waitdiff "tmc $panel"
        tmc $panel > $tmpname2
        comm -13 <(sort -u $tmpname1) <(sort -u $tmpname2) > $tmpname3
        if [ $(cat $tmpname3 | wc -l) -gt 0 ]
        then
            echo "===== $(date)"
            cat $tmpname3
            cat $tmpname3 >> /tmp/notify
        fi
        sleep 1
    done
}

remote_notify_client(){
    while true
    do
        aws_cmd 'rm -fr /tmp/notify'
        waiteq 'aws_cmd ls /tmp/notify' /tmp/notify 2> /dev/null
        zenity --info --text "$(escape6 "$(aws_cmd cat /tmp/notify)")"
        sleep 1
    done
}
