notify(){
    [ $# -ge 1 ] && subject="$1" || subject="DONE"
    [ $# -ge 2 ] && command="$2" || command="echo Finished"
    [ $# -ge 3 ] && address="$3" || address="pablo.aledo@gmail.com"
    echo $command | source /dev/stdin | $MAILCMD -F ~/.mutt/muttrc_0 -s $subject -- $address
}

waitdiff(){
    ini=$(echo $1 | source /dev/stdin)
    while true
    do
        act=$(echo $1 | source /dev/stdin)
        [ "$ini" != "$act" ] && break
        sleep 1
    done
}

waiteq(){
    while true
    do
        act=$(echo $1 | source /dev/stdin)
        [ "$act" = "$2" ] && break
        sleep 0.5
    done
}

wait_tmux(){
    [ $# -ge 1 ] && target=$1 || target=".1"
    [ $# -ge 2 ] && text=$2   || text="$(hosname)"
    while true
    do
        act=$(tmux ca -pt $target | grep -v '^$' | grep -v '0:sh\*' | tail -n1 | grep $text)
        [ "$act" != "" ] && break
        sleep 1
    done
}

remote_notify_newlines() {
	rm -i -fr /tmp/notify
    while true
    do
        tmc .1 > /tmp/notify_newlines_before
	    waitdiff 'tmc .1'
        tmc .1 > /tmp/notify_newlines_after
        comm -13 <(sort -u /tmp/before) <(sort -u /tmp/after) > /tmp/notify
        sleep 1
    done
}

remote_notify_client(){
    while true
    do
	    waitdiff 'aws_cmd ls /tmp/notify' 2>/dev/null
	    zenity --info --text "$(aws_cmd cat /tmp/notify)"
        aws_cmd 'rm -fr /tmp/notify'
        sleep 1
    done
}
