notify(){
    [ $# -ge 1 ] && subject="$1" || subject="DONE"
    [ $# -ge 2 ] && command="$2" || command="echo Finished"
    [ $# -ge 3 ] && address="$3" || address="pablo.aledo@gmail.com"
    echo $command | source /dev/stdin | /usr/bin/mutt -F ~/.mutt/muttrc_0 -s $subject -- $address
}

waitdiff(){
    ini=$(echo $1 | source /dev/stdin)
    while true
    do
        act=$(echo $1 | source /dev/stdin)
        [ "$ini" != "$act" ] && break
        sleep 1
    done
}

waiteq(){
    while true
    do
        act=$(echo $1 | source /dev/stdin)
        [ "$act" = "$2" ] && break
        sleep 1
    done
}

wait_tmux(){
    while true
    do
        act=$(tmux ca -pt .1 | grep -v '^$' | tail -n1 | grep 'instance-1')
        [ "$act" != "" ] && break
        sleep 1
    done
}
