pword(){
	PWORD=''
	PWORD_FILE=''
	[ -e ~/.pword ]                      && PWORD_FILE=~/.pword
	[ -e  /media/DATA/.pword ]           && PWORD_FILE=/media/DATA/.pword
	[ -e  /media/DATA/Personal/.pword ]  && PWORD_FILE=/media/DATA/Personal/.pword
	[ -e  /media/mint/Pablo/.pword ]     && PWORD_FILE=/media/mint/Pablo/.pword

	if [ "$PWORD_FILE" != "" ]
	then
	    [ $# -eq 0 ] && PWORD=`cat $PWORD_FILE | grep -v ':' | head -n1`
	    [ $# -eq 1 ] && PWORD=`cat $PWORD_FILE | grep $1 | cut -d':' -f2`
	else
		echo -n 'Password: ' > /dev/stderr
		read -s PWORD
	fi

	if [ "$PWORD" = "" ]
	then
		echo -n 'Password: ' > /dev/stderr
		read -s PWORD
	fi

	echo $PWORD
}

