rargroup(){
    [ $# -gt 0 ] && prefix=$1
    [ $# -gt 0 ] || prefix=""

    ls *.part1.rar | while read line
    do
        basen="$(basename $line .part1.rar)"
        echo "mkdir \"$prefix/$basen\" && mv \"$basen.\"* \"$prefix/$basen\""
    done
    ls *.part01.rar | while read line
    do
        basen="$(basename $line .part01.rar)"
        echo "mkdir \"$prefix/$basen\" && mv \"$basen.\"* \"$prefix/$basen\""
    done
}

bigrars(){
    [ $# -gt 0 ] && prefix=$1
    [ $# -gt 0 ] || prefix=""

    find -maxdepth 1 -iname '*.rar' -size +1G | grep -v part | while read line
    do
        basen="$(basename $line .rar)"
        echo "mkdir \"$prefix/$basen\" && mv \"$basen.rar\" \"$prefix/$basen\""
    done
}
