[ -e /media/DATA/pdfs ] && PDF_FOLDER=/media/DATA/pdfs
[ -e ~/pdfs ] && PDF_FOLDER=~/pdfs

readsomething(){
	i3-msg 'workspace 6'
	i3-msg 'focus parent, focus parent, focus parent, move container to workspace 10'

	n=`find $PDF_FOLDER -name '*.pdf' | wc -l`
	m=$((`date +%s` % $n + 1))
	file="`find $PDF_FOLDER -name '*.pdf' | head -n $m | tail -n1`"
	i3-msg "exec evince $file"
}

readsomething2(){
      n=`find $PDF_FOLDER -name '*.pdf' | wc -l`
      m=$((`date +%s` % $n + 1))
      file="`find $PDF_FOLDER -name '*.pdf' | head -n $m | tail -n1`"
      evince $file &
      sleep 0.5
      xdotool key Super+Up
}

cplink(){
    sleep 0.5
    xdotool key Ctrl+l   ; sleep 0.1
    xdotool key Ctrl+c   ; sleep 0.1
    xdotool key Alt+Tab  ; sleep 0.1
    xdotool key Ctrl+v   ; sleep 0.1
    xdotool key Return   ; sleep 0.1
    xdotool key Alt+Tab  ; sleep 0.1
    xdotool key Ctrl+Tab ; sleep 0.1
}
