RSSMAIL=~/servers/rssmail
rssmail_ml=true

rssmail() {
	name=$RSSMAIL/rss-`date +%y%m%d-%H%M`
	mkdir -p $name
	cp ~/servers/rsstitles $name/list
}

rssmail_cut () {
	if [ $# -eq 2 ]
	then
		last_a=`basename $1`
		last_b=`basename $2`
	else
		last_a=`ls $RSSMAIL | sort -g | tail -n2 | head -n1`
		last_b=`ls $RSSMAIL | sort -g | tail -n1 | head -n1`
	fi
	last_line=`cat $RSSMAIL/$last_a/list | tail -n1`
	rm -i -f $RSSMAIL/$last_b/list_cut

	common=1
	cat $RSSMAIL/$last_b/list | while read line
	do
		[ $line = $last_line ] && common=0
		[ $common -eq 0 ] && echo $line >> $RSSMAIL/$last_b/list_cut
	done
}

rssmail_cut () {
	if [ $# -eq 2 ]
	then
		last_a=`basename $1`
		last_b=`basename $2`
	else
		last_a=`ls $RSSMAIL | sort -g | tail -n2 | head -n1`
		last_b=`ls $RSSMAIL | sort -g | tail -n1 | head -n1`
	fi

	comm -13 <(sort $RSSMAIL/$last_a/list) <(sort $RSSMAIL/$last_b/list) > $RSSMAIL/$last_b/list_cut
}

rssmail_server(){
	[ -e /usr/bin/rsstail ] || pkg install rsstail
	[ -e /usr/bin/mutt ] || pkg install mutt
	mkdir -p $RSSMAIL

	cd 
	rssfeeds=`cat ~/.newsbeuter/urls | sed -e 's/^/-u "/g' -e 's/$/"/g' | paste -d' ' -s`
	continue_until_title=0
	echo rsstail $rssfeeds -i10 -zP -ld | bash | while read line
	do
		line_escaped=`echo $line | sed -e 's/\[/\\\[/g' -e 's/\]/\\\]/g' -e 's/\*/\\\*/g'`
		[ "$(echo $line | egrep '^Title:')" != "" ] && echo $line >> ~/servers/rsstitles2
		[ "$(echo $line | egrep '^Title:')" != "" ] && grep "^$line_escaped\$" ~/servers/rsstitles >/dev/null && continue_until_title=1 && continue
		[ "$(echo $line | egrep '^Title:')" != "" ] && continue_until_title=0
		[ $continue_until_title -eq 1 ] && continue

		previous=$current

		if [ "$(echo $line | egrep '^Title:')" != "" ] && [ "$previous" = "link" ]
		then
            title_ml=$title
            [ "$rssmail_ml" = "true" ] && [ $(echo $title | tokenize | countwords | haskeyword) = "true" ] && title_ml="[kword] $title"
			echo "\e[31m $title_ml \e[0m $link "
			(echo $link) | mutt -F ~/.mutt/muttrc_$(( $(date +%s) % $(ls ~/.mutt/muttrc_* | wc -l) )) -s "$title_ml" -- pablo.aledo.rss@gmail.com
			sleep 1
		fi

		case $line in
			(Title:*)       title=`echo $line       | sed 's/Title://g'`; current="title";;
			(Link:*)        link=`echo $line        | sed 's/Link://g'`; current="link";;
			(Description:*) description=`echo $line | sed 's/Description://g'`; current="description";;
		esac

		if [ "$current" = "description" ] && [ "$previous" = "link" ]
		then
            title_ml=$title
            [ "$rssmail_ml" = "true" ] && [ $(echo $title_ml | tokenize | countwords | haskeyword) = "true" ] && title_ml="[kword] $title"
			echo "\e[31m $title_ml \e[0m $link "
			echo "$title_ml -> $link" >> $RSSMAIL/map
			(echo $link; echo $description) | mutt -e "set content_type=text/html" -F ~/.mutt/muttrc_$(( $(date +%s) % $(ls ~/.mutt/muttrc_* | wc -l) )) -s "$title_ml" -- pablo.aledo.rss@gmail.com
			sleep 1
		fi

		[ "$(echo $line | egrep '^Title:')" != "" ] && echo $line >> ~/servers/rsstitles

	done
}
