mount_sqfs_rw(){

	img=$1
	[ $# -eq 2 ] && mountdir=$2
	[ $# -eq 2 ] || mountdir=/usr/share/$(basename $img .squashfs)
	[ -e /media/DATA/tmp/ ] && tmpfs=/media/DATA/tmp/$(basename $img .squashfs)
	[ -e /media/DATA/tmp/ ] || tmpfs=/tmp/$(basename $img .squashfs)

	sudo mkdir -p $mountdir
	sudo mount -o loop $img $mountdir
	sudo mkdir -p $tmpfs
	sudo mount -t aufs -o dirs=$tmpfs=rw:$mountdir=ro unionfs $mountdir

	sudo chmod 777 $mountdir

	[ -e $mountdir/runme.sh ] && ( cd $mountdir; source runme.sh )

}


umount_sqfs_rw(){

	img=$1
	[ $# -eq 2 ] && mountdir=$2
	[ $# -eq 2 ] || mountdir=/usr/share/$(basename $img .squashfs)

	sudo umount $mountdir
	sudo umount $img

}


