mount_sqfs_rw(){

	img=$1
	[ $# -eq 2 ] && mountdir=$2
	[ $# -eq 2 ] || mountdir=/usr/share/$(basename $img .squashfs)
	[ -e /media/DATA/tmp/ ] && tmpfs=/media/DATA/tmp/$(basename $img .squashfs)
	[ -e /media/DATA/tmp/ ] || tmpfs=/tmp/$(basename $img .squashfs)

	sudo mkdir -p $mountdir
	sudo mount -o loop $img $mountdir
	sudo mkdir -p $tmpfs
	sudo mount -t aufs -o dirs=$tmpfs=rw:$mountdir=ro unionfs $mountdir

	sudo chmod 777 $mountdir

	[ -e $mountdir/runme.sh ] && ( cd $mountdir; source runme.sh )

}


umount_sqfs_rw(){

	img=$1
	[ $# -eq 2 ] && mountdir=$2
	[ $# -eq 2 ] || mountdir=/usr/share/$(basename $img .squashfs)

	sudo umount $mountdir
	sudo umount $img

}

mount_sqfs_rw(){
    img="$1"
    mountdir="$2"
    tmpfs=/tmp/$(basename $img .squashfs)

    MOUNT_BASE="$tmpfs"
    LOWER_DIR="$MOUNT_BASE/lower"
    UPPER_DIR="$MOUNT_BASE/upper"
    WORK_DIR="$MOUNT_BASE/work"

    mkdir -p "$LOWER_DIR" "$UPPER_DIR" "$WORK_DIR" "$mountdir"

    sudo mount -o loop,ro "$img" "$LOWER_DIR"
    sudo mount -t overlay overlay -o \
        lowerdir="$LOWER_DIR",upperdir="$UPPER_DIR",workdir="$WORK_DIR" \
        "$mountdir"
}
