mount_sqfs_rw(){

	img=$1
	[ $# -eq 2 ] && mountdir=$2
	[ $# -eq 2 ] || mountdir=/usr/share/$(basename $img .squashfs)
	[ -e /media/DATA/tmp/ ] && tmpfs=/media/DATA/tmp/$(basename $img .squashfs)
	[ -e /media/DATA/tmp/ ] || tmpfs=/tmp/$(basename $img .squashfs)

	sudo mkdir -p $mountdir
	sudo mount -o loop $img $mountdir
	sudo mkdir -p $tmpfs
	sudo mount -t aufs -o dirs=$tmpfs=rw:$mountdir=ro unionfs $mountdir

	sudo chmod 777 $mountdir

	[ -e $mountdir/runme.sh ] && ( cd $mountdir; source runme.sh )

}


umount_sqfs_rw(){

	img=$1
	[ $# -eq 2 ] && mountdir=$2
	[ $# -eq 2 ] || mountdir=/usr/share/$(basename $img .squashfs)

	sudo umount $mountdir
	sudo umount $img

}

mount_sqfs_rw(){
    img="$1"
    mountdir="$2"
    img_name=$(basename $img .squashfs)
    tmpfs=/tmp/$img_name

    MOUNT_BASE="$tmpfs"
    LOWER_DIR="$MOUNT_BASE/lower"
    UPPER_DIR="$MOUNT_BASE/upper"
    WORK_DIR="$MOUNT_BASE/work"

    mkdir -p "$LOWER_DIR" "$UPPER_DIR" "$WORK_DIR" "$mountdir"

    sudo mount -o loop,ro "$img" "$LOWER_DIR"
    sudo mount -t overlay overlay_${img_name} -o \
        lowerdir="$LOWER_DIR",upperdir="$UPPER_DIR",workdir="$WORK_DIR" \
        "$mountdir"
}

mount_2_sqfs_rw() {
    img1="$1"
    img2="$2"
    mountdir="$3"
    img_name="$(basename "$img1" .squashfs)_$(basename "$img2" .squashfs)"
    tmpfs_base="/tmp/overlay_${img_name}"

    MOUNT_IMG1="$tmpfs_base/lower1"
    MOUNT_IMG2="$tmpfs_base/lower2"
    UPPER_DIR="$tmpfs_base/upper"
    WORK_DIR="$tmpfs_base/work"

    mkdir -p "$MOUNT_IMG1" "$MOUNT_IMG2" "$UPPER_DIR" "$WORK_DIR" "$mountdir"

    sudo mount -o loop,ro "$img1" "$MOUNT_IMG1"
    sudo mount -o loop,ro "$img2" "$MOUNT_IMG2"

    LOWERDIR="$MOUNT_IMG2:$MOUNT_IMG1"  # img2 has higher priority over img1

    sudo mount -t overlay overlay_${img_name} -o \
        lowerdir="$LOWERDIR",upperdir="$UPPER_DIR",workdir="$WORK_DIR" \
        "$mountdir"
}
