TASKLOG_FILE=/media/DATA/tasklog/tasklog
[ -f /media/DATA/tasklog ] && TASKLOG_FILE=/media/DATA/tasklog
[ -d /media/DATA/tasklog ] && TASKLOG_FILE=/media/DATA/tasklog/tasklog
[ -f ~/tasklog ]           && TASKLOG_FILE=~/tasklog
[ -d /media/DATA/tasklog ] && TODO_FILE=/media/DATA/tasklog/todo

tasklog(){

	[ $# -eq 0 ] && task=`zenity --entry`
	[ $# -eq 0 ] || task="$*"

	[ -e $TASKLOG_FILE ] || ( mkdir -p `dirname $TASKLOG_FILE` && echo `date +%s` $task > $TASKLOG_FILE)

	old_task=`tail -n1 $TASKLOG_FILE | sed 's/^[^ ]* //g'`
	time_start=`tail -n1 $TASKLOG_FILE | cut -d' ' -f1`
	time_end=`date +%s`
	duration=`printf %7d $(( $time_end - $time_start ))`

	[ "$task" = "" ] || sed -i '$ d' $TASKLOG_FILE
	[ "$task" = "" ] || echo "`date -d @$time_start +%m%d.%H%M` `date -d @$time_end +%m%d.%H%M` $duration $old_task" >> $TASKLOG_FILE
	[ "$task" = "" ] || echo "$time_end $task" >> $TASKLOG_FILE
}

tasklog_at(){

	at=$1 ; shift
	for=$1; shift

	[ $# -eq 0 ] && task=`zenity --entry`
	[ $# -eq 0 ] || task="$*"

	[ -e $TASKLOG_FILE ] || ( mkdir -p `dirname $TASKLOG_FILE` && echo `date +%s` $task > $TASKLOG_FILE)

	old_task=`tail -n1 $TASKLOG_FILE | sed 's/^[^ ]* //g'`
	time_oldtask=`tail -n1 $TASKLOG_FILE | cut -d' ' -f1`
	time_start=`date -d "$at" +%s`
	time_end=$(( `date -d "$at" +%s` + `date -d "UTC 1970-01-01 + $for" +%s` ))
	duration=`printf %7d $(( $time_end - $time_start ))`

	sed -i '$ d' $TASKLOG_FILE

	echo "`date -d @$time_start +%m%d.%H%M` `date -d @$time_end +%m%d.%H%M` $duration $task" >> $TASKLOG_FILE
	echo "$time_oldtask $old_task" >> $TASKLOG_FILE
}

tasklog_ft(){

	at=$1 ; shift
	to=$1 ; shift

	[ $# -eq 0 ] && task=`zenity --entry`
	[ $# -eq 0 ] || task="$*"

	[ -e $TASKLOG_FILE ] || ( mkdir -p `dirname $TASKLOG_FILE` && echo `date +%s` $task > $TASKLOG_FILE)

	old_task=`tail -n1 $TASKLOG_FILE | sed 's/^[^ ]* //g'`
	time_oldtask=`tail -n1 $TASKLOG_FILE | cut -d' ' -f1`
	time_start=`date -d "$at" +%s`
	time_end=`date -d "$to" +%s`
	duration=`printf %7d $(( $time_end - $time_start ))`

	sed -i '$ d' $TASKLOG_FILE

	echo "`date -d @$time_start +%m%d.%H%M` `date -d @$time_end +%m%d.%H%M` $duration $task" >> $TASKLOG_FILE
	echo "$time_oldtask $old_task" >> $TASKLOG_FILE
}

tasklog_reset(){

	time_end=`date +%s`
	sed -i '$ d' $TASKLOG_FILE
	echo "$time_end $*" >> $TASKLOG_FILE
}

tasklog_vim(){
	vim $TASKLOG_FILE
}

tasklog_cat(){
	cat $TASKLOG_FILE
}

tasklog_timediff(){
	t1=$1
	t2=$2
	s1=$( date -d"`echo $t1 | sed 's/\(..\)\(..\).\(..\)\(..\)/\1\/\2 \3:\4/g'`" +%s )
	s2=$( date -d"`echo $t2 | sed 's/\(..\)\(..\).\(..\)\(..\)/\1\/\2 \3:\4/g'`" +%s )
	echo $(( $s2 - $s1 ))
}

tasklog_timediff_hm(){
	t1=$1
	t2=$2
	s1=$( date -d"`echo $t1 | sed 's/\(..\)\(..\).\(..\)\(..\)/\1\/\2 \3:\4/g'`" +%s )
	s2=$( date -d"`echo $t2 | sed 's/\(..\)\(..\).\(..\)\(..\)/\1\/\2 \3:\4/g'`" +%s )
	echo $(( $s2 - $s1 )) | awk '{h=int($1/60/60) ; m=int($1-h*60*60)/60;  printf "%02d:%02d", h, m }'
}

tasklog_fill_lines(){
	tasklog_cat | head -n -1 | while read line
	do
		ini=`echo $line | awk '{printf $1}'`
		end=`echo $line | awk '{printf $2}'`
		sec=`echo $line | awk '{printf $3}'`
		tsk=`echo $line | sed -re 's,\s+, ,g' | cut -d' ' -f3-`
		sub=`tasklog_timediff $ini $end`

		[ "`echo $sec | grep -E '^[0-9]*$'`" = "" ] && printf '%s %s %7d %s\n' $ini $end $sub $tsk
	done
}

pick_todo(){
ans=$(echo zenity  --list  --text \"Task to do\" --radiolist  --column \"Pick\" --column \"Task\" `cat $TODO_FILE | sed -e 's/^/FALSE "/g' -e 's/$/" /g' | paste -d' ' -s` | bash );
echo $ans
}

todo_vim(){
	vim $TODO_FILE
}

pomodoro(){
	[ $# -eq 0 ] && t1=25 && t2=30
	[ $# -eq 1 ] && t1=$1 && t2=$(( $t1 + 5 ))
	[ $# -eq 2 ] && t1=$1 && t2=$2

	todo=`pick_todo`
	[ "$todo" = "" ] || tasklog_at 'now' "$t2 minutes" "$todo"
	[ "$todo" = "" ] || echo 'DISPLAY=:0.0 zenity --info --text "Pomodoro 1"' | at "now + $t1 minutes"
	[ "$todo" = "" ] || echo 'DISPLAY=:0.0 zenity --info --text "Pomodoro 2"' | at "now + $t2 minutes"

}


