vimlist(){
    oldpwd=$PWD

    command="e"
    [ $# -eq 0 ] && cd /media/disk/release
    [ $# -gt 0 ] && cd $1
    [ $# -gt 1 ] && [ "$2" = "delete" ] && find -name '*.swp' -delete
    [ $# -gt 2 ] && command=$3

    find -type f | grep -v '^\.\/\.' | \
        grep -v cscope | grep -v tags | grep -v '\/build\/' | grep -v '\.git' | grep -v '\.release' | grep -v '\.debug' | \
        grep -v '\.out' | grep -v '\.o' | grep -v '\.a' | grep -v '\.log' | grep -v '\.pb\.' | grep -v '\.Trash' | \
        xargs file | awk -F: '/ASCII text/ {print $1}' | \
        sed "s|^|:$command $PWD/|g" > /tmp/vimlist

    cd $oldpwd
}
