export mouseover_debug=false

mouseover(){

	[ -e /usr/bin/xdotool ] || pkg install xdotool
	[ -e /usr/bin/png2pat ] || pkg install xautomation
	[ -e /usr/bin/scrot ]   || pkg install scrot
	[ -e /usr/bin/xclip ]   || pkg install xclip

    [ "$mouseover_debug" = "true" ] && echo mouseover $*

	count=$1
	shift

	if [ -e $1 ]
	then
		threshold=100000
	else
		threshold=$1
		shift
	fi

	if [ -e $1 ]
	then
		key=""
	else
		key=$1
		shift
        delay=$1
		shift
	fi

	n=0
	for a in $*
	do
		png2pat "$a" > /tmp/pat$n.pat
		n=$(( n + 1 ))
	done

    [ -e /tmp/mouseover_break ] && rm -f /tmp/mouseover_break
	n=0
	while true
	do
        [ -e /tmp/mouseover_break ] && break
        [ ! "$key" = "" ] && xdotool key $key && sleep $delay

		scrot -z /tmp/screen.png

		found=0
		m=0
		for a in $*
		do
			visgrep -t $threshold /tmp/screen.png /tmp/pat$m.pat > /tmp/coordinates
			[ "`cat /tmp/coordinates`" ] && found=1 && img=$a && break
			m=$(( m + 1 ))
		done

		sleep 1
		n=$(( n + 1 ))
		[ $n -eq $count ] && break
		[ $found -eq 1 ]  && break
	done

	[ "`cat /tmp/coordinates`" ] || return 1
	xfind=`cat /tmp/coordinates | head -n1 | cut -d',' -f1`
	yfind=`cat /tmp/coordinates | head -n1 | cut -d',' -f2 | cut -d' ' -f1`
	ximg=`file "$img" | cut -d',' -f2 | cut -d' ' -f2`
	yimg=`file "$img" | cut -d',' -f2 | cut -d' ' -f4`
	echo $((xfind + ximg / 2)) $((yfind + yimg / 2)) > /tmp/mousepos
	xdotool mousemove $((xfind + ximg / 2)) $((yfind + yimg / 2))
	return 0
}

scrop(){
    scrot -o $1.png
    xdotool key Alt+5
    docker_app gthumb $1.png
    xdotool key Alt+4
}

scrop2(){
    scrot $1.png
    xdotool key Alt+5
    gthumb $1.png
    xdotool key Alt+4
}
