zipfolder(){

    folder="$1"

    [ $# -eq 1 ] || return

    datezip=`date +%y%m%d-%H%M%S`
    oldpwd=$PWD
    cd "$folder" || return

    [ "$(ls | grep -v zipfolder)" = "" ] && cd $oldpwd && return

    converted=false; [ "`find -iname '*converted*'`" != ""  ] && converted=true
    rarfiles=false; [ "`find -maxdepth 1 -iname '*.part*.rar'`" != ""  ] && rarfiles=true

    [ $rarfiles = true ] && cd $oldpwd && return

    name=$(basename "$folder")
    name="$name.zipfolder"
    [ $converted = true ] && name="$name.converted"
    name="$name.$datezip"

    #zip -r "$name.zip" * -x '*zipfolder*'
    tar --exclude='*zipfolder*' -cvzf "$name.tgz" *

    success=$?

    [ $success -eq 0 ] && find -not -iname '*zipfolder*' > "$name.list"
    [ $success -eq 0 ] && find -type f -not -iname '*zipfolder*' -delete
    [ $success -eq 0 ] && rm_empty_folders
    [ $success -eq 0 ] || rm -fr "$name.zip"

    cd $oldpwd
}

