[package]
name = "ide-ssr"
version = "0.0.0"
description = "Structural search and replace of Rust code"
repository = "https://github.com/rust-lang/rust-analyzer"

authors.workspace = true
edition.workspace = true
license.workspace = true
rust-version.workspace = true

[lib]
doctest = false

[dependencies]
cov-mark = "2.0.0-pre.1"
itertools.workspace = true
triomphe.workspace = true
nohash-hasher.workspace = true

# local deps
hir.workspace = true
ide-db.workspace = true
parser.workspace = true
stdx.workspace = true
syntax.workspace = true
text-edit.workspace = true

[dev-dependencies]
expect-test = "1.4.0"

# local deps
test-utils.workspace = true
test-fixture.workspace = true

[lints]
workspace = true