file_info:
  file_code: "from setuptools import setup\n\nwith open(\"README.md\", \"r\") as fh:\n\
    \    long_description = fh.read()\n\nsetup(\n    name=\"py2dataset\",\n    version=\"\
    0.4\",\n    author=\"Jeff Meloy\",\n    author_email=\"jeffmeloy@gmail.com\",\n\
    \    description=\"A tool to generate structured datasets from Python source code\"\
    ,\n    long_description=long_description,\n    long_description_content_type=\"\
    text/markdown\",\n    url=\"https://github.com/jeffmeloy/py2dataset\",\n    py_modules=[\"\
    get_code_graph\", \"get_params\", \"get_python_datasets\", \"get_python_file_details\"\
    , \"py2dataset\", \"save_output\"],\n    classifiers=[\n        \"Programming\
    \ Language :: Python :: 3\",\n        \"License :: OSI Approved :: MIT License\"\
    ,\n        \"Operating System :: OS Independent\",\n    ],\n    python_requires=\"\
    >=3.8\",\n    install_requires=[\"matplotlib\", \"networkx\", \"ctransformers\"\
    , \"PyYaml\", \"GitPython\", ],\n    entry_points={\"console_scripts\": [\"py2dataset\
    \ = py2dataset:main\"]},\n    packages=[\"py2dataset\"],\n    package_dir={\"\
    py2dataset\": \".\\\\\"},\n)\n"
  file_dependencies:
  - setuptools
  file_functions: []
  file_classes: []
  file_constants: []
  file_summary: '{dependencies: [setuptools], function_defs: [], class_defs: []}'
  file_code_simplified: "from setuptools import setup\nwith open('README.md', 'r')\
    \ as fh:\n    long_description = fh.read()\nsetup(name='py2dataset', version='0.4',\
    \ author='Jeff Meloy', author_email='jeffmeloy@gmail.com', description='A tool\
    \ to generate structured datasets from Python source code', long_description=long_description,\
    \ long_description_content_type='text/markdown', url='https://github.com/jeffmeloy/py2dataset',\
    \ py_modules=['get_code_graph', 'get_params', 'get_python_datasets', 'get_python_file_details',\
    \ 'py2dataset', 'save_output'], classifiers=['Programming Language :: Python ::\
    \ 3', 'License :: OSI Approved :: MIT License', 'Operating System :: OS Independent'],\
    \ python_requires='>=3.8', install_requires=['matplotlib', 'networkx', 'ctransformers',\
    \ 'PyYaml', 'GitPython'], entry_points={'console_scripts': ['py2dataset = py2dataset:main']},\
    \ packages=['py2dataset'], package_dir={'py2dataset': '.\\\\'})"
  entire_code_graph:
    nodes: []
    edges: []
  control_flow_structure:
  - from setuptools import setup
  - with open('README.md', 'r') as fh:
    - long_description = fh.read()
  - 'setup(name=''py2dataset'', version=''0.4'', author=''Jeff Meloy'', author_email=''jeffmeloy@gmail.com'',
    description=''A tool to generate structured datasets from Python source code'',
    long_description=long_description, long_description_content_type=''text/markdown'',
    url=''https://github.com/jeffmeloy/py2dataset'', py_modules=[''get_code_graph'',
    ''get_params'', ''get_python_datasets'', ''get_python_file_details'', ''py2dataset'',
    ''save_output''], classifiers=[''Programming Language :: Python :: 3'', ''License
    :: OSI Approved :: MIT License'', ''Operating System :: OS Independent''], python_requires=''>=3.8'',
    install_requires=[''matplotlib'', ''networkx'', ''ctransformers'', ''PyYaml'',
    ''GitPython''], entry_points={''console_scripts'': [''py2dataset = py2dataset:main'']},
    packages=[''py2dataset''], package_dir={''py2dataset'': ''.\\''})'
  plantUML: "@startuml\n  :from setuptools import setup;\n  :with open('README.md',\
    \ 'r') as fh;\n  :long_description = fh.read();\n  :setup(name='py2dataset', version='0.4',\
    \ author='Jeff Meloy', author_email='jeffmeloy@gmail.com', description='A tool\
    \ to generate structured datasets from Python source code', long_description=long_description,\
    \ long_description_content_type='text/markdown', url='https://github.com/jeffmeloy/py2dataset',\
    \ py_modules=['get_code_graph', 'get_params', 'get_python_datasets', 'get_python_file_details',\
    \ 'py2dataset', 'save_output'], classifiers=['Programming Language :: Python ::\
    \ 3', 'License :: OSI Approved :: MIT License', 'Operating System :: OS Independent'],\
    \ python_requires='>=3.8', install_requires=['matplotlib', 'networkx', 'ctransformers',\
    \ 'PyYaml', 'GitPython'], entry_points={'console_scripts': ['py2dataset = py2dataset:main']},\
    \ packages=['py2dataset'], package_dir={'py2dataset': '.\\\\'});\nend\n@enduml"
functions: {}
classes: {}
