check_environment 2 0.0177417
64bit_child 2 0.388554
64bit_child-no-syscallbuf 2 0.343397
_llseek 2 0.178732
_llseek-no-syscallbuf 2 0.176157
abort 2 0.405355
abort-no-syscallbuf 2 0.401123
accept 2 0.296525
accept-no-syscallbuf 2 0.238087
acct 2 0.172497
acct-no-syscallbuf 2 0.157378
adjtimex 2 0.164065
adjtimex-no-syscallbuf 2 0.157286
aio 2 0.174191
aio-no-syscallbuf 2 0.172184
alarm 2 2.31239
alarm-no-syscallbuf 2 2.62346
alarm2 2 1.14969
alarm2-no-syscallbuf 2 1.17563
alsa_ioctl 2 0.183019
alsa_ioctl-no-syscallbuf 2 0.175809
arch_prctl 2 0.165938
arch_prctl-no-syscallbuf 2 0.164753
async_segv_ignored 2 0.176697
async_segv_ignored-no-syscallbuf 2 0.158012
at_threadexit 2 0.222064
at_threadexit-no-syscallbuf 2 0.206986
bad_ip 2 0.165407
bad_ip-no-syscallbuf 2 0.187529
bad_syscall 2 0.174693
bad_syscall-no-syscallbuf 2 0.143219
barrier 2 0.33947
barrier-no-syscallbuf 2 0.335352
big_buffers 2 0.180078
big_buffers-no-syscallbuf 2 0.185628
block 2 9.35626
block-no-syscallbuf 2 9.41618
block_open 2 0.213755
block_open-no-syscallbuf 2 0.210349
bpf 2 0.19726
bpf-no-syscallbuf 2 0.178959
bpf_map 2 0.182377
bpf_map-no-syscallbuf 2 0.16628
brk 2 0.202035
brk-no-syscallbuf 2 0.268974
brk2 2 0.192675
brk2-no-syscallbuf 2 0.1618
capget 2 0.186253
capget-no-syscallbuf 2 0.178183
chew_cpu 2 9.10871
chew_cpu-no-syscallbuf 2 9.7596
x86/chew_cpu_cpuid 2 0.909633
x86/chew_cpu_cpuid-no-syscallbuf 2 0.241009
chmod 2 0.175173
chmod-no-syscallbuf 2 0.193
chown 2 0.260438
chown-no-syscallbuf 2 0.247314
clock 2 0.321689
clock-no-syscallbuf 2 0.405406
clock_adjtime 2 0.179823
clock_adjtime-no-syscallbuf 2 0.182865
clock_nanosleep 2 1.17138
clock_nanosleep-no-syscallbuf 2 1.15077
clock_time64 2 0.18665
clock_time64-no-syscallbuf 2 0.16131
clone 2 0.184247
clone-no-syscallbuf 2 0.194884
clone_bad_stack 2 0.322686
clone_bad_stack-no-syscallbuf 2 0.305627
clone_bad_tls 2 0.200441
clone_bad_tls-no-syscallbuf 2 0.159102
clone_cleartid_coredump 2 0.382393
clone_cleartid_coredump-no-syscallbuf 2 0.327541
clone_fail 2 0.182033
clone_fail-no-syscallbuf 2 0.160097
clone_file_range 2 0.225524
clone_file_range-no-syscallbuf 2 0.19126
clone_immediate_exit 2 0.187786
clone_immediate_exit-no-syscallbuf 2 0.184644
clone_newflags 2 0.187025
clone_newflags-no-syscallbuf 2 0.945696
clone_parent 2 0.182157
clone_parent-no-syscallbuf 2 0.204792
clone_untraced 2 0.196201
clone_untraced-no-syscallbuf 2 0.207853
clone_vfork_pidfd 2 0.168749
clone_vfork_pidfd-no-syscallbuf 2 0.169371
cloned_sigmask 2 0.304638
cloned_sigmask-no-syscallbuf 2 0.315861
constructor 2 2.22217
constructor-no-syscallbuf 2 2.21146
copy_file_range 2 0.187135
copy_file_range-no-syscallbuf 2 0.181734
x86/cpuid_same_state 2 0.159951
x86/cpuid_same_state-no-syscallbuf 2 0.165536
creat_address_not_truncated 2 0.182924
creat_address_not_truncated-no-syscallbuf 2 0.17218
x86/cross_arch 2 0.175549
x86/cross_arch-no-syscallbuf 2 0.173372
cwd_inaccessible 2 0.275782
cwd_inaccessible-no-syscallbuf 2 0.234584
daemon 2 0.205866
daemon-no-syscallbuf 2 0.174672
desched_blocking_poll 2 0.184894
desched_blocking_poll-no-syscallbuf 2 0.172352
desched_sigkill 2 0.30291
desched_sigkill-no-syscallbuf 2 0.240905
detach_state 2 0.219355
detach_state-no-syscallbuf 2 0.220512
detach_threads 2 0.314015
detach_threads-no-syscallbuf 2 0.280626
detach_sigkill 2 0.196443
detach_sigkill-no-syscallbuf 2 0.218506
detach_sigkill_exit 2 0.207984
detach_sigkill_exit-no-syscallbuf 2 0.197267
deterministic_sigsys 2 0.346079
deterministic_sigsys-no-syscallbuf 2 0.307801
dev_zero 2 0.154614
dev_zero-no-syscallbuf 2 0.23869
direct 2 0.243545
direct-no-syscallbuf 2 0.172084
dup 2 0.232475
dup-no-syscallbuf 2 0.189027
doublesegv 2 0.501823
doublesegv-no-syscallbuf 2 0.408514
epoll_create 2 0.194815
epoll_create-no-syscallbuf 2 0.153384
epoll_create1 2 0.171597
epoll_create1-no-syscallbuf 2 0.17207
epoll_edge 2 0.178929
epoll_edge-no-syscallbuf 2 0.158552
epoll_pwait_eintr_sigmask 2 2.19519
epoll_pwait_eintr_sigmask-no-syscallbuf 2 2.21515
eventfd 2 0.165454
eventfd-no-syscallbuf 2 0.166546
exec_flags 2 0.161951
exec_flags-no-syscallbuf 2 0.183996
exec_no_env 2 0.220634
exec_no_env-no-syscallbuf 2 0.212066
exec_self 2 0.235062
exec_self-no-syscallbuf 2 0.228894
exec_from_main_thread 2 0.274183
exec_from_main_thread-no-syscallbuf 2 0.293866
exec_from_other_thread 2 16.1407
exec_from_other_thread-no-syscallbuf 2 7.33557
exec_stopsig 2 0.251712
exec_stopsig-no-syscallbuf 2 0.344252
execveat 2 0.231512
execveat-no-syscallbuf 2 0.227455
exit_with_syscallbuf_signal 2 0.217025
exit_with_syscallbuf_signal-no-syscallbuf 2 0.167443
fadvise 2 0.170039
fadvise-no-syscallbuf 2 0.160222
fanotify 2 0.174126
fanotify-no-syscallbuf 2 0.166894
fatal_init_signal 2 0.220292
fatal_init_signal-no-syscallbuf 2 0.191934
fatal_sigsegv_thread 2 0.645623
fatal_sigsegv_thread-no-syscallbuf 2 0.624305
x86/fault_in_code_page 2 0.18644
x86/fault_in_code_page-no-syscallbuf 2 0.183687
fcntl_dupfd 2 0.178214
fcntl_dupfd-no-syscallbuf 2 0.18758
fcntl_misc 2 0.178466
fcntl_misc-no-syscallbuf 2 0.164349
fcntl_notify 2 0.178185
fcntl_notify-no-syscallbuf 2 0.17075
fcntl_owner_ex 2 0.172739
fcntl_owner_ex-no-syscallbuf 2 0.189245
fcntl_rw_hints 2 0.177118
fcntl_rw_hints-no-syscallbuf 2 0.169723
fcntl_seals 2 0.169003
fcntl_seals-no-syscallbuf 2 0.16143
fcntl_sig 2 0.192377
fcntl_sig-no-syscallbuf 2 0.172423
fd_cleanup 2 0.181429
fd_cleanup-no-syscallbuf 2 0.190582
fd_tracking_across_threads 2 0.233957
fd_tracking_across_threads-no-syscallbuf 2 0.202603
fds_clean 2 0.281325
fds_clean-no-syscallbuf 2 0.250604
flock 2 0.684811
flock-no-syscallbuf 2 1.10324
flock_ofd 2 0.251028
flock_ofd-no-syscallbuf 2 0.608903
flock2 2 0.178437
flock2-no-syscallbuf 2 0.166685
fork_brk 2 0.22916
fork_brk-no-syscallbuf 2 0.161856
fork_child_crash 2 0.297335
fork_child_crash-no-syscallbuf 2 0.305658
fork_many 2 1.1968
fork_many-no-syscallbuf 2 0.665619
futex_exit_race 2 0.580114
futex_exit_race-no-syscallbuf 2 0.402464
futex_exit_race_sigsegv 2 0.56445
futex_exit_race_sigsegv-no-syscallbuf 2 0.393731
futex_pi 2 0.215186
futex_pi-no-syscallbuf 2 0.181878
futex_priorities 2 0.261775
futex_priorities-no-syscallbuf 2 0.198346
futex_requeue 2 1.18771
futex_requeue-no-syscallbuf 2 1.18066
gcrypt_rdrand 2 0.178023
gcrypt_rdrand-no-syscallbuf 2 0.167756
getcpu 2 0.22876
getcpu-no-syscallbuf 2 0.167692
getgroups 2 0.172681
getgroups-no-syscallbuf 2 0.17935
getpwnam 2 0.237821
getpwnam-no-syscallbuf 2 0.32354
getrandom 2 0.204551
getrandom-no-syscallbuf 2 0.194019
setitimer 2 0.222777
setitimer-no-syscallbuf 2 0.175497
getsid 2 0.184714
getsid-no-syscallbuf 2 0.172561
gettimeofday 2 0.179022
gettimeofday-no-syscallbuf 2 0.18866
grandchild_threads 2 0.219542
grandchild_threads-no-syscallbuf 2 0.193676
grandchild_threads_main_running 2 2.24898
grandchild_threads_main_running-no-syscallbuf 2 2.27881
grandchild_threads_thread_running 2 5.26817
grandchild_threads_thread_running-no-syscallbuf 2 5.25683
grandchild_threads_parent_alive 2 0.197781
grandchild_threads_parent_alive-no-syscallbuf 2 0.224033
x86/hle 2 1.06105
x86/hle-no-syscallbuf 2 0.951817
inotify 2 0.206718
inotify-no-syscallbuf 2 0.161259
int3 2 0.174208
int3-no-syscallbuf 2 0.153777
intr_futex_wait_restart 2 1.77408
intr_futex_wait_restart-no-syscallbuf 2 1.69339
intr_poll 2 3.71479
intr_poll-no-syscallbuf 2 3.66918
intr_ppoll 2 21.3612
intr_ppoll-no-syscallbuf 2 21.3163
intr_pselect 2 9.16476
intr_pselect-no-syscallbuf 2 9.20851
intr_read_no_restart 2 1.40236
intr_read_no_restart-no-syscallbuf 2 1.32017
intr_read_restart 2 2.42967
intr_read_restart-no-syscallbuf 2 2.44465
intr_sleep 2 4.18177
intr_sleep-no-syscallbuf 2 4.16812
intr_sleep_no_restart 2 2.16093
intr_sleep_no_restart-no-syscallbuf 2 1.78601
invalid_exec 2 0.179465
invalid_exec-no-syscallbuf 2 0.174301
invalid_fcntl 2 0.175987
invalid_fcntl-no-syscallbuf 2 0.165666
invalid_ioctl 2 0.181297
invalid_ioctl-no-syscallbuf 2 0.176853
io 2 0.171498
io-no-syscallbuf 2 0.161433
io_uring 2 0.170709
io_uring-no-syscallbuf 2 0.225948
ioctl 2 0.182441
ioctl-no-syscallbuf 2 0.167527
ioctl_blk 2 0.176945
ioctl_blk-no-syscallbuf 2 0.184102
ioctl_fb 2 0.191506
ioctl_fb-no-syscallbuf 2 0.18009
ioctl_fs 2 0.185416
ioctl_fs-no-syscallbuf 2 0.183753
ioctl_pty 2 0.211126
ioctl_pty-no-syscallbuf 2 0.193052
ioctl_sg 2 0.18375
ioctl_sg-no-syscallbuf 2 0.16753
ioctl_tty 2 0.356545
ioctl_tty-no-syscallbuf 2 0.213868
ioctl_vt 2 0.244868
ioctl_vt-no-syscallbuf 2 0.159736
ioprio 2 0.169212
ioprio-no-syscallbuf 2 0.178082
x86/ioperm 2 0.186083
x86/ioperm-no-syscallbuf 2 0.164016
x86/iopl 2 0.185867
x86/iopl-no-syscallbuf 2 0.182458
join_threads 2 4.90819
join_threads-no-syscallbuf 2 3.54206
joystick 2 0.159592
joystick-no-syscallbuf 2 0.201406
kcmp 2 0.19948
kcmp-no-syscallbuf 2 0.168435
keyctl 2 0.187736
keyctl-no-syscallbuf 2 0.171832
kill_newborn 2 0.413833
kill_newborn-no-syscallbuf 2 0.300332
kill_ptracee 2 1.81914
kill_ptracee-no-syscallbuf 2 1.77773
large_hole 2 0.188435
large_hole-no-syscallbuf 2 0.170501
large_write_deadlock 2 0.205733
large_write_deadlock-no-syscallbuf 2 0.198197
legacy_ugid 2 0.165708
legacy_ugid-no-syscallbuf 2 0.182131
x86/lsl 2 0.167781
x86/lsl-no-syscallbuf 2 0.167028
madvise 2 0.190806
madvise-no-syscallbuf 2 0.196604
madvise_free 2 0.200002
madvise_free-no-syscallbuf 2 0.171689
madvise_wipeonfork 2 0.317507
madvise_wipeonfork-no-syscallbuf 2 0.348225
map_fixed 2 0.167354
map_fixed-no-syscallbuf 2 0.179426
map_shared_syscall 2 0.175052
map_shared_syscall-no-syscallbuf 2 0.170174
membarrier 2 0.228412
membarrier-no-syscallbuf 2 0.230171
memfd_create 2 0.182084
memfd_create-no-syscallbuf 2 0.169879
memfd_create_shared 2 0.222174
memfd_create_shared-no-syscallbuf 2 0.174558
memfd_create_shared_huge 2 0.185374
memfd_create_shared_huge-no-syscallbuf 2 0.223016
mincore 2 0.174544
mincore-no-syscallbuf 2 0.192059
mknod 2 0.179847
mknod-no-syscallbuf 2 0.196489
mlock 2 0.173352
mlock-no-syscallbuf 2 0.167404
mmap_adjacent_to_rr_usage 2 0.17767
mmap_adjacent_to_rr_usage-no-syscallbuf 2 0.186486
mmap_private 2 1.12045
mmap_private-no-syscallbuf 2 1.06585
mmap_private_grow_under_map 2 0.189616
mmap_private_grow_under_map-no-syscallbuf 2 0.155726
mmap_recycle 2 0.20233
mmap_recycle-no-syscallbuf 2 0.211311
mmap_ro 2 0.185541
mmap_ro-no-syscallbuf 2 0.169573
mmap_self_maps_shared 2 0.229838
mmap_self_maps_shared-no-syscallbuf 2 0.281218
mmap_shared 2 0.191652
mmap_shared-no-syscallbuf 2 0.220219
mmap_shared_dev_zero 2 0.212095
mmap_shared_dev_zero-no-syscallbuf 2 0.183368
mmap_shared_grow 2 0.177507
mmap_shared_grow-no-syscallbuf 2 0.178328
mmap_shared_grow_under_map 2 0.199644
mmap_shared_grow_under_map-no-syscallbuf 2 0.166737
mmap_shared_multiple 2 0.19847
mmap_shared_multiple-no-syscallbuf 2 0.157765
mmap_shared_subpage 2 0.218759
mmap_shared_subpage-no-syscallbuf 2 0.231295
mmap_shared_write 2 6.26377
mmap_shared_write-no-syscallbuf 2 7.91176
mmap_shared_write_fork 2 0.237884
mmap_shared_write_fork-no-syscallbuf 2 3.13827
mmap_short_file 2 0.189922
mmap_short_file-no-syscallbuf 2 0.171696
mmap_write_complex 2 0.202205
mmap_write_complex-no-syscallbuf 2 0.175287
mmap_zero_size_fd 2 0.18312
mmap_zero_size_fd-no-syscallbuf 2 0.162213
x86/modify_ldt 2 0.188821
x86/modify_ldt-no-syscallbuf 2 0.166663
mount_ns_exec 2 0.23793
mount_ns_exec-no-syscallbuf 2 0.250413
mount_ns_exec2 2 0.24358
mount_ns_exec2-no-syscallbuf 2 0.268304
mprotect 2 0.191343
mprotect-no-syscallbuf 2 0.166355
mprotect_heterogenous 2 0.193389
mprotect_heterogenous-no-syscallbuf 2 0.184813
mprotect_none 2 0.19807
mprotect_none-no-syscallbuf 2 0.172753
mprotect_stack 2 0.171026
mprotect_stack-no-syscallbuf 2 0.183265
mq 2 2.18257
mq-no-syscallbuf 2 2.24255
mremap 2 2.04727
mremap-no-syscallbuf 2 8.17459
mremap_after_coalesce 2 0.17843
mremap_after_coalesce-no-syscallbuf 2 0.20688
mremap_grow 2 0.20804
mremap_grow-no-syscallbuf 2 0.160446
mremap_grow_shared 2 0.225226
mremap_grow_shared-no-syscallbuf 2 0.16525
mremap_non_page_size 2 0.177265
mremap_non_page_size-no-syscallbuf 2 1.12233
mremap_overwrite 2 0.17549
mremap_overwrite-no-syscallbuf 2 0.160699
mremap_private_grow_under_map 2 0.1715
mremap_private_grow_under_map-no-syscallbuf 2 0.187527
mremap_shrink 2 0.182712
mremap_shrink-no-syscallbuf 2 0.167213
msg 2 1.72379
msg-no-syscallbuf 2 1.69238
msg_trunc 2 0.185576
msg_trunc-no-syscallbuf 2 0.170801
msync 2 1.10828
msync-no-syscallbuf 2 1.67113
mtio 2 0.175655
mtio-no-syscallbuf 2 0.185065
multiple_pending_signals 2 0.241691
multiple_pending_signals-no-syscallbuf 2 0.208994
multiple_pending_signals_sequential 2 0.228107
multiple_pending_signals_sequential-no-syscallbuf 2 0.247733
munmap_segv 2 0.187787
munmap_segv-no-syscallbuf 2 0.167144
munmap_discontinuous 2 0.178539
munmap_discontinuous-no-syscallbuf 2 0.168095
nanosleep 2 1.17135
nanosleep-no-syscallbuf 2 1.15676
netfilter 2 0.194444
netfilter-no-syscallbuf 2 0.247537
netlink_mmap_disable 2 0.179323
netlink_mmap_disable-no-syscallbuf 2 0.166943
no_mask_timeslice 2 1.0076
no_mask_timeslice-no-syscallbuf 2 0.869596
nscd 2 0.166578
nscd-no-syscallbuf 2 0.17653
numa 2 0.183699
numa-no-syscallbuf 2 0.199299
x86/old_fork 2 0.180442
x86/old_fork-no-syscallbuf 2 0.218585
orphan_process 2 0.197056
orphan_process-no-syscallbuf 2 0.188056
packet_mmap_disable 2 0.183351
packet_mmap_disable-no-syscallbuf 2 0.193332
pause 2 1.15275
pause-no-syscallbuf 2 1.17576
perf_event 2 0.204277
perf_event-no-syscallbuf 2 0.174976
personality 2 0.203447
personality-no-syscallbuf 2 0.18611
pid_ns_kill_child 2 0.46607
pid_ns_kill_child-no-syscallbuf 2 0.252649
pid_ns_kill_child_threads 2 0.239128
pid_ns_kill_child_threads-no-syscallbuf 2 0.204937
pid_ns_kill_child_zombie 2 0.275996
pid_ns_kill_child_zombie-no-syscallbuf 2 0.194321
pid_ns_kill_threads 2 0.269501
pid_ns_kill_threads-no-syscallbuf 2 0.216829
pid_ns_kill_threads_exit_wait 2 0.279025
pid_ns_kill_threads_exit_wait-no-syscallbuf 2 0.265377
pid_ns_reap 2 0.253094
pid_ns_reap-no-syscallbuf 2 0.221562
pid_ns_segv 2 0.305488
pid_ns_segv-no-syscallbuf 2 0.296093
pid_ns_shutdown 2 0.425677
pid_ns_shutdown-no-syscallbuf 2 0.401956
pidfd 2 0.239427
pidfd-no-syscallbuf 2 0.178746
x86/pkeys 2 0.195752
x86/pkeys-no-syscallbuf 2 0.151316
poll_sig_race 2 2.97674
poll_sig_race-no-syscallbuf 2 2.9028
ppoll 2 5.72922
ppoll-no-syscallbuf 2 5.73113
prctl 2 0.207562
prctl-no-syscallbuf 2 0.213663
prctl_caps 2 0.522074
prctl_caps-no-syscallbuf 2 0.399332
prctl_deathsig 2 0.202488
prctl_deathsig-no-syscallbuf 2 0.172917
prctl_name 2 0.27457
prctl_name-no-syscallbuf 2 0.272148
prctl_short_name 2 0.2066
prctl_short_name-no-syscallbuf 2 0.177081
prctl_speculation_ctrl 2 0.197116
prctl_speculation_ctrl-no-syscallbuf 2 0.161439
x86/prctl_tsc 2 0.179877
x86/prctl_tsc-no-syscallbuf 2 0.190523
privileged_net_ioctl 2 0.364182
privileged_net_ioctl-no-syscallbuf 2 0.405736
proc_fds 2 0.805502
proc_fds-no-syscallbuf 2 0.599653
proc_mem 2 0.337102
proc_mem-no-syscallbuf 2 0.315536
protect_rr_fds 2 3.74297
protect_rr_fds-no-syscallbuf 2 3.30292
prw 2 0.168392
prw-no-syscallbuf 2 0.194568
pthread_condvar_locking 2 0.185851
pthread_condvar_locking-no-syscallbuf 2 0.214291
pthread_mutex_timedlock 2 0.158389
pthread_mutex_timedlock-no-syscallbuf 2 0.183897
pthread_pi_mutex 2 0.205553
pthread_pi_mutex-no-syscallbuf 2 0.16821
pthread_rwlocks 2 0.211671
pthread_rwlocks-no-syscallbuf 2 0.196137
x86/ptrace 2 0.225648
x86/ptrace-no-syscallbuf 2 0.214048
ptrace_attach_null_status 2 0.239081
ptrace_attach_null_status-no-syscallbuf 2 0.236807
ptrace_attach_running 2 0.323048
ptrace_attach_running-no-syscallbuf 2 0.318352
ptrace_attach_sleeping 2 0.252628
ptrace_attach_sleeping-no-syscallbuf 2 0.212059
ptrace_attach_stopped 2 0.238656
ptrace_attach_stopped-no-syscallbuf 2 0.232865
ptrace_attach_thread_running 2 7.74088
ptrace_attach_thread_running-no-syscallbuf 2 9.15948
ptrace_breakpoint 2 0.205013
ptrace_breakpoint-no-syscallbuf 2 0.201343
ptrace_change_patched_syscall 2 0.195804
ptrace_change_patched_syscall-no-syscallbuf 2 0.195317
x86/ptrace_debug_regs 2 0.193017
x86/ptrace_debug_regs-no-syscallbuf 2 0.184957
ptrace_exec 2 0.301733
ptrace_exec-no-syscallbuf 2 0.29256
x86/ptrace_exec32 2 0.182961
x86/ptrace_exec32-no-syscallbuf 2 0.171233
ptrace_kill_grandtracee 2 0.200743
ptrace_kill_grandtracee-no-syscallbuf 2 0.213814
x86/ptrace_tls 2 0.249886
x86/ptrace_tls-no-syscallbuf 2 0.223517
ptrace_seize 2 0.188635
ptrace_seize-no-syscallbuf 2 0.195198
ptrace_sigchld_blocked 2 0.18947
ptrace_sigchld_blocked-no-syscallbuf 2 0.168162
ptrace_signals 2 0.345102
ptrace_signals-no-syscallbuf 2 0.289898
ptrace_singlestep 2 0.421221
ptrace_singlestep-no-syscallbuf 2 0.194343
ptrace_syscall 2 0.218101
ptrace_syscall-no-syscallbuf 2 0.179181
ptrace_syscall_clone_untraced 2 0.253265
ptrace_syscall_clone_untraced-no-syscallbuf 2 0.273692
x86/ptrace_sysemu 2 0.280929
x86/ptrace_sysemu-no-syscallbuf 2 0.260563
ptrace_sysemu_syscall 2 0.237037
ptrace_sysemu_syscall-no-syscallbuf 2 0.195508
ptrace_trace_clone 2 0.239851
ptrace_trace_clone-no-syscallbuf 2 0.228288
ptrace_trace_exit 2 0.193537
ptrace_trace_exit-no-syscallbuf 2 0.205698
ptrace_traceme 2 0.23772
ptrace_traceme-no-syscallbuf 2 0.186207
ptracer_death 2 0.231978
ptracer_death-no-syscallbuf 2 0.21803
ptracer_death_multithread 2 0.438148
ptracer_death_multithread-no-syscallbuf 2 0.64384
ptracer_death_multithread_peer 2 0.423491
ptracer_death_multithread_peer-no-syscallbuf 2 0.454556
quotactl 2 0.217318
quotactl-no-syscallbuf 2 0.195922
x86/rdtsc 2 0.259211
x86/rdtsc-no-syscallbuf 2 0.237116
read_nothing 2 8.08106
read_nothing-no-syscallbuf 2 14.8259
readdir 2 0.188428
readdir-no-syscallbuf 2 0.173345
read_large 2 0.445476
read_large-no-syscallbuf 2 1.57062
read_oversize 2 0.179858
read_oversize-no-syscallbuf 2 0.178238
readlink 2 0.188913
readlink-no-syscallbuf 2 0.225705
readlinkat 2 0.183314
readlinkat-no-syscallbuf 2 0.202814
readv 2 0.188892
readv-no-syscallbuf 2 0.184751
record_replay_subject 2 3.55163
record_replay_subject-no-syscallbuf 2 3.51079
recvfrom 2 0.167764
recvfrom-no-syscallbuf 2 0.21244
redzone_integrity 2 1.14234
redzone_integrity-no-syscallbuf 2 1.15655
rename 2 0.184375
rename-no-syscallbuf 2 0.167062
rlimit 2 0.2005
rlimit-no-syscallbuf 2 0.170453
robust_futex 2 0.212345
robust_futex-no-syscallbuf 2 0.206051
rusage 2 0.19015
rusage-no-syscallbuf 2 0.165888
samask 2 0.38831
samask-no-syscallbuf 2 0.328854
save_data_fd 2 0.177818
save_data_fd-no-syscallbuf 2 0.16115
sched_attr 2 0.178041
sched_attr-no-syscallbuf 2 0.199286
sched_setaffinity 2 0.190171
sched_setaffinity-no-syscallbuf 2 0.177428
sched_setparam 2 0.183471
sched_setparam-no-syscallbuf 2 0.164994
sched_yield 2 0.270152
sched_yield-no-syscallbuf 2 0.240553
sched_yield_to_lower_priority 2 0.183273
sched_yield_to_lower_priority-no-syscallbuf 2 0.190446
scm_rights 2 0.671003
scm_rights-no-syscallbuf 2 0.687657
scratch_read 2 0.197939
scratch_read-no-syscallbuf 2 0.186784
seccomp 2 0.212935
seccomp-no-syscallbuf 2 0.201332
seccomp_cloning 2 0.186753
seccomp_cloning-no-syscallbuf 2 0.181473
seccomp_clone_fail 2 0.172286
seccomp_clone_fail-no-syscallbuf 2 0.179858
seccomp_desched 2 0.24543
seccomp_desched-no-syscallbuf 2 0.181397
seccomp_kill_exit 2 0.198507
seccomp_kill_exit-no-syscallbuf 2 0.189345
seccomp_null 2 0.178688
seccomp_null-no-syscallbuf 2 0.231606
seccomp_sigsys_args 2 0.181621
seccomp_sigsys_args-no-syscallbuf 2 0.178718
seccomp_sigsys_sigtrap 2 0.184341
seccomp_sigsys_sigtrap-no-syscallbuf 2 0.185873
seccomp_sigsys_syscallbuf 2 0.177722
seccomp_sigsys_syscallbuf-no-syscallbuf 2 0.21653
seccomp_tsync 2 0.224772
seccomp_tsync-no-syscallbuf 2 0.198235
seccomp_veto_exec 2 0.238224
seccomp_veto_exec-no-syscallbuf 2 0.182102
self_shebang 2 0.209619
self_shebang-no-syscallbuf 2 0.234194
self_sigint 2 0.16655
self_sigint-no-syscallbuf 2 0.162785
sem 2 0.240934
sem-no-syscallbuf 2 0.220949
send_block 2 0.254059
send_block-no-syscallbuf 2 1.77992
sendfile 2 0.198339
sendfile-no-syscallbuf 2 0.186502
set_ptracer 2 0.161933
set_ptracer-no-syscallbuf 2 0.17299
set_tid_address 2 0.190797
set_tid_address-no-syscallbuf 2 0.189553
setgid 2 0.173111
setgid-no-syscallbuf 2 0.152735
setgroups 2 0.181831
setgroups-no-syscallbuf 2 0.162135
setsid 2 0.188063
setsid-no-syscallbuf 2 0.187996
setuid 2 0.360408
setuid-no-syscallbuf 2 0.245904
shared_exec 2 0.172825
shared_exec-no-syscallbuf 2 0.174199
shared_monitor 2 0.172391
shared_monitor-no-syscallbuf 2 0.168222
shared_offset 2 0.242735
shared_offset-no-syscallbuf 2 0.162085
shared_write 2 0.183634
shared_write-no-syscallbuf 2 0.178486
shm 2 0.220493
shm-no-syscallbuf 2 0.241913
shm_unmap 2 0.186592
shm_unmap-no-syscallbuf 2 0.170327
sigaction_old 2 0.19866
sigaction_old-no-syscallbuf 2 0.220548
sigaltstack 2 0.180545
sigaltstack-no-syscallbuf 2 0.1682
sigchld_interrupt_signal 2 5.15186
sigchld_interrupt_signal-no-syscallbuf 2 4.65416
sigcont 2 0.189647
sigcont-no-syscallbuf 2 0.192489
sighandler_bad_rsp_sigsegv 2 0.192811
sighandler_bad_rsp_sigsegv-no-syscallbuf 2 0.16453
sighandler_fork 2 0.25179
sighandler_fork-no-syscallbuf 2 0.223138
sighandler_mask 2 0.192857
sighandler_mask-no-syscallbuf 2 0.169821
sigill 2 0.197423
sigill-no-syscallbuf 2 0.153897
signal_deferred 2 0.206914
signal_deferred-no-syscallbuf 2 0.201921
signal_during_preload_init 2 0.207008
signal_during_preload_init-no-syscallbuf 2 0.195584
signal_frame 2 0.196477
signal_frame-no-syscallbuf 2 0.176133
signal_unstoppable 2 0.202938
signal_unstoppable-no-syscallbuf 2 0.181003
signalfd 2 0.174708
signalfd-no-syscallbuf 2 0.174824
sigprocmask 2 0.553978
sigprocmask-no-syscallbuf 2 0.545624
sigprocmask_ensure_delivery 2 0.198806
sigprocmask_ensure_delivery-no-syscallbuf 2 0.211635
sigprocmask_exec 2 0.235655
sigprocmask_exec-no-syscallbuf 2 0.224897
sigprocmask_evil 2 0.163768
sigprocmask_evil-no-syscallbuf 2 0.171957
sigprocmask_in_syscallbuf_sighandler 2 1.15345
sigprocmask_in_syscallbuf_sighandler-no-syscallbuf 2 1.14064
sigprocmask_rr_sigs 2 0.203026
sigprocmask_rr_sigs-no-syscallbuf 2 0.178018
sigprocmask_syscallbuf 2 0.197603
sigprocmask_syscallbuf-no-syscallbuf 2 0.183032
sigqueueinfo 2 0.176825
sigqueueinfo-no-syscallbuf 2 0.222178
x86/sigreturn 2 0.207268
x86/sigreturn-no-syscallbuf 2 0.203306
sigreturn_reg 2 0.163808
sigreturn_reg-no-syscallbuf 2 0.208531
sigreturnmask 2 0.386215
sigreturnmask-no-syscallbuf 2 0.342396
sigrt 2 0.286826
sigrt-no-syscallbuf 2 0.279347
sigstop 2 0.259614
sigstop-no-syscallbuf 2 0.223598
sigstop2 2 0.2055
sigstop2-no-syscallbuf 2 0.173578
sigsuspend 2 0.193424
sigsuspend-no-syscallbuf 2 0.208011
sigtrap 2 0.208714
sigtrap-no-syscallbuf 2 0.193717
simple_threads_stress 2 2.02023
simple_threads_stress-no-syscallbuf 2 2.52639
sioc 2 0.611289
sioc-no-syscallbuf 2 0.791008
small_holes 2 0.186866
small_holes-no-syscallbuf 2 0.160374
sock_names_opts 2 0.196644
sock_names_opts-no-syscallbuf 2 0.200876
spinlock_priorities 2 0.883957
spinlock_priorities-no-syscallbuf 2 1.77485
splice 2 0.1984
splice-no-syscallbuf 2 0.168069
stack_growth_after_syscallbuf 2 0.184737
stack_growth_after_syscallbuf-no-syscallbuf 2 0.180046
stack_growth_syscallbuf 2 0.260481
stack_growth_syscallbuf-no-syscallbuf 2 9.22802
stack_growth_with_guard 2 0.203816
stack_growth_with_guard-no-syscallbuf 2 0.187512
stack_invalid 2 0.207892
stack_invalid-no-syscallbuf 2 0.178875
stack_overflow 2 0.291206
stack_overflow-no-syscallbuf 2 0.270871
stack_overflow_altstack 2 0.179979
stack_overflow_altstack-no-syscallbuf 2 0.1755
stack_overflow_with_guard 2 0.269542
stack_overflow_with_guard-no-syscallbuf 2 0.235477
statfs 2 0.180439
statfs-no-syscallbuf 2 0.205603
statx 2 0.194644
statx-no-syscallbuf 2 0.163539
stdout_child 2 0.225356
stdout_child-no-syscallbuf 2 0.25816
stdout_cloexec 2 0.258915
stdout_cloexec-no-syscallbuf 2 0.218053
stdout_dup 2 0.184115
stdout_dup-no-syscallbuf 2 0.153221
stdout_redirect 2 0.324121
stdout_redirect-no-syscallbuf 2 0.236225
switch_read 2 0.69731
switch_read-no-syscallbuf 2 0.670853
symlink 2 0.185111
symlink-no-syscallbuf 2 0.19091
sync 2 0.23794
sync-no-syscallbuf 2 0.18673
sync_file_range 2 0.173225
sync_file_range-no-syscallbuf 2 0.236857
syscall_bp 2 0.177799
syscall_bp-no-syscallbuf 2 0.156245
syscall_in_writable_mem 2 0.174906
syscall_in_writable_mem-no-syscallbuf 2 0.177983
syscallbuf_signal_reset 2 0.183644
syscallbuf_signal_reset-no-syscallbuf 2 0.184238
syscallbuf_signal_blocking 2 0.190065
syscallbuf_signal_blocking-no-syscallbuf 2 0.198511
syscallbuf_sigstop 2 9.68564
syscallbuf_sigstop-no-syscallbuf 2 28.1754
syscallbuf_timeslice 2 0.251698
syscallbuf_timeslice-no-syscallbuf 2 3.52121
syscallbuf_timeslice2 2 0.249679
syscallbuf_timeslice2-no-syscallbuf 2 9.23084
sysconf 2 0.186269
sysconf-no-syscallbuf 2 0.159917
sysctl 2 0.185003
sysctl-no-syscallbuf 2 0.158481
sysemu_singlestep 2 0.182821
sysemu_singlestep-no-syscallbuf 2 0.162622
x86/sysfs 2 0.227965
x86/sysfs-no-syscallbuf 2 0.237494
sysinfo 2 0.193888
sysinfo-no-syscallbuf 2 0.164539
tgkill 2 0.238723
tgkill-no-syscallbuf 2 0.185187
thread_yield 2 5.33778
thread_yield-no-syscallbuf 2 3.68714
timer 2 63.0617
timer-no-syscallbuf 2 65.8362
timerfd 2 0.313991
timerfd-no-syscallbuf 2 0.272372
times 2 0.20467
times-no-syscallbuf 2 0.160248
truncate_temp 2 0.208904
truncate_temp-no-syscallbuf 2 0.200974
tun 2 0.258967
tun-no-syscallbuf 2 0.207755
two_signals_with_mask 2 0.191743
two_signals_with_mask-no-syscallbuf 2 0.177604
ulimit_low 2 0.193423
ulimit_low-no-syscallbuf 2 0.187551
uname 2 0.189885
uname-no-syscallbuf 2 0.16555
unexpected_exit 2 0.244427
unexpected_exit-no-syscallbuf 2 0.54684
unexpected_exit_execve 2 0.267448
unexpected_exit_execve-no-syscallbuf 2 0.494722
unexpected_exit_execve_twice 2 1.3297
unexpected_exit_execve_twice-no-syscallbuf 2 1.43974
unexpected_exit_pid_ns 2 0.741595
unexpected_exit_pid_ns-no-syscallbuf 2 0.233324
unjoined_thread 2 0.182445
unjoined_thread-no-syscallbuf 2 0.172195
unshare 2 0.35039
unshare-no-syscallbuf 2 1.13442
userfaultfd 2 0.169134
userfaultfd-no-syscallbuf 2 0.183975
utimes 2 0.189225
utimes-no-syscallbuf 2 0.168458
vdso_parts 2 0.166982
vdso_parts-no-syscallbuf 2 0.159098
vfork_flush 2 0.20091
vfork_flush-no-syscallbuf 2 0.169755
vfork_shared 2 0.267209
vfork_shared-no-syscallbuf 2 0.171063
video_capture 2 0.17876
video_capture-no-syscallbuf 2 0.184013
vm_readv_writev 2 0.206471
vm_readv_writev-no-syscallbuf 2 0.189777
vsyscall 2 0.198179
vsyscall-no-syscallbuf 2 0.18036
vsyscall_timeslice 2 0.174966
vsyscall_timeslice-no-syscallbuf 2 0.223726
x86/x87env 2 0.192093
x86/x87env-no-syscallbuf 2 0.220662
wait 2 0.246499
wait-no-syscallbuf 2 0.176315
wait_sigstop 2 0.229046
wait_sigstop-no-syscallbuf 2 0.194761
write_race 2 2.69864
write_race-no-syscallbuf 2 1.78352
writev 2 0.277556
writev-no-syscallbuf 2 0.195201
xattr 2 0.187474
xattr-no-syscallbuf 2 0.194899
zero_length_read 2 0.1832
zero_length_read-no-syscallbuf 2 0.169866
std_random 2 0.229802
std_random-no-syscallbuf 2 0.241042
unwind_rr_page 2 1.15824
unwind_rr_page-no-syscallbuf 2 1.1443
abort_nonmain 2 0.477139
abort_nonmain-no-syscallbuf 2 0.439677
alternate_thread_diversion 2 0.937585
alternate_thread_diversion-no-syscallbuf 2 0.893965
args 2 0.204811
args-no-syscallbuf 2 0.165566
async_kill_with_syscallbuf 2 2.82132
async_kill_with_syscallbuf-no-syscallbuf 2 3.81114
async_kill_with_syscallbuf2 2 2.27422
async_kill_with_syscallbuf2-no-syscallbuf 2 2.30266
async_kill_with_threads 2 2.21251
async_kill_with_threads-no-syscallbuf 2 2.31443
async_kill_with_threads_main_running 2 2.28136
async_kill_with_threads_main_running-no-syscallbuf 2 2.30519
async_kill_with_threads_thread_running 2 6.19838
async_kill_with_threads_thread_running-no-syscallbuf 2 6.15817
async_segv 2 4.7611
async_segv-no-syscallbuf 2 4.72077
async_signal_syscalls 2 1.11327
async_signal_syscalls-no-syscallbuf 2 0.0309316
async_signal_syscalls2 2 0.609031
async_signal_syscalls2-no-syscallbuf 2 0.0218664
async_signal_syscalls_siginfo 2 1.06276
async_signal_syscalls_siginfo-no-syscallbuf 2 0.0292908
async_usr1 2 4.92085
async_usr1-no-syscallbuf 2 4.47758
blacklist 2 0.302815
blacklist-no-syscallbuf 2 0.178595
block_clone_checkpoint 2 1.12958
block_clone_checkpoint-no-syscallbuf 2 1.19362
block_clone_interrupted 2 6.1536
block_clone_interrupted-no-syscallbuf 2 5.39331
block_clone_syscallbuf_overflow 2 3.62867
block_clone_syscallbuf_overflow-no-syscallbuf 2 7.05479
block_intr_sigchld 2 7.05565
block_intr_sigchld-no-syscallbuf 2 5.91357
blocked_bad_ip 2 1.66722
blocked_bad_ip-no-syscallbuf 2 1.21329
blocked_sigill 2 0.475554
blocked_sigill-no-syscallbuf 2 0.473601
x86/blocked_sigsegv 2 0.454217
x86/blocked_sigsegv-no-syscallbuf 2 0.409446
breakpoint 2 0.884155
breakpoint-no-syscallbuf 2 0.911315
breakpoint_conditions 2 0.970024
breakpoint_conditions-no-syscallbuf 2 1.02469
breakpoint_overlap 2 0.936155
breakpoint_overlap-no-syscallbuf 2 0.985176
call_function 2 0.946274
call_function-no-syscallbuf 2 0.90338
call_gettid 2 0.958785
call_gettid-no-syscallbuf 2 0.903787
checkpoint_dying_threads 2 0.936716
checkpoint_dying_threads-no-syscallbuf 2 0.896077
checkpoint_mixed_mode 2 1.07028
checkpoint_mixed_mode-no-syscallbuf 2 1.19646
checksum_sanity 2 2.8623
checksum_sanity-no-syscallbuf 2 1.60946
check_lost_interrupts 2 1.68794
check_lost_interrupts-no-syscallbuf 2 0.0205135
clone_interruption 2 1.16011
clone_interruption-no-syscallbuf 2 1.75708
clone_vfork 2 0.316896
clone_vfork-no-syscallbuf 2 0.238336
conditional_breakpoint_calls 2 0.952078
conditional_breakpoint_calls-no-syscallbuf 2 0.973057
conditional_breakpoint_offload 2 96.5987
conditional_breakpoint_offload-no-syscallbuf 2 90.719
condvar_stress 2 18.4794
condvar_stress-no-syscallbuf 2 29.7448
cont_race 2 16.5406
cont_race-no-syscallbuf 2 58.61349
x86/cpuid_singlestep 2 0.841225
x86/cpuid_singlestep-no-syscallbuf 2 0.858188
crash 2 0.417805
crash-no-syscallbuf 2 0.399749
crash_in_function 2 1.48377
crash_in_function-no-syscallbuf 2 1.42794
daemon_read 2 0.29565
daemon_read-no-syscallbuf 2 0.219573
dconf_mock 2 0.20348
dconf_mock-no-syscallbuf 2 0.186553
dev_tty 2 0.168707
dev_tty-no-syscallbuf 2 0.153884
diversion_sigtrap 2 1.33568
diversion_sigtrap-no-syscallbuf 2 1.33729
diversion_syscall 2 1.11462
diversion_syscall-no-syscallbuf 2 1.09594
dlopen 2 8.35142
dlopen-no-syscallbuf 2 6.31706
early_error 2 0.473624
early_error-no-syscallbuf 2 0.483345
elapsed_time 2 1.85922
elapsed_time-no-syscallbuf 2 1.81124
exclusion_region 2 3.07792
exclusion_region-no-syscallbuf 2 2.39734
exec_failed 2 0.878224
exec_failed-no-syscallbuf 2 0.87247
exec_many 2 7.13534
exec_many-no-syscallbuf 2 14.2697
execve_loop 2 7.54661
execve_loop-no-syscallbuf 2 5.2741
exit_codes 2 0.478534
exit_codes-no-syscallbuf 2 0.450373
exit_group 2 0.184202
exit_group-no-syscallbuf 2 0.196952
exit_race 2 1.99785
exit_race-no-syscallbuf 2 1.24573
exit_status 2 0.129751
exit_status-no-syscallbuf 2 0.11848
x86/explicit_checkpoints 2 2.24325
x86/explicit_checkpoints-no-syscallbuf 2 2.22522
fd_limit 2 0.226523
fd_limit-no-syscallbuf 2 1.05535
fork_stress 2 2.18227
fork_stress-no-syscallbuf 2 1.28322
fork_syscalls 2 0.184567
fork_syscalls-no-syscallbuf 2 0.223932
function_calls 2 2.89782
function_calls-no-syscallbuf 2 2.684
x86/fxregs 2 0.885736
x86/fxregs-no-syscallbuf 2 0.903752
getcwd 2 0.161177
getcwd-no-syscallbuf 2 0.164677
gdb_bogus_breakpoint 2 0.858367
gdb_bogus_breakpoint-no-syscallbuf 2 0.868942
goto_event 2 3.62863
goto_event-no-syscallbuf 2 3.38462
hello 2 0.178746
hello-no-syscallbuf 2 0.168594
hooks 2 0.723224
hooks-no-syscallbuf 2 0.0217813
ignored_async_usr1 2 4.34846
ignored_async_usr1-no-syscallbuf 2 2.41312
ignored_sigsegv 2 0.512287
ignored_sigsegv-no-syscallbuf 2 0.48108
ignore_nested 2 0.319942
ignore_nested-no-syscallbuf 2 0.329892
immediate_restart 2 1.10799
immediate_restart-no-syscallbuf 2 1.05464
x86/int3_ok 2 0.196394
x86/int3_ok-no-syscallbuf 2 0.164032
interrupt 2 5.08432
interrupt-no-syscallbuf 2 5.10831
intr_ptrace_decline 2 4.76314
intr_ptrace_decline-no-syscallbuf 2 4.71857
invalid_interpreter 2 1.39091
invalid_interpreter-no-syscallbuf 2 1.42361
invalid_jump 2 3.35074
invalid_jump-no-syscallbuf 2 2.0456
jit_proc_mem 2 0.923116
jit_proc_mem-no-syscallbuf 2 0.903665
link 2 0.196809
link-no-syscallbuf 2 0.202282
madvise_dontfork 2 1.23451
madvise_dontfork-no-syscallbuf 2 1.13971
main_thread_exit 2 1.27429
main_thread_exit-no-syscallbuf 2 1.21927
many_yields 2 3.52293
many_yields-no-syscallbuf 2 2.76882
mmap_fd_reuse_checkpoint 2 1.20862
mmap_fd_reuse_checkpoint-no-syscallbuf 2 1.17124
mmap_replace_most_mappings 2 2.06602
mmap_replace_most_mappings-no-syscallbuf 2 2.16168
mmap_shared_prot 2 1.11115
mmap_shared_prot-no-syscallbuf 2 1.139
mmap_shared_write_exec_race 2 1.18982
mmap_shared_write_exec_race-no-syscallbuf 2 3.74276
mmap_tmpfs 2 0.203215
mmap_tmpfs-no-syscallbuf 2 0.183339
mmap_write 2 0.0232375
mmap_write-no-syscallbuf 2 0.0192538
mmap_write_private 2 0.33905
mmap_write_private-no-syscallbuf 2 0.278782
morestack_unwind 1 0.810541
morestack_unwind-no-syscallbuf 1 0.0187404
mprotect_growsdown 2 0.334716
mprotect_growsdown-no-syscallbuf 2 0.307453
mprotect_syscallbuf_overflow 2 0.286063
mprotect_syscallbuf_overflow-no-syscallbuf 2 14.2703
mutex_pi_stress 2 20.6333
mutex_pi_stress-no-syscallbuf 2 27.5912
nested_detach_wait 2 0.571855
nested_detach_wait-no-syscallbuf 2 0.56148
overflow_branch_counter 2 3.09102
overflow_branch_counter-no-syscallbuf 2 3.21047
patch_page_end 2 0.21362
patch_page_end-no-syscallbuf 2 0.0250506
x86/patch_40_80_f6_81 2 0.195303
x86/patch_40_80_f6_81-no-syscallbuf 2 0.021418
perf_event_mmap 2 1.40858
perf_event_mmap-no-syscallbuf 2 1.49223
priority 2 0.177644
priority-no-syscallbuf 2 0.181065
ptrace_remote_unmap 2 4.98646
ptrace_remote_unmap-no-syscallbuf 2 3.95753
read_big_struct 2 0.911023
read_big_struct-no-syscallbuf 2 0.917618
remove_latest_trace 2 1.27511
remove_latest_trace-no-syscallbuf 2 1.20751
restart_abnormal_exit 2 1.33336
restart_abnormal_exit-no-syscallbuf 2 1.30786
reverse_continue_breakpoint 2 1.8994
reverse_continue_breakpoint-no-syscallbuf 2 1.58048
reverse_continue_multiprocess 2 10.9357
reverse_continue_multiprocess-no-syscallbuf 2 9.9408
reverse_continue_process_signal 2 3.25294
reverse_continue_process_signal-no-syscallbuf 2 3.37532
reverse_many_breakpoints 2 4.68598
reverse_many_breakpoints-no-syscallbuf 2 4.30084
reverse_step_long 2 6.00979
reverse_step_long-no-syscallbuf 2 7.54732
reverse_step_threads 2 3.28319
reverse_step_threads-no-syscallbuf 2 3.54332
reverse_step_threads_break 2 4.64687
reverse_step_threads_break-no-syscallbuf 2 3.3659
rr_ps 2 0.430032
rr_ps-no-syscallbuf 2 0.374333
rr_ps_ns 2 0.214954
rr_ps_ns-no-syscallbuf 2 0.183478
rseq 2 20.632
rseq-no-syscallbuf 2 20.3601
search 2 0.934634
search-no-syscallbuf 2 0.899349
seccomp_blocks_rr 2 0.419835
seccomp_blocks_rr-no-syscallbuf 2 0.168566
seccomp_signals 2 2.46697
seccomp_signals-no-syscallbuf 2 1.80603
segfault 2 0.184121
segfault-no-syscallbuf 2 0.171907
shared_map 2 0.226207
shared_map-no-syscallbuf 2 0.237703
shared_persistent_file 2 1.2057
shared_persistent_file-no-syscallbuf 2 1.19317
signal_numbers 2 1.16584
signal_numbers-no-syscallbuf 2 1.16436
sigprocmask_race 2 0.201165
sigprocmask_race-no-syscallbuf 2 0.0287277
sigprocmask_rr_sigs_nondefault 2 0.0871455
sigprocmask_rr_sigs_nondefault-no-syscallbuf 2 0.0841662
simple 2 0.302632
simple-no-syscallbuf 2 0.26711
x86/singlestep_pushf 2 0.892934
x86/singlestep_pushf-no-syscallbuf 2 0.900637
stack_growth 2 0.89189
stack_growth-no-syscallbuf 2 0.866447
step_thread 2 2.30356
step_thread-no-syscallbuf 2 1.30052
strict_priorities 2 12.1928
strict_priorities-no-syscallbuf 2 12.6763
x86/string_instructions 2 0.595723
x86/string_instructions-no-syscallbuf 2 0.760244
x86/string_instructions_async_signals 2 0.232696
x86/string_instructions_async_signals-no-syscallbuf 2 71.325464
x86/string_instructions_async_signals_shared 2 0.28007
x86/string_instructions_async_signals_shared-no-syscallbuf 2 96.599713
x86/string_instructions_multiwatch 2 0.942324
x86/string_instructions_multiwatch-no-syscallbuf 2 0.880441
x86/string_instructions_replay 2 13.4061
x86/string_instructions_replay-no-syscallbuf 2 13.7113
x86/string_instructions_singlestep_fastforward 2 7.56842
x86/string_instructions_singlestep_fastforward-no-syscallbuf 2 7.6374
x86/string_instructions_watch 2 0.930721
x86/string_instructions_watch-no-syscallbuf 2 0.889983
syscallbuf_fd_disabling 2 0.271232
syscallbuf_fd_disabling-no-syscallbuf 2 0.228286
syscallbuf_signal_blocking_read 2 1.02176
syscallbuf_signal_blocking_read-no-syscallbuf 2 1.43656
sysconf_onln 2 0.35877
sysconf_onln-no-syscallbuf 2 0.31309
target_fork 2 1.73477
target_fork-no-syscallbuf 2 1.63206
target_process 2 1.7258
target_process-no-syscallbuf 2 1.50867
tcp_sockets 2 0.156821
tcp_sockets-no-syscallbuf 2 0.155016
term_nonmain 2 0.177305
term_nonmain-no-syscallbuf 2 0.213272
term_rr 2 3.42756
term_rr-no-syscallbuf 2 3.40614
term_trace_reset 2 0.248562
term_trace_reset-no-syscallbuf 2 0.214772
term_trace_syscall 2 0.264866
term_trace_syscall-no-syscallbuf 2 0.235758
thread_exit_signal 2 4.35567
thread_exit_signal-no-syscallbuf 2 4.51597
thread_open_race 2 35.2856
thread_open_race-no-syscallbuf 2 0.0207266
thread_stress 2 19.5549
thread_stress-no-syscallbuf 2 15.7079
threaded_syscall_spam 2 1.11981
threaded_syscall_spam-no-syscallbuf 2 0.0223191
threads 2 1.22788
threads-no-syscallbuf 2 1.15627
tls 2 0.912272
tls-no-syscallbuf 2 0.891445
ttyname 2 0.168692
ttyname-no-syscallbuf 2 0.165043
unexpected_stack_growth 2 1.10499
unexpected_stack_growth-no-syscallbuf 2 1.1247
user_ignore_sig 2 0.195225
user_ignore_sig-no-syscallbuf 2 0.16423
vdso_clock_gettime_stack 2 1.26935
vdso_clock_gettime_stack-no-syscallbuf 2 0.0191466
vdso_gettimeofday_stack 2 1.22336
vdso_gettimeofday_stack-no-syscallbuf 2 0.0223277
vdso_time_stack 2 1.09675
vdso_time_stack-no-syscallbuf 2 0.0224125
vfork 2 0.273825
vfork-no-syscallbuf 2 0.235919
vfork_read_clone_stress 2 2.57748
vfork_read_clone_stress-no-syscallbuf 2 1.52819
vsyscall_reverse_next 2 4.01991
vsyscall_reverse_next-no-syscallbuf 2 3.6232
wait_for_all 2 1.14849
wait_for_all-no-syscallbuf 2 1.14272
watchpoint 2 1.4021
watchpoint-no-syscallbuf 2 1.45019
watchpoint_at_sched 2 1.26641
watchpoint_at_sched-no-syscallbuf 2 2.16817
watchpoint_before_signal 2 0.889821
watchpoint_before_signal-no-syscallbuf 2 0.873965
watchpoint_no_progress 2 2.94675
watchpoint_no_progress-no-syscallbuf 2 1.77617
watchpoint_size_change 2 0.914569
watchpoint_size_change-no-syscallbuf 2 0.914861
watchpoint_syscall 2 1.10858
watchpoint_syscall-no-syscallbuf 2 0.967778
watchpoint_unaligned 2 0.885318
watchpoint_unaligned-no-syscallbuf 2 0.850577
async_signal_syscalls_100 2 0.216078
async_signal_syscalls_100-no-syscallbuf 2 3.64995
async_signal_syscalls_1000 2 0.210203
async_signal_syscalls_1000-no-syscallbuf 2 3.41878
bad_breakpoint 2 10.5237
bad_breakpoint-no-syscallbuf 2 9.75803
break_block 2 9.95668
break_block-no-syscallbuf 2 9.98023
break_clock 2 0.997136
break_clock-no-syscallbuf 2 1.19868
break_clone 2 0.860601
break_clone-no-syscallbuf 2 0.866168
break_exec 2 1.05496
break_exec-no-syscallbuf 2 0.928972
break_int3 2 0.84853
break_int3-no-syscallbuf 2 0.826974
break_mmap_private 2 2.2772
break_mmap_private-no-syscallbuf 2 2.3963
break_msg 2 2.33334
break_msg-no-syscallbuf 2 2.31454
x86/break_rdtsc 2 0.906172
x86/break_rdtsc-no-syscallbuf 2 0.898956
break_sigreturn 2 4.86845
break_sigreturn-no-syscallbuf 2 4.7959
break_sync_signal 2 0.889585
break_sync_signal-no-syscallbuf 2 0.953888
break_thread 2 0.987441
break_thread-no-syscallbuf 2 0.95672
break_time_slice 2 9.39381
break_time_slice-no-syscallbuf 2 9.5303
breakpoint_consistent 2 0.864593
breakpoint_consistent-no-syscallbuf 2 0.862363
call_exit 2 1.24356
call_exit-no-syscallbuf 2 1.24033
check_patched_pthread 2 2.17917
check_patched_pthread-no-syscallbuf 2 1.88506
checkpoint_async_signal_syscalls_1000 2 3.53824
checkpoint_async_signal_syscalls_1000-no-syscallbuf 2 0.0191438
checkpoint_mmap_shared 2 25.9316
checkpoint_mmap_shared-no-syscallbuf 2 19.8694
checkpoint_prctl_name 2 36.1448
checkpoint_prctl_name-no-syscallbuf 2 33.1562
checkpoint_simple 2 17.1481
checkpoint_simple-no-syscallbuf 2 20.2543
checksum_sanity_noclone 2 2.47752
checksum_sanity_noclone-no-syscallbuf 2 1.57982
comm 2 0.628376
comm-no-syscallbuf 2 0.752701
cont_signal 2 4.98586
cont_signal-no-syscallbuf 2 5.02741
x86/cpuid 2 0.967095
x86/cpuid-no-syscallbuf 2 0.967151
dead_thread_target 2 1.25742
dead_thread_target-no-syscallbuf 2 1.15103
desched_ticks 2 0.933889
desched_ticks-no-syscallbuf 2 0.0205327
deliver_async_signal_during_syscalls 2 0.708237
deliver_async_signal_during_syscalls-no-syscallbuf 2 0.0201994
env_newline 2 0.172633
env_newline-no-syscallbuf 2 0.176236
exec_deleted 2 0.174422
exec_deleted-no-syscallbuf 2 0.154924
exec_stop 2 0.971989
exec_stop-no-syscallbuf 2 0.932378
execp 2 0.179868
execp-no-syscallbuf 2 0.172007
explicit_checkpoint_clone 2 1.16827
explicit_checkpoint_clone-no-syscallbuf 2 1.13606
file_name_newline 2 0.206819
file_name_newline-no-syscallbuf 2 0.186296
final_sigkill 2 1.2137
final_sigkill-no-syscallbuf 2 1.16333
first_instruction 2 0.714622
first_instruction-no-syscallbuf 2 0.727912
fork_exec_info_thr 2 3.49358
fork_exec_info_thr-no-syscallbuf 2 3.3585
get_thread_list 2 1.14847
get_thread_list-no-syscallbuf 2 1.12759
hardlink_mmapped_files 2 2.21432
hardlink_mmapped_files-no-syscallbuf 2 2.22769
hbreak 2 0.98144
hbreak-no-syscallbuf 2 1.06173
mprotect_step 2 1.19977
mprotect_step-no-syscallbuf 2 1.17342
nested_detach 2 0.443621
nested_detach-no-syscallbuf 2 0.426141
nested_detach_kill 2 0.579554
nested_detach_kill-no-syscallbuf 2 0.57556
nested_release 2 0.416726
nested_release-no-syscallbuf 2 0.320548
parent_no_break_child_bkpt 2 1.35192
parent_no_break_child_bkpt-no-syscallbuf 2 1.43833
parent_no_stop_child_crash 2 1.27584
parent_no_stop_child_crash-no-syscallbuf 2 1.28431
post_exec_fpu_regs 2 0.609478
post_exec_fpu_regs-no-syscallbuf 2 0.616487
proc_maps 2 0.869244
proc_maps-no-syscallbuf 2 0.917006
read_bad_mem 2 0.884557
read_bad_mem-no-syscallbuf 2 0.852502
record_replay 2 141.185
record_replay-no-syscallbuf 2 153.148
remove_watchpoint 2 0.978183
remove_watchpoint-no-syscallbuf 2 0.94822
replay_overlarge_event_number 2 0.194689
replay_overlarge_event_number-no-syscallbuf 2 0.159605
replay_serve_files 2 3.66096
replay_serve_files-no-syscallbuf 2 3.62241
restart_invalid_checkpoint 2 1.21307
restart_invalid_checkpoint-no-syscallbuf 2 1.27762
restart_unstable 2 1.19906
restart_unstable-no-syscallbuf 2 1.13003
restart_diversion 2 1.43123
restart_diversion-no-syscallbuf 2 1.32596
reverse_alarm 2 4.70091
reverse_alarm-no-syscallbuf 2 5.96815
reverse_continue_exec_subprocess 2 2.35457
reverse_continue_exec_subprocess-no-syscallbuf 2 2.94139
reverse_continue_fork_subprocess 2 1.28133
reverse_continue_fork_subprocess-no-syscallbuf 2 1.29387
reverse_continue_int3 2 3.80374
reverse_continue_int3-no-syscallbuf 2 5.79677
reverse_continue_start 2 3.17295
reverse_continue_start-no-syscallbuf 2 2.41344
reverse_finish 2 3.16817
reverse_finish-no-syscallbuf 2 1.85083
reverse_step_breakpoint 2 3.3135
reverse_step_breakpoint-no-syscallbuf 2 3.69605
reverse_step_signal 2 4.24914
reverse_step_signal-no-syscallbuf 2 4.50127
reverse_step_threads2 2 4.63635
reverse_step_threads2-no-syscallbuf 2 4.4955
reverse_watchpoint 2 3.56927
reverse_watchpoint-no-syscallbuf 2 3.64424
reverse_watchpoint_syscall 2 7.81341
reverse_watchpoint_syscall-no-syscallbuf 2 7.23407
run_end 2 1.51075
run_end-no-syscallbuf 2 1.48436
run_in_function 2 1.06551
run_in_function-no-syscallbuf 2 1.22989
sanity 2 1.01111
sanity-no-syscallbuf 2 0.787738
seekticks 2 1.84473
seekticks-no-syscallbuf 2 1.93585
shm_checkpoint 2 1.19522
shm_checkpoint-no-syscallbuf 2 1.15687
siginfo 2 0.772502
siginfo-no-syscallbuf 2 0.865984
x86/sigreturn_checksum 2 0.778667
x86/sigreturn_checksum-no-syscallbuf 2 0.733952
signal_stop 2 0.907598
signal_stop-no-syscallbuf 2 0.881811
signal_checkpoint 2 1.2013
signal_checkpoint-no-syscallbuf 2 1.15467
simple_script 2 0.197487
simple_script-no-syscallbuf 2 0.185854
simple_script_debug 2 0.86698
simple_script_debug-no-syscallbuf 2 0.876364
simple_winch 2 2.97679
simple_winch-no-syscallbuf 2 2.26149
stack_overflow_debug 2 7.46715
stack_overflow_debug-no-syscallbuf 2 6.59686
step1 2 0.895537
step1-no-syscallbuf 2 0.955415
x86/step_rdtsc 2 1.0748
x86/step_rdtsc-no-syscallbuf 2 0.934643
step_signal 2 0.947377
step_signal-no-syscallbuf 2 0.959475
x86/string_instructions_break 2 6.82516
x86/string_instructions_break-no-syscallbuf 2 7.17043
x86/string_instructions_replay_quirk 2 7.50406
x86/string_instructions_replay_quirk-no-syscallbuf 2 6.87678
subprocess_exit_ends_session 2 1.27728
subprocess_exit_ends_session-no-syscallbuf 2 1.21137
switch_processes 2 3.19626
switch_processes-no-syscallbuf 2 2.6858
syscallbuf_timeslice_250 2 0.249806
syscallbuf_timeslice_250-no-syscallbuf 2 3.29356
trace_version 2 2.53497
trace_version-no-syscallbuf 2 2.70248
term_trace_cpu 2 0.514448
term_trace_cpu-no-syscallbuf 2 0.565433
trace_events 2 0.134258
trace_events-no-syscallbuf 2 0.127315
tty 2 0.151032
tty-no-syscallbuf 2 0.150354
unmap_vdso 2 0.353832
unmap_vdso-no-syscallbuf 2 0.341826
unwind_on_signal 2 0.948899
unwind_on_signal-no-syscallbuf 2 0.914195
vfork_exec 2 0.910633
vfork_exec-no-syscallbuf 2 0.922927
vfork_break_parent 2 0.932378
vfork_break_parent-no-syscallbuf 2 0.953784
vsyscall_singlestep 2 0.162971
vsyscall_singlestep-no-syscallbuf 2 0.145158
watch_code 2 3.72841
watch_code-no-syscallbuf 2 2.43417
watchpoint_cond 2 0.891707
watchpoint_cond-no-syscallbuf 2 0.837046
when 2 0.866097
when-no-syscallbuf 2 0.885084
64bit_child-32 2 0.343532
64bit_child-32-no-syscallbuf 2 0.344224
_llseek-32 2 0.236283
_llseek-32-no-syscallbuf 2 0.159258
abort-32 2 0.440587
abort-32-no-syscallbuf 2 0.415051
accept-32 2 0.303637
accept-32-no-syscallbuf 2 0.273315
acct-32 2 0.175651
acct-32-no-syscallbuf 2 0.159558
adjtimex-32 2 0.178372
adjtimex-32-no-syscallbuf 2 0.157448
aio-32 2 0.156827
aio-32-no-syscallbuf 2 0.148936
alarm-32 2 1.95172
alarm-32-no-syscallbuf 2 2.48883
alarm2-32 2 1.14684
alarm2-32-no-syscallbuf 2 1.15135
alsa_ioctl-32 2 0.164307
alsa_ioctl-32-no-syscallbuf 2 0.170314
arch_prctl-32 2 0.183115
arch_prctl-32-no-syscallbuf 2 0.1533
async_segv_ignored-32 2 0.187489
async_segv_ignored-32-no-syscallbuf 2 0.16181
at_threadexit-32 2 0.233616
at_threadexit-32-no-syscallbuf 2 0.240465
bad_ip-32 2 0.161617
bad_ip-32-no-syscallbuf 2 0.153276
bad_syscall-32 2 0.172995
bad_syscall-32-no-syscallbuf 2 0.17333
barrier-32 2 0.304388
barrier-32-no-syscallbuf 2 0.367683
big_buffers-32 2 0.17837
big_buffers-32-no-syscallbuf 2 0.197323
block-32 2 9.32206
block-32-no-syscallbuf 2 9.33081
block_open-32 2 0.190076
block_open-32-no-syscallbuf 2 0.185152
bpf-32 2 0.192451
bpf-32-no-syscallbuf 2 0.202114
bpf_map-32 2 0.169593
bpf_map-32-no-syscallbuf 2 0.177982
brk-32 2 0.172165
brk-32-no-syscallbuf 2 0.153512
brk2-32 2 0.194184
brk2-32-no-syscallbuf 2 0.152208
capget-32 2 0.2065
capget-32-no-syscallbuf 2 0.175296
chew_cpu-32 2 8.73853
chew_cpu-32-no-syscallbuf 2 8.70924
x86/chew_cpu_cpuid-32 2 0.622714
x86/chew_cpu_cpuid-32-no-syscallbuf 2 0.4366
chmod-32 2 0.21103
chmod-32-no-syscallbuf 2 0.174042
chown-32 2 0.21456
chown-32-no-syscallbuf 2 0.223343
clock-32 2 0.255467
clock-32-no-syscallbuf 2 0.358987
clock_adjtime-32 2 0.194787
clock_adjtime-32-no-syscallbuf 2 0.162301
clock_nanosleep-32 2 1.19261
clock_nanosleep-32-no-syscallbuf 2 1.22023
clock_time64-32 2 0.182615
clock_time64-32-no-syscallbuf 2 0.169495
clone-32 2 0.198422
clone-32-no-syscallbuf 2 0.162276
clone_bad_stack-32 2 0.258172
clone_bad_stack-32-no-syscallbuf 2 0.227873
clone_bad_tls-32 2 0.1688
clone_bad_tls-32-no-syscallbuf 2 0.150977
clone_cleartid_coredump-32 2 0.380296
clone_cleartid_coredump-32-no-syscallbuf 2 0.357681
clone_fail-32 2 0.175359
clone_fail-32-no-syscallbuf 2 0.160996
clone_file_range-32 2 0.179275
clone_file_range-32-no-syscallbuf 2 0.166524
clone_immediate_exit-32 2 0.180154
clone_immediate_exit-32-no-syscallbuf 2 0.179751
clone_newflags-32 2 0.213326
clone_newflags-32-no-syscallbuf 2 1.04818
clone_parent-32 2 0.195602
clone_parent-32-no-syscallbuf 2 0.159968
clone_untraced-32 2 0.173588
clone_untraced-32-no-syscallbuf 2 0.205649
clone_vfork_pidfd-32 2 0.183834
clone_vfork_pidfd-32-no-syscallbuf 2 0.170767
cloned_sigmask-32 2 0.31069
cloned_sigmask-32-no-syscallbuf 2 0.264808
constructor-32 2 2.18134
constructor-32-no-syscallbuf 2 2.23034
copy_file_range-32 2 0.170721
copy_file_range-32-no-syscallbuf 2 0.185973
x86/cpuid_same_state-32 2 0.168649
x86/cpuid_same_state-32-no-syscallbuf 2 0.176264
creat_address_not_truncated-32 2 0.172016
creat_address_not_truncated-32-no-syscallbuf 2 0.160827
x86/cross_arch-32 2 0.173734
x86/cross_arch-32-no-syscallbuf 2 0.186919
cwd_inaccessible-32 2 0.230593
cwd_inaccessible-32-no-syscallbuf 2 0.228416
daemon-32 2 0.185343
daemon-32-no-syscallbuf 2 0.159593
desched_blocking_poll-32 2 0.191223
desched_blocking_poll-32-no-syscallbuf 2 0.177699
desched_sigkill-32 2 0.268607
desched_sigkill-32-no-syscallbuf 2 0.238282
detach_state-32 2 0.255978
detach_state-32-no-syscallbuf 2 0.217356
detach_threads-32 2 0.273998
detach_threads-32-no-syscallbuf 2 0.234168
detach_sigkill-32 2 0.270231
detach_sigkill-32-no-syscallbuf 2 0.204298
detach_sigkill_exit-32 2 0.266415
detach_sigkill_exit-32-no-syscallbuf 2 0.181115
deterministic_sigsys-32 2 0.341587
deterministic_sigsys-32-no-syscallbuf 2 0.313071
dev_zero-32 2 0.166296
dev_zero-32-no-syscallbuf 2 0.163734
direct-32 2 0.256896
direct-32-no-syscallbuf 2 0.200562
dup-32 2 0.174304
dup-32-no-syscallbuf 2 0.175881
doublesegv-32 2 0.384812
doublesegv-32-no-syscallbuf 2 0.339395
epoll_create-32 2 0.168445
epoll_create-32-no-syscallbuf 2 0.177292
epoll_create1-32 2 0.24383
epoll_create1-32-no-syscallbuf 2 0.176546
epoll_edge-32 2 0.172137
epoll_edge-32-no-syscallbuf 2 0.17578
epoll_pwait_eintr_sigmask-32 2 2.18362
epoll_pwait_eintr_sigmask-32-no-syscallbuf 2 2.17528
eventfd-32 2 0.170002
eventfd-32-no-syscallbuf 2 0.195814
exec_flags-32 2 0.176703
exec_flags-32-no-syscallbuf 2 0.158051
exec_no_env-32 2 0.210186
exec_no_env-32-no-syscallbuf 2 0.223995
exec_self-32 2 0.212399
exec_self-32-no-syscallbuf 2 0.278598
exec_from_main_thread-32 2 0.256533
exec_from_main_thread-32-no-syscallbuf 2 0.2547
exec_from_other_thread-32 2 11.4391
exec_from_other_thread-32-no-syscallbuf 2 7.97065
exec_stopsig-32 2 0.248389
exec_stopsig-32-no-syscallbuf 2 0.227471
execveat-32 2 0.33122
execveat-32-no-syscallbuf 2 0.212293
exit_with_syscallbuf_signal-32 2 0.208462
exit_with_syscallbuf_signal-32-no-syscallbuf 2 0.177881
fadvise-32 2 0.189585
fadvise-32-no-syscallbuf 2 0.188268
fanotify-32 2 0.15869
fanotify-32-no-syscallbuf 2 0.176326
fatal_init_signal-32 2 0.19146
fatal_init_signal-32-no-syscallbuf 2 0.217814
fatal_sigsegv_thread-32 2 0.664268
fatal_sigsegv_thread-32-no-syscallbuf 2 0.527767
x86/fault_in_code_page-32 2 0.182553
x86/fault_in_code_page-32-no-syscallbuf 2 0.176254
fcntl_dupfd-32 2 0.177373
fcntl_dupfd-32-no-syscallbuf 2 0.188962
fcntl_misc-32 2 0.164345
fcntl_misc-32-no-syscallbuf 2 0.16434
fcntl_notify-32 2 0.190707
fcntl_notify-32-no-syscallbuf 2 0.165259
fcntl_owner_ex-32 2 0.197163
fcntl_owner_ex-32-no-syscallbuf 2 0.155602
fcntl_rw_hints-32 2 0.193598
fcntl_rw_hints-32-no-syscallbuf 2 0.179665
fcntl_seals-32 2 0.169677
fcntl_seals-32-no-syscallbuf 2 0.155835
fcntl_sig-32 2 0.188346
fcntl_sig-32-no-syscallbuf 2 0.1586
fd_cleanup-32 2 0.186579
fd_cleanup-32-no-syscallbuf 2 0.186616
fd_tracking_across_threads-32 2 0.194344
fd_tracking_across_threads-32-no-syscallbuf 2 0.212191
fds_clean-32 2 0.236395
fds_clean-32-no-syscallbuf 2 0.235536
flock-32 2 0.710811
flock-32-no-syscallbuf 2 1.46662
flock_ofd-32 2 0.194817
flock_ofd-32-no-syscallbuf 2 0.958058
flock2-32 2 0.160203
flock2-32-no-syscallbuf 2 0.154417
fork_brk-32 2 0.180829
fork_brk-32-no-syscallbuf 2 0.192136
fork_child_crash-32 2 0.286437
fork_child_crash-32-no-syscallbuf 2 0.25726
fork_many-32 2 1.1483
fork_many-32-no-syscallbuf 2 0.676637
futex_exit_race-32 2 0.473886
futex_exit_race-32-no-syscallbuf 2 0.398697
futex_exit_race_sigsegv-32 2 0.768718
futex_exit_race_sigsegv-32-no-syscallbuf 2 0.395598
futex_pi-32 2 0.169976
futex_pi-32-no-syscallbuf 2 0.171053
futex_priorities-32 2 0.199389
futex_priorities-32-no-syscallbuf 2 0.193813
futex_requeue-32 2 1.16674
futex_requeue-32-no-syscallbuf 2 1.17668
gcrypt_rdrand-32 2 0.198064
gcrypt_rdrand-32-no-syscallbuf 2 0.17078
getcpu-32 2 0.203612
getcpu-32-no-syscallbuf 2 0.162867
getgroups-32 2 0.194776
getgroups-32-no-syscallbuf 2 0.210254
getpwnam-32 2 0.249385
getpwnam-32-no-syscallbuf 2 0.218375
getrandom-32 2 0.219942
getrandom-32-no-syscallbuf 2 0.163141
setitimer-32 2 0.197037
setitimer-32-no-syscallbuf 2 0.174438
getsid-32 2 0.163107
getsid-32-no-syscallbuf 2 0.173976
gettimeofday-32 2 0.215287
gettimeofday-32-no-syscallbuf 2 0.183324
grandchild_threads-32 2 0.194359
grandchild_threads-32-no-syscallbuf 2 0.18839
grandchild_threads_main_running-32 2 2.25777
grandchild_threads_main_running-32-no-syscallbuf 2 2.27805
grandchild_threads_thread_running-32 2 5.25249
grandchild_threads_thread_running-32-no-syscallbuf 2 5.23783
grandchild_threads_parent_alive-32 2 0.199
grandchild_threads_parent_alive-32-no-syscallbuf 2 0.187577
x86/hle-32 2 2.22635
x86/hle-32-no-syscallbuf 2 0.881525
inotify-32 2 0.162154
inotify-32-no-syscallbuf 2 0.16806
int3-32 2 0.159417
int3-32-no-syscallbuf 2 0.157118
intr_futex_wait_restart-32 2 1.69813
intr_futex_wait_restart-32-no-syscallbuf 2 1.69332
intr_poll-32 2 3.68626
intr_poll-32-no-syscallbuf 2 3.66997
intr_ppoll-32 2 21.4084
intr_ppoll-32-no-syscallbuf 2 21.2981
intr_pselect-32 2 9.15019
intr_pselect-32-no-syscallbuf 2 9.19517
intr_read_no_restart-32 2 1.28784
intr_read_no_restart-32-no-syscallbuf 2 1.28253
intr_read_restart-32 2 2.30173
intr_read_restart-32-no-syscallbuf 2 2.27716
intr_sleep-32 2 4.18891
intr_sleep-32-no-syscallbuf 2 4.16715
intr_sleep_no_restart-32 2 1.77529
intr_sleep_no_restart-32-no-syscallbuf 2 1.78142
invalid_exec-32 2 0.17303
invalid_exec-32-no-syscallbuf 2 0.156343
invalid_fcntl-32 2 0.17745
invalid_fcntl-32-no-syscallbuf 2 0.148237
invalid_ioctl-32 2 0.167459
invalid_ioctl-32-no-syscallbuf 2 0.153341
io-32 2 0.153516
io-32-no-syscallbuf 2 0.152155
io_uring-32 2 0.156336
io_uring-32-no-syscallbuf 2 0.172072
ioctl-32 2 0.168334
ioctl-32-no-syscallbuf 2 0.174499
ioctl_blk-32 2 0.172997
ioctl_blk-32-no-syscallbuf 2 0.14378
ioctl_fb-32 2 0.15604
ioctl_fb-32-no-syscallbuf 2 0.177303
ioctl_fs-32 2 0.1805
ioctl_fs-32-no-syscallbuf 2 0.182854
ioctl_pty-32 2 0.245727
ioctl_pty-32-no-syscallbuf 2 0.198318
ioctl_sg-32 2 0.171162
ioctl_sg-32-no-syscallbuf 2 0.154041
ioctl_tty-32 2 0.264824
ioctl_tty-32-no-syscallbuf 2 0.225188
ioctl_vt-32 2 0.170598
ioctl_vt-32-no-syscallbuf 2 0.16299
ioprio-32 2 0.169689
ioprio-32-no-syscallbuf 2 0.179517
x86/ioperm-32 2 0.169697
x86/ioperm-32-no-syscallbuf 2 0.156024
x86/iopl-32 2 0.163983
x86/iopl-32-no-syscallbuf 2 0.1679
join_threads-32 2 1.54955
join_threads-32-no-syscallbuf 2 1.7967
joystick-32 2 0.180789
joystick-32-no-syscallbuf 2 0.188287
kcmp-32 2 0.172476
kcmp-32-no-syscallbuf 2 0.173309
keyctl-32 2 0.213803
keyctl-32-no-syscallbuf 2 0.185761
kill_newborn-32 2 0.434392
kill_newborn-32-no-syscallbuf 2 0.352364
kill_ptracee-32 2 0.245936
kill_ptracee-32-no-syscallbuf 2 1.77335
large_hole-32 2 0.19012
large_hole-32-no-syscallbuf 2 0.152114
large_write_deadlock-32 2 0.187997
large_write_deadlock-32-no-syscallbuf 2 0.157017
legacy_ugid-32 2 0.172081
legacy_ugid-32-no-syscallbuf 2 0.154932
x86/lsl-32 2 0.174847
x86/lsl-32-no-syscallbuf 2 0.182991
madvise-32 2 0.171796
madvise-32-no-syscallbuf 2 0.168836
madvise_free-32 2 0.162956
madvise_free-32-no-syscallbuf 2 0.146138
madvise_wipeonfork-32 2 0.298329
madvise_wipeonfork-32-no-syscallbuf 2 0.248712
map_fixed-32 2 0.171006
map_fixed-32-no-syscallbuf 2 0.156162
map_shared_syscall-32 2 0.240547
map_shared_syscall-32-no-syscallbuf 2 0.188137
membarrier-32 2 0.230167
membarrier-32-no-syscallbuf 2 0.262814
memfd_create-32 2 0.159255
memfd_create-32-no-syscallbuf 2 0.159951
memfd_create_shared-32 2 0.168803
memfd_create_shared-32-no-syscallbuf 2 0.169416
memfd_create_shared_huge-32 2 0.166679
memfd_create_shared_huge-32-no-syscallbuf 2 0.168568
mincore-32 2 0.195951
mincore-32-no-syscallbuf 2 0.179282
mknod-32 2 0.1707
mknod-32-no-syscallbuf 2 0.220839
mlock-32 2 0.178006
mlock-32-no-syscallbuf 2 0.169444
mmap_adjacent_to_rr_usage-32 2 0.173778
mmap_adjacent_to_rr_usage-32-no-syscallbuf 2 0.168001
mmap_private-32 2 1.00159
mmap_private-32-no-syscallbuf 2 0.99163
mmap_private_grow_under_map-32 2 0.173808
mmap_private_grow_under_map-32-no-syscallbuf 2 0.165926
mmap_recycle-32 2 0.191217
mmap_recycle-32-no-syscallbuf 2 0.224146
mmap_ro-32 2 0.174387
mmap_ro-32-no-syscallbuf 2 0.168227
mmap_self_maps_shared-32 2 0.235438
mmap_self_maps_shared-32-no-syscallbuf 2 0.255654
mmap_shared-32 2 0.223286
mmap_shared-32-no-syscallbuf 2 0.177803
mmap_shared_dev_zero-32 2 0.162855
mmap_shared_dev_zero-32-no-syscallbuf 2 0.187624
mmap_shared_grow-32 2 0.172259
mmap_shared_grow-32-no-syscallbuf 2 0.167488
mmap_shared_grow_under_map-32 2 0.177782
mmap_shared_grow_under_map-32-no-syscallbuf 2 0.24619
mmap_shared_multiple-32 2 0.165807
mmap_shared_multiple-32-no-syscallbuf 2 0.182459
mmap_shared_subpage-32 2 0.178498
mmap_shared_subpage-32-no-syscallbuf 2 0.208066
mmap_shared_write-32 2 7.86342
mmap_shared_write-32-no-syscallbuf 2 7.60719
mmap_shared_write_fork-32 2 3.38886
mmap_shared_write_fork-32-no-syscallbuf 2 4.51516
mmap_short_file-32 2 0.17335
mmap_short_file-32-no-syscallbuf 2 0.167058
mmap_write_complex-32 2 0.172373
mmap_write_complex-32-no-syscallbuf 2 0.214238
mmap_zero_size_fd-32 2 0.169857
mmap_zero_size_fd-32-no-syscallbuf 2 0.178777
x86/modify_ldt-32 2 0.180909
x86/modify_ldt-32-no-syscallbuf 2 0.158959
mount_ns_exec-32 2 0.242339
mount_ns_exec-32-no-syscallbuf 2 0.231321
mount_ns_exec2-32 2 0.226181
mount_ns_exec2-32-no-syscallbuf 2 0.239407
mprotect-32 2 0.181316
mprotect-32-no-syscallbuf 2 0.175856
mprotect_heterogenous-32 2 0.173654
mprotect_heterogenous-32-no-syscallbuf 2 0.165665
mprotect_none-32 2 0.180685
mprotect_none-32-no-syscallbuf 2 0.165696
mprotect_stack-32 2 0.172227
mprotect_stack-32-no-syscallbuf 2 0.164478
mq-32 2 2.15956
mq-32-no-syscallbuf 2 2.16518
mremap-32 2 2.73883
mremap-32-no-syscallbuf 2 3.268
mremap_after_coalesce-32 2 0.1893
mremap_after_coalesce-32-no-syscallbuf 2 0.158341
mremap_grow-32 2 0.197778
mremap_grow-32-no-syscallbuf 2 0.157984
mremap_grow_shared-32 2 0.182198
mremap_grow_shared-32-no-syscallbuf 2 0.224127
mremap_non_page_size-32 2 0.19472
mremap_non_page_size-32-no-syscallbuf 2 0.978314
mremap_overwrite-32 2 0.196536
mremap_overwrite-32-no-syscallbuf 2 0.169694
mremap_private_grow_under_map-32 2 0.250805
mremap_private_grow_under_map-32-no-syscallbuf 2 0.154396
mremap_shrink-32 2 0.166243
mremap_shrink-32-no-syscallbuf 2 0.181565
msg-32 2 1.68107
msg-32-no-syscallbuf 2 1.68818
msg_trunc-32 2 0.176434
msg_trunc-32-no-syscallbuf 2 0.165524
msync-32 2 1.04094
msync-32-no-syscallbuf 2 1.28593
mtio-32 2 0.189331
mtio-32-no-syscallbuf 2 0.167114
multiple_pending_signals-32 2 0.188975
multiple_pending_signals-32-no-syscallbuf 2 0.192054
multiple_pending_signals_sequential-32 2 0.190957
multiple_pending_signals_sequential-32-no-syscallbuf 2 0.179665
munmap_segv-32 2 0.218063
munmap_segv-32-no-syscallbuf 2 0.173991
munmap_discontinuous-32 2 0.192355
munmap_discontinuous-32-no-syscallbuf 2 0.167422
nanosleep-32 2 1.17149
nanosleep-32-no-syscallbuf 2 1.15108
netfilter-32 2 0.236264
netfilter-32-no-syscallbuf 2 0.256435
netlink_mmap_disable-32 2 0.157522
netlink_mmap_disable-32-no-syscallbuf 2 0.165765
no_mask_timeslice-32 2 0.850216
no_mask_timeslice-32-no-syscallbuf 2 0.821699
nscd-32 2 0.179882
nscd-32-no-syscallbuf 2 0.160008
numa-32 2 0.197031
numa-32-no-syscallbuf 2 0.166399
x86/old_fork-32 2 0.21567
x86/old_fork-32-no-syscallbuf 2 0.18302
orphan_process-32 2 0.206772
orphan_process-32-no-syscallbuf 2 0.184401
packet_mmap_disable-32 2 0.163268
packet_mmap_disable-32-no-syscallbuf 2 0.151608
pause-32 2 1.15926
pause-32-no-syscallbuf 2 1.14328
perf_event-32 2 0.207887
perf_event-32-no-syscallbuf 2 0.182937
personality-32 2 0.184296
personality-32-no-syscallbuf 2 0.223865
pid_ns_kill_child-32 2 0.385645
pid_ns_kill_child-32-no-syscallbuf 2 0.3028
pid_ns_kill_child_threads-32 2 0.254021
pid_ns_kill_child_threads-32-no-syscallbuf 2 0.20647
pid_ns_kill_child_zombie-32 2 0.223784
pid_ns_kill_child_zombie-32-no-syscallbuf 2 0.196851
pid_ns_kill_threads-32 2 0.230732
pid_ns_kill_threads-32-no-syscallbuf 2 0.212946
pid_ns_kill_threads_exit_wait-32 2 0.328763
pid_ns_kill_threads_exit_wait-32-no-syscallbuf 2 0.248139
pid_ns_reap-32 2 0.227847
pid_ns_reap-32-no-syscallbuf 2 0.243935
pid_ns_segv-32 2 0.292908
pid_ns_segv-32-no-syscallbuf 2 0.241546
pid_ns_shutdown-32 2 0.508542
pid_ns_shutdown-32-no-syscallbuf 2 0.309565
pidfd-32 2 0.194201
pidfd-32-no-syscallbuf 2 0.179072
x86/pkeys-32 2 0.16721
x86/pkeys-32-no-syscallbuf 2 0.151803
poll_sig_race-32 2 2.94428
poll_sig_race-32-no-syscallbuf 2 2.89483
ppoll-32 2 5.72427
ppoll-32-no-syscallbuf 2 5.72158
prctl-32 2 0.243426
prctl-32-no-syscallbuf 2 0.168644
prctl_caps-32 2 0.417118
prctl_caps-32-no-syscallbuf 2 0.362039
prctl_deathsig-32 2 0.253595
prctl_deathsig-32-no-syscallbuf 2 0.175611
prctl_name-32 2 0.28042
prctl_name-32-no-syscallbuf 2 0.240042
prctl_short_name-32 2 0.180561
prctl_short_name-32-no-syscallbuf 2 0.153409
prctl_speculation_ctrl-32 2 0.177203
prctl_speculation_ctrl-32-no-syscallbuf 2 0.168493
x86/prctl_tsc-32 2 0.195859
x86/prctl_tsc-32-no-syscallbuf 2 0.180645
privileged_net_ioctl-32 2 0.435754
privileged_net_ioctl-32-no-syscallbuf 2 0.449377
proc_fds-32 2 0.622971
proc_fds-32-no-syscallbuf 2 0.766995
proc_mem-32 2 0.386866
proc_mem-32-no-syscallbuf 2 0.376723
protect_rr_fds-32 2 3.15255
protect_rr_fds-32-no-syscallbuf 2 3.95277
prw-32 2 0.163791
prw-32-no-syscallbuf 2 0.175139
pthread_condvar_locking-32 2 0.195831
pthread_condvar_locking-32-no-syscallbuf 2 0.198542
pthread_mutex_timedlock-32 2 0.172525
pthread_mutex_timedlock-32-no-syscallbuf 2 0.171628
pthread_pi_mutex-32 2 0.194426
pthread_pi_mutex-32-no-syscallbuf 2 0.147285
pthread_rwlocks-32 2 0.188592
pthread_rwlocks-32-no-syscallbuf 2 0.167646
x86/ptrace-32 2 0.225572
x86/ptrace-32-no-syscallbuf 2 0.230391
ptrace_attach_null_status-32 2 0.21989
ptrace_attach_null_status-32-no-syscallbuf 2 0.221423
ptrace_attach_running-32 2 0.322088
ptrace_attach_running-32-no-syscallbuf 2 1.81167
ptrace_attach_sleeping-32 2 0.229337
ptrace_attach_sleeping-32-no-syscallbuf 2 0.259472
ptrace_attach_stopped-32 2 0.254542
ptrace_attach_stopped-32-no-syscallbuf 2 0.254623
ptrace_attach_thread_running-32 2 7.71519
ptrace_attach_thread_running-32-no-syscallbuf 2 9.21576
ptrace_breakpoint-32 2 0.207377
ptrace_breakpoint-32-no-syscallbuf 2 0.205281
ptrace_change_patched_syscall-32 2 0.214222
ptrace_change_patched_syscall-32-no-syscallbuf 2 0.198213
x86/ptrace_debug_regs-32 2 0.180522
x86/ptrace_debug_regs-32-no-syscallbuf 2 0.192852
ptrace_exec-32 2 0.311664
ptrace_exec-32-no-syscallbuf 2 0.265444
x86/ptrace_exec32-32 2 0.169313
x86/ptrace_exec32-32-no-syscallbuf 2 0.209205
ptrace_kill_grandtracee-32 2 0.218563
ptrace_kill_grandtracee-32-no-syscallbuf 2 0.185387
x86/ptrace_tls-32 2 0.264243
x86/ptrace_tls-32-no-syscallbuf 2 0.186428
ptrace_seize-32 2 0.183568
ptrace_seize-32-no-syscallbuf 2 0.159259
ptrace_sigchld_blocked-32 2 0.200425
ptrace_sigchld_blocked-32-no-syscallbuf 2 0.200648
ptrace_signals-32 2 0.304559
ptrace_signals-32-no-syscallbuf 2 0.278018
ptrace_singlestep-32 2 0.639743
ptrace_singlestep-32-no-syscallbuf 2 0.222714
ptrace_syscall-32 2 0.189698
ptrace_syscall-32-no-syscallbuf 2 0.198213
ptrace_syscall_clone_untraced-32 2 0.303777
ptrace_syscall_clone_untraced-32-no-syscallbuf 2 0.238925
x86/ptrace_sysemu-32 2 0.258322
x86/ptrace_sysemu-32-no-syscallbuf 2 0.320688
ptrace_sysemu_syscall-32 2 0.185471
ptrace_sysemu_syscall-32-no-syscallbuf 2 0.220217
ptrace_trace_clone-32 2 0.212671
ptrace_trace_clone-32-no-syscallbuf 2 0.203035
ptrace_trace_exit-32 2 0.183704
ptrace_trace_exit-32-no-syscallbuf 2 0.167785
ptrace_traceme-32 2 0.184022
ptrace_traceme-32-no-syscallbuf 2 0.18187
ptracer_death-32 2 0.248333
ptracer_death-32-no-syscallbuf 2 0.249883
ptracer_death_multithread-32 2 0.388901
ptracer_death_multithread-32-no-syscallbuf 2 0.369612
ptracer_death_multithread_peer-32 2 0.419266
ptracer_death_multithread_peer-32-no-syscallbuf 2 0.395806
quotactl-32 2 0.182772
quotactl-32-no-syscallbuf 2 0.201297
x86/rdtsc-32 2 0.255399
x86/rdtsc-32-no-syscallbuf 2 0.229242
read_nothing-32 2 7.46141
read_nothing-32-no-syscallbuf 2 7.72549
readdir-32 2 0.174061
readdir-32-no-syscallbuf 2 0.167578
read_large-32 2 0.428546
read_large-32-no-syscallbuf 2 1.15199
read_oversize-32 2 0.162112
read_oversize-32-no-syscallbuf 2 0.162055
readlink-32 2 0.186308
readlink-32-no-syscallbuf 2 0.212726
readlinkat-32 2 0.165631
readlinkat-32-no-syscallbuf 2 0.160991
readv-32 2 0.190512
readv-32-no-syscallbuf 2 0.175585
record_replay_subject-32 2 3.25793
record_replay_subject-32-no-syscallbuf 2 3.43256
recvfrom-32 2 0.186827
recvfrom-32-no-syscallbuf 2 0.168322
redzone_integrity-32 2 1.14239
redzone_integrity-32-no-syscallbuf 2 1.13652
rename-32 2 0.178096
rename-32-no-syscallbuf 2 0.168682
rlimit-32 2 0.182187
rlimit-32-no-syscallbuf 2 0.165564
robust_futex-32 2 0.202095
robust_futex-32-no-syscallbuf 2 0.198996
rusage-32 2 0.168172
rusage-32-no-syscallbuf 2 0.206066
samask-32 2 0.337743
samask-32-no-syscallbuf 2 0.301596
save_data_fd-32 2 0.22658
save_data_fd-32-no-syscallbuf 2 0.16278
sched_attr-32 2 0.164539
sched_attr-32-no-syscallbuf 2 0.162087
sched_setaffinity-32 2 0.20929
sched_setaffinity-32-no-syscallbuf 2 0.173467
sched_setparam-32 2 0.173069
sched_setparam-32-no-syscallbuf 2 0.161447
sched_yield-32 2 0.293288
sched_yield-32-no-syscallbuf 2 0.246936
sched_yield_to_lower_priority-32 2 0.177359
sched_yield_to_lower_priority-32-no-syscallbuf 2 0.167451
scm_rights-32 2 0.700044
scm_rights-32-no-syscallbuf 2 0.681345
scratch_read-32 2 0.19306
scratch_read-32-no-syscallbuf 2 0.193434
seccomp-32 2 0.289931
seccomp-32-no-syscallbuf 2 0.188005
seccomp_cloning-32 2 0.174185
seccomp_cloning-32-no-syscallbuf 2 0.158513
seccomp_clone_fail-32 2 0.20893
seccomp_clone_fail-32-no-syscallbuf 2 0.162227
seccomp_desched-32 2 0.213358
seccomp_desched-32-no-syscallbuf 2 0.162138
seccomp_kill_exit-32 2 0.189344
seccomp_kill_exit-32-no-syscallbuf 2 0.155638
seccomp_null-32 2 0.16527
seccomp_null-32-no-syscallbuf 2 0.194281
seccomp_sigsys_args-32 2 0.200211
seccomp_sigsys_args-32-no-syscallbuf 2 0.161084
seccomp_sigsys_sigtrap-32 2 0.210447
seccomp_sigsys_sigtrap-32-no-syscallbuf 2 0.201276
seccomp_sigsys_syscallbuf-32 2 0.209561
seccomp_sigsys_syscallbuf-32-no-syscallbuf 2 0.162703
seccomp_tsync-32 2 0.187879
seccomp_tsync-32-no-syscallbuf 2 0.176498
seccomp_veto_exec-32 2 0.173933
seccomp_veto_exec-32-no-syscallbuf 2 0.203032
self_shebang-32 2 0.24153
self_shebang-32-no-syscallbuf 2 0.231292
self_sigint-32 2 0.159231
self_sigint-32-no-syscallbuf 2 0.153099
sem-32 2 0.250009
sem-32-no-syscallbuf 2 0.256186
send_block-32 2 1.14479
send_block-32-no-syscallbuf 2 2.88824
sendfile-32 2 0.200584
sendfile-32-no-syscallbuf 2 0.165255
set_ptracer-32 2 0.189767
set_ptracer-32-no-syscallbuf 2 0.167316
set_tid_address-32 2 0.239881
set_tid_address-32-no-syscallbuf 2 0.196003
setgid-32 2 0.172545
setgid-32-no-syscallbuf 2 0.205069
setgroups-32 2 0.171244
setgroups-32-no-syscallbuf 2 0.167926
setsid-32 2 0.169398
setsid-32-no-syscallbuf 2 0.152853
setuid-32 2 0.233078
setuid-32-no-syscallbuf 2 0.239728
shared_exec-32 2 0.16772
shared_exec-32-no-syscallbuf 2 0.156276
shared_monitor-32 2 0.183911
shared_monitor-32-no-syscallbuf 2 0.170766
shared_offset-32 2 0.196638
shared_offset-32-no-syscallbuf 2 0.159853
shared_write-32 2 0.181719
shared_write-32-no-syscallbuf 2 0.164443
shm-32 2 0.217793
shm-32-no-syscallbuf 2 0.201548
shm_unmap-32 2 0.1996
shm_unmap-32-no-syscallbuf 2 0.165694
sigaction_old-32 2 0.163398
sigaction_old-32-no-syscallbuf 2 0.148241
sigaltstack-32 2 0.168017
sigaltstack-32-no-syscallbuf 2 0.177744
sigchld_interrupt_signal-32 2 4.17391
sigchld_interrupt_signal-32-no-syscallbuf 2 4.64724
sigcont-32 2 0.182719
sigcont-32-no-syscallbuf 2 0.17846
sighandler_bad_rsp_sigsegv-32 2 0.165357
sighandler_bad_rsp_sigsegv-32-no-syscallbuf 2 0.200135
sighandler_fork-32 2 0.229891
sighandler_fork-32-no-syscallbuf 2 0.201362
sighandler_mask-32 2 0.198156
sighandler_mask-32-no-syscallbuf 2 0.197925
sigill-32 2 0.175937
sigill-32-no-syscallbuf 2 0.151933
signal_deferred-32 2 0.238068
signal_deferred-32-no-syscallbuf 2 0.22673
signal_during_preload_init-32 2 0.205667
signal_during_preload_init-32-no-syscallbuf 2 0.16874
signal_frame-32 2 0.183135
signal_frame-32-no-syscallbuf 2 0.163214
signal_unstoppable-32 2 0.172697
signal_unstoppable-32-no-syscallbuf 2 0.176041
signalfd-32 2 0.163957
signalfd-32-no-syscallbuf 2 0.173083
sigprocmask-32 2 0.635516
sigprocmask-32-no-syscallbuf 2 0.512729
sigprocmask_ensure_delivery-32 2 0.188993
sigprocmask_ensure_delivery-32-no-syscallbuf 2 0.197066
sigprocmask_exec-32 2 0.224889
sigprocmask_exec-32-no-syscallbuf 2 0.203679
sigprocmask_evil-32 2 0.173367
sigprocmask_evil-32-no-syscallbuf 2 0.161906
sigprocmask_in_syscallbuf_sighandler-32 2 1.1356
sigprocmask_in_syscallbuf_sighandler-32-no-syscallbuf 2 1.16151
sigprocmask_rr_sigs-32 2 0.203465
sigprocmask_rr_sigs-32-no-syscallbuf 2 0.154496
sigprocmask_syscallbuf-32 2 0.257067
sigprocmask_syscallbuf-32-no-syscallbuf 2 0.163535
sigqueueinfo-32 2 0.192575
sigqueueinfo-32-no-syscallbuf 2 0.183718
x86/sigreturn-32 2 0.200426
x86/sigreturn-32-no-syscallbuf 2 0.203151
sigreturn_reg-32 2 0.164388
sigreturn_reg-32-no-syscallbuf 2 0.157327
sigreturnmask-32 2 0.360989
sigreturnmask-32-no-syscallbuf 2 0.329691
sigrt-32 2 0.279908
sigrt-32-no-syscallbuf 2 0.273772
sigstop-32 2 0.272004
sigstop-32-no-syscallbuf 2 0.21508
sigstop2-32 2 0.173375
sigstop2-32-no-syscallbuf 2 0.1829
sigsuspend-32 2 0.179968
sigsuspend-32-no-syscallbuf 2 0.181647
sigtrap-32 2 0.194202
sigtrap-32-no-syscallbuf 2 0.198646
simple_threads_stress-32 2 1.55506
simple_threads_stress-32-no-syscallbuf 2 1.91246
sioc-32 2 0.597241
sioc-32-no-syscallbuf 2 0.984665
small_holes-32 2 0.216759
small_holes-32-no-syscallbuf 2 0.190171
sock_names_opts-32 2 0.24013
sock_names_opts-32-no-syscallbuf 2 0.208039
spinlock_priorities-32 2 1.18743
spinlock_priorities-32-no-syscallbuf 2 2.21217
splice-32 2 0.211997
splice-32-no-syscallbuf 2 0.175437
stack_growth_after_syscallbuf-32 2 0.176133
stack_growth_after_syscallbuf-32-no-syscallbuf 2 0.180134
stack_growth_syscallbuf-32 2 0.224124
stack_growth_syscallbuf-32-no-syscallbuf 2 7.43736
stack_growth_with_guard-32 2 0.176287
stack_growth_with_guard-32-no-syscallbuf 2 0.171927
stack_invalid-32 2 0.198923
stack_invalid-32-no-syscallbuf 2 0.158112
stack_overflow-32 2 0.299813
stack_overflow-32-no-syscallbuf 2 0.306432
stack_overflow_altstack-32 2 0.172148
stack_overflow_altstack-32-no-syscallbuf 2 0.180087
stack_overflow_with_guard-32 2 0.277676
stack_overflow_with_guard-32-no-syscallbuf 2 0.259982
statfs-32 2 0.247123
statfs-32-no-syscallbuf 2 0.223844
statx-32 2 0.18761
statx-32-no-syscallbuf 2 0.156038
stdout_child-32 2 0.228882
stdout_child-32-no-syscallbuf 2 0.202993
stdout_cloexec-32 2 0.37312
stdout_cloexec-32-no-syscallbuf 2 0.233512
stdout_dup-32 2 0.158335
stdout_dup-32-no-syscallbuf 2 0.180505
stdout_redirect-32 2 0.233056
stdout_redirect-32-no-syscallbuf 2 0.228063
switch_read-32 2 0.679615
switch_read-32-no-syscallbuf 2 0.705301
symlink-32 2 0.153647
symlink-32-no-syscallbuf 2 0.151247
sync-32 2 0.224612
sync-32-no-syscallbuf 2 0.373438
sync_file_range-32 2 0.176229
sync_file_range-32-no-syscallbuf 2 0.185675
syscall_bp-32 2 0.227873
syscall_bp-32-no-syscallbuf 2 0.152013
syscall_in_writable_mem-32 2 0.16217
syscall_in_writable_mem-32-no-syscallbuf 2 0.162692
syscallbuf_signal_reset-32 2 0.171769
syscallbuf_signal_reset-32-no-syscallbuf 2 0.172879
syscallbuf_signal_blocking-32 2 0.182044
syscallbuf_signal_blocking-32-no-syscallbuf 2 0.174233
syscallbuf_sigstop-32 2 8.3546
syscallbuf_sigstop-32-no-syscallbuf 2 19.726
syscallbuf_timeslice-32 2 0.195219
syscallbuf_timeslice-32-no-syscallbuf 2 3.18591
syscallbuf_timeslice2-32 2 0.235487
syscallbuf_timeslice2-32-no-syscallbuf 2 8.84544
sysconf-32 2 0.216995
sysconf-32-no-syscallbuf 2 0.183905
sysctl-32 2 0.17549
sysctl-32-no-syscallbuf 2 0.182945
sysemu_singlestep-32 2 0.188511
sysemu_singlestep-32-no-syscallbuf 2 0.160338
x86/sysfs-32 2 0.216447
x86/sysfs-32-no-syscallbuf 2 0.258669
sysinfo-32 2 0.169013
sysinfo-32-no-syscallbuf 2 0.159985
tgkill-32 2 0.211264
tgkill-32-no-syscallbuf 2 0.224148
thread_yield-32 2 3.26443
thread_yield-32-no-syscallbuf 2 3.18955
timer-32 2 65.4883
timer-32-no-syscallbuf 2 61.5215
timerfd-32 2 0.259309
timerfd-32-no-syscallbuf 2 0.25765
times-32 2 0.190807
times-32-no-syscallbuf 2 0.165569
truncate_temp-32 2 0.192476
truncate_temp-32-no-syscallbuf 2 0.183864
tun-32 2 0.266826
tun-32-no-syscallbuf 2 0.224363
two_signals_with_mask-32 2 0.193805
two_signals_with_mask-32-no-syscallbuf 2 0.200266
ulimit_low-32 2 0.202149
ulimit_low-32-no-syscallbuf 2 0.185735
uname-32 2 0.164955
uname-32-no-syscallbuf 2 0.178798
unexpected_exit-32 2 0.230114
unexpected_exit-32-no-syscallbuf 2 0.474315
unexpected_exit_execve-32 2 0.310605
unexpected_exit_execve-32-no-syscallbuf 2 0.483972
unexpected_exit_execve_twice-32 2 1.27987
unexpected_exit_execve_twice-32-no-syscallbuf 2 1.60515
unexpected_exit_pid_ns-32 2 0.676718
unexpected_exit_pid_ns-32-no-syscallbuf 2 0.21609
unjoined_thread-32 2 0.171839
unjoined_thread-32-no-syscallbuf 2 0.16768
unshare-32 2 0.402218
unshare-32-no-syscallbuf 2 1.21276
userfaultfd-32 2 0.189497
userfaultfd-32-no-syscallbuf 2 0.161169
utimes-32 2 0.182642
utimes-32-no-syscallbuf 2 0.170065
vdso_parts-32 2 0.156907
vdso_parts-32-no-syscallbuf 2 0.160536
vfork_flush-32 2 0.240043
vfork_flush-32-no-syscallbuf 2 0.182477
vfork_shared-32 2 0.164851
vfork_shared-32-no-syscallbuf 2 0.157664
video_capture-32 2 0.1824
video_capture-32-no-syscallbuf 2 0.151597
vm_readv_writev-32 2 0.178979
vm_readv_writev-32-no-syscallbuf 2 0.187688
vsyscall-32 2 0.210085
vsyscall-32-no-syscallbuf 2 0.158692
vsyscall_timeslice-32 2 0.188542
vsyscall_timeslice-32-no-syscallbuf 2 0.176226
x86/x87env-32 2 0.178634
x86/x87env-32-no-syscallbuf 2 0.156739
wait-32 2 0.207803
wait-32-no-syscallbuf 2 0.181911
wait_sigstop-32 2 0.245489
wait_sigstop-32-no-syscallbuf 2 0.20551
write_race-32 2 2.81023
write_race-32-no-syscallbuf 2 1.62455
writev-32 2 0.216639
writev-32-no-syscallbuf 2 0.158551
xattr-32 2 0.175634
xattr-32-no-syscallbuf 2 0.185673
zero_length_read-32 2 0.20377
zero_length_read-32-no-syscallbuf 2 0.175449
std_random-32 2 0.215086
std_random-32-no-syscallbuf 2 0.213033
unwind_rr_page-32 2 1.15772
unwind_rr_page-32-no-syscallbuf 2 1.19208
abort_nonmain-32 2 0.419818
abort_nonmain-32-no-syscallbuf 2 0.514262
alternate_thread_diversion-32 2 0.765083
alternate_thread_diversion-32-no-syscallbuf 2 0.754914
args-32 2 0.160012
args-32-no-syscallbuf 2 0.164688
async_kill_with_syscallbuf-32 2 2.96233
async_kill_with_syscallbuf-32-no-syscallbuf 2 3.71867
async_kill_with_syscallbuf2-32 2 2.31923
async_kill_with_syscallbuf2-32-no-syscallbuf 2 2.7653
async_kill_with_threads-32 2 2.28526
async_kill_with_threads-32-no-syscallbuf 2 2.25265
async_kill_with_threads_main_running-32 2 2.32524
async_kill_with_threads_main_running-32-no-syscallbuf 2 2.35965
async_kill_with_threads_thread_running-32 2 6.16048
async_kill_with_threads_thread_running-32-no-syscallbuf 2 6.17832
async_segv-32 2 4.58465
async_segv-32-no-syscallbuf 2 4.26574
async_signal_syscalls-32 2 1.24413
async_signal_syscalls-32-no-syscallbuf 2 0.0191033
async_signal_syscalls2-32 2 0.488521
async_signal_syscalls2-32-no-syscallbuf 2 0.0195984
async_signal_syscalls_siginfo-32 2 2.3458
async_signal_syscalls_siginfo-32-no-syscallbuf 2 0.0198688
async_usr1-32 2 4.18131
async_usr1-32-no-syscallbuf 2 4.37104
blacklist-32 2 0.199968
blacklist-32-no-syscallbuf 2 0.169581
block_clone_checkpoint-32 2 0.972619
block_clone_checkpoint-32-no-syscallbuf 2 1.0248
block_clone_interrupted-32 2 6.1161
block_clone_interrupted-32-no-syscallbuf 2 5.00848
block_clone_syscallbuf_overflow-32 2 7.25687
block_clone_syscallbuf_overflow-32-no-syscallbuf 2 7.23739
block_intr_sigchld-32 2 6.66237
block_intr_sigchld-32-no-syscallbuf 2 5.92013
blocked_bad_ip-32 2 1.24533
blocked_bad_ip-32-no-syscallbuf 2 1.06315
blocked_sigill-32 2 0.449607
blocked_sigill-32-no-syscallbuf 2 0.436688
x86/blocked_sigsegv-32 2 0.427648
x86/blocked_sigsegv-32-no-syscallbuf 2 0.440355
breakpoint-32 2 0.781104
breakpoint-32-no-syscallbuf 2 0.756534
breakpoint_conditions-32 2 0.931492
breakpoint_conditions-32-no-syscallbuf 2 0.899478
breakpoint_overlap-32 2 0.907463
breakpoint_overlap-32-no-syscallbuf 2 0.796609
call_function-32 2 0.895301
call_function-32-no-syscallbuf 2 0.835369
call_gettid-32 2 0.809616
call_gettid-32-no-syscallbuf 2 0.797137
checkpoint_dying_threads-32 2 0.870958
checkpoint_dying_threads-32-no-syscallbuf 2 0.886313
checkpoint_mixed_mode-32 2 0.781085
checkpoint_mixed_mode-32-no-syscallbuf 2 0.810389
checksum_sanity-32 2 2.25127
checksum_sanity-32-no-syscallbuf 2 1.54868
check_lost_interrupts-32 2 1.64176
check_lost_interrupts-32-no-syscallbuf 2 0.0340491
clone_interruption-32 2 1.89058
clone_interruption-32-no-syscallbuf 2 1.7642
clone_vfork-32 2 0.228699
clone_vfork-32-no-syscallbuf 2 0.284549
conditional_breakpoint_calls-32 2 0.8973
conditional_breakpoint_calls-32-no-syscallbuf 2 0.853431
conditional_breakpoint_offload-32 2 97.907
conditional_breakpoint_offload-32-no-syscallbuf 2 98.3436
condvar_stress-32 2 20.5983
condvar_stress-32-no-syscallbuf 2 55.8068
cont_race-32 2 18.4938
cont_race-32-no-syscallbuf 2 7.5187
x86/cpuid_singlestep-32 2 0.788428
x86/cpuid_singlestep-32-no-syscallbuf 2 0.775394
crash-32 2 0.375658
crash-32-no-syscallbuf 2 0.373543
crash_in_function-32 2 1.19966
crash_in_function-32-no-syscallbuf 2 1.1729
daemon_read-32 2 0.239872
daemon_read-32-no-syscallbuf 2 0.206172
dconf_mock-32 2 0.190717
dconf_mock-32-no-syscallbuf 2 0.210945
dev_tty-32 2 0.15771
dev_tty-32-no-syscallbuf 2 0.152782
diversion_sigtrap-32 2 1.14728
diversion_sigtrap-32-no-syscallbuf 2 1.14366
diversion_syscall-32 2 0.958771
diversion_syscall-32-no-syscallbuf 2 0.973065
dlopen-32 2 5.03807
dlopen-32-no-syscallbuf 2 6.69
early_error-32 2 0.407332
early_error-32-no-syscallbuf 2 0.493056
elapsed_time-32 2 1.80462
elapsed_time-32-no-syscallbuf 2 1.81788
exclusion_region-32 2 0.18669
exclusion_region-32-no-syscallbuf 2 0.165941
exec_failed-32 2 0.730666
exec_failed-32-no-syscallbuf 2 0.759682
exec_many-32 2 6.45334
exec_many-32-no-syscallbuf 2 4.53874
execve_loop-32 2 6.09311
execve_loop-32-no-syscallbuf 2 4.70132
exit_codes-32 2 0.445052
exit_codes-32-no-syscallbuf 2 0.477203
exit_group-32 2 0.181852
exit_group-32-no-syscallbuf 2 0.176978
exit_race-32 2 1.38796
exit_race-32-no-syscallbuf 2 1.21512
exit_status-32 2 0.116335
exit_status-32-no-syscallbuf 2 0.114189
x86/explicit_checkpoints-32 2 1.30454
x86/explicit_checkpoints-32-no-syscallbuf 2 1.26135
fd_limit-32 2 0.187127
fd_limit-32-no-syscallbuf 2 0.997723
fork_stress-32 2 3.61525
fork_stress-32-no-syscallbuf 2 1.40335
fork_syscalls-32 2 0.168964
fork_syscalls-32-no-syscallbuf 2 0.208122
function_calls-32 2 3.03073
function_calls-32-no-syscallbuf 2 3.51453
x86/fxregs-32 2 0.765217
x86/fxregs-32-no-syscallbuf 2 0.772687
getcwd-32 2 0.169073
getcwd-32-no-syscallbuf 2 0.169593
gdb_bogus_breakpoint-32 2 0.772146
gdb_bogus_breakpoint-32-no-syscallbuf 2 0.760645
goto_event-32 2 3.68828
goto_event-32-no-syscallbuf 2 1.69596
hello-32 2 0.202056
hello-32-no-syscallbuf 2 0.182372
hooks-32 2 1.00194
hooks-32-no-syscallbuf 2 0.0212301
ignored_async_usr1-32 2 2.39089
ignored_async_usr1-32-no-syscallbuf 2 3.59592
ignored_sigsegv-32 2 0.467501
ignored_sigsegv-32-no-syscallbuf 2 0.448767
ignore_nested-32 2 0.328183
ignore_nested-32-no-syscallbuf 2 0.321336
immediate_restart-32 2 0.901743
immediate_restart-32-no-syscallbuf 2 0.944109
x86/int3_ok-32 2 0.170286
x86/int3_ok-32-no-syscallbuf 2 0.175991
interrupt-32 2 4.98112
interrupt-32-no-syscallbuf 2 4.48325
intr_ptrace_decline-32 2 5.18875
intr_ptrace_decline-32-no-syscallbuf 2 4.69277
invalid_interpreter-32 2 1.16413
invalid_interpreter-32-no-syscallbuf 2 1.12651
invalid_jump-32 2 3.69128
invalid_jump-32-no-syscallbuf 2 1.89185
jit_proc_mem-32 2 0.871428
jit_proc_mem-32-no-syscallbuf 2 0.869078
link-32 2 0.190435
link-32-no-syscallbuf 2 0.166527
madvise_dontfork-32 2 0.915018
madvise_dontfork-32-no-syscallbuf 2 0.916182
main_thread_exit-32 2 0.976596
main_thread_exit-32-no-syscallbuf 2 0.988971
many_yields-32 2 2.70468
many_yields-32-no-syscallbuf 2 2.14603
mmap_fd_reuse_checkpoint-32 2 0.941569
mmap_fd_reuse_checkpoint-32-no-syscallbuf 2 0.939913
mmap_replace_most_mappings-32 2 2.68514
mmap_replace_most_mappings-32-no-syscallbuf 2 2.41771
mmap_shared_prot-32 2 0.929817
mmap_shared_prot-32-no-syscallbuf 2 0.92472
mmap_shared_write_exec_race-32 2 3.81915
mmap_shared_write_exec_race-32-no-syscallbuf 2 4.60813
mmap_tmpfs-32 2 0.194743
mmap_tmpfs-32-no-syscallbuf 2 0.18605
mmap_write-32 2 0.0192549
mmap_write-32-no-syscallbuf 2 0.0200511
mmap_write_private-32 2 0.308225
mmap_write_private-32-no-syscallbuf 2 0.324777
morestack_unwind-32 1 0.537327
morestack_unwind-32-no-syscallbuf 1 0.0202514
mprotect_growsdown-32 2 0.339205
mprotect_growsdown-32-no-syscallbuf 2 0.31326
mprotect_syscallbuf_overflow-32 2 0.280952
mprotect_syscallbuf_overflow-32-no-syscallbuf 2 8.061
mutex_pi_stress-32 2 22.3886
mutex_pi_stress-32-no-syscallbuf 2 27.1594
nested_detach_wait-32 2 0.562413
nested_detach_wait-32-no-syscallbuf 2 0.555944
overflow_branch_counter-32 2 2.97918
overflow_branch_counter-32-no-syscallbuf 2 3.1523
patch_page_end-32 2 0.168311
patch_page_end-32-no-syscallbuf 2 0.027147
x86/patch_40_80_f6_81-32 2 0.164649
x86/patch_40_80_f6_81-32-no-syscallbuf 2 0.0250984
perf_event_mmap-32 2 1.20662
perf_event_mmap-32-no-syscallbuf 2 1.20416
priority-32 2 0.188146
priority-32-no-syscallbuf 2 0.187545
ptrace_remote_unmap-32 2 4.96867
ptrace_remote_unmap-32-no-syscallbuf 2 4.48549
read_big_struct-32 2 0.895185
read_big_struct-32-no-syscallbuf 2 0.971367
remove_latest_trace-32 2 1.19413
remove_latest_trace-32-no-syscallbuf 2 1.18728
restart_abnormal_exit-32 2 1.15147
restart_abnormal_exit-32-no-syscallbuf 2 1.11481
reverse_continue_breakpoint-32 2 1.68965
reverse_continue_breakpoint-32-no-syscallbuf 2 1.79149
reverse_continue_multiprocess-32 2 10.6853
reverse_continue_multiprocess-32-no-syscallbuf 2 10.3271
reverse_continue_process_signal-32 2 3.62473
reverse_continue_process_signal-32-no-syscallbuf 2 5.01924
reverse_many_breakpoints-32 2 4.38134
reverse_many_breakpoints-32-no-syscallbuf 2 5.46287
reverse_step_long-32 2 6.24439
reverse_step_long-32-no-syscallbuf 2 9.08036
reverse_step_threads-32 2 2.50329
reverse_step_threads-32-no-syscallbuf 2 2.31751
reverse_step_threads_break-32 2 5.17554
reverse_step_threads_break-32-no-syscallbuf 2 5.72419
rr_ps-32 2 0.436267
rr_ps-32-no-syscallbuf 2 0.374363
rr_ps_ns-32 2 0.234007
rr_ps_ns-32-no-syscallbuf 2 0.240328
rseq-32 2 67.2539
rseq-32-no-syscallbuf 2 83.9439
search-32 2 0.864452
search-32-no-syscallbuf 2 0.817897
seccomp_blocks_rr-32 2 0.445652
seccomp_blocks_rr-32-no-syscallbuf 2 0.191702
seccomp_signals-32 2 2.71263
seccomp_signals-32-no-syscallbuf 2 3.18287
segfault-32 2 0.187947
segfault-32-no-syscallbuf 2 0.167304
shared_map-32 2 0.231787
shared_map-32-no-syscallbuf 2 0.217581
shared_persistent_file-32 2 0.989357
shared_persistent_file-32-no-syscallbuf 2 0.914795
signal_numbers-32 2 1.06353
signal_numbers-32-no-syscallbuf 2 1.02158
sigprocmask_race-32 2 0.183223
sigprocmask_race-32-no-syscallbuf 2 0.0195983
sigprocmask_rr_sigs_nondefault-32 2 0.0950051
sigprocmask_rr_sigs_nondefault-32-no-syscallbuf 2 0.0818044
simple-32 2 0.324804
simple-32-no-syscallbuf 2 0.29707
x86/singlestep_pushf-32 2 0.870134
x86/singlestep_pushf-32-no-syscallbuf 2 0.75588
stack_growth-32 2 0.835045
stack_growth-32-no-syscallbuf 2 0.865223
step_thread-32 2 1.00272
step_thread-32-no-syscallbuf 2 1.03955
strict_priorities-32 2 10.905
strict_priorities-32-no-syscallbuf 2 12.5371
x86/string_instructions-32 2 0.732684
x86/string_instructions-32-no-syscallbuf 2 0.690063
x86/string_instructions_async_signals-32 2 0.243053
x86/string_instructions_async_signals-32-no-syscallbuf 2 70.768027
x86/string_instructions_async_signals_shared-32 2 0.280141
x86/string_instructions_async_signals_shared-32-no-syscallbuf 2 91.424003
x86/string_instructions_multiwatch-32 2 0.885137
x86/string_instructions_multiwatch-32-no-syscallbuf 2 0.815804
x86/string_instructions_replay-32 2 13.1396
x86/string_instructions_replay-32-no-syscallbuf 2 13.083
x86/string_instructions_singlestep_fastforward-32 2 7.99402
x86/string_instructions_singlestep_fastforward-32-no-syscallbuf 2 8.02594
x86/string_instructions_watch-32 2 0.944771
x86/string_instructions_watch-32-no-syscallbuf 2 0.935292
syscallbuf_fd_disabling-32 2 0.305953
syscallbuf_fd_disabling-32-no-syscallbuf 2 0.282688
syscallbuf_signal_blocking_read-32 2 1.23466
syscallbuf_signal_blocking_read-32-no-syscallbuf 2 1.14413
sysconf_onln-32 2 0.344965
sysconf_onln-32-no-syscallbuf 2 0.327284
target_fork-32 2 2.71431
target_fork-32-no-syscallbuf 2 1.43742
target_process-32 2 1.32236
target_process-32-no-syscallbuf 2 1.21721
tcp_sockets-32 2 0.14743
tcp_sockets-32-no-syscallbuf 2 0.151912
term_nonmain-32 2 0.21022
term_nonmain-32-no-syscallbuf 2 0.208668
term_rr-32 2 3.27718
term_rr-32-no-syscallbuf 2 3.26641
term_trace_reset-32 2 0.214047
term_trace_reset-32-no-syscallbuf 2 0.213101
term_trace_syscall-32 2 0.228815
term_trace_syscall-32-no-syscallbuf 2 0.24171
thread_exit_signal-32 2 3.09934
thread_exit_signal-32-no-syscallbuf 2 2.99841
thread_open_race-32 2 33.8294
thread_open_race-32-no-syscallbuf 2 0.0212188
thread_stress-32 2 13.7434
thread_stress-32-no-syscallbuf 2 16.5669
threaded_syscall_spam-32 2 1.71365
threaded_syscall_spam-32-no-syscallbuf 2 0.0223637
threads-32 2 1.20922
threads-32-no-syscallbuf 2 1.14972
tls-32 2 0.891054
tls-32-no-syscallbuf 2 0.863566
ttyname-32 2 0.155298
ttyname-32-no-syscallbuf 2 0.185634
unexpected_stack_growth-32 2 0.960644
unexpected_stack_growth-32-no-syscallbuf 2 0.938926
user_ignore_sig-32 2 0.169817
user_ignore_sig-32-no-syscallbuf 2 0.166966
vdso_clock_gettime_stack-32 2 0.0198637
vdso_clock_gettime_stack-32-no-syscallbuf 2 0.0198518
vdso_gettimeofday_stack-32 2 0.0196665
vdso_gettimeofday_stack-32-no-syscallbuf 2 0.0200317
vdso_time_stack-32 2 0.0221022
vdso_time_stack-32-no-syscallbuf 2 0.0202745
vfork-32 2 0.236849
vfork-32-no-syscallbuf 2 0.305823
vfork_read_clone_stress-32 2 1.58314
vfork_read_clone_stress-32-no-syscallbuf 2 2.62239
vsyscall_reverse_next-32 2 211.0415
vsyscall_reverse_next-32-no-syscallbuf 2 205.237
wait_for_all-32 2 1.14266
wait_for_all-32-no-syscallbuf 2 1.14552
watchpoint-32 2 1.22955
watchpoint-32-no-syscallbuf 2 1.35199
watchpoint_at_sched-32 2 1.13428
watchpoint_at_sched-32-no-syscallbuf 2 1.25188
watchpoint_before_signal-32 2 0.910176
watchpoint_before_signal-32-no-syscallbuf 2 0.854977
watchpoint_no_progress-32 2 3.67209
watchpoint_no_progress-32-no-syscallbuf 2 1.86114
watchpoint_size_change-32 2 0.887745
watchpoint_size_change-32-no-syscallbuf 2 0.902858
watchpoint_syscall-32 2 0.901712
watchpoint_syscall-32-no-syscallbuf 2 0.813837
watchpoint_unaligned-32 2 0.781136
watchpoint_unaligned-32-no-syscallbuf 2 0.800987
async_signal_syscalls_100-32 2 0.197139
async_signal_syscalls_100-32-no-syscallbuf 2 4.47429
async_signal_syscalls_1000-32 2 0.18801
async_signal_syscalls_1000-32-no-syscallbuf 2 3.44946
bad_breakpoint-32 2 7.34282
bad_breakpoint-32-no-syscallbuf 2 8.09281
break_block-32 2 9.83223
break_block-32-no-syscallbuf 2 9.83806
break_clock-32 2 0.946965
break_clock-32-no-syscallbuf 2 1.12394
break_clone-32 2 0.751169
break_clone-32-no-syscallbuf 2 0.820749
break_exec-32 2 0.84265
break_exec-32-no-syscallbuf 2 0.874733
break_int3-32 2 0.780189
break_int3-32-no-syscallbuf 2 0.759644
break_mmap_private-32 2 1.98541
break_mmap_private-32-no-syscallbuf 2 1.89648
break_msg-32 2 2.89203
break_msg-32-no-syscallbuf 2 3.05882
x86/break_rdtsc-32 2 0.848203
x86/break_rdtsc-32-no-syscallbuf 2 0.841489
break_sigreturn-32 2 4.78895
break_sigreturn-32-no-syscallbuf 2 4.88569
break_sync_signal-32 2 0.753919
break_sync_signal-32-no-syscallbuf 2 0.750371
break_thread-32 2 0.912845
break_thread-32-no-syscallbuf 2 1.16875
break_time_slice-32 2 9.33131
break_time_slice-32-no-syscallbuf 2 9.28867
breakpoint_consistent-32 2 0.792691
breakpoint_consistent-32-no-syscallbuf 2 0.775111
call_exit-32 2 0.981659
call_exit-32-no-syscallbuf 2 0.993623
check_patched_pthread-32 2 1.86368
check_patched_pthread-32-no-syscallbuf 2 1.84408
checkpoint_async_signal_syscalls_1000-32 2 2.25777
checkpoint_async_signal_syscalls_1000-32-no-syscallbuf 2 0.0206373
checkpoint_mmap_shared-32 2 19.0184
checkpoint_mmap_shared-32-no-syscallbuf 2 13.8387
checkpoint_prctl_name-32 2 24.3736
checkpoint_prctl_name-32-no-syscallbuf 2 23.9934
checkpoint_simple-32 2 10.1515
checkpoint_simple-32-no-syscallbuf 2 7.59328
checksum_sanity_noclone-32 2 1.41863
checksum_sanity_noclone-32-no-syscallbuf 2 1.55539
comm-32 2 0.617483
comm-32-no-syscallbuf 2 0.60854
cont_signal-32 2 4.82038
cont_signal-32-no-syscallbuf 2 4.83081
x86/cpuid-32 2 1.34973
x86/cpuid-32-no-syscallbuf 2 0.999242
dead_thread_target-32 2 0.989117
dead_thread_target-32-no-syscallbuf 2 0.952645
desched_ticks-32 2 0.872766
desched_ticks-32-no-syscallbuf 2 0.0242881
deliver_async_signal_during_syscalls-32 2 0.708833
deliver_async_signal_during_syscalls-32-no-syscallbuf 2 0.0201246
env_newline-32 2 0.168631
env_newline-32-no-syscallbuf 2 0.156516
exec_deleted-32 2 0.170722
exec_deleted-32-no-syscallbuf 2 0.168588
exec_stop-32 2 0.897157
exec_stop-32-no-syscallbuf 2 0.909516
execp-32 2 0.180209
execp-32-no-syscallbuf 2 0.161059
explicit_checkpoint_clone-32 2 0.995701
explicit_checkpoint_clone-32-no-syscallbuf 2 0.952514
file_name_newline-32 2 0.187082
file_name_newline-32-no-syscallbuf 2 0.159259
final_sigkill-32 2 0.985235
final_sigkill-32-no-syscallbuf 2 0.96928
first_instruction-32 2 0.741433
first_instruction-32-no-syscallbuf 2 0.718259
fork_exec_info_thr-32 2 3.71603
fork_exec_info_thr-32-no-syscallbuf 2 3.23103
get_thread_list-32 2 0.995385
get_thread_list-32-no-syscallbuf 2 0.946593
hardlink_mmapped_files-32 2 2.21809
hardlink_mmapped_files-32-no-syscallbuf 2 2.19885
hbreak-32 2 0.87166
hbreak-32-no-syscallbuf 2 0.89237
mprotect_step-32 2 1.05356
mprotect_step-32-no-syscallbuf 2 1.12296
nested_detach-32 2 0.48179
nested_detach-32-no-syscallbuf 2 0.407968
nested_detach_kill-32 2 0.620392
nested_detach_kill-32-no-syscallbuf 2 0.522451
nested_release-32 2 0.310225
nested_release-32-no-syscallbuf 2 0.303973
parent_no_break_child_bkpt-32 2 1.07206
parent_no_break_child_bkpt-32-no-syscallbuf 2 1.04337
parent_no_stop_child_crash-32 2 1.06683
parent_no_stop_child_crash-32-no-syscallbuf 2 0.994023
post_exec_fpu_regs-32 2 0.58547
post_exec_fpu_regs-32-no-syscallbuf 2 0.584769
proc_maps-32 2 0.743487
proc_maps-32-no-syscallbuf 2 0.81206
read_bad_mem-32 2 0.741059
read_bad_mem-32-no-syscallbuf 2 0.746854
record_replay-32 2 142.449
record_replay-32-no-syscallbuf 2 142.207
remove_watchpoint-32 2 0.887807
remove_watchpoint-32-no-syscallbuf 2 0.848615
replay_overlarge_event_number-32 2 0.151729
replay_overlarge_event_number-32-no-syscallbuf 2 0.145948
replay_serve_files-32 2 3.53657
replay_serve_files-32-no-syscallbuf 2 3.72855
restart_invalid_checkpoint-32 2 0.979497
restart_invalid_checkpoint-32-no-syscallbuf 2 0.936837
restart_unstable-32 2 0.976465
restart_unstable-32-no-syscallbuf 2 0.946823
restart_diversion-32 2 1.05779
restart_diversion-32-no-syscallbuf 2 1.06658
reverse_alarm-32 2 5.55884
reverse_alarm-32-no-syscallbuf 2 4.26309
reverse_continue_exec_subprocess-32 2 3.53948
reverse_continue_exec_subprocess-32-no-syscallbuf 2 3.5475
reverse_continue_fork_subprocess-32 2 1.11541
reverse_continue_fork_subprocess-32-no-syscallbuf 2 1.12745
reverse_continue_int3-32 2 4.08885
reverse_continue_int3-32-no-syscallbuf 2 3.79756
reverse_continue_start-32 2 1.74623
reverse_continue_start-32-no-syscallbuf 2 1.84734
reverse_finish-32 2 2.71542
reverse_finish-32-no-syscallbuf 2 2.34464
reverse_step_breakpoint-32 2 4.20755
reverse_step_breakpoint-32-no-syscallbuf 2 4.30403
reverse_step_signal-32 2 4.36456
reverse_step_signal-32-no-syscallbuf 2 4.44296
reverse_step_threads2-32 2 4.43858
reverse_step_threads2-32-no-syscallbuf 2 4.3075
reverse_watchpoint-32 2 3.28588
reverse_watchpoint-32-no-syscallbuf 2 3.61425
reverse_watchpoint_syscall-32 2 7.9328
reverse_watchpoint_syscall-32-no-syscallbuf 2 7.61239
run_end-32 2 1.0957
run_end-32-no-syscallbuf 2 1.08614
run_in_function-32 2 0.9406
run_in_function-32-no-syscallbuf 2 0.975155
sanity-32 2 0.730954
sanity-32-no-syscallbuf 2 0.718052
seekticks-32 2 1.89101
seekticks-32-no-syscallbuf 2 1.71722
shm_checkpoint-32 2 0.979113
shm_checkpoint-32-no-syscallbuf 2 0.95366
siginfo-32 2 0.730536
siginfo-32-no-syscallbuf 2 0.768976
x86/sigreturn_checksum-32 2 0.736871
x86/sigreturn_checksum-32-no-syscallbuf 2 0.69224
signal_stop-32 2 0.766017
signal_stop-32-no-syscallbuf 2 0.824693
signal_checkpoint-32 2 0.958273
signal_checkpoint-32-no-syscallbuf 2 1.01121
simple_script-32 2 0.177902
simple_script-32-no-syscallbuf 2 0.191716
simple_script_debug-32 2 0.888283
simple_script_debug-32-no-syscallbuf 2 0.894607
simple_winch-32 2 2.32163
simple_winch-32-no-syscallbuf 2 2.12602
stack_overflow_debug-32 2 6.3049
stack_overflow_debug-32-no-syscallbuf 2 6.60805
step1-32 2 0.841349
step1-32-no-syscallbuf 2 0.766025
x86/step_rdtsc-32 2 0.883087
x86/step_rdtsc-32-no-syscallbuf 2 0.927036
step_signal-32 2 0.879484
step_signal-32-no-syscallbuf 2 0.916336
x86/string_instructions_break-32 2 6.07348
x86/string_instructions_break-32-no-syscallbuf 2 7.3036
x86/string_instructions_replay_quirk-32 2 6.26888
x86/string_instructions_replay_quirk-32-no-syscallbuf 2 6.62562
subprocess_exit_ends_session-32 2 1.00101
subprocess_exit_ends_session-32-no-syscallbuf 2 0.979481
switch_processes-32 2 5.00449
switch_processes-32-no-syscallbuf 2 3.96395
syscallbuf_timeslice_250-32 2 0.2163
syscallbuf_timeslice_250-32-no-syscallbuf 2 3.28733
trace_version-32 2 2.55284
trace_version-32-no-syscallbuf 2 2.55163
term_trace_cpu-32 2 0.541342
term_trace_cpu-32-no-syscallbuf 2 0.621864
trace_events-32 2 0.131738
trace_events-32-no-syscallbuf 2 0.127949
tty-32 2 0.166929
tty-32-no-syscallbuf 2 0.147314
unmap_vdso-32 2 0.336841
unmap_vdso-32-no-syscallbuf 2 0.340823
unwind_on_signal-32 2 0.803562
unwind_on_signal-32-no-syscallbuf 2 0.792202
vfork_exec-32 2 0.942089
vfork_exec-32-no-syscallbuf 2 0.957233
vfork_break_parent-32 2 0.884067
vfork_break_parent-32-no-syscallbuf 2 0.873047
vsyscall_singlestep-32 2 0.0226703
vsyscall_singlestep-32-no-syscallbuf 2 0.0210348
watch_code-32 2 1.8636
watch_code-32-no-syscallbuf 2 1.79997
watchpoint_cond-32 2 0.788546
watchpoint_cond-32-no-syscallbuf 2 0.766512
when-32 2 0.761362
when-32-no-syscallbuf 2 0.787807
close_range 1 0.187604
close_range-no-syscallbuf 1 0.169697
dlchecksum 1 0.240732
dlchecksum-no-syscallbuf 1 0.206452
epoll_many 1 0.216123
epoll_many-no-syscallbuf 1 0.240203
epoll_pwait2 1 1.30869
epoll_pwait2-no-syscallbuf 1 1.22883
futex_invalid_op 1 0.17379
futex_invalid_op-no-syscallbuf 1 0.213894
futex_restart_race 1 0.263257
futex_restart_race-no-syscallbuf 1 0.22909
futex_restart_clone 1 0.205975
futex_restart_clone-no-syscallbuf 1 0.196681
ioctl_br 1 0.40846
ioctl_br-no-syscallbuf 1 0.591008
mremap_dontunmap 1 0.222197
mremap_dontunmap-no-syscallbuf 1 0.192309
ppoll_deliver 1 0.165071
ppoll_deliver-no-syscallbuf 1 0.158939
x86/rdtsc_flags 1 0.161648
x86/rdtsc_flags-no-syscallbuf 1 0.149144
x86/signal_xmm_state 1 6.5201
x86/signal_xmm_state-no-syscallbuf 1 6.15106
sigpwr 1 0.145139
sigpwr-no-syscallbuf 1 0.161406
sock_name_null 1 0.173122
sock_name_null-no-syscallbuf 1 0.134844
sysconf_conf 1 0.155498
sysconf_conf-no-syscallbuf 1 0.13819
chaos_oom 1 0.719051
chaos_oom-no-syscallbuf 1 0.486065
x86/diversion_rdtsc 1 0.97806
x86/diversion_rdtsc-no-syscallbuf 1 1.08858
gdb_qpasssignals 1 110.1108
gdb_qpasssignals-no-syscallbuf 1 97.4456
madvise_fracture_flags 1 57.982
madvise_fracture_flags-no-syscallbuf 1 88.7955
x86/morestack_unwind 1 1.05934
x86/morestack_unwind-no-syscallbuf 1 0.033799
nested_detach_kill_stuck 1 5.52231
nested_detach_kill_stuck-no-syscallbuf 1 5.47973
x86/rdtsc_loop 1 7.49252
x86/rdtsc_loop-no-syscallbuf 1 0.0176659
x86/rdtsc_loop2 1 3.23895
x86/rdtsc_loop2-no-syscallbuf 1 0.0587636
rseq_syscallbuf 1 1.68397
rseq_syscallbuf-no-syscallbuf 1 0.0232907
seccomp_open 1 0.256711
seccomp_open-no-syscallbuf 1 0.224981
x86/syscallbuf_branch_check 1 0.263251
x86/syscallbuf_branch_check-no-syscallbuf 1 0.0358348
x86/syscallbuf_rdtsc_page 1 0.224774
x86/syscallbuf_rdtsc_page-no-syscallbuf 1 0.0200236
term_rr_ok 1 0.239889
term_rr_ok-no-syscallbuf 1 0.411474
copy_all 1 1.14145
copy_all-no-syscallbuf 1 0.99862
tick0 1 0.810798
tick0-no-syscallbuf 1 0.781358
tick0_less 1 0.774784
tick0_less-no-syscallbuf 1 0.708288
watchpoint_unaligned2 1 1.04218
watchpoint_unaligned2-no-syscallbuf 1 1.04466
close_range-32 1 0.145352
close_range-32-no-syscallbuf 1 0.189966
dlchecksum-32 1 0.25934
dlchecksum-32-no-syscallbuf 1 0.256462
epoll_many-32 1 0.152067
epoll_many-32-no-syscallbuf 1 0.201357
epoll_pwait2-32 1 1.2001
epoll_pwait2-32-no-syscallbuf 1 1.14867
futex_invalid_op-32 1 0.20886
futex_invalid_op-32-no-syscallbuf 1 0.211214
futex_restart_race-32 1 0.25145
futex_restart_race-32-no-syscallbuf 1 0.209322
futex_restart_clone-32 1 0.186733
futex_restart_clone-32-no-syscallbuf 1 0.187653
ioctl_br-32 1 0.192089
ioctl_br-32-no-syscallbuf 1 0.168439
mremap_dontunmap-32 1 0.204069
mremap_dontunmap-32-no-syscallbuf 1 0.121815
ppoll_deliver-32 1 0.149065
ppoll_deliver-32-no-syscallbuf 1 0.16973
x86/rdtsc_flags-32 1 0.158374
x86/rdtsc_flags-32-no-syscallbuf 1 0.161395
x86/signal_xmm_state-32 1 5.82273
x86/signal_xmm_state-32-no-syscallbuf 1 5.93857
sigpwr-32 1 0.135917
sigpwr-32-no-syscallbuf 1 0.12206
sock_name_null-32 1 0.216395
sock_name_null-32-no-syscallbuf 1 0.18803
sysconf_conf-32 1 0.236007
sysconf_conf-32-no-syscallbuf 1 0.170377
chaos_oom-32 1 0.258801
chaos_oom-32-no-syscallbuf 1 0.218391
x86/diversion_rdtsc-32 1 1.00397
x86/diversion_rdtsc-32-no-syscallbuf 1 1.03605
gdb_qpasssignals-32 1 75.7295
gdb_qpasssignals-32-no-syscallbuf 1 95.712
madvise_fracture_flags-32 1 58.9242
madvise_fracture_flags-32-no-syscallbuf 1 86.3502
x86/morestack_unwind-32 1 1.2353
x86/morestack_unwind-32-no-syscallbuf 1 0.134301
nested_detach_kill_stuck-32 1 5.67408
nested_detach_kill_stuck-32-no-syscallbuf 1 5.53669
x86/rdtsc_loop-32 1 0.189036
x86/rdtsc_loop-32-no-syscallbuf 1 0.0190103
x86/rdtsc_loop2-32 1 0.119683
x86/rdtsc_loop2-32-no-syscallbuf 1 0.0781239
rseq_syscallbuf-32 1 1.66755
rseq_syscallbuf-32-no-syscallbuf 1 0.0220513
seccomp_open-32 1 0.240722
seccomp_open-32-no-syscallbuf 1 0.183111
x86/syscallbuf_branch_check-32 1 0.320975
x86/syscallbuf_branch_check-32-no-syscallbuf 1 0.0538966
x86/syscallbuf_rdtsc_page-32 1 0.187748
x86/syscallbuf_rdtsc_page-32-no-syscallbuf 1 0.0202657
term_rr_ok-32 1 0.251002
term_rr_ok-32-no-syscallbuf 1 0.222906
copy_all-32 1 1.00337
copy_all-32-no-syscallbuf 1 0.934465
tick0-32 1 0.61251
tick0-32-no-syscallbuf 1 0.634147
tick0_less-32 1 0.605018
tick0_less-32-no-syscallbuf 1 0.652338
watchpoint_unaligned2-32 1 0.860627
watchpoint_unaligned2-32-no-syscallbuf 1 0.854681
---
