" Set shortcut for symbols
:map sy mqa()[]{}<> \|&~#$^ \`\'"@% +-*/:.= _;,!? áéíóú<esc>'q<right>

:imap s01 ,
:imap s02 ;
:imap s1 \|
:imap s12 +
:imap s13 *
:imap s14 -
:imap s15 >
:imap s16 _
:imap s17 ?
:imap s2 "
:imap s23 `
:imap s24 '<del>
:imap s3 #
:imap s4 $
:imap s5 %
:imap s6 &
:imap s7 /
:imap s8 ()<esc>i
:imap s89 []<esc>i
:imap s80 {}<esc>i
:imap s9 <><esc>i
:imap s00 =
:imap s11 !
:imap s22 @
:imap s33 :
:imap s44 ~
:imap s55 `'<esc>xi
:imap s66 ^
:imap s77 \
:imap s000 .

:imap HH <left>
:imap JJ <down>
:imap KK <esc><up>i
:imap LL <right>
:map J 2<down>2<down><down>
:map K 2<up>2<up><up>
:map H 5<left>
:map L 5<right>

map XX "add:@"<cr>

":imap aa á
":imap ee é
":imap ii í
":imap oo ó
":imap uu ú

map SU :iunmap s01<cr>:iunmap s02<cr>:iunmap s1<cr>:iunmap s12<cr>:iunmap s13<cr>:iunmap s14<cr>:iunmap s15<cr>:iunmap s16<cr>:iunmap s17<cr>:iunmap s2<cr>:iunmap s23<cr>:iunmap s24<cr>:iunmap s3<cr>:iunmap s4<cr>:iunmap s5<cr>:iunmap s6<cr>:iunmap s7<cr>:iunmap s8<cr>:iunmap s89<cr>:iunmap s80<cr>:iunmap s9<cr>:iunmap s00<cr>:iunmap s11<cr>:iunmap s22<cr>:iunmap s33<cr>:iunmap s44<cr>:iunmap s55<cr>:iunmap s66<cr>:iunmap s77<cr>:iunmap s000<cr>:iunmap HH<cr>:iunmap JJ<cr>:iunmap KK<cr>:iunmap LL<cr>:unmap J<cr>:unmap K<cr>:unmap H<cr>:unmap L<cr>

