{
  "devDependencies": {
    "@parcel/compressor-brotli": "^2.8.3",
    "@parcel/compressor-gzip": "^2.8.3",
    "@parcel/config-default": "^2.8.3",
    "@types/chroma-js": "^2.4.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "buffer": "^5.7.1",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.2.4",
    "url": "^0.11.0",
    "util": "^0.12.5"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-navigation-menu": "^1.1.1",
    "@radix-ui/react-popover": "^1.0.4",
    "@radix-ui/react-scroll-area": "^1.0.2",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-separator": "^1.0.1",
    "@radix-ui/react-slider": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-toast": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.0.3",
    "@types/draft-js": "^0.11.10",
    "chroma-js": "^2.4.2",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "draft-js": "^0.11.7",
    "event-source-polyfill": "^1.0.31",
    "eventsource": "^2.0.2",
    "immutable": "^4.2.3",
    "localforage": "^1.10.0",
    "lucide-react": "^0.108.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.8.1",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.0",
    "react-tiny-popover": "^7.2.3",
    "react-transition-group": "^4.4.5",
    "sort-by": "^1.2.0",
    "sse.js": "^0.6.1",
    "tailwind-merge": "^1.9.0",
    "tailwindcss-animate": "^1.0.5",
    "uuidv4": "^6.2.13"
  }
}
