<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Crystal Docs 0.28.0">


<link href="css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/doc.js"></script>
<script type="text/javascript">
  CrystalDoc.base_path = "";
</script>

  <meta id="repository-name" content="github.com/stumpycr/stumpy_png">
  <title>CrcIO - github.com/stumpycr/stumpy_png</title>
</head>
<body>

<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="repository-links">
      <a href="index.html">README</a>
    </div>
  </div>

  <div class="search-results" class="hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class=" current" data-id="github.com/stumpycr/stumpy_png/CrcIO" data-name="crcio">
      <a href="CrcIO.html">CrcIO</a>
      
    </li>
  
  <li class="parent " data-id="github.com/stumpycr/stumpy_png/StumpyPNG" data-name="stumpypng">
      <a href="StumpyPNG.html">StumpyPNG</a>
      
        <ul>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Chunk" data-name="stumpypng::chunk">
      <a href="StumpyPNG/Chunk.html">Chunk</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Datastream" data-name="stumpypng::datastream">
      <a href="StumpyPNG/Datastream.html">Datastream</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Filter" data-name="stumpypng::filter">
      <a href="StumpyPNG/Filter.html">Filter</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/PNG" data-name="stumpypng::png">
      <a href="StumpyPNG/PNG.html">PNG</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Scanline" data-name="stumpypng::scanline">
      <a href="StumpyPNG/Scanline.html">Scanline</a>
      
    </li>
  
  <li class=" " data-id="github.com/stumpycr/stumpy_png/StumpyPNG/Utils" data-name="stumpypng::utils">
      <a href="StumpyPNG/Utils.html">Utils</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> CrcIO

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="CrcIO.html">CrcIO</a></li><li class="superclass">IO</li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>

















  <h2>Defined in:</h2>
  
    
      <a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/crc_io.cr#L5" target="_blank">
        stumpy_png/crc_io.cr
      </a>
    
    <br/>
  





  <h2>Constructors</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new-class-method" class="signature"><strong>.new</strong></a>
        
      </li>
    
  </ul>





  <h2>Instance Method Summary</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#crc%3AUInt32-instance-method" class="signature"><strong>#crc</strong> : UInt32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#read%28slice%3ASlice%28UInt8%29%29-instance-method" class="signature"><strong>#read</strong>(slice : Slice(UInt8))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#reset-instance-method" class="signature"><strong>#reset</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#size%3AInt32-instance-method" class="signature"><strong>#size</strong> : Int32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#size%3D%28size%29-instance-method" class="signature"><strong>#size=</strong>(size)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#write%28slice%3ASlice%28UInt8%29%29-instance-method" class="signature"><strong>#write</strong>(slice : Slice(UInt8))</a>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


    


  
    


    


    


  
    


    


    


  
</div>


  <h2>Constructor Detail</h2>
  
    <div class="entry-detail" id="new-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>

        <a class="method-permalink" href="#new-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/crc_io.cr#L9" target="_blank">View source</a>]
        
      </div>
    </div>
  





  <h2>Instance Method Detail</h2>
  
    <div class="entry-detail" id="crc:UInt32-instance-method">
      <div class="signature">
        
        def <strong>crc</strong> : UInt32

        <a class="method-permalink" href="#crc%3AUInt32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/crc_io.cr#L8" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="read(slice:Slice(UInt8))-instance-method">
      <div class="signature">
        
        def <strong>read</strong>(slice : Slice(UInt8))

        <a class="method-permalink" href="#read%28slice%3ASlice%28UInt8%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/crc_io.cr#L14" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="reset-instance-method">
      <div class="signature">
        
        def <strong>reset</strong>

        <a class="method-permalink" href="#reset-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/crc_io.cr#L23" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="size:Int32-instance-method">
      <div class="signature">
        
        def <strong>size</strong> : Int32

        <a class="method-permalink" href="#size%3AInt32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/crc_io.cr#L7" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="size=(size)-instance-method">
      <div class="signature">
        
        def <strong>size=</strong>(size)

        <a class="method-permalink" href="#size%3D%28size%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/crc_io.cr#L7" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="write(slice:Slice(UInt8))-instance-method">
      <div class="signature">
        
        def <strong>write</strong>(slice : Slice(UInt8))

        <a class="method-permalink" href="#write%28slice%3ASlice%28UInt8%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/stumpycr/stumpy_png/blob/7f99ea3e01fab4c4527c9cc49a1d434b70da6df1/src/stumpy_png/crc_io.cr#L18" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
