server.modules = (
         "mod_cgi"
#        ,"mod_access"
         ,"mod_alias"
#        ,"mod_compress"
#        ,"mod_redirect"
#        ,"mod_rewrite"
)

server.document-root        = "/usr/lib/cgi-bin/mailman/"
server.dir-listing          = "disable"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


#index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
#url.access-deny             = ( "~", ".inc" )
#static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

alias.url = ( "/images/mailman/"  => "/usr/share/images/mailman/",
              "/pipermail/"       => "/var/lib/mailman/archives/public/",
              "/cgi-bin/mailman/" => "/usr/lib/cgi-bin/mailman/"          )

cgi.assign = (  "/admin" => "",
                "/admindb" => "",
                "/confirm" => "",
                "/create" => "",
                "/edithtml" => "",
                "/listinfo" => "",
                "/options" => "",
                "/private" => "",
                "/rmlist" => "",
                "/roster" => "",
                "/subscribe" => "")

