[supervisord]
nodaemon=true

[program:postfix]
command=/etc/init.d/postfix start

[program:lighttpd]
command=/usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf

[program:mailman]
command=/etc/init.d/mailman start
